
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526520 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526520 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9555253 heartbeat IPC: 1.42273 cumulative IPC: 1.42273 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17385907 heartbeat IPC: 1.27703 cumulative IPC: 1.34595 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25078033 heartbeat IPC: 1.30003 cumulative IPC: 1.33029 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32526277 heartbeat IPC: 1.3426 cumulative IPC: 1.33334 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40397590 heartbeat IPC: 1.27044 cumulative IPC: 1.32027 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47833623 heartbeat IPC: 1.3448 cumulative IPC: 1.3243 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55515076 heartbeat IPC: 1.30184 cumulative IPC: 1.32104 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63670654 heartbeat IPC: 1.22615 cumulative IPC: 1.30838 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70874827 heartbeat IPC: 1.38808 cumulative IPC: 1.31678 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 78881915 heartbeat IPC: 1.24889 cumulative IPC: 1.30967 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76355395 cumulative IPC: 1.30967 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30967 instructions: 100000000 cycles: 76355395
cpu0_DTLB TOTAL     ACCESS:   11765254  HIT:   10333349  MISS:    1431905
cpu0_DTLB LOAD      ACCESS:    9179141  HIT:    7748800  MISS:    1430341
cpu0_DTLB RFO       ACCESS:    2586113  HIT:    2584549  MISS:       1564
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6876 cycles
cpu0_ITLB TOTAL     ACCESS:    7987564  HIT:    7963397  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987564  HIT:    7963397  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8433 cycles
cpu0_L1I TOTAL     ACCESS:    1939545  HIT:    1876692  MISS:      62853
cpu0_L1I LOAD      ACCESS:    1939545  HIT:    1876692  MISS:      62853
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 49.1271 cycles
cpu0_STLB TOTAL     ACCESS:    1456072  HIT:      23523  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454508  HIT:      22776  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1564  HIT:        747  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.29482 cycles
cpu0_L1D TOTAL     ACCESS:   12763608  HIT:   10273715  MISS:    2489893
cpu0_L1D LOAD      ACCESS:    7421515  HIT:    4970314  MISS:    2451201
cpu0_L1D RFO       ACCESS:    4650208  HIT:    4612503  MISS:      37705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     691885  HIT:     690898  MISS:        987
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.7057 cycles
cpu0_L2C TOTAL     ACCESS:    2633684  HIT:     114306  MISS:    2519378
cpu0_L2C LOAD      ACCESS:    2514053  HIT:      32384  MISS:    2481669
cpu0_L2C RFO       ACCESS:      37705  HIT:        794  MISS:      36911
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80939  HIT:      80939  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        987  HIT:        189  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.1462 cycles
LLC TOTAL     ACCESS:    2598911  HIT:    2080008  MISS:     518903
LLC LOAD      ACCESS:    2481666  HIT:    1989517  MISS:     492149
LLC RFO       ACCESS:      36911  HIT:      16707  MISS:      20204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79536  HIT:      73184  MISS:       6352
LLC TRANSLATION ACCESS:        798  HIT:        600  MISS:        198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 296.816 cycles
OPTgen accesses: 44260
OPTgen hits: 39088
OPTgen hit rate: 88.3145



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24282  ROW_BUFFER_MISS:     484666
 DBUS AVG_CONGESTED_CYCLE:    3.94851
 WQ ROW_BUFFER_HIT:       6486  ROW_BUFFER_MISS:      46751  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0737
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

