
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227491 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227491 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13921605 heartbeat IPC: 0.935093 cumulative IPC: 0.935093 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26777627 heartbeat IPC: 0.777846 cumulative IPC: 0.849252 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31541065 heartbeat IPC: 2.09932 cumulative IPC: 1.05956 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36711513 heartbeat IPC: 1.93407 cumulative IPC: 1.1946 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42031533 heartbeat IPC: 1.87969 cumulative IPC: 1.28853 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49554647 heartbeat IPC: 1.32924 cumulative IPC: 1.29514 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57168030 heartbeat IPC: 1.31348 cumulative IPC: 1.29773 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63505793 heartbeat IPC: 1.57784 cumulative IPC: 1.32718 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70080666 heartbeat IPC: 1.52094 cumulative IPC: 1.34623 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76801919 heartbeat IPC: 1.48782 cumulative IPC: 1.35917 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73574430 cumulative IPC: 1.35917 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35917 instructions: 100000000 cycles: 73574430
cpu0_DTLB TOTAL     ACCESS:   19644810  HIT:   18886182  MISS:     758628
cpu0_DTLB LOAD      ACCESS:   13789741  HIT:   13144066  MISS:     645675
cpu0_DTLB RFO       ACCESS:    5855069  HIT:    5742116  MISS:     112953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33337 cycles
cpu0_ITLB TOTAL     ACCESS:    6429054  HIT:    6429040  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6429054  HIT:    6429040  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685715  HIT:    2685361  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685715  HIT:    2685361  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 157.418 cycles
cpu0_STLB TOTAL     ACCESS:     758642  HIT:     757560  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645689  HIT:     644782  MISS:        907
cpu0_STLB RFO       ACCESS:     112953  HIT:     112778  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.636 cycles
cpu0_L1D TOTAL     ACCESS:   23583270  HIT:   21984066  MISS:    1599204
cpu0_L1D LOAD      ACCESS:   13810264  HIT:   12417288  MISS:    1392976
cpu0_L1D RFO       ACCESS:    9771939  HIT:    9566216  MISS:     205723
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.1559 cycles
cpu0_L2C TOTAL     ACCESS:    1813848  HIT:     911913  MISS:     901935
cpu0_L2C LOAD      ACCESS:    1393326  HIT:     649135  MISS:     744191
cpu0_L2C RFO       ACCESS:     205714  HIT:      48196  MISS:     157518
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214303  HIT:     214107  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147.36 cycles
LLC TOTAL     ACCESS:    1060200  HIT:     822776  MISS:     237424
LLC LOAD      ACCESS:     744190  HIT:     606236  MISS:     137954
LLC RFO       ACCESS:     157510  HIT:      82086  MISS:      75424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158470  HIT:     134439  MISS:      24031
LLC TRANSLATION ACCESS:         30  HIT:         15  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 480.028 cycles
OPTgen accesses: 14749
OPTgen hits: 11908
OPTgen hit rate: 80.7377



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52973  ROW_BUFFER_MISS:     160084
 DBUS AVG_CONGESTED_CYCLE:    3.98301
 WQ ROW_BUFFER_HIT:       6417  ROW_BUFFER_MISS:      95897  FULL:        627


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 71.1177
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

