
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13709211 heartbeat IPC: 0.993825 cumulative IPC: 0.993825 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23057396 heartbeat IPC: 1.06973 cumulative IPC: 1.03038 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32015850 heartbeat IPC: 1.11626 cumulative IPC: 1.0575 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40997644 heartbeat IPC: 1.11336 cumulative IPC: 1.07093 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47256554 heartbeat IPC: 1.59772 cumulative IPC: 1.14654 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55984002 heartbeat IPC: 1.14581 cumulative IPC: 1.14642 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64530423 heartbeat IPC: 1.17008 cumulative IPC: 1.14974 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73363722 heartbeat IPC: 1.13208 cumulative IPC: 1.1475 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79719510 heartbeat IPC: 1.57337 cumulative IPC: 1.18308 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88400614 heartbeat IPC: 1.15193 cumulative IPC: 1.17989 (Simulation time: 0 hr 15 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84753537 cumulative IPC: 1.17989 (Simulation time: 0 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17989 instructions: 100000004 cycles: 84753537
cpu0_DTLB TOTAL     ACCESS:   21697559  HIT:   19852302  MISS:    1845257
cpu0_DTLB LOAD      ACCESS:   17828610  HIT:   16571189  MISS:    1257421
cpu0_DTLB RFO       ACCESS:    3868949  HIT:    3281113  MISS:     587836
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2783 cycles
cpu0_ITLB TOTAL     ACCESS:    1527839  HIT:    1527839  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527839  HIT:    1527839  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7862402  HIT:    7862399  MISS:          3
cpu0_L1I LOAD      ACCESS:    7862402  HIT:    7862399  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 850.667 cycles
cpu0_STLB TOTAL     ACCESS:    1845257  HIT:     891485  MISS:     953772
cpu0_STLB LOAD      ACCESS:    1257421  HIT:     641068  MISS:     616353
cpu0_STLB RFO       ACCESS:     587836  HIT:     250417  MISS:     337419
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.8932 cycles
cpu0_L1D TOTAL     ACCESS:   37596614  HIT:   36276403  MISS:    1320211
cpu0_L1D LOAD      ACCESS:   25660095  HIT:   24609378  MISS:    1050717
cpu0_L1D RFO       ACCESS:   10983720  HIT:   10719572  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     952799  HIT:     947453  MISS:       5346
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.867 cycles
cpu0_L2C TOTAL     ACCESS:    1588170  HIT:     691764  MISS:     896406
cpu0_L2C LOAD      ACCESS:    1050720  HIT:     418908  MISS:     631812
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5346  HIT:       5098  MISS:        248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.693 cycles
LLC TOTAL     ACCESS:    1162866  HIT:     338631  MISS:     824235
LLC LOAD      ACCESS:     631812  HIT:     148008  MISS:     483804
LLC RFO       ACCESS:     264148  HIT:      81992  MISS:     182156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     108612  MISS:     158046
LLC TRANSLATION ACCESS:        248  HIT:         19  MISS:        229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.818 cycles
OPTgen accesses: 15001
OPTgen hits: 4753
OPTgen hit rate: 31.6846



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6391  ROW_BUFFER_MISS:     659786
 DBUS AVG_CONGESTED_CYCLE:    3.98024
 WQ ROW_BUFFER_HIT:      16964  ROW_BUFFER_MISS:     221667  FULL:        875


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.834
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

