
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556103 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10363066 heartbeat IPC: 2.62677 cumulative IPC: 2.65139 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14177195 heartbeat IPC: 2.62183 cumulative IPC: 2.64146 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18415915 heartbeat IPC: 2.3592 cumulative IPC: 2.56475 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22297128 heartbeat IPC: 2.57651 cumulative IPC: 2.56709 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26127651 heartbeat IPC: 2.61061 cumulative IPC: 2.57425 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29853958 heartbeat IPC: 2.68362 cumulative IPC: 2.58932 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33899528 heartbeat IPC: 2.47184 cumulative IPC: 2.57403 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37821179 heartbeat IPC: 2.54995 cumulative IPC: 2.57133 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41454067 heartbeat IPC: 2.75263 cumulative IPC: 2.58838 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38634216 cumulative IPC: 2.58838 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58838 instructions: 100000003 cycles: 38634216
cpu0_DTLB TOTAL     ACCESS:   14463973  HIT:   14436691  MISS:      27282
cpu0_DTLB LOAD      ACCESS:   12804695  HIT:   12778525  MISS:      26170
cpu0_DTLB RFO       ACCESS:    1659278  HIT:    1658166  MISS:       1112
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9814 cycles
cpu0_ITLB TOTAL     ACCESS:    5757692  HIT:    5757664  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5757692  HIT:    5757664  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869567  HIT:     868815  MISS:        752
cpu0_L1I LOAD      ACCESS:     869567  HIT:     868815  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 66.9428 cycles
cpu0_STLB TOTAL     ACCESS:      27310  HIT:      26536  MISS:        774
cpu0_STLB LOAD      ACCESS:      26198  HIT:      25858  MISS:        340
cpu0_STLB RFO       ACCESS:       1112  HIT:        678  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.76 cycles
cpu0_L1D TOTAL     ACCESS:   16699992  HIT:   15372699  MISS:    1327293
cpu0_L1D LOAD      ACCESS:   11982131  HIT:   10707040  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717090  HIT:    4664935  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.4649 cycles
cpu0_L2C TOTAL     ACCESS:    1837950  HIT:    1545996  MISS:     291954
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023144  MISS:     252688
cpu0_L2C RFO       ACCESS:      52155  HIT:      13803  MISS:      38352
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509916  HIT:     509018  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.117 cycles
LLC TOTAL     ACCESS:     430984  HIT:     337632  MISS:      93352
LLC LOAD      ACCESS:     252681  HIT:     199381  MISS:      53300
LLC RFO       ACCESS:      38345  HIT:       7404  MISS:      30941
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     130835  MISS:       9107
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 265.829 cycles
OPTgen accesses: 5286
OPTgen hits: 4123
OPTgen hit rate: 77.9985



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41218  ROW_BUFFER_MISS:      42953
 DBUS AVG_CONGESTED_CYCLE:    3.95882
 WQ ROW_BUFFER_HIT:       5601  ROW_BUFFER_MISS:      31237  FULL:      52606


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

