
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584400 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584401 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11445986 heartbeat IPC: 1.12847 cumulative IPC: 1.12847 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20490304 heartbeat IPC: 1.10567 cumulative IPC: 1.11695 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29893471 heartbeat IPC: 1.06347 cumulative IPC: 1.09854 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 38912205 heartbeat IPC: 1.1088 cumulative IPC: 1.10108 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 47862087 heartbeat IPC: 1.11733 cumulative IPC: 1.1043 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 56697075 heartbeat IPC: 1.13186 cumulative IPC: 1.1088 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65672849 heartbeat IPC: 1.11411 cumulative IPC: 1.10955 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74613559 heartbeat IPC: 1.11848 cumulative IPC: 1.11066 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 83822234 heartbeat IPC: 1.08593 cumulative IPC: 1.10786 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93938525 heartbeat IPC: 0.988504 cumulative IPC: 1.09464 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 91354125 cumulative IPC: 1.09464 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09464 instructions: 100000001 cycles: 91354125
cpu0_DTLB TOTAL     ACCESS:   16290551  HIT:   16181771  MISS:     108780
cpu0_DTLB LOAD      ACCESS:   15111897  HIT:   15009007  MISS:     102890
cpu0_DTLB RFO       ACCESS:    1178654  HIT:    1172764  MISS:       5890
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4909 cycles
cpu0_ITLB TOTAL     ACCESS:    9293534  HIT:    9293492  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9293534  HIT:    9293492  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299473  HIT:     297902  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299473  HIT:     297902  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.753 cycles
cpu0_STLB TOTAL     ACCESS:     108822  HIT:      69702  MISS:      39120
cpu0_STLB LOAD      ACCESS:     102932  HIT:      64894  MISS:      38038
cpu0_STLB RFO       ACCESS:       5890  HIT:       4808  MISS:       1082
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.4656 cycles
cpu0_L1D TOTAL     ACCESS:   11791684  HIT:   10292519  MISS:    1499165
cpu0_L1D LOAD      ACCESS:   10016271  HIT:    8638228  MISS:    1378043
cpu0_L1D RFO       ACCESS:    1738387  HIT:    1617771  MISS:     120616
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37026  HIT:      36520  MISS:        506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 119.974 cycles
cpu0_L2C TOTAL     ACCESS:    1642856  HIT:     358311  MISS:    1284545
cpu0_L2C LOAD      ACCESS:    1379601  HIT:     204244  MISS:    1175357
cpu0_L2C RFO       ACCESS:     120614  HIT:      11979  MISS:     108635
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142135  HIT:     141870  MISS:        265
cpu0_L2C TRANSLATION ACCESS:        506  HIT:        218  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.347 cycles
LLC TOTAL     ACCESS:    1413643  HIT:     677560  MISS:     736083
LLC LOAD      ACCESS:    1175349  HIT:     510597  MISS:     664752
LLC RFO       ACCESS:     108635  HIT:      56088  MISS:      52547
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129371  HIT:     110737  MISS:      18634
LLC TRANSLATION ACCESS:        288  HIT:        138  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.591 cycles
OPTgen accesses: 22041
OPTgen hits: 12170
OPTgen hit rate: 55.2153



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107552  ROW_BUFFER_MISS:     609075
 DBUS AVG_CONGESTED_CYCLE:    3.86387
 WQ ROW_BUFFER_HIT:      28505  ROW_BUFFER_MISS:      42081  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 186.456
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

