
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971545 heartbeat IPC: 3.36525 cumulative IPC: 3.36525 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971545 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49898789 heartbeat IPC: 0.213096 cumulative IPC: 0.213096 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 102978100 heartbeat IPC: 0.188397 cumulative IPC: 0.199987 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 139049286 heartbeat IPC: 0.27723 cumulative IPC: 0.220462 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 157312714 heartbeat IPC: 0.547542 cumulative IPC: 0.259166 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 175305883 heartbeat IPC: 0.555767 cumulative IPC: 0.290134 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 193070223 heartbeat IPC: 0.562925 cumulative IPC: 0.315626 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 210241471 heartbeat IPC: 0.582369 cumulative IPC: 0.337724 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228377622 heartbeat IPC: 0.551385 cumulative IPC: 0.354915 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246161940 heartbeat IPC: 0.562293 cumulative IPC: 0.37008 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 270872693 heartbeat IPC: 0.404682 cumulative IPC: 0.373272 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 100000004 cycles: 267901149 cumulative IPC: 0.373272 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373272 instructions: 100000004 cycles: 267901149
cpu0_DTLB TOTAL     ACCESS:   19464419  HIT:   19362229  MISS:     102190
cpu0_DTLB LOAD      ACCESS:   14028568  HIT:   13941372  MISS:      87196
cpu0_DTLB RFO       ACCESS:    5435851  HIT:    5420857  MISS:      14994
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.7339 cycles
cpu0_ITLB TOTAL     ACCESS:   10352423  HIT:   10352362  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352423  HIT:   10352362  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.874 cycles
cpu0_STLB TOTAL     ACCESS:     102251  HIT:      33351  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87257  HIT:      30305  MISS:      56952
cpu0_STLB RFO       ACCESS:      14994  HIT:       3046  MISS:      11948
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.3819 cycles
cpu0_L1D TOTAL     ACCESS:   26267235  HIT:   24723475  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12777486  HIT:   11510590  MISS:    1266896
cpu0_L1D RFO       ACCESS:   13421088  HIT:   13145296  MISS:     275792
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68661  HIT:      67589  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 262.968 cycles
cpu0_L2C TOTAL     ACCESS:    1956074  HIT:     461021  MISS:    1495053
cpu0_L2C LOAD      ACCESS:    1267268  HIT:      46448  MISS:    1220820
cpu0_L2C RFO       ACCESS:     275792  HIT:       1819  MISS:     273973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     411942  HIT:     411891  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 260.185 cycles
LLC TOTAL     ACCESS:    1904651  HIT:     271353  MISS:    1633298
LLC LOAD      ACCESS:    1220819  HIT:     146347  MISS:    1074472
LLC RFO       ACCESS:     273973  HIT:      29710  MISS:     244263
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409650  HIT:      95185  MISS:     314465
LLC TRANSLATION ACCESS:        209  HIT:        111  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.936 cycles
OPTgen accesses: 30444
OPTgen hits: 5160
OPTgen hit rate: 16.9492



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207689  ROW_BUFFER_MISS:    1111095
 DBUS AVG_CONGESTED_CYCLE:    3.93531
 WQ ROW_BUFFER_HIT:      44531  ROW_BUFFER_MISS:     344744  FULL:       9865


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8819
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

