
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9335576 heartbeat IPC: 1.48239 cumulative IPC: 1.48239 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16209517 heartbeat IPC: 1.45477 cumulative IPC: 1.46845 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22952095 heartbeat IPC: 1.48311 cumulative IPC: 1.4733 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30079076 heartbeat IPC: 1.40312 cumulative IPC: 1.45511 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36825981 heartbeat IPC: 1.48216 cumulative IPC: 1.46044 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43328669 heartbeat IPC: 1.53783 cumulative IPC: 1.47279 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49897150 heartbeat IPC: 1.52242 cumulative IPC: 1.47968 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56456087 heartbeat IPC: 1.52464 cumulative IPC: 1.48516 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63073773 heartbeat IPC: 1.5111 cumulative IPC: 1.488 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 71978322 heartbeat IPC: 1.12302 cumulative IPC: 1.44116 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 69388618 cumulative IPC: 1.44116 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44116 instructions: 100000000 cycles: 69388618
cpu0_DTLB TOTAL     ACCESS:   16047549  HIT:   15991647  MISS:      55902
cpu0_DTLB LOAD      ACCESS:   15004223  HIT:   14951673  MISS:      52550
cpu0_DTLB RFO       ACCESS:    1043326  HIT:    1039974  MISS:       3352
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4391 cycles
cpu0_ITLB TOTAL     ACCESS:    9321402  HIT:    9321360  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9321402  HIT:    9321360  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.429 cycles
cpu0_L1I TOTAL     ACCESS:     267769  HIT:     266473  MISS:       1296
cpu0_L1I LOAD      ACCESS:     267769  HIT:     266473  MISS:       1296
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 131.691 cycles
cpu0_STLB TOTAL     ACCESS:      55944  HIT:      51137  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52592  HIT:      47917  MISS:       4675
cpu0_STLB RFO       ACCESS:       3352  HIT:       3220  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.0971 cycles
cpu0_L1D TOTAL     ACCESS:   11396856  HIT:   10057474  MISS:    1339382
cpu0_L1D LOAD      ACCESS:   10052817  HIT:    8839085  MISS:    1213732
cpu0_L1D RFO       ACCESS:    1339510  HIT:    1213974  MISS:     125536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4529  HIT:       4415  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.3607 cycles
cpu0_L2C TOTAL     ACCESS:    1472888  HIT:     251112  MISS:    1221776
cpu0_L2C LOAD      ACCESS:    1215027  HIT:     113608  MISS:    1101419
cpu0_L2C RFO       ACCESS:     125536  HIT:       5426  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132049  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.5868 cycles
LLC TOTAL     ACCESS:    1348266  HIT:     840285  MISS:     507981
LLC LOAD      ACCESS:    1101419  HIT:     654972  MISS:     446447
LLC RFO       ACCESS:     120110  HIT:      74987  MISS:      45123
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126652  HIT:     110305  MISS:      16347
LLC TRANSLATION ACCESS:         85  HIT:         21  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.179 cycles
OPTgen accesses: 21070
OPTgen hits: 15548
OPTgen hit rate: 73.7921



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123627  ROW_BUFFER_MISS:     365897
 DBUS AVG_CONGESTED_CYCLE:    3.90373
 WQ ROW_BUFFER_HIT:      22991  ROW_BUFFER_MISS:      29910  FULL:       1888


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 201.132
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

