
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20089036 heartbeat IPC: 0.568539 cumulative IPC: 0.568539 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37623520 heartbeat IPC: 0.570305 cumulative IPC: 0.569421 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55104976 heartbeat IPC: 0.572035 cumulative IPC: 0.570289 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76090174 heartbeat IPC: 0.476526 cumulative IPC: 0.543552 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95800569 heartbeat IPC: 0.507346 cumulative IPC: 0.535903 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115628300 heartbeat IPC: 0.504344 cumulative IPC: 0.530372 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132609712 heartbeat IPC: 0.588879 cumulative IPC: 0.538008 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148858320 heartbeat IPC: 0.615437 cumulative IPC: 0.546604 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165133110 heartbeat IPC: 0.614447 cumulative IPC: 0.553393 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 181439119 heartbeat IPC: 0.613271 cumulative IPC: 0.55885 (Simulation time: 0 hr 19 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 178939017 cumulative IPC: 0.55885 (Simulation time: 0 hr 19 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55885 instructions: 100000004 cycles: 178939017
cpu0_DTLB TOTAL     ACCESS:   15513180  HIT:   15298437  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9079432  HIT:    8866903  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6433748  HIT:    6431534  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.794 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 474 cycles
cpu0_L1I TOTAL     ACCESS:    6941668  HIT:    6941640  MISS:         28
cpu0_L1I LOAD      ACCESS:    6941668  HIT:    6941640  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 229.679 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.8409 cycles
cpu0_L1D TOTAL     ACCESS:   24600237  HIT:   22503846  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6421860  HIT:    4465862  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17964196  HIT:   17824187  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214181  HIT:     213797  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 340.511 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.407 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      81619  MISS:    2757461
LLC LOAD      ACCESS:    1956026  HIT:      14135  MISS:    1941891
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      67454  MISS:     675209
LLC TRANSLATION ACCESS:        382  HIT:         30  MISS:        352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 234.474 cycles
OPTgen accesses: 35230
OPTgen hits: 1002
OPTgen hit rate: 2.84417



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358663  ROW_BUFFER_MISS:    1723580
 DBUS AVG_CONGESTED_CYCLE:    3.94563
 WQ ROW_BUFFER_HIT:      39134  ROW_BUFFER_MISS:     692135  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.2162
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

