
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 44130176 heartbeat IPC: 0.252203 cumulative IPC: 0.252203 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84108516 heartbeat IPC: 0.250135 cumulative IPC: 0.251165 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123710758 heartbeat IPC: 0.252511 cumulative IPC: 0.251612 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163790595 heartbeat IPC: 0.249502 cumulative IPC: 0.251081 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203861144 heartbeat IPC: 0.24956 cumulative IPC: 0.250775 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243687458 heartbeat IPC: 0.25109 cumulative IPC: 0.250828 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278334245 heartbeat IPC: 0.288627 cumulative IPC: 0.25561 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312764449 heartbeat IPC: 0.290443 cumulative IPC: 0.2595 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346269124 heartbeat IPC: 0.298466 cumulative IPC: 0.26332 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381396252 heartbeat IPC: 0.28468 cumulative IPC: 0.265311 (Simulation time: 0 hr 35 min 56 sec) 
Finished CPU 0 instructions: 100000004 cycles: 376916633 cumulative IPC: 0.265311 (Simulation time: 0 hr 35 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265311 instructions: 100000004 cycles: 376916633
cpu0_DTLB TOTAL     ACCESS:   29842089  HIT:   29639443  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23900031  HIT:   23697385  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942058  HIT:    5942058  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.13 cycles
cpu0_ITLB TOTAL     ACCESS:    1686181  HIT:    1686175  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686181  HIT:    1686175  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 251.333 cycles
cpu0_L1I TOTAL     ACCESS:    3165660  HIT:    3165565  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165660  HIT:    3165565  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 392.937 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.324 cycles
cpu0_L1D TOTAL     ACCESS:   29762089  HIT:   26414031  MISS:    3348058
cpu0_L1D LOAD      ACCESS:   18530154  HIT:   15184298  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152553  HIT:     150371  MISS:       2182
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 676.812 cycles
cpu0_L2C TOTAL     ACCESS:    4725124  HIT:    1561853  MISS:    3163271
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182791  MISS:    3163160
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2182  HIT:       2095  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 704.694 cycles
LLC TOTAL     ACCESS:    4538779  HIT:     693206  MISS:    3845573
LLC LOAD      ACCESS:    3163160  HIT:     591950  MISS:    2571210
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375512  HIT:     101214  MISS:    1274298
LLC TRANSLATION ACCESS:         87  HIT:         42  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 562.39 cycles
OPTgen accesses: 55336
OPTgen hits: 11745
OPTgen hit rate: 21.2249



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8669  ROW_BUFFER_MISS:    2562606
 DBUS AVG_CONGESTED_CYCLE:    3.99782
 WQ ROW_BUFFER_HIT:      18181  ROW_BUFFER_MISS:    1349626  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.482
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

