
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8428338 heartbeat IPC: 1.68685 cumulative IPC: 1.68685 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17344030 heartbeat IPC: 1.12162 cumulative IPC: 1.34735 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 26852262 heartbeat IPC: 1.05172 cumulative IPC: 1.23192 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33638802 heartbeat IPC: 1.4735 cumulative IPC: 1.28458 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 40917368 heartbeat IPC: 1.3739 cumulative IPC: 1.3015 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50006042 heartbeat IPC: 1.10027 cumulative IPC: 1.263 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59217957 heartbeat IPC: 1.08555 cumulative IPC: 1.23418 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68364078 heartbeat IPC: 1.09336 cumulative IPC: 1.21463 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73707878 heartbeat IPC: 1.87133 cumulative IPC: 1.26391 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 82707967 heartbeat IPC: 1.1111 cumulative IPC: 1.24676 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 80207849 cumulative IPC: 1.24676 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24676 instructions: 100000004 cycles: 80207849
cpu0_DTLB TOTAL     ACCESS:   10201367  HIT:    9136590  MISS:    1064777
cpu0_DTLB LOAD      ACCESS:    8263945  HIT:    7201048  MISS:    1062897
cpu0_DTLB RFO       ACCESS:    1937422  HIT:    1935542  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.7721 cycles
cpu0_ITLB TOTAL     ACCESS:    8332745  HIT:    8330688  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332745  HIT:    8330688  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054830  HIT:    1050500  MISS:       4330
cpu0_L1I LOAD      ACCESS:    1054830  HIT:    1050500  MISS:       4330
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 90.3587 cycles
cpu0_STLB TOTAL     ACCESS:    1066834  HIT:      12719  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064954  HIT:      11355  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.4427 cycles
cpu0_L1D TOTAL     ACCESS:   10207055  HIT:    8452606  MISS:    1754449
cpu0_L1D LOAD      ACCESS:    6389616  HIT:    4649327  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337703  HIT:    3324645  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     479736  HIT:     478634  MISS:       1102
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 189.375 cycles
cpu0_L2C TOTAL     ACCESS:    1775595  HIT:      23318  MISS:    1752277
cpu0_L2C LOAD      ACCESS:    1744619  HIT:       5922  MISS:    1738697
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16816  HIT:      16816  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1102  HIT:        443  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 178.252 cycles
LLC TOTAL     ACCESS:    1768989  HIT:    1102070  MISS:     666919
LLC LOAD      ACCESS:    1738697  HIT:    1090409  MISS:     648288
LLC RFO       ACCESS:      12921  HIT:       1836  MISS:      11085
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16712  HIT:       9497  MISS:       7215
LLC TRANSLATION ACCESS:        659  HIT:        328  MISS:        331
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 413.148 cycles
OPTgen accesses: 29542
OPTgen hits: 24322
OPTgen hit rate: 82.3302



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13512  ROW_BUFFER_MISS:     645975
 DBUS AVG_CONGESTED_CYCLE:    3.97744
 WQ ROW_BUFFER_HIT:       1315  ROW_BUFFER_MISS:      11248  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3804
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

