
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44096989 heartbeat IPC: 0.252414 cumulative IPC: 0.252414 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83831077 heartbeat IPC: 0.251673 cumulative IPC: 0.252043 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123819306 heartbeat IPC: 0.250074 cumulative IPC: 0.251383 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 164301998 heartbeat IPC: 0.247019 cumulative IPC: 0.250278 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203519739 heartbeat IPC: 0.254987 cumulative IPC: 0.251206 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243324188 heartbeat IPC: 0.251228 cumulative IPC: 0.251209 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278513641 heartbeat IPC: 0.284176 cumulative IPC: 0.255443 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312030222 heartbeat IPC: 0.29836 cumulative IPC: 0.26012 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347218737 heartbeat IPC: 0.284184 cumulative IPC: 0.26259 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381502605 heartbeat IPC: 0.291682 cumulative IPC: 0.265236 (Simulation time: 0 hr 43 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377022986 cumulative IPC: 0.265236 (Simulation time: 0 hr 43 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265236 instructions: 100000004 cycles: 377022986
cpu0_DTLB TOTAL     ACCESS:   29840663  HIT:   29638017  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898679  HIT:   23696033  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5941984  HIT:    5941984  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.124 cycles
cpu0_ITLB TOTAL     ACCESS:    1685979  HIT:    1685973  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685979  HIT:    1685973  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.833 cycles
cpu0_L1I TOTAL     ACCESS:    3165605  HIT:    3165510  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165605  HIT:    3165510  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 445.147 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.318 cycles
cpu0_L1D TOTAL     ACCESS:   29758473  HIT:   26410413  MISS:    3348060
cpu0_L1D LOAD      ACCESS:   18526539  HIT:   15180683  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152552  HIT:     150368  MISS:       2184
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.182 cycles
cpu0_L2C TOTAL     ACCESS:    4725126  HIT:    1561137  MISS:    3163989
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182072  MISS:    3163879
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2184  HIT:       2098  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 704.928 cycles
LLC TOTAL     ACCESS:    4539486  HIT:     718180  MISS:    3821306
LLC LOAD      ACCESS:    3163879  HIT:     590364  MISS:    2573515
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375501  HIT:     127773  MISS:    1247728
LLC TRANSLATION ACCESS:         86  HIT:         43  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 566.283 cycles
OPTgen accesses: 55325
OPTgen hits: 11892
OPTgen hit rate: 21.4948



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8767  ROW_BUFFER_MISS:    2564811
 DBUS AVG_CONGESTED_CYCLE:     3.9978
 WQ ROW_BUFFER_HIT:      18155  ROW_BUFFER_MISS:    1349195  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.507
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

