
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8432518 heartbeat IPC: 1.68566 cumulative IPC: 1.68566 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17688780 heartbeat IPC: 1.08035 cumulative IPC: 1.31677 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 27727076 heartbeat IPC: 0.996185 cumulative IPC: 1.1892 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 34688572 heartbeat IPC: 1.43647 cumulative IPC: 1.24268 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 42176496 heartbeat IPC: 1.33548 cumulative IPC: 1.2602 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51894149 heartbeat IPC: 1.02905 cumulative IPC: 1.21472 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61771857 heartbeat IPC: 1.01238 cumulative IPC: 1.181 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 71461363 heartbeat IPC: 1.03204 cumulative IPC: 1.16007 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 76805318 heartbeat IPC: 1.87127 cumulative IPC: 1.21122 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86342699 heartbeat IPC: 1.04851 cumulative IPC: 1.19271 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83842581 cumulative IPC: 1.19271 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19271 instructions: 100000004 cycles: 83842581
cpu0_DTLB TOTAL     ACCESS:   10199626  HIT:    9134851  MISS:    1064775
cpu0_DTLB LOAD      ACCESS:    8262150  HIT:    7199255  MISS:    1062895
cpu0_DTLB RFO       ACCESS:    1937476  HIT:    1935596  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.1423 cycles
cpu0_ITLB TOTAL     ACCESS:    8332687  HIT:    8330630  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332687  HIT:    8330630  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054835  HIT:    1050506  MISS:       4329
cpu0_L1I LOAD      ACCESS:    1054835  HIT:    1050506  MISS:       4329
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 92.6902 cycles
cpu0_STLB TOTAL     ACCESS:    1066832  HIT:      12717  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064952  HIT:      11353  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.8145 cycles
cpu0_L1D TOTAL     ACCESS:   10184093  HIT:    8429651  MISS:    1754442
cpu0_L1D LOAD      ACCESS:    6374182  HIT:    4633893  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337766  HIT:    3324708  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     472145  HIT:     471050  MISS:       1095
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 221.907 cycles
cpu0_L2C TOTAL     ACCESS:    1775588  HIT:      23312  MISS:    1752276
cpu0_L2C LOAD      ACCESS:    1744618  HIT:       5922  MISS:    1738696
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16817  HIT:      16817  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1095  HIT:        436  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 210.853 cycles
LLC TOTAL     ACCESS:    1768989  HIT:    1022209  MISS:     746780
LLC LOAD      ACCESS:    1738696  HIT:    1010653  MISS:     728043
LLC RFO       ACCESS:      12921  HIT:       1761  MISS:      11160
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16713  HIT:       9510  MISS:       7203
LLC TRANSLATION ACCESS:        659  HIT:        285  MISS:        374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 445.465 cycles
OPTgen accesses: 29542
OPTgen hits: 24416
OPTgen hit rate: 82.6484



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15563  ROW_BUFFER_MISS:     723776
 DBUS AVG_CONGESTED_CYCLE:    3.98188
 WQ ROW_BUFFER_HIT:       1212  ROW_BUFFER_MISS:      11321  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3981
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

