
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556103 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10363066 heartbeat IPC: 2.62677 cumulative IPC: 2.65139 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14177195 heartbeat IPC: 2.62183 cumulative IPC: 2.64146 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18415915 heartbeat IPC: 2.3592 cumulative IPC: 2.56475 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22297128 heartbeat IPC: 2.57651 cumulative IPC: 2.56709 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26127651 heartbeat IPC: 2.61061 cumulative IPC: 2.57425 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29853218 heartbeat IPC: 2.68416 cumulative IPC: 2.58939 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33891411 heartbeat IPC: 2.47636 cumulative IPC: 2.5747 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37813924 heartbeat IPC: 2.54939 cumulative IPC: 2.57186 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41446732 heartbeat IPC: 2.75269 cumulative IPC: 2.58887 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38626881 cumulative IPC: 2.58887 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58887 instructions: 100000003 cycles: 38626881
cpu0_DTLB TOTAL     ACCESS:   14464007  HIT:   14436726  MISS:      27281
cpu0_DTLB LOAD      ACCESS:   12804723  HIT:   12778551  MISS:      26172
cpu0_DTLB RFO       ACCESS:    1659284  HIT:    1658175  MISS:       1109
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9682 cycles
cpu0_ITLB TOTAL     ACCESS:    5757583  HIT:    5757555  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5757583  HIT:    5757555  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 66.4096 cycles
cpu0_STLB TOTAL     ACCESS:      27309  HIT:      26535  MISS:        774
cpu0_STLB LOAD      ACCESS:      26200  HIT:      25860  MISS:        340
cpu0_STLB RFO       ACCESS:       1109  HIT:        675  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.288 cycles
cpu0_L1D TOTAL     ACCESS:   16700218  HIT:   15372924  MISS:    1327294
cpu0_L1D LOAD      ACCESS:   11982136  HIT:   10707045  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717311  HIT:    4665155  MISS:      52156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.3875 cycles
cpu0_L2C TOTAL     ACCESS:    1837951  HIT:    1545994  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023142  MISS:     252690
cpu0_L2C RFO       ACCESS:      52156  HIT:      13803  MISS:      38353
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509916  HIT:     509018  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.762 cycles
LLC TOTAL     ACCESS:     430985  HIT:     337642  MISS:      93343
LLC LOAD      ACCESS:     252683  HIT:     199402  MISS:      53281
LLC RFO       ACCESS:      38344  HIT:       7395  MISS:      30949
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     130833  MISS:       9109
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 264.638 cycles
OPTgen accesses: 5286
OPTgen hits: 4125
OPTgen hit rate: 78.0363



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41308  ROW_BUFFER_MISS:      42852
 DBUS AVG_CONGESTED_CYCLE:    3.95927
 WQ ROW_BUFFER_HIT:       5555  ROW_BUFFER_MISS:      31235  FULL:      54266


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.756
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

