
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308730 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308730 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25234280 heartbeat IPC: 0.477885 cumulative IPC: 0.477885 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76022686 heartbeat IPC: 0.196895 cumulative IPC: 0.278886 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86862153 heartbeat IPC: 0.922555 cumulative IPC: 0.363401 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97132923 heartbeat IPC: 0.973637 cumulative IPC: 0.430922 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107308650 heartbeat IPC: 0.982731 cumulative IPC: 0.485437 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117583010 heartbeat IPC: 0.973296 cumulative IPC: 0.529688 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131159288 heartbeat IPC: 0.736579 cumulative IPC: 0.55183 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164870846 heartbeat IPC: 0.296634 cumulative IPC: 0.49825 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221212538 heartbeat IPC: 0.177488 cumulative IPC: 0.41493 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237289531 heartbeat IPC: 0.622007 cumulative IPC: 0.42922 (Simulation time: 0 hr 30 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 232980801 cumulative IPC: 0.42922 (Simulation time: 0 hr 30 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42922 instructions: 100000002 cycles: 232980801
cpu0_DTLB TOTAL     ACCESS:   26708162  HIT:   26595532  MISS:     112630
cpu0_DTLB LOAD      ACCESS:   21447085  HIT:   21351381  MISS:      95704
cpu0_DTLB RFO       ACCESS:    5261077  HIT:    5244151  MISS:      16926
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 102.736 cycles
cpu0_ITLB TOTAL     ACCESS:    3127050  HIT:    3126993  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3127050  HIT:    3126993  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 242.877 cycles
cpu0_L1I TOTAL     ACCESS:    1637452  HIT:    1636380  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637452  HIT:    1636380  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.967 cycles
cpu0_STLB TOTAL     ACCESS:     112687  HIT:      62991  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95761  HIT:      56402  MISS:      39359
cpu0_STLB RFO       ACCESS:      16926  HIT:       6589  MISS:      10337
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.628 cycles
cpu0_L1D TOTAL     ACCESS:   22195133  HIT:   18159144  MISS:    4035989
cpu0_L1D LOAD      ACCESS:   13817787  HIT:   10728893  MISS:    3088894
cpu0_L1D RFO       ACCESS:    8334955  HIT:    7392774  MISS:     942181
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42391  HIT:      37477  MISS:       4914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 616.947 cycles
cpu0_L2C TOTAL     ACCESS:    5249116  HIT:    2252247  MISS:    2996869
cpu0_L2C LOAD      ACCESS:    3089961  HIT:     791628  MISS:    2298333
cpu0_L2C RFO       ACCESS:     942085  HIT:     246120  MISS:     695965
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212156  HIT:    1209866  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4914  HIT:       4633  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 816.091 cycles
LLC TOTAL     ACCESS:    3927694  HIT:     653650  MISS:    3274044
LLC LOAD      ACCESS:    2298326  HIT:     393356  MISS:    1904970
LLC RFO       ACCESS:     695953  HIT:      36211  MISS:     659742
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933134  HIT:     223998  MISS:     709136
LLC TRANSLATION ACCESS:        281  HIT:         85  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 727.762 cycles
OPTgen accesses: 50359
OPTgen hits: 10973
OPTgen hit rate: 21.7896



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172011  ROW_BUFFER_MISS:    2392676
 DBUS AVG_CONGESTED_CYCLE:    3.97268
 WQ ROW_BUFFER_HIT:      49206  ROW_BUFFER_MISS:     815427  FULL:      12230


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.127
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

