
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47968258 heartbeat IPC: 0.604179 cumulative IPC: 0.879737 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60730560 heartbeat IPC: 0.783558 cumulative IPC: 0.858657 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76648418 heartbeat IPC: 0.628225 cumulative IPC: 0.809189 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92527062 heartbeat IPC: 0.629777 cumulative IPC: 0.777545 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107880956 heartbeat IPC: 0.6513 cumulative IPC: 0.759151 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127696536 heartbeat IPC: 0.504653 cumulative IPC: 0.71887 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146297045 heartbeat IPC: 0.53762 cumulative IPC: 0.695425 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143796945 cumulative IPC: 0.695425 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695425 instructions: 100000003 cycles: 143796945
cpu0_DTLB TOTAL     ACCESS:   16130708  HIT:   16099942  MISS:      30766
cpu0_DTLB LOAD      ACCESS:   14715015  HIT:   14690993  MISS:      24022
cpu0_DTLB RFO       ACCESS:    1415693  HIT:    1408949  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 143.886 cycles
cpu0_ITLB TOTAL     ACCESS:    6815271  HIT:    6815244  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815271  HIT:    6815244  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.519 cycles
cpu0_L1I TOTAL     ACCESS:    1672710  HIT:    1672166  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672710  HIT:    1672166  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.882 cycles
cpu0_STLB TOTAL     ACCESS:      30793  HIT:      16563  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24049  HIT:      13009  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 292.069 cycles
cpu0_L1D TOTAL     ACCESS:   14612451  HIT:   13580283  MISS:    1032168
cpu0_L1D LOAD      ACCESS:   12323696  HIT:   11506215  MISS:     817481
cpu0_L1D RFO       ACCESS:    2275884  HIT:    2061771  MISS:     214113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12871  HIT:      12297  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 236.317 cycles
cpu0_L2C TOTAL     ACCESS:    1278931  HIT:     490088  MISS:     788843
cpu0_L2C LOAD      ACCESS:     818013  HIT:     229608  MISS:     588405
cpu0_L2C RFO       ACCESS:     214109  HIT:      13800  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246235  HIT:     246150  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 295.038 cycles
LLC TOTAL     ACCESS:    1004378  HIT:     113303  MISS:     891075
LLC LOAD      ACCESS:     588405  HIT:      27411  MISS:     560994
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215620  HIT:      85813  MISS:     129807
LLC TRANSLATION ACCESS:         44  HIT:         12  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.599 cycles
OPTgen accesses: 12591
OPTgen hits: 1508
OPTgen hit rate: 11.9768



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25562  ROW_BUFFER_MISS:     735701
 DBUS AVG_CONGESTED_CYCLE:     3.9316
 WQ ROW_BUFFER_HIT:      36765  ROW_BUFFER_MISS:     175415  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.985
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

