
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10482111 heartbeat IPC: 1.26619 cumulative IPC: 1.26619 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18474877 heartbeat IPC: 1.25113 cumulative IPC: 1.25862 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27001777 heartbeat IPC: 1.17276 cumulative IPC: 1.22863 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35240411 heartbeat IPC: 1.21379 cumulative IPC: 1.22489 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43557880 heartbeat IPC: 1.20229 cumulative IPC: 1.2203 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52101515 heartbeat IPC: 1.17046 cumulative IPC: 1.2117 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60723876 heartbeat IPC: 1.15978 cumulative IPC: 1.204 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69354837 heartbeat IPC: 1.15862 cumulative IPC: 1.19814 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78178537 heartbeat IPC: 1.13331 cumulative IPC: 1.19057 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87661819 heartbeat IPC: 1.05449 cumulative IPC: 1.1754 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 85077418 cumulative IPC: 1.1754 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1754 instructions: 100000001 cycles: 85077418
cpu0_DTLB TOTAL     ACCESS:   16224152  HIT:   16115351  MISS:     108801
cpu0_DTLB LOAD      ACCESS:   15053542  HIT:   14950609  MISS:     102933
cpu0_DTLB RFO       ACCESS:    1170610  HIT:    1164742  MISS:       5868
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5526 cycles
cpu0_ITLB TOTAL     ACCESS:    9172071  HIT:    9172029  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9172071  HIT:    9172029  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300534  HIT:     298963  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300534  HIT:     298963  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 117.596 cycles
cpu0_STLB TOTAL     ACCESS:     108843  HIT:      69720  MISS:      39123
cpu0_STLB LOAD      ACCESS:     102975  HIT:      64934  MISS:      38041
cpu0_STLB RFO       ACCESS:       5868  HIT:       4786  MISS:       1082
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.6401 cycles
cpu0_L1D TOTAL     ACCESS:   12055881  HIT:   10556700  MISS:    1499181
cpu0_L1D LOAD      ACCESS:   10268304  HIT:    8890234  MISS:    1378070
cpu0_L1D RFO       ACCESS:    1750568  HIT:    1629965  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37009  HIT:      36501  MISS:        508
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.844 cycles
cpu0_L2C TOTAL     ACCESS:    1642870  HIT:     358331  MISS:    1284539
cpu0_L2C LOAD      ACCESS:    1379628  HIT:     204278  MISS:    1175350
cpu0_L2C RFO       ACCESS:     120602  HIT:      11970  MISS:     108632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142132  HIT:     141863  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        508  HIT:        220  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.617 cycles
LLC TOTAL     ACCESS:    1413643  HIT:     745829  MISS:     667814
LLC LOAD      ACCESS:    1175344  HIT:     625576  MISS:     549768
LLC RFO       ACCESS:     108632  HIT:      46593  MISS:      62039
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129379  HIT:      73543  MISS:      55836
LLC TRANSLATION ACCESS:        288  HIT:        117  MISS:        171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.459 cycles
OPTgen accesses: 22037
OPTgen hits: 14187
OPTgen hit rate: 64.3781



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133182  ROW_BUFFER_MISS:     478629
 DBUS AVG_CONGESTED_CYCLE:    3.87791
 WQ ROW_BUFFER_HIT:      35122  ROW_BUFFER_MISS:      47741  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.808
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

