
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19932273 heartbeat IPC: 0.573651 cumulative IPC: 0.573651 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35860260 heartbeat IPC: 0.627826 cumulative IPC: 0.599517 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50619866 heartbeat IPC: 0.677525 cumulative IPC: 0.623444 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65667953 heartbeat IPC: 0.664536 cumulative IPC: 0.633233 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80314419 heartbeat IPC: 0.682759 cumulative IPC: 0.642555 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95023430 heartbeat IPC: 0.679855 cumulative IPC: 0.648485 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109846732 heartbeat IPC: 0.674613 cumulative IPC: 0.652093 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124462470 heartbeat IPC: 0.684194 cumulative IPC: 0.65594 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139354586 heartbeat IPC: 0.671496 cumulative IPC: 0.657633 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154451283 heartbeat IPC: 0.662396 cumulative IPC: 0.658106 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151951217 cumulative IPC: 0.658106 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658106 instructions: 100000000 cycles: 151951217
cpu0_DTLB TOTAL     ACCESS:   21352026  HIT:   21043060  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588530  HIT:   16287536  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763496  HIT:    4755524  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2823 cycles
cpu0_ITLB TOTAL     ACCESS:   11988895  HIT:   11988888  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988895  HIT:   11988888  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30547  HIT:      30461  MISS:         86
cpu0_L1I LOAD      ACCESS:      30547  HIT:      30461  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 279.279 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6322 cycles
cpu0_L1D TOTAL     ACCESS:   27138668  HIT:   26724251  MISS:     414417
cpu0_L1D LOAD      ACCESS:   16919384  HIT:   16586028  MISS:     333356
cpu0_L1D RFO       ACCESS:   10201870  HIT:   10121070  MISS:      80800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.5529 cycles
cpu0_L2C TOTAL     ACCESS:     633372  HIT:     441415  MISS:     191957
cpu0_L2C LOAD      ACCESS:     333375  HIT:     209337  MISS:     124038
cpu0_L2C RFO       ACCESS:      80800  HIT:      12919  MISS:      67881
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218936  HIT:     218932  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.58 cycles
LLC TOTAL     ACCESS:     335199  HIT:     181598  MISS:     153601
LLC LOAD      ACCESS:     124037  HIT:      45091  MISS:      78946
LLC RFO       ACCESS:      67881  HIT:      32700  MISS:      35181
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     103790  MISS:      39457
LLC TRANSLATION ACCESS:         34  HIT:         17  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.699 cycles
OPTgen accesses: 3441
OPTgen hits: 1834
OPTgen hit rate: 53.2985



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10634  ROW_BUFFER_MISS:     103510
 DBUS AVG_CONGESTED_CYCLE:    3.82877
 WQ ROW_BUFFER_HIT:       5973  ROW_BUFFER_MISS:      71436  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.4539
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

