
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48029934 heartbeat IPC: 0.601936 cumulative IPC: 0.878545 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60731763 heartbeat IPC: 0.787288 cumulative IPC: 0.858639 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76751828 heartbeat IPC: 0.624217 cumulative IPC: 0.808062 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92628486 heartbeat IPC: 0.629856 cumulative IPC: 0.77667 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108283046 heartbeat IPC: 0.638791 cumulative IPC: 0.756266 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128136369 heartbeat IPC: 0.503694 cumulative IPC: 0.716354 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146632113 heartbeat IPC: 0.540665 cumulative IPC: 0.693808 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144132013 cumulative IPC: 0.693808 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.693808 instructions: 100000003 cycles: 144132013
cpu0_DTLB TOTAL     ACCESS:   16106753  HIT:   16075988  MISS:      30765
cpu0_DTLB LOAD      ACCESS:   14692440  HIT:   14668420  MISS:      24020
cpu0_DTLB RFO       ACCESS:    1414313  HIT:    1407568  MISS:       6745
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.569 cycles
cpu0_ITLB TOTAL     ACCESS:    6815764  HIT:    6815737  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815764  HIT:    6815737  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.556 cycles
cpu0_L1I TOTAL     ACCESS:    1672695  HIT:    1672151  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672695  HIT:    1672151  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.572 cycles
cpu0_STLB TOTAL     ACCESS:      30792  HIT:      16562  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24047  HIT:      13007  MISS:      11040
cpu0_STLB RFO       ACCESS:       6745  HIT:       3555  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.86 cycles
cpu0_L1D TOTAL     ACCESS:   14586016  HIT:   13553852  MISS:    1032164
cpu0_L1D LOAD      ACCESS:   12296909  HIT:   11479431  MISS:     817478
cpu0_L1D RFO       ACCESS:    2276242  HIT:    2062130  MISS:     214112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12865  HIT:      12291  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 236.508 cycles
cpu0_L2C TOTAL     ACCESS:    1279226  HIT:     490383  MISS:     788843
cpu0_L2C LOAD      ACCESS:     818005  HIT:     229599  MISS:     588406
cpu0_L2C RFO       ACCESS:     214108  HIT:      13800  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246539  HIT:     246454  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 295.283 cycles
LLC TOTAL     ACCESS:    1004686  HIT:     118876  MISS:     885810
LLC LOAD      ACCESS:     588406  HIT:      24236  MISS:     564170
LLC RFO       ACCESS:     200308  HIT:         67  MISS:     200241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215928  HIT:      94562  MISS:     121366
LLC TRANSLATION ACCESS:         44  HIT:         11  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.26 cycles
OPTgen accesses: 12591
OPTgen hits: 1397
OPTgen hit rate: 11.0952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25756  ROW_BUFFER_MISS:     738682
 DBUS AVG_CONGESTED_CYCLE:    3.93138
 WQ ROW_BUFFER_HIT:      34949  ROW_BUFFER_MISS:     171854  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.005
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

