
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16331251 heartbeat IPC: 0.72306 cumulative IPC: 0.72306 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29092473 heartbeat IPC: 0.783624 cumulative IPC: 0.752125 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40535713 heartbeat IPC: 0.873878 cumulative IPC: 0.788756 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53155660 heartbeat IPC: 0.792396 cumulative IPC: 0.789663 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64721225 heartbeat IPC: 0.864636 cumulative IPC: 0.803599 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77659803 heartbeat IPC: 0.772883 cumulative IPC: 0.798311 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88596947 heartbeat IPC: 0.914315 cumulative IPC: 0.813048 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99472633 heartbeat IPC: 0.919483 cumulative IPC: 0.824985 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113012108 heartbeat IPC: 0.738581 cumulative IPC: 0.814399 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126303990 heartbeat IPC: 0.752339 cumulative IPC: 0.807736 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123802858 cumulative IPC: 0.807736 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807736 instructions: 100000000 cycles: 123802858
cpu0_DTLB TOTAL     ACCESS:   24834151  HIT:   24177402  MISS:     656749
cpu0_DTLB LOAD      ACCESS:   16163523  HIT:   15592082  MISS:     571441
cpu0_DTLB RFO       ACCESS:    8670628  HIT:    8585320  MISS:      85308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30637 cycles
cpu0_ITLB TOTAL     ACCESS:    8520279  HIT:    8442115  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520279  HIT:    8442115  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977256  HIT:    9296943  MISS:     680313
cpu0_L1I LOAD      ACCESS:    9977256  HIT:    9296943  MISS:     680313
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1233 cycles
cpu0_STLB TOTAL     ACCESS:     734913  HIT:     726460  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649605  HIT:     642242  MISS:       7363
cpu0_STLB RFO       ACCESS:      85308  HIT:      84218  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.3945 cycles
cpu0_L1D TOTAL     ACCESS:   32040424  HIT:   31087631  MISS:     952793
cpu0_L1D LOAD      ACCESS:   16947386  HIT:   16082935  MISS:     864451
cpu0_L1D RFO       ACCESS:   15084623  HIT:   14997843  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8415  HIT:       6853  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5914 cycles
cpu0_L2C TOTAL     ACCESS:    1889415  HIT:    1714335  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544750  HIT:    1392625  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256330  HIT:     255860  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.0826 cycles
LLC TOTAL     ACCESS:     226404  HIT:     202959  MISS:      23445
LLC LOAD      ACCESS:     152125  HIT:     133754  MISS:      18371
LLC RFO       ACCESS:      22255  HIT:      17632  MISS:       4623
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51794  HIT:      51349  MISS:        445
LLC TRANSLATION ACCESS:        230  HIT:        224  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.923 cycles
OPTgen accesses: 3385
OPTgen hits: 2716
OPTgen hit rate: 80.2363



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4902  ROW_BUFFER_MISS:      18098
 DBUS AVG_CONGESTED_CYCLE:     3.8589
 WQ ROW_BUFFER_HIT:       1253  ROW_BUFFER_MISS:       3264  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.9021
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

