
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971527 heartbeat IPC: 3.36527 cumulative IPC: 3.36527 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971527 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 48445131 heartbeat IPC: 0.219908 cumulative IPC: 0.219908 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 101679420 heartbeat IPC: 0.187849 cumulative IPC: 0.202618 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 136685377 heartbeat IPC: 0.285666 cumulative IPC: 0.22436 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 154717119 heartbeat IPC: 0.554577 cumulative IPC: 0.263599 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 172678903 heartbeat IPC: 0.556738 cumulative IPC: 0.294625 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 190276513 heartbeat IPC: 0.568259 cumulative IPC: 0.320333 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 205905701 heartbeat IPC: 0.639829 cumulative IPC: 0.344939 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 224006442 heartbeat IPC: 0.552463 cumulative IPC: 0.361934 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241789520 heartbeat IPC: 0.562332 cumulative IPC: 0.376856 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 265395068 heartbeat IPC: 0.423629 cumulative IPC: 0.381063 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 100000004 cycles: 262423542 cumulative IPC: 0.381063 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381063 instructions: 100000004 cycles: 262423542
cpu0_DTLB TOTAL     ACCESS:   19473750  HIT:   19371560  MISS:     102190
cpu0_DTLB LOAD      ACCESS:   14038522  HIT:   13951141  MISS:      87381
cpu0_DTLB RFO       ACCESS:    5435228  HIT:    5420419  MISS:      14809
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.0376 cycles
cpu0_ITLB TOTAL     ACCESS:   10353032  HIT:   10352971  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353032  HIT:   10352971  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.312 cycles
cpu0_STLB TOTAL     ACCESS:     102251  HIT:      33351  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87442  HIT:      30376  MISS:      57066
cpu0_STLB RFO       ACCESS:      14809  HIT:       2975  MISS:      11834
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.3491 cycles
cpu0_L1D TOTAL     ACCESS:   26275912  HIT:   24732152  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12783896  HIT:   11516896  MISS:    1267000
cpu0_L1D RFO       ACCESS:   13423323  HIT:   13147635  MISS:     275688
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68693  HIT:      67621  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.517 cycles
cpu0_L2C TOTAL     ACCESS:    1956405  HIT:     461343  MISS:    1495062
cpu0_L2C LOAD      ACCESS:    1267372  HIT:      46440  MISS:    1220932
cpu0_L2C RFO       ACCESS:     275688  HIT:       1818  MISS:     273870
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412273  HIT:     412222  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 256.621 cycles
LLC TOTAL     ACCESS:    1904989  HIT:     245341  MISS:    1659648
LLC LOAD      ACCESS:    1220931  HIT:     165516  MISS:    1055415
LLC RFO       ACCESS:     273870  HIT:      28860  MISS:     245010
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409979  HIT:      50833  MISS:     359146
LLC TRANSLATION ACCESS:        209  HIT:        132  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.255 cycles
OPTgen accesses: 30444
OPTgen hits: 1603
OPTgen hit rate: 5.26541



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211381  ROW_BUFFER_MISS:    1089058
 DBUS AVG_CONGESTED_CYCLE:     3.9282
 WQ ROW_BUFFER_HIT:      47391  ROW_BUFFER_MISS:     339019  FULL:      29910


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.765
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

