
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834272 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834272 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 148017837 heartbeat IPC: 0.069356 cumulative IPC: 0.069356 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 286175090 heartbeat IPC: 0.0723813 cumulative IPC: 0.0708364 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 437279220 heartbeat IPC: 0.0661795 cumulative IPC: 0.0692129 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 578647711 heartbeat IPC: 0.0707371 cumulative IPC: 0.0695878 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 719685030 heartbeat IPC: 0.0709032 cumulative IPC: 0.069847 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 853546051 heartbeat IPC: 0.0747043 cumulative IPC: 0.0706122 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 998120349 heartbeat IPC: 0.0691686 cumulative IPC: 0.0704023 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1125028286 heartbeat IPC: 0.0787973 cumulative IPC: 0.0713525 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1265976043 heartbeat IPC: 0.0709483 cumulative IPC: 0.0713074 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1409604493 heartbeat IPC: 0.0696241 cumulative IPC: 0.0711354 (Simulation time: 0 hr 35 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1405770232 cumulative IPC: 0.0711354 (Simulation time: 0 hr 35 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0711354 instructions: 100000000 cycles: 1405770232
cpu0_DTLB TOTAL     ACCESS:   20766802  HIT:    2976502  MISS:   17790300
cpu0_DTLB LOAD      ACCESS:   20271594  HIT:    2537189  MISS:   17734405
cpu0_DTLB RFO       ACCESS:     495208  HIT:     439313  MISS:      55895
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9103 cycles
cpu0_ITLB TOTAL     ACCESS:   11315075  HIT:   11315075  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315075  HIT:   11315075  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790300  HIT:   17413166  MISS:     377134
cpu0_STLB LOAD      ACCESS:   17734405  HIT:   17359408  MISS:     374997
cpu0_STLB RFO       ACCESS:      55895  HIT:      53758  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 137.253 cycles
cpu0_L1D TOTAL     ACCESS:   21384732  HIT:    3440866  MISS:   17943866
cpu0_L1D LOAD      ACCESS:   20344086  HIT:    2560148  MISS:   17783938
cpu0_L1D RFO       ACCESS:     664707  HIT:     633048  MISS:      31659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375939  HIT:     247670  MISS:     128269
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 231.223 cycles
cpu0_L2C TOTAL     ACCESS:   18302562  HIT:    5792310  MISS:   12510252
cpu0_L2C LOAD      ACCESS:   17783911  HIT:    5386551  MISS:   12397360
cpu0_L2C RFO       ACCESS:      31658  HIT:       9145  MISS:      22513
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358724  HIT:     358722  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128269  HIT:      37892  MISS:      90377
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 315.861 cycles
LLC TOTAL     ACCESS:   12800275  HIT:    5717948  MISS:    7082327
LLC LOAD      ACCESS:   12397360  HIT:    5533280  MISS:    6864080
LLC RFO       ACCESS:      22513  HIT:      11504  MISS:      11009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290025  HIT:     160602  MISS:     129423
LLC TRANSLATION ACCESS:      90377  HIT:      12562  MISS:      77815
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 520.843 cycles
OPTgen accesses: 215308
OPTgen hits: 91515
OPTgen hit rate: 42.5042



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40345  ROW_BUFFER_MISS:    6912340
 DBUS AVG_CONGESTED_CYCLE:    3.96541
 WQ ROW_BUFFER_HIT:      10390  ROW_BUFFER_MISS:     219151  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4577
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

