
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526507 heartbeat IPC: 3.95803 cumulative IPC: 3.95803 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526507 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9505174 heartbeat IPC: 1.43294 cumulative IPC: 1.43294 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17253838 heartbeat IPC: 1.29055 cumulative IPC: 1.35802 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24894438 heartbeat IPC: 1.3088 cumulative IPC: 1.34121 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32286952 heartbeat IPC: 1.35272 cumulative IPC: 1.34407 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40065513 heartbeat IPC: 1.28558 cumulative IPC: 1.33195 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47416378 heartbeat IPC: 1.36038 cumulative IPC: 1.3366 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55001871 heartbeat IPC: 1.31831 cumulative IPC: 1.33396 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63058419 heartbeat IPC: 1.24123 cumulative IPC: 1.32162 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70209247 heartbeat IPC: 1.39844 cumulative IPC: 1.32973 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 78096087 heartbeat IPC: 1.26794 cumulative IPC: 1.32328 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 75569580 cumulative IPC: 1.32328 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32328 instructions: 100000000 cycles: 75569580
cpu0_DTLB TOTAL     ACCESS:   11763896  HIT:   10331992  MISS:    1431904
cpu0_DTLB LOAD      ACCESS:    9177769  HIT:    7747430  MISS:    1430339
cpu0_DTLB RFO       ACCESS:    2586127  HIT:    2584562  MISS:       1565
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6736 cycles
cpu0_ITLB TOTAL     ACCESS:    7987580  HIT:    7963413  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987580  HIT:    7963413  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8426 cycles
cpu0_L1I TOTAL     ACCESS:    1939539  HIT:    1876692  MISS:      62847
cpu0_L1I LOAD      ACCESS:    1939539  HIT:    1876692  MISS:      62847
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 48.2469 cycles
cpu0_STLB TOTAL     ACCESS:    1456071  HIT:      23522  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454506  HIT:      22774  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1565  HIT:        748  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.28094 cycles
cpu0_L1D TOTAL     ACCESS:   12761195  HIT:   10271287  MISS:    2489908
cpu0_L1D LOAD      ACCESS:    7419835  HIT:    4968635  MISS:    2451200
cpu0_L1D RFO       ACCESS:    4650353  HIT:    4612639  MISS:      37714
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     691007  HIT:     690013  MISS:        994
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.6128 cycles
cpu0_L2C TOTAL     ACCESS:    2633697  HIT:     114322  MISS:    2519375
cpu0_L2C LOAD      ACCESS:    2514046  HIT:      32386  MISS:    2481660
cpu0_L2C RFO       ACCESS:      37714  HIT:        794  MISS:      36920
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80943  HIT:      80943  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        994  HIT:        199  MISS:        795
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.065 cycles
LLC TOTAL     ACCESS:    2598911  HIT:    2099064  MISS:     499847
LLC LOAD      ACCESS:    2481660  HIT:    2007768  MISS:     473892
LLC RFO       ACCESS:      36920  HIT:      16942  MISS:      19978
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79536  HIT:      73746  MISS:       5790
LLC TRANSLATION ACCESS:        795  HIT:        608  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 292.599 cycles
OPTgen accesses: 44262
OPTgen hits: 39313
OPTgen hit rate: 88.8189



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23863  ROW_BUFFER_MISS:     466552
 DBUS AVG_CONGESTED_CYCLE:    3.94663
 WQ ROW_BUFFER_HIT:       6392  ROW_BUFFER_MISS:      46524  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0662
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

