
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25558943 heartbeat IPC: 0.436907 cumulative IPC: 0.436907 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49817069 heartbeat IPC: 0.412233 cumulative IPC: 0.424211 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74278406 heartbeat IPC: 0.408808 cumulative IPC: 0.41895 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98481488 heartbeat IPC: 0.413171 cumulative IPC: 0.41749 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123068677 heartbeat IPC: 0.406716 cumulative IPC: 0.41529 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146122109 heartbeat IPC: 0.433775 cumulative IPC: 0.41826 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170291957 heartbeat IPC: 0.413739 cumulative IPC: 0.417608 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195000436 heartbeat IPC: 0.40472 cumulative IPC: 0.415952 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218454964 heartbeat IPC: 0.426357 cumulative IPC: 0.417083 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242543477 heartbeat IPC: 0.415136 cumulative IPC: 0.416888 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239872709 cumulative IPC: 0.416888 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416888 instructions: 100000001 cycles: 239872709
cpu0_DTLB TOTAL     ACCESS:   24054191  HIT:   21626345  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285519  HIT:   19103587  MISS:    2181932
cpu0_DTLB RFO       ACCESS:    2768672  HIT:    2522758  MISS:     245914
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5703 cycles
cpu0_ITLB TOTAL     ACCESS:   12810456  HIT:   12810446  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810456  HIT:   12810446  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I LOAD      ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.069 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181942  HIT:    1847054  MISS:     334888
cpu0_STLB RFO       ACCESS:     245914  HIT:     179592  MISS:      66322
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44235 cycles
cpu0_L1D TOTAL     ACCESS:   26431699  HIT:   23507207  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757760  HIT:   18872334  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287413  HIT:    4250330  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.5322 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756697  MISS:    1124369
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767326  MISS:    1118130
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.5738 cycles
LLC TOTAL     ACCESS:    1532665  HIT:    1256480  MISS:     276185
LLC LOAD      ACCESS:    1117973  HIT:     874302  MISS:     243671
LLC RFO       ACCESS:       5995  HIT:       5669  MISS:        326
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     376330  MISS:      32179
LLC TRANSLATION ACCESS:        188  HIT:        179  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.981 cycles
OPTgen accesses: 18808
OPTgen hits: 14816
OPTgen hit rate: 78.775



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        663  ROW_BUFFER_MISS:     243091
 DBUS AVG_CONGESTED_CYCLE:    3.57035
 WQ ROW_BUFFER_HIT:       7169  ROW_BUFFER_MISS:     134253  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13463
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

