
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47882519 heartbeat IPC: 0.607325 cumulative IPC: 0.881399 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60449455 heartbeat IPC: 0.795739 cumulative IPC: 0.862822 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76313158 heartbeat IPC: 0.63037 cumulative IPC: 0.812864 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92322727 heartbeat IPC: 0.624627 cumulative IPC: 0.779314 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108490041 heartbeat IPC: 0.618532 cumulative IPC: 0.754789 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127913803 heartbeat IPC: 0.514833 cumulative IPC: 0.717625 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146255536 heartbeat IPC: 0.545205 cumulative IPC: 0.695626 (Simulation time: 0 hr 15 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143755436 cumulative IPC: 0.695626 (Simulation time: 0 hr 15 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695626 instructions: 100000003 cycles: 143755436
cpu0_DTLB TOTAL     ACCESS:   16131677  HIT:   16100904  MISS:      30773
cpu0_DTLB LOAD      ACCESS:   14713474  HIT:   14689445  MISS:      24029
cpu0_DTLB RFO       ACCESS:    1418203  HIT:    1411459  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.521 cycles
cpu0_ITLB TOTAL     ACCESS:    6816692  HIT:    6816665  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6816692  HIT:    6816665  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 242.63 cycles
cpu0_L1I TOTAL     ACCESS:    1672726  HIT:    1672182  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672726  HIT:    1672182  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 374.024 cycles
cpu0_STLB TOTAL     ACCESS:      30800  HIT:      16570  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24056  HIT:      13016  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.839 cycles
cpu0_L1D TOTAL     ACCESS:   14618089  HIT:   13585930  MISS:    1032159
cpu0_L1D LOAD      ACCESS:   12330291  HIT:   11512808  MISS:     817483
cpu0_L1D RFO       ACCESS:    2274920  HIT:    2060818  MISS:     214102
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12878  HIT:      12304  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.059 cycles
cpu0_L2C TOTAL     ACCESS:    1279938  HIT:     491099  MISS:     788839
cpu0_L2C LOAD      ACCESS:     818017  HIT:     229614  MISS:     588403
cpu0_L2C RFO       ACCESS:     214098  HIT:      13790  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247249  HIT:     247165  MISS:         84
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296.029 cycles
LLC TOTAL     ACCESS:    1005386  HIT:     104492  MISS:     900894
LLC LOAD      ACCESS:     588403  HIT:      30557  MISS:     557846
LLC RFO       ACCESS:     200308  HIT:         50  MISS:     200258
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216631  HIT:      73875  MISS:     142756
LLC TRANSLATION ACCESS:         44  HIT:         10  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 240.822 cycles
OPTgen accesses: 12591
OPTgen hits: 386
OPTgen hit rate: 3.06568



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26971  ROW_BUFFER_MISS:     731143
 DBUS AVG_CONGESTED_CYCLE:    3.93219
 WQ ROW_BUFFER_HIT:      33119  ROW_BUFFER_MISS:     176457  FULL:        577


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.832
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

