
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27785511 heartbeat IPC: 0.395487 cumulative IPC: 0.395487 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53063389 heartbeat IPC: 0.395603 cumulative IPC: 0.395545 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77874628 heartbeat IPC: 0.403043 cumulative IPC: 0.398013 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102923517 heartbeat IPC: 0.399219 cumulative IPC: 0.398314 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128664120 heartbeat IPC: 0.388491 cumulative IPC: 0.39631 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154487713 heartbeat IPC: 0.387243 cumulative IPC: 0.394769 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180770179 heartbeat IPC: 0.380482 cumulative IPC: 0.392663 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207049395 heartbeat IPC: 0.380529 cumulative IPC: 0.391104 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233689772 heartbeat IPC: 0.37537 cumulative IPC: 0.389291 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258886401 heartbeat IPC: 0.396878 cumulative IPC: 0.390037 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256386196 cumulative IPC: 0.390037 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390037 instructions: 100000000 cycles: 256386196
cpu0_DTLB TOTAL     ACCESS:   23838782  HIT:   21941585  MISS:    1897197
cpu0_DTLB LOAD      ACCESS:   13870374  HIT:   12289130  MISS:    1581244
cpu0_DTLB RFO       ACCESS:    9968408  HIT:    9652455  MISS:     315953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.159 cycles
cpu0_ITLB TOTAL     ACCESS:   11128620  HIT:   11093253  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128620  HIT:   11093253  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28948 cycles
cpu0_L1I TOTAL     ACCESS:    8347456  HIT:    8341105  MISS:       6351
cpu0_L1I LOAD      ACCESS:    8347456  HIT:    8341105  MISS:       6351
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.7148 cycles
cpu0_STLB TOTAL     ACCESS:    1932564  HIT:    1457369  MISS:     475195
cpu0_STLB LOAD      ACCESS:    1616611  HIT:    1262719  MISS:     353892
cpu0_STLB RFO       ACCESS:     315953  HIT:     194650  MISS:     121303
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1557 cycles
cpu0_L1D TOTAL     ACCESS:   31452853  HIT:   28954949  MISS:    2497904
cpu0_L1D LOAD      ACCESS:   15710144  HIT:   13527240  MISS:    2182904
cpu0_L1D RFO       ACCESS:   15302311  HIT:   14991817  MISS:     310494
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440398  HIT:     435892  MISS:       4506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.054 cycles
cpu0_L2C TOTAL     ACCESS:    3581351  HIT:    1431353  MISS:    2149998
cpu0_L2C LOAD      ACCESS:    2189216  HIT:     330913  MISS:    1858303
cpu0_L2C RFO       ACCESS:     310494  HIT:      22172  MISS:     288322
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077135  HIT:    1074860  MISS:       2275
cpu0_L2C TRANSLATION ACCESS:       4506  HIT:       3408  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.558 cycles
LLC TOTAL     ACCESS:    3079064  HIT:    1047189  MISS:    2031875
LLC LOAD      ACCESS:    1858302  HIT:     423734  MISS:    1434568
LLC RFO       ACCESS:     288322  HIT:      73134  MISS:     215188
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931342  HIT:     549621  MISS:     381721
LLC TRANSLATION ACCESS:       1098  HIT:        700  MISS:        398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.345 cycles
OPTgen accesses: 36913
OPTgen hits: 14735
OPTgen hit rate: 39.9182



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91668  ROW_BUFFER_MISS:    1558391
 DBUS AVG_CONGESTED_CYCLE:    3.92241
 WQ ROW_BUFFER_HIT:     173099  ROW_BUFFER_MISS:     530511  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1483
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

