
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864085 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864085 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 140489757 heartbeat IPC: 0.0731927 cumulative IPC: 0.0731927 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 272127231 heartbeat IPC: 0.0759662 cumulative IPC: 0.0745537 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 402631707 heartbeat IPC: 0.0766257 cumulative IPC: 0.0752318 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 522454479 heartbeat IPC: 0.0834566 cumulative IPC: 0.0771322 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 640554246 heartbeat IPC: 0.0846742 cumulative IPC: 0.0785311 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 753806498 heartbeat IPC: 0.0882985 cumulative IPC: 0.0800061 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 870029766 heartbeat IPC: 0.0860413 cumulative IPC: 0.0808159 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 989441178 heartbeat IPC: 0.0837441 cumulative IPC: 0.0811707 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1110120635 heartbeat IPC: 0.0828641 cumulative IPC: 0.0813555 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1230874151 heartbeat IPC: 0.0828133 cumulative IPC: 0.0814989 (Simulation time: 0 hr 29 min 36 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1227010067 cumulative IPC: 0.0814989 (Simulation time: 0 hr 29 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0814989 instructions: 100000002 cycles: 1227010067
cpu0_DTLB TOTAL     ACCESS:   23556673  HIT:   12734773  MISS:   10821900
cpu0_DTLB LOAD      ACCESS:   20435395  HIT:    9980673  MISS:   10454722
cpu0_DTLB RFO       ACCESS:    3121278  HIT:    2754100  MISS:     367178
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9693 cycles
cpu0_ITLB TOTAL     ACCESS:   12955077  HIT:   12955077  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12955077  HIT:   12955077  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821900  HIT:    9710643  MISS:    1111257
cpu0_STLB LOAD      ACCESS:   10454722  HIT:    9350231  MISS:    1104491
cpu0_STLB RFO       ACCESS:     367178  HIT:     360412  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.8784 cycles
cpu0_L1D TOTAL     ACCESS:   27617999  HIT:   14074117  MISS:   13543882
cpu0_L1D LOAD      ACCESS:   22271263  HIT:    9101390  MISS:   13169873
cpu0_L1D RFO       ACCESS:    4239337  HIT:    4034333  MISS:     205004
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107399  HIT:     938394  MISS:     169005
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.314 cycles
cpu0_L2C TOTAL     ACCESS:   15650960  HIT:    6137740  MISS:    9513220
cpu0_L2C LOAD      ACCESS:   13169506  HIT:    3841511  MISS:    9327995
cpu0_L2C RFO       ACCESS:     204998  HIT:      71740  MISS:     133258
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107451  HIT:    2107098  MISS:        353
cpu0_L2C TRANSLATION ACCESS:     169005  HIT:     117391  MISS:      51614
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.775 cycles
LLC TOTAL     ACCESS:   11017567  HIT:    4294047  MISS:    6723520
LLC LOAD      ACCESS:    9327993  HIT:    3402848  MISS:    5925145
LLC RFO       ACCESS:     133258  HIT:      63254  MISS:      70004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504702  HIT:     820534  MISS:     684168
LLC TRANSLATION ACCESS:      51614  HIT:       7411  MISS:      44203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.007 cycles
OPTgen accesses: 172527
OPTgen hits: 73252
OPTgen hit rate: 42.4583



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18814  ROW_BUFFER_MISS:    6019655
 DBUS AVG_CONGESTED_CYCLE:    3.96572
 WQ ROW_BUFFER_HIT:      42175  ROW_BUFFER_MISS:    1016830  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1435
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

