
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834273 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834273 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146898427 heartbeat IPC: 0.0698987 cumulative IPC: 0.0698987 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284999866 heartbeat IPC: 0.0724105 cumulative IPC: 0.0711324 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 431535209 heartbeat IPC: 0.0682429 cumulative IPC: 0.0701425 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 572792436 heartbeat IPC: 0.0707928 cumulative IPC: 0.0703039 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 713561649 heartbeat IPC: 0.0710383 cumulative IPC: 0.0704496 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 847241646 heartbeat IPC: 0.0748055 cumulative IPC: 0.07114 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 992046726 heartbeat IPC: 0.0690584 cumulative IPC: 0.070835 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1115382886 heartbeat IPC: 0.0810792 cumulative IPC: 0.0719717 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1254556776 heartbeat IPC: 0.0718526 cumulative IPC: 0.0719584 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1397859853 heartbeat IPC: 0.0697822 cumulative IPC: 0.0717347 (Simulation time: 0 hr 43 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1394025591 cumulative IPC: 0.0717347 (Simulation time: 0 hr 43 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0717347 instructions: 100000000 cycles: 1394025591
cpu0_DTLB TOTAL     ACCESS:   20765111  HIT:    2974837  MISS:   17790274
cpu0_DTLB LOAD      ACCESS:   20269856  HIT:    2535474  MISS:   17734382
cpu0_DTLB RFO       ACCESS:     495255  HIT:     439363  MISS:      55892
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9362 cycles
cpu0_ITLB TOTAL     ACCESS:   11315073  HIT:   11315073  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315073  HIT:   11315073  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790274  HIT:   17413135  MISS:     377139
cpu0_STLB LOAD      ACCESS:   17734382  HIT:   17359380  MISS:     375002
cpu0_STLB RFO       ACCESS:      55892  HIT:      53755  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.475 cycles
cpu0_L1D TOTAL     ACCESS:   21381953  HIT:    3438061  MISS:   17943892
cpu0_L1D LOAD      ACCESS:   20341303  HIT:    2557344  MISS:   17783959
cpu0_L1D RFO       ACCESS:     664708  HIT:     633051  MISS:      31657
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375942  HIT:     247666  MISS:     128276
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.462 cycles
cpu0_L2C TOTAL     ACCESS:   18302864  HIT:    5792604  MISS:   12510260
cpu0_L2C LOAD      ACCESS:   17783932  HIT:    5386562  MISS:   12397370
cpu0_L2C RFO       ACCESS:      31656  HIT:       9144  MISS:      22512
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359000  HIT:     358998  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128276  HIT:      37900  MISS:      90376
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 313.335 cycles
LLC TOTAL     ACCESS:   12800560  HIT:    5818077  MISS:    6982483
LLC LOAD      ACCESS:   12397370  HIT:    5615176  MISS:    6782194
LLC RFO       ACCESS:      22512  HIT:      12898  MISS:       9614
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290302  HIT:     178280  MISS:     112022
LLC TRANSLATION ACCESS:      90376  HIT:      11723  MISS:      78653
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 523.767 cycles
OPTgen accesses: 215308
OPTgen hits: 92364
OPTgen hit rate: 42.8985



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41855  ROW_BUFFER_MISS:    6828429
 DBUS AVG_CONGESTED_CYCLE:    3.95969
 WQ ROW_BUFFER_HIT:      11215  ROW_BUFFER_MISS:     183983  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.511
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

