
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18615433 heartbeat IPC: 0.620525 cumulative IPC: 0.620525 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42123344 heartbeat IPC: 0.425389 cumulative IPC: 0.504754 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64832185 heartbeat IPC: 0.440357 cumulative IPC: 0.481293 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71179620 heartbeat IPC: 1.57544 cumulative IPC: 0.582415 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 82282918 heartbeat IPC: 0.900633 cumulative IPC: 0.626701 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97700815 heartbeat IPC: 0.648597 cumulative IPC: 0.630247 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124804382 heartbeat IPC: 0.368955 cumulative IPC: 0.572343 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141707741 heartbeat IPC: 0.591598 cumulative IPC: 0.574681 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146546847 heartbeat IPC: 2.0665 cumulative IPC: 0.624797 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169861789 heartbeat IPC: 0.42891 cumulative IPC: 0.597508 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167361731 cumulative IPC: 0.597508 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597508 instructions: 100000002 cycles: 167361731
cpu0_DTLB TOTAL     ACCESS:    9083176  HIT:    9030178  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6208673  HIT:    6177483  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2874503  HIT:    2852695  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.7457 cycles
cpu0_ITLB TOTAL     ACCESS:    1926196  HIT:    1926195  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926196  HIT:    1926195  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7491 cycles
cpu0_L1D TOTAL     ACCESS:    9382934  HIT:    5992492  MISS:    3390442
cpu0_L1D LOAD      ACCESS:    3614204  HIT:     223823  MISS:    3390381
cpu0_L1D RFO       ACCESS:    5715731  HIT:    5715707  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.911 cycles
cpu0_L2C TOTAL     ACCESS:    4919982  HIT:    1529536  MISS:    3390446
cpu0_L2C LOAD      ACCESS:    3390385  HIT:          0  MISS:    3390385
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529536  HIT:    1529536  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.909 cycles
LLC TOTAL     ACCESS:    4913671  HIT:     268426  MISS:    4645245
LLC LOAD      ACCESS:    3390385  HIT:     162411  MISS:    3227974
LLC RFO       ACCESS:         24  HIT:         12  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523225  HIT:     105990  MISS:    1417235
LLC TRANSLATION ACCESS:         37  HIT:         13  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.748 cycles
OPTgen accesses: 57310
OPTgen hits: 2049
OPTgen hit rate: 3.57529



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1770921  ROW_BUFFER_MISS:    1457088
 DBUS AVG_CONGESTED_CYCLE:    3.89855
 WQ ROW_BUFFER_HIT:     261741  ROW_BUFFER_MISS:    1195500  FULL:     330891


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.781
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

