
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24410883 heartbeat IPC: 0.457154 cumulative IPC: 0.457154 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38033998 heartbeat IPC: 0.734046 cumulative IPC: 0.563418 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49420072 heartbeat IPC: 0.878266 cumulative IPC: 0.639882 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67405089 heartbeat IPC: 0.556018 cumulative IPC: 0.61663 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83252548 heartbeat IPC: 0.631016 cumulative IPC: 0.619455 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95481501 heartbeat IPC: 0.817732 cumulative IPC: 0.645542 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109946908 heartbeat IPC: 0.691304 cumulative IPC: 0.651705 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128374832 heartbeat IPC: 0.542655 cumulative IPC: 0.635736 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141417802 heartbeat IPC: 0.766697 cumulative IPC: 0.648035 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153086240 heartbeat IPC: 0.857013 cumulative IPC: 0.664232 (Simulation time: 0 hr 19 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150549832 cumulative IPC: 0.664232 (Simulation time: 0 hr 19 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664232 instructions: 100000000 cycles: 150549832
cpu0_DTLB TOTAL     ACCESS:   29891758  HIT:   26861996  MISS:    3029762
cpu0_DTLB LOAD      ACCESS:   20918756  HIT:   17889897  MISS:    3028859
cpu0_DTLB RFO       ACCESS:    8973002  HIT:    8972099  MISS:        903
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.857 cycles
cpu0_ITLB TOTAL     ACCESS:    1847831  HIT:    1847829  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847831  HIT:    1847829  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7856843  HIT:    7856721  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856843  HIT:    7856721  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.049 cycles
cpu0_STLB TOTAL     ACCESS:    3029765  HIT:    2757321  MISS:     272444
cpu0_STLB LOAD      ACCESS:    3028862  HIT:    2756418  MISS:     272444
cpu0_STLB RFO       ACCESS:        903  HIT:        903  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6273 cycles
cpu0_L1D TOTAL     ACCESS:   34795130  HIT:   26552321  MISS:    8242809
cpu0_L1D LOAD      ACCESS:   22662924  HIT:   14443723  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865116  HIT:   11865110  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267090  HIT:     243488  MISS:      23602
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6826 cycles
cpu0_L2C TOTAL     ACCESS:    9425515  HIT:    7964628  MISS:    1460887
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6759058  MISS:    1460265
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23602  HIT:      23017  MISS:        585
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.526 cycles
LLC TOTAL     ACCESS:    1476174  HIT:      50809  MISS:    1425365
LLC LOAD      ACCESS:    1460253  HIT:      37820  MISS:    1422433
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15336  HIT:      12753  MISS:       2583
LLC TRANSLATION ACCESS:        585  HIT:        236  MISS:        349
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.066 cycles
OPTgen accesses: 24396
OPTgen hits: 1776
OPTgen hit rate: 7.27988



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:    1422582
 DBUS AVG_CONGESTED_CYCLE:    3.94822
 WQ ROW_BUFFER_HIT:        928  ROW_BUFFER_MISS:       6354  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.675
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

