
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544744 heartbeat IPC: 3.92967 cumulative IPC: 3.92967 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544745 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34691287 heartbeat IPC: 0.311075 cumulative IPC: 0.311075 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67315284 heartbeat IPC: 0.306523 cumulative IPC: 0.308782 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 98683805 heartbeat IPC: 0.318791 cumulative IPC: 0.312048 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 129250841 heartbeat IPC: 0.32715 cumulative IPC: 0.315691 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 158652314 heartbeat IPC: 0.340119 cumulative IPC: 0.320292 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 188091900 heartbeat IPC: 0.339679 cumulative IPC: 0.323368 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 218368399 heartbeat IPC: 0.330289 cumulative IPC: 0.324339 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 249081013 heartbeat IPC: 0.325599 cumulative IPC: 0.324496 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 279027605 heartbeat IPC: 0.333928 cumulative IPC: 0.325517 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 309205615 heartbeat IPC: 0.331367 cumulative IPC: 0.326093 (Simulation time: 0 hr 22 min 35 sec) 
Finished CPU 0 instructions: 100000004 cycles: 306660871 cumulative IPC: 0.326093 (Simulation time: 0 hr 22 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326093 instructions: 100000004 cycles: 306660871
cpu0_DTLB TOTAL     ACCESS:   13206333  HIT:   13158582  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6753727  HIT:    6741780  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6452606  HIT:    6416802  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 223.913 cycles
cpu0_ITLB TOTAL     ACCESS:     123349  HIT:     123349  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123349  HIT:     123349  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.913 cycles
cpu0_L1D TOTAL     ACCESS:   14655608  HIT:    9617079  MISS:    5038529
cpu0_L1D LOAD      ACCESS:    4303367  HIT:    3539894  MISS:     763473
cpu0_L1D RFO       ACCESS:   10304490  HIT:    6029480  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 378.39 cycles
cpu0_L2C TOTAL     ACCESS:    9313537  HIT:    6258411  MISS:    3055126
cpu0_L2C LOAD      ACCESS:     763473  HIT:          0  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983500  MISS:    2291509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274911  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 604.4 cycles
LLC TOTAL     ACCESS:    5346811  HIT:    1641966  MISS:    3704845
LLC LOAD      ACCESS:     763473  HIT:         29  MISS:     763444
LLC RFO       ACCESS:    2291507  HIT:     619164  MISS:    1672343
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291785  HIT:    1022762  MISS:    1269023
LLC TRANSLATION ACCESS:         46  HIT:         11  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 481.089 cycles
OPTgen accesses: 53122
OPTgen hits: 14200
OPTgen hit rate: 26.7309



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37344  ROW_BUFFER_MISS:    2398275
 DBUS AVG_CONGESTED_CYCLE:    3.99398
 WQ ROW_BUFFER_HIT:      23307  ROW_BUFFER_MISS:    1915330  FULL:          2


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.648
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

