
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35031605 heartbeat IPC: 0.325334 cumulative IPC: 0.325334 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56398037 heartbeat IPC: 0.468024 cumulative IPC: 0.383847 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62596409 heartbeat IPC: 1.61333 cumulative IPC: 0.514559 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83504340 heartbeat IPC: 0.478287 cumulative IPC: 0.504985 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123932940 heartbeat IPC: 0.24735 cumulative IPC: 0.417924 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 163762670 heartbeat IPC: 0.251069 cumulative IPC: 0.376249 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203474998 heartbeat IPC: 0.251811 cumulative IPC: 0.351439 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242578136 heartbeat IPC: 0.255734 cumulative IPC: 0.335734 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282605267 heartbeat IPC: 0.249831 cumulative IPC: 0.323379 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322128109 heartbeat IPC: 0.253018 cumulative IPC: 0.31463 (Simulation time: 0 hr 40 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317834103 cumulative IPC: 0.31463 (Simulation time: 0 hr 40 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31463 instructions: 100000000 cycles: 317834103
cpu0_DTLB TOTAL     ACCESS:   26447985  HIT:   26248560  MISS:     199425
cpu0_DTLB LOAD      ACCESS:   21017771  HIT:   20820349  MISS:     197422
cpu0_DTLB RFO       ACCESS:    5430214  HIT:    5428211  MISS:       2003
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 428.712 cycles
cpu0_ITLB TOTAL     ACCESS:    2049499  HIT:    2049481  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2049499  HIT:    2049481  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.222 cycles
cpu0_L1I TOTAL     ACCESS:    1722978  HIT:    1722548  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722978  HIT:    1722548  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 372.523 cycles
cpu0_STLB TOTAL     ACCESS:     199443  HIT:      33982  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197440  HIT:      32673  MISS:     164767
cpu0_STLB RFO       ACCESS:       2003  HIT:       1309  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 505.774 cycles
cpu0_L1D TOTAL     ACCESS:   22875810  HIT:   19645604  MISS:    3230206
cpu0_L1D LOAD      ACCESS:   13776316  HIT:   10676403  MISS:    3099913
cpu0_L1D RFO       ACCESS:    9009199  HIT:    8881587  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90295  HIT:      87614  MISS:       2681
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 719.684 cycles
cpu0_L2C TOTAL     ACCESS:    4595468  HIT:    1423718  MISS:    3171750
cpu0_L2C LOAD      ACCESS:    3100343  HIT:      41354  MISS:    3058989
cpu0_L2C RFO       ACCESS:     127612  HIT:      15144  MISS:     112468
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2681  HIT:       2486  MISS:        195
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 721.779 cycles
LLC TOTAL     ACCESS:    4522878  HIT:    1103971  MISS:    3418907
LLC LOAD      ACCESS:    3058987  HIT:     706028  MISS:    2352959
LLC RFO       ACCESS:     112468  HIT:      94351  MISS:      18117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351228  HIT:     303500  MISS:    1047728
LLC TRANSLATION ACCESS:        195  HIT:         92  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 650.111 cycles
OPTgen accesses: 53497
OPTgen hits: 14159
OPTgen hit rate: 26.4669



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44311  ROW_BUFFER_MISS:    2326826
 DBUS AVG_CONGESTED_CYCLE:     3.9964
 WQ ROW_BUFFER_HIT:      20397  ROW_BUFFER_MISS:    1234210  FULL:      58290


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.483
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

