
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18432120 heartbeat IPC: 0.627665 cumulative IPC: 0.627665 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42370094 heartbeat IPC: 0.417746 cumulative IPC: 0.50163 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64389190 heartbeat IPC: 0.454151 cumulative IPC: 0.484738 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70620205 heartbeat IPC: 1.60488 cumulative IPC: 0.587198 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81687004 heartbeat IPC: 0.903604 cumulative IPC: 0.631417 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97200077 heartbeat IPC: 0.644618 cumulative IPC: 0.63358 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124841997 heartbeat IPC: 0.361769 cumulative IPC: 0.572167 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141092864 heartbeat IPC: 0.615352 cumulative IPC: 0.577231 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145928093 heartbeat IPC: 2.06815 cumulative IPC: 0.627492 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169463674 heartbeat IPC: 0.424889 cumulative IPC: 0.598933 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166963616 cumulative IPC: 0.598933 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598933 instructions: 100000002 cycles: 166963616
cpu0_DTLB TOTAL     ACCESS:    9084433  HIT:    9031435  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6208591  HIT:    6177401  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2875842  HIT:    2854034  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.224 cycles
cpu0_ITLB TOTAL     ACCESS:    1926372  HIT:    1926371  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926372  HIT:    1926371  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.2274 cycles
cpu0_L1D TOTAL     ACCESS:    9382891  HIT:    5992460  MISS:    3390431
cpu0_L1D LOAD      ACCESS:    3614165  HIT:     223795  MISS:    3390370
cpu0_L1D RFO       ACCESS:    5715727  HIT:    5715703  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.04 cycles
cpu0_L2C TOTAL     ACCESS:    4919960  HIT:    1529525  MISS:    3390435
cpu0_L2C LOAD      ACCESS:    3390374  HIT:          0  MISS:    3390374
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529525  HIT:    1529525  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.038 cycles
LLC TOTAL     ACCESS:    4913648  HIT:     273032  MISS:    4640616
LLC LOAD      ACCESS:    3390374  HIT:     170365  MISS:    3220009
LLC RFO       ACCESS:         24  HIT:         20  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523213  HIT:     102634  MISS:    1420579
LLC TRANSLATION ACCESS:         37  HIT:         13  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.276 cycles
OPTgen accesses: 57310
OPTgen hits: 1017
OPTgen hit rate: 1.77456



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1767200  ROW_BUFFER_MISS:    1452838
 DBUS AVG_CONGESTED_CYCLE:    3.89897
 WQ ROW_BUFFER_HIT:     264212  ROW_BUFFER_MISS:    1194607  FULL:     433267


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7794
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

