
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47884207 heartbeat IPC: 0.607262 cumulative IPC: 0.881366 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60687018 heartbeat IPC: 0.781078 cumulative IPC: 0.8593 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76691648 heartbeat IPC: 0.624819 cumulative IPC: 0.808717 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92585082 heartbeat IPC: 0.629191 cumulative IPC: 0.777044 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108577551 heartbeat IPC: 0.625294 cumulative IPC: 0.754166 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128379913 heartbeat IPC: 0.50499 cumulative IPC: 0.714968 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147006373 heartbeat IPC: 0.536871 cumulative IPC: 0.692011 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144506273 cumulative IPC: 0.692011 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692011 instructions: 100000003 cycles: 144506273
cpu0_DTLB TOTAL     ACCESS:   16079805  HIT:   16049044  MISS:      30761
cpu0_DTLB LOAD      ACCESS:   14666588  HIT:   14642571  MISS:      24017
cpu0_DTLB RFO       ACCESS:    1413217  HIT:    1406473  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.834 cycles
cpu0_ITLB TOTAL     ACCESS:    6815725  HIT:    6815698  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815725  HIT:    6815698  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672709  HIT:    1672165  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672709  HIT:    1672165  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 378.278 cycles
cpu0_STLB TOTAL     ACCESS:      30788  HIT:      16558  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24044  HIT:      13004  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.223 cycles
cpu0_L1D TOTAL     ACCESS:   14550908  HIT:   13518737  MISS:    1032171
cpu0_L1D LOAD      ACCESS:   12262290  HIT:   11444804  MISS:     817486
cpu0_L1D RFO       ACCESS:    2275757  HIT:    2061646  MISS:     214111
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12861  HIT:      12287  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.335 cycles
cpu0_L2C TOTAL     ACCESS:    1279114  HIT:     490274  MISS:     788840
cpu0_L2C LOAD      ACCESS:     818015  HIT:     229611  MISS:     588404
cpu0_L2C RFO       ACCESS:     214107  HIT:      13798  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246418  HIT:     246335  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296.396 cycles
LLC TOTAL     ACCESS:    1004552  HIT:     112389  MISS:     892163
LLC LOAD      ACCESS:     588402  HIT:      22419  MISS:     565983
LLC RFO       ACCESS:     200309  HIT:         60  MISS:     200249
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215797  HIT:      89899  MISS:     125898
LLC TRANSLATION ACCESS:         44  HIT:         11  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.504 cycles
OPTgen accesses: 12591
OPTgen hits: 1600
OPTgen hit rate: 12.7075



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25808  ROW_BUFFER_MISS:     740444
 DBUS AVG_CONGESTED_CYCLE:    3.93197
 WQ ROW_BUFFER_HIT:      34413  ROW_BUFFER_MISS:     173675  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.292
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

