
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18431655 heartbeat IPC: 0.627684 cumulative IPC: 0.627684 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 41863078 heartbeat IPC: 0.426777 cumulative IPC: 0.508091 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64137825 heartbeat IPC: 0.448939 cumulative IPC: 0.486715 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69130765 heartbeat IPC: 2.00283 cumulative IPC: 0.600324 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 79081089 heartbeat IPC: 1.00499 cumulative IPC: 0.652903 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95398142 heartbeat IPC: 0.612856 cumulative IPC: 0.645869 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121491633 heartbeat IPC: 0.383237 cumulative IPC: 0.588277 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138768061 heartbeat IPC: 0.578823 cumulative IPC: 0.587078 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143758883 heartbeat IPC: 2.00368 cumulative IPC: 0.637128 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 167547863 heartbeat IPC: 0.420363 cumulative IPC: 0.605885 (Simulation time: 0 hr 16 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 165047805 cumulative IPC: 0.605885 (Simulation time: 0 hr 16 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605885 instructions: 100000002 cycles: 165047805
cpu0_DTLB TOTAL     ACCESS:    9068515  HIT:    9015517  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6193368  HIT:    6162178  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2875147  HIT:    2853339  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.4758 cycles
cpu0_ITLB TOTAL     ACCESS:    1927476  HIT:    1927475  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1927476  HIT:    1927475  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.25 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.4792 cycles
cpu0_L1D TOTAL     ACCESS:    9382781  HIT:    5992340  MISS:    3390441
cpu0_L1D LOAD      ACCESS:    3614051  HIT:     223671  MISS:    3390380
cpu0_L1D RFO       ACCESS:    5715731  HIT:    5715707  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.471 cycles
cpu0_L2C TOTAL     ACCESS:    4919980  HIT:    1529535  MISS:    3390445
cpu0_L2C LOAD      ACCESS:    3390384  HIT:          0  MISS:    3390384
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529535  HIT:    1529535  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.469 cycles
LLC TOTAL     ACCESS:    4913669  HIT:     274801  MISS:    4638868
LLC LOAD      ACCESS:    3390384  HIT:     180161  MISS:    3210223
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523224  HIT:      94597  MISS:    1428627
LLC TRANSLATION ACCESS:         37  HIT:         19  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.108 cycles
OPTgen accesses: 57310
OPTgen hits: 644
OPTgen hit rate: 1.12371



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1780084  ROW_BUFFER_MISS:    1430157
 DBUS AVG_CONGESTED_CYCLE:    3.89854
 WQ ROW_BUFFER_HIT:     264267  ROW_BUFFER_MISS:    1168886  FULL:     368632


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7787
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

