
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44305776 heartbeat IPC: 0.251091 cumulative IPC: 0.251091 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83564495 heartbeat IPC: 0.254721 cumulative IPC: 0.252893 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 124301012 heartbeat IPC: 0.24548 cumulative IPC: 0.250373 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163594785 heartbeat IPC: 0.254493 cumulative IPC: 0.25139 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 202925997 heartbeat IPC: 0.254251 cumulative IPC: 0.251957 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 243051847 heartbeat IPC: 0.249216 cumulative IPC: 0.251496 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278414131 heartbeat IPC: 0.282787 cumulative IPC: 0.255536 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313434945 heartbeat IPC: 0.285544 cumulative IPC: 0.258937 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347399231 heartbeat IPC: 0.294427 cumulative IPC: 0.262452 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 380806757 heartbeat IPC: 0.299334 cumulative IPC: 0.265726 (Simulation time: 0 hr 40 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 376327138 cumulative IPC: 0.265726 (Simulation time: 0 hr 40 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265726 instructions: 100000004 cycles: 376327138
cpu0_DTLB TOTAL     ACCESS:   29842200  HIT:   29639554  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23900136  HIT:   23697490  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942064  HIT:    5942064  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.136 cycles
cpu0_ITLB TOTAL     ACCESS:    1686011  HIT:    1686005  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686011  HIT:    1686005  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 307.667 cycles
cpu0_L1I TOTAL     ACCESS:    3165677  HIT:    3165582  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165677  HIT:    3165582  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 428.168 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.334 cycles
cpu0_L1D TOTAL     ACCESS:   29761336  HIT:   26413279  MISS:    3348057
cpu0_L1D LOAD      ACCESS:   18529402  HIT:   15183546  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152552  HIT:     150371  MISS:       2181
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 674.639 cycles
cpu0_L2C TOTAL     ACCESS:    4725123  HIT:    1561847  MISS:    3163276
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182784  MISS:    3163167
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2181  HIT:       2096  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 702.394 cycles
LLC TOTAL     ACCESS:    4538782  HIT:     743048  MISS:    3795734
LLC LOAD      ACCESS:    3163167  HIT:     595191  MISS:    2567976
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375510  HIT:     147817  MISS:    1227693
LLC TRANSLATION ACCESS:         85  HIT:         40  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 567.858 cycles
OPTgen accesses: 55334
OPTgen hits: 11933
OPTgen hit rate: 21.5654



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8897  ROW_BUFFER_MISS:    2559144
 DBUS AVG_CONGESTED_CYCLE:    3.99778
 WQ ROW_BUFFER_HIT:      18075  ROW_BUFFER_MISS:    1341485  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.501
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

