
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16277438 heartbeat IPC: 0.730992 cumulative IPC: 0.730992 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30006968 heartbeat IPC: 0.728357 cumulative IPC: 0.729672 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43751333 heartbeat IPC: 0.727571 cumulative IPC: 0.72897 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57487482 heartbeat IPC: 0.728006 cumulative IPC: 0.728729 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71217962 heartbeat IPC: 0.728307 cumulative IPC: 0.728644 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84954336 heartbeat IPC: 0.727994 cumulative IPC: 0.728536 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98570795 heartbeat IPC: 0.734405 cumulative IPC: 0.729369 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112258823 heartbeat IPC: 0.730565 cumulative IPC: 0.729518 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146511413 heartbeat IPC: 0.291949 cumulative IPC: 0.625373 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156750539 heartbeat IPC: 0.976646 cumulative IPC: 0.648706 (Simulation time: 0 hr 15 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154153139 cumulative IPC: 0.648706 (Simulation time: 0 hr 15 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648706 instructions: 100000004 cycles: 154153139
cpu0_DTLB TOTAL     ACCESS:   13557201  HIT:   13422417  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10515573  HIT:   10387416  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3041628  HIT:    3035001  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.034 cycles
cpu0_ITLB TOTAL     ACCESS:    8135534  HIT:    8135529  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135534  HIT:    8135529  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365356  HIT:     365309  MISS:         47
cpu0_L1I LOAD      ACCESS:     365356  HIT:     365309  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 341 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.748 cycles
cpu0_L1D TOTAL     ACCESS:   13087161  HIT:   11342224  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798122  HIT:    5476869  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158113  HIT:    5734813  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130926  HIT:     130542  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.74 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.673 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      48514  MISS:    2397757
LLC LOAD      ACCESS:    1321300  HIT:       2107  MISS:    1319193
LLC RFO       ACCESS:     423300  HIT:       3125  MISS:     420175
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      43223  MISS:     658083
LLC TRANSLATION ACCESS:        365  HIT:         59  MISS:        306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.674 cycles
OPTgen accesses: 29494
OPTgen hits: 325
OPTgen hit rate: 1.10192



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186362  ROW_BUFFER_MISS:    1553311
 DBUS AVG_CONGESTED_CYCLE:     3.9563
 WQ ROW_BUFFER_HIT:      84468  ROW_BUFFER_MISS:     616009  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.979
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

