
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48015371 heartbeat IPC: 0.602464 cumulative IPC: 0.878826 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60708158 heartbeat IPC: 0.787849 cumulative IPC: 0.858988 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76689883 heartbeat IPC: 0.625715 cumulative IPC: 0.808737 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92518656 heartbeat IPC: 0.631761 cumulative IPC: 0.777617 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108420599 heartbeat IPC: 0.628854 cumulative IPC: 0.755283 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128392448 heartbeat IPC: 0.500705 cumulative IPC: 0.714897 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147181344 heartbeat IPC: 0.532229 cumulative IPC: 0.691175 (Simulation time: 0 hr 15 min 6 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144681244 cumulative IPC: 0.691175 (Simulation time: 0 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.691175 instructions: 100000003 cycles: 144681244
cpu0_DTLB TOTAL     ACCESS:   16090851  HIT:   16060088  MISS:      30763
cpu0_DTLB LOAD      ACCESS:   14676756  HIT:   14652736  MISS:      24020
cpu0_DTLB RFO       ACCESS:    1414095  HIT:    1407352  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.594 cycles
cpu0_ITLB TOTAL     ACCESS:    6815671  HIT:    6815644  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815671  HIT:    6815644  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.519 cycles
cpu0_L1I TOTAL     ACCESS:    1672708  HIT:    1672164  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672708  HIT:    1672164  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 359.419 cycles
cpu0_STLB TOTAL     ACCESS:      30790  HIT:      16560  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24047  HIT:      13007  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 295.735 cycles
cpu0_L1D TOTAL     ACCESS:   14563996  HIT:   13531835  MISS:    1032161
cpu0_L1D LOAD      ACCESS:   12276024  HIT:   11458543  MISS:     817481
cpu0_L1D RFO       ACCESS:    2275091  HIT:    2060985  MISS:     214106
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12881  HIT:      12307  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.287 cycles
cpu0_L2C TOTAL     ACCESS:    1278936  HIT:     490097  MISS:     788839
cpu0_L2C LOAD      ACCESS:     818013  HIT:     229609  MISS:     588404
cpu0_L2C RFO       ACCESS:     214102  HIT:      13794  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246247  HIT:     246164  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.627 cycles
LLC TOTAL     ACCESS:    1004389  HIT:     110316  MISS:     894073
LLC LOAD      ACCESS:     588404  HIT:      23258  MISS:     565146
LLC RFO       ACCESS:     200308  HIT:         57  MISS:     200251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215633  HIT:      86991  MISS:     128642
LLC TRANSLATION ACCESS:         44  HIT:         10  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.069 cycles
OPTgen accesses: 12591
OPTgen hits: 1397
OPTgen hit rate: 11.0952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25643  ROW_BUFFER_MISS:     739764
 DBUS AVG_CONGESTED_CYCLE:    3.93217
 WQ ROW_BUFFER_HIT:      32938  ROW_BUFFER_MISS:     174717  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.253
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

