
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13651941 heartbeat IPC: 0.999514 cumulative IPC: 0.999514 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23453806 heartbeat IPC: 1.02021 cumulative IPC: 1.00976 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32480188 heartbeat IPC: 1.10786 cumulative IPC: 1.04047 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41421339 heartbeat IPC: 1.11842 cumulative IPC: 1.05892 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48007266 heartbeat IPC: 1.51839 cumulative IPC: 1.12714 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56794797 heartbeat IPC: 1.13798 cumulative IPC: 1.12893 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65639739 heartbeat IPC: 1.13059 cumulative IPC: 1.12917 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74527436 heartbeat IPC: 1.12515 cumulative IPC: 1.12866 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81079387 heartbeat IPC: 1.52626 cumulative IPC: 1.16231 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89844315 heartbeat IPC: 1.14091 cumulative IPC: 1.16013 (Simulation time: 0 hr 15 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86197238 cumulative IPC: 1.16013 (Simulation time: 0 hr 15 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16013 instructions: 100000004 cycles: 86197238
cpu0_DTLB TOTAL     ACCESS:   21814522  HIT:   19969574  MISS:    1844948
cpu0_DTLB LOAD      ACCESS:   17931772  HIT:   16674545  MISS:    1257227
cpu0_DTLB RFO       ACCESS:    3882750  HIT:    3295029  MISS:     587721
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.3799 cycles
cpu0_ITLB TOTAL     ACCESS:    1524597  HIT:    1524597  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1524597  HIT:    1524597  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7852069  HIT:    7852066  MISS:          3
cpu0_L1I LOAD      ACCESS:    7852069  HIT:    7852066  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 850.667 cycles
cpu0_STLB TOTAL     ACCESS:    1844948  HIT:     892708  MISS:     952240
cpu0_STLB LOAD      ACCESS:    1257227  HIT:     641594  MISS:     615633
cpu0_STLB RFO       ACCESS:     587721  HIT:     251114  MISS:     336607
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1132 cycles
cpu0_L1D TOTAL     ACCESS:   37634540  HIT:   36314335  MISS:    1320205
cpu0_L1D LOAD      ACCESS:   25705789  HIT:   24655094  MISS:    1050695
cpu0_L1D RFO       ACCESS:   10977482  HIT:   10713334  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951269  HIT:     945907  MISS:       5362
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 295.376 cycles
cpu0_L2C TOTAL     ACCESS:    1588163  HIT:     691756  MISS:     896407
cpu0_L2C LOAD      ACCESS:    1050697  HIT:     418887  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267757  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5362  HIT:       5112  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 418.804 cycles
LLC TOTAL     ACCESS:    1162866  HIT:     308135  MISS:     854731
LLC LOAD      ACCESS:     631810  HIT:     120301  MISS:     511509
LLC RFO       ACCESS:     264148  HIT:      78575  MISS:     185573
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     109191  MISS:     157467
LLC TRANSLATION ACCESS:        250  HIT:         68  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.205 cycles
OPTgen accesses: 15001
OPTgen hits: 2160
OPTgen hit rate: 14.399



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6595  ROW_BUFFER_MISS:     690662
 DBUS AVG_CONGESTED_CYCLE:    3.98001
 WQ ROW_BUFFER_HIT:      22729  ROW_BUFFER_MISS:     224969  FULL:        471


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.719
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

