
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16282388 heartbeat IPC: 0.730728 cumulative IPC: 0.730728 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30002503 heartbeat IPC: 0.728857 cumulative IPC: 0.729791 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43753197 heartbeat IPC: 0.727236 cumulative IPC: 0.728937 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57490232 heartbeat IPC: 0.727959 cumulative IPC: 0.728693 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71219507 heartbeat IPC: 0.728371 cumulative IPC: 0.728628 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84956651 heartbeat IPC: 0.727953 cumulative IPC: 0.728516 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98593297 heartbeat IPC: 0.733318 cumulative IPC: 0.729198 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112274828 heartbeat IPC: 0.730912 cumulative IPC: 0.729412 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146510273 heartbeat IPC: 0.292095 cumulative IPC: 0.625378 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156869089 heartbeat IPC: 0.965361 cumulative IPC: 0.648207 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154271689 cumulative IPC: 0.648207 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648207 instructions: 100000004 cycles: 154271689
cpu0_DTLB TOTAL     ACCESS:   13558718  HIT:   13423934  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10516638  HIT:   10388481  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3042080  HIT:    3035453  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.038 cycles
cpu0_ITLB TOTAL     ACCESS:    8135550  HIT:    8135545  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135550  HIT:    8135545  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 321.596 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.752 cycles
cpu0_L1D TOTAL     ACCESS:   13086529  HIT:   11341592  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6797951  HIT:    5476698  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157651  HIT:    5734351  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130927  HIT:     130543  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.8 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.732 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      59876  MISS:    2386395
LLC LOAD      ACCESS:    1321300  HIT:       1555  MISS:    1319745
LLC RFO       ACCESS:     423300  HIT:       2893  MISS:     420407
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      55370  MISS:     645936
LLC TRANSLATION ACCESS:        365  HIT:         58  MISS:        307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.054 cycles
OPTgen accesses: 29494
OPTgen hits: 325
OPTgen hit rate: 1.10192



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185967  ROW_BUFFER_MISS:    1554490
 DBUS AVG_CONGESTED_CYCLE:     3.9563
 WQ ROW_BUFFER_HIT:      83147  ROW_BUFFER_MISS:     615964  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.013
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

