
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904488 heartbeat IPC: 2.56116 cumulative IPC: 2.56116 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904488 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12276810 heartbeat IPC: 1.19441 cumulative IPC: 1.19441 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24606146 heartbeat IPC: 0.811074 cumulative IPC: 0.966106 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37789301 heartbeat IPC: 0.758544 cumulative IPC: 0.885352 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46821656 heartbeat IPC: 1.10713 cumulative IPC: 0.932028 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 57054143 heartbeat IPC: 0.97728 cumulative IPC: 0.94074 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 68381245 heartbeat IPC: 0.882838 cumulative IPC: 0.930568 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 78091238 heartbeat IPC: 1.02987 cumulative IPC: 0.943565 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87776233 heartbeat IPC: 1.03252 cumulative IPC: 0.953837 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 97454573 heartbeat IPC: 1.03324 cumulative IPC: 0.962052 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 107124736 heartbeat IPC: 1.03411 cumulative IPC: 0.968802 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 103220249 cumulative IPC: 0.968802 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968802 instructions: 100000004 cycles: 103220249
cpu0_DTLB TOTAL     ACCESS:   19669991  HIT:   19573754  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17659593  HIT:   17577663  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2010398  HIT:    1996091  MISS:      14307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0541 cycles
cpu0_ITLB TOTAL     ACCESS:    4199707  HIT:    4199695  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4199707  HIT:    4199695  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 229.75 cycles
cpu0_L1I TOTAL     ACCESS:    6672174  HIT:    6671426  MISS:        748
cpu0_L1I LOAD      ACCESS:    6672174  HIT:    6671426  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 350.771 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14307  HIT:      11661  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.606 cycles
cpu0_L1D TOTAL     ACCESS:   18881389  HIT:   17522981  MISS:    1358408
cpu0_L1D LOAD      ACCESS:   14831173  HIT:   13732119  MISS:    1099054
cpu0_L1D RFO       ACCESS:    4040671  HIT:    3782103  MISS:     258568
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8759  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.298 cycles
cpu0_L2C TOTAL     ACCESS:    1836352  HIT:     802915  MISS:    1033437
cpu0_L2C LOAD      ACCESS:    1099782  HIT:     287160  MISS:     812622
cpu0_L2C RFO       ACCESS:     258566  HIT:      39548  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477218  HIT:     475534  MISS:       1684
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.765 cycles
LLC TOTAL     ACCESS:    1463805  HIT:     389283  MISS:    1074522
LLC LOAD      ACCESS:     812622  HIT:     148528  MISS:     664094
LLC RFO       ACCESS:     219018  HIT:      43800  MISS:     175218
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432052  HIT:     196911  MISS:     235141
LLC TRANSLATION ACCESS:        113  HIT:         44  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.323 cycles
OPTgen accesses: 20219
OPTgen hits: 5852
OPTgen hit rate: 28.9431



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89565  ROW_BUFFER_MISS:     749549
 DBUS AVG_CONGESTED_CYCLE:    3.92989
 WQ ROW_BUFFER_HIT:      31709  ROW_BUFFER_MISS:     291416  FULL:       1733


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.411
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

