
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526523 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526523 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9576611 heartbeat IPC: 1.41842 cumulative IPC: 1.41842 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17412534 heartbeat IPC: 1.27617 cumulative IPC: 1.34354 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25112783 heartbeat IPC: 1.29866 cumulative IPC: 1.32824 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32563004 heartbeat IPC: 1.34224 cumulative IPC: 1.33171 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40456141 heartbeat IPC: 1.26692 cumulative IPC: 1.31823 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47903583 heartbeat IPC: 1.34274 cumulative IPC: 1.32225 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55599256 heartbeat IPC: 1.29943 cumulative IPC: 1.31894 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63781296 heartbeat IPC: 1.22219 cumulative IPC: 1.30602 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70991195 heartbeat IPC: 1.38698 cumulative IPC: 1.31455 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 78989892 heartbeat IPC: 1.2502 cumulative IPC: 1.30782 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76463369 cumulative IPC: 1.30782 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30782 instructions: 100000000 cycles: 76463369
cpu0_DTLB TOTAL     ACCESS:   11766288  HIT:   10334386  MISS:    1431902
cpu0_DTLB LOAD      ACCESS:    9180183  HIT:    7749843  MISS:    1430340
cpu0_DTLB RFO       ACCESS:    2586105  HIT:    2584543  MISS:       1562
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.7061 cycles
cpu0_ITLB TOTAL     ACCESS:    7987545  HIT:    7963378  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987545  HIT:    7963378  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8435 cycles
cpu0_L1I TOTAL     ACCESS:    1939549  HIT:    1876702  MISS:      62847
cpu0_L1I LOAD      ACCESS:    1939549  HIT:    1876702  MISS:      62847
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 49.2414 cycles
cpu0_STLB TOTAL     ACCESS:    1456069  HIT:      23520  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454507  HIT:      22775  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1562  HIT:        745  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.31406 cycles
cpu0_L1D TOTAL     ACCESS:   12768193  HIT:   10278291  MISS:    2489902
cpu0_L1D LOAD      ACCESS:    7423847  HIT:    4972642  MISS:    2451205
cpu0_L1D RFO       ACCESS:    4650359  HIT:    4612650  MISS:      37709
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     693987  HIT:     692999  MISS:        988
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.371 cycles
cpu0_L2C TOTAL     ACCESS:    2633693  HIT:     114315  MISS:    2519378
cpu0_L2C LOAD      ACCESS:    2514051  HIT:      32382  MISS:    2481669
cpu0_L2C RFO       ACCESS:      37709  HIT:        794  MISS:      36915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80945  HIT:      80945  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        988  HIT:        194  MISS:        794
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.809 cycles
LLC TOTAL     ACCESS:    2598915  HIT:    2077748  MISS:     521167
LLC LOAD      ACCESS:    2481669  HIT:    1986424  MISS:     495245
LLC RFO       ACCESS:      36915  HIT:      16859  MISS:      20056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79537  HIT:      73879  MISS:       5658
LLC TRANSLATION ACCESS:        794  HIT:        586  MISS:        208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.729 cycles
OPTgen accesses: 44262
OPTgen hits: 39328
OPTgen hit rate: 88.8527



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24171  ROW_BUFFER_MISS:     487718
 DBUS AVG_CONGESTED_CYCLE:    3.94899
 WQ ROW_BUFFER_HIT:       6331  ROW_BUFFER_MISS:      46703  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0726
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

