
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692422 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692423 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12736093 heartbeat IPC: 1.10575 cumulative IPC: 1.10575 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21818535 heartbeat IPC: 1.10103 cumulative IPC: 1.10338 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33588049 heartbeat IPC: 0.849653 cumulative IPC: 1.00349 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55316293 heartbeat IPC: 0.46023 cumulative IPC: 0.774835 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109754495 heartbeat IPC: 0.183695 cumulative IPC: 0.471422 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123944810 heartbeat IPC: 0.704706 cumulative IPC: 0.498951 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136966617 heartbeat IPC: 0.767943 cumulative IPC: 0.525233 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150409097 heartbeat IPC: 0.743911 cumulative IPC: 0.545269 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163487289 heartbeat IPC: 0.764632 cumulative IPC: 0.563222 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 180961789 heartbeat IPC: 0.572262 cumulative IPC: 0.564113 (Simulation time: 0 hr 25 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 177269367 cumulative IPC: 0.564113 (Simulation time: 0 hr 25 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564113 instructions: 100000000 cycles: 177269367
cpu0_DTLB TOTAL     ACCESS:   25742374  HIT:   25676674  MISS:      65700
cpu0_DTLB LOAD      ACCESS:   21123214  HIT:   21071560  MISS:      51654
cpu0_DTLB RFO       ACCESS:    4619160  HIT:    4605114  MISS:      14046
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.6482 cycles
cpu0_ITLB TOTAL     ACCESS:    2877273  HIT:    2877255  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2877273  HIT:    2877255  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 356.167 cycles
cpu0_L1I TOTAL     ACCESS:    1779338  HIT:    1778866  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779338  HIT:    1778866  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 387.015 cycles
cpu0_STLB TOTAL     ACCESS:      65718  HIT:      34094  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51672  HIT:      28206  MISS:      23466
cpu0_STLB RFO       ACCESS:      14046  HIT:       5888  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.502 cycles
cpu0_L1D TOTAL     ACCESS:   24550646  HIT:   21140448  MISS:    3410198
cpu0_L1D LOAD      ACCESS:   16398295  HIT:   13781158  MISS:    2617137
cpu0_L1D RFO       ACCESS:    8123023  HIT:    7333599  MISS:     789424
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29328  HIT:      25691  MISS:       3637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 482.728 cycles
cpu0_L2C TOTAL     ACCESS:    4455167  HIT:    1718604  MISS:    2736563
cpu0_L2C LOAD      ACCESS:    2617563  HIT:     507752  MISS:    2109811
cpu0_L2C RFO       ACCESS:     789340  HIT:     162855  MISS:     626485
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044627  HIT:    1044458  MISS:        169
cpu0_L2C TRANSLATION ACCESS:       3637  HIT:       3539  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 587.884 cycles
LLC TOTAL     ACCESS:    3497109  HIT:     803498  MISS:    2693611
LLC LOAD      ACCESS:    2109811  HIT:     488751  MISS:    1621060
LLC RFO       ACCESS:     626485  HIT:     110461  MISS:     516024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760715  HIT:     204267  MISS:     556448
LLC TRANSLATION ACCESS:         98  HIT:         19  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.856 cycles
OPTgen accesses: 45256
OPTgen hits: 13017
OPTgen hit rate: 28.763



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217947  ROW_BUFFER_MISS:    1918836
 DBUS AVG_CONGESTED_CYCLE:    3.95932
 WQ ROW_BUFFER_HIT:      61717  ROW_BUFFER_MISS:     601770  FULL:      34229


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 297.872
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

