
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21899792 heartbeat IPC: 1.55207 cumulative IPC: 1.55058 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28353296 heartbeat IPC: 1.54955 cumulative IPC: 1.55032 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34834275 heartbeat IPC: 1.54298 cumulative IPC: 1.54884 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41481559 heartbeat IPC: 1.50437 cumulative IPC: 1.54125 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48087513 heartbeat IPC: 1.51379 cumulative IPC: 1.53727 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54583107 heartbeat IPC: 1.5395 cumulative IPC: 1.53755 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61021626 heartbeat IPC: 1.55315 cumulative IPC: 1.53926 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67417356 heartbeat IPC: 1.56354 cumulative IPC: 1.54166 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64865212 cumulative IPC: 1.54166 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54166 instructions: 100000002 cycles: 64865212
cpu0_DTLB TOTAL     ACCESS:   18869629  HIT:   18629070  MISS:     240559
cpu0_DTLB LOAD      ACCESS:   12070864  HIT:   11914344  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798765  HIT:    6714726  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8877 cycles
cpu0_ITLB TOTAL     ACCESS:    5651241  HIT:    5651241  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651241  HIT:    5651241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013407  HIT:    8969598  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013407  HIT:    8969598  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7942 cycles
cpu0_STLB TOTAL     ACCESS:     240559  HIT:     239296  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1102.21 cycles
cpu0_L1D TOTAL     ACCESS:   29575740  HIT:   29172131  MISS:     403609
cpu0_L1D LOAD      ACCESS:   14322449  HIT:   13997799  MISS:     324650
cpu0_L1D RFO       ACCESS:   15252313  HIT:   15173580  MISS:      78733
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        978  HIT:        752  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.932 cycles
cpu0_L2C TOTAL     ACCESS:     589996  HIT:     511519  MISS:      78477
cpu0_L2C LOAD      ACCESS:     368459  HIT:     291147  MISS:      77312
cpu0_L2C RFO       ACCESS:      77262  HIT:      76348  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143816  MISS:        233
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.841 cycles
LLC TOTAL     ACCESS:     115170  HIT:      18932  MISS:      96238
LLC LOAD      ACCESS:      77312  HIT:        288  MISS:      77024
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36926  HIT:      18626  MISS:      18300
LLC TRANSLATION ACCESS:         18  HIT:          9  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.293 cycles
OPTgen accesses: 1385
OPTgen hits: 16
OPTgen hit rate: 1.15523



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2515  ROW_BUFFER_MISS:      75423
 DBUS AVG_CONGESTED_CYCLE:    3.96211
 WQ ROW_BUFFER_HIT:        382  ROW_BUFFER_MISS:      22538  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3836
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

