
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9056621 heartbeat IPC: 1.53347 cumulative IPC: 1.53347 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14616673 heartbeat IPC: 1.79854 cumulative IPC: 1.65546 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21396320 heartbeat IPC: 1.475 cumulative IPC: 1.5906 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29601637 heartbeat IPC: 1.21872 cumulative IPC: 1.47786 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37465782 heartbeat IPC: 1.27159 cumulative IPC: 1.43142 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43980700 heartbeat IPC: 1.53494 cumulative IPC: 1.44769 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50836501 heartbeat IPC: 1.45862 cumulative IPC: 1.44924 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57143657 heartbeat IPC: 1.5855 cumulative IPC: 1.46498 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65543106 heartbeat IPC: 1.19055 cumulative IPC: 1.4284 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73525605 heartbeat IPC: 1.25274 cumulative IPC: 1.40865 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70990156 cumulative IPC: 1.40865 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40865 instructions: 100000003 cycles: 70990156
cpu0_DTLB TOTAL     ACCESS:   18628518  HIT:   17967765  MISS:     660753
cpu0_DTLB LOAD      ACCESS:    9570164  HIT:    8913326  MISS:     656838
cpu0_DTLB RFO       ACCESS:    9058354  HIT:    9054439  MISS:       3915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26317 cycles
cpu0_ITLB TOTAL     ACCESS:    6777268  HIT:    6777265  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6777268  HIT:    6777265  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.667 cycles
cpu0_L1I TOTAL     ACCESS:      58685  HIT:      58546  MISS:        139
cpu0_L1I LOAD      ACCESS:      58685  HIT:      58546  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.806 cycles
cpu0_STLB TOTAL     ACCESS:     660756  HIT:     659936  MISS:        820
cpu0_STLB LOAD      ACCESS:     656841  HIT:     656569  MISS:        272
cpu0_STLB RFO       ACCESS:       3915  HIT:       3367  MISS:        548
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.409 cycles
cpu0_L1D TOTAL     ACCESS:   20316852  HIT:   19311287  MISS:    1005565
cpu0_L1D LOAD      ACCESS:   10364277  HIT:    9477905  MISS:     886372
cpu0_L1D RFO       ACCESS:    9951758  HIT:    9832884  MISS:     118874
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.3956 cycles
cpu0_L2C TOTAL     ACCESS:    1222696  HIT:     525076  MISS:     697620
cpu0_L2C LOAD      ACCESS:     886508  HIT:     288915  MISS:     597593
cpu0_L2C RFO       ACCESS:     118873  HIT:      18900  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216996  HIT:     216960  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.152 cycles
LLC TOTAL     ACCESS:     886583  HIT:     587582  MISS:     299001
LLC LOAD      ACCESS:     597593  HIT:     397628  MISS:     199965
LLC RFO       ACCESS:      99973  HIT:      49061  MISS:      50912
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     140891  MISS:      48108
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 208.005 cycles
OPTgen accesses: 11231
OPTgen hits: 7853
OPTgen hit rate: 69.9225



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28021  ROW_BUFFER_MISS:     222654
 DBUS AVG_CONGESTED_CYCLE:    3.95709
 WQ ROW_BUFFER_HIT:      16521  ROW_BUFFER_MISS:     123331  FULL:       2248


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.732
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

