
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44649634 heartbeat IPC: 0.23725 cumulative IPC: 0.23725 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82804300 heartbeat IPC: 0.262091 cumulative IPC: 0.249053 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88519175 heartbeat IPC: 1.74982 cumulative IPC: 0.34876 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106656811 heartbeat IPC: 0.55134 cumulative IPC: 0.384037 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 150150924 heartbeat IPC: 0.229916 cumulative IPC: 0.338637 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 188052505 heartbeat IPC: 0.263841 cumulative IPC: 0.323359 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 225578036 heartbeat IPC: 0.266485 cumulative IPC: 0.313792 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 267020537 heartbeat IPC: 0.241298 cumulative IPC: 0.302434 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 305559242 heartbeat IPC: 0.259479 cumulative IPC: 0.296972 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 310400685 heartbeat IPC: 2.0655 cumulative IPC: 0.32478 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 307900629 cumulative IPC: 0.32478 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32478 instructions: 100000000 cycles: 307900629
cpu0_DTLB TOTAL     ACCESS:   11064447  HIT:   11017444  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9209984  HIT:    9162987  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5342 cycles
cpu0_ITLB TOTAL     ACCESS:    4355448  HIT:    4355444  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4355448  HIT:    4355444  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.75 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.554 cycles
cpu0_L1D TOTAL     ACCESS:    7108792  HIT:    4101988  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891385  HIT:    1884639  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.25 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.246 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     207727  MISS:    3841339
LLC LOAD      ACCESS:    3006766  HIT:     130147  MISS:    2876619
LLC RFO       ACCESS:         22  HIT:         14  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      77562  MISS:     964680
LLC TRANSLATION ACCESS:         36  HIT:          4  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.434 cycles
OPTgen accesses: 51093
OPTgen hits: 1913
OPTgen hit rate: 3.74415



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1413599  ROW_BUFFER_MISS:    1463056
 DBUS AVG_CONGESTED_CYCLE:    3.75851
 WQ ROW_BUFFER_HIT:     381395  ROW_BUFFER_MISS:     628142  FULL:      22110


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.83315
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

