
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904486 heartbeat IPC: 2.56116 cumulative IPC: 2.56116 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904486 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12444617 heartbeat IPC: 1.17094 cumulative IPC: 1.17094 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 24577155 heartbeat IPC: 0.82423 cumulative IPC: 0.967461 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37736862 heartbeat IPC: 0.759895 cumulative IPC: 0.886725 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45607969 heartbeat IPC: 1.27047 cumulative IPC: 0.959153 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55987388 heartbeat IPC: 0.963445 cumulative IPC: 0.960008 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67367730 heartbeat IPC: 0.878708 cumulative IPC: 0.945429 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77077723 heartbeat IPC: 1.02987 cumulative IPC: 0.956634 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86762693 heartbeat IPC: 1.03253 cumulative IPC: 0.965505 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96441033 heartbeat IPC: 1.03324 cumulative IPC: 0.972589 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106111196 heartbeat IPC: 1.03411 cumulative IPC: 0.978409 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 102206711 cumulative IPC: 0.978409 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978409 instructions: 100000004 cycles: 102206711
cpu0_DTLB TOTAL     ACCESS:   19678195  HIT:   19581958  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17660017  HIT:   17578088  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2018178  HIT:    2003870  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0881 cycles
cpu0_ITLB TOTAL     ACCESS:    4201165  HIT:    4201153  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4201165  HIT:    4201153  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 226.917 cycles
cpu0_L1I TOTAL     ACCESS:    6677566  HIT:    6676818  MISS:        748
cpu0_L1I LOAD      ACCESS:    6677566  HIT:    6676818  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 360.881 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.944 cycles
cpu0_L1D TOTAL     ACCESS:   18862711  HIT:   17504314  MISS:    1358397
cpu0_L1D LOAD      ACCESS:   14821418  HIT:   13722343  MISS:    1099075
cpu0_L1D RFO       ACCESS:    4031748  HIT:    3773212  MISS:     258536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8759  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 220.42 cycles
cpu0_L2C TOTAL     ACCESS:    1836337  HIT:     802893  MISS:    1033444
cpu0_L2C LOAD      ACCESS:    1099794  HIT:     287171  MISS:     812623
cpu0_L2C RFO       ACCESS:     258534  HIT:      39516  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477223  HIT:     475533  MISS:       1690
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.501 cycles
LLC TOTAL     ACCESS:    1463812  HIT:     439296  MISS:    1024516
LLC LOAD      ACCESS:     812623  HIT:     181513  MISS:     631110
LLC RFO       ACCESS:     219018  HIT:      26750  MISS:     192268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432058  HIT:     230995  MISS:     201063
LLC TRANSLATION ACCESS:        113  HIT:         38  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 256.751 cycles
OPTgen accesses: 20219
OPTgen hits: 5888
OPTgen hit rate: 29.1211



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86752  ROW_BUFFER_MISS:     736419
 DBUS AVG_CONGESTED_CYCLE:    3.93179
 WQ ROW_BUFFER_HIT:      30208  ROW_BUFFER_MISS:     284591  FULL:       1162


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.043
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

