
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702081 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702081 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11345834 heartbeat IPC: 1.30826 cumulative IPC: 1.30826 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20369216 heartbeat IPC: 1.10823 cumulative IPC: 1.19997 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29132958 heartbeat IPC: 1.14107 cumulative IPC: 1.17967 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37816587 heartbeat IPC: 1.15159 cumulative IPC: 1.17252 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45008416 heartbeat IPC: 1.39047 cumulative IPC: 1.21047 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52975533 heartbeat IPC: 1.25516 cumulative IPC: 1.21769 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61663644 heartbeat IPC: 1.151 cumulative IPC: 1.2077 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70330024 heartbeat IPC: 1.15388 cumulative IPC: 1.2007 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 79006942 heartbeat IPC: 1.15248 cumulative IPC: 1.19514 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85504435 heartbeat IPC: 1.53905 cumulative IPC: 1.22246 (Simulation time: 0 hr 15 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 81802354 cumulative IPC: 1.22246 (Simulation time: 0 hr 15 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22246 instructions: 100000000 cycles: 81802354
cpu0_DTLB TOTAL     ACCESS:   21669037  HIT:   19896755  MISS:    1772282
cpu0_DTLB LOAD      ACCESS:   17833361  HIT:   16624278  MISS:    1209083
cpu0_DTLB RFO       ACCESS:    3835676  HIT:    3272477  MISS:     563199
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.6864 cycles
cpu0_ITLB TOTAL     ACCESS:    1610623  HIT:    1610623  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1610623  HIT:    1610623  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8452439  HIT:    8452439  MISS:          0
cpu0_L1I LOAD      ACCESS:    8452439  HIT:    8452439  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772282  HIT:     904078  MISS:     868204
cpu0_STLB LOAD      ACCESS:    1209083  HIT:     646951  MISS:     562132
cpu0_STLB RFO       ACCESS:     563199  HIT:     257127  MISS:     306072
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 13.5276 cycles
cpu0_L1D TOTAL     ACCESS:   37588805  HIT:   36300499  MISS:    1288306
cpu0_L1D LOAD      ACCESS:   25760346  HIT:   24724231  MISS:    1036115
cpu0_L1D RFO       ACCESS:   10960964  HIT:   10715732  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     867495  HIT:     860536  MISS:       6959
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.907 cycles
cpu0_L2C TOTAL     ACCESS:    1537089  HIT:     676930  MISS:     860159
cpu0_L2C LOAD      ACCESS:    1036115  HIT:     421694  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248594  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6959  HIT:       6642  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 369.783 cycles
LLC TOTAL     ACCESS:    1105579  HIT:     299016  MISS:     806563
LLC LOAD      ACCESS:     614421  HIT:     120402  MISS:     494019
LLC RFO       ACCESS:     245232  HIT:      84365  MISS:     160867
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      94185  MISS:     151424
LLC TRANSLATION ACCESS:        317  HIT:         64  MISS:        253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 371.963 cycles
OPTgen accesses: 15003
OPTgen hits: 2187
OPTgen hit rate: 14.5771



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5355  ROW_BUFFER_MISS:     649783
 DBUS AVG_CONGESTED_CYCLE:    3.97574
 WQ ROW_BUFFER_HIT:      24465  ROW_BUFFER_MISS:     212423  FULL:        197


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

