
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865172 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865172 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47169070 heartbeat IPC: 0.225714 cumulative IPC: 0.225714 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82613874 heartbeat IPC: 0.282129 cumulative IPC: 0.250788 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110288264 heartbeat IPC: 0.361345 cumulative IPC: 0.27927 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141779107 heartbeat IPC: 0.317553 cumulative IPC: 0.287948 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169877516 heartbeat IPC: 0.355892 cumulative IPC: 0.299379 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200291817 heartbeat IPC: 0.328793 cumulative IPC: 0.30391 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228617652 heartbeat IPC: 0.353035 cumulative IPC: 0.310074 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 261540563 heartbeat IPC: 0.30374 cumulative IPC: 0.309268 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 289031057 heartbeat IPC: 0.363762 cumulative IPC: 0.314503 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 342979358 heartbeat IPC: 0.185363 cumulative IPC: 0.294019 (Simulation time: 0 hr 16 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 340114187 cumulative IPC: 0.294019 (Simulation time: 0 hr 16 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294019 instructions: 100000002 cycles: 340114187
cpu0_DTLB TOTAL     ACCESS:   22260623  HIT:   21297863  MISS:     962760
cpu0_DTLB LOAD      ACCESS:   16517420  HIT:   15777981  MISS:     739439
cpu0_DTLB RFO       ACCESS:    5743203  HIT:    5519882  MISS:     223321
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4583 cycles
cpu0_ITLB TOTAL     ACCESS:    7997874  HIT:    7997857  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7997874  HIT:    7997857  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 374 cycles
cpu0_L1I TOTAL     ACCESS:     819675  HIT:     818902  MISS:        773
cpu0_L1I LOAD      ACCESS:     819675  HIT:     818902  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 338.785 cycles
cpu0_STLB TOTAL     ACCESS:     962777  HIT:     807212  MISS:     155565
cpu0_STLB LOAD      ACCESS:     739456  HIT:     594713  MISS:     144743
cpu0_STLB RFO       ACCESS:     223321  HIT:     212499  MISS:      10822
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.0752 cycles
cpu0_L1D TOTAL     ACCESS:   19253306  HIT:   13462698  MISS:    5790608
cpu0_L1D LOAD      ACCESS:   12673685  HIT:    7839073  MISS:    4834612
cpu0_L1D RFO       ACCESS:    6427949  HIT:    5477584  MISS:     950365
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151672  HIT:     146041  MISS:       5631
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.57 cycles
cpu0_L2C TOTAL     ACCESS:    8360969  HIT:    3854971  MISS:    4505998
cpu0_L2C LOAD      ACCESS:    4834966  HIT:    1131200  MISS:    3703766
cpu0_L2C RFO       ACCESS:     950289  HIT:     148947  MISS:     801342
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570083  HIT:    2570010  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5631  HIT:       4814  MISS:        817
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.584 cycles
LLC TOTAL     ACCESS:    6406266  HIT:    3207760  MISS:    3198506
LLC LOAD      ACCESS:    3703746  HIT:    1414630  MISS:    2289116
LLC RFO       ACCESS:     801339  HIT:     287247  MISS:     514092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900364  HIT:    1505488  MISS:     394876
LLC TRANSLATION ACCESS:        817  HIT:        395  MISS:        422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 357.852 cycles
OPTgen accesses: 77377
OPTgen hits: 35874
OPTgen hit rate: 46.3626



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279648  ROW_BUFFER_MISS:    2521320
 DBUS AVG_CONGESTED_CYCLE:    3.95967
 WQ ROW_BUFFER_HIT:      44250  ROW_BUFFER_MISS:    1013728  FULL:     558683


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.7738
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

