
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8506468 heartbeat IPC: 1.66491 cumulative IPC: 1.66491 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18259840 heartbeat IPC: 1.02529 cumulative IPC: 1.26906 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28975416 heartbeat IPC: 0.933221 cumulative IPC: 1.13313 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36120792 heartbeat IPC: 1.39951 cumulative IPC: 1.18974 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 43801777 heartbeat IPC: 1.30192 cumulative IPC: 1.21061 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53936669 heartbeat IPC: 0.98669 cumulative IPC: 1.16649 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64153006 heartbeat IPC: 0.978825 cumulative IPC: 1.13539 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 74237898 heartbeat IPC: 0.991582 cumulative IPC: 1.11517 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 79586623 heartbeat IPC: 1.8696 cumulative IPC: 1.16752 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89521194 heartbeat IPC: 1.00659 cumulative IPC: 1.14915 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 87021076 cumulative IPC: 1.14915 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14915 instructions: 100000004 cycles: 87021076
cpu0_DTLB TOTAL     ACCESS:   10193619  HIT:    9128764  MISS:    1064855
cpu0_DTLB LOAD      ACCESS:    8256065  HIT:    7193090  MISS:    1062975
cpu0_DTLB RFO       ACCESS:    1937554  HIT:    1935674  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.7522 cycles
cpu0_ITLB TOTAL     ACCESS:    8332691  HIT:    8330634  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332691  HIT:    8330634  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054818  HIT:    1050487  MISS:       4331
cpu0_L1I LOAD      ACCESS:    1054818  HIT:    1050487  MISS:       4331
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 94.9656 cycles
cpu0_STLB TOTAL     ACCESS:    1066912  HIT:      12797  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065032  HIT:      11433  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.3997 cycles
cpu0_L1D TOTAL     ACCESS:   10142096  HIT:    8387649  MISS:    1754447
cpu0_L1D LOAD      ACCESS:    6348160  HIT:    4607871  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337315  HIT:    3324257  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     456621  HIT:     455521  MISS:       1100
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245.17 cycles
cpu0_L2C TOTAL     ACCESS:    1775593  HIT:      23315  MISS:    1752278
cpu0_L2C LOAD      ACCESS:    1744620  HIT:       5922  MISS:    1738698
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16815  HIT:      16815  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1100  HIT:        441  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 234.149 cycles
LLC TOTAL     ACCESS:    1768989  HIT:     946284  MISS:     822705
LLC LOAD      ACCESS:    1738698  HIT:     934597  MISS:     804101
LLC RFO       ACCESS:      12921  HIT:       1544  MISS:      11377
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16711  HIT:       9875  MISS:       6836
LLC TRANSLATION ACCESS:        659  HIT:        268  MISS:        391
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 453.974 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15280  ROW_BUFFER_MISS:     800096
 DBUS AVG_CONGESTED_CYCLE:    3.98667
 WQ ROW_BUFFER_HIT:       2164  ROW_BUFFER_MISS:      10874  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.4416
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

