
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13537822 heartbeat IPC: 1.01105 cumulative IPC: 1.01105 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22888532 heartbeat IPC: 1.06944 cumulative IPC: 1.03942 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31677132 heartbeat IPC: 1.13784 cumulative IPC: 1.07028 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40270166 heartbeat IPC: 1.16373 cumulative IPC: 1.09221 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46310481 heartbeat IPC: 1.65554 cumulative IPC: 1.17197 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54799799 heartbeat IPC: 1.17795 cumulative IPC: 1.17296 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63148430 heartbeat IPC: 1.1978 cumulative IPC: 1.17644 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71963575 heartbeat IPC: 1.13441 cumulative IPC: 1.17102 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78034054 heartbeat IPC: 1.64732 cumulative IPC: 1.20989 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86437499 heartbeat IPC: 1.18999 cumulative IPC: 1.20787 (Simulation time: 0 hr 18 min 37 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82790393 cumulative IPC: 1.20787 (Simulation time: 0 hr 18 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20787 instructions: 100000004 cycles: 82790393
cpu0_DTLB TOTAL     ACCESS:   22845080  HIT:   20795736  MISS:    2049344
cpu0_DTLB LOAD      ACCESS:   18934011  HIT:   17500997  MISS:    1433014
cpu0_DTLB RFO       ACCESS:    3911069  HIT:    3294739  MISS:     616330
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9272 cycles
cpu0_ITLB TOTAL     ACCESS:    1451335  HIT:    1451335  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451335  HIT:    1451335  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8115718  HIT:    8115715  MISS:          3
cpu0_L1I LOAD      ACCESS:    8115718  HIT:    8115715  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 585.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049344  HIT:    1129388  MISS:     919956
cpu0_STLB LOAD      ACCESS:    1433014  HIT:     835319  MISS:     597695
cpu0_STLB RFO       ACCESS:     616330  HIT:     294069  MISS:     322261
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.2739 cycles
cpu0_L1D TOTAL     ACCESS:   37611017  HIT:   36287256  MISS:    1323761
cpu0_L1D LOAD      ACCESS:   25708755  HIT:   24656330  MISS:    1052425
cpu0_L1D RFO       ACCESS:   10983157  HIT:   10717786  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919105  HIT:     913140  MISS:       5965
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 283.142 cycles
cpu0_L2C TOTAL     ACCESS:    1593037  HIT:     694204  MISS:     898833
cpu0_L2C LOAD      ACCESS:    1052427  HIT:     419503  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269274  HIT:     269056  MISS:        218
cpu0_L2C TRANSLATION ACCESS:       5965  HIT:       5645  MISS:        320
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 400.778 cycles
LLC TOTAL     ACCESS:    1165784  HIT:     344541  MISS:     821243
LLC LOAD      ACCESS:     632924  HIT:     154203  MISS:     478721
LLC RFO       ACCESS:     265371  HIT:      82574  MISS:     182797
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267169  HIT:     107729  MISS:     159440
LLC TRANSLATION ACCESS:        320  HIT:         35  MISS:        285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.663 cycles
OPTgen accesses: 15020
OPTgen hits: 4769
OPTgen hit rate: 31.751



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6517  ROW_BUFFER_MISS:     655281
 DBUS AVG_CONGESTED_CYCLE:     3.9765
 WQ ROW_BUFFER_HIT:      19268  ROW_BUFFER_MISS:     219989  FULL:        225


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

