
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15174628 heartbeat IPC: 0.789209 cumulative IPC: 0.789209 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25187446 heartbeat IPC: 0.99872 cumulative IPC: 0.881689 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37147374 heartbeat IPC: 0.836126 cumulative IPC: 0.865959 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48315693 heartbeat IPC: 0.89539 cumulative IPC: 0.873134 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61322930 heartbeat IPC: 0.768803 cumulative IPC: 0.850062 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75103444 heartbeat IPC: 0.725662 cumulative IPC: 0.826449 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88771484 heartbeat IPC: 0.731634 cumulative IPC: 0.811427 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101458059 heartbeat IPC: 0.788235 cumulative IPC: 0.808454 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115267074 heartbeat IPC: 0.724165 cumulative IPC: 0.798132 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127437436 heartbeat IPC: 0.821668 cumulative IPC: 0.800424 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124933722 cumulative IPC: 0.800424 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800424 instructions: 100000000 cycles: 124933722
cpu0_DTLB TOTAL     ACCESS:   24814671  HIT:   24162095  MISS:     652576
cpu0_DTLB LOAD      ACCESS:   16193526  HIT:   15631712  MISS:     561814
cpu0_DTLB RFO       ACCESS:    8621145  HIT:    8530383  MISS:      90762
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25835 cycles
cpu0_ITLB TOTAL     ACCESS:    8010997  HIT:    7934412  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010997  HIT:    7934412  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821292  HIT:   11145106  MISS:     676186
cpu0_L1I LOAD      ACCESS:   11821292  HIT:   11145106  MISS:     676186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.9797 cycles
cpu0_STLB TOTAL     ACCESS:     729161  HIT:     723348  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638399  HIT:     633283  MISS:       5116
cpu0_STLB RFO       ACCESS:      90762  HIT:      90065  MISS:        697
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7537 cycles
cpu0_L1D TOTAL     ACCESS:   31988133  HIT:   31030386  MISS:     957747
cpu0_L1D LOAD      ACCESS:   17000843  HIT:   16128110  MISS:     872733
cpu0_L1D RFO       ACCESS:   14981521  HIT:   14897785  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.6131 cycles
cpu0_L2C TOTAL     ACCESS:    1881698  HIT:    1715442  MISS:     166256
cpu0_L2C LOAD      ACCESS:    1548905  HIT:    1404576  MISS:     144329
cpu0_L2C RFO       ACCESS:      83730  HIT:      62405  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247785  HIT:     247309  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.1634 cycles
LLC TOTAL     ACCESS:     213731  HIT:     196463  MISS:      17268
LLC LOAD      ACCESS:     144329  HIT:     132245  MISS:      12084
LLC RFO       ACCESS:      21325  HIT:      16368  MISS:       4957
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47725  MISS:        226
LLC TRANSLATION ACCESS:        126  HIT:        125  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.571 cycles
OPTgen accesses: 3347
OPTgen hits: 2780
OPTgen hit rate: 83.0595



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3564  ROW_BUFFER_MISS:      13475
 DBUS AVG_CONGESTED_CYCLE:    3.87073
 WQ ROW_BUFFER_HIT:        955  ROW_BUFFER_MISS:       2362  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2774
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

