
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27917067 heartbeat IPC: 0.39344 cumulative IPC: 0.39344 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53135884 heartbeat IPC: 0.396529 cumulative IPC: 0.394978 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78401536 heartbeat IPC: 0.395794 cumulative IPC: 0.39525 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104505782 heartbeat IPC: 0.38308 cumulative IPC: 0.392135 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 130986154 heartbeat IPC: 0.377638 cumulative IPC: 0.389148 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157019968 heartbeat IPC: 0.384116 cumulative IPC: 0.3883 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 183685244 heartbeat IPC: 0.37502 cumulative IPC: 0.386345 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 210143190 heartbeat IPC: 0.377958 cumulative IPC: 0.385277 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237875767 heartbeat IPC: 0.360587 cumulative IPC: 0.382368 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 263724296 heartbeat IPC: 0.386869 cumulative IPC: 0.382813 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 261224091 cumulative IPC: 0.382813 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382813 instructions: 100000000 cycles: 261224091
cpu0_DTLB TOTAL     ACCESS:   23843089  HIT:   21945858  MISS:    1897231
cpu0_DTLB LOAD      ACCESS:   13875257  HIT:   12293919  MISS:    1581338
cpu0_DTLB RFO       ACCESS:    9967832  HIT:    9651939  MISS:     315893
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1684 cycles
cpu0_ITLB TOTAL     ACCESS:   11128616  HIT:   11093249  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128616  HIT:   11093249  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27107 cycles
cpu0_L1I TOTAL     ACCESS:    8347460  HIT:    8341106  MISS:       6354
cpu0_L1I LOAD      ACCESS:    8347460  HIT:    8341106  MISS:       6354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 48.3499 cycles
cpu0_STLB TOTAL     ACCESS:    1932598  HIT:    1457402  MISS:     475196
cpu0_STLB LOAD      ACCESS:    1616705  HIT:    1262712  MISS:     353993
cpu0_STLB RFO       ACCESS:     315893  HIT:     194690  MISS:     121203
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1919 cycles
cpu0_L1D TOTAL     ACCESS:   31453829  HIT:   28955929  MISS:    2497900
cpu0_L1D LOAD      ACCESS:   15705841  HIT:   13522765  MISS:    2183076
cpu0_L1D RFO       ACCESS:   15307592  HIT:   14997277  MISS:     310315
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440396  HIT:     435887  MISS:       4509
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 148.366 cycles
cpu0_L2C TOTAL     ACCESS:    3581297  HIT:    1431304  MISS:    2149993
cpu0_L2C LOAD      ACCESS:    2189391  HIT:     330972  MISS:    1858419
cpu0_L2C RFO       ACCESS:     310315  HIT:      22110  MISS:     288205
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077082  HIT:    1074808  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4509  HIT:       3414  MISS:       1095
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.546 cycles
LLC TOTAL     ACCESS:    3079005  HIT:     906858  MISS:    2172147
LLC LOAD      ACCESS:    1858418  HIT:     396044  MISS:    1462374
LLC RFO       ACCESS:     288205  HIT:      64062  MISS:     224143
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931287  HIT:     446147  MISS:     485140
LLC TRANSLATION ACCESS:       1095  HIT:        605  MISS:        490
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.155 cycles
OPTgen accesses: 36912
OPTgen hits: 11473
OPTgen hit rate: 31.082



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86941  ROW_BUFFER_MISS:    1599903
 DBUS AVG_CONGESTED_CYCLE:    3.92445
 WQ ROW_BUFFER_HIT:     166233  ROW_BUFFER_MISS:     583108  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.3777
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

