
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526524 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526524 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9583026 heartbeat IPC: 1.41713 cumulative IPC: 1.41713 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17428482 heartbeat IPC: 1.27462 cumulative IPC: 1.34211 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25134263 heartbeat IPC: 1.29773 cumulative IPC: 1.32698 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32574977 heartbeat IPC: 1.34396 cumulative IPC: 1.33118 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40462220 heartbeat IPC: 1.26787 cumulative IPC: 1.31802 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47890733 heartbeat IPC: 1.34616 cumulative IPC: 1.32263 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55568121 heartbeat IPC: 1.30253 cumulative IPC: 1.31972 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63739969 heartbeat IPC: 1.22371 cumulative IPC: 1.3069 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70947719 heartbeat IPC: 1.3874 cumulative IPC: 1.31538 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 78943277 heartbeat IPC: 1.25069 cumulative IPC: 1.30861 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76416753 cumulative IPC: 1.30861 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30861 instructions: 100000000 cycles: 76416753
cpu0_DTLB TOTAL     ACCESS:   11765342  HIT:   10333436  MISS:    1431906
cpu0_DTLB LOAD      ACCESS:    9179157  HIT:    7748812  MISS:    1430345
cpu0_DTLB RFO       ACCESS:    2586185  HIT:    2584624  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6921 cycles
cpu0_ITLB TOTAL     ACCESS:    7987585  HIT:    7963418  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987585  HIT:    7963418  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8435 cycles
cpu0_L1I TOTAL     ACCESS:    1939546  HIT:    1876702  MISS:      62844
cpu0_L1I LOAD      ACCESS:    1939546  HIT:    1876702  MISS:      62844
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 49.0037 cycles
cpu0_STLB TOTAL     ACCESS:    1456073  HIT:      23524  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454512  HIT:      22780  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.30055 cycles
cpu0_L1D TOTAL     ACCESS:   12767318  HIT:   10277423  MISS:    2489895
cpu0_L1D LOAD      ACCESS:    7423110  HIT:    4971910  MISS:    2451200
cpu0_L1D RFO       ACCESS:    4650538  HIT:    4612832  MISS:      37706
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     693670  HIT:     692681  MISS:        989
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.1033 cycles
cpu0_L2C TOTAL     ACCESS:    2633678  HIT:     114311  MISS:    2519367
cpu0_L2C LOAD      ACCESS:    2514043  HIT:      32386  MISS:    2481657
cpu0_L2C RFO       ACCESS:      37706  HIT:        794  MISS:      36912
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80940  HIT:      80940  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        989  HIT:        191  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.5375 cycles
LLC TOTAL     ACCESS:    2598903  HIT:    2078765  MISS:     520138
LLC LOAD      ACCESS:    2481656  HIT:    1987443  MISS:     494213
LLC RFO       ACCESS:      36912  HIT:      16929  MISS:      19983
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79537  HIT:      73799  MISS:       5738
LLC TRANSLATION ACCESS:        798  HIT:        594  MISS:        204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.004 cycles
OPTgen accesses: 44260
OPTgen hits: 39323
OPTgen hit rate: 88.8455



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24186  ROW_BUFFER_MISS:     486631
 DBUS AVG_CONGESTED_CYCLE:    3.94836
 WQ ROW_BUFFER_HIT:       6461  ROW_BUFFER_MISS:      46480  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0669
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

