
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13478361 heartbeat IPC: 1.01716 cumulative IPC: 1.01716 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23060216 heartbeat IPC: 1.04364 cumulative IPC: 1.03023 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32245371 heartbeat IPC: 1.08871 cumulative IPC: 1.04901 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41194762 heartbeat IPC: 1.11739 cumulative IPC: 1.06531 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47784993 heartbeat IPC: 1.5174 cumulative IPC: 1.13281 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56600590 heartbeat IPC: 1.13435 cumulative IPC: 1.13307 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65474899 heartbeat IPC: 1.12685 cumulative IPC: 1.13218 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74425424 heartbeat IPC: 1.11725 cumulative IPC: 1.13029 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81053570 heartbeat IPC: 1.50872 cumulative IPC: 1.16269 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89875354 heartbeat IPC: 1.13356 cumulative IPC: 1.15971 (Simulation time: 0 hr 18 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86228277 cumulative IPC: 1.15971 (Simulation time: 0 hr 18 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15971 instructions: 100000004 cycles: 86228277
cpu0_DTLB TOTAL     ACCESS:   21755947  HIT:   19911192  MISS:    1844755
cpu0_DTLB LOAD      ACCESS:   17881340  HIT:   16624173  MISS:    1257167
cpu0_DTLB RFO       ACCESS:    3874607  HIT:    3287019  MISS:     587588
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8227 cycles
cpu0_ITLB TOTAL     ACCESS:    1523792  HIT:    1523792  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1523792  HIT:    1523792  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7867961  HIT:    7867958  MISS:          3
cpu0_L1I LOAD      ACCESS:    7867961  HIT:    7867958  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 938.667 cycles
cpu0_STLB TOTAL     ACCESS:    1844755  HIT:     890933  MISS:     953822
cpu0_STLB LOAD      ACCESS:    1257167  HIT:     640523  MISS:     616644
cpu0_STLB RFO       ACCESS:     587588  HIT:     250410  MISS:     337178
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.0087 cycles
cpu0_L1D TOTAL     ACCESS:   37647281  HIT:   36327025  MISS:    1320256
cpu0_L1D LOAD      ACCESS:   25692666  HIT:   24641910  MISS:    1050756
cpu0_L1D RFO       ACCESS:   11001787  HIT:   10737639  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     952828  HIT:     947476  MISS:       5352
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 282.896 cycles
cpu0_L2C TOTAL     ACCESS:    1588217  HIT:     691808  MISS:     896409
cpu0_L2C LOAD      ACCESS:    1050759  HIT:     418949  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267958  HIT:     267758  MISS:        200
cpu0_L2C TRANSLATION ACCESS:       5352  HIT:       5101  MISS:        251
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 400.437 cycles
LLC TOTAL     ACCESS:    1162869  HIT:     320869  MISS:     842000
LLC LOAD      ACCESS:     631810  HIT:     122762  MISS:     509048
LLC RFO       ACCESS:     264148  HIT:      89327  MISS:     174821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266660  HIT:     108738  MISS:     157922
LLC TRANSLATION ACCESS:        251  HIT:         42  MISS:        209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 403.96 cycles
OPTgen accesses: 15002
OPTgen hits: 1396
OPTgen hit rate: 9.30543



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6138  ROW_BUFFER_MISS:     677937
 DBUS AVG_CONGESTED_CYCLE:    3.97456
 WQ ROW_BUFFER_HIT:      25733  ROW_BUFFER_MISS:     224313  FULL:        601


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.692
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

