
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18530411 heartbeat IPC: 0.623817 cumulative IPC: 0.623817 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42093448 heartbeat IPC: 0.424394 cumulative IPC: 0.505135 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64649065 heartbeat IPC: 0.443348 cumulative IPC: 0.482711 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70961822 heartbeat IPC: 1.58409 cumulative IPC: 0.584268 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81790119 heartbeat IPC: 0.923506 cumulative IPC: 0.630596 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97316572 heartbeat IPC: 0.644062 cumulative IPC: 0.632801 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124877433 heartbeat IPC: 0.362833 cumulative IPC: 0.572001 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141269346 heartbeat IPC: 0.610057 cumulative IPC: 0.576496 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146106923 heartbeat IPC: 2.06715 cumulative IPC: 0.626711 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169797006 heartbeat IPC: 0.422118 cumulative IPC: 0.59774 (Simulation time: 0 hr 16 min 36 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167296948 cumulative IPC: 0.59774 (Simulation time: 0 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59774 instructions: 100000002 cycles: 167296948
cpu0_DTLB TOTAL     ACCESS:    9077530  HIT:    9024532  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6202997  HIT:    6171807  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2874533  HIT:    2852725  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.7105 cycles
cpu0_ITLB TOTAL     ACCESS:    1926704  HIT:    1926703  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926704  HIT:    1926703  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7139 cycles
cpu0_L1D TOTAL     ACCESS:    9383090  HIT:    5992660  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3614359  HIT:     223990  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715732  HIT:    5715708  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 420.115 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 409.113 cycles
LLC TOTAL     ACCESS:    4913645  HIT:     265201  MISS:    4648444
LLC LOAD      ACCESS:    3390373  HIT:     169067  MISS:    3221306
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523211  HIT:      96097  MISS:    1427114
LLC TRANSLATION ACCESS:         37  HIT:         13  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.555 cycles
OPTgen accesses: 57310
OPTgen hits: 1017
OPTgen hit rate: 1.77456



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1766815  ROW_BUFFER_MISS:    1454516
 DBUS AVG_CONGESTED_CYCLE:    3.89951
 WQ ROW_BUFFER_HIT:     264700  ROW_BUFFER_MISS:    1198632  FULL:     416077


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.779
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

