
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526520 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526520 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9565856 heartbeat IPC: 1.42059 cumulative IPC: 1.42059 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17397096 heartbeat IPC: 1.27694 cumulative IPC: 1.34494 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25103223 heartbeat IPC: 1.29767 cumulative IPC: 1.3288 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32558662 heartbeat IPC: 1.3413 cumulative IPC: 1.33191 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40436721 heartbeat IPC: 1.26935 cumulative IPC: 1.31891 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47874758 heartbeat IPC: 1.34444 cumulative IPC: 1.32309 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55549511 heartbeat IPC: 1.30297 cumulative IPC: 1.32018 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63709959 heartbeat IPC: 1.22542 cumulative IPC: 1.30754 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70913803 heartbeat IPC: 1.38815 cumulative IPC: 1.31603 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 78892952 heartbeat IPC: 1.25327 cumulative IPC: 1.30948 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76366432 cumulative IPC: 1.30948 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30948 instructions: 100000000 cycles: 76366432
cpu0_DTLB TOTAL     ACCESS:   11765392  HIT:   10333483  MISS:    1431909
cpu0_DTLB LOAD      ACCESS:    9179273  HIT:    7748930  MISS:    1430343
cpu0_DTLB RFO       ACCESS:    2586119  HIT:    2584553  MISS:       1566
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6915 cycles
cpu0_ITLB TOTAL     ACCESS:    7987563  HIT:    7963396  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987563  HIT:    7963396  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8433 cycles
cpu0_L1I TOTAL     ACCESS:    1939566  HIT:    1876711  MISS:      62855
cpu0_L1I LOAD      ACCESS:    1939566  HIT:    1876711  MISS:      62855
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 49.1558 cycles
cpu0_STLB TOTAL     ACCESS:    1456076  HIT:      23527  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454510  HIT:      22778  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1566  HIT:        749  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.29868 cycles
cpu0_L1D TOTAL     ACCESS:   12766004  HIT:   10276101  MISS:    2489903
cpu0_L1D LOAD      ACCESS:    7422420  HIT:    4971207  MISS:    2451213
cpu0_L1D RFO       ACCESS:    4650509  HIT:    4612807  MISS:      37702
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     693075  HIT:     692087  MISS:        988
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.7593 cycles
cpu0_L2C TOTAL     ACCESS:    2633704  HIT:     114314  MISS:    2519390
cpu0_L2C LOAD      ACCESS:    2514067  HIT:      32382  MISS:    2481685
cpu0_L2C RFO       ACCESS:      37702  HIT:        794  MISS:      36908
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80947  HIT:      80947  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        988  HIT:        191  MISS:        797
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.2006 cycles
LLC TOTAL     ACCESS:    2598929  HIT:    2080089  MISS:     518840
LLC LOAD      ACCESS:    2481684  HIT:    1989023  MISS:     492661
LLC RFO       ACCESS:      36908  HIT:      16839  MISS:      20069
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79540  HIT:      73629  MISS:       5911
LLC TRANSLATION ACCESS:        797  HIT:        598  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 297.117 cycles
OPTgen accesses: 44263
OPTgen hits: 39214
OPTgen hit rate: 88.5932



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24118  ROW_BUFFER_MISS:     485245
 DBUS AVG_CONGESTED_CYCLE:    3.94871
 WQ ROW_BUFFER_HIT:       6468  ROW_BUFFER_MISS:      46556  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0698
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

