
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8005223 heartbeat IPC: 1.8276 cumulative IPC: 1.8276 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13927568 heartbeat IPC: 1.68852 cumulative IPC: 1.75531 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19841512 heartbeat IPC: 1.69092 cumulative IPC: 1.73331 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25724771 heartbeat IPC: 1.69974 cumulative IPC: 1.72479 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31643586 heartbeat IPC: 1.68953 cumulative IPC: 1.71762 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37531013 heartbeat IPC: 1.69853 cumulative IPC: 1.71441 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43440041 heartbeat IPC: 1.69233 cumulative IPC: 1.71122 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49352683 heartbeat IPC: 1.69129 cumulative IPC: 1.7087 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55240795 heartbeat IPC: 1.69834 cumulative IPC: 1.70755 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61158845 heartbeat IPC: 1.68975 cumulative IPC: 1.70575 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58625288 cumulative IPC: 1.70575 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70575 instructions: 100000004 cycles: 58625288
cpu0_DTLB TOTAL     ACCESS:   16444226  HIT:   12279762  MISS:    4164464
cpu0_DTLB LOAD      ACCESS:   11965654  HIT:    9308337  MISS:    2657317
cpu0_DTLB RFO       ACCESS:    4478572  HIT:    2971425  MISS:    1507147
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4034 cycles
cpu0_ITLB TOTAL     ACCESS:    2227451  HIT:    2227450  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227451  HIT:    2227450  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117517  HIT:    3117466  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117517  HIT:    3117466  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 364 cycles
cpu0_STLB TOTAL     ACCESS:    4164465  HIT:    4156026  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657318  HIT:    2652155  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507147  HIT:    1503871  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.071 cycles
cpu0_L1D TOTAL     ACCESS:   19020661  HIT:   13986003  MISS:    5034658
cpu0_L1D LOAD      ACCESS:   12125427  HIT:    8890604  MISS:    3234823
cpu0_L1D RFO       ACCESS:    6886898  HIT:    5094760  MISS:    1792138
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8336  HIT:        639  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3338 cycles
cpu0_L2C TOTAL     ACCESS:    6855346  HIT:    6267619  MISS:     587727
cpu0_L2C LOAD      ACCESS:    3234597  HIT:    2840430  MISS:     394167
cpu0_L2C RFO       ACCESS:    1790626  HIT:    1597364  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822426  HIT:    1822134  MISS:        292
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.478 cycles
LLC TOTAL     ACCESS:     780778  HIT:     114755  MISS:     666023
LLC LOAD      ACCESS:     394167  HIT:      88347  MISS:     305820
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193343  HIT:      26407  MISS:     166936
LLC TRANSLATION ACCESS:          6  HIT:          1  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.193 cycles
OPTgen accesses: 9772
OPTgen hits: 1566
OPTgen hit rate: 16.0254



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        137  ROW_BUFFER_MISS:     498950
 DBUS AVG_CONGESTED_CYCLE:    3.99922
 WQ ROW_BUFFER_HIT:        437  ROW_BUFFER_MISS:     186871  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.807
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

