
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24386428 heartbeat IPC: 0.457665 cumulative IPC: 0.457665 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38028038 heartbeat IPC: 0.733051 cumulative IPC: 0.563513 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49403792 heartbeat IPC: 0.879062 cumulative IPC: 0.640104 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67387744 heartbeat IPC: 0.556051 cumulative IPC: 0.616795 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83229141 heartbeat IPC: 0.631257 cumulative IPC: 0.619634 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95532949 heartbeat IPC: 0.812756 cumulative IPC: 0.645185 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109651935 heartbeat IPC: 0.708266 cumulative IPC: 0.6535 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127956587 heartbeat IPC: 0.546309 cumulative IPC: 0.637856 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140992407 heartbeat IPC: 0.767117 cumulative IPC: 0.650026 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152667000 heartbeat IPC: 0.856561 cumulative IPC: 0.666087 (Simulation time: 0 hr 19 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150130592 cumulative IPC: 0.666087 (Simulation time: 0 hr 19 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666087 instructions: 100000000 cycles: 150130592
cpu0_DTLB TOTAL     ACCESS:   29897968  HIT:   26868277  MISS:    3029691
cpu0_DTLB LOAD      ACCESS:   20924507  HIT:   17895743  MISS:    3028764
cpu0_DTLB RFO       ACCESS:    8973461  HIT:    8972534  MISS:        927
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8583 cycles
cpu0_ITLB TOTAL     ACCESS:    1850517  HIT:    1850515  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1850517  HIT:    1850515  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7868060  HIT:    7867938  MISS:        122
cpu0_L1I LOAD      ACCESS:    7868060  HIT:    7867938  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 269.91 cycles
cpu0_STLB TOTAL     ACCESS:    3029694  HIT:    2757255  MISS:     272439
cpu0_STLB LOAD      ACCESS:    3028767  HIT:    2756328  MISS:     272439
cpu0_STLB RFO       ACCESS:        927  HIT:        927  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.63 cycles
cpu0_L1D TOTAL     ACCESS:   34800634  HIT:   26557824  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22668384  HIT:   14449183  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865148  HIT:   11865142  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267102  HIT:     243499  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.0351 cycles
cpu0_L2C TOTAL     ACCESS:    9425516  HIT:    7964578  MISS:    1460938
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758998  MISS:    1460325
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23027  MISS:        576
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.855 cycles
LLC TOTAL     ACCESS:    1476152  HIT:      62001  MISS:    1414151
LLC LOAD      ACCESS:    1460313  HIT:      48828  MISS:    1411485
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15263  HIT:      12957  MISS:       2306
LLC TRANSLATION ACCESS:        576  HIT:        216  MISS:        360
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 308.743 cycles
OPTgen accesses: 24386
OPTgen hits: 2407
OPTgen hit rate: 9.87042



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         70  ROW_BUFFER_MISS:    1411646
 DBUS AVG_CONGESTED_CYCLE:    3.94559
 WQ ROW_BUFFER_HIT:        844  ROW_BUFFER_MISS:       4628  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.572
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

