
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844435 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844436 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34441520 heartbeat IPC: 0.316485 cumulative IPC: 0.316485 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64737913 heartbeat IPC: 0.330072 cumulative IPC: 0.323136 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 96381115 heartbeat IPC: 0.316024 cumulative IPC: 0.32073 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125589936 heartbeat IPC: 0.342362 cumulative IPC: 0.325877 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 156562485 heartbeat IPC: 0.322867 cumulative IPC: 0.325271 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 202123472 heartbeat IPC: 0.219486 cumulative IPC: 0.301085 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234515116 heartbeat IPC: 0.308722 cumulative IPC: 0.302153 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 262805157 heartbeat IPC: 0.353481 cumulative IPC: 0.307739 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 295423238 heartbeat IPC: 0.306578 cumulative IPC: 0.307609 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 324342706 heartbeat IPC: 0.345788 cumulative IPC: 0.311044 (Simulation time: 0 hr 15 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 321498272 cumulative IPC: 0.311044 (Simulation time: 0 hr 15 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311044 instructions: 100000000 cycles: 321498272
cpu0_DTLB TOTAL     ACCESS:   21862697  HIT:   20996814  MISS:     865883
cpu0_DTLB LOAD      ACCESS:   16702568  HIT:   16019134  MISS:     683434
cpu0_DTLB RFO       ACCESS:    5160129  HIT:    4977680  MISS:     182449
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5186 cycles
cpu0_ITLB TOTAL     ACCESS:    8498898  HIT:    8498880  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8498898  HIT:    8498880  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 417.667 cycles
cpu0_L1I TOTAL     ACCESS:     355564  HIT:     354911  MISS:        653
cpu0_L1I LOAD      ACCESS:     355564  HIT:     354911  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.27 cycles
cpu0_STLB TOTAL     ACCESS:     865901  HIT:     742387  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683452  HIT:     569289  MISS:     114163
cpu0_STLB RFO       ACCESS:     182449  HIT:     173098  MISS:       9351
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.5849 cycles
cpu0_L1D TOTAL     ACCESS:   18147309  HIT:   12323307  MISS:    5824002
cpu0_L1D LOAD      ACCESS:   12237362  HIT:    7243011  MISS:    4994351
cpu0_L1D RFO       ACCESS:    5790067  HIT:    4965441  MISS:     824626
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119880  HIT:     114855  MISS:       5025
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 201.733 cycles
cpu0_L2C TOTAL     ACCESS:    8411829  HIT:    3954561  MISS:    4457268
cpu0_L2C LOAD      ACCESS:    4994436  HIT:    1232116  MISS:    3762320
cpu0_L2C RFO       ACCESS:     824558  HIT:     130465  MISS:     694093
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587810  HIT:    2587706  MISS:        104
cpu0_L2C TRANSLATION ACCESS:       5025  HIT:       4274  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 249.027 cycles
LLC TOTAL     ACCESS:    6308135  HIT:    3239227  MISS:    3068908
LLC LOAD      ACCESS:    3762303  HIT:    1480826  MISS:    2281477
LLC RFO       ACCESS:     694091  HIT:     233789  MISS:     460302
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850990  HIT:    1524214  MISS:     326776
LLC TRANSLATION ACCESS:        751  HIT:        398  MISS:        353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 330.967 cycles
OPTgen accesses: 77578
OPTgen hits: 38237
OPTgen hit rate: 49.2885



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285941  ROW_BUFFER_MISS:    2453002
 DBUS AVG_CONGESTED_CYCLE:    3.95227
 WQ ROW_BUFFER_HIT:      39930  ROW_BUFFER_MISS:     923130  FULL:     270357


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.1376
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

