
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5941207 heartbeat IPC: 2.90898 cumulative IPC: 2.90898 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9573462 heartbeat IPC: 2.75311 cumulative IPC: 2.8289 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13210008 heartbeat IPC: 2.74986 cumulative IPC: 2.80205 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17000026 heartbeat IPC: 2.63851 cumulative IPC: 2.7593 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20994735 heartbeat IPC: 2.50331 cumulative IPC: 2.70399 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25180950 heartbeat IPC: 2.38879 cumulative IPC: 2.64581 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28998737 heartbeat IPC: 2.61932 cumulative IPC: 2.64199 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32758288 heartbeat IPC: 2.65989 cumulative IPC: 2.64422 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36340903 heartbeat IPC: 2.79126 cumulative IPC: 2.65978 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39894591 heartbeat IPC: 2.81398 cumulative IPC: 2.67444 (Simulation time: 0 hr 5 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37391016 cumulative IPC: 2.67444 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67444 instructions: 100000001 cycles: 37391016
cpu0_DTLB TOTAL     ACCESS:   12580848  HIT:   12565302  MISS:      15546
cpu0_DTLB LOAD      ACCESS:   11994464  HIT:   11978962  MISS:      15502
cpu0_DTLB RFO       ACCESS:     586384  HIT:     586340  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1021 cycles
cpu0_ITLB TOTAL     ACCESS:    6293834  HIT:    6293834  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6293834  HIT:    6293834  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2856  HIT:       2856  MISS:          0
cpu0_L1I LOAD      ACCESS:       2856  HIT:       2856  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15546  HIT:      13636  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15502  HIT:      13594  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.175 cycles
cpu0_L1D TOTAL     ACCESS:   14112609  HIT:   12899116  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12553251  HIT:   11341069  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557478  HIT:    1556234  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.4373 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058353  MISS:     269620
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942701  MISS:     269481
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 73.717 cycles
LLC TOTAL     ACCESS:     335153  HIT:     214175  MISS:     120978
LLC LOAD      ACCESS:     269481  HIT:     149266  MISS:     120215
LLC RFO       ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65625  HIT:      64873  MISS:        752
LLC TRANSLATION ACCESS:         17  HIT:         15  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.504 cycles
OPTgen accesses: 4939
OPTgen hits: 2892
OPTgen hit rate: 58.5544



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80932  ROW_BUFFER_MISS:      39293
 DBUS AVG_CONGESTED_CYCLE:    3.79484
 WQ ROW_BUFFER_HIT:        597  ROW_BUFFER_MISS:       1784  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.912
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

