
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20107625 heartbeat IPC: 0.567939 cumulative IPC: 0.567939 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37629934 heartbeat IPC: 0.570701 cumulative IPC: 0.569317 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55148626 heartbeat IPC: 0.570819 cumulative IPC: 0.569817 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75785422 heartbeat IPC: 0.484571 cumulative IPC: 0.545812 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 95654770 heartbeat IPC: 0.503288 cumulative IPC: 0.536742 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115433459 heartbeat IPC: 0.505595 cumulative IPC: 0.531287 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132327951 heartbeat IPC: 0.591909 cumulative IPC: 0.539176 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148451515 heartbeat IPC: 0.62021 cumulative IPC: 0.548128 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164708825 heartbeat IPC: 0.615108 cumulative IPC: 0.554841 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 181038681 heartbeat IPC: 0.612375 cumulative IPC: 0.560103 (Simulation time: 0 hr 18 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 178538578 cumulative IPC: 0.560103 (Simulation time: 0 hr 18 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560103 instructions: 100000002 cycles: 178538578
cpu0_DTLB TOTAL     ACCESS:   15529941  HIT:   15315199  MISS:     214742
cpu0_DTLB LOAD      ACCESS:    9094414  HIT:    8881886  MISS:     212528
cpu0_DTLB RFO       ACCESS:    6435527  HIT:    6433313  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7403 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.667 cycles
cpu0_L1I TOTAL     ACCESS:    6945644  HIT:    6945616  MISS:         28
cpu0_L1I LOAD      ACCESS:    6945644  HIT:    6945616  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 254.286 cycles
cpu0_STLB TOTAL     ACCESS:     214745  HIT:        122  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212531  HIT:         97  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.7874 cycles
cpu0_L1D TOTAL     ACCESS:   24607800  HIT:   22511409  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6428862  HIT:    4472864  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17964757  HIT:   17824748  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214181  HIT:     213797  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.054 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.952 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      83962  MISS:    2755118
LLC LOAD      ACCESS:    1956026  HIT:      16074  MISS:    1939952
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      67834  MISS:     674829
LLC TRANSLATION ACCESS:        382  HIT:         54  MISS:        328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.566 cycles
OPTgen accesses: 35229
OPTgen hits: 574
OPTgen hit rate: 1.62934



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     357624  ROW_BUFFER_MISS:    1722658
 DBUS AVG_CONGESTED_CYCLE:    3.94479
 WQ ROW_BUFFER_HIT:      37422  ROW_BUFFER_MISS:     691681  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.1622
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

