
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44298396 heartbeat IPC: 0.251138 cumulative IPC: 0.251138 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84233455 heartbeat IPC: 0.250407 cumulative IPC: 0.250772 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123496092 heartbeat IPC: 0.254695 cumulative IPC: 0.252066 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163472352 heartbeat IPC: 0.250148 cumulative IPC: 0.251584 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203370654 heartbeat IPC: 0.250637 cumulative IPC: 0.251394 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243430595 heartbeat IPC: 0.249626 cumulative IPC: 0.251098 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277790593 heartbeat IPC: 0.291036 cumulative IPC: 0.256119 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312636831 heartbeat IPC: 0.286975 cumulative IPC: 0.259608 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347144629 heartbeat IPC: 0.28979 cumulative IPC: 0.262647 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382406880 heartbeat IPC: 0.283589 cumulative IPC: 0.264601 (Simulation time: 0 hr 40 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377927261 cumulative IPC: 0.264601 (Simulation time: 0 hr 40 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264601 instructions: 100000004 cycles: 377927261
cpu0_DTLB TOTAL     ACCESS:   29840732  HIT:   29638086  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898812  HIT:   23696166  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5941920  HIT:    5941920  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.127 cycles
cpu0_ITLB TOTAL     ACCESS:    1685891  HIT:    1685885  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685891  HIT:    1685885  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 279.167 cycles
cpu0_L1I TOTAL     ACCESS:    3165685  HIT:    3165590  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165685  HIT:    3165590  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 448.316 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.322 cycles
cpu0_L1D TOTAL     ACCESS:   29761393  HIT:   26413336  MISS:    3348057
cpu0_L1D LOAD      ACCESS:   18529464  HIT:   15183608  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152547  HIT:     150366  MISS:       2181
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 678.13 cycles
cpu0_L2C TOTAL     ACCESS:    4725123  HIT:    1561176  MISS:    3163947
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182114  MISS:    3163837
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2181  HIT:       2095  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.94 cycles
LLC TOTAL     ACCESS:    4539446  HIT:     701508  MISS:    3837938
LLC LOAD      ACCESS:    3163837  HIT:     593147  MISS:    2570690
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375503  HIT:     108319  MISS:    1267184
LLC TRANSLATION ACCESS:         86  HIT:         42  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.656 cycles
OPTgen accesses: 55329
OPTgen hits: 11745
OPTgen hit rate: 21.2276



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8926  ROW_BUFFER_MISS:    2561828
 DBUS AVG_CONGESTED_CYCLE:    3.99789
 WQ ROW_BUFFER_HIT:      18148  ROW_BUFFER_MISS:    1358451  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.514
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

