
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19928233 heartbeat IPC: 0.573784 cumulative IPC: 0.573784 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35856645 heartbeat IPC: 0.627809 cumulative IPC: 0.599582 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50613846 heartbeat IPC: 0.677635 cumulative IPC: 0.623522 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65646088 heartbeat IPC: 0.665237 cumulative IPC: 0.633452 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80294754 heartbeat IPC: 0.682656 cumulative IPC: 0.642717 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95067130 heartbeat IPC: 0.676939 cumulative IPC: 0.648179 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109899503 heartbeat IPC: 0.674201 cumulative IPC: 0.651772 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124518735 heartbeat IPC: 0.684031 cumulative IPC: 0.655637 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139403421 heartbeat IPC: 0.671832 cumulative IPC: 0.657398 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154485353 heartbeat IPC: 0.663045 cumulative IPC: 0.657958 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151985287 cumulative IPC: 0.657958 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657958 instructions: 100000000 cycles: 151985287
cpu0_DTLB TOTAL     ACCESS:   21352050  HIT:   21043084  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588573  HIT:   16287579  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763477  HIT:    4755505  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2815 cycles
cpu0_ITLB TOTAL     ACCESS:   11988904  HIT:   11988897  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988904  HIT:   11988897  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 356 cycles
cpu0_L1I TOTAL     ACCESS:      30533  HIT:      30447  MISS:         86
cpu0_L1I LOAD      ACCESS:      30533  HIT:      30447  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 301.756 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6729 cycles
cpu0_L1D TOTAL     ACCESS:   27138823  HIT:   26724404  MISS:     414419
cpu0_L1D LOAD      ACCESS:   16920084  HIT:   16586725  MISS:     333359
cpu0_L1D RFO       ACCESS:   10201325  HIT:   10120526  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.6955 cycles
cpu0_L2C TOTAL     ACCESS:     633376  HIT:     441419  MISS:     191957
cpu0_L2C LOAD      ACCESS:     333377  HIT:     209338  MISS:     124039
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218939  HIT:     218935  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.898 cycles
LLC TOTAL     ACCESS:     335199  HIT:     180322  MISS:     154877
LLC LOAD      ACCESS:     124038  HIT:      45083  MISS:      78955
LLC RFO       ACCESS:      67880  HIT:      32329  MISS:      35551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     102894  MISS:      40353
LLC TRANSLATION ACCESS:         34  HIT:         16  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.14 cycles
OPTgen accesses: 3441
OPTgen hits: 1836
OPTgen hit rate: 53.3566



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10652  ROW_BUFFER_MISS:     103872
 DBUS AVG_CONGESTED_CYCLE:     3.8244
 WQ ROW_BUFFER_HIT:       6069  ROW_BUFFER_MISS:      72082  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.4364
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

