
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43480410 heartbeat IPC: 0.244019 cumulative IPC: 0.244019 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 81825830 heartbeat IPC: 0.260787 cumulative IPC: 0.252125 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87395263 heartbeat IPC: 1.79551 cumulative IPC: 0.353377 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105428775 heartbeat IPC: 0.554523 cumulative IPC: 0.388618 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 148917374 heartbeat IPC: 0.229945 cumulative IPC: 0.34149 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186795880 heartbeat IPC: 0.264002 cumulative IPC: 0.325564 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 223749216 heartbeat IPC: 0.270611 cumulative IPC: 0.316385 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 265177941 heartbeat IPC: 0.241378 cumulative IPC: 0.304556 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 303050162 heartbeat IPC: 0.264046 cumulative IPC: 0.299451 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 307894208 heartbeat IPC: 2.06439 cumulative IPC: 0.327446 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 305394152 cumulative IPC: 0.327446 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327446 instructions: 100000000 cycles: 305394152
cpu0_DTLB TOTAL     ACCESS:   11068189  HIT:   11021186  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9213726  HIT:    9166729  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5251 cycles
cpu0_ITLB TOTAL     ACCESS:    4363948  HIT:    4363944  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4363948  HIT:    4363944  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.9 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5449 cycles
cpu0_L1D TOTAL     ACCESS:    7108676  HIT:    4101872  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891269  HIT:    1884523  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.032 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.028 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     218191  MISS:    3830875
LLC LOAD      ACCESS:    3006766  HIT:     141692  MISS:    2865074
LLC RFO       ACCESS:         22  HIT:         11  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      76482  MISS:     965760
LLC TRANSLATION ACCESS:         36  HIT:          6  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.073 cycles
OPTgen accesses: 51093
OPTgen hits: 942
OPTgen hit rate: 1.8437



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1418414  ROW_BUFFER_MISS:    1446699
 DBUS AVG_CONGESTED_CYCLE:    3.75601
 WQ ROW_BUFFER_HIT:     382612  ROW_BUFFER_MISS:     617496  FULL:      36652


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

