
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166439 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166441 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10324226 heartbeat IPC: 1.39708 cumulative IPC: 1.39708 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17864347 heartbeat IPC: 1.32624 cumulative IPC: 1.36074 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25272771 heartbeat IPC: 1.34981 cumulative IPC: 1.35708 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33064997 heartbeat IPC: 1.28333 cumulative IPC: 1.33786 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40649638 heartbeat IPC: 1.31845 cumulative IPC: 1.33393 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49194644 heartbeat IPC: 1.17027 cumulative IPC: 1.30355 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57103789 heartbeat IPC: 1.26436 cumulative IPC: 1.2978 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65406854 heartbeat IPC: 1.20437 cumulative IPC: 1.28534 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74549448 heartbeat IPC: 1.09378 cumulative IPC: 1.2608 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83612223 heartbeat IPC: 1.10341 cumulative IPC: 1.24307 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80445783 cumulative IPC: 1.24307 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24307 instructions: 100000003 cycles: 80445783
cpu0_DTLB TOTAL     ACCESS:   21899034  HIT:   21442835  MISS:     456199
cpu0_DTLB LOAD      ACCESS:   17507319  HIT:   17192386  MISS:     314933
cpu0_DTLB RFO       ACCESS:    4391715  HIT:    4250449  MISS:     141266
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25941 cycles
cpu0_ITLB TOTAL     ACCESS:   10077679  HIT:   10077679  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10077679  HIT:   10077679  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41212  HIT:      41211  MISS:          1
cpu0_L1I LOAD      ACCESS:      41212  HIT:      41211  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456199  HIT:     455806  MISS:        393
cpu0_STLB LOAD      ACCESS:     314933  HIT:     314792  MISS:        141
cpu0_STLB RFO       ACCESS:     141266  HIT:     141014  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.135 cycles
cpu0_L1D TOTAL     ACCESS:   20754409  HIT:   19345659  MISS:    1408750
cpu0_L1D LOAD      ACCESS:   14097604  HIT:   13042258  MISS:    1055346
cpu0_L1D RFO       ACCESS:    6656434  HIT:    6303225  MISS:     353209
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        176  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.0402 cycles
cpu0_L2C TOTAL     ACCESS:    1810975  HIT:    1197725  MISS:     613250
cpu0_L2C LOAD      ACCESS:    1055329  HIT:     692818  MISS:     362511
cpu0_L2C RFO       ACCESS:     353166  HIT:     102530  MISS:     250636
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402285  HIT:     402213  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.273 cycles
LLC TOTAL     ACCESS:     901953  HIT:     765145  MISS:     136808
LLC LOAD      ACCESS:     362509  HIT:     296532  MISS:      65977
LLC RFO       ACCESS:     250610  HIT:     189642  MISS:      60968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288803  HIT:     278958  MISS:       9845
LLC TRANSLATION ACCESS:         31  HIT:         13  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 574.985 cycles
OPTgen accesses: 10425
OPTgen hits: 8565
OPTgen hit rate: 82.1583



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8864  ROW_BUFFER_MISS:     117493
 DBUS AVG_CONGESTED_CYCLE:    3.97134
 WQ ROW_BUFFER_HIT:       7133  ROW_BUFFER_MISS:      77708  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4612
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

