
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692423 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692424 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12772695 heartbeat IPC: 1.10129 cumulative IPC: 1.10129 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21861720 heartbeat IPC: 1.10023 cumulative IPC: 1.10076 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 33679333 heartbeat IPC: 0.846194 cumulative IPC: 1.00044 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55444657 heartbeat IPC: 0.459446 cumulative IPC: 0.772913 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109800843 heartbeat IPC: 0.183972 cumulative IPC: 0.471216 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123957931 heartbeat IPC: 0.70636 cumulative IPC: 0.498896 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137035412 heartbeat IPC: 0.764673 cumulative IPC: 0.524962 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150438532 heartbeat IPC: 0.746095 cumulative IPC: 0.545159 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163598479 heartbeat IPC: 0.759881 cumulative IPC: 0.56283 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 180918806 heartbeat IPC: 0.577356 cumulative IPC: 0.56425 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 177226383 cumulative IPC: 0.56425 (Simulation time: 0 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56425 instructions: 100000000 cycles: 177226383
cpu0_DTLB TOTAL     ACCESS:   25742992  HIT:   25677278  MISS:      65714
cpu0_DTLB LOAD      ACCESS:   21123108  HIT:   21071439  MISS:      51669
cpu0_DTLB RFO       ACCESS:    4619884  HIT:    4605839  MISS:      14045
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.4437 cycles
cpu0_ITLB TOTAL     ACCESS:    2878482  HIT:    2878464  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2878482  HIT:    2878464  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 365.778 cycles
cpu0_L1I TOTAL     ACCESS:    1779691  HIT:    1779219  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779691  HIT:    1779219  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 370.106 cycles
cpu0_STLB TOTAL     ACCESS:      65732  HIT:      34108  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51687  HIT:      28221  MISS:      23466
cpu0_STLB RFO       ACCESS:      14045  HIT:       5887  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.116 cycles
cpu0_L1D TOTAL     ACCESS:   24536134  HIT:   21125993  MISS:    3410141
cpu0_L1D LOAD      ACCESS:   16385645  HIT:   13768544  MISS:    2617101
cpu0_L1D RFO       ACCESS:    8121169  HIT:    7331768  MISS:     789401
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29320  HIT:      25681  MISS:       3639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 484.479 cycles
cpu0_L2C TOTAL     ACCESS:    4455089  HIT:    1718538  MISS:    2736551
cpu0_L2C LOAD      ACCESS:    2617525  HIT:     507724  MISS:    2109801
cpu0_L2C RFO       ACCESS:     789324  HIT:     162838  MISS:     626486
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044601  HIT:    1044435  MISS:        166
cpu0_L2C TRANSLATION ACCESS:       3639  HIT:       3541  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 590.056 cycles
LLC TOTAL     ACCESS:    3497100  HIT:     802288  MISS:    2694812
LLC LOAD      ACCESS:    2109801  HIT:     484275  MISS:    1625526
LLC RFO       ACCESS:     626486  HIT:     110238  MISS:     516248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760715  HIT:     207756  MISS:     552959
LLC TRANSLATION ACCESS:         98  HIT:         19  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 577.799 cycles
OPTgen accesses: 45256
OPTgen hits: 12928
OPTgen hit rate: 28.5664



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217905  ROW_BUFFER_MISS:    1923483
 DBUS AVG_CONGESTED_CYCLE:    3.95912
 WQ ROW_BUFFER_HIT:      62984  ROW_BUFFER_MISS:     600911  FULL:      38563


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 297.942
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

