
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16331566 heartbeat IPC: 0.723043 cumulative IPC: 0.723043 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29092761 heartbeat IPC: 0.783626 cumulative IPC: 0.752116 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40536183 heartbeat IPC: 0.873864 cumulative IPC: 0.788746 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53155075 heartbeat IPC: 0.792463 cumulative IPC: 0.789672 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64719375 heartbeat IPC: 0.86473 cumulative IPC: 0.803623 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77643233 heartbeat IPC: 0.773763 cumulative IPC: 0.798487 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88581612 heartbeat IPC: 0.914212 cumulative IPC: 0.813192 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99458968 heartbeat IPC: 0.919341 cumulative IPC: 0.825101 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112995373 heartbeat IPC: 0.738748 cumulative IPC: 0.814522 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126286065 heartbeat IPC: 0.752406 cumulative IPC: 0.807853 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123784933 cumulative IPC: 0.807853 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807853 instructions: 100000000 cycles: 123784933
cpu0_DTLB TOTAL     ACCESS:   24834135  HIT:   24177387  MISS:     656748
cpu0_DTLB LOAD      ACCESS:   16163509  HIT:   15592069  MISS:     571440
cpu0_DTLB RFO       ACCESS:    8670626  HIT:    8585318  MISS:      85308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30637 cycles
cpu0_ITLB TOTAL     ACCESS:    8520282  HIT:    8442118  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520282  HIT:    8442118  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977239  HIT:    9296922  MISS:     680317
cpu0_L1I LOAD      ACCESS:    9977239  HIT:    9296922  MISS:     680317
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1205 cycles
cpu0_STLB TOTAL     ACCESS:     734912  HIT:     726459  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649604  HIT:     642241  MISS:       7363
cpu0_STLB RFO       ACCESS:      85308  HIT:      84218  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.3948 cycles
cpu0_L1D TOTAL     ACCESS:   32040495  HIT:   31087702  MISS:     952793
cpu0_L1D LOAD      ACCESS:   16947388  HIT:   16082937  MISS:     864451
cpu0_L1D RFO       ACCESS:   15084692  HIT:   14997912  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8415  HIT:       6853  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.568 cycles
cpu0_L2C TOTAL     ACCESS:    1889419  HIT:    1714339  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544754  HIT:    1392629  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256330  HIT:     255860  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.9446 cycles
LLC TOTAL     ACCESS:     226404  HIT:     203129  MISS:      23275
LLC LOAD      ACCESS:     152125  HIT:     133924  MISS:      18201
LLC RFO       ACCESS:      22255  HIT:      17646  MISS:       4609
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51794  HIT:      51335  MISS:        459
LLC TRANSLATION ACCESS:        230  HIT:        224  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.928 cycles
OPTgen accesses: 3385
OPTgen hits: 2719
OPTgen hit rate: 80.325



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4846  ROW_BUFFER_MISS:      17970
 DBUS AVG_CONGESTED_CYCLE:    3.85816
 WQ ROW_BUFFER_HIT:       1198  ROW_BUFFER_MISS:       3286  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.9021
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

