
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43947256 heartbeat IPC: 0.241271 cumulative IPC: 0.241271 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 81947525 heartbeat IPC: 0.263156 cumulative IPC: 0.251739 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87388508 heartbeat IPC: 1.8379 cumulative IPC: 0.353405 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105778813 heartbeat IPC: 0.543765 cumulative IPC: 0.387301 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149145739 heartbeat IPC: 0.23059 cumulative IPC: 0.340958 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186663345 heartbeat IPC: 0.266542 cumulative IPC: 0.325798 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 223103441 heartbeat IPC: 0.274423 cumulative IPC: 0.317312 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 264580675 heartbeat IPC: 0.241096 cumulative IPC: 0.30525 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 302493537 heartbeat IPC: 0.263763 cumulative IPC: 0.300007 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 307337823 heartbeat IPC: 2.06429 cumulative IPC: 0.328043 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 304837767 cumulative IPC: 0.328043 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328043 instructions: 100000000 cycles: 304837767
cpu0_DTLB TOTAL     ACCESS:   11064593  HIT:   11017590  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9210130  HIT:    9163133  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5217 cycles
cpu0_ITLB TOTAL     ACCESS:    4359540  HIT:    4359536  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4359540  HIT:    4359536  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.8 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5415 cycles
cpu0_L1D TOTAL     ACCESS:    7108573  HIT:    4101769  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891166  HIT:    1884420  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.336 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.333 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     219749  MISS:    3829317
LLC LOAD      ACCESS:    3006766  HIT:     145521  MISS:    2861245
LLC RFO       ACCESS:         22  HIT:         17  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      74204  MISS:     968038
LLC TRANSLATION ACCESS:         36  HIT:          7  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.38 cycles
OPTgen accesses: 51093
OPTgen hits: 942
OPTgen hit rate: 1.8437



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1415504  ROW_BUFFER_MISS:    1445776
 DBUS AVG_CONGESTED_CYCLE:    3.75678
 WQ ROW_BUFFER_HIT:     382655  ROW_BUFFER_MISS:     614507  FULL:      22544


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.83315
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

