
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544739 heartbeat IPC: 3.92968 cumulative IPC: 3.92968 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544740 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34886226 heartbeat IPC: 0.3092 cumulative IPC: 0.3092 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 66550282 heartbeat IPC: 0.315816 cumulative IPC: 0.312473 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 96704140 heartbeat IPC: 0.331632 cumulative IPC: 0.318609 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 126727886 heartbeat IPC: 0.33307 cumulative IPC: 0.322105 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 156022977 heartbeat IPC: 0.341354 cumulative IPC: 0.325779 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 185778080 heartbeat IPC: 0.336077 cumulative IPC: 0.327451 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 215594562 heartbeat IPC: 0.335385 cumulative IPC: 0.328562 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 244932551 heartbeat IPC: 0.340855 cumulative IPC: 0.33005 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 274281451 heartbeat IPC: 0.340728 cumulative IPC: 0.331203 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 304208144 heartbeat IPC: 0.33415 cumulative IPC: 0.331495 (Simulation time: 0 hr 22 min 56 sec) 
Finished CPU 0 instructions: 100000004 cycles: 301663405 cumulative IPC: 0.331495 (Simulation time: 0 hr 22 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331495 instructions: 100000004 cycles: 301663405
cpu0_DTLB TOTAL     ACCESS:   13206212  HIT:   13158461  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6754936  HIT:    6742989  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6451276  HIT:    6415472  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.864 cycles
cpu0_ITLB TOTAL     ACCESS:     123357  HIT:     123357  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123357  HIT:     123357  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.864 cycles
cpu0_L1D TOTAL     ACCESS:   14655791  HIT:    9617263  MISS:    5038528
cpu0_L1D LOAD      ACCESS:    4304313  HIT:    3540838  MISS:     763475
cpu0_L1D RFO       ACCESS:   10303727  HIT:    6028720  MISS:    4275007
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 370.152 cycles
cpu0_L2C TOTAL     ACCESS:    9313534  HIT:    6258413  MISS:    3055121
cpu0_L2C LOAD      ACCESS:     763475  HIT:          3  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275007  HIT:    1983500  MISS:    2291507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275006  HIT:    4274910  MISS:         96
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 590.811 cycles
LLC TOTAL     ACCESS:    5346806  HIT:    1639635  MISS:    3707171
LLC LOAD      ACCESS:     763472  HIT:         32  MISS:     763440
LLC RFO       ACCESS:    2291507  HIT:     632988  MISS:    1658519
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291781  HIT:    1006602  MISS:    1285179
LLC TRANSLATION ACCESS:         46  HIT:         13  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 469.588 cycles
OPTgen accesses: 53122
OPTgen hits: 14444
OPTgen hit rate: 27.1902



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38882  ROW_BUFFER_MISS:    2382953
 DBUS AVG_CONGESTED_CYCLE:    3.99509
 WQ ROW_BUFFER_HIT:      24819  ROW_BUFFER_MISS:    1929981  FULL:        182


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.634
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

