
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34326583 heartbeat IPC: 0.31764 cumulative IPC: 0.31764 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64503355 heartbeat IPC: 0.331381 cumulative IPC: 0.324365 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 96035157 heartbeat IPC: 0.31714 cumulative IPC: 0.32192 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125043136 heartbeat IPC: 0.344733 cumulative IPC: 0.327336 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155851375 heartbeat IPC: 0.324589 cumulative IPC: 0.326783 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200934737 heartbeat IPC: 0.221811 cumulative IPC: 0.302892 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233366635 heartbeat IPC: 0.308338 cumulative IPC: 0.303658 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 261406802 heartbeat IPC: 0.356631 cumulative IPC: 0.309403 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 293685383 heartbeat IPC: 0.309803 cumulative IPC: 0.309447 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 322491591 heartbeat IPC: 0.347147 cumulative IPC: 0.312845 (Simulation time: 0 hr 17 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 319647156 cumulative IPC: 0.312845 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312845 instructions: 100000000 cycles: 319647156
cpu0_DTLB TOTAL     ACCESS:   21861987  HIT:   20996126  MISS:     865861
cpu0_DTLB LOAD      ACCESS:   16700477  HIT:   16016973  MISS:     683504
cpu0_DTLB RFO       ACCESS:    5161510  HIT:    4979153  MISS:     182357
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.31 cycles
cpu0_ITLB TOTAL     ACCESS:    8505447  HIT:    8505429  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8505447  HIT:    8505429  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 473.722 cycles
cpu0_L1I TOTAL     ACCESS:     356543  HIT:     355890  MISS:        653
cpu0_L1I LOAD      ACCESS:     356543  HIT:     355890  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.594 cycles
cpu0_STLB TOTAL     ACCESS:     865879  HIT:     742365  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683522  HIT:     569360  MISS:     114162
cpu0_STLB RFO       ACCESS:     182357  HIT:     173005  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.1301 cycles
cpu0_L1D TOTAL     ACCESS:   18146293  HIT:   12322286  MISS:    5824007
cpu0_L1D LOAD      ACCESS:   12240028  HIT:    7245684  MISS:    4994344
cpu0_L1D RFO       ACCESS:    5786369  HIT:    4961732  MISS:     824637
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119896  HIT:     114870  MISS:       5026
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 200.307 cycles
cpu0_L2C TOTAL     ACCESS:    8411855  HIT:    3954592  MISS:    4457263
cpu0_L2C LOAD      ACCESS:    4994440  HIT:    1232153  MISS:    3762287
cpu0_L2C RFO       ACCESS:     824574  HIT:     130453  MISS:     694121
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587815  HIT:    2587712  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5026  HIT:       4274  MISS:        752
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.165 cycles
LLC TOTAL     ACCESS:    6308114  HIT:    3270248  MISS:    3037866
LLC LOAD      ACCESS:    3762275  HIT:    1497921  MISS:    2264354
LLC RFO       ACCESS:     694119  HIT:     236030  MISS:     458089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850968  HIT:    1535893  MISS:     315075
LLC TRANSLATION ACCESS:        752  HIT:        404  MISS:        348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 331.608 cycles
OPTgen accesses: 77596
OPTgen hits: 38260
OPTgen hit rate: 49.3067



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285736  ROW_BUFFER_MISS:    2433990
 DBUS AVG_CONGESTED_CYCLE:    3.95117
 WQ ROW_BUFFER_HIT:      39775  ROW_BUFFER_MISS:     908361  FULL:     277072


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.0349
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

