
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10490440 heartbeat IPC: 1.26486 cumulative IPC: 1.26486 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18438600 heartbeat IPC: 1.25815 cumulative IPC: 1.2615 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26988107 heartbeat IPC: 1.16966 cumulative IPC: 1.22932 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35295641 heartbeat IPC: 1.20373 cumulative IPC: 1.22282 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43684420 heartbeat IPC: 1.19207 cumulative IPC: 1.21654 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52191605 heartbeat IPC: 1.17548 cumulative IPC: 1.2095 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60664601 heartbeat IPC: 1.18022 cumulative IPC: 1.20523 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69194477 heartbeat IPC: 1.17235 cumulative IPC: 1.20102 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78130518 heartbeat IPC: 1.11906 cumulative IPC: 1.19133 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87725254 heartbeat IPC: 1.04224 cumulative IPC: 1.17452 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 85140853 cumulative IPC: 1.17452 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17452 instructions: 100000001 cycles: 85140853
cpu0_DTLB TOTAL     ACCESS:   16217366  HIT:   16108530  MISS:     108836
cpu0_DTLB LOAD      ACCESS:   15046001  HIT:   14943035  MISS:     102966
cpu0_DTLB RFO       ACCESS:    1171365  HIT:    1165495  MISS:       5870
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5415 cycles
cpu0_ITLB TOTAL     ACCESS:    9173552  HIT:    9173510  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9173552  HIT:    9173510  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300451  HIT:     298880  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300451  HIT:     298880  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 114.216 cycles
cpu0_STLB TOTAL     ACCESS:     108878  HIT:      69758  MISS:      39120
cpu0_STLB LOAD      ACCESS:     103008  HIT:      64969  MISS:      38039
cpu0_STLB RFO       ACCESS:       5870  HIT:       4789  MISS:       1081
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.6142 cycles
cpu0_L1D TOTAL     ACCESS:   12034285  HIT:   10535078  MISS:    1499207
cpu0_L1D LOAD      ACCESS:   10240422  HIT:    8862319  MISS:    1378103
cpu0_L1D RFO       ACCESS:    1756861  HIT:    1636263  MISS:     120598
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37002  HIT:      36496  MISS:        506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.976 cycles
cpu0_L2C TOTAL     ACCESS:    1642896  HIT:     358350  MISS:    1284546
cpu0_L2C LOAD      ACCESS:    1379661  HIT:     204300  MISS:    1175361
cpu0_L2C RFO       ACCESS:     120596  HIT:      11967  MISS:     108629
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142133  HIT:     141864  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        506  HIT:        219  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.766 cycles
LLC TOTAL     ACCESS:    1413654  HIT:     739124  MISS:     674530
LLC LOAD      ACCESS:    1175356  HIT:     615169  MISS:     560187
LLC RFO       ACCESS:     108629  HIT:      48195  MISS:      60434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129382  HIT:      75648  MISS:      53734
LLC TRANSLATION ACCESS:        287  HIT:        112  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.049 cycles
OPTgen accesses: 22046
OPTgen hits: 14207
OPTgen hit rate: 64.4425



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140175  ROW_BUFFER_MISS:     480385
 DBUS AVG_CONGESTED_CYCLE:    3.87823
 WQ ROW_BUFFER_HIT:      34569  ROW_BUFFER_MISS:      47160  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

