
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844443 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844444 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35417306 heartbeat IPC: 0.307004 cumulative IPC: 0.307004 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 66053539 heartbeat IPC: 0.326411 cumulative IPC: 0.31641 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 98403993 heartbeat IPC: 0.309115 cumulative IPC: 0.31394 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127968594 heartbeat IPC: 0.338242 cumulative IPC: 0.319682 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 160130413 heartbeat IPC: 0.310928 cumulative IPC: 0.317892 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 204679063 heartbeat IPC: 0.224474 cumulative IPC: 0.297273 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 237216283 heartbeat IPC: 0.30734 cumulative IPC: 0.298671 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 265780474 heartbeat IPC: 0.350089 cumulative IPC: 0.304256 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 299123178 heartbeat IPC: 0.299916 cumulative IPC: 0.303768 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 328419739 heartbeat IPC: 0.341337 cumulative IPC: 0.307149 (Simulation time: 0 hr 18 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 325575297 cumulative IPC: 0.307149 (Simulation time: 0 hr 18 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307149 instructions: 100000000 cycles: 325575297
cpu0_DTLB TOTAL     ACCESS:   21875890  HIT:   21010103  MISS:     865787
cpu0_DTLB LOAD      ACCESS:   16710069  HIT:   16026456  MISS:     683613
cpu0_DTLB RFO       ACCESS:    5165821  HIT:    4983647  MISS:     182174
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9355 cycles
cpu0_ITLB TOTAL     ACCESS:    8494242  HIT:    8494224  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8494242  HIT:    8494224  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 380.833 cycles
cpu0_L1I TOTAL     ACCESS:     356574  HIT:     355921  MISS:        653
cpu0_L1I LOAD      ACCESS:     356574  HIT:     355921  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 312.335 cycles
cpu0_STLB TOTAL     ACCESS:     865805  HIT:     742291  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683631  HIT:     569472  MISS:     114159
cpu0_STLB RFO       ACCESS:     182174  HIT:     172819  MISS:       9355
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.4873 cycles
cpu0_L1D TOTAL     ACCESS:   18142694  HIT:   12318692  MISS:    5824002
cpu0_L1D LOAD      ACCESS:   12236844  HIT:    7242511  MISS:    4994333
cpu0_L1D RFO       ACCESS:    5785905  HIT:    4961256  MISS:     824649
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119945  HIT:     114925  MISS:       5020
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 205.468 cycles
cpu0_L2C TOTAL     ACCESS:    8411846  HIT:    3954604  MISS:    4457242
cpu0_L2C LOAD      ACCESS:    4994418  HIT:    1232145  MISS:    3762273
cpu0_L2C RFO       ACCESS:     824578  HIT:     130464  MISS:     694114
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587830  HIT:    2587727  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5020  HIT:       4268  MISS:        752
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 253.908 cycles
LLC TOTAL     ACCESS:    6308110  HIT:    3182789  MISS:    3125321
LLC LOAD      ACCESS:    3762259  HIT:    1441196  MISS:    2321063
LLC RFO       ACCESS:     694111  HIT:     229148  MISS:     464963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850988  HIT:    1512088  MISS:     338900
LLC TRANSLATION ACCESS:        752  HIT:        357  MISS:        395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 332.029 cycles
OPTgen accesses: 77597
OPTgen hits: 27633
OPTgen hit rate: 35.6109



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290081  ROW_BUFFER_MISS:    2493292
 DBUS AVG_CONGESTED_CYCLE:    3.95255
 WQ ROW_BUFFER_HIT:      46387  ROW_BUFFER_MISS:     953396  FULL:     197155


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.206
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

