
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18298165 heartbeat IPC: 0.632987 cumulative IPC: 0.632987 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 41610534 heartbeat IPC: 0.428957 cumulative IPC: 0.511372 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64205650 heartbeat IPC: 0.442573 cumulative IPC: 0.48618 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70168730 heartbeat IPC: 1.67699 cumulative IPC: 0.591116 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80922861 heartbeat IPC: 0.929875 cumulative IPC: 0.63757 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96421257 heartbeat IPC: 0.645228 cumulative IPC: 0.638833 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123818272 heartbeat IPC: 0.365003 cumulative IPC: 0.576995 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140094474 heartbeat IPC: 0.614394 cumulative IPC: 0.581419 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 144976283 heartbeat IPC: 2.04842 cumulative IPC: 0.631684 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 170023710 heartbeat IPC: 0.399243 cumulative IPC: 0.596931 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167523652 cumulative IPC: 0.596931 (Simulation time: 0 hr 14 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596931 instructions: 100000002 cycles: 167523652
cpu0_DTLB TOTAL     ACCESS:    9068977  HIT:    9015979  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6195720  HIT:    6164530  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2873257  HIT:    2851449  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.5921 cycles
cpu0_ITLB TOTAL     ACCESS:    1927016  HIT:    1927015  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1927016  HIT:    1927015  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.5954 cycles
cpu0_L1D TOTAL     ACCESS:    9382884  HIT:    5992454  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3614157  HIT:     223788  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715728  HIT:    5715704  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 423.91 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 412.908 cycles
LLC TOTAL     ACCESS:    4913645  HIT:     241369  MISS:    4672276
LLC LOAD      ACCESS:    3390373  HIT:     162708  MISS:    3227665
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523211  HIT:      78618  MISS:    1444593
LLC TRANSLATION ACCESS:         37  HIT:         19  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.936 cycles
OPTgen accesses: 57310
OPTgen hits: 306
OPTgen hit rate: 0.533938



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1774707  ROW_BUFFER_MISS:    1452957
 DBUS AVG_CONGESTED_CYCLE:    3.90008
 WQ ROW_BUFFER_HIT:     265084  ROW_BUFFER_MISS:    1204091  FULL:     389512


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7788
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

