
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35084590 heartbeat IPC: 0.324774 cumulative IPC: 0.324774 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56497878 heartbeat IPC: 0.467 cumulative IPC: 0.383113 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62739746 heartbeat IPC: 1.60208 cumulative IPC: 0.513297 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83589805 heartbeat IPC: 0.479615 cumulative IPC: 0.50444 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123959901 heartbeat IPC: 0.247708 cumulative IPC: 0.41783 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163728941 heartbeat IPC: 0.251452 cumulative IPC: 0.376329 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 203468739 heartbeat IPC: 0.251637 cumulative IPC: 0.35145 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243117360 heartbeat IPC: 0.252216 cumulative IPC: 0.334976 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282813608 heartbeat IPC: 0.251913 cumulative IPC: 0.323137 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322514139 heartbeat IPC: 0.251886 cumulative IPC: 0.314248 (Simulation time: 0 hr 34 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318220133 cumulative IPC: 0.314248 (Simulation time: 0 hr 34 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314248 instructions: 100000000 cycles: 318220133
cpu0_DTLB TOTAL     ACCESS:   26448742  HIT:   26249316  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21017823  HIT:   20820401  MISS:     197422
cpu0_DTLB RFO       ACCESS:    5430919  HIT:    5428915  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 423.694 cycles
cpu0_ITLB TOTAL     ACCESS:    2056282  HIT:    2056264  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2056282  HIT:    2056264  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.111 cycles
cpu0_L1I TOTAL     ACCESS:    1722949  HIT:    1722519  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722949  HIT:    1722519  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 369.8 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197440  HIT:      32673  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 499.729 cycles
cpu0_L1D TOTAL     ACCESS:   22883595  HIT:   19653244  MISS:    3230351
cpu0_L1D LOAD      ACCESS:   13784451  HIT:   10684393  MISS:    3100058
cpu0_L1D RFO       ACCESS:    9009001  HIT:    8881389  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90143  HIT:      87462  MISS:       2681
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 718.805 cycles
cpu0_L2C TOTAL     ACCESS:    4595614  HIT:    1423707  MISS:    3171907
cpu0_L2C LOAD      ACCESS:    3100488  HIT:      41387  MISS:    3059101
cpu0_L2C RFO       ACCESS:     127612  HIT:      15102  MISS:     112510
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364833  HIT:    1364732  MISS:        101
cpu0_L2C TRANSLATION ACCESS:       2681  HIT:       2486  MISS:        195
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 720.88 cycles
LLC TOTAL     ACCESS:    4523149  HIT:    1087740  MISS:    3435409
LLC LOAD      ACCESS:    3059095  HIT:     707602  MISS:    2351493
LLC RFO       ACCESS:     112510  HIT:      95113  MISS:      17397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351349  HIT:     284923  MISS:    1066426
LLC TRANSLATION ACCESS:        195  HIT:        102  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 646.188 cycles
OPTgen accesses: 53503
OPTgen hits: 13935
OPTgen hit rate: 26.0453



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42794  ROW_BUFFER_MISS:    2326136
 DBUS AVG_CONGESTED_CYCLE:    3.99653
 WQ ROW_BUFFER_HIT:      21027  ROW_BUFFER_MISS:    1242639  FULL:      44104


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.164
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

