
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544791 heartbeat IPC: 3.9296 cumulative IPC: 3.9296 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544791 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37051637 heartbeat IPC: 0.289798 cumulative IPC: 0.289798 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 70665582 heartbeat IPC: 0.297496 cumulative IPC: 0.293596 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 102775945 heartbeat IPC: 0.311426 cumulative IPC: 0.299308 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 134165300 heartbeat IPC: 0.318579 cumulative IPC: 0.303904 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 164275777 heartbeat IPC: 0.33211 cumulative IPC: 0.309155 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 196051467 heartbeat IPC: 0.314706 cumulative IPC: 0.310067 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228544984 heartbeat IPC: 0.307754 cumulative IPC: 0.309734 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 262958694 heartbeat IPC: 0.290582 cumulative IPC: 0.307203 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 294381720 heartbeat IPC: 0.318238 cumulative IPC: 0.308391 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 325827749 heartbeat IPC: 0.318005 cumulative IPC: 0.309327 (Simulation time: 0 hr 26 min 32 sec) 
Finished CPU 0 instructions: 100000002 cycles: 323282958 cumulative IPC: 0.309327 (Simulation time: 0 hr 26 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309327 instructions: 100000002 cycles: 323282958
cpu0_DTLB TOTAL     ACCESS:   13208263  HIT:   13160513  MISS:      47750
cpu0_DTLB LOAD      ACCESS:    6754883  HIT:    6742937  MISS:      11946
cpu0_DTLB RFO       ACCESS:    6453380  HIT:    6417576  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 241.835 cycles
cpu0_ITLB TOTAL     ACCESS:     123252  HIT:     123252  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123252  HIT:     123252  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47750  HIT:          0  MISS:      47750
cpu0_STLB LOAD      ACCESS:      11946  HIT:          0  MISS:      11946
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.835 cycles
cpu0_L1D TOTAL     ACCESS:   14653960  HIT:    9615436  MISS:    5038524
cpu0_L1D LOAD      ACCESS:    4301675  HIT:    3538203  MISS:     763472
cpu0_L1D RFO       ACCESS:   10304535  HIT:    6029528  MISS:    4275007
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47750  HIT:      47705  MISS:         45
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 415.589 cycles
cpu0_L2C TOTAL     ACCESS:    9313529  HIT:    6258407  MISS:    3055122
cpu0_L2C LOAD      ACCESS:     763472  HIT:          0  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275006  HIT:    1983498  MISS:    2291508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275006  HIT:    4274909  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         45  HIT:          0  MISS:         45
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 665.761 cycles
LLC TOTAL     ACCESS:    5346809  HIT:    1288214  MISS:    4058595
LLC LOAD      ACCESS:     763472  HIT:         57  MISS:     763415
LLC RFO       ACCESS:    2291508  HIT:     508531  MISS:    1782977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291784  HIT:     779602  MISS:    1512182
LLC TRANSLATION ACCESS:         45  HIT:         24  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 485.346 cycles
OPTgen accesses: 53121
OPTgen hits: 1317
OPTgen hit rate: 2.47925



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40732  ROW_BUFFER_MISS:    2505653
 DBUS AVG_CONGESTED_CYCLE:    3.99652
 WQ ROW_BUFFER_HIT:      25575  ROW_BUFFER_MISS:    1926716  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.632
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

