
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844433 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844434 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34356083 heartbeat IPC: 0.317343 cumulative IPC: 0.317343 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64505280 heartbeat IPC: 0.331684 cumulative IPC: 0.324355 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95658595 heartbeat IPC: 0.320993 cumulative IPC: 0.323227 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124473128 heartbeat IPC: 0.347047 cumulative IPC: 0.32887 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155077859 heartbeat IPC: 0.326747 cumulative IPC: 0.328443 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199805858 heartbeat IPC: 0.223574 cumulative IPC: 0.304628 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232206325 heartbeat IPC: 0.308638 cumulative IPC: 0.305195 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 260140812 heartbeat IPC: 0.357981 cumulative IPC: 0.310925 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 292026876 heartbeat IPC: 0.313617 cumulative IPC: 0.311222 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320407833 heartbeat IPC: 0.352349 cumulative IPC: 0.314898 (Simulation time: 0 hr 15 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317563401 cumulative IPC: 0.314898 (Simulation time: 0 hr 15 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314898 instructions: 100000000 cycles: 317563401
cpu0_DTLB TOTAL     ACCESS:   21864700  HIT:   20999007  MISS:     865693
cpu0_DTLB LOAD      ACCESS:   16699560  HIT:   16016116  MISS:     683444
cpu0_DTLB RFO       ACCESS:    5165140  HIT:    4982891  MISS:     182249
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2485 cycles
cpu0_ITLB TOTAL     ACCESS:    8510477  HIT:    8510459  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8510477  HIT:    8510459  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 444.333 cycles
cpu0_L1I TOTAL     ACCESS:     356693  HIT:     356040  MISS:        653
cpu0_L1I LOAD      ACCESS:     356693  HIT:     356040  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 308.58 cycles
cpu0_STLB TOTAL     ACCESS:     865711  HIT:     742197  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683462  HIT:     569300  MISS:     114162
cpu0_STLB RFO       ACCESS:     182249  HIT:     172897  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.6871 cycles
cpu0_L1D TOTAL     ACCESS:   18150347  HIT:   12326298  MISS:    5824049
cpu0_L1D LOAD      ACCESS:   12240534  HIT:    7246149  MISS:    4994385
cpu0_L1D RFO       ACCESS:    5789875  HIT:    4965239  MISS:     824636
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119938  HIT:     114910  MISS:       5028
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 197.92 cycles
cpu0_L2C TOTAL     ACCESS:    8411900  HIT:    3954651  MISS:    4457249
cpu0_L2C LOAD      ACCESS:    4994471  HIT:    1232184  MISS:    3762287
cpu0_L2C RFO       ACCESS:     824561  HIT:     130454  MISS:     694107
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587840  HIT:    2587736  MISS:        104
cpu0_L2C TRANSLATION ACCESS:       5028  HIT:       4277  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.047 cycles
LLC TOTAL     ACCESS:    6308128  HIT:    3318021  MISS:    2990107
LLC LOAD      ACCESS:    3762273  HIT:    1513806  MISS:    2248467
LLC RFO       ACCESS:     694105  HIT:     241560  MISS:     452545
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850999  HIT:    1562252  MISS:     288747
LLC TRANSLATION ACCESS:        751  HIT:        403  MISS:        348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 332.323 cycles
OPTgen accesses: 77592
OPTgen hits: 38231
OPTgen hit rate: 49.2718



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     283061  ROW_BUFFER_MISS:    2415117
 DBUS AVG_CONGESTED_CYCLE:    3.94992
 WQ ROW_BUFFER_HIT:      39090  ROW_BUFFER_MISS:     891409  FULL:     211194


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 48.9157
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

