
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8007519 heartbeat IPC: 1.82683 cumulative IPC: 1.82683 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13917813 heartbeat IPC: 1.69196 cumulative IPC: 1.75681 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19830267 heartbeat IPC: 1.69135 cumulative IPC: 1.73443 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25714186 heartbeat IPC: 1.69955 cumulative IPC: 1.72558 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31632921 heartbeat IPC: 1.68955 cumulative IPC: 1.71825 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37517983 heartbeat IPC: 1.69922 cumulative IPC: 1.71505 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43436231 heartbeat IPC: 1.68969 cumulative IPC: 1.71138 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49350953 heartbeat IPC: 1.6907 cumulative IPC: 1.70877 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55237230 heartbeat IPC: 1.69887 cumulative IPC: 1.70766 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61160295 heartbeat IPC: 1.68832 cumulative IPC: 1.70571 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58626738 cumulative IPC: 1.70571 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70571 instructions: 100000004 cycles: 58626738
cpu0_DTLB TOTAL     ACCESS:   16444787  HIT:   12280307  MISS:    4164480
cpu0_DTLB LOAD      ACCESS:   11966239  HIT:    9308874  MISS:    2657365
cpu0_DTLB RFO       ACCESS:    4478548  HIT:    2971433  MISS:    1507115
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4017 cycles
cpu0_ITLB TOTAL     ACCESS:    2227440  HIT:    2227439  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227440  HIT:    2227439  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117525  HIT:    3117474  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117525  HIT:    3117474  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 284 cycles
cpu0_STLB TOTAL     ACCESS:    4164481  HIT:    4156042  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657366  HIT:    2652203  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507115  HIT:    1503839  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 555.176 cycles
cpu0_L1D TOTAL     ACCESS:   19021251  HIT:   13986345  MISS:    5034906
cpu0_L1D LOAD      ACCESS:   12126013  HIT:    8890973  MISS:    3235040
cpu0_L1D RFO       ACCESS:    6886901  HIT:    5094732  MISS:    1792169
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8337  HIT:        640  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.307 cycles
cpu0_L2C TOTAL     ACCESS:    6855615  HIT:    6267980  MISS:     587635
cpu0_L2C LOAD      ACCESS:    3234813  HIT:    2840734  MISS:     394079
cpu0_L2C RFO       ACCESS:    1790647  HIT:    1597385  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822458  HIT:    1822171  MISS:        287
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.372 cycles
LLC TOTAL     ACCESS:     780678  HIT:     108811  MISS:     671867
LLC LOAD      ACCESS:     394079  HIT:      88699  MISS:     305380
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193330  HIT:      20109  MISS:     173221
LLC TRANSLATION ACCESS:          7  HIT:          3  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 545.229 cycles
OPTgen accesses: 9774
OPTgen hits: 1511
OPTgen hit rate: 15.4594



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        138  ROW_BUFFER_MISS:     498508
 DBUS AVG_CONGESTED_CYCLE:    3.99922
 WQ ROW_BUFFER_HIT:        445  ROW_BUFFER_MISS:     194347  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.796
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

