
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44599837 heartbeat IPC: 0.237531 cumulative IPC: 0.237531 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82332055 heartbeat IPC: 0.265026 cumulative IPC: 0.250526 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87373278 heartbeat IPC: 1.98365 cumulative IPC: 0.353468 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105286621 heartbeat IPC: 0.558243 cumulative IPC: 0.389156 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 147868860 heartbeat IPC: 0.23484 cumulative IPC: 0.343953 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 187305155 heartbeat IPC: 0.253574 cumulative IPC: 0.324666 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 222265381 heartbeat IPC: 0.286039 cumulative IPC: 0.318522 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 265673573 heartbeat IPC: 0.230371 cumulative IPC: 0.303982 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 301832987 heartbeat IPC: 0.276553 cumulative IPC: 0.300669 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 306749555 heartbeat IPC: 2.03394 cumulative IPC: 0.328678 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 304249499 cumulative IPC: 0.328678 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328678 instructions: 100000000 cycles: 304249499
cpu0_DTLB TOTAL     ACCESS:   11057508  HIT:   11010505  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9203045  HIT:    9156048  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.4887 cycles
cpu0_ITLB TOTAL     ACCESS:    4377868  HIT:    4377864  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4377868  HIT:    4377864  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.35 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5085 cycles
cpu0_L1D TOTAL     ACCESS:    7108901  HIT:    4102097  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891494  HIT:    1884748  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 211.779 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 200.776 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     207210  MISS:    3841856
LLC LOAD      ACCESS:    3006766  HIT:     147806  MISS:    2858960
LLC RFO       ACCESS:         22  HIT:         14  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      59373  MISS:     982869
LLC TRANSLATION ACCESS:         36  HIT:         17  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.696 cycles
OPTgen accesses: 51093
OPTgen hits: 745
OPTgen hit rate: 1.45813



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1423767  ROW_BUFFER_MISS:    1435221
 DBUS AVG_CONGESTED_CYCLE:    3.75584
 WQ ROW_BUFFER_HIT:     395298  ROW_BUFFER_MISS:     611282  FULL:      41968


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8331
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

