
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227491 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227491 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13883483 heartbeat IPC: 0.938439 cumulative IPC: 0.938439 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26204203 heartbeat IPC: 0.811641 cumulative IPC: 0.870446 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30739305 heartbeat IPC: 2.20502 cumulative IPC: 1.09044 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35675115 heartbeat IPC: 2.02601 cumulative IPC: 1.23276 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40797121 heartbeat IPC: 1.95236 cumulative IPC: 1.33086 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48321964 heartbeat IPC: 1.32893 cumulative IPC: 1.33054 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55935370 heartbeat IPC: 1.31347 cumulative IPC: 1.32807 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62301812 heartbeat IPC: 1.57074 cumulative IPC: 1.35423 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69032558 heartbeat IPC: 1.48572 cumulative IPC: 1.36768 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75939377 heartbeat IPC: 1.44784 cumulative IPC: 1.37529 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72711888 cumulative IPC: 1.37529 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37529 instructions: 100000000 cycles: 72711888
cpu0_DTLB TOTAL     ACCESS:   19668149  HIT:   18909468  MISS:     758681
cpu0_DTLB LOAD      ACCESS:   13804747  HIT:   13159062  MISS:     645685
cpu0_DTLB RFO       ACCESS:    5863402  HIT:    5750406  MISS:     112996
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3312 cycles
cpu0_ITLB TOTAL     ACCESS:    6414358  HIT:    6414344  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6414358  HIT:    6414344  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685586  HIT:    2685232  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685586  HIT:    2685232  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 162.175 cycles
cpu0_STLB TOTAL     ACCESS:     758695  HIT:     757613  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645699  HIT:     644792  MISS:        907
cpu0_STLB RFO       ACCESS:     112996  HIT:     112821  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.286 cycles
cpu0_L1D TOTAL     ACCESS:   23661231  HIT:   22062070  MISS:    1599161
cpu0_L1D LOAD      ACCESS:   13877892  HIT:   12484895  MISS:    1392997
cpu0_L1D RFO       ACCESS:    9782272  HIT:    9576613  MISS:     205659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.042 cycles
cpu0_L2C TOTAL     ACCESS:    1813809  HIT:     911886  MISS:     901923
cpu0_L2C LOAD      ACCESS:    1393347  HIT:     649151  MISS:     744196
cpu0_L2C RFO       ACCESS:     205652  HIT:      48151  MISS:     157501
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214305  HIT:     214109  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.294 cycles
LLC TOTAL     ACCESS:    1060165  HIT:     836148  MISS:     224017
LLC LOAD      ACCESS:     744195  HIT:     616526  MISS:     127669
LLC RFO       ACCESS:     157487  HIT:      88132  MISS:      69355
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158453  HIT:     131467  MISS:      26986
LLC TRANSLATION ACCESS:         30  HIT:         23  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 472.247 cycles
OPTgen accesses: 14749
OPTgen hits: 11092
OPTgen hit rate: 75.2051



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55455  ROW_BUFFER_MISS:     141179
 DBUS AVG_CONGESTED_CYCLE:    3.98497
 WQ ROW_BUFFER_HIT:       3576  ROW_BUFFER_MISS:      90109  FULL:       1702


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 65.6687
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

