
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971445 heartbeat IPC: 3.36537 cumulative IPC: 3.36537 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971445 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50854936 heartbeat IPC: 0.20884 cumulative IPC: 0.20884 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 102697818 heartbeat IPC: 0.19289 cumulative IPC: 0.200549 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 138273096 heartbeat IPC: 0.281094 cumulative IPC: 0.221727 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 156343099 heartbeat IPC: 0.553403 cumulative IPC: 0.260804 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 174322953 heartbeat IPC: 0.556178 cumulative IPC: 0.291798 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 191293582 heartbeat IPC: 0.589253 cumulative IPC: 0.318603 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 208145376 heartbeat IPC: 0.593409 cumulative IPC: 0.341174 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226254332 heartbeat IPC: 0.552213 cumulative IPC: 0.35829 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244010770 heartbeat IPC: 0.563176 cumulative IPC: 0.373383 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 268590238 heartbeat IPC: 0.406844 cumulative IPC: 0.376479 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 100000004 cycles: 265618794 cumulative IPC: 0.376479 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376479 instructions: 100000004 cycles: 265618794
cpu0_DTLB TOTAL     ACCESS:   19462790  HIT:   19360601  MISS:     102189
cpu0_DTLB LOAD      ACCESS:   14027901  HIT:   13940711  MISS:      87190
cpu0_DTLB RFO       ACCESS:    5434889  HIT:    5419890  MISS:      14999
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.6608 cycles
cpu0_ITLB TOTAL     ACCESS:   10352271  HIT:   10352210  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352271  HIT:   10352210  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.062 cycles
cpu0_STLB TOTAL     ACCESS:     102250  HIT:      33350  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87251  HIT:      30300  MISS:      56951
cpu0_STLB RFO       ACCESS:      14999  HIT:       3050  MISS:      11949
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.2732 cycles
cpu0_L1D TOTAL     ACCESS:   26267907  HIT:   24724147  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12777968  HIT:   11511386  MISS:    1266582
cpu0_L1D RFO       ACCESS:   13421248  HIT:   13145142  MISS:     276106
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68691  HIT:      67619  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.215 cycles
cpu0_L2C TOTAL     ACCESS:    1956002  HIT:     460945  MISS:    1495057
cpu0_L2C LOAD      ACCESS:    1266954  HIT:      46445  MISS:    1220509
cpu0_L2C RFO       ACCESS:     276106  HIT:       1818  MISS:     274288
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     411870  HIT:     411819  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 254.243 cycles
LLC TOTAL     ACCESS:    1904588  HIT:     269296  MISS:    1635292
LLC LOAD      ACCESS:    1220509  HIT:     157341  MISS:    1063168
LLC RFO       ACCESS:     274288  HIT:      31652  MISS:     242636
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409582  HIT:      80201  MISS:     329381
LLC TRANSLATION ACCESS:        209  HIT:        102  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 213.237 cycles
OPTgen accesses: 30444
OPTgen hits: 4972
OPTgen hit rate: 16.3316



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206425  ROW_BUFFER_MISS:    1099408
 DBUS AVG_CONGESTED_CYCLE:    3.93453
 WQ ROW_BUFFER_HIT:      47411  ROW_BUFFER_MISS:     342580  FULL:      40787


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8773
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

