
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27978837 heartbeat IPC: 0.392486 cumulative IPC: 0.392486 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53317259 heartbeat IPC: 0.394658 cumulative IPC: 0.393569 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78163302 heartbeat IPC: 0.402478 cumulative IPC: 0.396494 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103452502 heartbeat IPC: 0.395426 cumulative IPC: 0.396227 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129037026 heartbeat IPC: 0.390861 cumulative IPC: 0.395142 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154780718 heartbeat IPC: 0.388445 cumulative IPC: 0.39401 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181132814 heartbeat IPC: 0.379476 cumulative IPC: 0.391866 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207297690 heartbeat IPC: 0.382192 cumulative IPC: 0.39063 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234220762 heartbeat IPC: 0.371429 cumulative IPC: 0.388399 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259397689 heartbeat IPC: 0.397189 cumulative IPC: 0.38926 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256897484 cumulative IPC: 0.38926 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38926 instructions: 100000000 cycles: 256897484
cpu0_DTLB TOTAL     ACCESS:   23838932  HIT:   21941790  MISS:    1897142
cpu0_DTLB LOAD      ACCESS:   13870324  HIT:   12289129  MISS:    1581195
cpu0_DTLB RFO       ACCESS:    9968608  HIT:    9652661  MISS:     315947
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1593 cycles
cpu0_ITLB TOTAL     ACCESS:   11128580  HIT:   11093213  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128580  HIT:   11093213  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28925 cycles
cpu0_L1I TOTAL     ACCESS:    8347352  HIT:    8341002  MISS:       6350
cpu0_L1I LOAD      ACCESS:    8347352  HIT:    8341002  MISS:       6350
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.4639 cycles
cpu0_STLB TOTAL     ACCESS:    1932509  HIT:    1457316  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616562  HIT:    1262682  MISS:     353880
cpu0_STLB RFO       ACCESS:     315947  HIT:     194634  MISS:     121313
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1562 cycles
cpu0_L1D TOTAL     ACCESS:   31447521  HIT:   28949616  MISS:    2497905
cpu0_L1D LOAD      ACCESS:   15709102  HIT:   13526281  MISS:    2182821
cpu0_L1D RFO       ACCESS:   15298022  HIT:   14987442  MISS:     310580
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440397  HIT:     435893  MISS:       4504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.709 cycles
cpu0_L2C TOTAL     ACCESS:    3581351  HIT:    1431353  MISS:    2149998
cpu0_L2C LOAD      ACCESS:    2189132  HIT:     330901  MISS:    1858231
cpu0_L2C RFO       ACCESS:     310580  HIT:      22185  MISS:     288395
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077135  HIT:    1074860  MISS:       2275
cpu0_L2C TRANSLATION ACCESS:       4504  HIT:       3407  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.319 cycles
LLC TOTAL     ACCESS:    3079064  HIT:    1036112  MISS:    2042952
LLC LOAD      ACCESS:    1858230  HIT:     419580  MISS:    1438650
LLC RFO       ACCESS:     288395  HIT:      71458  MISS:     216937
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931342  HIT:     544383  MISS:     386959
LLC TRANSLATION ACCESS:       1097  HIT:        691  MISS:        406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.38 cycles
OPTgen accesses: 36913
OPTgen hits: 14735
OPTgen hit rate: 39.9182



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91114  ROW_BUFFER_MISS:    1564745
 DBUS AVG_CONGESTED_CYCLE:    3.92268
 WQ ROW_BUFFER_HIT:     170013  ROW_BUFFER_MISS:     537319  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.155
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

