
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9330746 heartbeat IPC: 1.48345 cumulative IPC: 1.48345 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16162576 heartbeat IPC: 1.46374 cumulative IPC: 1.47353 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22930383 heartbeat IPC: 1.47758 cumulative IPC: 1.47488 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 29850058 heartbeat IPC: 1.44516 cumulative IPC: 1.46733 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36511851 heartbeat IPC: 1.5011 cumulative IPC: 1.47396 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 42911574 heartbeat IPC: 1.56257 cumulative IPC: 1.48803 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49270561 heartbeat IPC: 1.57258 cumulative IPC: 1.49954 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55570664 heartbeat IPC: 1.58728 cumulative IPC: 1.50998 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 62027405 heartbeat IPC: 1.54877 cumulative IPC: 1.51419 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 70596727 heartbeat IPC: 1.16695 cumulative IPC: 1.47044 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 68007023 cumulative IPC: 1.47044 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47044 instructions: 100000000 cycles: 68007023
cpu0_DTLB TOTAL     ACCESS:   16046966  HIT:   15991050  MISS:      55916
cpu0_DTLB LOAD      ACCESS:   15002919  HIT:   14950364  MISS:      52555
cpu0_DTLB RFO       ACCESS:    1044047  HIT:    1040686  MISS:       3361
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.422 cycles
cpu0_ITLB TOTAL     ACCESS:    9351111  HIT:    9351069  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9351111  HIT:    9351069  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.476 cycles
cpu0_L1I TOTAL     ACCESS:     267786  HIT:     266489  MISS:       1297
cpu0_L1I LOAD      ACCESS:     267786  HIT:     266489  MISS:       1297
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 135.14 cycles
cpu0_STLB TOTAL     ACCESS:      55958  HIT:      51151  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52597  HIT:      47923  MISS:       4674
cpu0_STLB RFO       ACCESS:       3361  HIT:       3228  MISS:        133
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.9066 cycles
cpu0_L1D TOTAL     ACCESS:   11448572  HIT:   10109197  MISS:    1339375
cpu0_L1D LOAD      ACCESS:   10102335  HIT:    8888610  MISS:    1213725
cpu0_L1D RFO       ACCESS:    1341705  HIT:    1216169  MISS:     125536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4532  HIT:       4418  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.4681 cycles
cpu0_L2C TOTAL     ACCESS:    1472883  HIT:     251108  MISS:    1221775
cpu0_L2C LOAD      ACCESS:    1215022  HIT:     113605  MISS:    1101417
cpu0_L2C RFO       ACCESS:     125536  HIT:       5425  MISS:     120111
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132049  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.3234 cycles
LLC TOTAL     ACCESS:    1348264  HIT:     866974  MISS:     481290
LLC LOAD      ACCESS:    1101417  HIT:     682845  MISS:     418572
LLC RFO       ACCESS:     120111  HIT:      75974  MISS:      44137
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126651  HIT:     108131  MISS:      18520
LLC TRANSLATION ACCESS:         85  HIT:         24  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.904 cycles
OPTgen accesses: 21070
OPTgen hits: 15541
OPTgen hit rate: 73.7589



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117760  ROW_BUFFER_MISS:     343098
 DBUS AVG_CONGESTED_CYCLE:    3.91149
 WQ ROW_BUFFER_HIT:      20953  ROW_BUFFER_MISS:      31911  FULL:       1685


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 198.427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

