
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9066926 heartbeat IPC: 1.53105 cumulative IPC: 1.53105 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14630303 heartbeat IPC: 1.79747 cumulative IPC: 1.6536 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21417489 heartbeat IPC: 1.47336 cumulative IPC: 1.58881 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29622205 heartbeat IPC: 1.21881 cumulative IPC: 1.47674 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37488810 heartbeat IPC: 1.2712 cumulative IPC: 1.43048 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43987558 heartbeat IPC: 1.53876 cumulative IPC: 1.44745 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50889264 heartbeat IPC: 1.44892 cumulative IPC: 1.44766 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57227587 heartbeat IPC: 1.5777 cumulative IPC: 1.46273 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65624246 heartbeat IPC: 1.19095 cumulative IPC: 1.42656 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73600733 heartbeat IPC: 1.25368 cumulative IPC: 1.40716 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 71065284 cumulative IPC: 1.40716 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40716 instructions: 100000003 cycles: 71065284
cpu0_DTLB TOTAL     ACCESS:   18628017  HIT:   17967217  MISS:     660800
cpu0_DTLB LOAD      ACCESS:    9570493  HIT:    8913602  MISS:     656891
cpu0_DTLB RFO       ACCESS:    9057524  HIT:    9053615  MISS:       3909
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26323 cycles
cpu0_ITLB TOTAL     ACCESS:    6779604  HIT:    6779601  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6779604  HIT:    6779601  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58686  HIT:      58547  MISS:        139
cpu0_L1I LOAD      ACCESS:      58686  HIT:      58547  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.568 cycles
cpu0_STLB TOTAL     ACCESS:     660803  HIT:     659983  MISS:        820
cpu0_STLB LOAD      ACCESS:     656894  HIT:     656622  MISS:        272
cpu0_STLB RFO       ACCESS:       3909  HIT:       3361  MISS:        548
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.468 cycles
cpu0_L1D TOTAL     ACCESS:   20312200  HIT:   19306625  MISS:    1005575
cpu0_L1D LOAD      ACCESS:   10360763  HIT:    9474385  MISS:     886378
cpu0_L1D RFO       ACCESS:    9950620  HIT:    9831742  MISS:     118878
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.0998 cycles
cpu0_L2C TOTAL     ACCESS:    1222707  HIT:     525086  MISS:     697621
cpu0_L2C LOAD      ACCESS:     886515  HIT:     288921  MISS:     597594
cpu0_L2C RFO       ACCESS:     118876  HIT:      18903  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216997  HIT:     216961  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.166 cycles
LLC TOTAL     ACCESS:     886584  HIT:     587106  MISS:     299478
LLC LOAD      ACCESS:     597593  HIT:     396119  MISS:     201474
LLC RFO       ACCESS:      99973  HIT:      49237  MISS:      50736
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     141749  MISS:      47251
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 210.038 cycles
OPTgen accesses: 11231
OPTgen hits: 8433
OPTgen hit rate: 75.0868



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27613  ROW_BUFFER_MISS:     224402
 DBUS AVG_CONGESTED_CYCLE:    3.95692
 WQ ROW_BUFFER_HIT:      16341  ROW_BUFFER_MISS:     124100  FULL:       1882


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7291
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

