
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20096700 heartbeat IPC: 0.568292 cumulative IPC: 0.568292 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37612400 heartbeat IPC: 0.570917 cumulative IPC: 0.569601 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55136766 heartbeat IPC: 0.570634 cumulative IPC: 0.569945 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75782739 heartbeat IPC: 0.484356 cumulative IPC: 0.545832 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 94746176 heartbeat IPC: 0.527331 cumulative IPC: 0.542028 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114387554 heartbeat IPC: 0.509129 cumulative IPC: 0.536253 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131256501 heartbeat IPC: 0.592805 cumulative IPC: 0.543662 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147225480 heartbeat IPC: 0.626214 cumulative IPC: 0.552771 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163498425 heartbeat IPC: 0.614517 cumulative IPC: 0.559012 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179822599 heartbeat IPC: 0.612588 cumulative IPC: 0.563944 (Simulation time: 0 hr 19 min 48 sec) 
Finished CPU 0 instructions: 100000004 cycles: 177322497 cumulative IPC: 0.563944 (Simulation time: 0 hr 19 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563944 instructions: 100000004 cycles: 177322497
cpu0_DTLB TOTAL     ACCESS:   15547071  HIT:   15332326  MISS:     214745
cpu0_DTLB LOAD      ACCESS:    9112910  HIT:    8900380  MISS:     212530
cpu0_DTLB RFO       ACCESS:    6434161  HIT:    6431946  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7652 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6933811  HIT:    6933783  MISS:         28
cpu0_L1I LOAD      ACCESS:    6933811  HIT:    6933783  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.25 cycles
cpu0_STLB TOTAL     ACCESS:     214748  HIT:        125  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212533  HIT:         99  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.8136 cycles
cpu0_L1D TOTAL     ACCESS:   24612579  HIT:   22516188  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6436871  HIT:    4480873  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961529  HIT:   17821520  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 338.037 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 326.934 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      96937  MISS:    2742143
LLC LOAD      ACCESS:    1956026  HIT:      26184  MISS:    1929842
LLC RFO       ACCESS:     140009  HIT:         26  MISS:     139983
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      70694  MISS:     671969
LLC TRANSLATION ACCESS:        382  HIT:         33  MISS:        349
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.893 cycles
OPTgen accesses: 35232
OPTgen hits: 574
OPTgen hit rate: 1.6292



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365564  ROW_BUFFER_MISS:    1704597
 DBUS AVG_CONGESTED_CYCLE:    3.94386
 WQ ROW_BUFFER_HIT:      37590  ROW_BUFFER_MISS:     686473  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

