
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34986730 heartbeat IPC: 0.32581 cumulative IPC: 0.32581 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56430513 heartbeat IPC: 0.466336 cumulative IPC: 0.383608 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62634499 heartbeat IPC: 1.61187 cumulative IPC: 0.514223 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83481258 heartbeat IPC: 0.479691 cumulative IPC: 0.505132 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123785827 heartbeat IPC: 0.248111 cumulative IPC: 0.418439 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163591691 heartbeat IPC: 0.251219 cumulative IPC: 0.376653 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203272117 heartbeat IPC: 0.252014 cumulative IPC: 0.351797 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242918120 heartbeat IPC: 0.252232 cumulative IPC: 0.335255 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282664013 heartbeat IPC: 0.251598 cumulative IPC: 0.323311 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322330089 heartbeat IPC: 0.252105 cumulative IPC: 0.31443 (Simulation time: 0 hr 34 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318036083 cumulative IPC: 0.31443 (Simulation time: 0 hr 34 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31443 instructions: 100000000 cycles: 318036083
cpu0_DTLB TOTAL     ACCESS:   26448125  HIT:   26248700  MISS:     199425
cpu0_DTLB LOAD      ACCESS:   21017297  HIT:   20819874  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5430828  HIT:    5428826  MISS:       2002
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 425.971 cycles
cpu0_ITLB TOTAL     ACCESS:    2051016  HIT:    2050998  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2051016  HIT:    2050998  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.167 cycles
cpu0_L1I TOTAL     ACCESS:    1722932  HIT:    1722502  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722932  HIT:    1722502  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 383.419 cycles
cpu0_STLB TOTAL     ACCESS:     199443  HIT:      33982  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2002  HIT:       1308  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 502.47 cycles
cpu0_L1D TOTAL     ACCESS:   22885631  HIT:   19655438  MISS:    3230193
cpu0_L1D LOAD      ACCESS:   13786530  HIT:   10686635  MISS:    3099895
cpu0_L1D RFO       ACCESS:    9009011  HIT:    8881399  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90090  HIT:      87404  MISS:       2686
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 717.969 cycles
cpu0_L2C TOTAL     ACCESS:    4595456  HIT:    1423649  MISS:    3171807
cpu0_L2C LOAD      ACCESS:    3100325  HIT:      41227  MISS:    3059098
cpu0_L2C RFO       ACCESS:     127612  HIT:      15195  MISS:     112417
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364833  HIT:    1364735  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2686  HIT:       2492  MISS:        194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 720.018 cycles
LLC TOTAL     ACCESS:    4522900  HIT:    1105229  MISS:    3417671
LLC LOAD      ACCESS:    3059096  HIT:     708952  MISS:    2350144
LLC RFO       ACCESS:     112417  HIT:      92705  MISS:      19712
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351193  HIT:     303480  MISS:    1047713
LLC TRANSLATION ACCESS:        194  HIT:         92  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 648.725 cycles
OPTgen accesses: 53484
OPTgen hits: 13977
OPTgen hit rate: 26.133



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43592  ROW_BUFFER_MISS:    2326316
 DBUS AVG_CONGESTED_CYCLE:    3.99649
 WQ ROW_BUFFER_HIT:      20940  ROW_BUFFER_MISS:    1240302  FULL:      46980


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.711
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

