
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35071020 heartbeat IPC: 0.324918 cumulative IPC: 0.324918 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56610343 heartbeat IPC: 0.464267 cumulative IPC: 0.38229 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 63150499 heartbeat IPC: 1.52902 cumulative IPC: 0.509714 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 84312815 heartbeat IPC: 0.472538 cumulative IPC: 0.499882 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124536936 heartbeat IPC: 0.248607 cumulative IPC: 0.415825 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 164389113 heartbeat IPC: 0.250927 cumulative IPC: 0.374777 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 204105734 heartbeat IPC: 0.251784 cumulative IPC: 0.35033 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243802377 heartbeat IPC: 0.25191 cumulative IPC: 0.334018 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 283611454 heartbeat IPC: 0.251199 cumulative IPC: 0.322214 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 323332016 heartbeat IPC: 0.251759 cumulative IPC: 0.313442 (Simulation time: 0 hr 38 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 319038010 cumulative IPC: 0.313442 (Simulation time: 0 hr 38 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313442 instructions: 100000000 cycles: 319038010
cpu0_DTLB TOTAL     ACCESS:   26448848  HIT:   26249422  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21017816  HIT:   20820393  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5431032  HIT:    5429029  MISS:       2003
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 437.303 cycles
cpu0_ITLB TOTAL     ACCESS:    2023414  HIT:    2023396  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2023414  HIT:    2023396  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 246.056 cycles
cpu0_L1I TOTAL     ACCESS:    1722891  HIT:    1722461  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722891  HIT:    1722461  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 350.979 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2003  HIT:       1309  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 516.132 cycles
cpu0_L1D TOTAL     ACCESS:   22886196  HIT:   19655880  MISS:    3230316
cpu0_L1D LOAD      ACCESS:   13786571  HIT:   10686546  MISS:    3100025
cpu0_L1D RFO       ACCESS:    9009772  HIT:    8882160  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89853  HIT:      87174  MISS:       2679
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 722.32 cycles
cpu0_L2C TOTAL     ACCESS:    4595579  HIT:    1423656  MISS:    3171923
cpu0_L2C LOAD      ACCESS:    3100455  HIT:      41367  MISS:    3059088
cpu0_L2C RFO       ACCESS:     127612  HIT:      15068  MISS:     112544
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364833  HIT:    1364735  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2679  HIT:       2486  MISS:        193
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 724.446 cycles
LLC TOTAL     ACCESS:    4523156  HIT:    1058675  MISS:    3464481
LLC LOAD      ACCESS:    3059085  HIT:     705199  MISS:    2353886
LLC RFO       ACCESS:     112544  HIT:      90041  MISS:      22503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351334  HIT:     263338  MISS:    1087996
LLC TRANSLATION ACCESS:        193  HIT:         97  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 644.015 cycles
OPTgen accesses: 53474
OPTgen hits: 9464
OPTgen hit rate: 17.6983



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45260  ROW_BUFFER_MISS:    2331165
 DBUS AVG_CONGESTED_CYCLE:    3.99666
 WQ ROW_BUFFER_HIT:      22854  ROW_BUFFER_MISS:    1250087  FULL:      64649


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

