
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688405 heartbeat IPC: 3.71968 cumulative IPC: 3.71968 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688405 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27665805 heartbeat IPC: 0.400362 cumulative IPC: 0.400362 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53721980 heartbeat IPC: 0.383786 cumulative IPC: 0.391899 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78799169 heartbeat IPC: 0.398769 cumulative IPC: 0.394162 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113598838 heartbeat IPC: 0.287359 cumulative IPC: 0.360651 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147427614 heartbeat IPC: 0.295606 cumulative IPC: 0.345449 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 174387666 heartbeat IPC: 0.370919 cumulative IPC: 0.349448 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201725961 heartbeat IPC: 0.365787 cumulative IPC: 0.351692 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226970495 heartbeat IPC: 0.396125 cumulative IPC: 0.356694 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252812026 heartbeat IPC: 0.386974 cumulative IPC: 0.359822 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 278480343 heartbeat IPC: 0.389585 cumulative IPC: 0.362592 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 275791938 cumulative IPC: 0.362592 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362592 instructions: 100000000 cycles: 275791938
cpu0_DTLB TOTAL     ACCESS:   19878140  HIT:   19300736  MISS:     577404
cpu0_DTLB LOAD      ACCESS:   14812421  HIT:   14355101  MISS:     457320
cpu0_DTLB RFO       ACCESS:    5065719  HIT:    4945635  MISS:     120084
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4829 cycles
cpu0_ITLB TOTAL     ACCESS:    8274815  HIT:    8274797  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8274815  HIT:    8274797  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 206.722 cycles
cpu0_L1I TOTAL     ACCESS:    1900273  HIT:    1899415  MISS:        858
cpu0_L1I LOAD      ACCESS:    1900273  HIT:    1899415  MISS:        858
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 273.984 cycles
cpu0_STLB TOTAL     ACCESS:     577422  HIT:     474501  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457338  HIT:     362258  MISS:      95080
cpu0_STLB RFO       ACCESS:     120084  HIT:     112243  MISS:       7841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.4267 cycles
cpu0_L1D TOTAL     ACCESS:   17116284  HIT:   12799257  MISS:    4317027
cpu0_L1D LOAD      ACCESS:   11118418  HIT:    7520118  MISS:    3598300
cpu0_L1D RFO       ACCESS:    5897814  HIT:    5181730  MISS:     716084
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100052  HIT:      97409  MISS:       2643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.922 cycles
cpu0_L2C TOTAL     ACCESS:    6105344  HIT:    2607963  MISS:    3497381
cpu0_L2C LOAD      ACCESS:    3599018  HIT:     717281  MISS:    2881737
cpu0_L2C RFO       ACCESS:     716016  HIT:     101638  MISS:     614378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787667  HIT:    1787127  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2643  HIT:       1917  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 255.29 cycles
LLC TOTAL     ACCESS:    4877029  HIT:    2413488  MISS:    2463541
LLC LOAD      ACCESS:    2881723  HIT:    1196314  MISS:    1685409
LLC RFO       ACCESS:     614378  HIT:     240186  MISS:     374192
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380202  HIT:     976628  MISS:     403574
LLC TRANSLATION ACCESS:        726  HIT:        360  MISS:        366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 331.495 cycles
OPTgen accesses: 60015
OPTgen hits: 29460
OPTgen hit rate: 49.0877



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289542  ROW_BUFFER_MISS:    1768800
 DBUS AVG_CONGESTED_CYCLE:    3.95658
 WQ ROW_BUFFER_HIT:      62954  ROW_BUFFER_MISS:     780179  FULL:     696570


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6624
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

