
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628875 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628875 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15482094 heartbeat IPC: 0.778015 cumulative IPC: 0.778015 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27756144 heartbeat IPC: 0.814727 cumulative IPC: 0.795948 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39554995 heartbeat IPC: 0.84754 cumulative IPC: 0.812433 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50844586 heartbeat IPC: 0.885772 cumulative IPC: 0.829605 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62204114 heartbeat IPC: 0.880318 cumulative IPC: 0.839275 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71972838 heartbeat IPC: 1.02368 cumulative IPC: 0.865252 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82507794 heartbeat IPC: 0.949221 cumulative IPC: 0.876326 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92041510 heartbeat IPC: 1.04891 cumulative IPC: 0.894728 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100659404 heartbeat IPC: 1.16038 cumulative IPC: 0.918081 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 111425568 heartbeat IPC: 0.928836 cumulative IPC: 0.919146 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 108796693 cumulative IPC: 0.919146 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919146 instructions: 100000000 cycles: 108796693
cpu0_DTLB TOTAL     ACCESS:   16819088  HIT:   16659126  MISS:     159962
cpu0_DTLB LOAD      ACCESS:   15451636  HIT:   15299924  MISS:     151712
cpu0_DTLB RFO       ACCESS:    1367452  HIT:    1359202  MISS:       8250
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.861 cycles
cpu0_ITLB TOTAL     ACCESS:    9411185  HIT:    9411120  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9411185  HIT:    9411120  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     192586  HIT:     191206  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192586  HIT:     191206  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 190.567 cycles
cpu0_STLB TOTAL     ACCESS:     160027  HIT:      99128  MISS:      60899
cpu0_STLB LOAD      ACCESS:     151777  HIT:      92100  MISS:      59677
cpu0_STLB RFO       ACCESS:       8250  HIT:       7028  MISS:       1222
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.164 cycles
cpu0_L1D TOTAL     ACCESS:   12386909  HIT:   10637574  MISS:    1749335
cpu0_L1D LOAD      ACCESS:   10125715  HIT:    8491310  MISS:    1634405
cpu0_L1D RFO       ACCESS:    2203058  HIT:    2088924  MISS:     114134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58136  HIT:      57340  MISS:        796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.615 cycles
cpu0_L2C TOTAL     ACCESS:    1908301  HIT:     517747  MISS:    1390554
cpu0_L2C LOAD      ACCESS:    1635782  HIT:     346990  MISS:    1288792
cpu0_L2C RFO       ACCESS:     114130  HIT:      12988  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157593  HIT:     157296  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        796  HIT:        473  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.081 cycles
LLC TOTAL     ACCESS:    1524794  HIT:     644608  MISS:     880186
LLC LOAD      ACCESS:    1288792  HIT:     487832  MISS:     800960
LLC RFO       ACCESS:     101142  HIT:      56105  MISS:      45037
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134537  HIT:     100419  MISS:      34118
LLC TRANSLATION ACCESS:        323  HIT:        252  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.774 cycles
OPTgen accesses: 23985
OPTgen hits: 11753
OPTgen hit rate: 49.0015



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89377  ROW_BUFFER_MISS:     756091
 DBUS AVG_CONGESTED_CYCLE:    3.85719
 WQ ROW_BUFFER_HIT:      12030  ROW_BUFFER_MISS:      43150  FULL:        285


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 160.999
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

