
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692429 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692430 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12684376 heartbeat IPC: 1.11211 cumulative IPC: 1.11211 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21728282 heartbeat IPC: 1.10572 cumulative IPC: 1.1089 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33466203 heartbeat IPC: 0.851939 cumulative IPC: 1.0076 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54849963 heartbeat IPC: 0.467645 cumulative IPC: 0.781898 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109773547 heartbeat IPC: 0.182071 cumulative IPC: 0.471337 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124020051 heartbeat IPC: 0.701927 cumulative IPC: 0.498639 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137004030 heartbeat IPC: 0.77018 cumulative IPC: 0.525086 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150271408 heartbeat IPC: 0.753729 cumulative IPC: 0.545781 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163399667 heartbeat IPC: 0.761715 cumulative IPC: 0.563531 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 180722151 heartbeat IPC: 0.577284 cumulative IPC: 0.564877 (Simulation time: 0 hr 20 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 177029722 cumulative IPC: 0.564877 (Simulation time: 0 hr 20 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564877 instructions: 100000001 cycles: 177029722
cpu0_DTLB TOTAL     ACCESS:   25743224  HIT:   25677524  MISS:      65700
cpu0_DTLB LOAD      ACCESS:   21124592  HIT:   21072945  MISS:      51647
cpu0_DTLB RFO       ACCESS:    4618632  HIT:    4604579  MISS:      14053
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 87.546 cycles
cpu0_ITLB TOTAL     ACCESS:    2869806  HIT:    2869788  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2869806  HIT:    2869788  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 357.222 cycles
cpu0_L1I TOTAL     ACCESS:    1779193  HIT:    1778721  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779193  HIT:    1778721  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 389.767 cycles
cpu0_STLB TOTAL     ACCESS:      65718  HIT:      34094  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51665  HIT:      28199  MISS:      23466
cpu0_STLB RFO       ACCESS:      14053  HIT:       5895  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163.367 cycles
cpu0_L1D TOTAL     ACCESS:   24560352  HIT:   21150190  MISS:    3410162
cpu0_L1D LOAD      ACCESS:   16406444  HIT:   13789325  MISS:    2617119
cpu0_L1D RFO       ACCESS:    8124589  HIT:    7335184  MISS:     789405
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29319  HIT:      25681  MISS:       3638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 482.926 cycles
cpu0_L2C TOTAL     ACCESS:    4455065  HIT:    1718472  MISS:    2736593
cpu0_L2C LOAD      ACCESS:    2617545  HIT:     507704  MISS:    2109841
cpu0_L2C RFO       ACCESS:     789315  HIT:     162833  MISS:     626482
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044567  HIT:    1044395  MISS:        172
cpu0_L2C TRANSLATION ACCESS:       3638  HIT:       3540  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 588.119 cycles
LLC TOTAL     ACCESS:    3497137  HIT:     809982  MISS:    2687155
LLC LOAD      ACCESS:    2109841  HIT:     490374  MISS:    1619467
LLC RFO       ACCESS:     626482  HIT:     108572  MISS:     517910
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760716  HIT:     211017  MISS:     549699
LLC TRANSLATION ACCESS:         98  HIT:         19  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 577.484 cycles
OPTgen accesses: 45254
OPTgen hits: 12928
OPTgen hit rate: 28.5676



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216737  ROW_BUFFER_MISS:    1920325
 DBUS AVG_CONGESTED_CYCLE:    3.95977
 WQ ROW_BUFFER_HIT:      61695  ROW_BUFFER_MISS:     603270  FULL:      36790


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 297.921
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

