
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166438 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166440 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10327636 heartbeat IPC: 1.39641 cumulative IPC: 1.39641 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17866748 heartbeat IPC: 1.32642 cumulative IPC: 1.36052 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25273938 heartbeat IPC: 1.35004 cumulative IPC: 1.35701 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33063757 heartbeat IPC: 1.28373 cumulative IPC: 1.33791 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40660718 heartbeat IPC: 1.31632 cumulative IPC: 1.33354 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49216574 heartbeat IPC: 1.16879 cumulative IPC: 1.30293 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57123023 heartbeat IPC: 1.26479 cumulative IPC: 1.29734 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65469394 heartbeat IPC: 1.19813 cumulative IPC: 1.28405 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74609251 heartbeat IPC: 1.09411 cumulative IPC: 1.25975 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83669093 heartbeat IPC: 1.10377 cumulative IPC: 1.2422 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80502654 cumulative IPC: 1.2422 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2422 instructions: 100000003 cycles: 80502654
cpu0_DTLB TOTAL     ACCESS:   21899091  HIT:   21442811  MISS:     456280
cpu0_DTLB LOAD      ACCESS:   17507269  HIT:   17192323  MISS:     314946
cpu0_DTLB RFO       ACCESS:    4391822  HIT:    4250488  MISS:     141334
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2559 cycles
cpu0_ITLB TOTAL     ACCESS:   10078663  HIT:   10078663  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10078663  HIT:   10078663  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41270  HIT:      41269  MISS:          1
cpu0_L1I LOAD      ACCESS:      41270  HIT:      41269  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456280  HIT:     455887  MISS:        393
cpu0_STLB LOAD      ACCESS:     314946  HIT:     314805  MISS:        141
cpu0_STLB RFO       ACCESS:     141334  HIT:     141082  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.603 cycles
cpu0_L1D TOTAL     ACCESS:   20753920  HIT:   19345079  MISS:    1408841
cpu0_L1D LOAD      ACCESS:   14097605  HIT:   13042249  MISS:    1055356
cpu0_L1D RFO       ACCESS:    6655943  HIT:    6302653  MISS:     353290
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.7624 cycles
cpu0_L2C TOTAL     ACCESS:    1811067  HIT:    1197830  MISS:     613237
cpu0_L2C LOAD      ACCESS:    1055339  HIT:     692820  MISS:     362519
cpu0_L2C RFO       ACCESS:     353257  HIT:     102642  MISS:     250615
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402276  HIT:     402204  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.945 cycles
LLC TOTAL     ACCESS:     901924  HIT:     764544  MISS:     137380
LLC LOAD      ACCESS:     362516  HIT:     296475  MISS:      66041
LLC RFO       ACCESS:     250595  HIT:     189079  MISS:      61516
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288782  HIT:     278978  MISS:       9804
LLC TRANSLATION ACCESS:         31  HIT:         12  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 580.038 cycles
OPTgen accesses: 10424
OPTgen hits: 8481
OPTgen hit rate: 81.3603



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8789  ROW_BUFFER_MISS:     118175
 DBUS AVG_CONGESTED_CYCLE:    3.97152
 WQ ROW_BUFFER_HIT:       7111  ROW_BUFFER_MISS:      78438  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4648
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

