
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544742 heartbeat IPC: 3.92967 cumulative IPC: 3.92967 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544743 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34748839 heartbeat IPC: 0.310519 cumulative IPC: 0.310519 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 66832846 heartbeat IPC: 0.311682 cumulative IPC: 0.3111 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 97955196 heartbeat IPC: 0.321312 cumulative IPC: 0.314431 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 128114208 heartbeat IPC: 0.331576 cumulative IPC: 0.318549 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 157379634 heartbeat IPC: 0.3417 cumulative IPC: 0.322925 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 186523568 heartbeat IPC: 0.343125 cumulative IPC: 0.326124 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 216379936 heartbeat IPC: 0.334937 cumulative IPC: 0.327355 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 247141358 heartbeat IPC: 0.325083 cumulative IPC: 0.327069 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277122421 heartbeat IPC: 0.333544 cumulative IPC: 0.327776 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 306047312 heartbeat IPC: 0.345723 cumulative IPC: 0.329486 (Simulation time: 0 hr 22 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 303502570 cumulative IPC: 0.329487 (Simulation time: 0 hr 22 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329487 instructions: 100000004 cycles: 303502570
cpu0_DTLB TOTAL     ACCESS:   13205613  HIT:   13157861  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6752402  HIT:    6740454  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6453211  HIT:    6417407  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 220.093 cycles
cpu0_ITLB TOTAL     ACCESS:     123294  HIT:     123294  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123294  HIT:     123294  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.093 cycles
cpu0_L1D TOTAL     ACCESS:   14655964  HIT:    9617435  MISS:    5038529
cpu0_L1D LOAD      ACCESS:    4303578  HIT:    3540106  MISS:     763472
cpu0_L1D RFO       ACCESS:   10304634  HIT:    6029624  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 371.694 cycles
cpu0_L2C TOTAL     ACCESS:    9313538  HIT:    6258416  MISS:    3055122
cpu0_L2C LOAD      ACCESS:     763472  HIT:          0  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275010  HIT:    1983505  MISS:    2291505
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274911  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 593.356 cycles
LLC TOTAL     ACCESS:    5346804  HIT:    1667335  MISS:    3679469
LLC LOAD      ACCESS:     763472  HIT:         33  MISS:     763439
LLC RFO       ACCESS:    2291505  HIT:     639857  MISS:    1651648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291780  HIT:    1027435  MISS:    1264345
LLC TRANSLATION ACCESS:         47  HIT:         10  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 475.237 cycles
OPTgen accesses: 53123
OPTgen hits: 14200
OPTgen hit rate: 26.7304



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38144  ROW_BUFFER_MISS:    2376756
 DBUS AVG_CONGESTED_CYCLE:     3.9937
 WQ ROW_BUFFER_HIT:      23231  ROW_BUFFER_MISS:    1918909  FULL:        222


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.632
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

