
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9360074 heartbeat IPC: 1.47702 cumulative IPC: 1.47702 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16150710 heartbeat IPC: 1.47262 cumulative IPC: 1.47482 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22801182 heartbeat IPC: 1.50365 cumulative IPC: 1.48431 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29773650 heartbeat IPC: 1.43421 cumulative IPC: 1.47146 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36320033 heartbeat IPC: 1.52756 cumulative IPC: 1.48235 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42691677 heartbeat IPC: 1.56945 cumulative IPC: 1.49619 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49388756 heartbeat IPC: 1.49319 cumulative IPC: 1.49576 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55674543 heartbeat IPC: 1.59089 cumulative IPC: 1.50702 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 62087383 heartbeat IPC: 1.55937 cumulative IPC: 1.51266 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 70885747 heartbeat IPC: 1.13658 cumulative IPC: 1.46421 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68296044 cumulative IPC: 1.46421 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46421 instructions: 100000004 cycles: 68296044
cpu0_DTLB TOTAL     ACCESS:   16047874  HIT:   15991971  MISS:      55903
cpu0_DTLB LOAD      ACCESS:   15004527  HIT:   14951975  MISS:      52552
cpu0_DTLB RFO       ACCESS:    1043347  HIT:    1039996  MISS:       3351
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4456 cycles
cpu0_ITLB TOTAL     ACCESS:    9341233  HIT:    9341191  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9341233  HIT:    9341191  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267753  HIT:     266461  MISS:       1292
cpu0_L1I LOAD      ACCESS:     267753  HIT:     266461  MISS:       1292
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 136.471 cycles
cpu0_STLB TOTAL     ACCESS:      55945  HIT:      51138  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52594  HIT:      47919  MISS:       4675
cpu0_STLB RFO       ACCESS:       3351  HIT:       3219  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.1735 cycles
cpu0_L1D TOTAL     ACCESS:   11441432  HIT:   10102050  MISS:    1339382
cpu0_L1D LOAD      ACCESS:   10092455  HIT:    8878722  MISS:    1213733
cpu0_L1D RFO       ACCESS:    1344447  HIT:    1218912  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4530  HIT:       4416  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.8116 cycles
cpu0_L2C TOTAL     ACCESS:    1472885  HIT:     251116  MISS:    1221769
cpu0_L2C LOAD      ACCESS:    1215024  HIT:     113611  MISS:    1101413
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132212  HIT:     132050  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.7979 cycles
LLC TOTAL     ACCESS:    1348260  HIT:     862432  MISS:     485828
LLC LOAD      ACCESS:    1101413  HIT:     679656  MISS:     421757
LLC RFO       ACCESS:     120109  HIT:      74978  MISS:      45131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126653  HIT:     107778  MISS:      18875
LLC TRANSLATION ACCESS:         85  HIT:         20  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.015 cycles
OPTgen accesses: 21070
OPTgen hits: 15541
OPTgen hit rate: 73.7589



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115643  ROW_BUFFER_MISS:     349353
 DBUS AVG_CONGESTED_CYCLE:    3.91094
 WQ ROW_BUFFER_HIT:      21719  ROW_BUFFER_MISS:      31557  FULL:        825


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 198.644
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

