
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8427953 heartbeat IPC: 1.78155 cumulative IPC: 1.78155 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14056059 heartbeat IPC: 1.7768 cumulative IPC: 1.77917 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19671324 heartbeat IPC: 1.78086 cumulative IPC: 1.77973 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25330641 heartbeat IPC: 1.767 cumulative IPC: 1.77653 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30979970 heartbeat IPC: 1.77012 cumulative IPC: 1.77525 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36580571 heartbeat IPC: 1.78552 cumulative IPC: 1.77695 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42190043 heartbeat IPC: 1.7827 cumulative IPC: 1.77777 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47950869 heartbeat IPC: 1.73586 cumulative IPC: 1.77242 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53559043 heartbeat IPC: 1.78311 cumulative IPC: 1.7736 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59122312 heartbeat IPC: 1.79751 cumulative IPC: 1.77596 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56307449 cumulative IPC: 1.77596 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77596 instructions: 100000002 cycles: 56307449
cpu0_DTLB TOTAL     ACCESS:   16101466  HIT:   15018381  MISS:    1083085
cpu0_DTLB LOAD      ACCESS:   10874878  HIT:    9809552  MISS:    1065326
cpu0_DTLB RFO       ACCESS:    5226588  HIT:    5208829  MISS:      17759
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5041 cycles
cpu0_ITLB TOTAL     ACCESS:    1803307  HIT:    1803307  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803307  HIT:    1803307  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749639  HIT:    2749639  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749639  HIT:    2749639  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083085  HIT:    1076132  MISS:       6953
cpu0_STLB LOAD      ACCESS:    1065326  HIT:    1060426  MISS:       4900
cpu0_STLB RFO       ACCESS:      17759  HIT:      15706  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.466 cycles
cpu0_L1D TOTAL     ACCESS:   18597535  HIT:   17936733  MISS:     660802
cpu0_L1D LOAD      ACCESS:   10915610  HIT:   10434864  MISS:     480746
cpu0_L1D RFO       ACCESS:    7675287  HIT:    7499867  MISS:     175420
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6638  HIT:       2002  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.616 cycles
cpu0_L2C TOTAL     ACCESS:     838877  HIT:     409953  MISS:     428924
cpu0_L2C LOAD      ACCESS:     480718  HIT:     197422  MISS:     283296
cpu0_L2C RFO       ACCESS:     175373  HIT:      34910  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178150  HIT:     173219  MISS:       4931
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.049 cycles
LLC TOTAL     ACCESS:     580543  HIT:     244397  MISS:     336146
LLC LOAD      ACCESS:     283296  HIT:      92567  MISS:     190729
LLC RFO       ACCESS:     140463  HIT:      63412  MISS:      77051
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      88327  MISS:      68223
LLC TRANSLATION ACCESS:        234  HIT:         91  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.395 cycles
OPTgen accesses: 7361
OPTgen hits: 2796
OPTgen hit rate: 37.984



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18448  ROW_BUFFER_MISS:     249473
 DBUS AVG_CONGESTED_CYCLE:    3.99829
 WQ ROW_BUFFER_HIT:       5408  ROW_BUFFER_MISS:      78150  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.633
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

