
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526524 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526524 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9632240 heartbeat IPC: 1.40732 cumulative IPC: 1.40732 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17620500 heartbeat IPC: 1.25184 cumulative IPC: 1.32503 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25474059 heartbeat IPC: 1.27331 cumulative IPC: 1.30733 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33037199 heartbeat IPC: 1.3222 cumulative IPC: 1.31102 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41088621 heartbeat IPC: 1.24202 cumulative IPC: 1.29661 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48621198 heartbeat IPC: 1.32757 cumulative IPC: 1.30167 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56445383 heartbeat IPC: 1.27809 cumulative IPC: 1.29825 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64781604 heartbeat IPC: 1.19958 cumulative IPC: 1.28504 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72075511 heartbeat IPC: 1.37101 cumulative IPC: 1.29405 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 80223236 heartbeat IPC: 1.22734 cumulative IPC: 1.28706 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 77696712 cumulative IPC: 1.28706 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28706 instructions: 100000000 cycles: 77696712
cpu0_DTLB TOTAL     ACCESS:   11768416  HIT:   10336518  MISS:    1431898
cpu0_DTLB LOAD      ACCESS:    9182362  HIT:    7752028  MISS:    1430334
cpu0_DTLB RFO       ACCESS:    2586054  HIT:    2584490  MISS:       1564
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.723 cycles
cpu0_ITLB TOTAL     ACCESS:    7987548  HIT:    7963381  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987548  HIT:    7963381  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8433 cycles
cpu0_L1I TOTAL     ACCESS:    1939587  HIT:    1876741  MISS:      62846
cpu0_L1I LOAD      ACCESS:    1939587  HIT:    1876741  MISS:      62846
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 50.7446 cycles
cpu0_STLB TOTAL     ACCESS:    1456065  HIT:      23516  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454501  HIT:      22769  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1564  HIT:        747  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.33118 cycles
cpu0_L1D TOTAL     ACCESS:   12774614  HIT:   10284723  MISS:    2489891
cpu0_L1D LOAD      ACCESS:    7427350  HIT:    4976152  MISS:    2451198
cpu0_L1D RFO       ACCESS:    4650481  HIT:    4612772  MISS:      37709
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     696783  HIT:     695799  MISS:        984
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.5104 cycles
cpu0_L2C TOTAL     ACCESS:    2633677  HIT:     114309  MISS:    2519368
cpu0_L2C LOAD      ACCESS:    2514043  HIT:      32386  MISS:    2481657
cpu0_L2C RFO       ACCESS:      37709  HIT:        794  MISS:      36915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80941  HIT:      80941  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        984  HIT:        188  MISS:        796
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.9306 cycles
LLC TOTAL     ACCESS:    2598904  HIT:    2047273  MISS:     551631
LLC LOAD      ACCESS:    2481655  HIT:    1956218  MISS:     525437
LLC RFO       ACCESS:      36915  HIT:      16801  MISS:      20114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79538  HIT:      73663  MISS:       5875
LLC TRANSLATION ACCESS:        796  HIT:        591  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 305.624 cycles
OPTgen accesses: 44262
OPTgen hits: 39313
OPTgen hit rate: 88.8189



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24452  ROW_BUFFER_MISS:     517958
 DBUS AVG_CONGESTED_CYCLE:     3.9522
 WQ ROW_BUFFER_HIT:       6278  ROW_BUFFER_MISS:      46731  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0724
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

