
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456794 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21900402 heartbeat IPC: 1.55193 cumulative IPC: 1.55053 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28354516 heartbeat IPC: 1.5494 cumulative IPC: 1.55025 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34835300 heartbeat IPC: 1.54302 cumulative IPC: 1.5488 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41478729 heartbeat IPC: 1.50525 cumulative IPC: 1.54136 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48083948 heartbeat IPC: 1.51395 cumulative IPC: 1.53739 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54582367 heartbeat IPC: 1.53884 cumulative IPC: 1.53757 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61021081 heartbeat IPC: 1.55311 cumulative IPC: 1.53928 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67413766 heartbeat IPC: 1.56429 cumulative IPC: 1.54174 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64861622 cumulative IPC: 1.54174 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54174 instructions: 100000002 cycles: 64861622
cpu0_DTLB TOTAL     ACCESS:   18869672  HIT:   18629113  MISS:     240559
cpu0_DTLB LOAD      ACCESS:   12070850  HIT:   11914329  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798822  HIT:    6714784  MISS:      84038
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8941 cycles
cpu0_ITLB TOTAL     ACCESS:    5651244  HIT:    5651244  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651244  HIT:    5651244  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013388  HIT:    8969579  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013388  HIT:    8969579  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7545 cycles
cpu0_STLB TOTAL     ACCESS:     240559  HIT:     239296  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84038  HIT:      84024  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1103.43 cycles
cpu0_L1D TOTAL     ACCESS:   29575728  HIT:   29172124  MISS:     403604
cpu0_L1D LOAD      ACCESS:   14322430  HIT:   13997785  MISS:     324645
cpu0_L1D RFO       ACCESS:   15252320  HIT:   15173587  MISS:      78733
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        978  HIT:        752  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.798 cycles
cpu0_L2C TOTAL     ACCESS:     589990  HIT:     511502  MISS:      78488
cpu0_L2C LOAD      ACCESS:     368454  HIT:     291132  MISS:      77322
cpu0_L2C RFO       ACCESS:      77261  HIT:      76347  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143815  MISS:        234
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.043 cycles
LLC TOTAL     ACCESS:     115099  HIT:      18243  MISS:      96856
LLC LOAD      ACCESS:      77322  HIT:        314  MISS:      77008
LLC RFO       ACCESS:        914  HIT:          8  MISS:        906
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36845  HIT:      17909  MISS:      18936
LLC TRANSLATION ACCESS:         18  HIT:         12  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 427.954 cycles
OPTgen accesses: 1385
OPTgen hits: 19
OPTgen hit rate: 1.37184



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2532  ROW_BUFFER_MISS:      75388
 DBUS AVG_CONGESTED_CYCLE:     3.9625
 WQ ROW_BUFFER_HIT:        348  ROW_BUFFER_MISS:      22714  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

