
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8003849 heartbeat IPC: 1.82806 cumulative IPC: 1.82806 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13920938 heartbeat IPC: 1.69002 cumulative IPC: 1.75633 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19837327 heartbeat IPC: 1.69022 cumulative IPC: 1.73373 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25715286 heartbeat IPC: 1.70127 cumulative IPC: 1.7255 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31634116 heartbeat IPC: 1.68952 cumulative IPC: 1.71818 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37504393 heartbeat IPC: 1.7035 cumulative IPC: 1.71572 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43417126 heartbeat IPC: 1.69127 cumulative IPC: 1.71218 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49341603 heartbeat IPC: 1.68791 cumulative IPC: 1.70911 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55244890 heartbeat IPC: 1.69397 cumulative IPC: 1.70741 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61169130 heartbeat IPC: 1.68798 cumulative IPC: 1.70545 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58635573 cumulative IPC: 1.70545 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70545 instructions: 100000004 cycles: 58635573
cpu0_DTLB TOTAL     ACCESS:   16444555  HIT:   12280135  MISS:    4164420
cpu0_DTLB LOAD      ACCESS:   11965978  HIT:    9308668  MISS:    2657310
cpu0_DTLB RFO       ACCESS:    4478577  HIT:    2971467  MISS:    1507110
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4082 cycles
cpu0_ITLB TOTAL     ACCESS:    2227446  HIT:    2227445  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227446  HIT:    2227445  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117537  HIT:    3117486  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117537  HIT:    3117486  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.706 cycles
cpu0_STLB TOTAL     ACCESS:    4164421  HIT:    4155982  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657311  HIT:    2652148  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507110  HIT:    1503834  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 558.378 cycles
cpu0_L1D TOTAL     ACCESS:   19021015  HIT:   13986169  MISS:    5034846
cpu0_L1D LOAD      ACCESS:   12125717  HIT:    8890723  MISS:    3234994
cpu0_L1D RFO       ACCESS:    6886962  HIT:    5094807  MISS:    1792155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8336  HIT:        639  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3526 cycles
cpu0_L2C TOTAL     ACCESS:    6855542  HIT:    6267988  MISS:     587554
cpu0_L2C LOAD      ACCESS:    3234769  HIT:    2840763  MISS:     394006
cpu0_L2C RFO       ACCESS:    1790632  HIT:    1597370  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822444  HIT:    1822165  MISS:        279
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.849 cycles
LLC TOTAL     ACCESS:     780613  HIT:     114677  MISS:     665936
LLC LOAD      ACCESS:     394006  HIT:      88566  MISS:     305440
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193338  HIT:      26107  MISS:     167231
LLC TRANSLATION ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.43 cycles
OPTgen accesses: 9773
OPTgen hits: 1760
OPTgen hit rate: 18.0088



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        125  ROW_BUFFER_MISS:     498580
 DBUS AVG_CONGESTED_CYCLE:    3.99923
 WQ ROW_BUFFER_HIT:        432  ROW_BUFFER_MISS:     195034  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.811
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

