
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507077 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 31239667 heartbeat IPC: 0.348037 cumulative IPC: 0.348037 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 86144245 heartbeat IPC: 0.182134 cumulative IPC: 0.239128 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 114684577 heartbeat IPC: 0.350381 cumulative IPC: 0.267433 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 144662407 heartbeat IPC: 0.33358 cumulative IPC: 0.281382 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 174118669 heartbeat IPC: 0.339486 cumulative IPC: 0.291356 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 204145057 heartbeat IPC: 0.33304 cumulative IPC: 0.297563 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 236598315 heartbeat IPC: 0.308136 cumulative IPC: 0.299029 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 268424181 heartbeat IPC: 0.31421 cumulative IPC: 0.300846 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 300379600 heartbeat IPC: 0.312936 cumulative IPC: 0.302143 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 333464361 heartbeat IPC: 0.302254 cumulative IPC: 0.302154 (Simulation time: 0 hr 26 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 330957285 cumulative IPC: 0.302154 (Simulation time: 0 hr 26 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302154 instructions: 100000004 cycles: 330957285
cpu0_DTLB TOTAL     ACCESS:   13897180  HIT:   13844406  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6992919  HIT:    6979720  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6904261  HIT:    6864686  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 447.585 cycles
cpu0_ITLB TOTAL     ACCESS:     149876  HIT:     149875  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149876  HIT:     149875  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 431.833 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 438.626 cycles
cpu0_L1D TOTAL     ACCESS:   15378366  HIT:    9812172  MISS:    5566194
cpu0_L1D LOAD      ACCESS:    4368893  HIT:    3525309  MISS:     843584
cpu0_L1D RFO       ACCESS:   10956718  HIT:    6234159  MISS:    4722559
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 438.065 cycles
cpu0_L2C TOTAL     ACCESS:   10288757  HIT:    6913186  MISS:    3375571
cpu0_L2C LOAD      ACCESS:     843590  HIT:        216  MISS:     843374
cpu0_L2C RFO       ACCESS:    4722559  HIT:    2190535  MISS:    2532024
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722557  HIT:    4722435  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 702.902 cycles
LLC TOTAL     ACCESS:    5907512  HIT:    1679624  MISS:    4227888
LLC LOAD      ACCESS:     843374  HIT:         76  MISS:     843298
LLC RFO       ACCESS:    2532023  HIT:     638460  MISS:    1893563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532064  HIT:    1041069  MISS:    1490995
LLC TRANSLATION ACCESS:         51  HIT:         19  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 544.435 cycles
OPTgen accesses: 57392
OPTgen hits: 15152
OPTgen hit rate: 26.4009



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50092  ROW_BUFFER_MISS:    2686539
 DBUS AVG_CONGESTED_CYCLE:    3.99519
 WQ ROW_BUFFER_HIT:      29653  ROW_BUFFER_MISS:    2141385  FULL:         76


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.004
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

