
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16282508 heartbeat IPC: 0.730721 cumulative IPC: 0.730721 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30010248 heartbeat IPC: 0.728452 cumulative IPC: 0.729585 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43753333 heartbeat IPC: 0.727639 cumulative IPC: 0.728935 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57496017 heartbeat IPC: 0.72766 cumulative IPC: 0.728616 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71220732 heartbeat IPC: 0.728613 cumulative IPC: 0.728615 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84949056 heartbeat IPC: 0.728421 cumulative IPC: 0.728583 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98585452 heartbeat IPC: 0.733332 cumulative IPC: 0.729257 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112267923 heartbeat IPC: 0.730862 cumulative IPC: 0.729458 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146492313 heartbeat IPC: 0.292189 cumulative IPC: 0.625456 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156736184 heartbeat IPC: 0.976194 cumulative IPC: 0.648766 (Simulation time: 0 hr 17 min 11 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154138784 cumulative IPC: 0.648766 (Simulation time: 0 hr 17 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648766 instructions: 100000004 cycles: 154138784
cpu0_DTLB TOTAL     ACCESS:   13557831  HIT:   13423047  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10515392  HIT:   10387235  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3042439  HIT:    3035812  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.034 cycles
cpu0_ITLB TOTAL     ACCESS:    8135532  HIT:    8135527  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135532  HIT:    8135527  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 357.468 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.748 cycles
cpu0_L1D TOTAL     ACCESS:   13086705  HIT:   11341768  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6797515  HIT:    5476262  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158246  HIT:    5734946  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130944  HIT:     130560  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.736 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.669 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      50888  MISS:    2395383
LLC LOAD      ACCESS:    1321300  HIT:       2021  MISS:    1319279
LLC RFO       ACCESS:     423300  HIT:       4118  MISS:     419182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      44692  MISS:     656614
LLC TRANSLATION ACCESS:        365  HIT:         57  MISS:        308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.949 cycles
OPTgen accesses: 29494
OPTgen hits: 325
OPTgen hit rate: 1.10192



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185878  ROW_BUFFER_MISS:    1552888
 DBUS AVG_CONGESTED_CYCLE:    3.95636
 WQ ROW_BUFFER_HIT:      84050  ROW_BUFFER_MISS:     614183  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.972
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

