
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955849 heartbeat IPC: 2.5279 cumulative IPC: 2.5279 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955849 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 63926048 heartbeat IPC: 0.16675 cumulative IPC: 0.16675 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 126393035 heartbeat IPC: 0.160085 cumulative IPC: 0.163349 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 190585645 heartbeat IPC: 0.155781 cumulative IPC: 0.160746 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 247019494 heartbeat IPC: 0.177199 cumulative IPC: 0.164566 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 309281437 heartbeat IPC: 0.160612 cumulative IPC: 0.16376 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 371424462 heartbeat IPC: 0.160919 cumulative IPC: 0.163279 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 432152208 heartbeat IPC: 0.164669 cumulative IPC: 0.163476 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 488975893 heartbeat IPC: 0.175983 cumulative IPC: 0.164942 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 546348073 heartbeat IPC: 0.1743 cumulative IPC: 0.165932 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 607855056 heartbeat IPC: 0.162583 cumulative IPC: 0.165591 (Simulation time: 0 hr 27 min 55 sec) 
Finished CPU 0 instructions: 100000001 cycles: 603899208 cumulative IPC: 0.165591 (Simulation time: 0 hr 27 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165591 instructions: 100000001 cycles: 603899208
cpu0_DTLB TOTAL     ACCESS:   34334436  HIT:   30515809  MISS:    3818627
cpu0_DTLB LOAD      ACCESS:   26393638  HIT:   23771060  MISS:    2622578
cpu0_DTLB RFO       ACCESS:    7940798  HIT:    6744749  MISS:    1196049
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 184.992 cycles
cpu0_ITLB TOTAL     ACCESS:   11440177  HIT:   11440177  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440177  HIT:   11440177  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818627  HIT:    1896030  MISS:    1922597
cpu0_STLB LOAD      ACCESS:    2622578  HIT:    1784508  MISS:     838070
cpu0_STLB RFO       ACCESS:    1196049  HIT:     111522  MISS:    1084527
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 349.37 cycles
cpu0_L1D TOTAL     ACCESS:   35959623  HIT:   30106872  MISS:    5852751
cpu0_L1D LOAD      ACCESS:   24414354  HIT:   20483390  MISS:    3930964
cpu0_L1D RFO       ACCESS:   10121197  HIT:    8210540  MISS:    1910657
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1424072  HIT:    1412942  MISS:      11130
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.664 cycles
cpu0_L2C TOTAL     ACCESS:    8697465  HIT:    4509695  MISS:    4187770
cpu0_L2C LOAD      ACCESS:    3930956  HIT:    1549502  MISS:    2381454
cpu0_L2C RFO       ACCESS:    1910657  HIT:     106290  MISS:    1804367
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844722  HIT:    2844550  MISS:        172
cpu0_L2C TRANSLATION ACCESS:      11130  HIT:       9353  MISS:       1777
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 566.914 cycles
LLC TOTAL     ACCESS:    6918128  HIT:    2387913  MISS:    4530215
LLC LOAD      ACCESS:    2381454  HIT:     339843  MISS:    2041611
LLC RFO       ACCESS:    1804367  HIT:     612923  MISS:    1191444
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730530  HIT:    1434056  MISS:    1296474
LLC TRANSLATION ACCESS:       1777  HIT:       1091  MISS:        686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 504.646 cycles
OPTgen accesses: 73054
OPTgen hits: 10371
OPTgen hit rate: 14.1963



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23900  ROW_BUFFER_MISS:    3209236
 DBUS AVG_CONGESTED_CYCLE:    4.00009
 WQ ROW_BUFFER_HIT:     276486  ROW_BUFFER_MISS:    1640344  FULL:     136370


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.852
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

