
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35031605 heartbeat IPC: 0.325334 cumulative IPC: 0.325334 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56364692 heartbeat IPC: 0.468756 cumulative IPC: 0.384093 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62568236 heartbeat IPC: 1.61198 cumulative IPC: 0.514807 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83505583 heartbeat IPC: 0.477615 cumulative IPC: 0.504977 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123807880 heartbeat IPC: 0.248125 cumulative IPC: 0.418361 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163516089 heartbeat IPC: 0.251837 cumulative IPC: 0.376832 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203239839 heartbeat IPC: 0.251739 cumulative IPC: 0.351855 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242860998 heartbeat IPC: 0.25239 cumulative IPC: 0.335336 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282613513 heartbeat IPC: 0.251556 cumulative IPC: 0.323369 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322342932 heartbeat IPC: 0.251703 cumulative IPC: 0.314417 (Simulation time: 0 hr 39 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318048926 cumulative IPC: 0.314417 (Simulation time: 0 hr 39 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314417 instructions: 100000000 cycles: 318048926
cpu0_DTLB TOTAL     ACCESS:   26447662  HIT:   26248242  MISS:     199420
cpu0_DTLB LOAD      ACCESS:   21016894  HIT:   20819474  MISS:     197420
cpu0_DTLB RFO       ACCESS:    5430768  HIT:    5428768  MISS:       2000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 416.65 cycles
cpu0_ITLB TOTAL     ACCESS:    2055576  HIT:    2055558  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2055576  HIT:    2055558  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.222 cycles
cpu0_L1I TOTAL     ACCESS:    1722962  HIT:    1722532  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722962  HIT:    1722532  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 372.726 cycles
cpu0_STLB TOTAL     ACCESS:     199438  HIT:      33977  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197438  HIT:      32671  MISS:     164767
cpu0_STLB RFO       ACCESS:       2000  HIT:       1306  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 491.223 cycles
cpu0_L1D TOTAL     ACCESS:   22883749  HIT:   19653606  MISS:    3230143
cpu0_L1D LOAD      ACCESS:   13784712  HIT:   10684866  MISS:    3099846
cpu0_L1D RFO       ACCESS:    9008796  HIT:    8881184  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90241  HIT:      87556  MISS:       2685
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 717.358 cycles
cpu0_L2C TOTAL     ACCESS:    4595405  HIT:    1423676  MISS:    3171729
cpu0_L2C LOAD      ACCESS:    3100276  HIT:      41297  MISS:    3058979
cpu0_L2C RFO       ACCESS:     127612  HIT:      15155  MISS:     112457
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364733  MISS:         99
cpu0_L2C TRANSLATION ACCESS:       2685  HIT:       2491  MISS:        194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 719.4 cycles
LLC TOTAL     ACCESS:    4522864  HIT:    1099834  MISS:    3423030
LLC LOAD      ACCESS:    3058974  HIT:     709718  MISS:    2349256
LLC RFO       ACCESS:     112457  HIT:      95559  MISS:      16898
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351239  HIT:     294465  MISS:    1056774
LLC TRANSLATION ACCESS:        194  HIT:         92  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 647.127 cycles
OPTgen accesses: 53494
OPTgen hits: 13461
OPTgen hit rate: 25.1636



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43352  ROW_BUFFER_MISS:    2322860
 DBUS AVG_CONGESTED_CYCLE:    3.99652
 WQ ROW_BUFFER_HIT:      20746  ROW_BUFFER_MISS:    1240472  FULL:      53231


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.178
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

