
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8005904 heartbeat IPC: 1.82737 cumulative IPC: 1.82737 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13923113 heartbeat IPC: 1.68999 cumulative IPC: 1.75599 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19836332 heartbeat IPC: 1.69113 cumulative IPC: 1.73383 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25723311 heartbeat IPC: 1.69866 cumulative IPC: 1.7249 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31641296 heartbeat IPC: 1.68976 cumulative IPC: 1.71776 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37521168 heartbeat IPC: 1.70072 cumulative IPC: 1.71489 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43432931 heartbeat IPC: 1.69154 cumulative IPC: 1.71152 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49343663 heartbeat IPC: 1.69184 cumulative IPC: 1.70903 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55229845 heartbeat IPC: 1.69889 cumulative IPC: 1.7079 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61145915 heartbeat IPC: 1.69031 cumulative IPC: 1.70612 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58612358 cumulative IPC: 1.70612 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70612 instructions: 100000004 cycles: 58612358
cpu0_DTLB TOTAL     ACCESS:   16444524  HIT:   12280066  MISS:    4164458
cpu0_DTLB LOAD      ACCESS:   11965985  HIT:    9308635  MISS:    2657350
cpu0_DTLB RFO       ACCESS:    4478539  HIT:    2971431  MISS:    1507108
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4026 cycles
cpu0_ITLB TOTAL     ACCESS:    2227437  HIT:    2227436  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227437  HIT:    2227436  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117547  HIT:    3117496  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117547  HIT:    3117496  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 297.745 cycles
cpu0_STLB TOTAL     ACCESS:    4164459  HIT:    4156020  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657351  HIT:    2652188  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507108  HIT:    1503832  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 555.61 cycles
cpu0_L1D TOTAL     ACCESS:   19021101  HIT:   13986194  MISS:    5034907
cpu0_L1D LOAD      ACCESS:   12125784  HIT:    8890743  MISS:    3235041
cpu0_L1D RFO       ACCESS:    6886979  HIT:    5094810  MISS:    1792169
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8338  HIT:        641  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.2682 cycles
cpu0_L2C TOTAL     ACCESS:    6855613  HIT:    6268060  MISS:     587553
cpu0_L2C LOAD      ACCESS:    3234816  HIT:    2840825  MISS:     393991
cpu0_L2C RFO       ACCESS:    1790642  HIT:    1597380  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822458  HIT:    1822164  MISS:        294
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.131 cycles
LLC TOTAL     ACCESS:     780602  HIT:     115751  MISS:     664851
LLC LOAD      ACCESS:     393991  HIT:      88603  MISS:     305388
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193343  HIT:      27147  MISS:     166196
LLC TRANSLATION ACCESS:          6  HIT:          1  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.693 cycles
OPTgen accesses: 9774
OPTgen hits: 1560
OPTgen hit rate: 15.9607



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        119  ROW_BUFFER_MISS:     498536
 DBUS AVG_CONGESTED_CYCLE:    3.99922
 WQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:     187006  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.796
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

