
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308739 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308740 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17888156 heartbeat IPC: 0.736409 cumulative IPC: 0.736408 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31388121 heartbeat IPC: 0.740743 cumulative IPC: 0.738569 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44631204 heartbeat IPC: 0.755111 cumulative IPC: 0.744002 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60905483 heartbeat IPC: 0.614466 cumulative IPC: 0.706754 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96367898 heartbeat IPC: 0.281989 cumulative IPC: 0.543129 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125263470 heartbeat IPC: 0.346074 cumulative IPC: 0.496053 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135662115 heartbeat IPC: 0.961664 cumulative IPC: 0.532914 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145922978 heartbeat IPC: 0.974577 cumulative IPC: 0.564915 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156163947 heartbeat IPC: 0.97647 cumulative IPC: 0.59267 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166500720 heartbeat IPC: 0.96742 cumulative IPC: 0.616553 (Simulation time: 0 hr 19 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162191981 cumulative IPC: 0.616553 (Simulation time: 0 hr 19 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.616553 instructions: 100000000 cycles: 162191981
cpu0_DTLB TOTAL     ACCESS:   27973941  HIT:   27876234  MISS:      97707
cpu0_DTLB LOAD      ACCESS:   23301340  HIT:   23215384  MISS:      85956
cpu0_DTLB RFO       ACCESS:    4672601  HIT:    4660850  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.506 cycles
cpu0_ITLB TOTAL     ACCESS:    2885259  HIT:    2885246  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2885259  HIT:    2885246  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1735227  HIT:    1734847  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735227  HIT:    1734847  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 343.124 cycles
cpu0_STLB TOTAL     ACCESS:      97720  HIT:      70318  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85969  HIT:      63242  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.209 cycles
cpu0_L1D TOTAL     ACCESS:   27013652  HIT:   23110865  MISS:    3902787
cpu0_L1D LOAD      ACCESS:   17790242  HIT:   14606434  MISS:    3183808
cpu0_L1D RFO       ACCESS:    9198858  HIT:    8483320  MISS:     715538
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24552  HIT:      21111  MISS:       3441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 354.757 cycles
cpu0_L2C TOTAL     ACCESS:    4956294  HIT:    2398909  MISS:    2557385
cpu0_L2C LOAD      ACCESS:    3184142  HIT:    1036830  MISS:    2147312
cpu0_L2C RFO       ACCESS:     715215  HIT:     307555  MISS:     407660
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053496  HIT:    1051294  MISS:       2202
cpu0_L2C TRANSLATION ACCESS:       3441  HIT:       3230  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 524.596 cycles
LLC TOTAL     ACCESS:    3217512  HIT:     866519  MISS:    2350993
LLC LOAD      ACCESS:    2147304  HIT:     553475  MISS:    1593829
LLC RFO       ACCESS:     407650  HIT:     109179  MISS:     298471
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662347  HIT:     203785  MISS:     458562
LLC TRANSLATION ACCESS:        211  HIT:         80  MISS:        131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 547.791 cycles
OPTgen accesses: 43414
OPTgen hits: 14156
OPTgen hit rate: 32.607



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207109  ROW_BUFFER_MISS:    1685035
 DBUS AVG_CONGESTED_CYCLE:    3.95145
 WQ ROW_BUFFER_HIT:      40457  ROW_BUFFER_MISS:     503356  FULL:      20512


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.614
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

