
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702110 heartbeat IPC: 2.70116 cumulative IPC: 2.70116 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702110 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11281154 heartbeat IPC: 1.31943 cumulative IPC: 1.31943 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20170886 heartbeat IPC: 1.12489 cumulative IPC: 1.21442 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28923813 heartbeat IPC: 1.14248 cumulative IPC: 1.18945 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37508343 heartbeat IPC: 1.16489 cumulative IPC: 1.18321 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44611835 heartbeat IPC: 1.40776 cumulative IPC: 1.2222 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52240173 heartbeat IPC: 1.3109 cumulative IPC: 1.23614 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60662878 heartbeat IPC: 1.18727 cumulative IPC: 1.22892 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69182172 heartbeat IPC: 1.17381 cumulative IPC: 1.22175 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77775949 heartbeat IPC: 1.16363 cumulative IPC: 1.215 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83883944 heartbeat IPC: 1.6372 cumulative IPC: 1.24717 (Simulation time: 0 hr 15 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80181834 cumulative IPC: 1.24717 (Simulation time: 0 hr 15 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24717 instructions: 100000000 cycles: 80181834
cpu0_DTLB TOTAL     ACCESS:   21517338  HIT:   19745222  MISS:    1772116
cpu0_DTLB LOAD      ACCESS:   17710894  HIT:   16501778  MISS:    1209116
cpu0_DTLB RFO       ACCESS:    3806444  HIT:    3243444  MISS:     563000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.0096 cycles
cpu0_ITLB TOTAL     ACCESS:    1615343  HIT:    1615343  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615343  HIT:    1615343  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8441908  HIT:    8441908  MISS:          0
cpu0_L1I LOAD      ACCESS:    8441908  HIT:    8441908  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772116  HIT:     905075  MISS:     867041
cpu0_STLB LOAD      ACCESS:    1209116  HIT:     648270  MISS:     560846
cpu0_STLB RFO       ACCESS:     563000  HIT:     256805  MISS:     306195
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.2044 cycles
cpu0_L1D TOTAL     ACCESS:   37515607  HIT:   36227370  MISS:    1288237
cpu0_L1D LOAD      ACCESS:   25697617  HIT:   24661554  MISS:    1036063
cpu0_L1D RFO       ACCESS:   10951646  HIT:   10706414  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     866344  HIT:     859402  MISS:       6942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.529 cycles
cpu0_L2C TOTAL     ACCESS:    1537019  HIT:     676855  MISS:     860164
cpu0_L2C LOAD      ACCESS:    1036063  HIT:     421640  MISS:     614423
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6942  HIT:       6621  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 372.192 cycles
LLC TOTAL     ACCESS:    1105585  HIT:     329945  MISS:     775640
LLC LOAD      ACCESS:     614423  HIT:     157158  MISS:     457265
LLC RFO       ACCESS:     245232  HIT:      79035  MISS:     166197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      93736  MISS:     151873
LLC TRANSLATION ACCESS:        321  HIT:         16  MISS:        305
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 389.466 cycles
OPTgen accesses: 15005
OPTgen hits: 4799
OPTgen hit rate: 31.9827



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5638  ROW_BUFFER_MISS:     618125
 DBUS AVG_CONGESTED_CYCLE:    3.97481
 WQ ROW_BUFFER_HIT:      18077  ROW_BUFFER_MISS:     201557  FULL:        197


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.473
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

