
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8005223 heartbeat IPC: 1.8276 cumulative IPC: 1.8276 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13927568 heartbeat IPC: 1.68852 cumulative IPC: 1.75531 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19841512 heartbeat IPC: 1.69092 cumulative IPC: 1.73331 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25724771 heartbeat IPC: 1.69974 cumulative IPC: 1.72479 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31643586 heartbeat IPC: 1.68953 cumulative IPC: 1.71762 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37531013 heartbeat IPC: 1.69853 cumulative IPC: 1.71441 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43430106 heartbeat IPC: 1.69518 cumulative IPC: 1.71164 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49336783 heartbeat IPC: 1.693 cumulative IPC: 1.70928 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55225685 heartbeat IPC: 1.69811 cumulative IPC: 1.70803 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61145290 heartbeat IPC: 1.6893 cumulative IPC: 1.70614 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58611733 cumulative IPC: 1.70614 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70614 instructions: 100000004 cycles: 58611733
cpu0_DTLB TOTAL     ACCESS:   16444489  HIT:   12280012  MISS:    4164477
cpu0_DTLB LOAD      ACCESS:   11965914  HIT:    9308591  MISS:    2657323
cpu0_DTLB RFO       ACCESS:    4478575  HIT:    2971421  MISS:    1507154
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4025 cycles
cpu0_ITLB TOTAL     ACCESS:    2227452  HIT:    2227451  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227452  HIT:    2227451  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117523  HIT:    3117472  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117523  HIT:    3117472  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 364 cycles
cpu0_STLB TOTAL     ACCESS:    4164478  HIT:    4156039  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657324  HIT:    2652161  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507154  HIT:    1503878  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 555.663 cycles
cpu0_L1D TOTAL     ACCESS:   19020846  HIT:   13986201  MISS:    5034645
cpu0_L1D LOAD      ACCESS:   12125578  HIT:    8890780  MISS:    3234798
cpu0_L1D RFO       ACCESS:    6886932  HIT:    5094782  MISS:    1792150
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8336  HIT:        639  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.296 cycles
cpu0_L2C TOTAL     ACCESS:    6855340  HIT:    6267614  MISS:     587726
cpu0_L2C LOAD      ACCESS:    3234572  HIT:    2840404  MISS:     394168
cpu0_L2C RFO       ACCESS:    1790636  HIT:    1597374  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822435  HIT:    1822145  MISS:        290
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.153 cycles
LLC TOTAL     ACCESS:     780777  HIT:     117015  MISS:     663762
LLC LOAD      ACCESS:     394168  HIT:      88347  MISS:     305821
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193341  HIT:      28667  MISS:     164674
LLC TRANSLATION ACCESS:          6  HIT:          1  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 551.778 cycles
OPTgen accesses: 9772
OPTgen hits: 1573
OPTgen hit rate: 16.097



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        141  ROW_BUFFER_MISS:     498947
 DBUS AVG_CONGESTED_CYCLE:    3.99923
 WQ ROW_BUFFER_HIT:        431  ROW_BUFFER_MISS:     185186  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.804
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

