
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10429559 heartbeat IPC: 1.27467 cumulative IPC: 1.27467 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18312389 heartbeat IPC: 1.26858 cumulative IPC: 1.27162 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26701951 heartbeat IPC: 1.19196 cumulative IPC: 1.24391 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 34804506 heartbeat IPC: 1.23418 cumulative IPC: 1.24146 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 42974633 heartbeat IPC: 1.22397 cumulative IPC: 1.23792 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51301118 heartbeat IPC: 1.20099 cumulative IPC: 1.23161 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59570988 heartbeat IPC: 1.20921 cumulative IPC: 1.22836 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67857404 heartbeat IPC: 1.20679 cumulative IPC: 1.22562 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 76557937 heartbeat IPC: 1.14935 cumulative IPC: 1.21665 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85929084 heartbeat IPC: 1.06711 cumulative IPC: 1.19984 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 83344683 cumulative IPC: 1.19984 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19984 instructions: 100000001 cycles: 83344683
cpu0_DTLB TOTAL     ACCESS:   16229497  HIT:   16120663  MISS:     108834
cpu0_DTLB LOAD      ACCESS:   15061897  HIT:   14958936  MISS:     102961
cpu0_DTLB RFO       ACCESS:    1167600  HIT:    1161727  MISS:       5873
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5416 cycles
cpu0_ITLB TOTAL     ACCESS:    9171603  HIT:    9171561  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9171603  HIT:    9171561  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300515  HIT:     298944  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300515  HIT:     298944  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 115.756 cycles
cpu0_STLB TOTAL     ACCESS:     108876  HIT:      69757  MISS:      39119
cpu0_STLB LOAD      ACCESS:     103003  HIT:      64964  MISS:      38039
cpu0_STLB RFO       ACCESS:       5873  HIT:       4793  MISS:       1080
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.6146 cycles
cpu0_L1D TOTAL     ACCESS:   12112496  HIT:   10613292  MISS:    1499204
cpu0_L1D LOAD      ACCESS:   10317170  HIT:    8939072  MISS:    1378098
cpu0_L1D RFO       ACCESS:    1758308  HIT:    1637709  MISS:     120599
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37018  HIT:      36511  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 101.167 cycles
cpu0_L2C TOTAL     ACCESS:    1642892  HIT:     358353  MISS:    1284539
cpu0_L2C LOAD      ACCESS:    1379657  HIT:     204301  MISS:    1175356
cpu0_L2C RFO       ACCESS:     120599  HIT:      11970  MISS:     108629
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142129  HIT:     141863  MISS:        266
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.324 cycles
LLC TOTAL     ACCESS:    1413644  HIT:     776532  MISS:     637112
LLC LOAD      ACCESS:    1175350  HIT:     650209  MISS:     525141
LLC RFO       ACCESS:     108629  HIT:      49787  MISS:      58842
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129377  HIT:      76414  MISS:      52963
LLC TRANSLATION ACCESS:        288  HIT:        122  MISS:        166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.02 cycles
OPTgen accesses: 22041
OPTgen hits: 14199
OPTgen hit rate: 64.4209



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128758  ROW_BUFFER_MISS:     455235
 DBUS AVG_CONGESTED_CYCLE:     3.8755
 WQ ROW_BUFFER_HIT:      33649  ROW_BUFFER_MISS:      45178  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 176.862
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

