
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308736 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308737 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17710962 heartbeat IPC: 0.746145 cumulative IPC: 0.746144 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31191446 heartbeat IPC: 0.741813 cumulative IPC: 0.743972 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44566042 heartbeat IPC: 0.747686 cumulative IPC: 0.745206 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60865495 heartbeat IPC: 0.613517 cumulative IPC: 0.707254 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96347753 heartbeat IPC: 0.281831 cumulative IPC: 0.543248 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125150645 heartbeat IPC: 0.347187 cumulative IPC: 0.496516 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135534160 heartbeat IPC: 0.963065 cumulative IPC: 0.533433 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145804568 heartbeat IPC: 0.973671 cumulative IPC: 0.565388 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156034411 heartbeat IPC: 0.977532 cumulative IPC: 0.593176 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166376790 heartbeat IPC: 0.966896 cumulative IPC: 0.617025 (Simulation time: 0 hr 23 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162068054 cumulative IPC: 0.617025 (Simulation time: 0 hr 23 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617025 instructions: 100000000 cycles: 162068054
cpu0_DTLB TOTAL     ACCESS:   27972740  HIT:   27875018  MISS:      97722
cpu0_DTLB LOAD      ACCESS:   23299192  HIT:   23213221  MISS:      85971
cpu0_DTLB RFO       ACCESS:    4673548  HIT:    4661797  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.6736 cycles
cpu0_ITLB TOTAL     ACCESS:    2886131  HIT:    2886118  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2886131  HIT:    2886118  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.231 cycles
cpu0_L1I TOTAL     ACCESS:    1734751  HIT:    1734371  MISS:        380
cpu0_L1I LOAD      ACCESS:    1734751  HIT:    1734371  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 356.776 cycles
cpu0_STLB TOTAL     ACCESS:      97735  HIT:      70333  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85984  HIT:      63257  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.795 cycles
cpu0_L1D TOTAL     ACCESS:   27005689  HIT:   23102954  MISS:    3902735
cpu0_L1D LOAD      ACCESS:   17781344  HIT:   14597572  MISS:    3183772
cpu0_L1D RFO       ACCESS:    9199795  HIT:    8484274  MISS:     715521
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24550  HIT:      21108  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 355.317 cycles
cpu0_L2C TOTAL     ACCESS:    4956229  HIT:    2398726  MISS:    2557503
cpu0_L2C LOAD      ACCESS:    3184096  HIT:    1036662  MISS:    2147434
cpu0_L2C RFO       ACCESS:     715209  HIT:     307555  MISS:     407654
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053482  HIT:    1051277  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3232  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 525.422 cycles
LLC TOTAL     ACCESS:    3217625  HIT:     869007  MISS:    2348618
LLC LOAD      ACCESS:    2147426  HIT:     554568  MISS:    1592858
LLC RFO       ACCESS:     407643  HIT:     108875  MISS:     298768
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662346  HIT:     205488  MISS:     456858
LLC TRANSLATION ACCESS:        210  HIT:         76  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.271 cycles
OPTgen accesses: 43419
OPTgen hits: 14158
OPTgen hit rate: 32.6078



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207095  ROW_BUFFER_MISS:    1684387
 DBUS AVG_CONGESTED_CYCLE:    3.95109
 WQ ROW_BUFFER_HIT:      40082  ROW_BUFFER_MISS:     504384  FULL:      19058


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.592
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

