
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47924948 heartbeat IPC: 0.605764 cumulative IPC: 0.880575 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60648778 heartbeat IPC: 0.785927 cumulative IPC: 0.859865 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76668643 heartbeat IPC: 0.624225 cumulative IPC: 0.808968 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92552721 heartbeat IPC: 0.629561 cumulative IPC: 0.777323 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108290764 heartbeat IPC: 0.635403 cumulative IPC: 0.75621 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128146463 heartbeat IPC: 0.503634 cumulative IPC: 0.716296 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146921639 heartbeat IPC: 0.532618 cumulative IPC: 0.692418 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144421539 cumulative IPC: 0.692418 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692418 instructions: 100000003 cycles: 144421539
cpu0_DTLB TOTAL     ACCESS:   16115849  HIT:   16085083  MISS:      30766
cpu0_DTLB LOAD      ACCESS:   14700169  HIT:   14676147  MISS:      24022
cpu0_DTLB RFO       ACCESS:    1415680  HIT:    1408936  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.142 cycles
cpu0_ITLB TOTAL     ACCESS:    6815353  HIT:    6815326  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815353  HIT:    6815326  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672728  HIT:    1672184  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672728  HIT:    1672184  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 363.502 cycles
cpu0_STLB TOTAL     ACCESS:      30793  HIT:      16563  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24049  HIT:      13009  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.947 cycles
cpu0_L1D TOTAL     ACCESS:   14593756  HIT:   13561598  MISS:    1032158
cpu0_L1D LOAD      ACCESS:   12305278  HIT:   11487797  MISS:     817481
cpu0_L1D RFO       ACCESS:    2275624  HIT:    2061521  MISS:     214103
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12854  HIT:      12280  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.283 cycles
cpu0_L2C TOTAL     ACCESS:    1279010  HIT:     490168  MISS:     788842
cpu0_L2C LOAD      ACCESS:     818014  HIT:     229608  MISS:     588406
cpu0_L2C RFO       ACCESS:     214099  HIT:      13792  MISS:     200307
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246323  HIT:     246238  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296.313 cycles
LLC TOTAL     ACCESS:    1004463  HIT:     110653  MISS:     893810
LLC LOAD      ACCESS:     588404  HIT:      24564  MISS:     563840
LLC RFO       ACCESS:     200307  HIT:         60  MISS:     200247
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215708  HIT:      86019  MISS:     129689
LLC TRANSLATION ACCESS:         44  HIT:         10  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.983 cycles
OPTgen accesses: 12591
OPTgen hits: 1397
OPTgen hit rate: 11.0952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25977  ROW_BUFFER_MISS:     738127
 DBUS AVG_CONGESTED_CYCLE:    3.93275
 WQ ROW_BUFFER_HIT:      34721  ROW_BUFFER_MISS:     175051  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.993 Average ROB Occupancy at Mispredict: 253.487
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

