
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584400 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584401 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11012791 heartbeat IPC: 1.18647 cumulative IPC: 1.18647 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 19295688 heartbeat IPC: 1.20731 cumulative IPC: 1.1968 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 28175982 heartbeat IPC: 1.12609 cumulative IPC: 1.17226 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 36877591 heartbeat IPC: 1.14921 cumulative IPC: 1.16641 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45680182 heartbeat IPC: 1.13603 cumulative IPC: 1.16021 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54613215 heartbeat IPC: 1.11944 cumulative IPC: 1.15321 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63755031 heartbeat IPC: 1.09387 cumulative IPC: 1.14434 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72860238 heartbeat IPC: 1.09827 cumulative IPC: 1.13837 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82387001 heartbeat IPC: 1.04967 cumulative IPC: 1.12778 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 92391719 heartbeat IPC: 0.999528 cumulative IPC: 1.11349 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 89807319 cumulative IPC: 1.11349 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11349 instructions: 100000001 cycles: 89807319
cpu0_DTLB TOTAL     ACCESS:   16220191  HIT:   16111369  MISS:     108822
cpu0_DTLB LOAD      ACCESS:   15044181  HIT:   14941254  MISS:     102927
cpu0_DTLB RFO       ACCESS:    1176010  HIT:    1170115  MISS:       5895
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5387 cycles
cpu0_ITLB TOTAL     ACCESS:    9175120  HIT:    9175078  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9175120  HIT:    9175078  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300643  HIT:     299072  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300643  HIT:     299072  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 140.961 cycles
cpu0_STLB TOTAL     ACCESS:     108864  HIT:      69743  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102969  HIT:      64937  MISS:      38032
cpu0_STLB RFO       ACCESS:       5895  HIT:       4806  MISS:       1089
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.6044 cycles
cpu0_L1D TOTAL     ACCESS:   11880817  HIT:   10381625  MISS:    1499192
cpu0_L1D LOAD      ACCESS:   10094894  HIT:    8716813  MISS:    1378081
cpu0_L1D RFO       ACCESS:    1748894  HIT:    1628289  MISS:     120605
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37029  HIT:      36523  MISS:        506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 115.737 cycles
cpu0_L2C TOTAL     ACCESS:    1642884  HIT:     358337  MISS:    1284547
cpu0_L2C LOAD      ACCESS:    1379638  HIT:     204279  MISS:    1175359
cpu0_L2C RFO       ACCESS:     120605  HIT:      11973  MISS:     108632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142135  HIT:     141866  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        506  HIT:        219  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.358 cycles
LLC TOTAL     ACCESS:    1413655  HIT:     673617  MISS:     740038
LLC LOAD      ACCESS:    1175354  HIT:     548837  MISS:     626517
LLC RFO       ACCESS:     108632  HIT:      45772  MISS:      62860
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129382  HIT:      78897  MISS:      50485
LLC TRANSLATION ACCESS:        287  HIT:        111  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.941 cycles
OPTgen accesses: 22046
OPTgen hits: 14074
OPTgen hit rate: 63.8392



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128624  ROW_BUFFER_MISS:     560481
 DBUS AVG_CONGESTED_CYCLE:     3.8794
 WQ ROW_BUFFER_HIT:      36213  ROW_BUFFER_MISS:      48778  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 182.628
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

