
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692441 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692442 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12643938 heartbeat IPC: 1.11713 cumulative IPC: 1.11713 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21660487 heartbeat IPC: 1.10907 cumulative IPC: 1.11309 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33524813 heartbeat IPC: 0.842863 cumulative IPC: 1.00562 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55264084 heartbeat IPC: 0.459997 cumulative IPC: 0.77562 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109668355 heartbeat IPC: 0.183809 cumulative IPC: 0.471805 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124004461 heartbeat IPC: 0.697539 cumulative IPC: 0.498703 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136985860 heartbeat IPC: 0.770333 cumulative IPC: 0.525157 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150086152 heartbeat IPC: 0.763342 cumulative IPC: 0.546472 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163143299 heartbeat IPC: 0.765864 cumulative IPC: 0.564437 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 180349991 heartbeat IPC: 0.581169 cumulative IPC: 0.566067 (Simulation time: 0 hr 22 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 176657550 cumulative IPC: 0.566067 (Simulation time: 0 hr 22 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566067 instructions: 100000001 cycles: 176657550
cpu0_DTLB TOTAL     ACCESS:   25743756  HIT:   25678063  MISS:      65693
cpu0_DTLB LOAD      ACCESS:   21124158  HIT:   21072517  MISS:      51641
cpu0_DTLB RFO       ACCESS:    4619598  HIT:    4605546  MISS:      14052
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 87.2122 cycles
cpu0_ITLB TOTAL     ACCESS:    2870176  HIT:    2870158  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2870176  HIT:    2870158  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383.556 cycles
cpu0_L1I TOTAL     ACCESS:    1779771  HIT:    1779299  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779771  HIT:    1779299  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 374.996 cycles
cpu0_STLB TOTAL     ACCESS:      65711  HIT:      34087  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51659  HIT:      28193  MISS:      23466
cpu0_STLB RFO       ACCESS:      14052  HIT:       5894  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.672 cycles
cpu0_L1D TOTAL     ACCESS:   24574207  HIT:   21164035  MISS:    3410172
cpu0_L1D LOAD      ACCESS:   16418519  HIT:   13801382  MISS:    2617137
cpu0_L1D RFO       ACCESS:    8126380  HIT:    7336984  MISS:     789396
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29308  HIT:      25669  MISS:       3639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 480.65 cycles
cpu0_L2C TOTAL     ACCESS:    4455061  HIT:    1718489  MISS:    2736572
cpu0_L2C LOAD      ACCESS:    2617563  HIT:     507744  MISS:    2109819
cpu0_L2C RFO       ACCESS:     789309  HIT:     162827  MISS:     626482
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044550  HIT:    1044377  MISS:        173
cpu0_L2C TRANSLATION ACCESS:       3639  HIT:       3541  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 585.287 cycles
LLC TOTAL     ACCESS:    3497116  HIT:     824866  MISS:    2672250
LLC LOAD      ACCESS:    2109819  HIT:     497937  MISS:    1611882
LLC RFO       ACCESS:     626482  HIT:     109978  MISS:     516504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760717  HIT:     216932  MISS:     543785
LLC TRANSLATION ACCESS:         98  HIT:         19  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 577.803 cycles
OPTgen accesses: 45254
OPTgen hits: 12927
OPTgen hit rate: 28.5654



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218359  ROW_BUFFER_MISS:    1909699
 DBUS AVG_CONGESTED_CYCLE:    3.95889
 WQ ROW_BUFFER_HIT:      60525  ROW_BUFFER_MISS:     603433  FULL:      35360


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 297.843
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

