
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24400858 heartbeat IPC: 0.457363 cumulative IPC: 0.457363 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38057313 heartbeat IPC: 0.732254 cumulative IPC: 0.563049 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49434467 heartbeat IPC: 0.878954 cumulative IPC: 0.639685 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67425559 heartbeat IPC: 0.555831 cumulative IPC: 0.616436 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83274613 heartbeat IPC: 0.630952 cumulative IPC: 0.619285 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95511136 heartbeat IPC: 0.817226 cumulative IPC: 0.645337 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109935375 heartbeat IPC: 0.693277 cumulative IPC: 0.651775 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128281677 heartbeat IPC: 0.545069 cumulative IPC: 0.636207 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141393397 heartbeat IPC: 0.762676 cumulative IPC: 0.648149 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153038490 heartbeat IPC: 0.858731 cumulative IPC: 0.664443 (Simulation time: 0 hr 20 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150502082 cumulative IPC: 0.664443 (Simulation time: 0 hr 20 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664443 instructions: 100000000 cycles: 150502082
cpu0_DTLB TOTAL     ACCESS:   29892918  HIT:   26863113  MISS:    3029805
cpu0_DTLB LOAD      ACCESS:   20920411  HIT:   17891501  MISS:    3028910
cpu0_DTLB RFO       ACCESS:    8972507  HIT:    8971612  MISS:        895
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8541 cycles
cpu0_ITLB TOTAL     ACCESS:    1847757  HIT:    1847755  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847757  HIT:    1847755  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470.5 cycles
cpu0_L1I TOTAL     ACCESS:    7857585  HIT:    7857463  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857585  HIT:    7857463  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 273.295 cycles
cpu0_STLB TOTAL     ACCESS:    3029808  HIT:    2757370  MISS:     272438
cpu0_STLB LOAD      ACCESS:    3028913  HIT:    2756475  MISS:     272438
cpu0_STLB RFO       ACCESS:        895  HIT:        895  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.596 cycles
cpu0_L1D TOTAL     ACCESS:   34795744  HIT:   26552934  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22663457  HIT:   14444256  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865177  HIT:   11865171  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267110  HIT:     243507  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5476 cycles
cpu0_L2C TOTAL     ACCESS:    9425516  HIT:    7963111  MISS:    1462405
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6757545  MISS:    1461778
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23013  MISS:        590
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.43 cycles
LLC TOTAL     ACCESS:    1477899  HIT:      54035  MISS:    1423864
LLC LOAD      ACCESS:    1461766  HIT:      40239  MISS:    1421527
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15543  HIT:      13569  MISS:       1974
LLC TRANSLATION ACCESS:        590  HIT:        227  MISS:        363
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.589 cycles
OPTgen accesses: 24428
OPTgen hits: 1270
OPTgen hit rate: 5.19895



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         69  ROW_BUFFER_MISS:    1421712
 DBUS AVG_CONGESTED_CYCLE:     3.9474
 WQ ROW_BUFFER_HIT:        834  ROW_BUFFER_MISS:       4867  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.671
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

