
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16333466 heartbeat IPC: 0.722944 cumulative IPC: 0.722944 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29093034 heartbeat IPC: 0.783726 cumulative IPC: 0.752109 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40541902 heartbeat IPC: 0.873449 cumulative IPC: 0.788628 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53168504 heartbeat IPC: 0.791979 cumulative IPC: 0.789463 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64758487 heartbeat IPC: 0.862814 cumulative IPC: 0.803118 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77735470 heartbeat IPC: 0.770595 cumulative IPC: 0.797508 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88671610 heartbeat IPC: 0.914399 cumulative IPC: 0.812343 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99544698 heartbeat IPC: 0.919702 cumulative IPC: 0.824372 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113079548 heartbeat IPC: 0.738833 cumulative IPC: 0.813902 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126370905 heartbeat IPC: 0.752369 cumulative IPC: 0.807299 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123869773 cumulative IPC: 0.807299 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807299 instructions: 100000000 cycles: 123869773
cpu0_DTLB TOTAL     ACCESS:   24834141  HIT:   24177394  MISS:     656747
cpu0_DTLB LOAD      ACCESS:   16163519  HIT:   15592082  MISS:     571437
cpu0_DTLB RFO       ACCESS:    8670622  HIT:    8585312  MISS:      85310
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30656 cycles
cpu0_ITLB TOTAL     ACCESS:    8520256  HIT:    8442092  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520256  HIT:    8442092  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977323  HIT:    9297010  MISS:     680313
cpu0_L1I LOAD      ACCESS:    9977323  HIT:    9297010  MISS:     680313
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1356 cycles
cpu0_STLB TOTAL     ACCESS:     734911  HIT:     726458  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649601  HIT:     642238  MISS:       7363
cpu0_STLB RFO       ACCESS:      85310  HIT:      84220  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4097 cycles
cpu0_L1D TOTAL     ACCESS:   32040281  HIT:   31087488  MISS:     952793
cpu0_L1D LOAD      ACCESS:   16947466  HIT:   16083015  MISS:     864451
cpu0_L1D RFO       ACCESS:   15084400  HIT:   14997620  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8415  HIT:       6853  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.6632 cycles
cpu0_L2C TOTAL     ACCESS:    1889419  HIT:    1714339  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544750  HIT:    1392625  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256334  HIT:     255864  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.5211 cycles
LLC TOTAL     ACCESS:     226407  HIT:     202483  MISS:      23924
LLC LOAD      ACCESS:     152125  HIT:     133066  MISS:      19059
LLC RFO       ACCESS:      22255  HIT:      17689  MISS:       4566
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51797  HIT:      51503  MISS:        294
LLC TRANSLATION ACCESS:        230  HIT:        225  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.27 cycles
OPTgen accesses: 3385
OPTgen hits: 2721
OPTgen hit rate: 80.384



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5172  ROW_BUFFER_MISS:      18458
 DBUS AVG_CONGESTED_CYCLE:    3.84908
 WQ ROW_BUFFER_HIT:       1257  ROW_BUFFER_MISS:       3092  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.9016
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

