
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8438183 heartbeat IPC: 1.77831 cumulative IPC: 1.77831 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14066484 heartbeat IPC: 1.77674 cumulative IPC: 1.77752 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19683929 heartbeat IPC: 1.78017 cumulative IPC: 1.7784 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25340771 heartbeat IPC: 1.76777 cumulative IPC: 1.77573 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30988495 heartbeat IPC: 1.77062 cumulative IPC: 1.77471 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36587601 heartbeat IPC: 1.786 cumulative IPC: 1.77658 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42194203 heartbeat IPC: 1.78361 cumulative IPC: 1.77758 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47918954 heartbeat IPC: 1.7468 cumulative IPC: 1.77368 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53527853 heartbeat IPC: 1.78288 cumulative IPC: 1.77469 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59090232 heartbeat IPC: 1.79779 cumulative IPC: 1.77698 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56275369 cumulative IPC: 1.77698 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77698 instructions: 100000002 cycles: 56275369
cpu0_DTLB TOTAL     ACCESS:   16101635  HIT:   15018570  MISS:    1083065
cpu0_DTLB LOAD      ACCESS:   10874798  HIT:    9809485  MISS:    1065313
cpu0_DTLB RFO       ACCESS:    5226837  HIT:    5209085  MISS:      17752
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5184 cycles
cpu0_ITLB TOTAL     ACCESS:    1803840  HIT:    1803840  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803840  HIT:    1803840  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749654  HIT:    2749654  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749654  HIT:    2749654  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083065  HIT:    1076109  MISS:       6956
cpu0_STLB LOAD      ACCESS:    1065313  HIT:    1060410  MISS:       4903
cpu0_STLB RFO       ACCESS:      17752  HIT:      15699  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.587 cycles
cpu0_L1D TOTAL     ACCESS:   18598353  HIT:   17937548  MISS:     660805
cpu0_L1D LOAD      ACCESS:   10915479  HIT:   10434733  MISS:     480746
cpu0_L1D RFO       ACCESS:    7676232  HIT:    7500810  MISS:     175422
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6642  HIT:       2005  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.465 cycles
cpu0_L2C TOTAL     ACCESS:     838882  HIT:     409952  MISS:     428930
cpu0_L2C LOAD      ACCESS:     480718  HIT:     197410  MISS:     283308
cpu0_L2C RFO       ACCESS:     175375  HIT:      34919  MISS:     140456
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178152  HIT:     173220  MISS:       4932
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.814 cycles
LLC TOTAL     ACCESS:     580547  HIT:     244945  MISS:     335602
LLC LOAD      ACCESS:     283308  HIT:      92781  MISS:     190527
LLC RFO       ACCESS:     140456  HIT:      63642  MISS:      76814
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      88430  MISS:      68119
LLC TRANSLATION ACCESS:        234  HIT:         92  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.459 cycles
OPTgen accesses: 7361
OPTgen hits: 2816
OPTgen hit rate: 38.2557



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18620  ROW_BUFFER_MISS:     248862
 DBUS AVG_CONGESTED_CYCLE:    3.99849
 WQ ROW_BUFFER_HIT:       5331  ROW_BUFFER_MISS:      77193  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.646
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

