
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526524 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526524 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9655473 heartbeat IPC: 1.40273 cumulative IPC: 1.40273 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17753816 heartbeat IPC: 1.23482 cumulative IPC: 1.31343 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25686159 heartbeat IPC: 1.26066 cumulative IPC: 1.29536 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33314307 heartbeat IPC: 1.31093 cumulative IPC: 1.29922 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41475710 heartbeat IPC: 1.22528 cumulative IPC: 1.28372 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49100213 heartbeat IPC: 1.31156 cumulative IPC: 1.28828 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56993586 heartbeat IPC: 1.26689 cumulative IPC: 1.28518 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65436034 heartbeat IPC: 1.18449 cumulative IPC: 1.27167 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72798937 heartbeat IPC: 1.35816 cumulative IPC: 1.28073 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 81044631 heartbeat IPC: 1.21275 cumulative IPC: 1.27359 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 78518107 cumulative IPC: 1.27359 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27359 instructions: 100000000 cycles: 78518107
cpu0_DTLB TOTAL     ACCESS:   11770381  HIT:   10338488  MISS:    1431893
cpu0_DTLB LOAD      ACCESS:    9184161  HIT:    7753833  MISS:    1430328
cpu0_DTLB RFO       ACCESS:    2586220  HIT:    2584655  MISS:       1565
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.7517 cycles
cpu0_ITLB TOTAL     ACCESS:    7987543  HIT:    7963376  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987543  HIT:    7963376  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8434 cycles
cpu0_L1I TOTAL     ACCESS:    1939547  HIT:    1876701  MISS:      62846
cpu0_L1I LOAD      ACCESS:    1939547  HIT:    1876701  MISS:      62846
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 51.5079 cycles
cpu0_STLB TOTAL     ACCESS:    1456060  HIT:      23511  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454495  HIT:      22763  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1565  HIT:        748  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.36066 cycles
cpu0_L1D TOTAL     ACCESS:   12780363  HIT:   10290465  MISS:    2489898
cpu0_L1D LOAD      ACCESS:    7430629  HIT:    4979434  MISS:    2451195
cpu0_L1D RFO       ACCESS:    4650577  HIT:    4612865  MISS:      37712
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     699157  HIT:     698166  MISS:        991
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.998 cycles
cpu0_L2C TOTAL     ACCESS:    2633684  HIT:     114316  MISS:    2519368
cpu0_L2C LOAD      ACCESS:    2514040  HIT:      32386  MISS:    2481654
cpu0_L2C RFO       ACCESS:      37712  HIT:        794  MISS:      36918
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80941  HIT:      80941  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        991  HIT:        195  MISS:        796
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.3989 cycles
LLC TOTAL     ACCESS:    2598904  HIT:    2029022  MISS:     569882
LLC LOAD      ACCESS:    2481652  HIT:    1937995  MISS:     543657
LLC RFO       ACCESS:      36918  HIT:      16721  MISS:      20197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79538  HIT:      73726  MISS:       5812
LLC TRANSLATION ACCESS:        796  HIT:        580  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 311.171 cycles
OPTgen accesses: 44262
OPTgen hits: 39313
OPTgen hit rate: 88.8189



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24666  ROW_BUFFER_MISS:     536298
 DBUS AVG_CONGESTED_CYCLE:    3.95477
 WQ ROW_BUFFER_HIT:       6347  ROW_BUFFER_MISS:      46721  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0661
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

