
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18540141 heartbeat IPC: 0.623438 cumulative IPC: 0.623438 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42003130 heartbeat IPC: 0.426203 cumulative IPC: 0.50629 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64812105 heartbeat IPC: 0.438424 cumulative IPC: 0.481448 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71051777 heartbeat IPC: 1.60265 cumulative IPC: 0.583501 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81887606 heartbeat IPC: 0.922864 cumulative IPC: 0.629822 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97387405 heartbeat IPC: 0.64517 cumulative IPC: 0.632329 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124936495 heartbeat IPC: 0.362988 cumulative IPC: 0.571725 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141281924 heartbeat IPC: 0.611792 cumulative IPC: 0.576444 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146118628 heartbeat IPC: 2.06752 cumulative IPC: 0.62666 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169806672 heartbeat IPC: 0.422154 cumulative IPC: 0.597705 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167306614 cumulative IPC: 0.597705 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597705 instructions: 100000002 cycles: 167306614
cpu0_DTLB TOTAL     ACCESS:    9075428  HIT:    9022430  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6201541  HIT:    6170351  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2873887  HIT:    2852079  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.5908 cycles
cpu0_ITLB TOTAL     ACCESS:    1926596  HIT:    1926595  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926596  HIT:    1926595  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.5942 cycles
cpu0_L1D TOTAL     ACCESS:    9382731  HIT:    5992301  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3614000  HIT:     223631  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715732  HIT:    5715708  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 421.02 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.018 cycles
LLC TOTAL     ACCESS:    4913645  HIT:     266051  MISS:    4647594
LLC LOAD      ACCESS:    3390373  HIT:     168913  MISS:    3221460
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523211  HIT:      97102  MISS:    1426109
LLC TRANSLATION ACCESS:         37  HIT:         12  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.269 cycles
OPTgen accesses: 57310
OPTgen hits: 1017
OPTgen hit rate: 1.77456



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1766767  ROW_BUFFER_MISS:    1454711
 DBUS AVG_CONGESTED_CYCLE:    3.89922
 WQ ROW_BUFFER_HIT:     264740  ROW_BUFFER_MISS:    1198350  FULL:     406225


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7812
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

