
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434387 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434387 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 119515083 heartbeat IPC: 0.086147 cumulative IPC: 0.086147 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 229546721 heartbeat IPC: 0.090883 cumulative IPC: 0.0884516 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 340491481 heartbeat IPC: 0.0901349 cumulative IPC: 0.0890057 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 447673012 heartbeat IPC: 0.0932996 cumulative IPC: 0.0900417 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 562686911 heartbeat IPC: 0.086946 cumulative IPC: 0.089405 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 675851486 heartbeat IPC: 0.0883669 cumulative IPC: 0.0892303 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 789566864 heartbeat IPC: 0.0879388 cumulative IPC: 0.0890435 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 901784842 heartbeat IPC: 0.0891123 cumulative IPC: 0.0890521 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1013547320 heartbeat IPC: 0.0894755 cumulative IPC: 0.0890989 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1119702711 heartbeat IPC: 0.0942015 cumulative IPC: 0.0895842 (Simulation time: 0 hr 31 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1116268324 cumulative IPC: 0.0895842 (Simulation time: 0 hr 31 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0895842 instructions: 100000000 cycles: 1116268324
cpu0_DTLB TOTAL     ACCESS:   23853331  HIT:   14584754  MISS:    9268577
cpu0_DTLB LOAD      ACCESS:   20121836  HIT:   11380984  MISS:    8740852
cpu0_DTLB RFO       ACCESS:    3731495  HIT:    3203770  MISS:     527725
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7982 cycles
cpu0_ITLB TOTAL     ACCESS:   12709502  HIT:   12709502  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709502  HIT:   12709502  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268577  HIT:    7945026  MISS:    1323551
cpu0_STLB LOAD      ACCESS:    8740852  HIT:    7428406  MISS:    1312446
cpu0_STLB RFO       ACCESS:     527725  HIT:     516620  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.5241 cycles
cpu0_L1D TOTAL     ACCESS:   28054118  HIT:   16276910  MISS:   11777208
cpu0_L1D LOAD      ACCESS:   21755792  HIT:   10452674  MISS:   11303118
cpu0_L1D RFO       ACCESS:    4979291  HIT:    4680495  MISS:     298796
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319035  HIT:    1143741  MISS:     175294
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 266.2 cycles
cpu0_L2C TOTAL     ACCESS:   14257823  HIT:    5810284  MISS:    8447539
cpu0_L2C LOAD      ACCESS:   11302660  HIT:    3070151  MISS:    8232509
cpu0_L2C RFO       ACCESS:     298784  HIT:     121229  MISS:     177555
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481085  HIT:    2480482  MISS:        603
cpu0_L2C TRANSLATION ACCESS:     175294  HIT:     138422  MISS:      36872
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 355.682 cycles
LLC TOTAL     ACCESS:   10351304  HIT:    3586363  MISS:    6764941
LLC LOAD      ACCESS:    8232509  HIT:    2502396  MISS:    5730113
LLC RFO       ACCESS:     177555  HIT:      73375  MISS:     104180
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1904368  HIT:    1006736  MISS:     897632
LLC TRANSLATION ACCESS:      36872  HIT:       3856  MISS:      33016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.927 cycles
OPTgen accesses: 142080
OPTgen hits: 50449
OPTgen hit rate: 35.5075



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14730  ROW_BUFFER_MISS:    5851269
 DBUS AVG_CONGESTED_CYCLE:     3.9585
 WQ ROW_BUFFER_HIT:      28924  ROW_BUFFER_MISS:    1458489  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.7405
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

