
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434372 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434372 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 117597543 heartbeat IPC: 0.0875939 cumulative IPC: 0.0875939 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 225176809 heartbeat IPC: 0.0929547 cumulative IPC: 0.0901947 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 332559048 heartbeat IPC: 0.0931253 cumulative IPC: 0.0911509 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 437764497 heartbeat IPC: 0.0950521 cumulative IPC: 0.0920959 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 548703789 heartbeat IPC: 0.0901394 cumulative IPC: 0.0916978 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 659715111 heartbeat IPC: 0.0900809 cumulative IPC: 0.0914243 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 768342044 heartbeat IPC: 0.0920582 cumulative IPC: 0.0915143 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 877989472 heartbeat IPC: 0.0912014 cumulative IPC: 0.0914751 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 986799717 heartbeat IPC: 0.0919031 cumulative IPC: 0.0915224 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1090266140 heartbeat IPC: 0.0966497 cumulative IPC: 0.0920106 (Simulation time: 0 hr 31 min 8 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1086831768 cumulative IPC: 0.0920106 (Simulation time: 0 hr 31 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0920106 instructions: 100000001 cycles: 1086831768
cpu0_DTLB TOTAL     ACCESS:   23843567  HIT:   14575087  MISS:    9268480
cpu0_DTLB LOAD      ACCESS:   20112243  HIT:   11371504  MISS:    8740739
cpu0_DTLB RFO       ACCESS:    3731324  HIT:    3203583  MISS:     527741
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8205 cycles
cpu0_ITLB TOTAL     ACCESS:   12708984  HIT:   12708984  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12708984  HIT:   12708984  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268480  HIT:    7944933  MISS:    1323547
cpu0_STLB LOAD      ACCESS:    8740739  HIT:    7428297  MISS:    1312442
cpu0_STLB RFO       ACCESS:     527741  HIT:     516636  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.6777 cycles
cpu0_L1D TOTAL     ACCESS:   28044106  HIT:   16266890  MISS:   11777216
cpu0_L1D LOAD      ACCESS:   21745784  HIT:   10442660  MISS:   11303124
cpu0_L1D RFO       ACCESS:    4979300  HIT:    4680492  MISS:     298808
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319022  HIT:    1143738  MISS:     175284
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.16 cycles
cpu0_L2C TOTAL     ACCESS:   14258813  HIT:    5811286  MISS:    8447527
cpu0_L2C LOAD      ACCESS:   11302671  HIT:    3070178  MISS:    8232493
cpu0_L2C RFO       ACCESS:     298795  HIT:     121225  MISS:     177570
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2482063  HIT:    2481464  MISS:        599
cpu0_L2C TRANSLATION ACCESS:     175284  HIT:     138419  MISS:      36865
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 343.079 cycles
LLC TOTAL     ACCESS:   10352275  HIT:    3839719  MISS:    6512556
LLC LOAD      ACCESS:    8232493  HIT:    2691882  MISS:    5540611
LLC RFO       ACCESS:     177570  HIT:      78419  MISS:      99151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1905347  HIT:    1066216  MISS:     839131
LLC TRANSLATION ACCESS:      36865  HIT:       3202  MISS:      33663
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.775 cycles
OPTgen accesses: 142048
OPTgen hits: 54634
OPTgen hit rate: 38.4616



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14770  ROW_BUFFER_MISS:    5657506
 DBUS AVG_CONGESTED_CYCLE:    3.95607
 WQ ROW_BUFFER_HIT:      28822  ROW_BUFFER_MISS:    1335139  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9004
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

