
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44299613 heartbeat IPC: 0.25113 cumulative IPC: 0.25113 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84046698 heartbeat IPC: 0.251591 cumulative IPC: 0.25136 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123910983 heartbeat IPC: 0.250851 cumulative IPC: 0.25119 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163728925 heartbeat IPC: 0.251143 cumulative IPC: 0.251178 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203359892 heartbeat IPC: 0.252328 cumulative IPC: 0.251408 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243183930 heartbeat IPC: 0.251105 cumulative IPC: 0.251357 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278102043 heartbeat IPC: 0.286384 cumulative IPC: 0.255827 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312792104 heartbeat IPC: 0.288267 cumulative IPC: 0.259477 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347515292 heartbeat IPC: 0.287992 cumulative IPC: 0.262363 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382304585 heartbeat IPC: 0.287445 cumulative IPC: 0.264673 (Simulation time: 0 hr 41 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377824966 cumulative IPC: 0.264673 (Simulation time: 0 hr 41 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264673 instructions: 100000004 cycles: 377824966
cpu0_DTLB TOTAL     ACCESS:   29840364  HIT:   29637718  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898316  HIT:   23695670  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942048  HIT:    5942048  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.118 cycles
cpu0_ITLB TOTAL     ACCESS:    1685895  HIT:    1685889  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685895  HIT:    1685889  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 262.5 cycles
cpu0_L1I TOTAL     ACCESS:    3165608  HIT:    3165513  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165608  HIT:    3165513  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 410.347 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.309 cycles
cpu0_L1D TOTAL     ACCESS:   29763580  HIT:   26415527  MISS:    3348053
cpu0_L1D LOAD      ACCESS:   18531649  HIT:   15185793  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152549  HIT:     150372  MISS:       2177
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.559 cycles
cpu0_L2C TOTAL     ACCESS:    4725119  HIT:    1561124  MISS:    3163995
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182066  MISS:    3163885
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2177  HIT:       2091  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.322 cycles
LLC TOTAL     ACCESS:    4539498  HIT:     673097  MISS:    3866401
LLC LOAD      ACCESS:    3163885  HIT:     596432  MISS:    2567453
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375507  HIT:      76622  MISS:    1298885
LLC TRANSLATION ACCESS:         86  HIT:         43  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 560.002 cycles
OPTgen accesses: 55330
OPTgen hits: 10164
OPTgen hit rate: 18.3698



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8823  ROW_BUFFER_MISS:    2558693
 DBUS AVG_CONGESTED_CYCLE:    3.99783
 WQ ROW_BUFFER_HIT:      18642  ROW_BUFFER_MISS:    1359819  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.558
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

