
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13666323 heartbeat IPC: 0.998082 cumulative IPC: 0.998082 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23003922 heartbeat IPC: 1.07094 cumulative IPC: 1.03323 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31739237 heartbeat IPC: 1.14478 cumulative IPC: 1.06791 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40445069 heartbeat IPC: 1.14866 cumulative IPC: 1.08702 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46591223 heartbeat IPC: 1.62703 cumulative IPC: 1.1643 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55082203 heartbeat IPC: 1.17772 cumulative IPC: 1.16652 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63468676 heartbeat IPC: 1.1924 cumulative IPC: 1.17015 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72293774 heartbeat IPC: 1.13313 cumulative IPC: 1.16539 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78406629 heartbeat IPC: 1.6359 cumulative IPC: 1.20386 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86838656 heartbeat IPC: 1.18595 cumulative IPC: 1.20205 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 83191550 cumulative IPC: 1.20205 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20205 instructions: 100000002 cycles: 83191550
cpu0_DTLB TOTAL     ACCESS:   22864755  HIT:   20815212  MISS:    2049543
cpu0_DTLB LOAD      ACCESS:   18948842  HIT:   17515440  MISS:    1433402
cpu0_DTLB RFO       ACCESS:    3915913  HIT:    3299772  MISS:     616141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9444 cycles
cpu0_ITLB TOTAL     ACCESS:    1451315  HIT:    1451315  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451315  HIT:    1451315  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8117191  HIT:    8117188  MISS:          3
cpu0_L1I LOAD      ACCESS:    8117191  HIT:    8117188  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 756.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049543  HIT:    1128754  MISS:     920789
cpu0_STLB LOAD      ACCESS:    1433402  HIT:     835239  MISS:     598163
cpu0_STLB RFO       ACCESS:     616141  HIT:     293515  MISS:     322626
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.3004 cycles
cpu0_L1D TOTAL     ACCESS:   37610953  HIT:   36287197  MISS:    1323756
cpu0_L1D LOAD      ACCESS:   25710205  HIT:   24657778  MISS:    1052427
cpu0_L1D RFO       ACCESS:   10980833  HIT:   10715462  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919915  HIT:     913957  MISS:       5958
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 284.562 cycles
cpu0_L2C TOTAL     ACCESS:    1593032  HIT:     694208  MISS:     898824
cpu0_L2C LOAD      ACCESS:    1052429  HIT:     419504  MISS:     632925
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269274  HIT:     269059  MISS:        215
cpu0_L2C TRANSLATION ACCESS:       5958  HIT:       5645  MISS:        313
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 402.872 cycles
LLC TOTAL     ACCESS:    1165775  HIT:     340137  MISS:     825638
LLC LOAD      ACCESS:     632925  HIT:     149544  MISS:     483381
LLC RFO       ACCESS:     265371  HIT:      81347  MISS:     184024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267166  HIT:     109221  MISS:     157945
LLC TRANSLATION ACCESS:        313  HIT:         25  MISS:        288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.726 cycles
OPTgen accesses: 15020
OPTgen hits: 4769
OPTgen hit rate: 31.751



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6554  ROW_BUFFER_MISS:     661101
 DBUS AVG_CONGESTED_CYCLE:    3.97684
 WQ ROW_BUFFER_HIT:      19714  ROW_BUFFER_MISS:     218920  FULL:        299


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

