
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166426 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166428 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10328976 heartbeat IPC: 1.39615 cumulative IPC: 1.39615 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17864927 heartbeat IPC: 1.32697 cumulative IPC: 1.36068 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25283736 heartbeat IPC: 1.34793 cumulative IPC: 1.3564 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33070127 heartbeat IPC: 1.28429 cumulative IPC: 1.33763 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40663453 heartbeat IPC: 1.31695 cumulative IPC: 1.33344 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49244200 heartbeat IPC: 1.1654 cumulative IPC: 1.30215 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57164008 heartbeat IPC: 1.26266 cumulative IPC: 1.29635 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65412732 heartbeat IPC: 1.21231 cumulative IPC: 1.28522 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74568858 heartbeat IPC: 1.09216 cumulative IPC: 1.26046 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83626098 heartbeat IPC: 1.10409 cumulative IPC: 1.24286 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80459671 cumulative IPC: 1.24286 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24286 instructions: 100000003 cycles: 80459671
cpu0_DTLB TOTAL     ACCESS:   21899674  HIT:   21443385  MISS:     456289
cpu0_DTLB LOAD      ACCESS:   17507694  HIT:   17192741  MISS:     314953
cpu0_DTLB RFO       ACCESS:    4391980  HIT:    4250644  MISS:     141336
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25213 cycles
cpu0_ITLB TOTAL     ACCESS:   10077436  HIT:   10077436  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10077436  HIT:   10077436  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41183  HIT:      41182  MISS:          1
cpu0_L1I LOAD      ACCESS:      41183  HIT:      41182  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456289  HIT:     455896  MISS:        393
cpu0_STLB LOAD      ACCESS:     314953  HIT:     314812  MISS:        141
cpu0_STLB RFO       ACCESS:     141336  HIT:     141084  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.132 cycles
cpu0_L1D TOTAL     ACCESS:   20754350  HIT:   19345350  MISS:    1409000
cpu0_L1D LOAD      ACCESS:   14096970  HIT:   13041627  MISS:    1055343
cpu0_L1D RFO       ACCESS:    6657007  HIT:    6303545  MISS:     353462
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        178  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.7518 cycles
cpu0_L2C TOTAL     ACCESS:    1811224  HIT:    1197994  MISS:     613230
cpu0_L2C LOAD      ACCESS:    1055326  HIT:     692817  MISS:     362509
cpu0_L2C RFO       ACCESS:     353420  HIT:     102802  MISS:     250618
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402283  HIT:     402211  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.642 cycles
LLC TOTAL     ACCESS:     901920  HIT:     764616  MISS:     137304
LLC LOAD      ACCESS:     362508  HIT:     296904  MISS:      65604
LLC RFO       ACCESS:     250594  HIT:     189297  MISS:      61297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288787  HIT:     278398  MISS:      10389
LLC TRANSLATION ACCESS:         31  HIT:         17  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 570.067 cycles
OPTgen accesses: 10424
OPTgen hits: 8564
OPTgen hit rate: 82.1566



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8385  ROW_BUFFER_MISS:     117931
 DBUS AVG_CONGESTED_CYCLE:    3.97061
 WQ ROW_BUFFER_HIT:       7150  ROW_BUFFER_MISS:      78326  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4902
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

