
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628876 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628876 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15517702 heartbeat IPC: 0.775866 cumulative IPC: 0.775866 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27891691 heartbeat IPC: 0.808147 cumulative IPC: 0.791677 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39830515 heartbeat IPC: 0.837604 cumulative IPC: 0.806416 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 51264846 heartbeat IPC: 0.874559 cumulative IPC: 0.822437 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62483417 heartbeat IPC: 0.891379 cumulative IPC: 0.835358 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72194858 heartbeat IPC: 1.02971 cumulative IPC: 0.86249 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82542266 heartbeat IPC: 0.966425 cumulative IPC: 0.875948 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91940628 heartbeat IPC: 1.06402 cumulative IPC: 0.895739 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100502347 heartbeat IPC: 1.16799 cumulative IPC: 0.919555 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 111124060 heartbeat IPC: 0.941468 cumulative IPC: 0.9217 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 108495184 cumulative IPC: 0.9217 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9217 instructions: 100000000 cycles: 108495184
cpu0_DTLB TOTAL     ACCESS:   16829048  HIT:   16669112  MISS:     159936
cpu0_DTLB LOAD      ACCESS:   15463158  HIT:   15311443  MISS:     151715
cpu0_DTLB RFO       ACCESS:    1365890  HIT:    1357669  MISS:       8221
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8446 cycles
cpu0_ITLB TOTAL     ACCESS:    9412071  HIT:    9412006  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9412071  HIT:    9412006  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     192667  HIT:     191287  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192667  HIT:     191287  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.471 cycles
cpu0_STLB TOTAL     ACCESS:     160001  HIT:      99102  MISS:      60899
cpu0_STLB LOAD      ACCESS:     151780  HIT:      92104  MISS:      59676
cpu0_STLB RFO       ACCESS:       8221  HIT:       6998  MISS:       1223
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1192 cycles
cpu0_L1D TOTAL     ACCESS:   12384245  HIT:   10634947  MISS:    1749298
cpu0_L1D LOAD      ACCESS:   10123609  HIT:    8489240  MISS:    1634369
cpu0_L1D RFO       ACCESS:    2202486  HIT:    2088352  MISS:     114134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58150  HIT:      57355  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.226 cycles
cpu0_L2C TOTAL     ACCESS:    1908265  HIT:     517708  MISS:    1390557
cpu0_L2C LOAD      ACCESS:    1635746  HIT:     346951  MISS:    1288795
cpu0_L2C RFO       ACCESS:     114129  HIT:      12987  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157595  HIT:     157298  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        472  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.85 cycles
LLC TOTAL     ACCESS:    1524801  HIT:     640840  MISS:     883961
LLC LOAD      ACCESS:    1288795  HIT:     487192  MISS:     801603
LLC RFO       ACCESS:     101142  HIT:      56475  MISS:      44667
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134541  HIT:      96906  MISS:      37635
LLC TRANSLATION ACCESS:        323  HIT:        267  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.126 cycles
OPTgen accesses: 23985
OPTgen hits: 11782
OPTgen hit rate: 49.1224



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87720  ROW_BUFFER_MISS:     757977
 DBUS AVG_CONGESTED_CYCLE:    3.86259
 WQ ROW_BUFFER_HIT:      12918  ROW_BUFFER_MISS:      46239  FULL:        610


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 161.535
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

