
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166436 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166438 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10317537 heartbeat IPC: 1.39839 cumulative IPC: 1.39839 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17856131 heartbeat IPC: 1.32651 cumulative IPC: 1.3615 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25255602 heartbeat IPC: 1.35145 cumulative IPC: 1.35813 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33052364 heartbeat IPC: 1.28258 cumulative IPC: 1.33842 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40648180 heartbeat IPC: 1.31651 cumulative IPC: 1.33398 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49200671 heartbeat IPC: 1.16925 cumulative IPC: 1.30338 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57109797 heartbeat IPC: 1.26436 cumulative IPC: 1.29766 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65386094 heartbeat IPC: 1.20827 cumulative IPC: 1.28577 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74527766 heartbeat IPC: 1.09389 cumulative IPC: 1.26119 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83586658 heartbeat IPC: 1.10389 cumulative IPC: 1.24347 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80420221 cumulative IPC: 1.24347 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24347 instructions: 100000003 cycles: 80420221
cpu0_DTLB TOTAL     ACCESS:   21899188  HIT:   21442908  MISS:     456280
cpu0_DTLB LOAD      ACCESS:   17507442  HIT:   17192506  MISS:     314936
cpu0_DTLB RFO       ACCESS:    4391746  HIT:    4250402  MISS:     141344
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25613 cycles
cpu0_ITLB TOTAL     ACCESS:   10079625  HIT:   10079625  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10079625  HIT:   10079625  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41221  HIT:      41220  MISS:          1
cpu0_L1I LOAD      ACCESS:      41221  HIT:      41220  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     456280  HIT:     455887  MISS:        393
cpu0_STLB LOAD      ACCESS:     314936  HIT:     314795  MISS:        141
cpu0_STLB RFO       ACCESS:     141344  HIT:     141092  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.275 cycles
cpu0_L1D TOTAL     ACCESS:   20754243  HIT:   19345466  MISS:    1408777
cpu0_L1D LOAD      ACCESS:   14097819  HIT:   13042459  MISS:    1055360
cpu0_L1D RFO       ACCESS:    6656052  HIT:    6302830  MISS:     353222
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.9922 cycles
cpu0_L2C TOTAL     ACCESS:    1810994  HIT:    1197755  MISS:     613239
cpu0_L2C LOAD      ACCESS:    1055343  HIT:     692840  MISS:     362503
cpu0_L2C RFO       ACCESS:     353186  HIT:     102553  MISS:     250633
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402270  HIT:     402198  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.168 cycles
LLC TOTAL     ACCESS:     901942  HIT:     765367  MISS:     136575
LLC LOAD      ACCESS:     362500  HIT:     296539  MISS:      65961
LLC RFO       ACCESS:     250608  HIT:     189747  MISS:      60861
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288803  HIT:     279068  MISS:       9735
LLC TRANSLATION ACCESS:         31  HIT:         13  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.484 cycles
OPTgen accesses: 10423
OPTgen hits: 8583
OPTgen hit rate: 82.3467



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9018  ROW_BUFFER_MISS:     117229
 DBUS AVG_CONGESTED_CYCLE:    3.97153
 WQ ROW_BUFFER_HIT:       7255  ROW_BUFFER_MISS:      77359  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.445
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

