
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 44291236 heartbeat IPC: 0.251183 cumulative IPC: 0.251183 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84023515 heartbeat IPC: 0.251684 cumulative IPC: 0.251433 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123952916 heartbeat IPC: 0.250442 cumulative IPC: 0.251102 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163777477 heartbeat IPC: 0.251101 cumulative IPC: 0.251102 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203444486 heartbeat IPC: 0.252099 cumulative IPC: 0.251301 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243262552 heartbeat IPC: 0.251142 cumulative IPC: 0.251274 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278209444 heartbeat IPC: 0.286148 cumulative IPC: 0.255727 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312973677 heartbeat IPC: 0.287652 cumulative IPC: 0.259324 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347941369 heartbeat IPC: 0.285978 cumulative IPC: 0.262038 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382673787 heartbeat IPC: 0.287915 cumulative IPC: 0.264414 (Simulation time: 0 hr 40 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 378194168 cumulative IPC: 0.264414 (Simulation time: 0 hr 40 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264414 instructions: 100000004 cycles: 378194168
cpu0_DTLB TOTAL     ACCESS:   29840873  HIT:   29638227  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898809  HIT:   23696163  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942064  HIT:    5942064  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.118 cycles
cpu0_ITLB TOTAL     ACCESS:    1685877  HIT:    1685871  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685877  HIT:    1685871  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 289.167 cycles
cpu0_L1I TOTAL     ACCESS:    3165688  HIT:    3165593  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165688  HIT:    3165593  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 412.621 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.31 cycles
cpu0_L1D TOTAL     ACCESS:   29764397  HIT:   26416347  MISS:    3348050
cpu0_L1D LOAD      ACCESS:   18532467  HIT:   15186611  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152548  HIT:     150374  MISS:       2174
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 678.263 cycles
cpu0_L2C TOTAL     ACCESS:    4725116  HIT:    1561128  MISS:    3163988
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182072  MISS:    3163879
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2174  HIT:       2089  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 706.068 cycles
LLC TOTAL     ACCESS:    4539491  HIT:     667980  MISS:    3871511
LLC LOAD      ACCESS:    3163879  HIT:     596101  MISS:    2567778
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375507  HIT:      71837  MISS:    1303670
LLC TRANSLATION ACCESS:         85  HIT:         42  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.871 cycles
OPTgen accesses: 55329
OPTgen hits: 11367
OPTgen hit rate: 20.5444



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8625  ROW_BUFFER_MISS:    2559216
 DBUS AVG_CONGESTED_CYCLE:    3.99785
 WQ ROW_BUFFER_HIT:      18820  ROW_BUFFER_MISS:    1362142  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.615
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

