
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434375 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434375 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 117780888 heartbeat IPC: 0.0874535 cumulative IPC: 0.0874535 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 227016934 heartbeat IPC: 0.0915449 cumulative IPC: 0.0894524 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 334720568 heartbeat IPC: 0.0928474 cumulative IPC: 0.0905562 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 440687188 heartbeat IPC: 0.0943693 cumulative IPC: 0.0914803 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 552950419 heartbeat IPC: 0.0890763 cumulative IPC: 0.0909892 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 665123258 heartbeat IPC: 0.0891482 cumulative IPC: 0.0906771 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 774638334 heartbeat IPC: 0.0913116 cumulative IPC: 0.0907672 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 884699794 heartbeat IPC: 0.0908583 cumulative IPC: 0.0907786 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 994515005 heartbeat IPC: 0.0910621 cumulative IPC: 0.09081 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1099561450 heartbeat IPC: 0.095196 cumulative IPC: 0.0912303 (Simulation time: 0 hr 33 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1096127075 cumulative IPC: 0.0912303 (Simulation time: 0 hr 33 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0912303 instructions: 100000001 cycles: 1096127075
cpu0_DTLB TOTAL     ACCESS:   23848502  HIT:   14579918  MISS:    9268584
cpu0_DTLB LOAD      ACCESS:   20116979  HIT:   11376131  MISS:    8740848
cpu0_DTLB RFO       ACCESS:    3731523  HIT:    3203787  MISS:     527736
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8161 cycles
cpu0_ITLB TOTAL     ACCESS:   12709230  HIT:   12709230  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709230  HIT:   12709230  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268584  HIT:    7945050  MISS:    1323534
cpu0_STLB LOAD      ACCESS:    8740848  HIT:    7428420  MISS:    1312428
cpu0_STLB RFO       ACCESS:     527736  HIT:     516630  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.6483 cycles
cpu0_L1D TOTAL     ACCESS:   28047698  HIT:   16270517  MISS:   11777181
cpu0_L1D LOAD      ACCESS:   21749386  HIT:   10446299  MISS:   11303087
cpu0_L1D RFO       ACCESS:    4979289  HIT:    4680475  MISS:     298814
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319023  HIT:    1143743  MISS:     175280
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.246 cycles
cpu0_L2C TOTAL     ACCESS:   14258280  HIT:    5810760  MISS:    8447520
cpu0_L2C LOAD      ACCESS:   11302630  HIT:    3070133  MISS:    8232497
cpu0_L2C RFO       ACCESS:     298799  HIT:     121231  MISS:     177568
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481571  HIT:    2480971  MISS:        600
cpu0_L2C TRANSLATION ACCESS:     175280  HIT:     138425  MISS:      36855
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 347.382 cycles
LLC TOTAL     ACCESS:   10351800  HIT:    3750281  MISS:    6601519
LLC LOAD      ACCESS:    8232497  HIT:    2634504  MISS:    5597993
LLC RFO       ACCESS:     177568  HIT:      82648  MISS:      94920
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1904880  HIT:    1029761  MISS:     875119
LLC TRANSLATION ACCESS:      36855  HIT:       3368  MISS:      33487
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.651 cycles
OPTgen accesses: 142060
OPTgen hits: 53979
OPTgen hit rate: 37.9973



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14697  ROW_BUFFER_MISS:    5710535
 DBUS AVG_CONGESTED_CYCLE:    3.95825
 WQ ROW_BUFFER_HIT:      28877  ROW_BUFFER_MISS:    1386860  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8381
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

