
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44283074 heartbeat IPC: 0.251234 cumulative IPC: 0.251234 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83855295 heartbeat IPC: 0.252703 cumulative IPC: 0.251966 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123428461 heartbeat IPC: 0.252697 cumulative IPC: 0.252209 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163318434 heartbeat IPC: 0.25069 cumulative IPC: 0.251828 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203903959 heartbeat IPC: 0.246393 cumulative IPC: 0.250722 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 243900437 heartbeat IPC: 0.250022 cumulative IPC: 0.250605 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278707050 heartbeat IPC: 0.287302 cumulative IPC: 0.255263 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312750172 heartbeat IPC: 0.293745 cumulative IPC: 0.259512 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346820124 heartbeat IPC: 0.293514 cumulative IPC: 0.262896 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381434070 heartbeat IPC: 0.288901 cumulative IPC: 0.265284 (Simulation time: 0 hr 37 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 376954451 cumulative IPC: 0.265284 (Simulation time: 0 hr 37 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265284 instructions: 100000004 cycles: 376954451
cpu0_DTLB TOTAL     ACCESS:   29840866  HIT:   29638220  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898951  HIT:   23696305  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5941915  HIT:    5941915  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.117 cycles
cpu0_ITLB TOTAL     ACCESS:    1685811  HIT:    1685805  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685811  HIT:    1685805  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 335.833 cycles
cpu0_L1I TOTAL     ACCESS:    3165604  HIT:    3165509  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165604  HIT:    3165509  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 407.442 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.31 cycles
cpu0_L1D TOTAL     ACCESS:   29758317  HIT:   26410257  MISS:    3348060
cpu0_L1D LOAD      ACCESS:   18526384  HIT:   15180528  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152551  HIT:     150367  MISS:       2184
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 676.847 cycles
cpu0_L2C TOTAL     ACCESS:    4725126  HIT:    1561131  MISS:    3163995
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182065  MISS:    3163886
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2184  HIT:       2099  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 704.571 cycles
LLC TOTAL     ACCESS:    4539494  HIT:     707913  MISS:    3831581
LLC LOAD      ACCESS:    3163886  HIT:     589997  MISS:    2573889
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375503  HIT:     117875  MISS:    1257628
LLC TRANSLATION ACCESS:         85  HIT:         41  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.471 cycles
OPTgen accesses: 55328
OPTgen hits: 11747
OPTgen hit rate: 21.2316



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8747  ROW_BUFFER_MISS:    2565206
 DBUS AVG_CONGESTED_CYCLE:    3.99789
 WQ ROW_BUFFER_HIT:      17797  ROW_BUFFER_MISS:    1348178  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.531
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

