
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166437 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166439 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10330291 heartbeat IPC: 1.3959 cumulative IPC: 1.3959 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17873503 heartbeat IPC: 1.3257 cumulative IPC: 1.35989 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25284726 heartbeat IPC: 1.34931 cumulative IPC: 1.35634 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33077072 heartbeat IPC: 1.28331 cumulative IPC: 1.33732 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40665838 heartbeat IPC: 1.31774 cumulative IPC: 1.33335 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49226414 heartbeat IPC: 1.16815 cumulative IPC: 1.30265 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57139269 heartbeat IPC: 1.26377 cumulative IPC: 1.29695 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65417525 heartbeat IPC: 1.20798 cumulative IPC: 1.28512 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74570333 heartbeat IPC: 1.09256 cumulative IPC: 1.26044 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83636561 heartbeat IPC: 1.10299 cumulative IPC: 1.2427 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80470123 cumulative IPC: 1.2427 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2427 instructions: 100000003 cycles: 80470123
cpu0_DTLB TOTAL     ACCESS:   21899401  HIT:   21443111  MISS:     456290
cpu0_DTLB LOAD      ACCESS:   17507328  HIT:   17192399  MISS:     314929
cpu0_DTLB RFO       ACCESS:    4392073  HIT:    4250712  MISS:     141361
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25459 cycles
cpu0_ITLB TOTAL     ACCESS:   10078504  HIT:   10078504  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10078504  HIT:   10078504  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41249  HIT:      41248  MISS:          1
cpu0_L1I LOAD      ACCESS:      41249  HIT:      41248  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456290  HIT:     455897  MISS:        393
cpu0_STLB LOAD      ACCESS:     314929  HIT:     314788  MISS:        141
cpu0_STLB RFO       ACCESS:     141361  HIT:     141109  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.659 cycles
cpu0_L1D TOTAL     ACCESS:   20754694  HIT:   19345898  MISS:    1408796
cpu0_L1D LOAD      ACCESS:   14097489  HIT:   13042146  MISS:    1055343
cpu0_L1D RFO       ACCESS:    6656833  HIT:    6303575  MISS:     353258
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.2442 cycles
cpu0_L2C TOTAL     ACCESS:    1811024  HIT:    1197782  MISS:     613242
cpu0_L2C LOAD      ACCESS:    1055326  HIT:     692814  MISS:     362512
cpu0_L2C RFO       ACCESS:     353225  HIT:     102598  MISS:     250627
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402278  HIT:     402206  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.748 cycles
LLC TOTAL     ACCESS:     901935  HIT:     764781  MISS:     137154
LLC LOAD      ACCESS:     362510  HIT:     296836  MISS:      65674
LLC RFO       ACCESS:     250596  HIT:     189370  MISS:      61226
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288798  HIT:     278559  MISS:      10239
LLC TRANSLATION ACCESS:         31  HIT:         16  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.65 cycles
OPTgen accesses: 10424
OPTgen hits: 8564
OPTgen hit rate: 82.1566



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8682  ROW_BUFFER_MISS:     117599
 DBUS AVG_CONGESTED_CYCLE:    3.97123
 WQ ROW_BUFFER_HIT:       7072  ROW_BUFFER_MISS:      78154  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4778
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

