
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688400 heartbeat IPC: 3.71968 cumulative IPC: 3.71968 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688400 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27200554 heartbeat IPC: 0.407961 cumulative IPC: 0.407961 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52957485 heartbeat IPC: 0.388245 cumulative IPC: 0.397859 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78429793 heartbeat IPC: 0.392583 cumulative IPC: 0.396085 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113240420 heartbeat IPC: 0.287269 cumulative IPC: 0.361821 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147018282 heartbeat IPC: 0.296052 cumulative IPC: 0.346429 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 173977994 heartbeat IPC: 0.370924 cumulative IPC: 0.350284 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201577758 heartbeat IPC: 0.362322 cumulative IPC: 0.351954 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226660067 heartbeat IPC: 0.398687 cumulative IPC: 0.357188 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252538976 heartbeat IPC: 0.386415 cumulative IPC: 0.360215 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 278360959 heartbeat IPC: 0.387267 cumulative IPC: 0.362749 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 275672559 cumulative IPC: 0.362749 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362749 instructions: 100000000 cycles: 275672559
cpu0_DTLB TOTAL     ACCESS:   19892115  HIT:   19314688  MISS:     577427
cpu0_DTLB LOAD      ACCESS:   14829223  HIT:   14371856  MISS:     457367
cpu0_DTLB RFO       ACCESS:    5062892  HIT:    4942832  MISS:     120060
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.113 cycles
cpu0_ITLB TOTAL     ACCESS:    8275029  HIT:    8275011  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8275029  HIT:    8275011  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 254.667 cycles
cpu0_L1I TOTAL     ACCESS:    1900376  HIT:    1899516  MISS:        860
cpu0_L1I LOAD      ACCESS:    1900376  HIT:    1899516  MISS:        860
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 258.064 cycles
cpu0_STLB TOTAL     ACCESS:     577445  HIT:     474525  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457385  HIT:     362306  MISS:      95079
cpu0_STLB RFO       ACCESS:     120060  HIT:     112219  MISS:       7841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.9723 cycles
cpu0_L1D TOTAL     ACCESS:   17118055  HIT:   12801043  MISS:    4317012
cpu0_L1D LOAD      ACCESS:   11118784  HIT:    7520504  MISS:    3598280
cpu0_L1D RFO       ACCESS:    5899223  HIT:    5183131  MISS:     716092
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100048  HIT:      97408  MISS:       2640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.85 cycles
cpu0_L2C TOTAL     ACCESS:    6105334  HIT:    2607932  MISS:    3497402
cpu0_L2C LOAD      ACCESS:    3599003  HIT:     717244  MISS:    2881759
cpu0_L2C RFO       ACCESS:     716025  HIT:     101647  MISS:     614378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787666  HIT:    1787126  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2640  HIT:       1915  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 265.075 cycles
LLC TOTAL     ACCESS:    4877075  HIT:    2370453  MISS:    2506622
LLC LOAD      ACCESS:    2881745  HIT:    1184082  MISS:    1697663
LLC RFO       ACCESS:     614378  HIT:     234866  MISS:     379512
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380227  HIT:     951123  MISS:     429104
LLC TRANSLATION ACCESS:        725  HIT:        382  MISS:        343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.492 cycles
OPTgen accesses: 60038
OPTgen hits: 29724
OPTgen hit rate: 49.5086



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301726  ROW_BUFFER_MISS:    1774256
 DBUS AVG_CONGESTED_CYCLE:    3.95501
 WQ ROW_BUFFER_HIT:      63512  ROW_BUFFER_MISS:     776149  FULL:     768068


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.677
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

