
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865171 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865171 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46841708 heartbeat IPC: 0.227394 cumulative IPC: 0.227394 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82353667 heartbeat IPC: 0.281595 cumulative IPC: 0.251609 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 109654532 heartbeat IPC: 0.366289 cumulative IPC: 0.280927 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 140951943 heartbeat IPC: 0.319515 cumulative IPC: 0.289673 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167723831 heartbeat IPC: 0.373526 cumulative IPC: 0.30329 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198222370 heartbeat IPC: 0.327885 cumulative IPC: 0.30713 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226052492 heartbeat IPC: 0.359323 cumulative IPC: 0.313638 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258627848 heartbeat IPC: 0.30698 cumulative IPC: 0.31279 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285824783 heartbeat IPC: 0.367689 cumulative IPC: 0.318067 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 339911503 heartbeat IPC: 0.184888 cumulative IPC: 0.296695 (Simulation time: 0 hr 18 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 337046333 cumulative IPC: 0.296695 (Simulation time: 0 hr 18 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296695 instructions: 100000003 cycles: 337046333
cpu0_DTLB TOTAL     ACCESS:   22257774  HIT:   21295404  MISS:     962370
cpu0_DTLB LOAD      ACCESS:   16519461  HIT:   15780010  MISS:     739451
cpu0_DTLB RFO       ACCESS:    5738313  HIT:    5515394  MISS:     222919
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4628 cycles
cpu0_ITLB TOTAL     ACCESS:    8005951  HIT:    8005934  MISS:         17
cpu0_ITLB LOAD      ACCESS:    8005951  HIT:    8005934  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 366.118 cycles
cpu0_L1I TOTAL     ACCESS:     823092  HIT:     822319  MISS:        773
cpu0_L1I LOAD      ACCESS:     823092  HIT:     822319  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 326.025 cycles
cpu0_STLB TOTAL     ACCESS:     962387  HIT:     806822  MISS:     155565
cpu0_STLB LOAD      ACCESS:     739468  HIT:     594728  MISS:     144740
cpu0_STLB RFO       ACCESS:     222919  HIT:     212094  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.2756 cycles
cpu0_L1D TOTAL     ACCESS:   19243244  HIT:   13452613  MISS:    5790631
cpu0_L1D LOAD      ACCESS:   12674590  HIT:    7839940  MISS:    4834650
cpu0_L1D RFO       ACCESS:    6417059  HIT:    5466717  MISS:     950342
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151595  HIT:     145956  MISS:       5639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.675 cycles
cpu0_L2C TOTAL     ACCESS:    8361026  HIT:    3855318  MISS:    4505708
cpu0_L2C LOAD      ACCESS:    4835028  HIT:    1131455  MISS:    3703573
cpu0_L2C RFO       ACCESS:     950274  HIT:     149030  MISS:     801244
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570085  HIT:    2570013  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5639  HIT:       4820  MISS:        819
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.737 cycles
LLC TOTAL     ACCESS:    6405751  HIT:    3216958  MISS:    3188793
LLC LOAD      ACCESS:    3703553  HIT:    1441046  MISS:    2262507
LLC RFO       ACCESS:     801238  HIT:     293922  MISS:     507316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900141  HIT:    1481589  MISS:     418552
LLC TRANSLATION ACCESS:        819  HIT:        401  MISS:        418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 359.344 cycles
OPTgen accesses: 77401
OPTgen hits: 37363
OPTgen hit rate: 48.272



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286180  ROW_BUFFER_MISS:    2481734
 DBUS AVG_CONGESTED_CYCLE:    3.95692
 WQ ROW_BUFFER_HIT:      45947  ROW_BUFFER_MISS:     997723  FULL:     602977


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.7098
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

