
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8421288 heartbeat IPC: 1.78367 cumulative IPC: 1.78367 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14044099 heartbeat IPC: 1.77847 cumulative IPC: 1.78107 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19660454 heartbeat IPC: 1.78051 cumulative IPC: 1.78088 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25318306 heartbeat IPC: 1.76746 cumulative IPC: 1.77751 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30965540 heartbeat IPC: 1.77078 cumulative IPC: 1.77616 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36570993 heartbeat IPC: 1.78398 cumulative IPC: 1.77745 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42184833 heartbeat IPC: 1.78131 cumulative IPC: 1.778 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47879934 heartbeat IPC: 1.7559 cumulative IPC: 1.77521 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53532818 heartbeat IPC: 1.76901 cumulative IPC: 1.77452 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59092052 heartbeat IPC: 1.79881 cumulative IPC: 1.77692 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56277189 cumulative IPC: 1.77692 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77692 instructions: 100000002 cycles: 56277189
cpu0_DTLB TOTAL     ACCESS:   16101396  HIT:   15018320  MISS:    1083076
cpu0_DTLB LOAD      ACCESS:   10874818  HIT:    9809493  MISS:    1065325
cpu0_DTLB RFO       ACCESS:    5226578  HIT:    5208827  MISS:      17751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4907 cycles
cpu0_ITLB TOTAL     ACCESS:    1803825  HIT:    1803825  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803825  HIT:    1803825  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749627  HIT:    2749627  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749627  HIT:    2749627  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083076  HIT:    1076124  MISS:       6952
cpu0_STLB LOAD      ACCESS:    1065325  HIT:    1060426  MISS:       4899
cpu0_STLB RFO       ACCESS:      17751  HIT:      15698  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.408 cycles
cpu0_L1D TOTAL     ACCESS:   18598481  HIT:   17937673  MISS:     660808
cpu0_L1D LOAD      ACCESS:   10915509  HIT:   10434757  MISS:     480752
cpu0_L1D RFO       ACCESS:    7676341  HIT:    7500921  MISS:     175420
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6631  HIT:       1995  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.32 cycles
cpu0_L2C TOTAL     ACCESS:     838885  HIT:     409962  MISS:     428923
cpu0_L2C LOAD      ACCESS:     480725  HIT:     197428  MISS:     283297
cpu0_L2C RFO       ACCESS:     175373  HIT:      34911  MISS:     140462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178151  HIT:     173221  MISS:       4930
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.595 cycles
LLC TOTAL     ACCESS:     580543  HIT:     246752  MISS:     333791
LLC LOAD      ACCESS:     283297  HIT:      92827  MISS:     190470
LLC RFO       ACCESS:     140462  HIT:      63725  MISS:      76737
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      90105  MISS:      66445
LLC TRANSLATION ACCESS:        234  HIT:         95  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.38 cycles
OPTgen accesses: 7361
OPTgen hits: 2795
OPTgen hit rate: 37.9704



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18520  ROW_BUFFER_MISS:     248820
 DBUS AVG_CONGESTED_CYCLE:    3.99909
 WQ ROW_BUFFER_HIT:       5361  ROW_BUFFER_MISS:      77489  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.575
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

