
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544759 heartbeat IPC: 3.92965 cumulative IPC: 3.92965 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544760 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34973979 heartbeat IPC: 0.308364 cumulative IPC: 0.308364 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 66646674 heartbeat IPC: 0.315729 cumulative IPC: 0.312003 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 97873110 heartbeat IPC: 0.320241 cumulative IPC: 0.314702 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 128398352 heartbeat IPC: 0.327598 cumulative IPC: 0.31783 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 157986873 heartbeat IPC: 0.337969 cumulative IPC: 0.321663 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 187052392 heartbeat IPC: 0.34405 cumulative IPC: 0.32519 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 216873592 heartbeat IPC: 0.335332 cumulative IPC: 0.326601 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 247461175 heartbeat IPC: 0.32693 cumulative IPC: 0.326642 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277126530 heartbeat IPC: 0.337094 cumulative IPC: 0.327771 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 306822549 heartbeat IPC: 0.336746 cumulative IPC: 0.328647 (Simulation time: 0 hr 24 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 304277790 cumulative IPC: 0.328647 (Simulation time: 0 hr 24 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328647 instructions: 100000004 cycles: 304277790
cpu0_DTLB TOTAL     ACCESS:   13206772  HIT:   13159020  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6753182  HIT:    6741234  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6453590  HIT:    6417786  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 224.375 cycles
cpu0_ITLB TOTAL     ACCESS:     123283  HIT:     123283  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123283  HIT:     123283  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.375 cycles
cpu0_L1D TOTAL     ACCESS:   14655777  HIT:    9617248  MISS:    5038529
cpu0_L1D LOAD      ACCESS:    4303609  HIT:    3540137  MISS:     763472
cpu0_L1D RFO       ACCESS:   10304416  HIT:    6029406  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 375.781 cycles
cpu0_L2C TOTAL     ACCESS:    9313537  HIT:    6258414  MISS:    3055123
cpu0_L2C LOAD      ACCESS:     763472  HIT:          0  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983502  MISS:    2291507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274912  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 600.098 cycles
LLC TOTAL     ACCESS:    5346806  HIT:    1652921  MISS:    3693885
LLC LOAD      ACCESS:     763472  HIT:         34  MISS:     763438
LLC RFO       ACCESS:    2291506  HIT:     628315  MISS:    1663191
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291781  HIT:    1024559  MISS:    1267222
LLC TRANSLATION ACCESS:         47  HIT:         13  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 478.959 cycles
OPTgen accesses: 53123
OPTgen hits: 14200
OPTgen hit rate: 26.7304



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37739  ROW_BUFFER_MISS:    2388755
 DBUS AVG_CONGESTED_CYCLE:     3.9926
 WQ ROW_BUFFER_HIT:      23380  ROW_BUFFER_MISS:    1909550  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.651
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

