
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36665779 heartbeat IPC: 0.292691 cumulative IPC: 0.292691 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70340696 heartbeat IPC: 0.296957 cumulative IPC: 0.294809 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 108363998 heartbeat IPC: 0.262997 cumulative IPC: 0.283383 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 145735823 heartbeat IPC: 0.267581 cumulative IPC: 0.27926 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 150804732 heartbeat IPC: 1.97281 cumulative IPC: 0.337144 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155979888 heartbeat IPC: 1.93231 cumulative IPC: 0.390931 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 193369556 heartbeat IPC: 0.267454 cumulative IPC: 0.366743 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232424544 heartbeat IPC: 0.256049 cumulative IPC: 0.34794 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 289862190 heartbeat IPC: 0.174102 cumulative IPC: 0.313194 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 328267643 heartbeat IPC: 0.26038 cumulative IPC: 0.306967 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 100000001 cycles: 325767585 cumulative IPC: 0.306967 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306967 instructions: 100000001 cycles: 325767585
cpu0_DTLB TOTAL     ACCESS:    9941148  HIT:    9897545  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8308060  HIT:    8264462  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633088  HIT:    1633083  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.748 cycles
cpu0_ITLB TOTAL     ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.333 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.748 cycles
cpu0_L1D TOTAL     ACCESS:    6545843  HIT:    3756410  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4613736  HIT:    1824353  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888504  HIT:    1888484  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.941 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.938 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     157566  MISS:    3640932
LLC LOAD      ACCESS:    2789392  HIT:     114739  MISS:    2674653
LLC RFO       ACCESS:         20  HIT:         12  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      42805  MISS:     966251
LLC TRANSLATION ACCESS:         30  HIT:         10  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.065 cycles
OPTgen accesses: 47722
OPTgen hits: 1102
OPTgen hit rate: 2.30921



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1379155  ROW_BUFFER_MISS:    1295526
 DBUS AVG_CONGESTED_CYCLE:    3.73332
 WQ ROW_BUFFER_HIT:     338483  ROW_BUFFER_MISS:     652777  FULL:      33496


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.9152
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

