
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19922133 heartbeat IPC: 0.573985 cumulative IPC: 0.573985 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35847635 heartbeat IPC: 0.627924 cumulative IPC: 0.599744 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50605401 heartbeat IPC: 0.677609 cumulative IPC: 0.623631 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65663878 heartbeat IPC: 0.664078 cumulative IPC: 0.633274 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80315847 heartbeat IPC: 0.682502 cumulative IPC: 0.642543 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95097685 heartbeat IPC: 0.676506 cumulative IPC: 0.647965 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109945909 heartbeat IPC: 0.673481 cumulative IPC: 0.651491 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124572696 heartbeat IPC: 0.683677 cumulative IPC: 0.655348 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139459708 heartbeat IPC: 0.671727 cumulative IPC: 0.657128 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154525141 heartbeat IPC: 0.663771 cumulative IPC: 0.657786 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 152025075 cumulative IPC: 0.657786 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657786 instructions: 100000000 cycles: 152025075
cpu0_DTLB TOTAL     ACCESS:   21352082  HIT:   21043116  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588548  HIT:   16287554  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763534  HIT:    4755562  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.278 cycles
cpu0_ITLB TOTAL     ACCESS:   11988880  HIT:   11988873  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988880  HIT:   11988873  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 365.857 cycles
cpu0_L1I TOTAL     ACCESS:      30544  HIT:      30458  MISS:         86
cpu0_L1I LOAD      ACCESS:      30544  HIT:      30458  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 283.581 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6151 cycles
cpu0_L1D TOTAL     ACCESS:   27138444  HIT:   26724023  MISS:     414421
cpu0_L1D LOAD      ACCESS:   16919647  HIT:   16586286  MISS:     333361
cpu0_L1D RFO       ACCESS:   10201383  HIT:   10120584  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.8217 cycles
cpu0_L2C TOTAL     ACCESS:     633378  HIT:     441421  MISS:     191957
cpu0_L2C LOAD      ACCESS:     333381  HIT:     209342  MISS:     124039
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218937  HIT:     218933  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.163 cycles
LLC TOTAL     ACCESS:     335199  HIT:     180329  MISS:     154870
LLC LOAD      ACCESS:     124038  HIT:      44628  MISS:      79410
LLC RFO       ACCESS:      67880  HIT:      32639  MISS:      35241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     103039  MISS:      40208
LLC TRANSLATION ACCESS:         34  HIT:         23  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.473 cycles
OPTgen accesses: 3441
OPTgen hits: 1836
OPTgen hit rate: 53.3566



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10306  ROW_BUFFER_MISS:     104354
 DBUS AVG_CONGESTED_CYCLE:    3.82659
 WQ ROW_BUFFER_HIT:       5958  ROW_BUFFER_MISS:      71732  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.447
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

