
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10800693 heartbeat IPC: 1.21709 cumulative IPC: 1.21709 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18779736 heartbeat IPC: 1.25328 cumulative IPC: 1.23492 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27380309 heartbeat IPC: 1.16271 cumulative IPC: 1.20988 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35627874 heartbeat IPC: 1.21248 cumulative IPC: 1.21053 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43899555 heartbeat IPC: 1.20894 cumulative IPC: 1.21021 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52451065 heartbeat IPC: 1.16938 cumulative IPC: 1.20321 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60873688 heartbeat IPC: 1.18728 cumulative IPC: 1.20091 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69368764 heartbeat IPC: 1.17715 cumulative IPC: 1.19789 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78195868 heartbeat IPC: 1.13287 cumulative IPC: 1.1903 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87708639 heartbeat IPC: 1.05122 cumulative IPC: 1.17475 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 100000001 cycles: 85124238 cumulative IPC: 1.17475 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17475 instructions: 100000001 cycles: 85124238
cpu0_DTLB TOTAL     ACCESS:   16220856  HIT:   16112026  MISS:     108830
cpu0_DTLB LOAD      ACCESS:   15048521  HIT:   14945558  MISS:     102963
cpu0_DTLB RFO       ACCESS:    1172335  HIT:    1166468  MISS:       5867
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5332 cycles
cpu0_ITLB TOTAL     ACCESS:    9171633  HIT:    9171591  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9171633  HIT:    9171591  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300553  HIT:     298982  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300553  HIT:     298982  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 121.213 cycles
cpu0_STLB TOTAL     ACCESS:     108872  HIT:      69750  MISS:      39122
cpu0_STLB LOAD      ACCESS:     103005  HIT:      64961  MISS:      38044
cpu0_STLB RFO       ACCESS:       5867  HIT:       4789  MISS:       1078
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.5897 cycles
cpu0_L1D TOTAL     ACCESS:   12040891  HIT:   10541686  MISS:    1499205
cpu0_L1D LOAD      ACCESS:   10253695  HIT:    8875597  MISS:    1378098
cpu0_L1D RFO       ACCESS:    1750176  HIT:    1629576  MISS:     120600
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37020  HIT:      36513  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.155 cycles
cpu0_L2C TOTAL     ACCESS:    1642891  HIT:     358356  MISS:    1284535
cpu0_L2C LOAD      ACCESS:    1379655  HIT:     204305  MISS:    1175350
cpu0_L2C RFO       ACCESS:     120599  HIT:      11970  MISS:     108629
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142130  HIT:     141861  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        220  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.986 cycles
LLC TOTAL     ACCESS:    1413640  HIT:     737682  MISS:     675958
LLC LOAD      ACCESS:    1175345  HIT:     621352  MISS:     553993
LLC RFO       ACCESS:     108629  HIT:      45579  MISS:      63050
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129379  HIT:      70626  MISS:      58753
LLC TRANSLATION ACCESS:        287  HIT:        125  MISS:        162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.107 cycles
OPTgen accesses: 22038
OPTgen hits: 14037
OPTgen hit rate: 63.6945



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134559  ROW_BUFFER_MISS:     482470
 DBUS AVG_CONGESTED_CYCLE:    3.87959
 WQ ROW_BUFFER_HIT:      36849  ROW_BUFFER_MISS:      47177  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.211
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

