
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628875 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628875 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15480192 heartbeat IPC: 0.77813 cumulative IPC: 0.77813 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27820091 heartbeat IPC: 0.81038 cumulative IPC: 0.793927 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39637365 heartbeat IPC: 0.846219 cumulative IPC: 0.810625 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50958578 heartbeat IPC: 0.883298 cumulative IPC: 0.827648 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62261209 heartbeat IPC: 0.884749 cumulative IPC: 0.838471 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71988812 heartbeat IPC: 1.028 cumulative IPC: 0.865053 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82572984 heartbeat IPC: 0.944807 cumulative IPC: 0.875612 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92073485 heartbeat IPC: 1.05258 cumulative IPC: 0.894408 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100666307 heartbeat IPC: 1.16376 cumulative IPC: 0.918017 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 111364690 heartbeat IPC: 0.934721 cumulative IPC: 0.91966 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 108735815 cumulative IPC: 0.91966 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91966 instructions: 100000000 cycles: 108735815
cpu0_DTLB TOTAL     ACCESS:   16820055  HIT:   16660093  MISS:     159962
cpu0_DTLB LOAD      ACCESS:   15453067  HIT:   15301343  MISS:     151724
cpu0_DTLB RFO       ACCESS:    1366988  HIT:    1358750  MISS:       8238
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8462 cycles
cpu0_ITLB TOTAL     ACCESS:    9414243  HIT:    9414178  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9414243  HIT:    9414178  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     192650  HIT:     191270  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192650  HIT:     191270  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.391 cycles
cpu0_STLB TOTAL     ACCESS:     160027  HIT:      99129  MISS:      60898
cpu0_STLB LOAD      ACCESS:     151789  HIT:      92108  MISS:      59681
cpu0_STLB RFO       ACCESS:       8238  HIT:       7021  MISS:       1217
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1252 cycles
cpu0_L1D TOTAL     ACCESS:   12393142  HIT:   10643807  MISS:    1749335
cpu0_L1D LOAD      ACCESS:   10131086  HIT:    8496682  MISS:    1634404
cpu0_L1D RFO       ACCESS:    2203905  HIT:    2089770  MISS:     114135
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58151  HIT:      57355  MISS:        796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.449 cycles
cpu0_L2C TOTAL     ACCESS:    1908306  HIT:     517750  MISS:    1390556
cpu0_L2C LOAD      ACCESS:    1635781  HIT:     346987  MISS:    1288794
cpu0_L2C RFO       ACCESS:     114130  HIT:      12988  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157599  HIT:     157302  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        796  HIT:        473  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147.87 cycles
LLC TOTAL     ACCESS:    1524800  HIT:     646041  MISS:     878759
LLC LOAD      ACCESS:    1288794  HIT:     489017  MISS:     799777
LLC RFO       ACCESS:     101142  HIT:      56309  MISS:      44833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134541  HIT:     100448  MISS:      34093
LLC TRANSLATION ACCESS:        323  HIT:        267  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.765 cycles
OPTgen accesses: 23985
OPTgen hits: 11753
OPTgen hit rate: 49.0015



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89777  ROW_BUFFER_MISS:     754268
 DBUS AVG_CONGESTED_CYCLE:    3.85456
 WQ ROW_BUFFER_HIT:      11833  ROW_BUFFER_MISS:      42663  FULL:        359


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 160.963
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

