
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20096700 heartbeat IPC: 0.568292 cumulative IPC: 0.568292 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37612400 heartbeat IPC: 0.570917 cumulative IPC: 0.569601 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55136766 heartbeat IPC: 0.570634 cumulative IPC: 0.569945 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75807559 heartbeat IPC: 0.483774 cumulative IPC: 0.545647 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94854961 heartbeat IPC: 0.525006 cumulative IPC: 0.54139 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114511764 heartbeat IPC: 0.50873 cumulative IPC: 0.535658 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131471449 heartbeat IPC: 0.589634 cumulative IPC: 0.542756 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147404009 heartbeat IPC: 0.627646 cumulative IPC: 0.55209 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163657719 heartbeat IPC: 0.615244 cumulative IPC: 0.55846 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179949380 heartbeat IPC: 0.613811 cumulative IPC: 0.563541 (Simulation time: 0 hr 21 min 17 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177449277 cumulative IPC: 0.563541 (Simulation time: 0 hr 21 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563541 instructions: 100000002 cycles: 177449277
cpu0_DTLB TOTAL     ACCESS:   15549290  HIT:   15334546  MISS:     214744
cpu0_DTLB LOAD      ACCESS:    9111113  HIT:    8898584  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6438177  HIT:    6435962  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.795 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 519 cycles
cpu0_L1I TOTAL     ACCESS:    6927484  HIT:    6927456  MISS:         28
cpu0_L1I LOAD      ACCESS:    6927484  HIT:    6927456  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.179 cycles
cpu0_STLB TOTAL     ACCESS:     214747  HIT:        124  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.8431 cycles
cpu0_L1D TOTAL     ACCESS:   24611550  HIT:   22515159  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6435778  HIT:    4479780  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961593  HIT:   17821584  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.203 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 328.1 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      92121  MISS:    2746959
LLC LOAD      ACCESS:    1956026  HIT:      24006  MISS:    1932020
LLC RFO       ACCESS:     140009  HIT:         29  MISS:     139980
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      68062  MISS:     674601
LLC TRANSLATION ACCESS:        382  HIT:         24  MISS:        358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 234.373 cycles
OPTgen accesses: 35226
OPTgen hits: 323
OPTgen hit rate: 0.916936



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365914  ROW_BUFFER_MISS:    1706438
 DBUS AVG_CONGESTED_CYCLE:    3.94464
 WQ ROW_BUFFER_HIT:      37960  ROW_BUFFER_MISS:     688419  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.3514
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

