
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_39B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500071 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 10648440 heartbeat IPC: 1.22724 cumulative IPC: 1.22724 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18750798 heartbeat IPC: 1.23421 cumulative IPC: 1.23071 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26891282 heartbeat IPC: 1.22843 cumulative IPC: 1.22995 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35001211 heartbeat IPC: 1.23306 cumulative IPC: 1.23073 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 43120156 heartbeat IPC: 1.23169 cumulative IPC: 1.23092 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51219649 heartbeat IPC: 1.23464 cumulative IPC: 1.23154 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59293240 heartbeat IPC: 1.23861 cumulative IPC: 1.23254 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67416604 heartbeat IPC: 1.23102 cumulative IPC: 1.23235 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75484485 heartbeat IPC: 1.23948 cumulative IPC: 1.23314 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83573567 heartbeat IPC: 1.23623 cumulative IPC: 1.23345 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 81073496 cumulative IPC: 1.23345 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23345 instructions: 100000000 cycles: 81073496
cpu0_DTLB TOTAL     ACCESS:   24812110  HIT:   24790802  MISS:      21308
cpu0_DTLB LOAD      ACCESS:   13650947  HIT:   13630018  MISS:      20929
cpu0_DTLB RFO       ACCESS:   11161163  HIT:   11160784  MISS:        379
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.2187 cycles
cpu0_ITLB TOTAL     ACCESS:    4062079  HIT:    4062079  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4062079  HIT:    4062079  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   16160290  HIT:   16160289  MISS:          1
cpu0_L1I LOAD      ACCESS:   16160290  HIT:   16160289  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      21308  HIT:      19344  MISS:       1964
cpu0_STLB LOAD      ACCESS:      20929  HIT:      19022  MISS:       1907
cpu0_STLB RFO       ACCESS:        379  HIT:        322  MISS:         57
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.771 cycles
cpu0_L1D TOTAL     ACCESS:   33355181  HIT:   33219487  MISS:     135694
cpu0_L1D LOAD      ACCESS:   15746612  HIT:   15615111  MISS:     131501
cpu0_L1D RFO       ACCESS:   17606611  HIT:   17602863  MISS:       3748
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1958  HIT:       1513  MISS:        445
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.0381 cycles
cpu0_L2C TOTAL     ACCESS:     145757  HIT:     120867  MISS:      24890
cpu0_L2C LOAD      ACCESS:     131497  HIT:     110005  MISS:      21492
cpu0_L2C RFO       ACCESS:       3748  HIT:        354  MISS:       3394
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      10067  HIT:      10063  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        445  HIT:        445  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180.118 cycles
LLC TOTAL     ACCESS:      31007  HIT:       6430  MISS:      24577
LLC LOAD      ACCESS:      21492  HIT:        315  MISS:      21177
LLC RFO       ACCESS:       3394  HIT:          0  MISS:       3394
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6121  HIT:       6115  MISS:          6
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.147 cycles
OPTgen accesses: 442
OPTgen hits: 10
OPTgen hit rate: 2.26244



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        963  ROW_BUFFER_MISS:      23608
 DBUS AVG_CONGESTED_CYCLE:    3.49921
 WQ ROW_BUFFER_HIT:         68  ROW_BUFFER_MISS:         50  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.434% MPKI: 1.29884 Average ROB Occupancy at Mispredict: 45.044
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 1.29867
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00011
BRANCH_RETURN: 0

