
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956098 heartbeat IPC: 2.52774 cumulative IPC: 2.52774 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956098 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58822480 heartbeat IPC: 0.182261 cumulative IPC: 0.182261 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 118684911 heartbeat IPC: 0.16705 cumulative IPC: 0.174324 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 179662101 heartbeat IPC: 0.163996 cumulative IPC: 0.17074 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 234034845 heartbeat IPC: 0.183916 cumulative IPC: 0.173854 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 289208889 heartbeat IPC: 0.181245 cumulative IPC: 0.175283 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 347856985 heartbeat IPC: 0.170509 cumulative IPC: 0.174469 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 403216044 heartbeat IPC: 0.180639 cumulative IPC: 0.175324 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 459598848 heartbeat IPC: 0.177359 cumulative IPC: 0.175576 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 512668593 heartbeat IPC: 0.188431 cumulative IPC: 0.176917 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 569712671 heartbeat IPC: 0.175303 cumulative IPC: 0.176754 (Simulation time: 0 hr 23 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 565756574 cumulative IPC: 0.176754 (Simulation time: 0 hr 23 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176754 instructions: 100000001 cycles: 565756574
cpu0_DTLB TOTAL     ACCESS:   34353735  HIT:   30535030  MISS:    3818705
cpu0_DTLB LOAD      ACCESS:   26410454  HIT:   23788395  MISS:    2622059
cpu0_DTLB RFO       ACCESS:    7943281  HIT:    6746635  MISS:    1196646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 156.858 cycles
cpu0_ITLB TOTAL     ACCESS:   11440153  HIT:   11440153  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440153  HIT:   11440153  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818705  HIT:    1896140  MISS:    1922565
cpu0_STLB LOAD      ACCESS:    2622059  HIT:    1784467  MISS:     837592
cpu0_STLB RFO       ACCESS:    1196646  HIT:     111673  MISS:    1084973
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 293.493 cycles
cpu0_L1D TOTAL     ACCESS:   35961494  HIT:   30108726  MISS:    5852768
cpu0_L1D LOAD      ACCESS:   24414316  HIT:   20483349  MISS:    3930967
cpu0_L1D RFO       ACCESS:   10121068  HIT:    8210412  MISS:    1910656
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1426110  HIT:    1414965  MISS:      11145
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 370.779 cycles
cpu0_L2C TOTAL     ACCESS:    8697481  HIT:    4509768  MISS:    4187713
cpu0_L2C LOAD      ACCESS:    3930959  HIT:    1549550  MISS:    2381409
cpu0_L2C RFO       ACCESS:    1910656  HIT:     106263  MISS:    1804393
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844721  HIT:    2844551  MISS:        170
cpu0_L2C TRANSLATION ACCESS:      11145  HIT:       9404  MISS:       1741
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 502.795 cycles
LLC TOTAL     ACCESS:    6918098  HIT:    2642818  MISS:    4275280
LLC LOAD      ACCESS:    2381409  HIT:     485554  MISS:    1895855
LLC RFO       ACCESS:    1804391  HIT:     733345  MISS:    1071046
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730557  HIT:    1422887  MISS:    1307670
LLC TRANSLATION ACCESS:       1741  HIT:       1032  MISS:        709
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 471.922 cycles
OPTgen accesses: 72558
OPTgen hits: 25752
OPTgen hit rate: 35.4916



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25415  ROW_BUFFER_MISS:    2941692
 DBUS AVG_CONGESTED_CYCLE:    3.99809
 WQ ROW_BUFFER_HIT:     203939  ROW_BUFFER_MISS:    1389788  FULL:     138257


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8521
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

