
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25560383 heartbeat IPC: 0.436879 cumulative IPC: 0.436879 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49830414 heartbeat IPC: 0.412031 cumulative IPC: 0.424091 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74276826 heartbeat IPC: 0.409058 cumulative IPC: 0.418959 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98493603 heartbeat IPC: 0.412937 cumulative IPC: 0.417437 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123137337 heartbeat IPC: 0.405783 cumulative IPC: 0.415053 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146249805 heartbeat IPC: 0.432667 cumulative IPC: 0.417888 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170349302 heartbeat IPC: 0.414946 cumulative IPC: 0.417465 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195125191 heartbeat IPC: 0.403618 cumulative IPC: 0.415683 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218634576 heartbeat IPC: 0.425362 cumulative IPC: 0.416736 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242737567 heartbeat IPC: 0.414886 cumulative IPC: 0.416551 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 240066799 cumulative IPC: 0.416551 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416551 instructions: 100000001 cycles: 240066799
cpu0_DTLB TOTAL     ACCESS:   24054197  HIT:   21626351  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285523  HIT:   19103589  MISS:    2181934
cpu0_DTLB RFO       ACCESS:    2768674  HIT:    2522762  MISS:     245912
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5702 cycles
cpu0_ITLB TOTAL     ACCESS:   12810391  HIT:   12810381  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810391  HIT:   12810381  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I LOAD      ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 212.832 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181944  HIT:    1847057  MISS:     334887
cpu0_STLB RFO       ACCESS:     245912  HIT:     179589  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44197 cycles
cpu0_L1D TOTAL     ACCESS:   26431699  HIT:   23507207  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757760  HIT:   18872334  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287413  HIT:    4250330  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.602 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756704  MISS:    1124362
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767333  MISS:    1118123
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.7534 cycles
LLC TOTAL     ACCESS:    1532658  HIT:    1252129  MISS:     280529
LLC LOAD      ACCESS:    1117967  HIT:     872885  MISS:     245082
LLC RFO       ACCESS:       5995  HIT:       5665  MISS:        330
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408508  HIT:     373400  MISS:      35108
LLC TRANSLATION ACCESS:        188  HIT:        179  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.331 cycles
OPTgen accesses: 18808
OPTgen hits: 14816
OPTgen hit rate: 78.775



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        707  ROW_BUFFER_MISS:     244425
 DBUS AVG_CONGESTED_CYCLE:      3.571
 WQ ROW_BUFFER_HIT:       7292  ROW_BUFFER_MISS:     135134  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13463
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

