
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227391 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227391 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13900155 heartbeat IPC: 0.936964 cumulative IPC: 0.936964 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26341257 heartbeat IPC: 0.803787 cumulative IPC: 0.865281 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31021717 heartbeat IPC: 2.13654 cumulative IPC: 1.07936 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36116584 heartbeat IPC: 1.96276 cumulative IPC: 1.2162 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41273573 heartbeat IPC: 1.93912 cumulative IPC: 1.31419 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48797568 heartbeat IPC: 1.32908 cumulative IPC: 1.31665 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56413718 heartbeat IPC: 1.313 cumulative IPC: 1.31613 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62785312 heartbeat IPC: 1.56947 cumulative IPC: 1.34323 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69392671 heartbeat IPC: 1.51346 cumulative IPC: 1.36023 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76079929 heartbeat IPC: 1.49538 cumulative IPC: 1.37264 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72852540 cumulative IPC: 1.37264 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37264 instructions: 100000000 cycles: 72852540
cpu0_DTLB TOTAL     ACCESS:   19655813  HIT:   18897171  MISS:     758642
cpu0_DTLB LOAD      ACCESS:   13796461  HIT:   13150786  MISS:     645675
cpu0_DTLB RFO       ACCESS:    5859352  HIT:    5746385  MISS:     112967
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33323 cycles
cpu0_ITLB TOTAL     ACCESS:    6429513  HIT:    6429499  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6429513  HIT:    6429499  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685693  HIT:    2685339  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685693  HIT:    2685339  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.22 cycles
cpu0_STLB TOTAL     ACCESS:     758656  HIT:     757574  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645689  HIT:     644782  MISS:        907
cpu0_STLB RFO       ACCESS:     112967  HIT:     112792  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.864 cycles
cpu0_L1D TOTAL     ACCESS:   23618795  HIT:   22019472  MISS:    1599323
cpu0_L1D LOAD      ACCESS:   13839152  HIT:   12446176  MISS:    1392976
cpu0_L1D RFO       ACCESS:    9778576  HIT:    9572734  MISS:     205842
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.6666 cycles
cpu0_L2C TOTAL     ACCESS:    1813991  HIT:     911796  MISS:     902195
cpu0_L2C LOAD      ACCESS:    1393326  HIT:     648938  MISS:     744388
cpu0_L2C RFO       ACCESS:     205831  HIT:      48308  MISS:     157523
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214329  HIT:     214075  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.148 cycles
LLC TOTAL     ACCESS:    1060523  HIT:     838063  MISS:     222460
LLC LOAD      ACCESS:     744387  HIT:     613474  MISS:     130913
LLC RFO       ACCESS:     157510  HIT:      85054  MISS:      72456
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158596  HIT:     139514  MISS:      19082
LLC TRANSLATION ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 487.271 cycles
OPTgen accesses: 14790
OPTgen hits: 11478
OPTgen hit rate: 77.6065



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54445  ROW_BUFFER_MISS:     148620
 DBUS AVG_CONGESTED_CYCLE:    3.98453
 WQ ROW_BUFFER_HIT:       5372  ROW_BUFFER_MISS:      91197  FULL:        808


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 68.6422
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

