
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956137 heartbeat IPC: 2.52772 cumulative IPC: 2.52772 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956137 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 57690513 heartbeat IPC: 0.186101 cumulative IPC: 0.186101 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 117324036 heartbeat IPC: 0.167691 cumulative IPC: 0.176417 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 178633969 heartbeat IPC: 0.163106 cumulative IPC: 0.171745 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 233142850 heartbeat IPC: 0.183456 cumulative IPC: 0.17453 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 288233062 heartbeat IPC: 0.18152 cumulative IPC: 0.175885 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 346907557 heartbeat IPC: 0.170432 cumulative IPC: 0.174952 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 401942248 heartbeat IPC: 0.181704 cumulative IPC: 0.175886 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 457962443 heartbeat IPC: 0.178507 cumulative IPC: 0.176209 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 511243316 heartbeat IPC: 0.187685 cumulative IPC: 0.177414 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 568511796 heartbeat IPC: 0.174616 cumulative IPC: 0.17713 (Simulation time: 0 hr 23 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 564555660 cumulative IPC: 0.17713 (Simulation time: 0 hr 23 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17713 instructions: 100000001 cycles: 564555660
cpu0_DTLB TOTAL     ACCESS:   34351560  HIT:   30532903  MISS:    3818657
cpu0_DTLB LOAD      ACCESS:   26408848  HIT:   23786854  MISS:    2621994
cpu0_DTLB RFO       ACCESS:    7942712  HIT:    6746049  MISS:    1196663
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 156.733 cycles
cpu0_ITLB TOTAL     ACCESS:   11440174  HIT:   11440174  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440174  HIT:   11440174  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818657  HIT:    1896081  MISS:    1922576
cpu0_STLB LOAD      ACCESS:    2621994  HIT:    1784413  MISS:     837581
cpu0_STLB RFO       ACCESS:    1196663  HIT:     111668  MISS:    1084995
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 293.24 cycles
cpu0_L1D TOTAL     ACCESS:   35961272  HIT:   30108523  MISS:    5852749
cpu0_L1D LOAD      ACCESS:   24414405  HIT:   20483438  MISS:    3930967
cpu0_L1D RFO       ACCESS:   10121088  HIT:    8210429  MISS:    1910659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1425779  HIT:    1414656  MISS:      11123
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 370.316 cycles
cpu0_L2C TOTAL     ACCESS:    8697462  HIT:    4509777  MISS:    4187685
cpu0_L2C LOAD      ACCESS:    3930959  HIT:    1549481  MISS:    2381478
cpu0_L2C RFO       ACCESS:    1910659  HIT:     106352  MISS:    1804307
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844721  HIT:    2844545  MISS:        176
cpu0_L2C TRANSLATION ACCESS:      11123  HIT:       9399  MISS:       1724
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 502.15 cycles
LLC TOTAL     ACCESS:    6917957  HIT:    2632544  MISS:    4285413
LLC LOAD      ACCESS:    2381478  HIT:     491988  MISS:    1889490
LLC RFO       ACCESS:    1804306  HIT:     733877  MISS:    1070429
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730449  HIT:    1405582  MISS:    1324867
LLC TRANSLATION ACCESS:       1724  HIT:       1097  MISS:        627
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 470.175 cycles
OPTgen accesses: 72956
OPTgen hits: 25755
OPTgen hit rate: 35.3021



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25315  ROW_BUFFER_MISS:    2934732
 DBUS AVG_CONGESTED_CYCLE:    3.99808
 WQ ROW_BUFFER_HIT:     202705  ROW_BUFFER_MISS:    1383837  FULL:     140434


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8526
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

