
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864081 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864081 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 140504267 heartbeat IPC: 0.0731849 cumulative IPC: 0.0731849 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 270932871 heartbeat IPC: 0.0766703 cumulative IPC: 0.0748871 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 398799862 heartbeat IPC: 0.0782063 cumulative IPC: 0.0759617 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 519406270 heartbeat IPC: 0.0829143 cumulative IPC: 0.0775882 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 636121366 heartbeat IPC: 0.0856787 cumulative IPC: 0.0790817 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 750365538 heartbeat IPC: 0.0875318 cumulative IPC: 0.0803749 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 866130611 heartbeat IPC: 0.0863818 cumulative IPC: 0.0811814 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 985941813 heartbeat IPC: 0.0834647 cumulative IPC: 0.0814599 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1107036497 heartbeat IPC: 0.08258 cumulative IPC: 0.0815829 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1230545686 heartbeat IPC: 0.0809656 cumulative IPC: 0.0815207 (Simulation time: 0 hr 34 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1226681606 cumulative IPC: 0.0815207 (Simulation time: 0 hr 34 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0815207 instructions: 100000002 cycles: 1226681606
cpu0_DTLB TOTAL     ACCESS:   23556494  HIT:   12734651  MISS:   10821843
cpu0_DTLB LOAD      ACCESS:   20435875  HIT:    9981205  MISS:   10454670
cpu0_DTLB RFO       ACCESS:    3120619  HIT:    2753446  MISS:     367173
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9628 cycles
cpu0_ITLB TOTAL     ACCESS:   12954884  HIT:   12954884  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12954884  HIT:   12954884  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821843  HIT:    9710585  MISS:    1111258
cpu0_STLB LOAD      ACCESS:   10454670  HIT:    9350177  MISS:    1104493
cpu0_STLB RFO       ACCESS:     367173  HIT:     360408  MISS:       6765
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.8148 cycles
cpu0_L1D TOTAL     ACCESS:   27619178  HIT:   14075305  MISS:   13543873
cpu0_L1D LOAD      ACCESS:   22272426  HIT:    9102563  MISS:   13169863
cpu0_L1D RFO       ACCESS:    4239385  HIT:    4034376  MISS:     205009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107367  HIT:     938366  MISS:     169001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.535 cycles
cpu0_L2C TOTAL     ACCESS:   15651041  HIT:    6137857  MISS:    9513184
cpu0_L2C LOAD      ACCESS:   13169500  HIT:    3841508  MISS:    9327992
cpu0_L2C RFO       ACCESS:     205004  HIT:      71773  MISS:     133231
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107536  HIT:    2107184  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169001  HIT:     117392  MISS:      51609
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 217.09 cycles
LLC TOTAL     ACCESS:   11017647  HIT:    4279020  MISS:    6738627
LLC LOAD      ACCESS:    9327990  HIT:    3399759  MISS:    5928231
LLC RFO       ACCESS:     133231  HIT:      63638  MISS:      69593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504817  HIT:     807786  MISS:     697031
LLC TRANSLATION ACCESS:      51609  HIT:       7837  MISS:      43772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.829 cycles
OPTgen accesses: 172558
OPTgen hits: 75744
OPTgen hit rate: 43.8948



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18785  ROW_BUFFER_MISS:    6021949
 DBUS AVG_CONGESTED_CYCLE:    3.96401
 WQ ROW_BUFFER_HIT:      43079  ROW_BUFFER_MISS:    1003964  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1536
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

