
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5940645 heartbeat IPC: 2.90945 cumulative IPC: 2.90945 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9570010 heartbeat IPC: 2.7553 cumulative IPC: 2.83028 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13202425 heartbeat IPC: 2.75299 cumulative IPC: 2.80404 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16981391 heartbeat IPC: 2.64623 cumulative IPC: 2.76285 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20969365 heartbeat IPC: 2.50754 cumulative IPC: 2.70771 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25102594 heartbeat IPC: 2.41942 cumulative IPC: 2.65498 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28891601 heartbeat IPC: 2.63921 cumulative IPC: 2.65272 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32647130 heartbeat IPC: 2.66274 cumulative IPC: 2.65397 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36220748 heartbeat IPC: 2.79828 cumulative IPC: 2.66926 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39770754 heartbeat IPC: 2.8169 cumulative IPC: 2.68333 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37267179 cumulative IPC: 2.68333 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.68333 instructions: 100000001 cycles: 37267179
cpu0_DTLB TOTAL     ACCESS:   12580772  HIT:   12565227  MISS:      15545
cpu0_DTLB LOAD      ACCESS:   11994337  HIT:   11978836  MISS:      15501
cpu0_DTLB RFO       ACCESS:     586435  HIT:     586391  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1038 cycles
cpu0_ITLB TOTAL     ACCESS:    6289472  HIT:    6289472  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6289472  HIT:    6289472  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2856  HIT:       2856  MISS:          0
cpu0_L1I LOAD      ACCESS:       2856  HIT:       2856  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15545  HIT:      13635  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15501  HIT:      13593  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.175 cycles
cpu0_L1D TOTAL     ACCESS:   14109569  HIT:   12896076  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12550205  HIT:   11338023  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557484  HIT:    1556240  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.044 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.9475 cycles
LLC TOTAL     ACCESS:     335155  HIT:     213728  MISS:     121427
LLC LOAD      ACCESS:     269482  HIT:     148405  MISS:     121077
LLC RFO       ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      65287  MISS:        339
LLC TRANSLATION ACCESS:         17  HIT:         15  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.14 cycles
OPTgen accesses: 4939
OPTgen hits: 2895
OPTgen hit rate: 58.6151



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86636  ROW_BUFFER_MISS:      34451
 DBUS AVG_CONGESTED_CYCLE:    3.80722
 WQ ROW_BUFFER_HIT:        513  ROW_BUFFER_MISS:       1533  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.883
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

