
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308652 heartbeat IPC: 2.32091 cumulative IPC: 2.32091 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308652 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25064891 heartbeat IPC: 0.481783 cumulative IPC: 0.481783 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75890225 heartbeat IPC: 0.196752 cumulative IPC: 0.279402 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86805585 heartbeat IPC: 0.91614 cumulative IPC: 0.36365 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97180358 heartbeat IPC: 0.963877 cumulative IPC: 0.430702 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107539343 heartbeat IPC: 0.965346 cumulative IPC: 0.484352 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117947590 heartbeat IPC: 0.960776 cumulative IPC: 0.527988 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131678665 heartbeat IPC: 0.728275 cumulative IPC: 0.54958 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165295201 heartbeat IPC: 0.297473 cumulative IPC: 0.496936 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221106593 heartbeat IPC: 0.179175 cumulative IPC: 0.415133 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 238040249 heartbeat IPC: 0.59054 cumulative IPC: 0.427841 (Simulation time: 0 hr 31 min 10 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233731597 cumulative IPC: 0.427841 (Simulation time: 0 hr 31 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427841 instructions: 100000002 cycles: 233731597
cpu0_DTLB TOTAL     ACCESS:   26708684  HIT:   26596026  MISS:     112658
cpu0_DTLB LOAD      ACCESS:   21446442  HIT:   21350682  MISS:      95760
cpu0_DTLB RFO       ACCESS:    5262242  HIT:    5245344  MISS:      16898
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 100.886 cycles
cpu0_ITLB TOTAL     ACCESS:    3110922  HIT:    3110865  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3110922  HIT:    3110865  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 257.702 cycles
cpu0_L1I TOTAL     ACCESS:    1637746  HIT:    1636674  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637746  HIT:    1636674  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 323.619 cycles
cpu0_STLB TOTAL     ACCESS:     112715  HIT:      63019  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95817  HIT:      56453  MISS:      39364
cpu0_STLB RFO       ACCESS:      16898  HIT:       6566  MISS:      10332
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.506 cycles
cpu0_L1D TOTAL     ACCESS:   22188353  HIT:   18152400  MISS:    4035953
cpu0_L1D LOAD      ACCESS:   13807224  HIT:   10718418  MISS:    3088806
cpu0_L1D RFO       ACCESS:    8338710  HIT:    7396475  MISS:     942235
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42419  HIT:      37507  MISS:       4912
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 617.415 cycles
cpu0_L2C TOTAL     ACCESS:    5250030  HIT:    2253097  MISS:    2996933
cpu0_L2C LOAD      ACCESS:    3089872  HIT:     791530  MISS:    2298342
cpu0_L2C RFO       ACCESS:     942140  HIT:     246119  MISS:     696021
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1213106  HIT:    1210816  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4912  HIT:       4632  MISS:        280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 816.692 cycles
LLC TOTAL     ACCESS:    3928723  HIT:     633359  MISS:    3295364
LLC LOAD      ACCESS:    2298335  HIT:     379998  MISS:    1918337
LLC RFO       ACCESS:     696006  HIT:      39101  MISS:     656905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     934102  HIT:     214182  MISS:     719920
LLC TRANSLATION ACCESS:        280  HIT:         78  MISS:        202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 723.614 cycles
OPTgen accesses: 50362
OPTgen hits: 7978
OPTgen hit rate: 15.8413



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169095  ROW_BUFFER_MISS:    2406133
 DBUS AVG_CONGESTED_CYCLE:    3.97314
 WQ ROW_BUFFER_HIT:      50658  ROW_BUFFER_MISS:     826879  FULL:      14136


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.789
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

