
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13576418 heartbeat IPC: 1.00712 cumulative IPC: 1.00712 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22888607 heartbeat IPC: 1.07386 cumulative IPC: 1.03942 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31617032 heartbeat IPC: 1.14568 cumulative IPC: 1.07258 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40214935 heartbeat IPC: 1.16307 cumulative IPC: 1.09386 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46387093 heartbeat IPC: 1.62018 cumulative IPC: 1.16986 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54895004 heartbeat IPC: 1.17538 cumulative IPC: 1.17078 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63240332 heartbeat IPC: 1.19828 cumulative IPC: 1.17463 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71874700 heartbeat IPC: 1.15816 cumulative IPC: 1.17255 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77960104 heartbeat IPC: 1.64328 cumulative IPC: 1.21109 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86345804 heartbeat IPC: 1.19251 cumulative IPC: 1.20921 (Simulation time: 0 hr 15 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82698698 cumulative IPC: 1.20921 (Simulation time: 0 hr 15 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20921 instructions: 100000004 cycles: 82698698
cpu0_DTLB TOTAL     ACCESS:   22844903  HIT:   20795454  MISS:    2049449
cpu0_DTLB LOAD      ACCESS:   18931812  HIT:   17498573  MISS:    1433239
cpu0_DTLB RFO       ACCESS:    3913091  HIT:    3296881  MISS:     616210
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8613 cycles
cpu0_ITLB TOTAL     ACCESS:    1451356  HIT:    1451356  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451356  HIT:    1451356  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8116844  HIT:    8116841  MISS:          3
cpu0_L1I LOAD      ACCESS:    8116844  HIT:    8116841  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 535.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049449  HIT:    1128923  MISS:     920526
cpu0_STLB LOAD      ACCESS:    1433239  HIT:     835302  MISS:     597937
cpu0_STLB RFO       ACCESS:     616210  HIT:     293621  MISS:     322589
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.1193 cycles
cpu0_L1D TOTAL     ACCESS:   37598737  HIT:   36274987  MISS:    1323750
cpu0_L1D LOAD      ACCESS:   25696378  HIT:   24643961  MISS:    1052417
cpu0_L1D RFO       ACCESS:   10982695  HIT:   10717324  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919664  HIT:     913702  MISS:       5962
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 282.424 cycles
cpu0_L2C TOTAL     ACCESS:    1593023  HIT:     694205  MISS:     898818
cpu0_L2C LOAD      ACCESS:    1052418  HIT:     419495  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269272  HIT:     269058  MISS:        214
cpu0_L2C TRANSLATION ACCESS:       5962  HIT:       5652  MISS:        310
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 399.724 cycles
LLC TOTAL     ACCESS:    1165769  HIT:     345600  MISS:     820169
LLC LOAD      ACCESS:     632923  HIT:     154793  MISS:     478130
LLC RFO       ACCESS:     265371  HIT:      82512  MISS:     182859
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267165  HIT:     108274  MISS:     158891
LLC TRANSLATION ACCESS:        310  HIT:         21  MISS:        289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.045 cycles
OPTgen accesses: 15018
OPTgen hits: 4769
OPTgen hit rate: 31.7552



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6488  ROW_BUFFER_MISS:     654783
 DBUS AVG_CONGESTED_CYCLE:    3.97475
 WQ ROW_BUFFER_HIT:      20742  ROW_BUFFER_MISS:     218049  FULL:        309


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.879
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

