
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434379 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434379 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 117966828 heartbeat IPC: 0.0873115 cumulative IPC: 0.0873115 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 227776560 heartbeat IPC: 0.0910666 cumulative IPC: 0.0891495 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 335565183 heartbeat IPC: 0.0927742 cumulative IPC: 0.0903259 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 441461506 heartbeat IPC: 0.094432 cumulative IPC: 0.0913185 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 553547094 heartbeat IPC: 0.0892175 cumulative IPC: 0.0908905 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 665571831 heartbeat IPC: 0.089266 cumulative IPC: 0.0906156 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 775014384 heartbeat IPC: 0.0913721 cumulative IPC: 0.0907229 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 884878217 heartbeat IPC: 0.0910217 cumulative IPC: 0.0907602 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 994552337 heartbeat IPC: 0.0911792 cumulative IPC: 0.0908065 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1099361716 heartbeat IPC: 0.0954113 cumulative IPC: 0.0912469 (Simulation time: 0 hr 31 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1095927337 cumulative IPC: 0.0912469 (Simulation time: 0 hr 31 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0912469 instructions: 100000000 cycles: 1095927337
cpu0_DTLB TOTAL     ACCESS:   23848233  HIT:   14579684  MISS:    9268549
cpu0_DTLB LOAD      ACCESS:   20116858  HIT:   11376062  MISS:    8740796
cpu0_DTLB RFO       ACCESS:    3731375  HIT:    3203622  MISS:     527753
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8238 cycles
cpu0_ITLB TOTAL     ACCESS:   12709151  HIT:   12709151  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709151  HIT:   12709151  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268549  HIT:    7944995  MISS:    1323554
cpu0_STLB LOAD      ACCESS:    8740796  HIT:    7428349  MISS:    1312447
cpu0_STLB RFO       ACCESS:     527753  HIT:     516646  MISS:      11107
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7023 cycles
cpu0_L1D TOTAL     ACCESS:   28047543  HIT:   16270344  MISS:   11777199
cpu0_L1D LOAD      ACCESS:   21749207  HIT:   10446097  MISS:   11303110
cpu0_L1D RFO       ACCESS:    4979301  HIT:    4680492  MISS:     298809
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319035  HIT:    1143755  MISS:     175280
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.064 cycles
cpu0_L2C TOTAL     ACCESS:   14258359  HIT:    5810817  MISS:    8447542
cpu0_L2C LOAD      ACCESS:   11302653  HIT:    3070143  MISS:    8232510
cpu0_L2C RFO       ACCESS:     298795  HIT:     121229  MISS:     177566
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481631  HIT:    2481028  MISS:        603
cpu0_L2C TRANSLATION ACCESS:     175280  HIT:     138417  MISS:      36863
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 347.127 cycles
LLC TOTAL     ACCESS:   10351874  HIT:    3757365  MISS:    6594509
LLC LOAD      ACCESS:    8232510  HIT:    2637233  MISS:    5595277
LLC RFO       ACCESS:     177566  HIT:      81974  MISS:      95592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1904935  HIT:    1034967  MISS:     869968
LLC TRANSLATION ACCESS:      36863  HIT:       3191  MISS:      33672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.769 cycles
OPTgen accesses: 142039
OPTgen hits: 54000
OPTgen hit rate: 38.0177



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14758  ROW_BUFFER_MISS:    5708700
 DBUS AVG_CONGESTED_CYCLE:    3.95783
 WQ ROW_BUFFER_HIT:      29600  ROW_BUFFER_MISS:    1382061  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8449
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

