
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16330921 heartbeat IPC: 0.723077 cumulative IPC: 0.723077 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29092766 heartbeat IPC: 0.783586 cumulative IPC: 0.752116 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40535603 heartbeat IPC: 0.873909 cumulative IPC: 0.788758 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53154785 heartbeat IPC: 0.792444 cumulative IPC: 0.789676 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64719475 heartbeat IPC: 0.864701 cumulative IPC: 0.803621 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77634730 heartbeat IPC: 0.774278 cumulative IPC: 0.798577 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88574432 heartbeat IPC: 0.914102 cumulative IPC: 0.81326 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99451428 heartbeat IPC: 0.919372 cumulative IPC: 0.825165 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112989193 heartbeat IPC: 0.738674 cumulative IPC: 0.814568 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126279950 heartbeat IPC: 0.752403 cumulative IPC: 0.807893 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123778818 cumulative IPC: 0.807893 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807893 instructions: 100000000 cycles: 123778818
cpu0_DTLB TOTAL     ACCESS:   24834100  HIT:   24177353  MISS:     656747
cpu0_DTLB LOAD      ACCESS:   16163471  HIT:   15592031  MISS:     571440
cpu0_DTLB RFO       ACCESS:    8670629  HIT:    8585322  MISS:      85307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3065 cycles
cpu0_ITLB TOTAL     ACCESS:    8520285  HIT:    8442121  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520285  HIT:    8442121  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977231  HIT:    9296915  MISS:     680316
cpu0_L1I LOAD      ACCESS:    9977231  HIT:    9296915  MISS:     680316
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1178 cycles
cpu0_STLB TOTAL     ACCESS:     734911  HIT:     726458  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649604  HIT:     642241  MISS:       7363
cpu0_STLB RFO       ACCESS:      85307  HIT:      84217  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.3853 cycles
cpu0_L1D TOTAL     ACCESS:   32040559  HIT:   31087769  MISS:     952790
cpu0_L1D LOAD      ACCESS:   16947365  HIT:   16082917  MISS:     864448
cpu0_L1D RFO       ACCESS:   15084779  HIT:   14997999  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8415  HIT:       6853  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5653 cycles
cpu0_L2C TOTAL     ACCESS:    1889414  HIT:    1714333  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544750  HIT:    1392625  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256329  HIT:     255859  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.9191 cycles
LLC TOTAL     ACCESS:     226406  HIT:     203157  MISS:      23249
LLC LOAD      ACCESS:     152125  HIT:     133965  MISS:      18160
LLC RFO       ACCESS:      22256  HIT:      17653  MISS:       4603
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51314  MISS:        481
LLC TRANSLATION ACCESS:        230  HIT:        225  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.897 cycles
OPTgen accesses: 3385
OPTgen hits: 2716
OPTgen hit rate: 80.2363



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4823  ROW_BUFFER_MISS:      17945
 DBUS AVG_CONGESTED_CYCLE:    3.86394
 WQ ROW_BUFFER_HIT:       1197  ROW_BUFFER_MISS:       3274  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.9019
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

