
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692424 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692425 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12736080 heartbeat IPC: 1.10575 cumulative IPC: 1.10575 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21813035 heartbeat IPC: 1.10169 cumulative IPC: 1.10372 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33169816 heartbeat IPC: 0.880531 cumulative IPC: 1.01773 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55437455 heartbeat IPC: 0.449082 cumulative IPC: 0.773021 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109719316 heartbeat IPC: 0.184224 cumulative IPC: 0.471578 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123922715 heartbeat IPC: 0.704057 cumulative IPC: 0.499042 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136996340 heartbeat IPC: 0.764899 cumulative IPC: 0.525116 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150309512 heartbeat IPC: 0.751136 cumulative IPC: 0.545639 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163463065 heartbeat IPC: 0.760251 cumulative IPC: 0.563307 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 180987098 heartbeat IPC: 0.570645 cumulative IPC: 0.564033 (Simulation time: 0 hr 23 min 47 sec) 
Finished CPU 0 instructions: 100000001 cycles: 177294674 cumulative IPC: 0.564033 (Simulation time: 0 hr 23 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564033 instructions: 100000001 cycles: 177294674
cpu0_DTLB TOTAL     ACCESS:   25738074  HIT:   25672329  MISS:      65745
cpu0_DTLB LOAD      ACCESS:   21118494  HIT:   21066795  MISS:      51699
cpu0_DTLB RFO       ACCESS:    4619580  HIT:    4605534  MISS:      14046
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.409 cycles
cpu0_ITLB TOTAL     ACCESS:    2879940  HIT:    2879922  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2879940  HIT:    2879922  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 268.111 cycles
cpu0_L1I TOTAL     ACCESS:    1779735  HIT:    1779263  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779735  HIT:    1779263  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 352.436 cycles
cpu0_STLB TOTAL     ACCESS:      65763  HIT:      34139  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51717  HIT:      28251  MISS:      23466
cpu0_STLB RFO       ACCESS:      14046  HIT:       5888  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.064 cycles
cpu0_L1D TOTAL     ACCESS:   24536977  HIT:   21126807  MISS:    3410170
cpu0_L1D LOAD      ACCESS:   16386028  HIT:   13768884  MISS:    2617144
cpu0_L1D RFO       ACCESS:    8121636  HIT:    7332248  MISS:     789388
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29313  HIT:      25675  MISS:       3638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 485.008 cycles
cpu0_L2C TOTAL     ACCESS:    4455079  HIT:    1718525  MISS:    2736554
cpu0_L2C LOAD      ACCESS:    2617567  HIT:     507763  MISS:    2109804
cpu0_L2C RFO       ACCESS:     789305  HIT:     162825  MISS:     626480
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044569  HIT:    1044397  MISS:        172
cpu0_L2C TRANSLATION ACCESS:       3638  HIT:       3540  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 590.717 cycles
LLC TOTAL     ACCESS:    3497099  HIT:     817669  MISS:    2679430
LLC LOAD      ACCESS:    2109804  HIT:     483984  MISS:    1625820
LLC RFO       ACCESS:     626480  HIT:     110243  MISS:     516237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760717  HIT:     223423  MISS:     537294
LLC TRANSLATION ACCESS:         98  HIT:         19  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 581.794 cycles
OPTgen accesses: 45256
OPTgen hits: 13718
OPTgen hit rate: 30.312



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218658  ROW_BUFFER_MISS:    1923057
 DBUS AVG_CONGESTED_CYCLE:    3.95911
 WQ ROW_BUFFER_HIT:      61855  ROW_BUFFER_MISS:     602681  FULL:      36269


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 297.716
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

