
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556103 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10363066 heartbeat IPC: 2.62677 cumulative IPC: 2.65139 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14177195 heartbeat IPC: 2.62183 cumulative IPC: 2.64146 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18415855 heartbeat IPC: 2.35924 cumulative IPC: 2.56476 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22297068 heartbeat IPC: 2.57651 cumulative IPC: 2.5671 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26127591 heartbeat IPC: 2.61061 cumulative IPC: 2.57425 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29861845 heartbeat IPC: 2.67791 cumulative IPC: 2.58857 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33912718 heartbeat IPC: 2.4686 cumulative IPC: 2.57294 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37845151 heartbeat IPC: 2.54295 cumulative IPC: 2.56957 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41481367 heartbeat IPC: 2.75011 cumulative IPC: 2.58655 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38661516 cumulative IPC: 2.58655 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58655 instructions: 100000003 cycles: 38661516
cpu0_DTLB TOTAL     ACCESS:   14463982  HIT:   14436694  MISS:      27288
cpu0_DTLB LOAD      ACCESS:   12804715  HIT:   12778536  MISS:      26179
cpu0_DTLB RFO       ACCESS:    1659267  HIT:    1658158  MISS:       1109
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9734 cycles
cpu0_ITLB TOTAL     ACCESS:    5757506  HIT:    5757478  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5757506  HIT:    5757478  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I LOAD      ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 68.5439 cycles
cpu0_STLB TOTAL     ACCESS:      27316  HIT:      26542  MISS:        774
cpu0_STLB LOAD      ACCESS:      26207  HIT:      25867  MISS:        340
cpu0_STLB RFO       ACCESS:       1109  HIT:        675  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.525 cycles
cpu0_L1D TOTAL     ACCESS:   16699917  HIT:   15372623  MISS:    1327294
cpu0_L1D LOAD      ACCESS:   11981770  HIT:   10706679  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717376  HIT:    4665220  MISS:      52156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.5847 cycles
cpu0_L2C TOTAL     ACCESS:    1837951  HIT:    1545993  MISS:     291958
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023139  MISS:     252693
cpu0_L2C RFO       ACCESS:      52156  HIT:      13805  MISS:      38351
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509916  HIT:     509018  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.664 cycles
LLC TOTAL     ACCESS:     430992  HIT:     337433  MISS:      93559
LLC LOAD      ACCESS:     252688  HIT:     199207  MISS:      53481
LLC RFO       ACCESS:      38346  HIT:       7388  MISS:      30958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     130826  MISS:       9116
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 267.136 cycles
OPTgen accesses: 5286
OPTgen hits: 4155
OPTgen hit rate: 78.6039



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41086  ROW_BUFFER_MISS:      43276
 DBUS AVG_CONGESTED_CYCLE:    3.95954
 WQ ROW_BUFFER_HIT:       5555  ROW_BUFFER_MISS:      31614  FULL:      50326


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.768
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

