
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32816241 heartbeat IPC: 0.329908 cumulative IPC: 0.329908 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63940908 heartbeat IPC: 0.321289 cumulative IPC: 0.325541 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 94661186 heartbeat IPC: 0.325518 cumulative IPC: 0.325533 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 125047336 heartbeat IPC: 0.329097 cumulative IPC: 0.326417 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 156754393 heartbeat IPC: 0.315387 cumulative IPC: 0.32415 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 187661862 heartbeat IPC: 0.323546 cumulative IPC: 0.324049 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 241934120 heartbeat IPC: 0.184256 cumulative IPC: 0.292362 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 271586984 heartbeat IPC: 0.337236 cumulative IPC: 0.297307 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 302087392 heartbeat IPC: 0.327864 cumulative IPC: 0.300418 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 331658934 heartbeat IPC: 0.338163 cumulative IPC: 0.303809 (Simulation time: 0 hr 27 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 329154188 cumulative IPC: 0.303809 (Simulation time: 0 hr 27 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303809 instructions: 100000000 cycles: 329154188
cpu0_DTLB TOTAL     ACCESS:   13656498  HIT:   13606048  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6948938  HIT:    6936319  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6707560  HIT:    6669729  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 345.304 cycles
cpu0_ITLB TOTAL     ACCESS:     118570  HIT:     118569  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118570  HIT:     118569  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1067 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 336.351 cycles
cpu0_L1D TOTAL     ACCESS:   15132566  HIT:    9812040  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4358909  HIT:    3552546  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723228  HIT:    6209114  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50429  HIT:      50380  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 429.283 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608159  MISS:    3226489
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093943  MISS:    2420171
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 688.375 cycles
LLC TOTAL     ACCESS:    5646897  HIT:    1683578  MISS:    3963319
LLC LOAD      ACCESS:     806176  HIT:         27  MISS:     806149
LLC RFO       ACCESS:    2420171  HIT:     605863  MISS:    1814308
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420501  HIT:    1077674  MISS:    1342827
LLC TRANSLATION ACCESS:         49  HIT:         14  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 543.302 cycles
OPTgen accesses: 55035
OPTgen hits: 14038
OPTgen hit rate: 25.5074



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42884  ROW_BUFFER_MISS:    2577224
 DBUS AVG_CONGESTED_CYCLE:    3.99368
 WQ ROW_BUFFER_HIT:      23561  ROW_BUFFER_MISS:    2038628  FULL:          2


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.637
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

