
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44304855 heartbeat IPC: 0.239207 cumulative IPC: 0.239207 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82352110 heartbeat IPC: 0.262831 cumulative IPC: 0.250463 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88106158 heartbeat IPC: 1.73791 cumulative IPC: 0.350442 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105886928 heartbeat IPC: 0.562405 cumulative IPC: 0.386896 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 150134029 heartbeat IPC: 0.226004 cumulative IPC: 0.338675 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 189198505 heartbeat IPC: 0.255987 cumulative IPC: 0.321374 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 227585731 heartbeat IPC: 0.260503 cumulative IPC: 0.310993 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 270954118 heartbeat IPC: 0.230583 cumulative IPC: 0.298003 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 309758267 heartbeat IPC: 0.257704 cumulative IPC: 0.292913 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 315067425 heartbeat IPC: 1.88354 cumulative IPC: 0.319931 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 312567369 cumulative IPC: 0.319931 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319931 instructions: 100000000 cycles: 312567369
cpu0_DTLB TOTAL     ACCESS:   11083400  HIT:   11036397  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9228937  HIT:    9181940  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5349 cycles
cpu0_ITLB TOTAL     ACCESS:    4337724  HIT:    4337720  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4337724  HIT:    4337720  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.9 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5547 cycles
cpu0_L1D TOTAL     ACCESS:    7108556  HIT:    4101752  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891149  HIT:    1884403  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.684 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 208.681 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     146975  MISS:    3902091
LLC LOAD      ACCESS:    3006766  HIT:      71243  MISS:    2935523
LLC RFO       ACCESS:         22  HIT:          4  MISS:         18
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      75725  MISS:     966517
LLC TRANSLATION ACCESS:         36  HIT:          3  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.618 cycles
OPTgen accesses: 51093
OPTgen hits: 2425
OPTgen hit rate: 4.74625



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1440632  ROW_BUFFER_MISS:    1494858
 DBUS AVG_CONGESTED_CYCLE:    3.76063
 WQ ROW_BUFFER_HIT:     391038  ROW_BUFFER_MISS:     645551  FULL:      22426


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

