
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19912784 heartbeat IPC: 0.591969 cumulative IPC: 0.591968 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36537034 heartbeat IPC: 0.601531 cumulative IPC: 0.596711 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53143288 heartbeat IPC: 0.602183 cumulative IPC: 0.598524 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69737721 heartbeat IPC: 0.602611 cumulative IPC: 0.599541 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91806928 heartbeat IPC: 0.45312 cumulative IPC: 0.563146 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107706053 heartbeat IPC: 0.628965 cumulative IPC: 0.573142 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123743614 heartbeat IPC: 0.623536 cumulative IPC: 0.579837 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139687907 heartbeat IPC: 0.627184 cumulative IPC: 0.58536 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155677687 heartbeat IPC: 0.625399 cumulative IPC: 0.589554 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175524128 heartbeat IPC: 0.503869 cumulative IPC: 0.579696 (Simulation time: 0 hr 18 min 37 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172504137 cumulative IPC: 0.579696 (Simulation time: 0 hr 18 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579696 instructions: 100000004 cycles: 172504137
cpu0_DTLB TOTAL     ACCESS:   14825029  HIT:   14649863  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7376633  HIT:    7203608  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7448396  HIT:    7446255  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.472 cycles
cpu0_ITLB TOTAL     ACCESS:    2818738  HIT:    2818734  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2818738  HIT:    2818734  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7049345  HIT:    7049294  MISS:         51
cpu0_L1I LOAD      ACCESS:    7049345  HIT:    7049294  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.98 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4754 cycles
cpu0_L1D TOTAL     ACCESS:   28505095  HIT:   26687607  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441205  HIT:    4760615  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21888723  HIT:   21751876  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 382.921 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 371.865 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      90910  MISS:    2582690
LLC LOAD      ACCESS:    1680641  HIT:      12948  MISS:    1667693
LLC RFO       ACCESS:     136847  HIT:      16085  MISS:     120762
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      61875  MISS:     794186
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.919 cycles
OPTgen accesses: 34616
OPTgen hits: 720
OPTgen hit rate: 2.07996



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247808  ROW_BUFFER_MISS:    1540694
 DBUS AVG_CONGESTED_CYCLE:    3.97074
 WQ ROW_BUFFER_HIT:      46803  ROW_BUFFER_MISS:     793014  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.8448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

