
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971405 heartbeat IPC: 3.36541 cumulative IPC: 3.36541 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971405 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51081096 heartbeat IPC: 0.207858 cumulative IPC: 0.207858 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104236904 heartbeat IPC: 0.188126 cumulative IPC: 0.197501 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 140316876 heartbeat IPC: 0.277162 cumulative IPC: 0.218427 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 158561904 heartbeat IPC: 0.548094 cumulative IPC: 0.257085 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 176553013 heartbeat IPC: 0.55583 cumulative IPC: 0.288049 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 194291493 heartbeat IPC: 0.563746 cumulative IPC: 0.313611 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 211342021 heartbeat IPC: 0.586492 cumulative IPC: 0.33594 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 229476212 heartbeat IPC: 0.551444 cumulative IPC: 0.353193 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247188610 heartbeat IPC: 0.564576 cumulative IPC: 0.368524 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 271578933 heartbeat IPC: 0.409999 cumulative IPC: 0.37229 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 268607529 cumulative IPC: 0.37229 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37229 instructions: 100000004 cycles: 268607529
cpu0_DTLB TOTAL     ACCESS:   19483778  HIT:   19381588  MISS:     102190
cpu0_DTLB LOAD      ACCESS:   14043898  HIT:   13956636  MISS:      87262
cpu0_DTLB RFO       ACCESS:    5439880  HIT:    5424952  MISS:      14928
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.2199 cycles
cpu0_ITLB TOTAL     ACCESS:   10353005  HIT:   10352944  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353005  HIT:   10352944  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.505 cycles
cpu0_STLB TOTAL     ACCESS:     102251  HIT:      33351  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87323  HIT:      30334  MISS:      56989
cpu0_STLB RFO       ACCESS:      14928  HIT:       3017  MISS:      11911
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.1027 cycles
cpu0_L1D TOTAL     ACCESS:   26287399  HIT:   24743639  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12797698  HIT:   11531111  MISS:    1266587
cpu0_L1D RFO       ACCESS:   13421005  HIT:   13144904  MISS:     276101
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68696  HIT:      67624  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 263.706 cycles
cpu0_L2C TOTAL     ACCESS:    1957002  HIT:     461953  MISS:    1495049
cpu0_L2C LOAD      ACCESS:    1266959  HIT:      46451  MISS:    1220508
cpu0_L2C RFO       ACCESS:     276101  HIT:       1820  MISS:     274281
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412870  HIT:     412819  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 260.948 cycles
LLC TOTAL     ACCESS:    1905576  HIT:     269271  MISS:    1636305
LLC LOAD      ACCESS:    1220508  HIT:     147833  MISS:    1072675
LLC RFO       ACCESS:     274281  HIT:      28879  MISS:     245402
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410578  HIT:      92449  MISS:     318129
LLC TRANSLATION ACCESS:        209  HIT:        110  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.234 cycles
OPTgen accesses: 30444
OPTgen hits: 5160
OPTgen hit rate: 16.9492



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204366  ROW_BUFFER_MISS:    1113738
 DBUS AVG_CONGESTED_CYCLE:    3.93918
 WQ ROW_BUFFER_HIT:      44775  ROW_BUFFER_MISS:     351481  FULL:       2507


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8768
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

