
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24411593 heartbeat IPC: 0.457139 cumulative IPC: 0.457139 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38033553 heartbeat IPC: 0.734109 cumulative IPC: 0.563426 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49421982 heartbeat IPC: 0.878084 cumulative IPC: 0.639856 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67411619 heartbeat IPC: 0.555876 cumulative IPC: 0.616568 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83260813 heartbeat IPC: 0.630947 cumulative IPC: 0.619391 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95508301 heartbeat IPC: 0.816494 cumulative IPC: 0.645356 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109922645 heartbeat IPC: 0.693753 cumulative IPC: 0.651853 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128272732 heartbeat IPC: 0.544956 cumulative IPC: 0.636252 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141363712 heartbeat IPC: 0.763885 cumulative IPC: 0.648287 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153003775 heartbeat IPC: 0.859102 cumulative IPC: 0.664596 (Simulation time: 0 hr 21 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150467367 cumulative IPC: 0.664596 (Simulation time: 0 hr 21 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664596 instructions: 100000000 cycles: 150467367
cpu0_DTLB TOTAL     ACCESS:   29892388  HIT:   26862599  MISS:    3029789
cpu0_DTLB LOAD      ACCESS:   20920395  HIT:   17891510  MISS:    3028885
cpu0_DTLB RFO       ACCESS:    8971993  HIT:    8971089  MISS:        904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8526 cycles
cpu0_ITLB TOTAL     ACCESS:    1847849  HIT:    1847847  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847849  HIT:    1847847  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7857704  HIT:    7857582  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857704  HIT:    7857582  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 269.803 cycles
cpu0_STLB TOTAL     ACCESS:    3029792  HIT:    2757352  MISS:     272440
cpu0_STLB LOAD      ACCESS:    3028888  HIT:    2756448  MISS:     272440
cpu0_STLB RFO       ACCESS:        904  HIT:        904  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.579 cycles
cpu0_L1D TOTAL     ACCESS:   34795597  HIT:   26552787  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22663412  HIT:   14444211  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865067  HIT:   11865061  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267118  HIT:     243515  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5701 cycles
cpu0_L2C TOTAL     ACCESS:    9425516  HIT:    7963301  MISS:    1462215
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6757735  MISS:    1461588
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23013  MISS:        590
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.597 cycles
LLC TOTAL     ACCESS:    1477684  HIT:      54288  MISS:    1423396
LLC LOAD      ACCESS:    1461576  HIT:      40425  MISS:    1421151
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15518  HIT:      13618  MISS:       1900
LLC TRANSLATION ACCESS:        590  HIT:        245  MISS:        345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.823 cycles
OPTgen accesses: 24421
OPTgen hits: 1438
OPTgen hit rate: 5.88837



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         68  ROW_BUFFER_MISS:    1421329
 DBUS AVG_CONGESTED_CYCLE:    3.94774
 WQ ROW_BUFFER_HIT:        804  ROW_BUFFER_MISS:       5279  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.655
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

