
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544762 heartbeat IPC: 3.92964 cumulative IPC: 3.92964 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544763 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35616716 heartbeat IPC: 0.302371 cumulative IPC: 0.302371 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 68233151 heartbeat IPC: 0.306594 cumulative IPC: 0.304468 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 99898856 heartbeat IPC: 0.315799 cumulative IPC: 0.308153 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 131677842 heartbeat IPC: 0.314673 cumulative IPC: 0.309758 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 161586177 heartbeat IPC: 0.334355 cumulative IPC: 0.314384 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 191765012 heartbeat IPC: 0.331358 cumulative IPC: 0.317091 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 222620104 heartbeat IPC: 0.324096 cumulative IPC: 0.318073 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 252979268 heartbeat IPC: 0.32939 cumulative IPC: 0.319445 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 283382870 heartbeat IPC: 0.328908 cumulative IPC: 0.320469 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 314135877 heartbeat IPC: 0.325172 cumulative IPC: 0.320933 (Simulation time: 0 hr 26 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 311591115 cumulative IPC: 0.320933 (Simulation time: 0 hr 26 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320933 instructions: 100000004 cycles: 311591115
cpu0_DTLB TOTAL     ACCESS:   13206414  HIT:   13158663  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6752028  HIT:    6740081  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6454386  HIT:    6418582  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 225.693 cycles
cpu0_ITLB TOTAL     ACCESS:     123411  HIT:     123411  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123411  HIT:     123411  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.693 cycles
cpu0_L1D TOTAL     ACCESS:   14655255  HIT:    9616728  MISS:    5038527
cpu0_L1D LOAD      ACCESS:    4303092  HIT:    3539618  MISS:     763474
cpu0_L1D RFO       ACCESS:   10304412  HIT:    6029405  MISS:    4275007
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 386.715 cycles
cpu0_L2C TOTAL     ACCESS:    9313531  HIT:    6258410  MISS:    3055121
cpu0_L2C LOAD      ACCESS:     763474  HIT:          2  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275005  HIT:    1983499  MISS:    2291506
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275006  HIT:    4274909  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 618.134 cycles
LLC TOTAL     ACCESS:    5346805  HIT:    1664879  MISS:    3681926
LLC LOAD      ACCESS:     763472  HIT:         34  MISS:     763438
LLC RFO       ACCESS:    2291505  HIT:     608597  MISS:    1682908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291782  HIT:    1056237  MISS:    1235545
LLC TRANSLATION ACCESS:         46  HIT:         11  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 495.479 cycles
OPTgen accesses: 53122
OPTgen hits: 13906
OPTgen hit rate: 26.1775



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37370  ROW_BUFFER_MISS:    2408714
 DBUS AVG_CONGESTED_CYCLE:    3.99456
 WQ ROW_BUFFER_HIT:      21777  ROW_BUFFER_MISS:    1929762  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.651
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

