
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434379 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434379 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 118345038 heartbeat IPC: 0.0870241 cumulative IPC: 0.0870241 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 226757524 heartbeat IPC: 0.0922403 cumulative IPC: 0.0895563 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 334455608 heartbeat IPC: 0.0928522 cumulative IPC: 0.0906286 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 441031476 heartbeat IPC: 0.0938299 cumulative IPC: 0.0914083 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 553100539 heartbeat IPC: 0.0892307 cumulative IPC: 0.0909643 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 665853586 heartbeat IPC: 0.0886894 cumulative IPC: 0.0905771 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 775523682 heartbeat IPC: 0.0911826 cumulative IPC: 0.0906631 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 885194700 heartbeat IPC: 0.0911818 cumulative IPC: 0.0907276 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 994889697 heartbeat IPC: 0.0911619 cumulative IPC: 0.0907756 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1099100300 heartbeat IPC: 0.0959595 cumulative IPC: 0.0912687 (Simulation time: 0 hr 36 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1095665921 cumulative IPC: 0.0912687 (Simulation time: 0 hr 36 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0912687 instructions: 100000000 cycles: 1095665921
cpu0_DTLB TOTAL     ACCESS:   23847764  HIT:   14579203  MISS:    9268561
cpu0_DTLB LOAD      ACCESS:   20116378  HIT:   11375553  MISS:    8740825
cpu0_DTLB RFO       ACCESS:    3731386  HIT:    3203650  MISS:     527736
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8068 cycles
cpu0_ITLB TOTAL     ACCESS:   12709360  HIT:   12709360  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709360  HIT:   12709360  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268561  HIT:    7945010  MISS:    1323551
cpu0_STLB LOAD      ACCESS:    8740825  HIT:    7428381  MISS:    1312444
cpu0_STLB RFO       ACCESS:     527736  HIT:     516629  MISS:      11107
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.5829 cycles
cpu0_L1D TOTAL     ACCESS:   28047854  HIT:   16270651  MISS:   11777203
cpu0_L1D LOAD      ACCESS:   21749522  HIT:   10446405  MISS:   11303117
cpu0_L1D RFO       ACCESS:    4979308  HIT:    4680506  MISS:     298802
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319024  HIT:    1143740  MISS:     175284
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.611 cycles
cpu0_L2C TOTAL     ACCESS:   14258372  HIT:    5810776  MISS:    8447596
cpu0_L2C LOAD      ACCESS:   11302664  HIT:    3070109  MISS:    8232555
cpu0_L2C RFO       ACCESS:     298789  HIT:     121226  MISS:     177563
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481635  HIT:    2481033  MISS:        602
cpu0_L2C TRANSLATION ACCESS:     175284  HIT:     138408  MISS:      36876
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346.494 cycles
LLC TOTAL     ACCESS:   10351929  HIT:    3765326  MISS:    6586603
LLC LOAD      ACCESS:    8232555  HIT:    2638428  MISS:    5594127
LLC RFO       ACCESS:     177563  HIT:      80545  MISS:      97018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1904935  HIT:    1042731  MISS:     862204
LLC TRANSLATION ACCESS:      36876  HIT:       3622  MISS:      33254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.461 cycles
OPTgen accesses: 142145
OPTgen hits: 53821
OPTgen hit rate: 37.8634



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14592  ROW_BUFFER_MISS:    5708670
 DBUS AVG_CONGESTED_CYCLE:    3.95787
 WQ ROW_BUFFER_HIT:      29489  ROW_BUFFER_MISS:    1384432  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8415
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

