
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3019993 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3019993 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19784768 heartbeat IPC: 0.596489 cumulative IPC: 0.596489 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36426088 heartbeat IPC: 0.600914 cumulative IPC: 0.598693 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53013373 heartbeat IPC: 0.602872 cumulative IPC: 0.60008 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69603928 heartbeat IPC: 0.602752 cumulative IPC: 0.600745 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91445835 heartbeat IPC: 0.457836 cumulative IPC: 0.565446 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107373279 heartbeat IPC: 0.627847 cumulative IPC: 0.57497 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123401009 heartbeat IPC: 0.623919 cumulative IPC: 0.581487 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139327139 heartbeat IPC: 0.627899 cumulative IPC: 0.58691 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155291793 heartbeat IPC: 0.626384 cumulative IPC: 0.591048 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175097396 heartbeat IPC: 0.504908 cumulative IPC: 0.581134 (Simulation time: 0 hr 20 min 26 sec) 
Finished CPU 0 instructions: 100000002 cycles: 172077403 cumulative IPC: 0.581134 (Simulation time: 0 hr 20 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581134 instructions: 100000002 cycles: 172077403
cpu0_DTLB TOTAL     ACCESS:   14823755  HIT:   14648589  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7375986  HIT:    7202961  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7447769  HIT:    7445628  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.455 cycles
cpu0_ITLB TOTAL     ACCESS:    2818708  HIT:    2818704  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2818708  HIT:    2818704  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7047446  HIT:    7047395  MISS:         51
cpu0_L1I LOAD      ACCESS:    7047446  HIT:    7047395  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.804 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4591 cycles
cpu0_L1D TOTAL     ACCESS:   28502313  HIT:   26684825  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441133  HIT:    4760543  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21886013  HIT:   21749166  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 381.214 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 370.158 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      96579  MISS:    2577021
LLC LOAD      ACCESS:    1680641  HIT:      13722  MISS:    1666919
LLC RFO       ACCESS:     136847  HIT:      15392  MISS:     121455
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      67463  MISS:     788598
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.258 cycles
OPTgen accesses: 34615
OPTgen hits: 720
OPTgen hit rate: 2.08002



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250833  ROW_BUFFER_MISS:    1537587
 DBUS AVG_CONGESTED_CYCLE:    3.97003
 WQ ROW_BUFFER_HIT:      45630  ROW_BUFFER_MISS:     784040  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

