
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20054697 heartbeat IPC: 0.569651 cumulative IPC: 0.569651 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37599675 heartbeat IPC: 0.569964 cumulative IPC: 0.569808 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55132561 heartbeat IPC: 0.570357 cumulative IPC: 0.56999 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75916810 heartbeat IPC: 0.481134 cumulative IPC: 0.544835 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95278854 heartbeat IPC: 0.516474 cumulative IPC: 0.538916 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115065889 heartbeat IPC: 0.505381 cumulative IPC: 0.533022 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132121290 heartbeat IPC: 0.586325 cumulative IPC: 0.540035 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148200152 heartbeat IPC: 0.621935 cumulative IPC: 0.549073 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164451719 heartbeat IPC: 0.615325 cumulative IPC: 0.555722 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180769820 heartbeat IPC: 0.612816 cumulative IPC: 0.560948 (Simulation time: 0 hr 20 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 178269717 cumulative IPC: 0.560948 (Simulation time: 0 hr 20 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560948 instructions: 100000002 cycles: 178269717
cpu0_DTLB TOTAL     ACCESS:   15507125  HIT:   15292382  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9085688  HIT:    8873159  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6421437  HIT:    6419223  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.8037 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6949087  HIT:    6949059  MISS:         28
cpu0_L1I LOAD      ACCESS:    6949087  HIT:    6949059  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 233.214 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.8513 cycles
cpu0_L1D TOTAL     ACCESS:   24592569  HIT:   22496178  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6415261  HIT:    4459263  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17963129  HIT:   17823120  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 338.019 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 326.916 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      83415  MISS:    2755665
LLC LOAD      ACCESS:    1956026  HIT:      18957  MISS:    1937069
LLC RFO       ACCESS:     140009  HIT:         19  MISS:     139990
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      64415  MISS:     678248
LLC TRANSLATION ACCESS:        382  HIT:         24  MISS:        358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 232.731 cycles
OPTgen accesses: 35228
OPTgen hits: 501
OPTgen hit rate: 1.42216



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360800  ROW_BUFFER_MISS:    1716608
 DBUS AVG_CONGESTED_CYCLE:    3.94617
 WQ ROW_BUFFER_HIT:      39474  ROW_BUFFER_MISS:     687809  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 86.973
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

