
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308753 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308754 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17824124 heartbeat IPC: 0.739898 cumulative IPC: 0.739898 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31224865 heartbeat IPC: 0.746227 cumulative IPC: 0.743049 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44721682 heartbeat IPC: 0.740916 cumulative IPC: 0.742337 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 60947995 heartbeat IPC: 0.616283 cumulative IPC: 0.706224 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96785761 heartbeat IPC: 0.279035 cumulative IPC: 0.540675 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125681290 heartbeat IPC: 0.346074 cumulative IPC: 0.494346 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 136073400 heartbeat IPC: 0.962269 cumulative IPC: 0.53125 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146371078 heartbeat IPC: 0.971093 cumulative IPC: 0.563133 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156672002 heartbeat IPC: 0.970787 cumulative IPC: 0.590694 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 167006140 heartbeat IPC: 0.967667 cumulative IPC: 0.614638 (Simulation time: 0 hr 23 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162697387 cumulative IPC: 0.614638 (Simulation time: 0 hr 23 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614638 instructions: 100000000 cycles: 162697387
cpu0_DTLB TOTAL     ACCESS:   27970800  HIT:   27873094  MISS:      97706
cpu0_DTLB LOAD      ACCESS:   23298401  HIT:   23212446  MISS:      85955
cpu0_DTLB RFO       ACCESS:    4672399  HIT:    4660648  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 53.2324 cycles
cpu0_ITLB TOTAL     ACCESS:    2893126  HIT:    2893113  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2893126  HIT:    2893113  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1735935  HIT:    1735555  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735935  HIT:    1735555  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.766 cycles
cpu0_STLB TOTAL     ACCESS:      97719  HIT:      70317  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85968  HIT:      63241  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.797 cycles
cpu0_L1D TOTAL     ACCESS:   27012624  HIT:   23109803  MISS:    3902821
cpu0_L1D LOAD      ACCESS:   17789715  HIT:   14605866  MISS:    3183849
cpu0_L1D RFO       ACCESS:    9198352  HIT:    8482821  MISS:     715531
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24557  HIT:      21116  MISS:       3441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 357.145 cycles
cpu0_L2C TOTAL     ACCESS:    4956326  HIT:    2398811  MISS:    2557515
cpu0_L2C LOAD      ACCESS:    3184181  HIT:    1036744  MISS:    2147437
cpu0_L2C RFO       ACCESS:     715209  HIT:     307546  MISS:     407663
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053495  HIT:    1051291  MISS:       2204
cpu0_L2C TRANSLATION ACCESS:       3441  HIT:       3230  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 528.217 cycles
LLC TOTAL     ACCESS:    3217639  HIT:     869424  MISS:    2348215
LLC LOAD      ACCESS:    2147430  HIT:     552647  MISS:    1594783
LLC RFO       ACCESS:     407653  HIT:     109535  MISS:     298118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662345  HIT:     207162  MISS:     455183
LLC TRANSLATION ACCESS:        211  HIT:         80  MISS:        131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 552.401 cycles
OPTgen accesses: 43420
OPTgen hits: 14157
OPTgen hit rate: 32.6048



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209156  ROW_BUFFER_MISS:    1683639
 DBUS AVG_CONGESTED_CYCLE:    3.95161
 WQ ROW_BUFFER_HIT:      40054  ROW_BUFFER_MISS:     502258  FULL:      20191


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.555
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

