
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9657856 heartbeat IPC: 1.4148 cumulative IPC: 1.4148 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16615371 heartbeat IPC: 1.43729 cumulative IPC: 1.42596 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23490321 heartbeat IPC: 1.45456 cumulative IPC: 1.43536 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30412248 heartbeat IPC: 1.44468 cumulative IPC: 1.43768 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37097364 heartbeat IPC: 1.49586 cumulative IPC: 1.44895 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43738467 heartbeat IPC: 1.50577 cumulative IPC: 1.45812 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50326609 heartbeat IPC: 1.51788 cumulative IPC: 1.46637 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56950005 heartbeat IPC: 1.5098 cumulative IPC: 1.47166 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63759891 heartbeat IPC: 1.46845 cumulative IPC: 1.4713 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72630282 heartbeat IPC: 1.12735 cumulative IPC: 1.42774 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 70040579 cumulative IPC: 1.42774 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42774 instructions: 100000004 cycles: 70040579
cpu0_DTLB TOTAL     ACCESS:   16025600  HIT:   15969669  MISS:      55931
cpu0_DTLB LOAD      ACCESS:   14980558  HIT:   14927985  MISS:      52573
cpu0_DTLB RFO       ACCESS:    1045042  HIT:    1041684  MISS:       3358
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4487 cycles
cpu0_ITLB TOTAL     ACCESS:    9335541  HIT:    9335499  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9335541  HIT:    9335499  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267794  HIT:     266502  MISS:       1292
cpu0_L1I LOAD      ACCESS:     267794  HIT:     266502  MISS:       1292
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 134.139 cycles
cpu0_STLB TOTAL     ACCESS:      55973  HIT:      51166  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52615  HIT:      47941  MISS:       4674
cpu0_STLB RFO       ACCESS:       3358  HIT:       3225  MISS:        133
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.2182 cycles
cpu0_L1D TOTAL     ACCESS:   11359949  HIT:   10020566  MISS:    1339383
cpu0_L1D LOAD      ACCESS:   10037672  HIT:    8823938  MISS:    1213734
cpu0_L1D RFO       ACCESS:    1317749  HIT:    1192214  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4528  HIT:       4414  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.5631 cycles
cpu0_L2C TOTAL     ACCESS:    1472885  HIT:     251116  MISS:    1221769
cpu0_L2C LOAD      ACCESS:    1215026  HIT:     113613  MISS:    1101413
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132210  HIT:     132048  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.8108 cycles
LLC TOTAL     ACCESS:    1348258  HIT:     826937  MISS:     521321
LLC LOAD      ACCESS:    1101413  HIT:     623633  MISS:     477780
LLC RFO       ACCESS:     120109  HIT:      79212  MISS:      40897
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126651  HIT:     124075  MISS:       2576
LLC TRANSLATION ACCESS:         85  HIT:         17  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.296 cycles
OPTgen accesses: 21070
OPTgen hits: 15579
OPTgen hit rate: 73.9393



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145135  ROW_BUFFER_MISS:     371538
 DBUS AVG_CONGESTED_CYCLE:    3.86959
 WQ ROW_BUFFER_HIT:      21019  ROW_BUFFER_MISS:      21904  FULL:        973


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 203.327
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

