
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13710446 heartbeat IPC: 0.993703 cumulative IPC: 0.993703 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23069431 heartbeat IPC: 1.06849 cumulative IPC: 1.02974 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32252883 heartbeat IPC: 1.08892 cumulative IPC: 1.04874 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41336474 heartbeat IPC: 1.10089 cumulative IPC: 1.06131 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47572916 heartbeat IPC: 1.60348 cumulative IPC: 1.13828 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56348615 heartbeat IPC: 1.13951 cumulative IPC: 1.13849 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65117626 heartbeat IPC: 1.14038 cumulative IPC: 1.13876 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74080521 heartbeat IPC: 1.11571 cumulative IPC: 1.13582 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 80341660 heartbeat IPC: 1.59715 cumulative IPC: 1.17349 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89204558 heartbeat IPC: 1.1283 cumulative IPC: 1.1688 (Simulation time: 0 hr 17 min 11 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85557481 cumulative IPC: 1.1688 (Simulation time: 0 hr 17 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1688 instructions: 100000004 cycles: 85557481
cpu0_DTLB TOTAL     ACCESS:   21728856  HIT:   19883636  MISS:    1845220
cpu0_DTLB LOAD      ACCESS:   17851714  HIT:   16594379  MISS:    1257335
cpu0_DTLB RFO       ACCESS:    3877142  HIT:    3289257  MISS:     587885
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.3834 cycles
cpu0_ITLB TOTAL     ACCESS:    1525271  HIT:    1525271  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1525271  HIT:    1525271  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7861096  HIT:    7861093  MISS:          3
cpu0_L1I LOAD      ACCESS:    7861096  HIT:    7861093  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 780 cycles
cpu0_STLB TOTAL     ACCESS:    1845220  HIT:     891222  MISS:     953998
cpu0_STLB LOAD      ACCESS:    1257335  HIT:     640749  MISS:     616586
cpu0_STLB RFO       ACCESS:     587885  HIT:     250473  MISS:     337412
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0921 cycles
cpu0_L1D TOTAL     ACCESS:   37609831  HIT:   36289609  MISS:    1320222
cpu0_L1D LOAD      ACCESS:   25680045  HIT:   24629326  MISS:    1050719
cpu0_L1D RFO       ACCESS:   10976763  HIT:   10712615  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     953023  HIT:     947668  MISS:       5355
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 295.131 cycles
cpu0_L2C TOTAL     ACCESS:    1588180  HIT:     691778  MISS:     896402
cpu0_L2C LOAD      ACCESS:    1050722  HIT:     418911  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267955  HIT:     267758  MISS:        197
cpu0_L2C TRANSLATION ACCESS:       5355  HIT:       5109  MISS:        246
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 418.451 cycles
LLC TOTAL     ACCESS:    1162862  HIT:     330045  MISS:     832817
LLC LOAD      ACCESS:     631811  HIT:     143241  MISS:     488570
LLC RFO       ACCESS:     264148  HIT:      79196  MISS:     184952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266657  HIT:     107591  MISS:     159066
LLC TRANSLATION ACCESS:        246  HIT:         17  MISS:        229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 427.8 cycles
OPTgen accesses: 15000
OPTgen hits: 4298
OPTgen hit rate: 28.6533



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6382  ROW_BUFFER_MISS:     667347
 DBUS AVG_CONGESTED_CYCLE:    3.97547
 WQ ROW_BUFFER_HIT:      18626  ROW_BUFFER_MISS:     218803  FULL:        375


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.975
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

