
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834271 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834271 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147439212 heartbeat IPC: 0.0696355 cumulative IPC: 0.0696355 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285572361 heartbeat IPC: 0.0723939 cumulative IPC: 0.0709879 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 435990302 heartbeat IPC: 0.0664814 cumulative IPC: 0.0694194 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 577294446 heartbeat IPC: 0.0707693 cumulative IPC: 0.069752 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 718060285 heartbeat IPC: 0.07104 cumulative IPC: 0.0700058 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 851737126 heartbeat IPC: 0.0748073 cumulative IPC: 0.0707628 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 995341776 heartbeat IPC: 0.0696356 cumulative IPC: 0.0705996 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1122421016 heartbeat IPC: 0.0786911 cumulative IPC: 0.0715188 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1262787156 heartbeat IPC: 0.0712423 cumulative IPC: 0.071488 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1406108143 heartbeat IPC: 0.0697735 cumulative IPC: 0.0713127 (Simulation time: 0 hr 41 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1402273883 cumulative IPC: 0.0713127 (Simulation time: 0 hr 41 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0713127 instructions: 100000000 cycles: 1402273883
cpu0_DTLB TOTAL     ACCESS:   20766500  HIT:    2976202  MISS:   17790298
cpu0_DTLB LOAD      ACCESS:   20271216  HIT:    2536809  MISS:   17734407
cpu0_DTLB RFO       ACCESS:     495284  HIT:     439393  MISS:      55891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9396 cycles
cpu0_ITLB TOTAL     ACCESS:   11315080  HIT:   11315080  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315080  HIT:   11315080  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790298  HIT:   17413162  MISS:     377136
cpu0_STLB LOAD      ACCESS:   17734407  HIT:   17359408  MISS:     374999
cpu0_STLB RFO       ACCESS:      55891  HIT:      53754  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.639 cycles
cpu0_L1D TOTAL     ACCESS:   21384575  HIT:    3440682  MISS:   17943893
cpu0_L1D LOAD      ACCESS:   20343911  HIT:    2559954  MISS:   17783957
cpu0_L1D RFO       ACCESS:     664709  HIT:     633049  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375955  HIT:     247679  MISS:     128276
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.468 cycles
cpu0_L2C TOTAL     ACCESS:   18302532  HIT:    5792238  MISS:   12510294
cpu0_L2C LOAD      ACCESS:   17783930  HIT:    5386528  MISS:   12397402
cpu0_L2C RFO       ACCESS:      31659  HIT:       9145  MISS:      22514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358667  HIT:     358665  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128276  HIT:      37900  MISS:      90376
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 314.778 cycles
LLC TOTAL     ACCESS:   12800254  HIT:    5757621  MISS:    7042633
LLC LOAD      ACCESS:   12397402  HIT:    5566372  MISS:    6831030
LLC RFO       ACCESS:      22514  HIT:      11247  MISS:      11267
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289962  HIT:     168769  MISS:     121193
LLC TRANSLATION ACCESS:      90376  HIT:      11233  MISS:      79143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 521.858 cycles
OPTgen accesses: 215308
OPTgen hits: 97500
OPTgen hit rate: 45.284



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42283  ROW_BUFFER_MISS:    6878939
 DBUS AVG_CONGESTED_CYCLE:    3.96353
 WQ ROW_BUFFER_HIT:      10017  ROW_BUFFER_MISS:     211255  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4585
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

