
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16305568 heartbeat IPC: 0.729492 cumulative IPC: 0.729492 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30071673 heartbeat IPC: 0.726422 cumulative IPC: 0.727954 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43817823 heartbeat IPC: 0.727476 cumulative IPC: 0.727794 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57551422 heartbeat IPC: 0.728141 cumulative IPC: 0.727881 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71272112 heartbeat IPC: 0.728826 cumulative IPC: 0.72807 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85012171 heartbeat IPC: 0.727799 cumulative IPC: 0.728025 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98629035 heartbeat IPC: 0.734384 cumulative IPC: 0.728926 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112301190 heartbeat IPC: 0.731414 cumulative IPC: 0.729236 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145867354 heartbeat IPC: 0.297919 cumulative IPC: 0.628185 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156044892 heartbeat IPC: 0.982556 cumulative IPC: 0.651689 (Simulation time: 0 hr 17 min 54 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153447492 cumulative IPC: 0.651689 (Simulation time: 0 hr 17 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.651689 instructions: 100000004 cycles: 153447492
cpu0_DTLB TOTAL     ACCESS:   13561633  HIT:   13426849  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10518367  HIT:   10390210  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043266  HIT:    3036639  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.043 cycles
cpu0_ITLB TOTAL     ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I LOAD      ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.277 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.757 cycles
cpu0_L1D TOTAL     ACCESS:   13088984  HIT:   11344047  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6799364  HIT:    5478111  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158697  HIT:    5735397  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130923  HIT:     130539  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 415.871 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 404.804 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      39852  MISS:    2406419
LLC LOAD      ACCESS:    1321300  HIT:       2628  MISS:    1318672
LLC RFO       ACCESS:     423300  HIT:       5329  MISS:     417971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      31838  MISS:     669468
LLC TRANSLATION ACCESS:        365  HIT:         57  MISS:        308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 278.308 cycles
OPTgen accesses: 29494
OPTgen hits: 247
OPTgen hit rate: 0.837458



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183506  ROW_BUFFER_MISS:    1553443
 DBUS AVG_CONGESTED_CYCLE:     3.9558
 WQ ROW_BUFFER_HIT:      86468  ROW_BUFFER_MISS:     606131  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

