
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688391 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688391 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27382459 heartbeat IPC: 0.404956 cumulative IPC: 0.404956 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53454144 heartbeat IPC: 0.383558 cumulative IPC: 0.393966 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 79698516 heartbeat IPC: 0.381034 cumulative IPC: 0.389559 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 114228179 heartbeat IPC: 0.289606 cumulative IPC: 0.358616 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147853520 heartbeat IPC: 0.297395 cumulative IPC: 0.344435 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 175781749 heartbeat IPC: 0.358061 cumulative IPC: 0.346634 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 203314003 heartbeat IPC: 0.36321 cumulative IPC: 0.348909 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 229017906 heartbeat IPC: 0.389046 cumulative IPC: 0.353467 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254848311 heartbeat IPC: 0.387141 cumulative IPC: 0.356916 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 281357491 heartbeat IPC: 0.377228 cumulative IPC: 0.358849 (Simulation time: 0 hr 16 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 278669100 cumulative IPC: 0.358849 (Simulation time: 0 hr 16 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358849 instructions: 100000003 cycles: 278669100
cpu0_DTLB TOTAL     ACCESS:   19883614  HIT:   19306124  MISS:     577490
cpu0_DTLB LOAD      ACCESS:   14813029  HIT:   14355852  MISS:     457177
cpu0_DTLB RFO       ACCESS:    5070585  HIT:    4950272  MISS:     120313
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9517 cycles
cpu0_ITLB TOTAL     ACCESS:    8270544  HIT:    8270526  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8270544  HIT:    8270526  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 207.278 cycles
cpu0_L1I TOTAL     ACCESS:    1901388  HIT:    1900527  MISS:        861
cpu0_L1I LOAD      ACCESS:    1901388  HIT:    1900527  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 281.087 cycles
cpu0_STLB TOTAL     ACCESS:     577508  HIT:     474588  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457195  HIT:     362118  MISS:      95077
cpu0_STLB RFO       ACCESS:     120313  HIT:     112470  MISS:       7843
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.063 cycles
cpu0_L1D TOTAL     ACCESS:   17099427  HIT:   12782403  MISS:    4317024
cpu0_L1D LOAD      ACCESS:   11101861  HIT:    7503564  MISS:    3598297
cpu0_L1D RFO       ACCESS:    5897537  HIT:    5181452  MISS:     716085
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100029  HIT:      97387  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.611 cycles
cpu0_L2C TOTAL     ACCESS:    6105348  HIT:    2608007  MISS:    3497341
cpu0_L2C LOAD      ACCESS:    3599021  HIT:     717306  MISS:    2881715
cpu0_L2C RFO       ACCESS:     716023  HIT:     101662  MISS:     614361
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787662  HIT:    1787122  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1917  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.486 cycles
LLC TOTAL     ACCESS:    4876940  HIT:    2318089  MISS:    2558851
LLC LOAD      ACCESS:    2881702  HIT:    1135919  MISS:    1745783
LLC RFO       ACCESS:     614361  HIT:     233386  MISS:     380975
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380152  HIT:     948443  MISS:     431709
LLC TRANSLATION ACCESS:        725  HIT:        341  MISS:        384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 337.082 cycles
OPTgen accesses: 59981
OPTgen hits: 20866
OPTgen hit rate: 34.7877



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308641  ROW_BUFFER_MISS:    1816802
 DBUS AVG_CONGESTED_CYCLE:    3.95503
 WQ ROW_BUFFER_HIT:      68680  ROW_BUFFER_MISS:     800670  FULL:     661426


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.667
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

