
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692424 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692425 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12760400 heartbeat IPC: 1.10278 cumulative IPC: 1.10278 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21836100 heartbeat IPC: 1.10184 cumulative IPC: 1.10231 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 33605421 heartbeat IPC: 0.849666 cumulative IPC: 1.00291 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55343064 heartbeat IPC: 0.460031 cumulative IPC: 0.774434 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109737928 heartbeat IPC: 0.183841 cumulative IPC: 0.471496 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123961247 heartbeat IPC: 0.703071 cumulative IPC: 0.498882 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137136210 heartbeat IPC: 0.759016 cumulative IPC: 0.524565 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150472903 heartbeat IPC: 0.749811 cumulative IPC: 0.545032 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163556422 heartbeat IPC: 0.76432 cumulative IPC: 0.562979 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 180947006 heartbeat IPC: 0.575024 cumulative IPC: 0.56416 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 177254583 cumulative IPC: 0.56416 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56416 instructions: 100000000 cycles: 177254583
cpu0_DTLB TOTAL     ACCESS:   25742894  HIT:   25677169  MISS:      65725
cpu0_DTLB LOAD      ACCESS:   21123700  HIT:   21072031  MISS:      51669
cpu0_DTLB RFO       ACCESS:    4619194  HIT:    4605138  MISS:      14056
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.5027 cycles
cpu0_ITLB TOTAL     ACCESS:    2876238  HIT:    2876220  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2876238  HIT:    2876220  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 404.611 cycles
cpu0_L1I TOTAL     ACCESS:    1779235  HIT:    1778763  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779235  HIT:    1778763  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 364.989 cycles
cpu0_STLB TOTAL     ACCESS:      65743  HIT:      34119  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51687  HIT:      28221  MISS:      23466
cpu0_STLB RFO       ACCESS:      14056  HIT:       5898  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.21 cycles
cpu0_L1D TOTAL     ACCESS:   24545694  HIT:   21135552  MISS:    3410142
cpu0_L1D LOAD      ACCESS:   16394515  HIT:   13777392  MISS:    2617123
cpu0_L1D RFO       ACCESS:    8121883  HIT:    7332503  MISS:     789380
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29296  HIT:      25657  MISS:       3639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 483.457 cycles
cpu0_L2C TOTAL     ACCESS:    4455058  HIT:    1718511  MISS:    2736547
cpu0_L2C LOAD      ACCESS:    2617548  HIT:     507751  MISS:    2109797
cpu0_L2C RFO       ACCESS:     789298  HIT:     162819  MISS:     626479
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044573  HIT:    1044400  MISS:        173
cpu0_L2C TRANSLATION ACCESS:       3639  HIT:       3541  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 588.783 cycles
LLC TOTAL     ACCESS:    3497086  HIT:     796465  MISS:    2700621
LLC LOAD      ACCESS:    2109797  HIT:     485158  MISS:    1624639
LLC RFO       ACCESS:     626479  HIT:     110564  MISS:     515915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760712  HIT:     200723  MISS:     559989
LLC TRANSLATION ACCESS:         98  HIT:         20  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.267 cycles
OPTgen accesses: 45254
OPTgen hits: 12927
OPTgen hit rate: 28.5654



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217626  ROW_BUFFER_MISS:    1922671
 DBUS AVG_CONGESTED_CYCLE:    3.95917
 WQ ROW_BUFFER_HIT:      62463  ROW_BUFFER_MISS:     602887  FULL:      36066


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 297.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

