
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 33447956 heartbeat IPC: 0.323173 cumulative IPC: 0.323173 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65230915 heartbeat IPC: 0.314634 cumulative IPC: 0.318846 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 96276089 heartbeat IPC: 0.322111 cumulative IPC: 0.319927 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 127512439 heartbeat IPC: 0.32014 cumulative IPC: 0.31998 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 159025465 heartbeat IPC: 0.317329 cumulative IPC: 0.319447 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 189786535 heartbeat IPC: 0.325086 cumulative IPC: 0.320373 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 245620245 heartbeat IPC: 0.179103 cumulative IPC: 0.287929 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 276269842 heartbeat IPC: 0.326269 cumulative IPC: 0.292221 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 307030507 heartbeat IPC: 0.32509 cumulative IPC: 0.295541 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 337907087 heartbeat IPC: 0.32387 cumulative IPC: 0.298149 (Simulation time: 0 hr 26 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 335402341 cumulative IPC: 0.298149 (Simulation time: 0 hr 26 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298149 instructions: 100000000 cycles: 335402341
cpu0_DTLB TOTAL     ACCESS:   13658670  HIT:   13608220  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6950484  HIT:    6937865  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6708186  HIT:    6670355  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 352.218 cycles
cpu0_ITLB TOTAL     ACCESS:     118783  HIT:     118782  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118783  HIT:     118782  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 657 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 244.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 343.258 cycles
cpu0_L1D TOTAL     ACCESS:   15131409  HIT:    9810883  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4358171  HIT:    3551808  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722808  HIT:    6208694  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 443.784 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608177  MISS:    3226471
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093961  MISS:    2420153
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 712.294 cycles
LLC TOTAL     ACCESS:    5646861  HIT:    1639434  MISS:    4007427
LLC LOAD      ACCESS:     806176  HIT:         23  MISS:     806153
LLC RFO       ACCESS:    2420153  HIT:     563654  MISS:    1856499
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420483  HIT:    1075744  MISS:    1344739
LLC TRANSLATION ACCESS:         49  HIT:         13  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 556.577 cycles
OPTgen accesses: 55035
OPTgen hits: 13559
OPTgen hit rate: 24.637



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43229  ROW_BUFFER_MISS:    2619043
 DBUS AVG_CONGESTED_CYCLE:    3.99465
 WQ ROW_BUFFER_HIT:      25953  ROW_BUFFER_MISS:    2049515  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.706
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

