
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24402953 heartbeat IPC: 0.45732 cumulative IPC: 0.45732 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38046978 heartbeat IPC: 0.732921 cumulative IPC: 0.563213 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49426352 heartbeat IPC: 0.878783 cumulative IPC: 0.639796 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67413919 heartbeat IPC: 0.55594 cumulative IPC: 0.616546 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83262168 heartbeat IPC: 0.630985 cumulative IPC: 0.619381 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95513722 heartbeat IPC: 0.816223 cumulative IPC: 0.645319 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109926515 heartbeat IPC: 0.693828 cumulative IPC: 0.651829 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128280092 heartbeat IPC: 0.544853 cumulative IPC: 0.636215 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141307872 heartbeat IPC: 0.76759 cumulative IPC: 0.648548 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152976631 heartbeat IPC: 0.856989 cumulative IPC: 0.664716 (Simulation time: 0 hr 18 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150440223 cumulative IPC: 0.664716 (Simulation time: 0 hr 18 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664716 instructions: 100000000 cycles: 150440223
cpu0_DTLB TOTAL     ACCESS:   29892293  HIT:   26862505  MISS:    3029788
cpu0_DTLB LOAD      ACCESS:   20920036  HIT:   17891149  MISS:    3028887
cpu0_DTLB RFO       ACCESS:    8972257  HIT:    8971356  MISS:        901
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8563 cycles
cpu0_ITLB TOTAL     ACCESS:    1847845  HIT:    1847843  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847845  HIT:    1847843  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    7857556  HIT:    7857434  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857556  HIT:    7857434  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.689 cycles
cpu0_STLB TOTAL     ACCESS:    3029790  HIT:    2757353  MISS:     272437
cpu0_STLB LOAD      ACCESS:    3028889  HIT:    2756452  MISS:     272437
cpu0_STLB RFO       ACCESS:        901  HIT:        901  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6211 cycles
cpu0_L1D TOTAL     ACCESS:   34795411  HIT:   26552601  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22663214  HIT:   14444013  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865098  HIT:   11865092  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267099  HIT:     243496  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5751 cycles
cpu0_L2C TOTAL     ACCESS:    9425515  HIT:    7964458  MISS:    1461057
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758891  MISS:    1460432
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182583  HIT:    1182546  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23015  MISS:        588
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.883 cycles
LLC TOTAL     ACCESS:    1476411  HIT:      52009  MISS:    1424402
LLC LOAD      ACCESS:    1460420  HIT:      38562  MISS:    1421858
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15403  HIT:      13226  MISS:       2177
LLC TRANSLATION ACCESS:        588  HIT:        221  MISS:        367
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.652 cycles
OPTgen accesses: 24402
OPTgen hits: 1700
OPTgen hit rate: 6.96664



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         74  ROW_BUFFER_MISS:    1422045
 DBUS AVG_CONGESTED_CYCLE:    3.94749
 WQ ROW_BUFFER_HIT:        853  ROW_BUFFER_MISS:       5047  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.628
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

