
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544787 heartbeat IPC: 3.9296 cumulative IPC: 3.9296 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544787 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44551651 heartbeat IPC: 0.238056 cumulative IPC: 0.238056 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 86048231 heartbeat IPC: 0.240984 cumulative IPC: 0.239511 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126857868 heartbeat IPC: 0.24504 cumulative IPC: 0.241326 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 166487447 heartbeat IPC: 0.252337 cumulative IPC: 0.243988 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 205097542 heartbeat IPC: 0.259 cumulative IPC: 0.246849 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 243617284 heartbeat IPC: 0.259607 cumulative IPC: 0.248888 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282048024 heartbeat IPC: 0.260208 cumulative IPC: 0.250444 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 320554548 heartbeat IPC: 0.259696 cumulative IPC: 0.251565 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 359054937 heartbeat IPC: 0.259738 cumulative IPC: 0.252447 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 397557510 heartbeat IPC: 0.259723 cumulative IPC: 0.253156 (Simulation time: 0 hr 28 min 55 sec) 
Finished CPU 0 instructions: 100000002 cycles: 395012723 cumulative IPC: 0.253156 (Simulation time: 0 hr 28 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253156 instructions: 100000002 cycles: 395012723
cpu0_DTLB TOTAL     ACCESS:   13215750  HIT:   13168000  MISS:      47750
cpu0_DTLB LOAD      ACCESS:    6761573  HIT:    6749627  MISS:      11946
cpu0_DTLB RFO       ACCESS:    6454177  HIT:    6418373  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 268.834 cycles
cpu0_ITLB TOTAL     ACCESS:     123110  HIT:     123110  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123110  HIT:     123110  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47750  HIT:          0  MISS:      47750
cpu0_STLB LOAD      ACCESS:      11946  HIT:          0  MISS:      11946
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.834 cycles
cpu0_L1D TOTAL     ACCESS:   14658452  HIT:    9619929  MISS:    5038523
cpu0_L1D LOAD      ACCESS:    4299991  HIT:    3536519  MISS:     763472
cpu0_L1D RFO       ACCESS:   10310711  HIT:    6035705  MISS:    4275006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47750  HIT:      47705  MISS:         45
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 589.78 cycles
cpu0_L2C TOTAL     ACCESS:    9313527  HIT:    6258410  MISS:    3055117
cpu0_L2C LOAD      ACCESS:     763472  HIT:          1  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275005  HIT:    1983500  MISS:    2291505
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275005  HIT:    4274909  MISS:         96
cpu0_L2C TRANSLATION ACCESS:         45  HIT:          0  MISS:         45
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 953.053 cycles
LLC TOTAL     ACCESS:    5346801  HIT:       2049  MISS:    5344752
LLC LOAD      ACCESS:     763471  HIT:         96  MISS:     763375
LLC RFO       ACCESS:    2291505  HIT:       1201  MISS:    2290304
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291780  HIT:        731  MISS:    2291049
LLC TRANSLATION ACCESS:         45  HIT:         21  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 532.772 cycles
OPTgen accesses: 53121
OPTgen hits: 342
OPTgen hit rate: 0.643813



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46993  ROW_BUFFER_MISS:    3006597
 DBUS AVG_CONGESTED_CYCLE:    3.99802
 WQ ROW_BUFFER_HIT:      43459  ROW_BUFFER_MISS:    2249483  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

