
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434376 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434376 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 118374188 heartbeat IPC: 0.0870021 cumulative IPC: 0.0870021 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 227516434 heartbeat IPC: 0.0916236 cumulative IPC: 0.089253 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 335379101 heartbeat IPC: 0.0927105 cumulative IPC: 0.0903765 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 441288137 heartbeat IPC: 0.0944206 cumulative IPC: 0.0913547 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 553148355 heartbeat IPC: 0.0893973 cumulative IPC: 0.0909564 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 665131461 heartbeat IPC: 0.0892992 cumulative IPC: 0.0906759 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 774569517 heartbeat IPC: 0.0913759 cumulative IPC: 0.0907753 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 884531468 heartbeat IPC: 0.0909405 cumulative IPC: 0.0907959 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 995059157 heartbeat IPC: 0.0904751 cumulative IPC: 0.0907601 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1100286065 heartbeat IPC: 0.0950327 cumulative IPC: 0.09117 (Simulation time: 0 hr 35 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1096851689 cumulative IPC: 0.09117 (Simulation time: 0 hr 35 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09117 instructions: 100000001 cycles: 1096851689
cpu0_DTLB TOTAL     ACCESS:   23848149  HIT:   14579641  MISS:    9268508
cpu0_DTLB LOAD      ACCESS:   20116240  HIT:   11375484  MISS:    8740756
cpu0_DTLB RFO       ACCESS:    3731909  HIT:    3204157  MISS:     527752
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8104 cycles
cpu0_ITLB TOTAL     ACCESS:   12709258  HIT:   12709258  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709258  HIT:   12709258  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268508  HIT:    7944965  MISS:    1323543
cpu0_STLB LOAD      ACCESS:    8740756  HIT:    7428320  MISS:    1312436
cpu0_STLB RFO       ACCESS:     527752  HIT:     516645  MISS:      11107
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.6086 cycles
cpu0_L1D TOTAL     ACCESS:   28047811  HIT:   16270604  MISS:   11777207
cpu0_L1D LOAD      ACCESS:   21749518  HIT:   10446403  MISS:   11303115
cpu0_L1D RFO       ACCESS:    4979302  HIT:    4680493  MISS:     298809
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1318991  HIT:    1143708  MISS:     175283
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.74 cycles
cpu0_L2C TOTAL     ACCESS:   14258358  HIT:    5810766  MISS:    8447592
cpu0_L2C LOAD      ACCESS:   11302661  HIT:    3070095  MISS:    8232566
cpu0_L2C RFO       ACCESS:     298797  HIT:     121231  MISS:     177566
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481617  HIT:    2481018  MISS:        599
cpu0_L2C TRANSLATION ACCESS:     175283  HIT:     138422  MISS:      36861
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346.674 cycles
LLC TOTAL     ACCESS:   10351908  HIT:    3751735  MISS:    6600173
LLC LOAD      ACCESS:    8232565  HIT:    2630949  MISS:    5601616
LLC RFO       ACCESS:     177566  HIT:      81257  MISS:      96309
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1904916  HIT:    1035955  MISS:     868961
LLC TRANSLATION ACCESS:      36861  HIT:       3574  MISS:      33287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 416.833 cycles
OPTgen accesses: 142151
OPTgen hits: 54023
OPTgen hit rate: 38.004



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14630  ROW_BUFFER_MISS:    5715499
 DBUS AVG_CONGESTED_CYCLE:    3.95799
 WQ ROW_BUFFER_HIT:      29599  ROW_BUFFER_MISS:    1383670  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8408
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

