
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7416888 heartbeat IPC: 2.06482 cumulative IPC: 2.06482 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12889852 heartbeat IPC: 1.82716 cumulative IPC: 1.93873 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18277413 heartbeat IPC: 1.85613 cumulative IPC: 1.91039 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23663177 heartbeat IPC: 1.85675 cumulative IPC: 1.89669 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29030542 heartbeat IPC: 1.86311 cumulative IPC: 1.88988 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34478723 heartbeat IPC: 1.83548 cumulative IPC: 1.88059 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39956140 heartbeat IPC: 1.82568 cumulative IPC: 1.87254 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45460171 heartbeat IPC: 1.81685 cumulative IPC: 1.8654 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50964077 heartbeat IPC: 1.81689 cumulative IPC: 1.85988 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56468773 heartbeat IPC: 1.81663 cumulative IPC: 1.85546 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 100000002 cycles: 53894932 cumulative IPC: 1.85546 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85546 instructions: 100000002 cycles: 53894932
cpu0_DTLB TOTAL     ACCESS:   17107169  HIT:   16951801  MISS:     155368
cpu0_DTLB LOAD      ACCESS:   12988182  HIT:   12859856  MISS:     128326
cpu0_DTLB RFO       ACCESS:    4118987  HIT:    4091945  MISS:      27042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4734 cycles
cpu0_ITLB TOTAL     ACCESS:    2611052  HIT:    2611049  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2611052  HIT:    2611049  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 318.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803747  HIT:    5803644  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803747  HIT:    5803644  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.748 cycles
cpu0_STLB TOTAL     ACCESS:     155371  HIT:     150380  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128329  HIT:     123390  MISS:       4939
cpu0_STLB RFO       ACCESS:      27042  HIT:      26990  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.43 cycles
cpu0_L1D TOTAL     ACCESS:   20412130  HIT:   20091215  MISS:     320915
cpu0_L1D LOAD      ACCESS:   13175114  HIT:   12857973  MISS:     317141
cpu0_L1D RFO       ACCESS:    7232026  HIT:    7228579  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 182.339 cycles
cpu0_L2C TOTAL     ACCESS:     383988  HIT:      66696  MISS:     317292
cpu0_L2C LOAD      ACCESS:     317244  HIT:       3423  MISS:     313821
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.356 cycles
LLC TOTAL     ACCESS:     380235  HIT:      26502  MISS:     353733
LLC LOAD      ACCESS:     313821  HIT:       4818  MISS:     309003
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:      21679  MISS:      41264
LLC TRANSLATION ACCESS:         25  HIT:          5  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.661 cycles
OPTgen accesses: 5474
OPTgen hits: 181
OPTgen hit rate: 3.30654



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64669  ROW_BUFFER_MISS:     247801
 DBUS AVG_CONGESTED_CYCLE:    3.72135
 WQ ROW_BUFFER_HIT:      17239  ROW_BUFFER_MISS:      31817  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.935
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

