
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834277 heartbeat IPC: 2.60805 cumulative IPC: 2.60805 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834277 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 148315040 heartbeat IPC: 0.0692133 cumulative IPC: 0.0692133 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 286437415 heartbeat IPC: 0.0723996 cumulative IPC: 0.0707706 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 435324452 heartbeat IPC: 0.067165 cumulative IPC: 0.0695265 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 576653246 heartbeat IPC: 0.070757 cumulative IPC: 0.0698301 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 717445425 heartbeat IPC: 0.0710267 cumulative IPC: 0.0700662 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 851169121 heartbeat IPC: 0.0747811 cumulative IPC: 0.0708103 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 996670201 heartbeat IPC: 0.068728 cumulative IPC: 0.0705051 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1122359356 heartbeat IPC: 0.0795614 cumulative IPC: 0.0715228 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1263637163 heartbeat IPC: 0.0707825 cumulative IPC: 0.0714397 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1407002148 heartbeat IPC: 0.069752 cumulative IPC: 0.0712673 (Simulation time: 0 hr 36 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1403167882 cumulative IPC: 0.0712673 (Simulation time: 0 hr 36 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0712673 instructions: 100000000 cycles: 1403167882
cpu0_DTLB TOTAL     ACCESS:   20766052  HIT:    2975749  MISS:   17790303
cpu0_DTLB LOAD      ACCESS:   20270807  HIT:    2536400  MISS:   17734407
cpu0_DTLB RFO       ACCESS:     495245  HIT:     439349  MISS:      55896
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9613 cycles
cpu0_ITLB TOTAL     ACCESS:   11315028  HIT:   11315028  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315028  HIT:   11315028  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790303  HIT:   17413173  MISS:     377130
cpu0_STLB LOAD      ACCESS:   17734407  HIT:   17359414  MISS:     374993
cpu0_STLB RFO       ACCESS:      55896  HIT:      53759  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 139.662 cycles
cpu0_L1D TOTAL     ACCESS:   21383186  HIT:    3439313  MISS:   17943873
cpu0_L1D LOAD      ACCESS:   20342568  HIT:    2558626  MISS:   17783942
cpu0_L1D RFO       ACCESS:     664711  HIT:     633050  MISS:      31661
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375907  HIT:     247637  MISS:     128270
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.718 cycles
cpu0_L2C TOTAL     ACCESS:   18302636  HIT:    5792343  MISS:   12510293
cpu0_L2C LOAD      ACCESS:   17783914  HIT:    5386514  MISS:   12397400
cpu0_L2C RFO       ACCESS:      31660  HIT:       9146  MISS:      22514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358792  HIT:     358790  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128270  HIT:      37893  MISS:      90377
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 315.136 cycles
LLC TOTAL     ACCESS:   12800378  HIT:    5744134  MISS:    7056244
LLC LOAD      ACCESS:   12397400  HIT:    5561415  MISS:    6835985
LLC RFO       ACCESS:      22514  HIT:      11724  MISS:      10790
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290087  HIT:     160831  MISS:     129256
LLC TRANSLATION ACCESS:      90377  HIT:      10164  MISS:      80213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 521.484 cycles
OPTgen accesses: 215308
OPTgen hits: 97500
OPTgen hit rate: 45.284



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42551  ROW_BUFFER_MISS:    6884272
 DBUS AVG_CONGESTED_CYCLE:    3.96536
 WQ ROW_BUFFER_HIT:       9198  ROW_BUFFER_MISS:     216864  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4834
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

