
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21899792 heartbeat IPC: 1.55207 cumulative IPC: 1.55058 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28353296 heartbeat IPC: 1.54955 cumulative IPC: 1.55032 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34834275 heartbeat IPC: 1.54298 cumulative IPC: 1.54884 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41480214 heartbeat IPC: 1.50468 cumulative IPC: 1.5413 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48085508 heartbeat IPC: 1.51394 cumulative IPC: 1.53733 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54580747 heartbeat IPC: 1.53959 cumulative IPC: 1.53762 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61019921 heartbeat IPC: 1.55299 cumulative IPC: 1.53931 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67414386 heartbeat IPC: 1.56385 cumulative IPC: 1.54173 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64862242 cumulative IPC: 1.54173 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54173 instructions: 100000002 cycles: 64862242
cpu0_DTLB TOTAL     ACCESS:   18869653  HIT:   18629094  MISS:     240559
cpu0_DTLB LOAD      ACCESS:   12070861  HIT:   11914341  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798792  HIT:    6714753  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8966 cycles
cpu0_ITLB TOTAL     ACCESS:    5651200  HIT:    5651200  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651200  HIT:    5651200  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013405  HIT:    8969596  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013405  HIT:    8969596  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7845 cycles
cpu0_STLB TOTAL     ACCESS:     240559  HIT:     239296  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1103.91 cycles
cpu0_L1D TOTAL     ACCESS:   29575740  HIT:   29172132  MISS:     403608
cpu0_L1D LOAD      ACCESS:   14322464  HIT:   13997816  MISS:     324648
cpu0_L1D RFO       ACCESS:   15252304  HIT:   15173570  MISS:      78734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        972  HIT:        746  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.823 cycles
cpu0_L2C TOTAL     ACCESS:     589995  HIT:     511515  MISS:      78480
cpu0_L2C LOAD      ACCESS:     368457  HIT:     291143  MISS:      77314
cpu0_L2C RFO       ACCESS:      77263  HIT:      76349  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143815  MISS:        234
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.249 cycles
LLC TOTAL     ACCESS:     115135  HIT:      18909  MISS:      96226
LLC LOAD      ACCESS:      77314  HIT:        295  MISS:      77019
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36889  HIT:      18596  MISS:      18293
LLC TRANSLATION ACCESS:         18  HIT:          9  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.881 cycles
OPTgen accesses: 1385
OPTgen hits: 12
OPTgen hit rate: 0.866426



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2532  ROW_BUFFER_MISS:      75401
 DBUS AVG_CONGESTED_CYCLE:    3.96201
 WQ ROW_BUFFER_HIT:        373  ROW_BUFFER_MISS:      22543  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3836
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

