
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47995428 heartbeat IPC: 0.603188 cumulative IPC: 0.879211 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60692778 heartbeat IPC: 0.787566 cumulative IPC: 0.859215 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76734473 heartbeat IPC: 0.623376 cumulative IPC: 0.808251 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92602926 heartbeat IPC: 0.630181 cumulative IPC: 0.77689 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108361171 heartbeat IPC: 0.634588 cumulative IPC: 0.755707 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128241263 heartbeat IPC: 0.503016 cumulative IPC: 0.715756 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146997213 heartbeat IPC: 0.533164 cumulative IPC: 0.692055 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144497113 cumulative IPC: 0.692055 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692055 instructions: 100000003 cycles: 144497113
cpu0_DTLB TOTAL     ACCESS:   16091966  HIT:   16061204  MISS:      30762
cpu0_DTLB LOAD      ACCESS:   14677817  HIT:   14653799  MISS:      24018
cpu0_DTLB RFO       ACCESS:    1414149  HIT:    1407405  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.935 cycles
cpu0_ITLB TOTAL     ACCESS:    6815216  HIT:    6815189  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815216  HIT:    6815189  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 241.222 cycles
cpu0_L1I TOTAL     ACCESS:    1672708  HIT:    1672164  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672708  HIT:    1672164  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 350.026 cycles
cpu0_STLB TOTAL     ACCESS:      30789  HIT:      16559  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24045  HIT:      13005  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.463 cycles
cpu0_L1D TOTAL     ACCESS:   14566557  HIT:   13534386  MISS:    1032171
cpu0_L1D LOAD      ACCESS:   12277867  HIT:   11460378  MISS:     817489
cpu0_L1D RFO       ACCESS:    2275833  HIT:    2061725  MISS:     214108
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12857  HIT:      12283  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.054 cycles
cpu0_L2C TOTAL     ACCESS:    1279148  HIT:     490306  MISS:     788842
cpu0_L2C LOAD      ACCESS:     818021  HIT:     229616  MISS:     588405
cpu0_L2C RFO       ACCESS:     214104  HIT:      13795  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246449  HIT:     246365  MISS:         84
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296.009 cycles
LLC TOTAL     ACCESS:    1004589  HIT:     114555  MISS:     890034
LLC LOAD      ACCESS:     588404  HIT:      23143  MISS:     565261
LLC RFO       ACCESS:     200309  HIT:         66  MISS:     200243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215832  HIT:      91336  MISS:     124496
LLC TRANSLATION ACCESS:         44  HIT:         10  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.744 cycles
OPTgen accesses: 12591
OPTgen hits: 1397
OPTgen hit rate: 11.0952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26166  ROW_BUFFER_MISS:     739365
 DBUS AVG_CONGESTED_CYCLE:    3.93206
 WQ ROW_BUFFER_HIT:      35739  ROW_BUFFER_MISS:     173015  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.411
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

