
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21900187 heartbeat IPC: 1.55197 cumulative IPC: 1.55054 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28353881 heartbeat IPC: 1.5495 cumulative IPC: 1.55028 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34833644 heartbeat IPC: 1.54327 cumulative IPC: 1.54887 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41479954 heartbeat IPC: 1.50459 cumulative IPC: 1.54131 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48085248 heartbeat IPC: 1.51394 cumulative IPC: 1.53734 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54583380 heartbeat IPC: 1.5389 cumulative IPC: 1.53754 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61022721 heartbeat IPC: 1.55295 cumulative IPC: 1.53924 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67417121 heartbeat IPC: 1.56387 cumulative IPC: 1.54166 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64864977 cumulative IPC: 1.54166 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54166 instructions: 100000002 cycles: 64864977
cpu0_DTLB TOTAL     ACCESS:   18869618  HIT:   18629058  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070844  HIT:   11914324  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798774  HIT:    6714734  MISS:      84040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9224 cycles
cpu0_ITLB TOTAL     ACCESS:    5651216  HIT:    5651216  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651216  HIT:    5651216  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013401  HIT:    8969592  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013401  HIT:    8969592  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7773 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84040  HIT:      84026  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1108.82 cycles
cpu0_L1D TOTAL     ACCESS:   29575718  HIT:   29172112  MISS:     403606
cpu0_L1D LOAD      ACCESS:   14322432  HIT:   13997783  MISS:     324649
cpu0_L1D RFO       ACCESS:   15252308  HIT:   15173577  MISS:      78731
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        978  HIT:        752  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.874 cycles
cpu0_L2C TOTAL     ACCESS:     589991  HIT:     511524  MISS:      78467
cpu0_L2C LOAD      ACCESS:     368458  HIT:     291149  MISS:      77309
cpu0_L2C RFO       ACCESS:      77260  HIT:      76346  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144047  HIT:     143821  MISS:        226
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.596 cycles
LLC TOTAL     ACCESS:     115198  HIT:      18825  MISS:      96373
LLC LOAD      ACCESS:      77309  HIT:        289  MISS:      77020
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36957  HIT:      18518  MISS:      18439
LLC TRANSLATION ACCESS:         18  HIT:          9  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.433 cycles
OPTgen accesses: 1384
OPTgen hits: 18
OPTgen hit rate: 1.30058



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2523  ROW_BUFFER_MISS:      75411
 DBUS AVG_CONGESTED_CYCLE:     3.9623
 WQ ROW_BUFFER_HIT:        355  ROW_BUFFER_MISS:      23242  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3856
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

