
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13569886 heartbeat IPC: 1.00778 cumulative IPC: 1.00778 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22909611 heartbeat IPC: 1.0707 cumulative IPC: 1.03829 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31885072 heartbeat IPC: 1.11415 cumulative IPC: 1.0624 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 40896631 heartbeat IPC: 1.10969 cumulative IPC: 1.07384 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47144236 heartbeat IPC: 1.60061 cumulative IPC: 1.1495 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55924132 heartbeat IPC: 1.13897 cumulative IPC: 1.14773 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64416528 heartbeat IPC: 1.17752 cumulative IPC: 1.15189 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73372771 heartbeat IPC: 1.11654 cumulative IPC: 1.14735 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79696985 heartbeat IPC: 1.58122 cumulative IPC: 1.18343 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88335415 heartbeat IPC: 1.15762 cumulative IPC: 1.1808 (Simulation time: 0 hr 15 min 35 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84688338 cumulative IPC: 1.1808 (Simulation time: 0 hr 15 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1808 instructions: 100000004 cycles: 84688338
cpu0_DTLB TOTAL     ACCESS:   21686413  HIT:   19841443  MISS:    1844970
cpu0_DTLB LOAD      ACCESS:   17817611  HIT:   16560416  MISS:    1257195
cpu0_DTLB RFO       ACCESS:    3868802  HIT:    3281027  MISS:     587775
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2034 cycles
cpu0_ITLB TOTAL     ACCESS:    1527211  HIT:    1527211  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527211  HIT:    1527211  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7867275  HIT:    7867272  MISS:          3
cpu0_L1I LOAD      ACCESS:    7867275  HIT:    7867272  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 596 cycles
cpu0_STLB TOTAL     ACCESS:    1844970  HIT:     891187  MISS:     953783
cpu0_STLB LOAD      ACCESS:    1257195  HIT:     640958  MISS:     616237
cpu0_STLB RFO       ACCESS:     587775  HIT:     250229  MISS:     337546
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.7459 cycles
cpu0_L1D TOTAL     ACCESS:   37598594  HIT:   36278387  MISS:    1320207
cpu0_L1D LOAD      ACCESS:   25661021  HIT:   24610309  MISS:    1050712
cpu0_L1D RFO       ACCESS:   10984782  HIT:   10720634  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     952791  HIT:     947444  MISS:       5347
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 287.92 cycles
cpu0_L2C TOTAL     ACCESS:    1588164  HIT:     691761  MISS:     896403
cpu0_L2C LOAD      ACCESS:    1050715  HIT:     418905  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267954  HIT:     267758  MISS:        196
cpu0_L2C TRANSLATION ACCESS:       5347  HIT:       5098  MISS:        249
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.824 cycles
LLC TOTAL     ACCESS:    1162863  HIT:     339775  MISS:     823088
LLC LOAD      ACCESS:     631810  HIT:     148719  MISS:     483091
LLC RFO       ACCESS:     264148  HIT:      82166  MISS:     181982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266656  HIT:     108868  MISS:     157788
LLC TRANSLATION ACCESS:        249  HIT:         22  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.283 cycles
OPTgen accesses: 15001
OPTgen hits: 4754
OPTgen hit rate: 31.6912



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6400  ROW_BUFFER_MISS:     658875
 DBUS AVG_CONGESTED_CYCLE:    3.97986
 WQ ROW_BUFFER_HIT:      17525  ROW_BUFFER_MISS:     220182  FULL:        455


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.799
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

