
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507077 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32577259 heartbeat IPC: 0.332555 cumulative IPC: 0.332555 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 86832855 heartbeat IPC: 0.184313 cumulative IPC: 0.237175 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116666036 heartbeat IPC: 0.335197 cumulative IPC: 0.262791 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 147664672 heartbeat IPC: 0.322595 cumulative IPC: 0.275563 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 177878255 heartbeat IPC: 0.330977 cumulative IPC: 0.28511 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 209715704 heartbeat IPC: 0.314096 cumulative IPC: 0.289563 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 242494855 heartbeat IPC: 0.305072 cumulative IPC: 0.291682 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 275132806 heartbeat IPC: 0.306392 cumulative IPC: 0.293443 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 308785016 heartbeat IPC: 0.297157 cumulative IPC: 0.293851 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 342943381 heartbeat IPC: 0.292754 cumulative IPC: 0.293741 (Simulation time: 0 hr 29 min 20 sec) 
Finished CPU 0 instructions: 100000004 cycles: 340436305 cumulative IPC: 0.293741 (Simulation time: 0 hr 29 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293741 instructions: 100000004 cycles: 340436305
cpu0_DTLB TOTAL     ACCESS:   13896509  HIT:   13843735  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6989371  HIT:    6976172  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6907138  HIT:    6867563  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 447.981 cycles
cpu0_ITLB TOTAL     ACCESS:     150064  HIT:     150063  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150064  HIT:     150063  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 847 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 450 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 439.03 cycles
cpu0_L1D TOTAL     ACCESS:   15374991  HIT:    9808801  MISS:    5566190
cpu0_L1D LOAD      ACCESS:    4367952  HIT:    3524370  MISS:     843582
cpu0_L1D RFO       ACCESS:   10954283  HIT:    6231726  MISS:    4722557
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 449.764 cycles
cpu0_L2C TOTAL     ACCESS:   10288749  HIT:    6913179  MISS:    3375570
cpu0_L2C LOAD      ACCESS:     843588  HIT:        213  MISS:     843375
cpu0_L2C RFO       ACCESS:    4722555  HIT:    2190535  MISS:    2532020
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722555  HIT:    4722431  MISS:        124
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 722.2 cycles
LLC TOTAL     ACCESS:    5907508  HIT:    1751265  MISS:    4156243
LLC LOAD      ACCESS:     843375  HIT:         39  MISS:     843336
LLC RFO       ACCESS:    2532020  HIT:     638175  MISS:    1893845
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532062  HIT:    1113037  MISS:    1419025
LLC TRANSLATION ACCESS:         51  HIT:         14  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 569.493 cycles
OPTgen accesses: 57392
OPTgen hits: 14699
OPTgen hit rate: 25.6116



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50135  ROW_BUFFER_MISS:    2686687
 DBUS AVG_CONGESTED_CYCLE:    3.99476
 WQ ROW_BUFFER_HIT:      27323  ROW_BUFFER_MISS:    2133694  FULL:         28


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 181.993
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

