
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16331566 heartbeat IPC: 0.723043 cumulative IPC: 0.723043 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29092761 heartbeat IPC: 0.783626 cumulative IPC: 0.752116 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40536183 heartbeat IPC: 0.873864 cumulative IPC: 0.788746 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53154990 heartbeat IPC: 0.792468 cumulative IPC: 0.789673 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64719265 heartbeat IPC: 0.864732 cumulative IPC: 0.803624 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77645143 heartbeat IPC: 0.773642 cumulative IPC: 0.798467 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88585870 heartbeat IPC: 0.914016 cumulative IPC: 0.813152 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99464278 heartbeat IPC: 0.919253 cumulative IPC: 0.825056 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112998845 heartbeat IPC: 0.738849 cumulative IPC: 0.814496 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126293430 heartbeat IPC: 0.752186 cumulative IPC: 0.807805 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123792298 cumulative IPC: 0.807805 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807805 instructions: 100000000 cycles: 123792298
cpu0_DTLB TOTAL     ACCESS:   24834040  HIT:   24177292  MISS:     656748
cpu0_DTLB LOAD      ACCESS:   16163432  HIT:   15591988  MISS:     571444
cpu0_DTLB RFO       ACCESS:    8670608  HIT:    8585304  MISS:      85304
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30674 cycles
cpu0_ITLB TOTAL     ACCESS:    8520282  HIT:    8442118  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520282  HIT:    8442118  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977235  HIT:    9296922  MISS:     680313
cpu0_L1I LOAD      ACCESS:    9977235  HIT:    9296922  MISS:     680313
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1176 cycles
cpu0_STLB TOTAL     ACCESS:     734912  HIT:     726459  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649608  HIT:     642245  MISS:       7363
cpu0_STLB RFO       ACCESS:      85304  HIT:      84214  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4042 cycles
cpu0_L1D TOTAL     ACCESS:   32040426  HIT:   31087634  MISS:     952792
cpu0_L1D LOAD      ACCESS:   16947314  HIT:   16082864  MISS:     864450
cpu0_L1D RFO       ACCESS:   15084697  HIT:   14997917  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8415  HIT:       6853  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.58 cycles
cpu0_L2C TOTAL     ACCESS:    1889415  HIT:    1714335  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544749  HIT:    1392624  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256331  HIT:     255861  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.9984 cycles
LLC TOTAL     ACCESS:     226405  HIT:     203000  MISS:      23405
LLC LOAD      ACCESS:     152125  HIT:     133782  MISS:      18343
LLC RFO       ACCESS:      22255  HIT:      17668  MISS:       4587
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51326  MISS:        469
LLC TRANSLATION ACCESS:        230  HIT:        224  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.537 cycles
OPTgen accesses: 3385
OPTgen hits: 2630
OPTgen hit rate: 77.6957



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4944  ROW_BUFFER_MISS:      17992
 DBUS AVG_CONGESTED_CYCLE:    3.86035
 WQ ROW_BUFFER_HIT:       1111  ROW_BUFFER_MISS:       3110  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.9013
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

