
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904446 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904446 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12400742 heartbeat IPC: 1.17698 cumulative IPC: 1.17698 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24732825 heartbeat IPC: 0.810893 cumulative IPC: 0.960228 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37909850 heartbeat IPC: 0.758897 cumulative IPC: 0.882213 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46952465 heartbeat IPC: 1.10587 cumulative IPC: 0.929195 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 57074426 heartbeat IPC: 0.987951 cumulative IPC: 0.94038 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 68292040 heartbeat IPC: 0.891455 cumulative IPC: 0.931857 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 78002038 heartbeat IPC: 1.02987 cumulative IPC: 0.9447 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87687008 heartbeat IPC: 1.03253 cumulative IPC: 0.954853 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 97365348 heartbeat IPC: 1.03324 cumulative IPC: 0.96297 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 107035511 heartbeat IPC: 1.03411 cumulative IPC: 0.96964 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 100000004 cycles: 103131066 cumulative IPC: 0.96964 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96964 instructions: 100000004 cycles: 103131066
cpu0_DTLB TOTAL     ACCESS:   19658191  HIT:   19561953  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17650940  HIT:   17569010  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2007251  HIT:    1992943  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0389 cycles
cpu0_ITLB TOTAL     ACCESS:    4201371  HIT:    4201359  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4201371  HIT:    4201359  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6669219  HIT:    6668471  MISS:        748
cpu0_L1I LOAD      ACCESS:    6669219  HIT:    6668471  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 364.384 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86697  MISS:       9553
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75035  MISS:       6907
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.454 cycles
cpu0_L1D TOTAL     ACCESS:   18881562  HIT:   17523179  MISS:    1358383
cpu0_L1D LOAD      ACCESS:   14827160  HIT:   13728130  MISS:    1099030
cpu0_L1D RFO       ACCESS:    4044858  HIT:    3786291  MISS:     258567
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9544  HIT:       8758  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 211.489 cycles
cpu0_L2C TOTAL     ACCESS:    1836319  HIT:     802882  MISS:    1033437
cpu0_L2C LOAD      ACCESS:    1099755  HIT:     287133  MISS:     812622
cpu0_L2C RFO       ACCESS:     258562  HIT:      39544  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477216  HIT:     475532  MISS:       1684
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 263.763 cycles
LLC TOTAL     ACCESS:    1463804  HIT:     385820  MISS:    1077984
LLC LOAD      ACCESS:     812622  HIT:     149106  MISS:     663516
LLC RFO       ACCESS:     219018  HIT:      45730  MISS:     173288
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432051  HIT:     190936  MISS:     241115
LLC TRANSLATION ACCESS:        113  HIT:         48  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 232.761 cycles
OPTgen accesses: 20219
OPTgen hits: 5852
OPTgen hit rate: 28.9431



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93490  ROW_BUFFER_MISS:     743148
 DBUS AVG_CONGESTED_CYCLE:     3.9307
 WQ ROW_BUFFER_HIT:      31817  ROW_BUFFER_MISS:     287287  FULL:        393


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 261.207
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

