
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956056 heartbeat IPC: 2.52777 cumulative IPC: 2.52777 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956056 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 59495884 heartbeat IPC: 0.180051 cumulative IPC: 0.180051 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 119685901 heartbeat IPC: 0.16614 cumulative IPC: 0.172816 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 181674194 heartbeat IPC: 0.161321 cumulative IPC: 0.168807 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 236193694 heartbeat IPC: 0.183421 cumulative IPC: 0.172237 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 292250292 heartbeat IPC: 0.178391 cumulative IPC: 0.173434 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 350932130 heartbeat IPC: 0.17041 cumulative IPC: 0.172923 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 406488043 heartbeat IPC: 0.179999 cumulative IPC: 0.173899 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 462804456 heartbeat IPC: 0.177568 cumulative IPC: 0.17435 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 515946856 heartbeat IPC: 0.188174 cumulative IPC: 0.175784 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 572746253 heartbeat IPC: 0.176058 cumulative IPC: 0.175812 (Simulation time: 0 hr 28 min 14 sec) 
Finished CPU 0 instructions: 100000001 cycles: 568790198 cumulative IPC: 0.175812 (Simulation time: 0 hr 28 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175812 instructions: 100000001 cycles: 568790198
cpu0_DTLB TOTAL     ACCESS:   34350833  HIT:   30532156  MISS:    3818677
cpu0_DTLB LOAD      ACCESS:   26408350  HIT:   23786215  MISS:    2622135
cpu0_DTLB RFO       ACCESS:    7942483  HIT:    6745941  MISS:    1196542
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.679 cycles
cpu0_ITLB TOTAL     ACCESS:   11440183  HIT:   11440183  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440183  HIT:   11440183  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818677  HIT:    1896099  MISS:    1922578
cpu0_STLB LOAD      ACCESS:    2622135  HIT:    1784456  MISS:     837679
cpu0_STLB RFO       ACCESS:    1196542  HIT:     111643  MISS:    1084899
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.108 cycles
cpu0_L1D TOTAL     ACCESS:   35961459  HIT:   30108700  MISS:    5852759
cpu0_L1D LOAD      ACCESS:   24414383  HIT:   20483420  MISS:    3930963
cpu0_L1D RFO       ACCESS:   10121068  HIT:    8210408  MISS:    1910660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1426008  HIT:    1414872  MISS:      11136
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 374.004 cycles
cpu0_L2C TOTAL     ACCESS:    8697472  HIT:    4509727  MISS:    4187745
cpu0_L2C LOAD      ACCESS:    3930955  HIT:    1549472  MISS:    2381483
cpu0_L2C RFO       ACCESS:    1910660  HIT:     106271  MISS:    1804389
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844721  HIT:    2844552  MISS:        169
cpu0_L2C TRANSLATION ACCESS:      11136  HIT:       9432  MISS:       1704
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 507.298 cycles
LLC TOTAL     ACCESS:    6918107  HIT:    2621304  MISS:    4296803
LLC LOAD      ACCESS:    2381483  HIT:     471464  MISS:    1910019
LLC RFO       ACCESS:    1804387  HIT:     725293  MISS:    1079094
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730533  HIT:    1423417  MISS:    1307116
LLC TRANSLATION ACCESS:       1704  HIT:       1130  MISS:        574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 473.951 cycles
OPTgen accesses: 73720
OPTgen hits: 25674
OPTgen hit rate: 34.8264



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25407  ROW_BUFFER_MISS:    2963760
 DBUS AVG_CONGESTED_CYCLE:    3.99804
 WQ ROW_BUFFER_HIT:     211862  ROW_BUFFER_MISS:    1406451  FULL:     146409


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8514
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

