
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628875 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628875 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15401560 heartbeat IPC: 0.78292 cumulative IPC: 0.78292 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27716479 heartbeat IPC: 0.812023 cumulative IPC: 0.797206 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39503825 heartbeat IPC: 0.848368 cumulative IPC: 0.81356 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50569464 heartbeat IPC: 0.903698 cumulative IPC: 0.834366 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61935011 heartbeat IPC: 0.879852 cumulative IPC: 0.843083 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71655395 heartbeat IPC: 1.02877 cumulative IPC: 0.869231 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82256980 heartbeat IPC: 0.943255 cumulative IPC: 0.879087 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91692838 heartbeat IPC: 1.05979 cumulative IPC: 0.898231 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100310725 heartbeat IPC: 1.16038 cumulative IPC: 0.921358 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 110889248 heartbeat IPC: 0.945312 cumulative IPC: 0.923699 (Simulation time: 0 hr 11 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 108260373 cumulative IPC: 0.923699 (Simulation time: 0 hr 11 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923699 instructions: 100000000 cycles: 108260373
cpu0_DTLB TOTAL     ACCESS:   16824115  HIT:   16664141  MISS:     159974
cpu0_DTLB LOAD      ACCESS:   15457112  HIT:   15305366  MISS:     151746
cpu0_DTLB RFO       ACCESS:    1367003  HIT:    1358775  MISS:       8228
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8424 cycles
cpu0_ITLB TOTAL     ACCESS:    9406480  HIT:    9406415  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9406480  HIT:    9406415  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     192977  HIT:     191597  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192977  HIT:     191597  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.07 cycles
cpu0_STLB TOTAL     ACCESS:     160039  HIT:      99141  MISS:      60898
cpu0_STLB LOAD      ACCESS:     151811  HIT:      92131  MISS:      59680
cpu0_STLB RFO       ACCESS:       8228  HIT:       7010  MISS:       1218
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.116 cycles
cpu0_L1D TOTAL     ACCESS:   12400843  HIT:   10651529  MISS:    1749314
cpu0_L1D LOAD      ACCESS:   10140152  HIT:    8505767  MISS:    1634385
cpu0_L1D RFO       ACCESS:    2202540  HIT:    2088406  MISS:     114134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58151  HIT:      57356  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 127.758 cycles
cpu0_L2C TOTAL     ACCESS:    1908283  HIT:     517727  MISS:    1390556
cpu0_L2C LOAD      ACCESS:    1635763  HIT:     346969  MISS:    1288794
cpu0_L2C RFO       ACCESS:     114130  HIT:      12988  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157595  HIT:     157298  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        472  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 146.999 cycles
LLC TOTAL     ACCESS:    1524798  HIT:     649109  MISS:     875689
LLC LOAD      ACCESS:    1288794  HIT:     488968  MISS:     799826
LLC RFO       ACCESS:     101142  HIT:      56490  MISS:      44652
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134539  HIT:     103382  MISS:      31157
LLC TRANSLATION ACCESS:        323  HIT:        269  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.086 cycles
OPTgen accesses: 23985
OPTgen hits: 11730
OPTgen hit rate: 48.9056



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89767  ROW_BUFFER_MISS:     754105
 DBUS AVG_CONGESTED_CYCLE:    3.85554
 WQ ROW_BUFFER_HIT:      12538  ROW_BUFFER_MISS:      41213  FULL:        330


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 160.593
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

