
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702091 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702091 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11387294 heartbeat IPC: 1.3012 cumulative IPC: 1.3012 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20237583 heartbeat IPC: 1.12991 cumulative IPC: 1.20952 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28964108 heartbeat IPC: 1.14593 cumulative IPC: 1.18755 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37583964 heartbeat IPC: 1.16011 cumulative IPC: 1.18057 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44711135 heartbeat IPC: 1.40308 cumulative IPC: 1.21924 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52326386 heartbeat IPC: 1.31315 cumulative IPC: 1.23395 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60714615 heartbeat IPC: 1.19215 cumulative IPC: 1.2278 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69251112 heartbeat IPC: 1.17144 cumulative IPC: 1.22046 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77818684 heartbeat IPC: 1.16719 cumulative IPC: 1.2143 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 83893660 heartbeat IPC: 1.6461 cumulative IPC: 1.24701 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80191569 cumulative IPC: 1.24701 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24701 instructions: 100000003 cycles: 80191569
cpu0_DTLB TOTAL     ACCESS:   21512079  HIT:   19739915  MISS:    1772164
cpu0_DTLB LOAD      ACCESS:   17703013  HIT:   16493818  MISS:    1209195
cpu0_DTLB RFO       ACCESS:    3809066  HIT:    3246097  MISS:     562969
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9502 cycles
cpu0_ITLB TOTAL     ACCESS:    1614465  HIT:    1614465  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1614465  HIT:    1614465  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8443446  HIT:    8443446  MISS:          0
cpu0_L1I LOAD      ACCESS:    8443446  HIT:    8443446  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772164  HIT:     905530  MISS:     866634
cpu0_STLB LOAD      ACCESS:    1209195  HIT:     648437  MISS:     560758
cpu0_STLB RFO       ACCESS:     562969  HIT:     257093  MISS:     305876
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.0902 cycles
cpu0_L1D TOTAL     ACCESS:   37509988  HIT:   36221767  MISS:    1288221
cpu0_L1D LOAD      ACCESS:   25692362  HIT:   24656316  MISS:    1036046
cpu0_L1D RFO       ACCESS:   10951691  HIT:   10706459  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     865935  HIT:     858992  MISS:       6943
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.48 cycles
cpu0_L2C TOTAL     ACCESS:    1537003  HIT:     676840  MISS:     860163
cpu0_L2C LOAD      ACCESS:    1036046  HIT:     421624  MISS:     614422
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6943  HIT:       6622  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 372.113 cycles
LLC TOTAL     ACCESS:    1105584  HIT:     330331  MISS:     775253
LLC LOAD      ACCESS:     614422  HIT:     157626  MISS:     456796
LLC RFO       ACCESS:     245232  HIT:      78905  MISS:     166327
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      93772  MISS:     151837
LLC TRANSLATION ACCESS:        321  HIT:         28  MISS:        293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 389.573 cycles
OPTgen accesses: 15003
OPTgen hits: 4800
OPTgen hit rate: 31.9936



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5611  ROW_BUFFER_MISS:     617771
 DBUS AVG_CONGESTED_CYCLE:    3.97502
 WQ ROW_BUFFER_HIT:      17570  ROW_BUFFER_MISS:     200150  FULL:        151


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.353
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

