
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864087 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864087 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 140728332 heartbeat IPC: 0.0730651 cumulative IPC: 0.0730651 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 272381691 heartbeat IPC: 0.075957 cumulative IPC: 0.074483 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 402822997 heartbeat IPC: 0.0766628 cumulative IPC: 0.0751957 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 522712863 heartbeat IPC: 0.0834099 cumulative IPC: 0.0770938 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 639284266 heartbeat IPC: 0.0857843 cumulative IPC: 0.0786881 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 752528073 heartbeat IPC: 0.0883051 cumulative IPC: 0.0801428 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 868750943 heartbeat IPC: 0.0860416 cumulative IPC: 0.0809354 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 987968043 heartbeat IPC: 0.0838806 cumulative IPC: 0.0812922 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1108846332 heartbeat IPC: 0.0827278 cumulative IPC: 0.0814493 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1229921674 heartbeat IPC: 0.0825932 cumulative IPC: 0.0815622 (Simulation time: 0 hr 32 min 6 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1226057588 cumulative IPC: 0.0815622 (Simulation time: 0 hr 32 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0815622 instructions: 100000002 cycles: 1226057588
cpu0_DTLB TOTAL     ACCESS:   23556156  HIT:   12734223  MISS:   10821933
cpu0_DTLB LOAD      ACCESS:   20435492  HIT:    9980723  MISS:   10454769
cpu0_DTLB RFO       ACCESS:    3120664  HIT:    2753500  MISS:     367164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9684 cycles
cpu0_ITLB TOTAL     ACCESS:   12954915  HIT:   12954915  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12954915  HIT:   12954915  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821933  HIT:    9710668  MISS:    1111265
cpu0_STLB LOAD      ACCESS:   10454769  HIT:    9350270  MISS:    1104499
cpu0_STLB RFO       ACCESS:     367164  HIT:     360398  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.8693 cycles
cpu0_L1D TOTAL     ACCESS:   27618089  HIT:   14074200  MISS:   13543889
cpu0_L1D LOAD      ACCESS:   22271306  HIT:    9101427  MISS:   13169879
cpu0_L1D RFO       ACCESS:    4239368  HIT:    4034368  MISS:     205000
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107415  HIT:     938405  MISS:     169010
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.185 cycles
cpu0_L2C TOTAL     ACCESS:   15651005  HIT:    6137847  MISS:    9513158
cpu0_L2C LOAD      ACCESS:   13169515  HIT:    3841550  MISS:    9327965
cpu0_L2C RFO       ACCESS:     204994  HIT:      71763  MISS:     133231
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107486  HIT:    2107134  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169010  HIT:     117400  MISS:      51610
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.592 cycles
LLC TOTAL     ACCESS:   11017551  HIT:    4300881  MISS:    6716670
LLC LOAD      ACCESS:    9327963  HIT:    3407760  MISS:    5920203
LLC RFO       ACCESS:     133231  HIT:      64334  MISS:      68897
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504747  HIT:     821414  MISS:     683333
LLC TRANSLATION ACCESS:      51610  HIT:       7373  MISS:      44237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.028 cycles
OPTgen accesses: 172558
OPTgen hits: 73231
OPTgen hit rate: 42.4385



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18693  ROW_BUFFER_MISS:    6013760
 DBUS AVG_CONGESTED_CYCLE:     3.9658
 WQ ROW_BUFFER_HIT:      42460  ROW_BUFFER_MISS:    1013970  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1478
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

