
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18537396 heartbeat IPC: 0.623545 cumulative IPC: 0.623545 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42001972 heartbeat IPC: 0.426174 cumulative IPC: 0.506305 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64796840 heartbeat IPC: 0.438695 cumulative IPC: 0.481566 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71093495 heartbeat IPC: 1.58815 cumulative IPC: 0.583146 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81933157 heartbeat IPC: 0.922538 cumulative IPC: 0.629461 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97449567 heartbeat IPC: 0.644479 cumulative IPC: 0.631915 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 125049268 heartbeat IPC: 0.362323 cumulative IPC: 0.571199 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141418279 heartbeat IPC: 0.61091 cumulative IPC: 0.575878 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146248433 heartbeat IPC: 2.07033 cumulative IPC: 0.626094 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169977352 heartbeat IPC: 0.421427 cumulative IPC: 0.597096 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167477294 cumulative IPC: 0.597096 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597096 instructions: 100000002 cycles: 167477294
cpu0_DTLB TOTAL     ACCESS:    9077583  HIT:    9024585  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6203239  HIT:    6172049  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2874344  HIT:    2852536  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.8306 cycles
cpu0_ITLB TOTAL     ACCESS:    1926512  HIT:    1926511  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926512  HIT:    1926511  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.834 cycles
cpu0_L1D TOTAL     ACCESS:    9382772  HIT:    5992342  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3614040  HIT:     223671  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715733  HIT:    5715709  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 421.344 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.342 cycles
LLC TOTAL     ACCESS:    4913645  HIT:     265035  MISS:    4648610
LLC LOAD      ACCESS:    3390373  HIT:     168104  MISS:    3222269
LLC RFO       ACCESS:         24  HIT:         20  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523211  HIT:      96893  MISS:    1426318
LLC TRANSLATION ACCESS:         37  HIT:         18  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.448 cycles
OPTgen accesses: 57310
OPTgen hits: 1017
OPTgen hit rate: 1.77456



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1765411  ROW_BUFFER_MISS:    1456882
 DBUS AVG_CONGESTED_CYCLE:    3.89945
 WQ ROW_BUFFER_HIT:     264389  ROW_BUFFER_MISS:    1199367  FULL:     399149


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7792
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

