
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8431374 heartbeat IPC: 1.68599 cumulative IPC: 1.68599 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17706325 heartbeat IPC: 1.07817 cumulative IPC: 1.31525 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 27461441 heartbeat IPC: 1.0251 cumulative IPC: 1.20186 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 34311447 heartbeat IPC: 1.45985 cumulative IPC: 1.25741 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 41690956 heartbeat IPC: 1.3551 cumulative IPC: 1.27581 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51097824 heartbeat IPC: 1.06305 cumulative IPC: 1.23463 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60558006 heartbeat IPC: 1.05706 cumulative IPC: 1.20569 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69940378 heartbeat IPC: 1.06583 cumulative IPC: 1.18624 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75284633 heartbeat IPC: 1.87117 cumulative IPC: 1.23653 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84544304 heartbeat IPC: 1.07995 cumulative IPC: 1.21886 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82044186 cumulative IPC: 1.21886 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21886 instructions: 100000004 cycles: 82044186
cpu0_DTLB TOTAL     ACCESS:   10198938  HIT:    9134134  MISS:    1064804
cpu0_DTLB LOAD      ACCESS:    8261473  HIT:    7198549  MISS:    1062924
cpu0_DTLB RFO       ACCESS:    1937465  HIT:    1935585  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.1462 cycles
cpu0_ITLB TOTAL     ACCESS:    8332687  HIT:    8330630  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332687  HIT:    8330630  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054830  HIT:    1050500  MISS:       4330
cpu0_L1I LOAD      ACCESS:    1054830  HIT:    1050500  MISS:       4330
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 92.3129 cycles
cpu0_STLB TOTAL     ACCESS:    1066861  HIT:      12746  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064981  HIT:      11382  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8141 cycles
cpu0_L1D TOTAL     ACCESS:   10190206  HIT:    8435756  MISS:    1754450
cpu0_L1D LOAD      ACCESS:    6378540  HIT:    4638251  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337652  HIT:    3324594  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     474014  HIT:     472911  MISS:       1103
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 203.931 cycles
cpu0_L2C TOTAL     ACCESS:    1775595  HIT:      23318  MISS:    1752277
cpu0_L2C LOAD      ACCESS:    1744619  HIT:       5922  MISS:    1738697
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16815  HIT:      16815  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1103  HIT:        444  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 192.836 cycles
LLC TOTAL     ACCESS:    1768988  HIT:    1061783  MISS:     707205
LLC LOAD      ACCESS:    1738697  HIT:    1050163  MISS:     688534
LLC RFO       ACCESS:      12921  HIT:       1752  MISS:      11169
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16711  HIT:       9564  MISS:       7147
LLC TRANSLATION ACCESS:        659  HIT:        304  MISS:        355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 425.75 cycles
OPTgen accesses: 29542
OPTgen hits: 24322
OPTgen hit rate: 82.3302



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14522  ROW_BUFFER_MISS:     685317
 DBUS AVG_CONGESTED_CYCLE:    3.97964
 WQ ROW_BUFFER_HIT:       1303  ROW_BUFFER_MISS:      11330  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3974
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

