
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21900187 heartbeat IPC: 1.55197 cumulative IPC: 1.55054 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28354561 heartbeat IPC: 1.54934 cumulative IPC: 1.55024 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34833764 heartbeat IPC: 1.5434 cumulative IPC: 1.54887 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41479646 heartbeat IPC: 1.50469 cumulative IPC: 1.54133 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48086568 heartbeat IPC: 1.51356 cumulative IPC: 1.5373 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54585432 heartbeat IPC: 1.53873 cumulative IPC: 1.53748 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61025891 heartbeat IPC: 1.55268 cumulative IPC: 1.53915 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67418876 heartbeat IPC: 1.56421 cumulative IPC: 1.54162 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64866732 cumulative IPC: 1.54162 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54162 instructions: 100000002 cycles: 64866732
cpu0_DTLB TOTAL     ACCESS:   18869615  HIT:   18629053  MISS:     240562
cpu0_DTLB LOAD      ACCESS:   12070816  HIT:   11914294  MISS:     156522
cpu0_DTLB RFO       ACCESS:    6798799  HIT:    6714759  MISS:      84040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8227 cycles
cpu0_ITLB TOTAL     ACCESS:    5651248  HIT:    5651248  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651248  HIT:    5651248  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013401  HIT:    8969592  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013401  HIT:    8969592  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7884 cycles
cpu0_STLB TOTAL     ACCESS:     240562  HIT:     239299  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156522  HIT:     155273  MISS:       1249
cpu0_STLB RFO       ACCESS:      84040  HIT:      84026  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1089.84 cycles
cpu0_L1D TOTAL     ACCESS:   29575737  HIT:   29172131  MISS:     403606
cpu0_L1D LOAD      ACCESS:   14322439  HIT:   13997793  MISS:     324646
cpu0_L1D RFO       ACCESS:   15252320  HIT:   15173586  MISS:      78734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        978  HIT:        752  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.891 cycles
cpu0_L2C TOTAL     ACCESS:     589992  HIT:     511522  MISS:      78470
cpu0_L2C LOAD      ACCESS:     368455  HIT:     291147  MISS:      77308
cpu0_L2C RFO       ACCESS:      77262  HIT:      76348  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143819  MISS:        230
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.67 cycles
LLC TOTAL     ACCESS:     115152  HIT:      19250  MISS:      95902
LLC LOAD      ACCESS:      77308  HIT:        287  MISS:      77021
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36912  HIT:      18946  MISS:      17966
LLC TRANSLATION ACCESS:         18  HIT:          8  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 432.624 cycles
OPTgen accesses: 1385
OPTgen hits: 18
OPTgen hit rate: 1.29964



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2536  ROW_BUFFER_MISS:      75400
 DBUS AVG_CONGESTED_CYCLE:     3.9622
 WQ ROW_BUFFER_HIT:        384  ROW_BUFFER_MISS:      22819  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3843
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

