
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227491 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227491 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13921605 heartbeat IPC: 0.935093 cumulative IPC: 0.935093 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26563035 heartbeat IPC: 0.79105 cumulative IPC: 0.857062 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31210591 heartbeat IPC: 2.15167 cumulative IPC: 1.07208 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36450448 heartbeat IPC: 1.90845 cumulative IPC: 1.20399 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41719128 heartbeat IPC: 1.89801 cumulative IPC: 1.29898 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49241365 heartbeat IPC: 1.32939 cumulative IPC: 1.30395 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56855422 heartbeat IPC: 1.31336 cumulative IPC: 1.30529 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63195403 heartbeat IPC: 1.57729 cumulative IPC: 1.33405 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69757226 heartbeat IPC: 1.52397 cumulative IPC: 1.35278 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76481394 heartbeat IPC: 1.48717 cumulative IPC: 1.36511 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73253905 cumulative IPC: 1.36511 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36511 instructions: 100000000 cycles: 73253905
cpu0_DTLB TOTAL     ACCESS:   19640960  HIT:   18882335  MISS:     758625
cpu0_DTLB LOAD      ACCESS:   13788237  HIT:   13142591  MISS:     645646
cpu0_DTLB RFO       ACCESS:    5852723  HIT:    5739744  MISS:     112979
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33416 cycles
cpu0_ITLB TOTAL     ACCESS:    6406322  HIT:    6406308  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6406322  HIT:    6406308  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685704  HIT:    2685350  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685704  HIT:    2685350  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 154.768 cycles
cpu0_STLB TOTAL     ACCESS:     758639  HIT:     757557  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645660  HIT:     644753  MISS:        907
cpu0_STLB RFO       ACCESS:     112979  HIT:     112804  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.201 cycles
cpu0_L1D TOTAL     ACCESS:   23575626  HIT:   21976440  MISS:    1599186
cpu0_L1D LOAD      ACCESS:   13800989  HIT:   12408007  MISS:    1392982
cpu0_L1D RFO       ACCESS:    9773570  HIT:    9567871  MISS:     205699
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.0507 cycles
cpu0_L2C TOTAL     ACCESS:    1813836  HIT:     911907  MISS:     901929
cpu0_L2C LOAD      ACCESS:    1393332  HIT:     649149  MISS:     744183
cpu0_L2C RFO       ACCESS:     205688  HIT:      48168  MISS:     157520
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214311  HIT:     214115  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.399 cycles
LLC TOTAL     ACCESS:    1060194  HIT:     828304  MISS:     231890
LLC LOAD      ACCESS:     744182  HIT:     610663  MISS:     133519
LLC RFO       ACCESS:     157510  HIT:      82694  MISS:      74816
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158472  HIT:     134932  MISS:      23540
LLC TRANSLATION ACCESS:         30  HIT:         15  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 483.852 cycles
OPTgen accesses: 14749
OPTgen hits: 11840
OPTgen hit rate: 80.2766



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52327  ROW_BUFFER_MISS:     155693
 DBUS AVG_CONGESTED_CYCLE:    3.98445
 WQ ROW_BUFFER_HIT:       6569  ROW_BUFFER_MISS:      95218  FULL:       1153


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 72.2207
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

