
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32423669 heartbeat IPC: 0.334263 cumulative IPC: 0.334263 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 87806850 heartbeat IPC: 0.18056 cumulative IPC: 0.234467 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116484026 heartbeat IPC: 0.348709 cumulative IPC: 0.263211 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 146970377 heartbeat IPC: 0.328016 cumulative IPC: 0.276887 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 177048637 heartbeat IPC: 0.332466 cumulative IPC: 0.286465 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 207206515 heartbeat IPC: 0.331588 cumulative IPC: 0.293113 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 239224867 heartbeat IPC: 0.312321 cumulative IPC: 0.295711 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 272093840 heartbeat IPC: 0.304238 cumulative IPC: 0.29675 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 304612768 heartbeat IPC: 0.307513 cumulative IPC: 0.297909 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 337432501 heartbeat IPC: 0.304695 cumulative IPC: 0.298574 (Simulation time: 0 hr 27 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 334925426 cumulative IPC: 0.298574 (Simulation time: 0 hr 27 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298574 instructions: 100000004 cycles: 334925426
cpu0_DTLB TOTAL     ACCESS:   13896880  HIT:   13844106  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6991177  HIT:    6977978  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6905703  HIT:    6866128  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 440.736 cycles
cpu0_ITLB TOTAL     ACCESS:     149959  HIT:     149958  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149959  HIT:     149958  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 867 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.833 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 431.785 cycles
cpu0_L1D TOTAL     ACCESS:   15374709  HIT:    9808508  MISS:    5566201
cpu0_L1D LOAD      ACCESS:    4368124  HIT:    3524537  MISS:     843587
cpu0_L1D RFO       ACCESS:   10953830  HIT:    6231267  MISS:    4722563
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 443.151 cycles
cpu0_L2C TOTAL     ACCESS:   10288763  HIT:    6913190  MISS:    3375573
cpu0_L2C LOAD      ACCESS:     843593  HIT:        219  MISS:     843374
cpu0_L2C RFO       ACCESS:    4722559  HIT:    2190532  MISS:    2532027
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722560  HIT:    4722439  MISS:        121
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 711.291 cycles
LLC TOTAL     ACCESS:    5907517  HIT:    1709590  MISS:    4197927
LLC LOAD      ACCESS:     843374  HIT:         39  MISS:     843335
LLC RFO       ACCESS:    2532027  HIT:     646771  MISS:    1885256
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532065  HIT:    1062765  MISS:    1469300
LLC TRANSLATION ACCESS:         51  HIT:         15  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 555.066 cycles
OPTgen accesses: 57392
OPTgen hits: 15003
OPTgen hit rate: 26.1413



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49846  ROW_BUFFER_MISS:    2678533
 DBUS AVG_CONGESTED_CYCLE:     3.9952
 WQ ROW_BUFFER_HIT:      28057  ROW_BUFFER_MISS:    2149747  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.088
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

