
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15187603 heartbeat IPC: 0.788402 cumulative IPC: 0.788402 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25201016 heartbeat IPC: 0.998661 cumulative IPC: 0.881162 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37165707 heartbeat IPC: 0.835793 cumulative IPC: 0.865501 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48336163 heartbeat IPC: 0.895218 cumulative IPC: 0.872744 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61343275 heartbeat IPC: 0.76881 cumulative IPC: 0.849768 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75123794 heartbeat IPC: 0.725662 cumulative IPC: 0.826218 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88787404 heartbeat IPC: 0.731871 cumulative IPC: 0.811277 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101473169 heartbeat IPC: 0.788285 cumulative IPC: 0.80833 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115279594 heartbeat IPC: 0.724301 cumulative IPC: 0.798043 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127456701 heartbeat IPC: 0.821213 cumulative IPC: 0.800301 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124952987 cumulative IPC: 0.800301 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800301 instructions: 100000000 cycles: 124952987
cpu0_DTLB TOTAL     ACCESS:   24814690  HIT:   24162114  MISS:     652576
cpu0_DTLB LOAD      ACCESS:   16193534  HIT:   15631721  MISS:     561813
cpu0_DTLB RFO       ACCESS:    8621156  HIT:    8530393  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25835 cycles
cpu0_ITLB TOTAL     ACCESS:    8010997  HIT:    7934412  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010997  HIT:    7934412  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821263  HIT:   11145077  MISS:     676186
cpu0_L1I LOAD      ACCESS:   11821263  HIT:   11145077  MISS:     676186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.988 cycles
cpu0_STLB TOTAL     ACCESS:     729161  HIT:     723348  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638398  HIT:     633282  MISS:       5116
cpu0_STLB RFO       ACCESS:      90763  HIT:      90066  MISS:        697
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7537 cycles
cpu0_L1D TOTAL     ACCESS:   31988144  HIT:   31030398  MISS:     957746
cpu0_L1D LOAD      ACCESS:   17000850  HIT:   16128118  MISS:     872732
cpu0_L1D RFO       ACCESS:   14981525  HIT:   14897789  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.6323 cycles
cpu0_L2C TOTAL     ACCESS:    1881697  HIT:    1715441  MISS:     166256
cpu0_L2C LOAD      ACCESS:    1548904  HIT:    1404575  MISS:     144329
cpu0_L2C RFO       ACCESS:      83730  HIT:      62405  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247785  HIT:     247309  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.3078 cycles
LLC TOTAL     ACCESS:     213731  HIT:     196331  MISS:      17400
LLC LOAD      ACCESS:     144329  HIT:     132081  MISS:      12248
LLC RFO       ACCESS:      21325  HIT:      16369  MISS:       4956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47756  MISS:        195
LLC TRANSLATION ACCESS:        126  HIT:        125  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.839 cycles
OPTgen accesses: 3347
OPTgen hits: 2780
OPTgen hit rate: 83.0595



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3590  ROW_BUFFER_MISS:      13614
 DBUS AVG_CONGESTED_CYCLE:    3.86593
 WQ ROW_BUFFER_HIT:        954  ROW_BUFFER_MISS:       2375  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2781
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

