
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308776 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308777 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17907679 heartbeat IPC: 0.735353 cumulative IPC: 0.735353 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31477607 heartbeat IPC: 0.736924 cumulative IPC: 0.736138 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44824672 heartbeat IPC: 0.749229 cumulative IPC: 0.74045 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 60874797 heartbeat IPC: 0.623048 cumulative IPC: 0.707138 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96121376 heartbeat IPC: 0.283715 cumulative IPC: 0.544587 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125062855 heartbeat IPC: 0.345525 cumulative IPC: 0.496878 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135449140 heartbeat IPC: 0.962808 cumulative IPC: 0.533779 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145714358 heartbeat IPC: 0.974163 cumulative IPC: 0.565749 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155944551 heartbeat IPC: 0.977498 cumulative IPC: 0.593527 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166272520 heartbeat IPC: 0.968245 cumulative IPC: 0.617422 (Simulation time: 0 hr 19 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 161963744 cumulative IPC: 0.617422 (Simulation time: 0 hr 19 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617422 instructions: 100000000 cycles: 161963744
cpu0_DTLB TOTAL     ACCESS:   27972081  HIT:   27874445  MISS:      97636
cpu0_DTLB LOAD      ACCESS:   23298761  HIT:   23212876  MISS:      85885
cpu0_DTLB RFO       ACCESS:    4673320  HIT:    4661569  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 53.0324 cycles
cpu0_ITLB TOTAL     ACCESS:    2885729  HIT:    2885716  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2885729  HIT:    2885716  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 297.538 cycles
cpu0_L1I TOTAL     ACCESS:    1735291  HIT:    1734911  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735291  HIT:    1734911  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 343.884 cycles
cpu0_STLB TOTAL     ACCESS:      97649  HIT:      70247  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85898  HIT:      63171  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.974 cycles
cpu0_L1D TOTAL     ACCESS:   27009384  HIT:   23106612  MISS:    3902772
cpu0_L1D LOAD      ACCESS:   17786666  HIT:   14602845  MISS:    3183821
cpu0_L1D RFO       ACCESS:    9198153  HIT:    8482643  MISS:     715510
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24565  HIT:      21124  MISS:       3441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 354.386 cycles
cpu0_L2C TOTAL     ACCESS:    4956249  HIT:    2398939  MISS:    2557310
cpu0_L2C LOAD      ACCESS:    3184155  HIT:    1036915  MISS:    2147240
cpu0_L2C RFO       ACCESS:     715185  HIT:     307530  MISS:     407655
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053468  HIT:    1051264  MISS:       2204
cpu0_L2C TRANSLATION ACCESS:       3441  HIT:       3230  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 524.043 cycles
LLC TOTAL     ACCESS:    3217435  HIT:     871088  MISS:    2346347
LLC LOAD      ACCESS:    2147231  HIT:     559103  MISS:    1588128
LLC RFO       ACCESS:     407644  HIT:     108737  MISS:     298907
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662349  HIT:     203170  MISS:     459179
LLC TRANSLATION ACCESS:        211  HIT:         78  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 548.244 cycles
OPTgen accesses: 43407
OPTgen hits: 14147
OPTgen hit rate: 32.5915



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207191  ROW_BUFFER_MISS:    1679670
 DBUS AVG_CONGESTED_CYCLE:    3.95078
 WQ ROW_BUFFER_HIT:      41236  ROW_BUFFER_MISS:     503427  FULL:      21460


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.418
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

