
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8013280 heartbeat IPC: 1.82491 cumulative IPC: 1.82491 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13936083 heartbeat IPC: 1.68839 cumulative IPC: 1.754 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19852116 heartbeat IPC: 1.69032 cumulative IPC: 1.73225 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25741031 heartbeat IPC: 1.69811 cumulative IPC: 1.72358 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31662851 heartbeat IPC: 1.68867 cumulative IPC: 1.71649 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37552893 heartbeat IPC: 1.69778 cumulative IPC: 1.71334 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43468886 heartbeat IPC: 1.69033 cumulative IPC: 1.71001 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49385388 heartbeat IPC: 1.69019 cumulative IPC: 1.70751 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55272635 heartbeat IPC: 1.69859 cumulative IPC: 1.70651 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61191450 heartbeat IPC: 1.68953 cumulative IPC: 1.7048 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58657893 cumulative IPC: 1.7048 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7048 instructions: 100000004 cycles: 58657893
cpu0_DTLB TOTAL     ACCESS:   16443246  HIT:   12278737  MISS:    4164509
cpu0_DTLB LOAD      ACCESS:   11964948  HIT:    9307655  MISS:    2657293
cpu0_DTLB RFO       ACCESS:    4478298  HIT:    2971082  MISS:    1507216
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.408 cycles
cpu0_ITLB TOTAL     ACCESS:    2227438  HIT:    2227437  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227438  HIT:    2227437  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117540  HIT:    3117489  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117540  HIT:    3117489  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 370.392 cycles
cpu0_STLB TOTAL     ACCESS:    4164510  HIT:    4156071  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657294  HIT:    2652131  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507216  HIT:    1503940  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 558.719 cycles
cpu0_L1D TOTAL     ACCESS:   19019931  HIT:   13985734  MISS:    5034197
cpu0_L1D LOAD      ACCESS:   12124753  HIT:    8890390  MISS:    3234363
cpu0_L1D RFO       ACCESS:    6886845  HIT:    5094708  MISS:    1792137
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8333  HIT:        636  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4807 cycles
cpu0_L2C TOTAL     ACCESS:    6854888  HIT:    6267316  MISS:     587572
cpu0_L2C LOAD      ACCESS:    3234139  HIT:    2840131  MISS:     394008
cpu0_L2C RFO       ACCESS:    1790625  HIT:    1597363  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822427  HIT:    1822132  MISS:        295
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.85 cycles
LLC TOTAL     ACCESS:     780622  HIT:     100433  MISS:     680189
LLC LOAD      ACCESS:     394008  HIT:      87399  MISS:     306609
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193345  HIT:      13033  MISS:     180312
LLC TRANSLATION ACCESS:          7  HIT:          1  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 539.778 cycles
OPTgen accesses: 9780
OPTgen hits: 1567
OPTgen hit rate: 16.0225



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        134  ROW_BUFFER_MISS:     499743
 DBUS AVG_CONGESTED_CYCLE:     3.9992
 WQ ROW_BUFFER_HIT:        375  ROW_BUFFER_MISS:     196832  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

