
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166426 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166428 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10329897 heartbeat IPC: 1.39597 cumulative IPC: 1.39597 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17873462 heartbeat IPC: 1.32563 cumulative IPC: 1.35989 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25294890 heartbeat IPC: 1.34745 cumulative IPC: 1.35572 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33092144 heartbeat IPC: 1.2825 cumulative IPC: 1.33664 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40696668 heartbeat IPC: 1.31501 cumulative IPC: 1.33226 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49275801 heartbeat IPC: 1.16562 cumulative IPC: 1.30125 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57194513 heartbeat IPC: 1.26283 cumulative IPC: 1.29562 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65459131 heartbeat IPC: 1.20998 cumulative IPC: 1.28426 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74620378 heartbeat IPC: 1.09155 cumulative IPC: 1.25955 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83673018 heartbeat IPC: 1.10465 cumulative IPC: 1.24213 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80506591 cumulative IPC: 1.24213 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24213 instructions: 100000003 cycles: 80506591
cpu0_DTLB TOTAL     ACCESS:   21899086  HIT:   21442800  MISS:     456286
cpu0_DTLB LOAD      ACCESS:   17507267  HIT:   17192318  MISS:     314949
cpu0_DTLB RFO       ACCESS:    4391819  HIT:    4250482  MISS:     141337
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25304 cycles
cpu0_ITLB TOTAL     ACCESS:   10076534  HIT:   10076534  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10076534  HIT:   10076534  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41248  HIT:      41247  MISS:          1
cpu0_L1I LOAD      ACCESS:      41248  HIT:      41247  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456286  HIT:     455893  MISS:        393
cpu0_STLB LOAD      ACCESS:     314949  HIT:     314808  MISS:        141
cpu0_STLB RFO       ACCESS:     141337  HIT:     141085  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.74 cycles
cpu0_L1D TOTAL     ACCESS:   20754055  HIT:   19345164  MISS:    1408891
cpu0_L1D LOAD      ACCESS:   14096648  HIT:   13041304  MISS:    1055344
cpu0_L1D RFO       ACCESS:    6657034  HIT:    6303681  MISS:     353353
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        179  MISS:        194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.3893 cycles
cpu0_L2C TOTAL     ACCESS:    1811091  HIT:    1197842  MISS:     613249
cpu0_L2C LOAD      ACCESS:    1055328  HIT:     692810  MISS:     362518
cpu0_L2C RFO       ACCESS:     353317  HIT:     102690  MISS:     250627
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402252  HIT:     402180  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        194  HIT:        162  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.089 cycles
LLC TOTAL     ACCESS:     901943  HIT:     764010  MISS:     137933
LLC LOAD      ACCESS:     362516  HIT:     296786  MISS:      65730
LLC RFO       ACCESS:     250601  HIT:     189064  MISS:      61537
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288794  HIT:     278143  MISS:      10651
LLC TRANSLATION ACCESS:         32  HIT:         17  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 573.923 cycles
OPTgen accesses: 10424
OPTgen hits: 8264
OPTgen hit rate: 79.2786



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8436  ROW_BUFFER_MISS:     118211
 DBUS AVG_CONGESTED_CYCLE:    3.97115
 WQ ROW_BUFFER_HIT:       7083  ROW_BUFFER_MISS:      78850  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5042
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

