
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556319 heartbeat IPC: 2.67633 cumulative IPC: 2.67633 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10365411 heartbeat IPC: 2.6253 cumulative IPC: 2.65057 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14188565 heartbeat IPC: 2.61564 cumulative IPC: 2.63882 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18373145 heartbeat IPC: 2.38973 cumulative IPC: 2.5718 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22249354 heartbeat IPC: 2.57984 cumulative IPC: 2.57341 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26120556 heartbeat IPC: 2.58318 cumulative IPC: 2.57503 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29842436 heartbeat IPC: 2.68681 cumulative IPC: 2.59043 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33816266 heartbeat IPC: 2.51646 cumulative IPC: 2.58094 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37723807 heartbeat IPC: 2.55915 cumulative IPC: 2.5785 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41356181 heartbeat IPC: 2.75302 cumulative IPC: 2.59495 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38536330 cumulative IPC: 2.59495 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.59495 instructions: 100000003 cycles: 38536330
cpu0_DTLB TOTAL     ACCESS:   14463141  HIT:   14435867  MISS:      27274
cpu0_DTLB LOAD      ACCESS:   12803672  HIT:   12777500  MISS:      26172
cpu0_DTLB RFO       ACCESS:    1659469  HIT:    1658367  MISS:       1102
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9634 cycles
cpu0_ITLB TOTAL     ACCESS:    5764615  HIT:    5764587  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5764615  HIT:    5764587  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869567  HIT:     868815  MISS:        752
cpu0_L1I LOAD      ACCESS:     869567  HIT:     868815  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 66.7434 cycles
cpu0_STLB TOTAL     ACCESS:      27302  HIT:      26528  MISS:        774
cpu0_STLB LOAD      ACCESS:      26200  HIT:      25860  MISS:        340
cpu0_STLB RFO       ACCESS:       1102  HIT:        668  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.067 cycles
cpu0_L1D TOTAL     ACCESS:   16698537  HIT:   15371245  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11980471  HIT:   10705381  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717295  HIT:    4665140  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.6199 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545990  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023139  MISS:     252692
cpu0_L2C RFO       ACCESS:      52155  HIT:      13804  MISS:      38351
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.273 cycles
LLC TOTAL     ACCESS:     430988  HIT:     340973  MISS:      90015
LLC LOAD      ACCESS:     252686  HIT:     200360  MISS:      52326
LLC RFO       ACCESS:      38344  HIT:       7782  MISS:      30562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     132819  MISS:       7123
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 263.279 cycles
OPTgen accesses: 5286
OPTgen hits: 4124
OPTgen hit rate: 78.0174



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40405  ROW_BUFFER_MISS:      42380
 DBUS AVG_CONGESTED_CYCLE:    3.96056
 WQ ROW_BUFFER_HIT:       5700  ROW_BUFFER_MISS:      29797  FULL:      36118


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.548
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

