
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688393 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688393 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27124139 heartbeat IPC: 0.409237 cumulative IPC: 0.409237 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52753144 heartbeat IPC: 0.390183 cumulative IPC: 0.399483 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78095017 heartbeat IPC: 0.394604 cumulative IPC: 0.397843 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112776221 heartbeat IPC: 0.288341 cumulative IPC: 0.363346 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 146548652 heartbeat IPC: 0.2961 cumulative IPC: 0.34756 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 172916664 heartbeat IPC: 0.379247 cumulative IPC: 0.352468 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 200563060 heartbeat IPC: 0.361711 cumulative IPC: 0.353759 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 225721252 heartbeat IPC: 0.397485 cumulative IPC: 0.358692 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251679441 heartbeat IPC: 0.385235 cumulative IPC: 0.361459 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 277536731 heartbeat IPC: 0.386738 cumulative IPC: 0.363837 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 274848339 cumulative IPC: 0.363837 (Simulation time: 0 hr 15 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363837 instructions: 100000004 cycles: 274848339
cpu0_DTLB TOTAL     ACCESS:   19886415  HIT:   19309000  MISS:     577415
cpu0_DTLB LOAD      ACCESS:   14823700  HIT:   14366359  MISS:     457341
cpu0_DTLB RFO       ACCESS:    5062715  HIT:    4942641  MISS:     120074
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8043 cycles
cpu0_ITLB TOTAL     ACCESS:    8277185  HIT:    8277167  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8277185  HIT:    8277167  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 364.278 cycles
cpu0_L1I TOTAL     ACCESS:    1899350  HIT:    1898493  MISS:        857
cpu0_L1I LOAD      ACCESS:    1899350  HIT:    1898493  MISS:        857
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 265.624 cycles
cpu0_STLB TOTAL     ACCESS:     577433  HIT:     474512  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457359  HIT:     362279  MISS:      95080
cpu0_STLB RFO       ACCESS:     120074  HIT:     112233  MISS:       7841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.2593 cycles
cpu0_L1D TOTAL     ACCESS:   17116110  HIT:   12799081  MISS:    4317029
cpu0_L1D LOAD      ACCESS:   11115807  HIT:    7517519  MISS:    3598288
cpu0_L1D RFO       ACCESS:    5900248  HIT:    5184148  MISS:     716100
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100055  HIT:      97414  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 221.674 cycles
cpu0_L2C TOTAL     ACCESS:    6105371  HIT:    2607967  MISS:    3497404
cpu0_L2C LOAD      ACCESS:    3599012  HIT:     717251  MISS:    2881761
cpu0_L2C RFO       ACCESS:     716036  HIT:     101659  MISS:     614377
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787682  HIT:    1787142  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1915  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 259.922 cycles
LLC TOTAL     ACCESS:    4877063  HIT:    2390673  MISS:    2486390
LLC LOAD      ACCESS:    2881744  HIT:    1196670  MISS:    1685074
LLC RFO       ACCESS:     614377  HIT:     234647  MISS:     379730
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380216  HIT:     958949  MISS:     421267
LLC TRANSLATION ACCESS:        726  HIT:        407  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 334.886 cycles
OPTgen accesses: 59990
OPTgen hits: 29781
OPTgen hit rate: 49.6433



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299176  ROW_BUFFER_MISS:    1764400
 DBUS AVG_CONGESTED_CYCLE:    3.95413
 WQ ROW_BUFFER_HIT:      62690  ROW_BUFFER_MISS:     766527  FULL:     794204


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.556
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

