
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28024022 heartbeat IPC: 0.391791 cumulative IPC: 0.391791 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53368615 heartbeat IPC: 0.394562 cumulative IPC: 0.393171 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78036052 heartbeat IPC: 0.405393 cumulative IPC: 0.397162 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103130881 heartbeat IPC: 0.398489 cumulative IPC: 0.397493 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128740238 heartbeat IPC: 0.390482 cumulative IPC: 0.396071 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154562318 heartbeat IPC: 0.387266 cumulative IPC: 0.394576 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180916579 heartbeat IPC: 0.379445 cumulative IPC: 0.392341 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207107103 heartbeat IPC: 0.381817 cumulative IPC: 0.390994 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233977332 heartbeat IPC: 0.372159 cumulative IPC: 0.388807 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259253206 heartbeat IPC: 0.395634 cumulative IPC: 0.389479 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256753001 cumulative IPC: 0.389479 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389479 instructions: 100000000 cycles: 256753001
cpu0_DTLB TOTAL     ACCESS:   23839379  HIT:   21942254  MISS:    1897125
cpu0_DTLB LOAD      ACCESS:   13871640  HIT:   12290447  MISS:    1581193
cpu0_DTLB RFO       ACCESS:    9967739  HIT:    9651807  MISS:     315932
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1592 cycles
cpu0_ITLB TOTAL     ACCESS:   11128588  HIT:   11093221  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128588  HIT:   11093221  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.294 cycles
cpu0_L1I TOTAL     ACCESS:    8347575  HIT:    8341225  MISS:       6350
cpu0_L1I LOAD      ACCESS:    8347575  HIT:    8341225  MISS:       6350
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.5009 cycles
cpu0_STLB TOTAL     ACCESS:    1932492  HIT:    1457298  MISS:     475194
cpu0_STLB LOAD      ACCESS:    1616560  HIT:    1262671  MISS:     353889
cpu0_STLB RFO       ACCESS:     315932  HIT:     194627  MISS:     121305
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1562 cycles
cpu0_L1D TOTAL     ACCESS:   31453351  HIT:   28955444  MISS:    2497907
cpu0_L1D LOAD      ACCESS:   15710239  HIT:   13527364  MISS:    2182875
cpu0_L1D RFO       ACCESS:   15302711  HIT:   14992186  MISS:     310525
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440401  HIT:     435894  MISS:       4507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.649 cycles
cpu0_L2C TOTAL     ACCESS:    3581332  HIT:    1431335  MISS:    2149997
cpu0_L2C LOAD      ACCESS:    2189186  HIT:     330911  MISS:    1858275
cpu0_L2C RFO       ACCESS:     310525  HIT:      22176  MISS:     288349
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077114  HIT:    1074840  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4507  HIT:       3408  MISS:       1099
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.249 cycles
LLC TOTAL     ACCESS:    3079041  HIT:    1039436  MISS:    2039605
LLC LOAD      ACCESS:    1858274  HIT:     416825  MISS:    1441449
LLC RFO       ACCESS:     288349  HIT:      73880  MISS:     214469
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931319  HIT:     548043  MISS:     383276
LLC TRANSLATION ACCESS:       1099  HIT:        688  MISS:        411
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.538 cycles
OPTgen accesses: 36913
OPTgen hits: 14735
OPTgen hit rate: 39.9182



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91965  ROW_BUFFER_MISS:    1564247
 DBUS AVG_CONGESTED_CYCLE:    3.92316
 WQ ROW_BUFFER_HIT:     171567  ROW_BUFFER_MISS:     532584  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.0874
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

