
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308723 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308723 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25032031 heartbeat IPC: 0.482548 cumulative IPC: 0.482548 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75630070 heartbeat IPC: 0.197636 cumulative IPC: 0.280421 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86619300 heartbeat IPC: 0.909982 cumulative IPC: 0.364473 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96919043 heartbeat IPC: 0.970898 cumulative IPC: 0.431917 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107091403 heartbeat IPC: 0.983056 cumulative IPC: 0.486463 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117336107 heartbeat IPC: 0.976114 cumulative IPC: 0.530845 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130891451 heartbeat IPC: 0.737716 cumulative IPC: 0.552998 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164577691 heartbeat IPC: 0.296857 cumulative IPC: 0.499161 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221006840 heartbeat IPC: 0.177213 cumulative IPC: 0.415324 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237344794 heartbeat IPC: 0.612072 cumulative IPC: 0.429118 (Simulation time: 0 hr 24 min 54 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233036071 cumulative IPC: 0.429118 (Simulation time: 0 hr 24 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429118 instructions: 100000002 cycles: 233036071
cpu0_DTLB TOTAL     ACCESS:   26707915  HIT:   26595280  MISS:     112635
cpu0_DTLB LOAD      ACCESS:   21446028  HIT:   21350297  MISS:      95731
cpu0_DTLB RFO       ACCESS:    5261887  HIT:    5244983  MISS:      16904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 103.24 cycles
cpu0_ITLB TOTAL     ACCESS:    3125769  HIT:    3125712  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3125769  HIT:    3125712  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.053 cycles
cpu0_L1I TOTAL     ACCESS:    1637657  HIT:    1636585  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637657  HIT:    1636585  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 335.058 cycles
cpu0_STLB TOTAL     ACCESS:     112692  HIT:      62996  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95788  HIT:      56423  MISS:      39365
cpu0_STLB RFO       ACCESS:      16904  HIT:       6573  MISS:      10331
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.783 cycles
cpu0_L1D TOTAL     ACCESS:   22194430  HIT:   18158500  MISS:    4035930
cpu0_L1D LOAD      ACCESS:   13813290  HIT:   10724494  MISS:    3088796
cpu0_L1D RFO       ACCESS:    8338729  HIT:    7396508  MISS:     942221
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42411  HIT:      37498  MISS:       4913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 616.06 cycles
cpu0_L2C TOTAL     ACCESS:    5248982  HIT:    2252057  MISS:    2996925
cpu0_L2C LOAD      ACCESS:    3089864  HIT:     791511  MISS:    2298353
cpu0_L2C RFO       ACCESS:     942127  HIT:     246125  MISS:     696002
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212078  HIT:    1209789  MISS:       2289
cpu0_L2C TRANSLATION ACCESS:       4913  HIT:       4632  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 814.87 cycles
LLC TOTAL     ACCESS:    3927679  HIT:     667560  MISS:    3260119
LLC LOAD      ACCESS:    2298348  HIT:     392454  MISS:    1905894
LLC RFO       ACCESS:     695991  HIT:      36228  MISS:     659763
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933059  HIT:     238792  MISS:     694267
LLC TRANSLATION ACCESS:        281  HIT:         86  MISS:        195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 729.761 cycles
OPTgen accesses: 50370
OPTgen hits: 10982
OPTgen hit rate: 21.8027



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170486  ROW_BUFFER_MISS:    2395138
 DBUS AVG_CONGESTED_CYCLE:    3.97274
 WQ ROW_BUFFER_HIT:      49774  ROW_BUFFER_MISS:     817698  FULL:      12317


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

