
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628877 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628877 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15097564 heartbeat IPC: 0.802009 cumulative IPC: 0.802009 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27371799 heartbeat IPC: 0.814715 cumulative IPC: 0.808312 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39055535 heartbeat IPC: 0.855891 cumulative IPC: 0.823573 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50289541 heartbeat IPC: 0.890154 cumulative IPC: 0.839267 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61627419 heartbeat IPC: 0.881999 cumulative IPC: 0.847479 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71282350 heartbeat IPC: 1.03574 cumulative IPC: 0.873954 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81820891 heartbeat IPC: 0.948898 cumulative IPC: 0.883927 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91247077 heartbeat IPC: 1.06087 cumulative IPC: 0.902749 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99813744 heartbeat IPC: 1.16732 cumulative IPC: 0.92607 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 110503245 heartbeat IPC: 0.935497 cumulative IPC: 0.927004 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 107874368 cumulative IPC: 0.927004 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927004 instructions: 100000000 cycles: 107874368
cpu0_DTLB TOTAL     ACCESS:   16823186  HIT:   16663239  MISS:     159947
cpu0_DTLB LOAD      ACCESS:   15456161  HIT:   15304444  MISS:     151717
cpu0_DTLB RFO       ACCESS:    1367025  HIT:    1358795  MISS:       8230
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8403 cycles
cpu0_ITLB TOTAL     ACCESS:    9420224  HIT:    9420159  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9420224  HIT:    9420159  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 161.538 cycles
cpu0_L1I TOTAL     ACCESS:     192698  HIT:     191318  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192698  HIT:     191318  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.486 cycles
cpu0_STLB TOTAL     ACCESS:     160012  HIT:      99114  MISS:      60898
cpu0_STLB LOAD      ACCESS:     151782  HIT:      92101  MISS:      59681
cpu0_STLB RFO       ACCESS:       8230  HIT:       7013  MISS:       1217
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1223 cycles
cpu0_L1D TOTAL     ACCESS:   12406649  HIT:   10657327  MISS:    1749322
cpu0_L1D LOAD      ACCESS:   10141710  HIT:    8507318  MISS:    1634392
cpu0_L1D RFO       ACCESS:    2206787  HIT:    2092652  MISS:     114135
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58152  HIT:      57357  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 127.223 cycles
cpu0_L2C TOTAL     ACCESS:    1908293  HIT:     517735  MISS:    1390558
cpu0_L2C LOAD      ACCESS:    1635769  HIT:     346972  MISS:    1288797
cpu0_L2C RFO       ACCESS:     114130  HIT:      12988  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157599  HIT:     157302  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        473  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 146.326 cycles
LLC TOTAL     ACCESS:    1524803  HIT:     659344  MISS:     865459
LLC LOAD      ACCESS:    1288797  HIT:     499019  MISS:     789778
LLC RFO       ACCESS:     101142  HIT:      58730  MISS:      42412
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134542  HIT:     101332  MISS:      33210
LLC TRANSLATION ACCESS:        322  HIT:        263  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.371 cycles
OPTgen accesses: 23985
OPTgen hits: 11753
OPTgen hit rate: 49.0015



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87663  ROW_BUFFER_MISS:     744172
 DBUS AVG_CONGESTED_CYCLE:    3.85694
 WQ ROW_BUFFER_HIT:      10968  ROW_BUFFER_MISS:      41397  FULL:        531


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 160.933
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

