
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864086 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864086 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 141699942 heartbeat IPC: 0.0725501 cumulative IPC: 0.0725501 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 276261251 heartbeat IPC: 0.0743156 cumulative IPC: 0.0734222 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 411795832 heartbeat IPC: 0.0737819 cumulative IPC: 0.0735417 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 532976673 heartbeat IPC: 0.0825213 cumulative IPC: 0.0755983 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 649874453 heartbeat IPC: 0.0855448 cumulative IPC: 0.0773981 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 763553348 heartbeat IPC: 0.0879671 cumulative IPC: 0.0789797 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 879310158 heartbeat IPC: 0.086388 cumulative IPC: 0.0799592 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 998877498 heartbeat IPC: 0.0836349 cumulative IPC: 0.0804009 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1119931722 heartbeat IPC: 0.0826076 cumulative IPC: 0.0806403 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1243531439 heartbeat IPC: 0.0809063 cumulative IPC: 0.0806668 (Simulation time: 0 hr 30 min 48 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1239667354 cumulative IPC: 0.0806668 (Simulation time: 0 hr 30 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0806668 instructions: 100000002 cycles: 1239667354
cpu0_DTLB TOTAL     ACCESS:   23559441  HIT:   12737480  MISS:   10821961
cpu0_DTLB LOAD      ACCESS:   20439012  HIT:    9984229  MISS:   10454783
cpu0_DTLB RFO       ACCESS:    3120429  HIT:    2753251  MISS:     367178
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9947 cycles
cpu0_ITLB TOTAL     ACCESS:   12954705  HIT:   12954705  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12954705  HIT:   12954705  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821961  HIT:    9710700  MISS:    1111261
cpu0_STLB LOAD      ACCESS:   10454783  HIT:    9350286  MISS:    1104497
cpu0_STLB RFO       ACCESS:     367178  HIT:     360414  MISS:       6764
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.126 cycles
cpu0_L1D TOTAL     ACCESS:   27622470  HIT:   14078601  MISS:   13543869
cpu0_L1D LOAD      ACCESS:   22275633  HIT:    9105778  MISS:   13169855
cpu0_L1D RFO       ACCESS:    4239405  HIT:    4034404  MISS:     205001
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107432  HIT:     938419  MISS:     169013
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 165.436 cycles
cpu0_L2C TOTAL     ACCESS:   15650471  HIT:    6137227  MISS:    9513244
cpu0_L2C LOAD      ACCESS:   13169489  HIT:    3841509  MISS:    9327980
cpu0_L2C RFO       ACCESS:     204996  HIT:      71727  MISS:     133269
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2106973  HIT:    2106621  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169013  HIT:     117370  MISS:      51643
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 219.795 cycles
LLC TOTAL     ACCESS:   11017139  HIT:    4189015  MISS:    6828124
LLC LOAD      ACCESS:    9327978  HIT:    3319546  MISS:    6008432
LLC RFO       ACCESS:     133269  HIT:      61617  MISS:      71652
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504249  HIT:     801295  MISS:     702954
LLC TRANSLATION ACCESS:      51643  HIT:       6557  MISS:      45086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.972 cycles
OPTgen accesses: 172503
OPTgen hits: 73872
OPTgen hit rate: 42.8236



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18992  ROW_BUFFER_MISS:    6105169
 DBUS AVG_CONGESTED_CYCLE:    3.96684
 WQ ROW_BUFFER_HIT:      42569  ROW_BUFFER_MISS:    1065988  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.0975
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

