
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8418108 heartbeat IPC: 1.78468 cumulative IPC: 1.78468 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14044119 heartbeat IPC: 1.77746 cumulative IPC: 1.78106 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19662914 heartbeat IPC: 1.77974 cumulative IPC: 1.78062 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25318906 heartbeat IPC: 1.76804 cumulative IPC: 1.77746 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30967475 heartbeat IPC: 1.77036 cumulative IPC: 1.77603 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36570288 heartbeat IPC: 1.78482 cumulative IPC: 1.77749 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42181528 heartbeat IPC: 1.78214 cumulative IPC: 1.77815 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47851399 heartbeat IPC: 1.76371 cumulative IPC: 1.77634 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53459043 heartbeat IPC: 1.78328 cumulative IPC: 1.7771 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59020124 heartbeat IPC: 1.79821 cumulative IPC: 1.77919 (Simulation time: 0 hr 7 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56205262 cumulative IPC: 1.77919 (Simulation time: 0 hr 7 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77919 instructions: 100000003 cycles: 56205262
cpu0_DTLB TOTAL     ACCESS:   16101533  HIT:   15018450  MISS:    1083083
cpu0_DTLB LOAD      ACCESS:   10874553  HIT:    9809229  MISS:    1065324
cpu0_DTLB RFO       ACCESS:    5226980  HIT:    5209221  MISS:      17759
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5017 cycles
cpu0_ITLB TOTAL     ACCESS:    1803997  HIT:    1803997  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803997  HIT:    1803997  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749617  HIT:    2749617  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749617  HIT:    2749617  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083083  HIT:    1076134  MISS:       6949
cpu0_STLB LOAD      ACCESS:    1065324  HIT:    1060428  MISS:       4896
cpu0_STLB RFO       ACCESS:      17759  HIT:      15706  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.224 cycles
cpu0_L1D TOTAL     ACCESS:   18599482  HIT:   17938687  MISS:     660795
cpu0_L1D LOAD      ACCESS:   10915375  HIT:   10434635  MISS:     480740
cpu0_L1D RFO       ACCESS:    7677474  HIT:    7502055  MISS:     175419
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6633  HIT:       1997  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.099 cycles
cpu0_L2C TOTAL     ACCESS:     838869  HIT:     409951  MISS:     428918
cpu0_L2C LOAD      ACCESS:     480712  HIT:     197420  MISS:     283292
cpu0_L2C RFO       ACCESS:     175372  HIT:      34909  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178149  HIT:     173220  MISS:       4929
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.253 cycles
LLC TOTAL     ACCESS:     580538  HIT:     247431  MISS:     333107
LLC LOAD      ACCESS:     283292  HIT:      93203  MISS:     190089
LLC RFO       ACCESS:     140463  HIT:      64010  MISS:      76453
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      90126  MISS:      66423
LLC TRANSLATION ACCESS:        234  HIT:         92  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.395 cycles
OPTgen accesses: 7361
OPTgen hits: 2816
OPTgen hit rate: 38.2557



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18962  ROW_BUFFER_MISS:     247717
 DBUS AVG_CONGESTED_CYCLE:    3.99836
 WQ ROW_BUFFER_HIT:       5145  ROW_BUFFER_MISS:      76251  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.582
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

