
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3019985 heartbeat IPC: 3.31128 cumulative IPC: 3.31128 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3019985 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19787131 heartbeat IPC: 0.596404 cumulative IPC: 0.596404 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36413930 heartbeat IPC: 0.601439 cumulative IPC: 0.598911 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53024518 heartbeat IPC: 0.602026 cumulative IPC: 0.599946 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69644643 heartbeat IPC: 0.60168 cumulative IPC: 0.600378 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91858935 heartbeat IPC: 0.450161 cumulative IPC: 0.562816 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107666149 heartbeat IPC: 0.632622 cumulative IPC: 0.573361 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123596464 heartbeat IPC: 0.627734 cumulative IPC: 0.580544 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139538042 heartbeat IPC: 0.62729 cumulative IPC: 0.586003 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155453862 heartbeat IPC: 0.628306 cumulative IPC: 0.59042 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175859509 heartbeat IPC: 0.490061 cumulative IPC: 0.578571 (Simulation time: 0 hr 21 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 172839524 cumulative IPC: 0.578571 (Simulation time: 0 hr 21 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578571 instructions: 100000001 cycles: 172839524
cpu0_DTLB TOTAL     ACCESS:   14825564  HIT:   14650398  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7374923  HIT:    7201898  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7450641  HIT:    7448500  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.468 cycles
cpu0_ITLB TOTAL     ACCESS:    2819158  HIT:    2819154  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819158  HIT:    2819154  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:    7042817  HIT:    7042766  MISS:         51
cpu0_L1I LOAD      ACCESS:    7042817  HIT:    7042766  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.49 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4705 cycles
cpu0_L1D TOTAL     ACCESS:   28487451  HIT:   26669963  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6445184  HIT:    4764594  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21867100  HIT:   21730253  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 385.298 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.241 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      99839  MISS:    2573761
LLC LOAD      ACCESS:    1680641  HIT:      19819  MISS:    1660822
LLC RFO       ACCESS:     136847  HIT:      10423  MISS:     126424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      69594  MISS:     786467
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 249.453 cycles
OPTgen accesses: 34616
OPTgen hits: 378
OPTgen hit rate: 1.09198



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248828  ROW_BUFFER_MISS:    1538466
 DBUS AVG_CONGESTED_CYCLE:    3.96963
 WQ ROW_BUFFER_HIT:      44584  ROW_BUFFER_MISS:     796384  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

