
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15175953 heartbeat IPC: 0.789127 cumulative IPC: 0.789126 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25188591 heartbeat IPC: 0.998738 cumulative IPC: 0.881645 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37150749 heartbeat IPC: 0.83597 cumulative IPC: 0.865875 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48320228 heartbeat IPC: 0.895297 cumulative IPC: 0.873048 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61327230 heartbeat IPC: 0.768817 cumulative IPC: 0.85 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75107744 heartbeat IPC: 0.725662 cumulative IPC: 0.8264 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88774769 heartbeat IPC: 0.731688 cumulative IPC: 0.811396 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101461049 heartbeat IPC: 0.788253 cumulative IPC: 0.808429 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115269899 heartbeat IPC: 0.724173 cumulative IPC: 0.798112 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127443351 heartbeat IPC: 0.82146 cumulative IPC: 0.800386 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124939637 cumulative IPC: 0.800386 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800386 instructions: 100000000 cycles: 124939637
cpu0_DTLB TOTAL     ACCESS:   24814662  HIT:   24162086  MISS:     652576
cpu0_DTLB LOAD      ACCESS:   16193509  HIT:   15631695  MISS:     561814
cpu0_DTLB RFO       ACCESS:    8621153  HIT:    8530391  MISS:      90762
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25835 cycles
cpu0_ITLB TOTAL     ACCESS:    8010988  HIT:    7934403  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010988  HIT:    7934403  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821323  HIT:   11145137  MISS:     676186
cpu0_L1I LOAD      ACCESS:   11821323  HIT:   11145137  MISS:     676186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.9862 cycles
cpu0_STLB TOTAL     ACCESS:     729161  HIT:     723348  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638399  HIT:     633283  MISS:       5116
cpu0_STLB RFO       ACCESS:      90762  HIT:      90065  MISS:        697
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7537 cycles
cpu0_L1D TOTAL     ACCESS:   31988111  HIT:   31030364  MISS:     957747
cpu0_L1D LOAD      ACCESS:   17000816  HIT:   16128083  MISS:     872733
cpu0_L1D RFO       ACCESS:   14981526  HIT:   14897790  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.6209 cycles
cpu0_L2C TOTAL     ACCESS:    1881698  HIT:    1715442  MISS:     166256
cpu0_L2C LOAD      ACCESS:    1548905  HIT:    1404576  MISS:     144329
cpu0_L2C RFO       ACCESS:      83730  HIT:      62405  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247785  HIT:     247309  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.2351 cycles
LLC TOTAL     ACCESS:     213731  HIT:     196397  MISS:      17334
LLC LOAD      ACCESS:     144329  HIT:     132183  MISS:      12146
LLC RFO       ACCESS:      21325  HIT:      16357  MISS:       4968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47732  MISS:        219
LLC TRANSLATION ACCESS:        126  HIT:        125  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.7 cycles
OPTgen accesses: 3347
OPTgen hits: 2780
OPTgen hit rate: 83.0595



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3569  ROW_BUFFER_MISS:      13543
 DBUS AVG_CONGESTED_CYCLE:    3.86637
 WQ ROW_BUFFER_HIT:        939  ROW_BUFFER_MISS:       2383  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.279
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

