
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556428 heartbeat IPC: 2.67625 cumulative IPC: 2.67625 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10366036 heartbeat IPC: 2.62494 cumulative IPC: 2.65035 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14176020 heartbeat IPC: 2.62468 cumulative IPC: 2.64174 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18484685 heartbeat IPC: 2.3209 cumulative IPC: 2.55349 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22426588 heartbeat IPC: 2.53685 cumulative IPC: 2.55014 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26171976 heartbeat IPC: 2.66995 cumulative IPC: 2.56936 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29929875 heartbeat IPC: 2.66106 cumulative IPC: 2.58207 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34047850 heartbeat IPC: 2.42838 cumulative IPC: 2.5618 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 38000394 heartbeat IPC: 2.53002 cumulative IPC: 2.55823 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41680464 heartbeat IPC: 2.71734 cumulative IPC: 2.5733 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38860613 cumulative IPC: 2.5733 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.5733 instructions: 100000003 cycles: 38860613
cpu0_DTLB TOTAL     ACCESS:   14465230  HIT:   14437933  MISS:      27297
cpu0_DTLB LOAD      ACCESS:   12805295  HIT:   12779113  MISS:      26182
cpu0_DTLB RFO       ACCESS:    1659935  HIT:    1658820  MISS:       1115
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9721 cycles
cpu0_ITLB TOTAL     ACCESS:    5753087  HIT:    5753059  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5753087  HIT:    5753059  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 69.9601 cycles
cpu0_STLB TOTAL     ACCESS:      27325  HIT:      26551  MISS:        774
cpu0_STLB LOAD      ACCESS:      26210  HIT:      25870  MISS:        340
cpu0_STLB RFO       ACCESS:       1115  HIT:        681  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.545 cycles
cpu0_L1D TOTAL     ACCESS:   16703319  HIT:   15376029  MISS:    1327290
cpu0_L1D LOAD      ACCESS:   11985244  HIT:   10710154  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717304  HIT:    4665151  MISS:      52153
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.5453 cycles
cpu0_L2C TOTAL     ACCESS:    1837944  HIT:    1545988  MISS:     291956
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52153  HIT:      13804  MISS:      38349
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509913  HIT:     509015  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.036 cycles
LLC TOTAL     ACCESS:     430987  HIT:     332225  MISS:      98762
LLC LOAD      ACCESS:     252688  HIT:     196254  MISS:      56434
LLC RFO       ACCESS:      38341  HIT:       7097  MISS:      31244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     128861  MISS:      11081
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 265.743 cycles
OPTgen accesses: 5286
OPTgen hits: 3957
OPTgen hit rate: 74.8581



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41156  ROW_BUFFER_MISS:      46472
 DBUS AVG_CONGESTED_CYCLE:    3.95807
 WQ ROW_BUFFER_HIT:       5474  ROW_BUFFER_MISS:      33980  FULL:      45506


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.745
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

