
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628875 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628875 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15389217 heartbeat IPC: 0.783678 cumulative IPC: 0.783678 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27560724 heartbeat IPC: 0.821591 cumulative IPC: 0.802187 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39434887 heartbeat IPC: 0.842165 cumulative IPC: 0.815084 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50813501 heartbeat IPC: 0.878842 cumulative IPC: 0.83014 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62303079 heartbeat IPC: 0.870354 cumulative IPC: 0.837883 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72121400 heartbeat IPC: 1.0185 cumulative IPC: 0.863402 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82645226 heartbeat IPC: 0.950225 cumulative IPC: 0.874821 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92055315 heartbeat IPC: 1.06269 cumulative IPC: 0.89459 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100641495 heartbeat IPC: 1.16466 cumulative IPC: 0.918249 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 111370300 heartbeat IPC: 0.93207 cumulative IPC: 0.919613 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 108741425 cumulative IPC: 0.919613 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919613 instructions: 100000000 cycles: 108741425
cpu0_DTLB TOTAL     ACCESS:   16827596  HIT:   16667626  MISS:     159970
cpu0_DTLB LOAD      ACCESS:   15460243  HIT:   15308508  MISS:     151735
cpu0_DTLB RFO       ACCESS:    1367353  HIT:    1359118  MISS:       8235
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8443 cycles
cpu0_ITLB TOTAL     ACCESS:    9411233  HIT:    9411168  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9411233  HIT:    9411168  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     192596  HIT:     191216  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192596  HIT:     191216  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.175 cycles
cpu0_STLB TOTAL     ACCESS:     160035  HIT:      99136  MISS:      60899
cpu0_STLB LOAD      ACCESS:     151800  HIT:      92122  MISS:      59678
cpu0_STLB RFO       ACCESS:       8235  HIT:       7014  MISS:       1221
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1205 cycles
cpu0_L1D TOTAL     ACCESS:   12392181  HIT:   10642860  MISS:    1749321
cpu0_L1D LOAD      ACCESS:   10131229  HIT:    8496837  MISS:    1634392
cpu0_L1D RFO       ACCESS:    2202802  HIT:    2088668  MISS:     114134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58150  HIT:      57355  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.604 cycles
cpu0_L2C TOTAL     ACCESS:    1908289  HIT:     517731  MISS:    1390558
cpu0_L2C LOAD      ACCESS:    1635769  HIT:     346973  MISS:    1288796
cpu0_L2C RFO       ACCESS:     114130  HIT:      12988  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157595  HIT:     157298  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        472  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.066 cycles
LLC TOTAL     ACCESS:    1524800  HIT:     645558  MISS:     879242
LLC LOAD      ACCESS:    1288796  HIT:     488159  MISS:     800637
LLC RFO       ACCESS:     101142  HIT:      56821  MISS:      44321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134539  HIT:     100312  MISS:      34227
LLC TRANSLATION ACCESS:        323  HIT:        266  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.966 cycles
OPTgen accesses: 23985
OPTgen hits: 11758
OPTgen hit rate: 49.0223



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89998  ROW_BUFFER_MISS:     754495
 DBUS AVG_CONGESTED_CYCLE:    3.85999
 WQ ROW_BUFFER_HIT:      11717  ROW_BUFFER_MISS:      43319  FULL:        355


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 161.002
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

