
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21899882 heartbeat IPC: 1.55205 cumulative IPC: 1.55057 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28353896 heartbeat IPC: 1.54942 cumulative IPC: 1.55028 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34837230 heartbeat IPC: 1.54242 cumulative IPC: 1.5487 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41480194 heartbeat IPC: 1.50535 cumulative IPC: 1.54131 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48086233 heartbeat IPC: 1.51377 cumulative IPC: 1.53731 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54583775 heartbeat IPC: 1.53904 cumulative IPC: 1.53753 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61023406 heartbeat IPC: 1.55288 cumulative IPC: 1.53922 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67416731 heartbeat IPC: 1.56413 cumulative IPC: 1.54167 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64864587 cumulative IPC: 1.54167 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54167 instructions: 100000002 cycles: 64864587
cpu0_DTLB TOTAL     ACCESS:   18869641  HIT:   18629081  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070849  HIT:   11914328  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798792  HIT:    6714753  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7811 cycles
cpu0_ITLB TOTAL     ACCESS:    5651243  HIT:    5651243  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651243  HIT:    5651243  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013412  HIT:    8969603  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013412  HIT:    8969603  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7806 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1081.9 cycles
cpu0_L1D TOTAL     ACCESS:   29575757  HIT:   29172150  MISS:     403607
cpu0_L1D LOAD      ACCESS:   14322464  HIT:   13997815  MISS:     324649
cpu0_L1D RFO       ACCESS:   15252318  HIT:   15173586  MISS:      78732
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        975  HIT:        749  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.789 cycles
cpu0_L2C TOTAL     ACCESS:     589992  HIT:     511521  MISS:      78471
cpu0_L2C LOAD      ACCESS:     368458  HIT:     291151  MISS:      77307
cpu0_L2C RFO       ACCESS:      77259  HIT:      76344  MISS:        915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143818  MISS:        231
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.136 cycles
LLC TOTAL     ACCESS:     115117  HIT:      18434  MISS:      96683
LLC LOAD      ACCESS:      77307  HIT:        289  MISS:      77018
LLC RFO       ACCESS:        915  HIT:         10  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36877  HIT:      18125  MISS:      18752
LLC TRANSLATION ACCESS:         18  HIT:         10  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 428.702 cycles
OPTgen accesses: 1384
OPTgen hits: 18
OPTgen hit rate: 1.30058



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2525  ROW_BUFFER_MISS:      75406
 DBUS AVG_CONGESTED_CYCLE:    3.96208
 WQ ROW_BUFFER_HIT:        376  ROW_BUFFER_MISS:      22776  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3849
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

