
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834273 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834273 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147514122 heartbeat IPC: 0.0695992 cumulative IPC: 0.0695992 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285656285 heartbeat IPC: 0.0723892 cumulative IPC: 0.0709668 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 435811671 heartbeat IPC: 0.0665977 cumulative IPC: 0.0694481 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 577107031 heartbeat IPC: 0.0707737 cumulative IPC: 0.0697748 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 717882495 heartbeat IPC: 0.0710351 cumulative IPC: 0.0700233 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 851559951 heartbeat IPC: 0.0748069 cumulative IPC: 0.0707776 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 995132891 heartbeat IPC: 0.069651 cumulative IPC: 0.0706144 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1121303136 heartbeat IPC: 0.079258 cumulative IPC: 0.0715904 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1262227496 heartbeat IPC: 0.0709601 cumulative IPC: 0.0715198 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1405575113 heartbeat IPC: 0.0697605 cumulative IPC: 0.0713399 (Simulation time: 0 hr 38 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1401740851 cumulative IPC: 0.0713399 (Simulation time: 0 hr 38 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0713399 instructions: 100000000 cycles: 1401740851
cpu0_DTLB TOTAL     ACCESS:   20766403  HIT:    2976109  MISS:   17790294
cpu0_DTLB LOAD      ACCESS:   20271081  HIT:    2536680  MISS:   17734401
cpu0_DTLB RFO       ACCESS:     495322  HIT:     439429  MISS:      55893
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9464 cycles
cpu0_ITLB TOTAL     ACCESS:   11314987  HIT:   11314987  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11314987  HIT:   11314987  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790294  HIT:   17413162  MISS:     377132
cpu0_STLB LOAD      ACCESS:   17734401  HIT:   17359406  MISS:     374995
cpu0_STLB RFO       ACCESS:      55893  HIT:      53756  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.961 cycles
cpu0_L1D TOTAL     ACCESS:   21384172  HIT:    3440276  MISS:   17943896
cpu0_L1D LOAD      ACCESS:   20343534  HIT:    2559570  MISS:   17783964
cpu0_L1D RFO       ACCESS:     664707  HIT:     633047  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375931  HIT:     247659  MISS:     128272
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.384 cycles
cpu0_L2C TOTAL     ACCESS:   18302489  HIT:    5792184  MISS:   12510305
cpu0_L2C LOAD      ACCESS:   17783937  HIT:    5386525  MISS:   12397412
cpu0_L2C RFO       ACCESS:      31659  HIT:       9145  MISS:      22514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358621  HIT:     358619  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128272  HIT:      37895  MISS:      90377
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 314.658 cycles
LLC TOTAL     ACCESS:   12800222  HIT:    5762451  MISS:    7037771
LLC LOAD      ACCESS:   12397412  HIT:    5569770  MISS:    6827642
LLC RFO       ACCESS:      22514  HIT:      11287  MISS:      11227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289919  HIT:     170442  MISS:     119477
LLC TRANSLATION ACCESS:      90377  HIT:      10952  MISS:      79425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 522.004 cycles
OPTgen accesses: 215309
OPTgen hits: 98125
OPTgen hit rate: 45.574



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42358  ROW_BUFFER_MISS:    6875747
 DBUS AVG_CONGESTED_CYCLE:      3.963
 WQ ROW_BUFFER_HIT:      10148  ROW_BUFFER_MISS:     209819  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4647
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

