
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864087 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864087 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 139463022 heartbeat IPC: 0.0737469 cumulative IPC: 0.0737469 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 271344381 heartbeat IPC: 0.0758257 cumulative IPC: 0.0747719 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 401928147 heartbeat IPC: 0.0765792 cumulative IPC: 0.0753648 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 521964439 heartbeat IPC: 0.0833081 cumulative IPC: 0.0772051 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 638666391 heartbeat IPC: 0.0856884 cumulative IPC: 0.0787647 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 751968298 heartbeat IPC: 0.0882598 cumulative IPC: 0.0802027 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 868198034 heartbeat IPC: 0.0860365 cumulative IPC: 0.0809872 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 987460923 heartbeat IPC: 0.0838484 cumulative IPC: 0.0813341 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1108191135 heartbeat IPC: 0.0828293 cumulative IPC: 0.0814976 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1229049309 heartbeat IPC: 0.0827416 cumulative IPC: 0.0816203 (Simulation time: 0 hr 35 min 1 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1225185223 cumulative IPC: 0.0816203 (Simulation time: 0 hr 35 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0816203 instructions: 100000002 cycles: 1225185223
cpu0_DTLB TOTAL     ACCESS:   23556653  HIT:   12734740  MISS:   10821913
cpu0_DTLB LOAD      ACCESS:   20435474  HIT:    9980724  MISS:   10454750
cpu0_DTLB RFO       ACCESS:    3121179  HIT:    2754016  MISS:     367163
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9631 cycles
cpu0_ITLB TOTAL     ACCESS:   12955242  HIT:   12955242  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12955242  HIT:   12955242  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821913  HIT:    9710654  MISS:    1111259
cpu0_STLB LOAD      ACCESS:   10454750  HIT:    9350257  MISS:    1104493
cpu0_STLB RFO       ACCESS:     367163  HIT:     360397  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.8179 cycles
cpu0_L1D TOTAL     ACCESS:   27618130  HIT:   14074244  MISS:   13543886
cpu0_L1D LOAD      ACCESS:   22271388  HIT:    9101517  MISS:   13169871
cpu0_L1D RFO       ACCESS:    4239335  HIT:    4034327  MISS:     205008
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107407  HIT:     938400  MISS:     169007
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.042 cycles
cpu0_L2C TOTAL     ACCESS:   15650957  HIT:    6137748  MISS:    9513209
cpu0_L2C LOAD      ACCESS:   13169507  HIT:    3841522  MISS:    9327985
cpu0_L2C RFO       ACCESS:     205002  HIT:      71773  MISS:     133229
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107441  HIT:    2107088  MISS:        353
cpu0_L2C TRANSLATION ACCESS:     169007  HIT:     117365  MISS:      51642
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.388 cycles
LLC TOTAL     ACCESS:   11017551  HIT:    4303155  MISS:    6714396
LLC LOAD      ACCESS:    9327983  HIT:    3414695  MISS:    5913288
LLC RFO       ACCESS:     133229  HIT:      64048  MISS:      69181
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504697  HIT:     816766  MISS:     687931
LLC TRANSLATION ACCESS:      51642  HIT:       7646  MISS:      43996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.834 cycles
OPTgen accesses: 172517
OPTgen hits: 73210
OPTgen hit rate: 42.4364



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18782  ROW_BUFFER_MISS:    6006791
 DBUS AVG_CONGESTED_CYCLE:    3.96574
 WQ ROW_BUFFER_HIT:      42631  ROW_BUFFER_MISS:    1011760  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1443
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

