
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308743 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308743 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25368117 heartbeat IPC: 0.474848 cumulative IPC: 0.474848 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75807138 heartbeat IPC: 0.198259 cumulative IPC: 0.279727 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86673289 heartbeat IPC: 0.920289 cumulative IPC: 0.364234 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97078726 heartbeat IPC: 0.961036 cumulative IPC: 0.431174 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107336640 heartbeat IPC: 0.974857 cumulative IPC: 0.485305 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117624205 heartbeat IPC: 0.972047 cumulative IPC: 0.529495 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131319327 heartbeat IPC: 0.730187 cumulative IPC: 0.551135 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165118925 heartbeat IPC: 0.295862 cumulative IPC: 0.497481 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220921367 heartbeat IPC: 0.179204 cumulative IPC: 0.415488 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237261508 heartbeat IPC: 0.61199 cumulative IPC: 0.429272 (Simulation time: 0 hr 29 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 232952765 cumulative IPC: 0.429272 (Simulation time: 0 hr 29 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429272 instructions: 100000002 cycles: 232952765
cpu0_DTLB TOTAL     ACCESS:   26709155  HIT:   26596511  MISS:     112644
cpu0_DTLB LOAD      ACCESS:   21447546  HIT:   21351810  MISS:      95736
cpu0_DTLB RFO       ACCESS:    5261609  HIT:    5244701  MISS:      16908
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 97.4113 cycles
cpu0_ITLB TOTAL     ACCESS:    3127308  HIT:    3127251  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3127308  HIT:    3127251  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 237.702 cycles
cpu0_L1I TOTAL     ACCESS:    1638035  HIT:    1636963  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638035  HIT:    1636963  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.4 cycles
cpu0_STLB TOTAL     ACCESS:     112701  HIT:      63005  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95793  HIT:      56435  MISS:      39358
cpu0_STLB RFO       ACCESS:      16908  HIT:       6570  MISS:      10338
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.582 cycles
cpu0_L1D TOTAL     ACCESS:   22188955  HIT:   18153124  MISS:    4035831
cpu0_L1D LOAD      ACCESS:   13809415  HIT:   10720581  MISS:    3088834
cpu0_L1D RFO       ACCESS:    8337135  HIT:    7395049  MISS:     942086
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42405  HIT:      37494  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 614.845 cycles
cpu0_L2C TOTAL     ACCESS:    5249224  HIT:    2252338  MISS:    2996886
cpu0_L2C LOAD      ACCESS:    3089901  HIT:     791443  MISS:    2298458
cpu0_L2C RFO       ACCESS:     941992  HIT:     246136  MISS:     695856
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212420  HIT:    1210130  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4629  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 813.221 cycles
LLC TOTAL     ACCESS:    3927961  HIT:     646508  MISS:    3281453
LLC LOAD      ACCESS:    2298450  HIT:     395213  MISS:    1903237
LLC RFO       ACCESS:     695848  HIT:      39054  MISS:     656794
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933381  HIT:     212172  MISS:     721209
LLC TRANSLATION ACCESS:        282  HIT:         69  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 723.499 cycles
OPTgen accesses: 50365
OPTgen hits: 7972
OPTgen hit rate: 15.8285



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172172  ROW_BUFFER_MISS:    2387865
 DBUS AVG_CONGESTED_CYCLE:     3.9728
 WQ ROW_BUFFER_HIT:      49915  ROW_BUFFER_MISS:     822732  FULL:      12513


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.394
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

