
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8487253 heartbeat IPC: 1.67025 cumulative IPC: 1.67025 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18064885 heartbeat IPC: 1.0441 cumulative IPC: 1.28495 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28489910 heartbeat IPC: 0.95923 cumulative IPC: 1.1543 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 35589327 heartbeat IPC: 1.40857 cumulative IPC: 1.20885 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 43215643 heartbeat IPC: 1.31125 cumulative IPC: 1.22803 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53046759 heartbeat IPC: 1.01718 cumulative IPC: 1.18702 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62973956 heartbeat IPC: 1.00733 cumulative IPC: 1.15753 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72788678 heartbeat IPC: 1.01888 cumulative IPC: 1.13817 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78135738 heartbeat IPC: 1.87019 cumulative IPC: 1.18992 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 87757724 heartbeat IPC: 1.03929 cumulative IPC: 1.17292 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85257606 cumulative IPC: 1.17292 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17292 instructions: 100000004 cycles: 85257606
cpu0_DTLB TOTAL     ACCESS:   10195481  HIT:    9130627  MISS:    1064854
cpu0_DTLB LOAD      ACCESS:    8257982  HIT:    7195008  MISS:    1062974
cpu0_DTLB RFO       ACCESS:    1937499  HIT:    1935619  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.3504 cycles
cpu0_ITLB TOTAL     ACCESS:    8332809  HIT:    8330752  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332809  HIT:    8330752  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054824  HIT:    1050495  MISS:       4329
cpu0_L1I LOAD      ACCESS:    1054824  HIT:    1050495  MISS:       4329
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 94.7092 cycles
cpu0_STLB TOTAL     ACCESS:    1066911  HIT:      12796  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065031  HIT:      11432  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.9951 cycles
cpu0_L1D TOTAL     ACCESS:   10157314  HIT:    8402866  MISS:    1754448
cpu0_L1D LOAD      ACCESS:    6357035  HIT:    4616746  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337582  HIT:    3324524  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     462697  HIT:     461596  MISS:       1101
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.035 cycles
cpu0_L2C TOTAL     ACCESS:    1775592  HIT:      23316  MISS:    1752276
cpu0_L2C LOAD      ACCESS:    1744618  HIT:       5922  MISS:    1738696
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16815  HIT:      16815  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1101  HIT:        442  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 217.985 cycles
LLC TOTAL     ACCESS:    1768987  HIT:     987132  MISS:     781855
LLC LOAD      ACCESS:    1738696  HIT:     975739  MISS:     762957
LLC RFO       ACCESS:      12921  HIT:       1600  MISS:      11321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16711  HIT:       9511  MISS:       7200
LLC TRANSLATION ACCESS:        659  HIT:        282  MISS:        377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 441.466 cycles
OPTgen accesses: 29542
OPTgen hits: 23887
OPTgen hit rate: 80.8578



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14999  ROW_BUFFER_MISS:     759274
 DBUS AVG_CONGESTED_CYCLE:    3.98456
 WQ ROW_BUFFER_HIT:       1783  ROW_BUFFER_MISS:      11059  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.4099
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

