
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227476 heartbeat IPC: 3.0984 cumulative IPC: 3.0984 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227476 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13961525 heartbeat IPC: 0.931615 cumulative IPC: 0.931615 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26539518 heartbeat IPC: 0.795039 cumulative IPC: 0.857926 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31313949 heartbeat IPC: 2.09449 cumulative IPC: 1.06813 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36460883 heartbeat IPC: 1.9429 cumulative IPC: 1.20361 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41798823 heartbeat IPC: 1.87338 cumulative IPC: 1.2963 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49322600 heartbeat IPC: 1.32912 cumulative IPC: 1.30166 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56935980 heartbeat IPC: 1.31348 cumulative IPC: 1.30333 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63275308 heartbeat IPC: 1.57745 cumulative IPC: 1.33227 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69844916 heartbeat IPC: 1.52216 cumulative IPC: 1.351 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76555379 heartbeat IPC: 1.49021 cumulative IPC: 1.36374 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73327905 cumulative IPC: 1.36374 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36374 instructions: 100000000 cycles: 73327905
cpu0_DTLB TOTAL     ACCESS:   19640964  HIT:   18882329  MISS:     758635
cpu0_DTLB LOAD      ACCESS:   13786519  HIT:   13140870  MISS:     645649
cpu0_DTLB RFO       ACCESS:    5854445  HIT:    5741459  MISS:     112986
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33358 cycles
cpu0_ITLB TOTAL     ACCESS:    6420440  HIT:    6420426  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6420440  HIT:    6420426  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685627  HIT:    2685273  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685627  HIT:    2685273  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 156.387 cycles
cpu0_STLB TOTAL     ACCESS:     758649  HIT:     757567  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645663  HIT:     644756  MISS:        907
cpu0_STLB RFO       ACCESS:     112986  HIT:     112811  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.759 cycles
cpu0_L1D TOTAL     ACCESS:   23577268  HIT:   21978211  MISS:    1599057
cpu0_L1D LOAD      ACCESS:   13805082  HIT:   12412102  MISS:    1392980
cpu0_L1D RFO       ACCESS:    9771119  HIT:    9565547  MISS:     205572
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.9468 cycles
cpu0_L2C TOTAL     ACCESS:    1813705  HIT:     911757  MISS:     901948
cpu0_L2C LOAD      ACCESS:    1393330  HIT:     649141  MISS:     744189
cpu0_L2C RFO       ACCESS:     205561  HIT:      48028  MISS:     157533
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214309  HIT:     214113  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.427 cycles
LLC TOTAL     ACCESS:    1060218  HIT:     825091  MISS:     235127
LLC LOAD      ACCESS:     744188  HIT:     604871  MISS:     139317
LLC RFO       ACCESS:     157516  HIT:      83941  MISS:      73575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158484  HIT:     136265  MISS:      22219
LLC TRANSLATION ACCESS:         30  HIT:         14  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 469.638 cycles
OPTgen accesses: 14749
OPTgen hits: 11916
OPTgen hit rate: 80.7919



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54823  ROW_BUFFER_MISS:     157725
 DBUS AVG_CONGESTED_CYCLE:    3.98321
 WQ ROW_BUFFER_HIT:       6780  ROW_BUFFER_MISS:      93316  FULL:        725


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 71.3967
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

