
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13709371 heartbeat IPC: 0.993809 cumulative IPC: 0.993809 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23048906 heartbeat IPC: 1.07072 cumulative IPC: 1.03083 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32075230 heartbeat IPC: 1.10787 cumulative IPC: 1.05529 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41047274 heartbeat IPC: 1.11457 cumulative IPC: 1.06951 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47353058 heartbeat IPC: 1.58585 cumulative IPC: 1.14401 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56031549 heartbeat IPC: 1.15227 cumulative IPC: 1.14538 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64937491 heartbeat IPC: 1.12285 cumulative IPC: 1.1421 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73789400 heartbeat IPC: 1.1297 cumulative IPC: 1.14054 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 80058160 heartbeat IPC: 1.59521 cumulative IPC: 1.17784 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88815483 heartbeat IPC: 1.1419 cumulative IPC: 1.17414 (Simulation time: 0 hr 18 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85168406 cumulative IPC: 1.17414 (Simulation time: 0 hr 18 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17414 instructions: 100000004 cycles: 85168406
cpu0_DTLB TOTAL     ACCESS:   21696543  HIT:   19851707  MISS:    1844836
cpu0_DTLB LOAD      ACCESS:   17823847  HIT:   16566651  MISS:    1257196
cpu0_DTLB RFO       ACCESS:    3872696  HIT:    3285056  MISS:     587640
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.3503 cycles
cpu0_ITLB TOTAL     ACCESS:    1526909  HIT:    1526909  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1526909  HIT:    1526909  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7866167  HIT:    7866164  MISS:          3
cpu0_L1I LOAD      ACCESS:    7866167  HIT:    7866164  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 850.667 cycles
cpu0_STLB TOTAL     ACCESS:    1844836  HIT:     890715  MISS:     954121
cpu0_STLB LOAD      ACCESS:    1257196  HIT:     640657  MISS:     616539
cpu0_STLB RFO       ACCESS:     587640  HIT:     250058  MISS:     337582
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0229 cycles
cpu0_L1D TOTAL     ACCESS:   37587063  HIT:   36266830  MISS:    1320233
cpu0_L1D LOAD      ACCESS:   25653353  HIT:   24602629  MISS:    1050724
cpu0_L1D RFO       ACCESS:   10980568  HIT:   10716420  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     953142  HIT:     947781  MISS:       5361
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 291.616 cycles
cpu0_L2C TOTAL     ACCESS:    1588192  HIT:     691784  MISS:     896408
cpu0_L2C LOAD      ACCESS:    1050727  HIT:     418916  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5361  HIT:       5110  MISS:        251
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 413.273 cycles
LLC TOTAL     ACCESS:    1162868  HIT:     335618  MISS:     827250
LLC LOAD      ACCESS:     631811  HIT:     146385  MISS:     485426
LLC RFO       ACCESS:     264148  HIT:      80998  MISS:     183150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     108216  MISS:     158442
LLC TRANSLATION ACCESS:        251  HIT:         19  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 425.072 cycles
OPTgen accesses: 15000
OPTgen hits: 4603
OPTgen hit rate: 30.6867



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6371  ROW_BUFFER_MISS:     662431
 DBUS AVG_CONGESTED_CYCLE:    3.97793
 WQ ROW_BUFFER_HIT:      17274  ROW_BUFFER_MISS:     222150  FULL:        431


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.853
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

