
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19928533 heartbeat IPC: 0.573774 cumulative IPC: 0.573774 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35856750 heartbeat IPC: 0.627817 cumulative IPC: 0.59958 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50613696 heartbeat IPC: 0.677647 cumulative IPC: 0.623524 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65654423 heartbeat IPC: 0.664862 cumulative IPC: 0.633369 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80304329 heartbeat IPC: 0.682598 cumulative IPC: 0.642638 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95071245 heartbeat IPC: 0.677189 cumulative IPC: 0.64815 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109900886 heartbeat IPC: 0.674325 cumulative IPC: 0.651764 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124518306 heartbeat IPC: 0.684115 cumulative IPC: 0.65564 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139416609 heartbeat IPC: 0.671218 cumulative IPC: 0.657335 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154500398 heartbeat IPC: 0.662963 cumulative IPC: 0.657893 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 152000332 cumulative IPC: 0.657893 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657893 instructions: 100000000 cycles: 152000332
cpu0_DTLB TOTAL     ACCESS:   21352081  HIT:   21043115  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588576  HIT:   16287582  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763505  HIT:    4755533  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.281 cycles
cpu0_ITLB TOTAL     ACCESS:   11988898  HIT:   11988891  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988898  HIT:   11988891  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30534  HIT:      30448  MISS:         86
cpu0_L1I LOAD      ACCESS:      30534  HIT:      30448  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.558 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6098 cycles
cpu0_L1D TOTAL     ACCESS:   27138081  HIT:   26723657  MISS:     414424
cpu0_L1D LOAD      ACCESS:   16919536  HIT:   16586172  MISS:     333364
cpu0_L1D RFO       ACCESS:   10201131  HIT:   10120332  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.829 cycles
cpu0_L2C TOTAL     ACCESS:     633382  HIT:     441425  MISS:     191957
cpu0_L2C LOAD      ACCESS:     333383  HIT:     209344  MISS:     124039
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218939  HIT:     218935  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.191 cycles
LLC TOTAL     ACCESS:     335199  HIT:     179546  MISS:     155653
LLC LOAD      ACCESS:     124038  HIT:      44706  MISS:      79332
LLC RFO       ACCESS:      67880  HIT:      32284  MISS:      35596
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     102539  MISS:      40708
LLC TRANSLATION ACCESS:         34  HIT:         17  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.927 cycles
OPTgen accesses: 3441
OPTgen hits: 1836
OPTgen hit rate: 53.3566



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10636  ROW_BUFFER_MISS:     104307
 DBUS AVG_CONGESTED_CYCLE:    3.82648
 WQ ROW_BUFFER_HIT:       6036  ROW_BUFFER_MISS:      71954  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.4599
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

