
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308725 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308725 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25120756 heartbeat IPC: 0.480491 cumulative IPC: 0.480491 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75714659 heartbeat IPC: 0.197652 cumulative IPC: 0.280089 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86739148 heartbeat IPC: 0.907072 cumulative IPC: 0.363943 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97017541 heartbeat IPC: 0.972915 cumulative IPC: 0.431458 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107217933 heartbeat IPC: 0.980355 cumulative IPC: 0.485865 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117477105 heartbeat IPC: 0.974737 cumulative IPC: 0.530183 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131054860 heartbeat IPC: 0.736499 cumulative IPC: 0.552285 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164768671 heartbeat IPC: 0.296614 cumulative IPC: 0.498567 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220893582 heartbeat IPC: 0.178174 cumulative IPC: 0.415541 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237248414 heartbeat IPC: 0.61144 cumulative IPC: 0.429296 (Simulation time: 0 hr 27 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 232939689 cumulative IPC: 0.429296 (Simulation time: 0 hr 27 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429296 instructions: 100000002 cycles: 232939689
cpu0_DTLB TOTAL     ACCESS:   26709149  HIT:   26596509  MISS:     112640
cpu0_DTLB LOAD      ACCESS:   21447960  HIT:   21352232  MISS:      95728
cpu0_DTLB RFO       ACCESS:    5261189  HIT:    5244277  MISS:      16912
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 100.783 cycles
cpu0_ITLB TOTAL     ACCESS:    3124269  HIT:    3124212  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3124269  HIT:    3124212  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 268.298 cycles
cpu0_L1I TOTAL     ACCESS:    1637984  HIT:    1636912  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637984  HIT:    1636912  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.403 cycles
cpu0_STLB TOTAL     ACCESS:     112697  HIT:      63001  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95785  HIT:      56425  MISS:      39360
cpu0_STLB RFO       ACCESS:      16912  HIT:       6576  MISS:      10336
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.251 cycles
cpu0_L1D TOTAL     ACCESS:   22199199  HIT:   18163276  MISS:    4035923
cpu0_L1D LOAD      ACCESS:   13817623  HIT:   10728829  MISS:    3088794
cpu0_L1D RFO       ACCESS:    8339202  HIT:    7396986  MISS:     942216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42374  HIT:      37461  MISS:       4913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 615.584 cycles
cpu0_L2C TOTAL     ACCESS:    5248996  HIT:    2252082  MISS:    2996914
cpu0_L2C LOAD      ACCESS:    3089859  HIT:     791512  MISS:    2298347
cpu0_L2C RFO       ACCESS:     942121  HIT:     246124  MISS:     695997
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212103  HIT:    1209813  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4913  HIT:       4633  MISS:        280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 814.228 cycles
LLC TOTAL     ACCESS:    3927690  HIT:     659555  MISS:    3268135
LLC LOAD      ACCESS:    2298342  HIT:     391961  MISS:    1906381
LLC RFO       ACCESS:     695986  HIT:      36672  MISS:     659314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933082  HIT:     230836  MISS:     702246
LLC TRANSLATION ACCESS:        280  HIT:         86  MISS:        194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 727.379 cycles
OPTgen accesses: 50361
OPTgen hits: 10976
OPTgen hit rate: 21.7946



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170571  ROW_BUFFER_MISS:    2395102
 DBUS AVG_CONGESTED_CYCLE:    3.97279
 WQ ROW_BUFFER_HIT:      49387  ROW_BUFFER_MISS:     818002  FULL:      12853


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.175
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

