
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544764 heartbeat IPC: 3.92964 cumulative IPC: 3.92964 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544765 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34841105 heartbeat IPC: 0.309633 cumulative IPC: 0.309632 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67170259 heartbeat IPC: 0.309318 cumulative IPC: 0.309475 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 98069236 heartbeat IPC: 0.323635 cumulative IPC: 0.314056 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 128467405 heartbeat IPC: 0.328967 cumulative IPC: 0.317655 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 158239233 heartbeat IPC: 0.335888 cumulative IPC: 0.321142 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 186907068 heartbeat IPC: 0.348823 cumulative IPC: 0.325446 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 217248816 heartbeat IPC: 0.329579 cumulative IPC: 0.32603 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 247568288 heartbeat IPC: 0.329821 cumulative IPC: 0.326499 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277962578 heartbeat IPC: 0.329009 cumulative IPC: 0.326776 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 307668395 heartbeat IPC: 0.336634 cumulative IPC: 0.327736 (Simulation time: 0 hr 24 min 37 sec) 
Finished CPU 0 instructions: 100000004 cycles: 305123631 cumulative IPC: 0.327736 (Simulation time: 0 hr 24 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327736 instructions: 100000004 cycles: 305123631
cpu0_DTLB TOTAL     ACCESS:   13206444  HIT:   13158692  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6752362  HIT:    6740414  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6454082  HIT:    6418278  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 222.994 cycles
cpu0_ITLB TOTAL     ACCESS:     123315  HIT:     123315  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123315  HIT:     123315  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.994 cycles
cpu0_L1D TOTAL     ACCESS:   14655112  HIT:    9616586  MISS:    5038526
cpu0_L1D LOAD      ACCESS:    4303580  HIT:    3540110  MISS:     763470
cpu0_L1D RFO       ACCESS:   10303780  HIT:    6028771  MISS:    4275009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 376.513 cycles
cpu0_L2C TOTAL     ACCESS:    9313533  HIT:    6258413  MISS:    3055120
cpu0_L2C LOAD      ACCESS:     763470  HIT:          0  MISS:     763470
cpu0_L2C RFO       ACCESS:    4275008  HIT:    1983502  MISS:    2291506
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275008  HIT:    4274911  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 601.306 cycles
LLC TOTAL     ACCESS:    5346802  HIT:    1645267  MISS:    3701535
LLC LOAD      ACCESS:     763470  HIT:         34  MISS:     763436
LLC RFO       ACCESS:    2291505  HIT:     626286  MISS:    1665219
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291780  HIT:    1018930  MISS:    1272850
LLC TRANSLATION ACCESS:         47  HIT:         17  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 478.965 cycles
OPTgen accesses: 53123
OPTgen hits: 14253
OPTgen hit rate: 26.8302



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38769  ROW_BUFFER_MISS:    2389720
 DBUS AVG_CONGESTED_CYCLE:    3.99267
 WQ ROW_BUFFER_HIT:      23587  ROW_BUFFER_MISS:    1924712  FULL:          2


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

