
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2504744 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2504744 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32040072 heartbeat IPC: 0.338578 cumulative IPC: 0.338578 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63229407 heartbeat IPC: 0.320622 cumulative IPC: 0.329356 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 92402607 heartbeat IPC: 0.34278 cumulative IPC: 0.333712 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 122464529 heartbeat IPC: 0.332647 cumulative IPC: 0.333445 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 153251156 heartbeat IPC: 0.324816 cumulative IPC: 0.331683 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 182943862 heartbeat IPC: 0.336783 cumulative IPC: 0.332522 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 241606767 heartbeat IPC: 0.170465 cumulative IPC: 0.292762 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 270782357 heartbeat IPC: 0.342752 cumulative IPC: 0.298199 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 300226118 heartbeat IPC: 0.33963 cumulative IPC: 0.302296 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 330140017 heartbeat IPC: 0.334293 cumulative IPC: 0.305217 (Simulation time: 0 hr 23 min 14 sec) 
Finished CPU 0 instructions: 100000001 cycles: 327635273 cumulative IPC: 0.305217 (Simulation time: 0 hr 23 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305217 instructions: 100000001 cycles: 327635273
cpu0_DTLB TOTAL     ACCESS:   13658207  HIT:   13607757  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6954252  HIT:    6941633  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6703955  HIT:    6666124  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 356.823 cycles
cpu0_ITLB TOTAL     ACCESS:     118567  HIT:     118566  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118567  HIT:     118566  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 537 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 440.667 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.861 cycles
cpu0_L1D TOTAL     ACCESS:   15132831  HIT:    9812306  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4358591  HIT:    3552228  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723810  HIT:    6209697  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 432.985 cycles
cpu0_L2C TOTAL     ACCESS:    9834647  HIT:    6608175  MISS:    3226472
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093959  MISS:    2420154
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 694.478 cycles
LLC TOTAL     ACCESS:    5646862  HIT:    1590652  MISS:    4056210
LLC LOAD      ACCESS:     806176  HIT:         45  MISS:     806131
LLC RFO       ACCESS:    2420153  HIT:     590568  MISS:    1829585
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420484  HIT:    1000023  MISS:    1420461
LLC TRANSLATION ACCESS:         49  HIT:         16  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.712 cycles
OPTgen accesses: 55035
OPTgen hits: 14332
OPTgen hit rate: 26.0416



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44227  ROW_BUFFER_MISS:    2591287
 DBUS AVG_CONGESTED_CYCLE:     3.9962
 WQ ROW_BUFFER_HIT:      26583  ROW_BUFFER_MISS:    2047183  FULL:         82


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.761
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

