
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20096700 heartbeat IPC: 0.568292 cumulative IPC: 0.568292 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37612400 heartbeat IPC: 0.570917 cumulative IPC: 0.569601 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55136766 heartbeat IPC: 0.570634 cumulative IPC: 0.569945 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75746737 heartbeat IPC: 0.485202 cumulative IPC: 0.5461 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94941804 heartbeat IPC: 0.520967 cumulative IPC: 0.540881 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114432920 heartbeat IPC: 0.513054 cumulative IPC: 0.536036 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131409124 heartbeat IPC: 0.58906 cumulative IPC: 0.543019 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147616845 heartbeat IPC: 0.61699 cumulative IPC: 0.55128 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163850789 heartbeat IPC: 0.615993 cumulative IPC: 0.557791 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 180155984 heartbeat IPC: 0.613301 cumulative IPC: 0.562886 (Simulation time: 0 hr 21 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 177655882 cumulative IPC: 0.562886 (Simulation time: 0 hr 21 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562886 instructions: 100000004 cycles: 177655882
cpu0_DTLB TOTAL     ACCESS:   15539688  HIT:   15324938  MISS:     214750
cpu0_DTLB LOAD      ACCESS:    9102819  HIT:    8890286  MISS:     212533
cpu0_DTLB RFO       ACCESS:    6436869  HIT:    6434652  MISS:       2217
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7867 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6941180  HIT:    6941152  MISS:         28
cpu0_L1I LOAD      ACCESS:    6941180  HIT:    6941152  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 238.643 cycles
cpu0_STLB TOTAL     ACCESS:     214753  HIT:        130  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212536  HIT:        102  MISS:     212434
cpu0_STLB RFO       ACCESS:       2217  HIT:         28  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.8369 cycles
cpu0_L1D TOTAL     ACCESS:   24609278  HIT:   22512887  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6433867  HIT:    4477869  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961234  HIT:   17821225  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214177  HIT:     213793  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 340.169 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.066 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      85841  MISS:    2753239
LLC LOAD      ACCESS:    1956026  HIT:      21225  MISS:    1934801
LLC RFO       ACCESS:     140009  HIT:         16  MISS:     139993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      64565  MISS:     678098
LLC TRANSLATION ACCESS:        382  HIT:         35  MISS:        347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 234.573 cycles
OPTgen accesses: 35229
OPTgen hits: 770
OPTgen hit rate: 2.1857



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362315  ROW_BUFFER_MISS:    1712814
 DBUS AVG_CONGESTED_CYCLE:    3.94604
 WQ ROW_BUFFER_HIT:      38182  ROW_BUFFER_MISS:     689359  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

