
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692422 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692423 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12736093 heartbeat IPC: 1.10575 cumulative IPC: 1.10575 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21818535 heartbeat IPC: 1.10103 cumulative IPC: 1.10338 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33588049 heartbeat IPC: 0.849653 cumulative IPC: 1.00349 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55238819 heartbeat IPC: 0.461877 cumulative IPC: 0.776 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109745455 heartbeat IPC: 0.183464 cumulative IPC: 0.471462 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124025015 heartbeat IPC: 0.700302 cumulative IPC: 0.498618 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137077602 heartbeat IPC: 0.766132 cumulative IPC: 0.524796 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150424442 heartbeat IPC: 0.749241 cumulative IPC: 0.545212 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163565402 heartbeat IPC: 0.760979 cumulative IPC: 0.562947 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 180885376 heartbeat IPC: 0.577368 cumulative IPC: 0.564357 (Simulation time: 0 hr 24 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 177192954 cumulative IPC: 0.564357 (Simulation time: 0 hr 24 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564357 instructions: 100000000 cycles: 177192954
cpu0_DTLB TOTAL     ACCESS:   25741031  HIT:   25675298  MISS:      65733
cpu0_DTLB LOAD      ACCESS:   21121524  HIT:   21069836  MISS:      51688
cpu0_DTLB RFO       ACCESS:    4619507  HIT:    4605462  MISS:      14045
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.4943 cycles
cpu0_ITLB TOTAL     ACCESS:    2874384  HIT:    2874366  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2874384  HIT:    2874366  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 354.389 cycles
cpu0_L1I TOTAL     ACCESS:    1779173  HIT:    1778701  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779173  HIT:    1778701  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 377.489 cycles
cpu0_STLB TOTAL     ACCESS:      65751  HIT:      34127  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51706  HIT:      28240  MISS:      23466
cpu0_STLB RFO       ACCESS:      14045  HIT:       5887  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.261 cycles
cpu0_L1D TOTAL     ACCESS:   24546045  HIT:   21135855  MISS:    3410190
cpu0_L1D LOAD      ACCESS:   16393348  HIT:   13776208  MISS:    2617140
cpu0_L1D RFO       ACCESS:    8123379  HIT:    7333969  MISS:     789410
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29318  HIT:      25678  MISS:       3640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 483.436 cycles
cpu0_L2C TOTAL     ACCESS:    4455126  HIT:    1718567  MISS:    2736559
cpu0_L2C LOAD      ACCESS:    2617565  HIT:     507759  MISS:    2109806
cpu0_L2C RFO       ACCESS:     789320  HIT:     162837  MISS:     626483
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044601  HIT:    1044429  MISS:        172
cpu0_L2C TRANSLATION ACCESS:       3640  HIT:       3542  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 588.764 cycles
LLC TOTAL     ACCESS:    3497104  HIT:     801231  MISS:    2695873
LLC LOAD      ACCESS:    2109806  HIT:     485729  MISS:    1624077
LLC RFO       ACCESS:     626483  HIT:     110215  MISS:     516268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760717  HIT:     205267  MISS:     555450
LLC TRANSLATION ACCESS:         98  HIT:         20  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.266 cycles
OPTgen accesses: 45256
OPTgen hits: 12929
OPTgen hit rate: 28.5686



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216694  ROW_BUFFER_MISS:    1923296
 DBUS AVG_CONGESTED_CYCLE:    3.95954
 WQ ROW_BUFFER_HIT:      61464  ROW_BUFFER_MISS:     603402  FULL:      36037


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 297.949
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

