
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25561733 heartbeat IPC: 0.436854 cumulative IPC: 0.436854 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49832444 heartbeat IPC: 0.412019 cumulative IPC: 0.424073 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74290406 heartbeat IPC: 0.408865 cumulative IPC: 0.41888 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98523428 heartbeat IPC: 0.41266 cumulative IPC: 0.417307 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123107892 heartbeat IPC: 0.406761 cumulative IPC: 0.415154 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146153470 heartbeat IPC: 0.433923 cumulative IPC: 0.418169 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170265934 heartbeat IPC: 0.414723 cumulative IPC: 0.417673 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194919991 heartbeat IPC: 0.405613 cumulative IPC: 0.416127 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218491508 heartbeat IPC: 0.424241 cumulative IPC: 0.417013 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242799659 heartbeat IPC: 0.411385 cumulative IPC: 0.416443 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 240128891 cumulative IPC: 0.416443 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416443 instructions: 100000001 cycles: 240128891
cpu0_DTLB TOTAL     ACCESS:   24054190  HIT:   21626344  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285517  HIT:   19103586  MISS:    2181931
cpu0_DTLB RFO       ACCESS:    2768673  HIT:    2522758  MISS:     245915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5703 cycles
cpu0_ITLB TOTAL     ACCESS:   12810455  HIT:   12810445  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810455  HIT:   12810445  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4962  HIT:       4861  MISS:        101
cpu0_L1I LOAD      ACCESS:       4962  HIT:       4861  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 209.475 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181941  HIT:    1847053  MISS:     334888
cpu0_STLB RFO       ACCESS:     245915  HIT:     179593  MISS:      66322
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44278 cycles
cpu0_L1D TOTAL     ACCESS:   26431689  HIT:   23507197  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757761  HIT:   18872335  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287402  HIT:    4250319  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.6292 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756696  MISS:    1124370
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767325  MISS:    1118131
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.8234 cycles
LLC TOTAL     ACCESS:    1532666  HIT:    1252802  MISS:     279864
LLC LOAD      ACCESS:    1117974  HIT:     872545  MISS:     245429
LLC RFO       ACCESS:       5995  HIT:       5660  MISS:        335
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     374420  MISS:      34089
LLC TRANSLATION ACCESS:        188  HIT:        177  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.973 cycles
OPTgen accesses: 18808
OPTgen hits: 14928
OPTgen hit rate: 79.3705



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        682  ROW_BUFFER_MISS:     244835
 DBUS AVG_CONGESTED_CYCLE:    3.56478
 WQ ROW_BUFFER_HIT:       7111  ROW_BUFFER_MISS:     133506  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13464
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

