
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10565261 heartbeat IPC: 1.253 cumulative IPC: 1.253 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18552392 heartbeat IPC: 1.25201 cumulative IPC: 1.25251 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 27116181 heartbeat IPC: 1.16771 cumulative IPC: 1.2229 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35431706 heartbeat IPC: 1.20257 cumulative IPC: 1.21776 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43779792 heartbeat IPC: 1.19788 cumulative IPC: 1.21373 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52274027 heartbeat IPC: 1.17727 cumulative IPC: 1.2075 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60736584 heartbeat IPC: 1.18168 cumulative IPC: 1.20374 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69263512 heartbeat IPC: 1.17276 cumulative IPC: 1.19978 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78196031 heartbeat IPC: 1.11951 cumulative IPC: 1.19029 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87737809 heartbeat IPC: 1.04802 cumulative IPC: 1.17435 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 85153408 cumulative IPC: 1.17435 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17435 instructions: 100000001 cycles: 85153408
cpu0_DTLB TOTAL     ACCESS:   16220595  HIT:   16111777  MISS:     108818
cpu0_DTLB LOAD      ACCESS:   15047605  HIT:   14944652  MISS:     102953
cpu0_DTLB RFO       ACCESS:    1172990  HIT:    1167125  MISS:       5865
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5243 cycles
cpu0_ITLB TOTAL     ACCESS:    9172168  HIT:    9172126  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9172168  HIT:    9172126  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300415  HIT:     298845  MISS:       1570
cpu0_L1I LOAD      ACCESS:     300415  HIT:     298845  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 116.139 cycles
cpu0_STLB TOTAL     ACCESS:     108860  HIT:      69740  MISS:      39120
cpu0_STLB LOAD      ACCESS:     102995  HIT:      64956  MISS:      38039
cpu0_STLB RFO       ACCESS:       5865  HIT:       4784  MISS:       1081
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.564 cycles
cpu0_L1D TOTAL     ACCESS:   12041306  HIT:   10542102  MISS:    1499204
cpu0_L1D LOAD      ACCESS:   10248890  HIT:    8870792  MISS:    1378098
cpu0_L1D RFO       ACCESS:    1755407  HIT:    1634807  MISS:     120600
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37009  HIT:      36503  MISS:        506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.153 cycles
cpu0_L2C TOTAL     ACCESS:    1642892  HIT:     358347  MISS:    1284545
cpu0_L2C LOAD      ACCESS:    1379655  HIT:     204295  MISS:    1175360
cpu0_L2C RFO       ACCESS:     120599  HIT:      11970  MISS:     108629
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142132  HIT:     141863  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        506  HIT:        219  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.976 cycles
LLC TOTAL     ACCESS:    1413651  HIT:     737720  MISS:     675931
LLC LOAD      ACCESS:    1175354  HIT:     617251  MISS:     558103
LLC RFO       ACCESS:     108629  HIT:      46724  MISS:      61905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129381  HIT:      73626  MISS:      55755
LLC TRANSLATION ACCESS:        287  HIT:        119  MISS:        168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.095 cycles
OPTgen accesses: 22045
OPTgen hits: 14203
OPTgen hit rate: 64.4273



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139049  ROW_BUFFER_MISS:     480917
 DBUS AVG_CONGESTED_CYCLE:    3.87949
 WQ ROW_BUFFER_HIT:      35661  ROW_BUFFER_MISS:      46951  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.185
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

