
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865175 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865175 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47080210 heartbeat IPC: 0.226167 cumulative IPC: 0.226167 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82573377 heartbeat IPC: 0.281744 cumulative IPC: 0.250915 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 109714809 heartbeat IPC: 0.36844 cumulative IPC: 0.280768 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141231897 heartbeat IPC: 0.317288 cumulative IPC: 0.289087 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168928621 heartbeat IPC: 0.361053 cumulative IPC: 0.30109 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199461134 heartbeat IPC: 0.32752 cumulative IPC: 0.305194 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 227528055 heartbeat IPC: 0.356291 cumulative IPC: 0.311578 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260519478 heartbeat IPC: 0.303109 cumulative IPC: 0.310494 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 288044287 heartbeat IPC: 0.363309 cumulative IPC: 0.315591 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 341727763 heartbeat IPC: 0.186277 cumulative IPC: 0.295105 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 100000002 cycles: 338862589 cumulative IPC: 0.295105 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295105 instructions: 100000002 cycles: 338862589
cpu0_DTLB TOTAL     ACCESS:   22257417  HIT:   21294682  MISS:     962735
cpu0_DTLB LOAD      ACCESS:   16516996  HIT:   15777655  MISS:     739341
cpu0_DTLB RFO       ACCESS:    5740421  HIT:    5517027  MISS:     223394
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5856 cycles
cpu0_ITLB TOTAL     ACCESS:    8005981  HIT:    8005964  MISS:         17
cpu0_ITLB LOAD      ACCESS:    8005981  HIT:    8005964  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 542.529 cycles
cpu0_L1I TOTAL     ACCESS:     822900  HIT:     822127  MISS:        773
cpu0_L1I LOAD      ACCESS:     822900  HIT:     822127  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 334.233 cycles
cpu0_STLB TOTAL     ACCESS:     962752  HIT:     807188  MISS:     155564
cpu0_STLB LOAD      ACCESS:     739358  HIT:     594618  MISS:     144740
cpu0_STLB RFO       ACCESS:     223394  HIT:     212570  MISS:      10824
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 46.0698 cycles
cpu0_L1D TOTAL     ACCESS:   19251966  HIT:   13461329  MISS:    5790637
cpu0_L1D LOAD      ACCESS:   12670865  HIT:    7836215  MISS:    4834650
cpu0_L1D RFO       ACCESS:    6429494  HIT:    5479148  MISS:     950346
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151607  HIT:     145966  MISS:       5641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.255 cycles
cpu0_L2C TOTAL     ACCESS:    8360997  HIT:    3854980  MISS:    4506017
cpu0_L2C LOAD      ACCESS:    4834995  HIT:    1131215  MISS:    3703780
cpu0_L2C RFO       ACCESS:     950267  HIT:     148920  MISS:     801347
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570094  HIT:    2570022  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5641  HIT:       4823  MISS:        818
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 280.321 cycles
LLC TOTAL     ACCESS:    6406293  HIT:    3191579  MISS:    3214714
LLC LOAD      ACCESS:    3703759  HIT:    1416708  MISS:    2287051
LLC RFO       ACCESS:     801345  HIT:     284768  MISS:     516577
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900371  HIT:    1489702  MISS:     410669
LLC TRANSLATION ACCESS:        818  HIT:        401  MISS:        417
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 362.785 cycles
OPTgen accesses: 77378
OPTgen hits: 37148
OPTgen hit rate: 48.0085



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286132  ROW_BUFFER_MISS:    2515584
 DBUS AVG_CONGESTED_CYCLE:     3.9587
 WQ ROW_BUFFER_HIT:      43800  ROW_BUFFER_MISS:    1006187  FULL:     577918


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.7084
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

