
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44299613 heartbeat IPC: 0.25113 cumulative IPC: 0.25113 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84046698 heartbeat IPC: 0.251591 cumulative IPC: 0.25136 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123572099 heartbeat IPC: 0.253002 cumulative IPC: 0.251905 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163523895 heartbeat IPC: 0.250302 cumulative IPC: 0.251502 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203204959 heartbeat IPC: 0.252009 cumulative IPC: 0.251604 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243035197 heartbeat IPC: 0.251066 cumulative IPC: 0.251514 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278269260 heartbeat IPC: 0.283816 cumulative IPC: 0.255671 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312798612 heartbeat IPC: 0.289609 cumulative IPC: 0.259472 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347552384 heartbeat IPC: 0.287739 cumulative IPC: 0.262335 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382005291 heartbeat IPC: 0.290251 cumulative IPC: 0.264883 (Simulation time: 0 hr 43 min 11 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377525672 cumulative IPC: 0.264883 (Simulation time: 0 hr 43 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264883 instructions: 100000004 cycles: 377525672
cpu0_DTLB TOTAL     ACCESS:   29840406  HIT:   29637760  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898359  HIT:   23695713  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942047  HIT:    5942047  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.119 cycles
cpu0_ITLB TOTAL     ACCESS:    1686036  HIT:    1686030  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686036  HIT:    1686030  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 334.167 cycles
cpu0_L1I TOTAL     ACCESS:    3165537  HIT:    3165442  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165537  HIT:    3165442  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 461.758 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.313 cycles
cpu0_L1D TOTAL     ACCESS:   29763348  HIT:   26415294  MISS:    3348054
cpu0_L1D LOAD      ACCESS:   18531421  HIT:   15185565  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152545  HIT:     150367  MISS:       2178
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 676.916 cycles
cpu0_L2C TOTAL     ACCESS:    4725120  HIT:    1561127  MISS:    3163993
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182068  MISS:    3163883
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2178  HIT:       2092  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 704.645 cycles
LLC TOTAL     ACCESS:    4539496  HIT:     683583  MISS:    3855913
LLC LOAD      ACCESS:    3163883  HIT:     595748  MISS:    2568135
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375507  HIT:      87792  MISS:    1287715
LLC TRANSLATION ACCESS:         86  HIT:         43  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 560.969 cycles
OPTgen accesses: 55332
OPTgen hits: 11111
OPTgen hit rate: 20.0806



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8752  ROW_BUFFER_MISS:    2559446
 DBUS AVG_CONGESTED_CYCLE:    3.99783
 WQ ROW_BUFFER_HIT:      18656  ROW_BUFFER_MISS:    1356185  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.592
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

