
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34993002 heartbeat IPC: 0.325743 cumulative IPC: 0.325743 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56422443 heartbeat IPC: 0.466648 cumulative IPC: 0.383668 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62613952 heartbeat IPC: 1.61512 cumulative IPC: 0.514404 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83468754 heartbeat IPC: 0.479506 cumulative IPC: 0.505212 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123676575 heartbeat IPC: 0.248708 cumulative IPC: 0.418822 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163488083 heartbeat IPC: 0.251184 cumulative IPC: 0.376898 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203161209 heartbeat IPC: 0.25206 cumulative IPC: 0.351994 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242821587 heartbeat IPC: 0.252141 cumulative IPC: 0.335391 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282549025 heartbeat IPC: 0.251715 cumulative IPC: 0.323444 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322280741 heartbeat IPC: 0.251688 cumulative IPC: 0.314479 (Simulation time: 0 hr 33 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317986735 cumulative IPC: 0.314479 (Simulation time: 0 hr 33 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314479 instructions: 100000000 cycles: 317986735
cpu0_DTLB TOTAL     ACCESS:   26448474  HIT:   26249047  MISS:     199427
cpu0_DTLB LOAD      ACCESS:   21017264  HIT:   20819841  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5431210  HIT:    5429206  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 424.35 cycles
cpu0_ITLB TOTAL     ACCESS:    2047394  HIT:    2047376  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2047394  HIT:    2047376  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.222 cycles
cpu0_L1I TOTAL     ACCESS:    1722965  HIT:    1722535  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722965  HIT:    1722535  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 379.084 cycles
cpu0_STLB TOTAL     ACCESS:     199445  HIT:      33984  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 500.521 cycles
cpu0_L1D TOTAL     ACCESS:   22885522  HIT:   19655049  MISS:    3230473
cpu0_L1D LOAD      ACCESS:   13786390  HIT:   10686212  MISS:    3100178
cpu0_L1D RFO       ACCESS:    9009084  HIT:    8881472  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90048  HIT:      87365  MISS:       2683
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 717.839 cycles
cpu0_L2C TOTAL     ACCESS:    4595736  HIT:    1423785  MISS:    3171951
cpu0_L2C LOAD      ACCESS:    3100608  HIT:      41494  MISS:    3059114
cpu0_L2C RFO       ACCESS:     127612  HIT:      15066  MISS:     112546
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364833  HIT:    1364736  MISS:         97
cpu0_L2C TRANSLATION ACCESS:       2683  HIT:       2489  MISS:        194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 719.915 cycles
LLC TOTAL     ACCESS:    4523257  HIT:    1098318  MISS:    3424939
LLC LOAD      ACCESS:    3059109  HIT:     708912  MISS:    2350197
LLC RFO       ACCESS:     112546  HIT:      93312  MISS:      19234
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351408  HIT:     295997  MISS:    1055411
LLC TRANSLATION ACCESS:        194  HIT:         97  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 647.278 cycles
OPTgen accesses: 53445
OPTgen hits: 13961
OPTgen hit rate: 26.1222



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44130  ROW_BUFFER_MISS:    2325346
 DBUS AVG_CONGESTED_CYCLE:    3.99642
 WQ ROW_BUFFER_HIT:      20907  ROW_BUFFER_MISS:    1241722  FULL:      50046


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.004
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

