
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44103885 heartbeat IPC: 0.240362 cumulative IPC: 0.240362 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82009315 heartbeat IPC: 0.263815 cumulative IPC: 0.251543 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 86925668 heartbeat IPC: 2.03403 cumulative IPC: 0.355342 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104052647 heartbeat IPC: 0.583874 cumulative IPC: 0.393885 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 148265158 heartbeat IPC: 0.22618 cumulative IPC: 0.343018 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186479045 heartbeat IPC: 0.261685 cumulative IPC: 0.326124 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 222909191 heartbeat IPC: 0.274498 cumulative IPC: 0.317591 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 265006234 heartbeat IPC: 0.237546 cumulative IPC: 0.304755 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 302670122 heartbeat IPC: 0.265506 cumulative IPC: 0.29983 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 307586380 heartbeat IPC: 2.03407 cumulative IPC: 0.327776 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 305086324 cumulative IPC: 0.327776 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327776 instructions: 100000000 cycles: 305086324
cpu0_DTLB TOTAL     ACCESS:   11047336  HIT:   11000333  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9192873  HIT:    9145876  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5025 cycles
cpu0_ITLB TOTAL     ACCESS:    4365720  HIT:    4365716  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4365720  HIT:    4365716  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 190.2 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5187 cycles
cpu0_L1D TOTAL     ACCESS:    7109052  HIT:    4102248  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891645  HIT:    1884899  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.1 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.096 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     223183  MISS:    3825883
LLC LOAD      ACCESS:    3006766  HIT:     161942  MISS:    2844824
LLC RFO       ACCESS:         22  HIT:         18  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      61210  MISS:     981032
LLC TRANSLATION ACCESS:         36  HIT:         13  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.933 cycles
OPTgen accesses: 51093
OPTgen hits: 593
OPTgen hit rate: 1.16063



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1403407  ROW_BUFFER_MISS:    1441445
 DBUS AVG_CONGESTED_CYCLE:    3.75353
 WQ ROW_BUFFER_HIT:     393696  ROW_BUFFER_MISS:     600126  FULL:      64344


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

