
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864085 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864085 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 139573902 heartbeat IPC: 0.0736866 cumulative IPC: 0.0736866 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 271423081 heartbeat IPC: 0.0758442 cumulative IPC: 0.0747499 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 401961987 heartbeat IPC: 0.0766055 cumulative IPC: 0.0753583 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 521957979 heartbeat IPC: 0.0833361 cumulative IPC: 0.0772061 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 640047643 heartbeat IPC: 0.0846814 cumulative IPC: 0.0785937 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 753350541 heartbeat IPC: 0.088259 cumulative IPC: 0.0800548 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 869579885 heartbeat IPC: 0.0860368 cumulative IPC: 0.0808579 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 988822623 heartbeat IPC: 0.0838626 cumulative IPC: 0.0812217 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1109548393 heartbeat IPC: 0.0828324 cumulative IPC: 0.0813976 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1230394709 heartbeat IPC: 0.0827497 cumulative IPC: 0.0815308 (Simulation time: 0 hr 31 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1226530625 cumulative IPC: 0.0815308 (Simulation time: 0 hr 31 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0815308 instructions: 100000002 cycles: 1226530625
cpu0_DTLB TOTAL     ACCESS:   23556810  HIT:   12734915  MISS:   10821895
cpu0_DTLB LOAD      ACCESS:   20435550  HIT:    9980833  MISS:   10454717
cpu0_DTLB RFO       ACCESS:    3121260  HIT:    2754082  MISS:     367178
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.962 cycles
cpu0_ITLB TOTAL     ACCESS:   12955103  HIT:   12955103  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12955103  HIT:   12955103  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821895  HIT:    9710634  MISS:    1111261
cpu0_STLB LOAD      ACCESS:   10454717  HIT:    9350222  MISS:    1104495
cpu0_STLB RFO       ACCESS:     367178  HIT:     360412  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.8067 cycles
cpu0_L1D TOTAL     ACCESS:   27618625  HIT:   14074767  MISS:   13543858
cpu0_L1D LOAD      ACCESS:   22271862  HIT:    9102014  MISS:   13169848
cpu0_L1D RFO       ACCESS:    4239367  HIT:    4034366  MISS:     205001
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107396  HIT:     938387  MISS:     169009
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.239 cycles
cpu0_L2C TOTAL     ACCESS:   15650947  HIT:    6137737  MISS:    9513210
cpu0_L2C LOAD      ACCESS:   13169485  HIT:    3841495  MISS:    9327990
cpu0_L2C RFO       ACCESS:     204995  HIT:      71740  MISS:     133255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107458  HIT:    2107106  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169009  HIT:     117396  MISS:      51613
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.668 cycles
LLC TOTAL     ACCESS:   11017574  HIT:    4291626  MISS:    6725948
LLC LOAD      ACCESS:    9327988  HIT:    3406508  MISS:    5921480
LLC RFO       ACCESS:     133255  HIT:      63492  MISS:      69763
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504718  HIT:     813910  MISS:     690808
LLC TRANSLATION ACCESS:      51613  HIT:       7716  MISS:      43897
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.754 cycles
OPTgen accesses: 172491
OPTgen hits: 73240
OPTgen hit rate: 42.4602



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18836  ROW_BUFFER_MISS:    6015430
 DBUS AVG_CONGESTED_CYCLE:     3.9657
 WQ ROW_BUFFER_HIT:      43052  ROW_BUFFER_MISS:    1016479  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1409
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

