
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834279 heartbeat IPC: 2.60805 cumulative IPC: 2.60805 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834279 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146965182 heartbeat IPC: 0.0698661 cumulative IPC: 0.0698661 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285094506 heartbeat IPC: 0.0723959 cumulative IPC: 0.0711085 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430883101 heartbeat IPC: 0.0685925 cumulative IPC: 0.0702496 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 572099271 heartbeat IPC: 0.0708134 cumulative IPC: 0.0703897 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 712868575 heartbeat IPC: 0.0710382 cumulative IPC: 0.0705184 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 846623346 heartbeat IPC: 0.0747637 cumulative IPC: 0.0711922 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 990231194 heartbeat IPC: 0.0696341 cumulative IPC: 0.0709653 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1113321262 heartbeat IPC: 0.0812413 cumulative IPC: 0.0721054 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1250635348 heartbeat IPC: 0.0728257 cumulative IPC: 0.0721847 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1393907488 heartbeat IPC: 0.0697972 cumulative IPC: 0.0719387 (Simulation time: 0 hr 39 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1390073220 cumulative IPC: 0.0719387 (Simulation time: 0 hr 39 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0719387 instructions: 100000000 cycles: 1390073220
cpu0_DTLB TOTAL     ACCESS:   20764983  HIT:    2974740  MISS:   17790243
cpu0_DTLB LOAD      ACCESS:   20269728  HIT:    2535379  MISS:   17734349
cpu0_DTLB RFO       ACCESS:     495255  HIT:     439361  MISS:      55894
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.874 cycles
cpu0_ITLB TOTAL     ACCESS:   11315132  HIT:   11315132  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315132  HIT:   11315132  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790243  HIT:   17413110  MISS:     377133
cpu0_STLB LOAD      ACCESS:   17734349  HIT:   17359353  MISS:     374996
cpu0_STLB RFO       ACCESS:      55894  HIT:      53757  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 135.542 cycles
cpu0_L1D TOTAL     ACCESS:   21381684  HIT:    3437820  MISS:   17943864
cpu0_L1D LOAD      ACCESS:   20341043  HIT:    2557110  MISS:   17783933
cpu0_L1D RFO       ACCESS:     664706  HIT:     633047  MISS:      31659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375935  HIT:     247663  MISS:     128272
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.873 cycles
cpu0_L2C TOTAL     ACCESS:   18302868  HIT:    5792560  MISS:   12510308
cpu0_L2C LOAD      ACCESS:   17783906  HIT:    5386490  MISS:   12397416
cpu0_L2C RFO       ACCESS:      31658  HIT:       9145  MISS:      22513
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359032  HIT:     359030  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128272  HIT:      37895  MISS:      90377
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 312.49 cycles
LLC TOTAL     ACCESS:   12800638  HIT:    5835386  MISS:    6965252
LLC LOAD      ACCESS:   12397416  HIT:    5634794  MISS:    6762622
LLC RFO       ACCESS:      22513  HIT:      13171  MISS:       9342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290332  HIT:     172365  MISS:     117967
LLC TRANSLATION ACCESS:      90377  HIT:      15056  MISS:      75321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 523.546 cycles
OPTgen accesses: 215305
OPTgen hits: 79714
OPTgen hit rate: 37.0238



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40028  ROW_BUFFER_MISS:    6807140
 DBUS AVG_CONGESTED_CYCLE:     3.9562
 WQ ROW_BUFFER_HIT:      12612  ROW_BUFFER_MISS:     164742  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.5216
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

