
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24506143 heartbeat IPC: 0.455172 cumulative IPC: 0.455172 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38147823 heartbeat IPC: 0.733047 cumulative IPC: 0.561618 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49532172 heartbeat IPC: 0.878399 cumulative IPC: 0.638355 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67553839 heartbeat IPC: 0.554888 cumulative IPC: 0.61522 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83405243 heartbeat IPC: 0.630859 cumulative IPC: 0.618285 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95616276 heartbeat IPC: 0.818932 cumulative IPC: 0.644608 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110117693 heartbeat IPC: 0.689588 cumulative IPC: 0.650671 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128513602 heartbeat IPC: 0.543599 cumulative IPC: 0.635036 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141544307 heartbeat IPC: 0.767418 cumulative IPC: 0.647445 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153205934 heartbeat IPC: 0.857514 cumulative IPC: 0.663704 (Simulation time: 0 hr 18 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150669526 cumulative IPC: 0.663704 (Simulation time: 0 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663704 instructions: 100000000 cycles: 150669526
cpu0_DTLB TOTAL     ACCESS:   29890616  HIT:   26860792  MISS:    3029824
cpu0_DTLB LOAD      ACCESS:   20917050  HIT:   17888128  MISS:    3028922
cpu0_DTLB RFO       ACCESS:    8973566  HIT:    8972664  MISS:        902
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8546 cycles
cpu0_ITLB TOTAL     ACCESS:    1847812  HIT:    1847810  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847812  HIT:    1847810  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7856981  HIT:    7856859  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856981  HIT:    7856859  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 272.754 cycles
cpu0_STLB TOTAL     ACCESS:    3029826  HIT:    2757390  MISS:     272436
cpu0_STLB LOAD      ACCESS:    3028924  HIT:    2756488  MISS:     272436
cpu0_STLB RFO       ACCESS:        902  HIT:        902  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5982 cycles
cpu0_L1D TOTAL     ACCESS:   34792652  HIT:   26549842  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22660500  HIT:   14441299  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865050  HIT:   11865044  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267102  HIT:     243499  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6503 cycles
cpu0_L2C TOTAL     ACCESS:    9425516  HIT:    7964301  MISS:    1461215
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758737  MISS:    1460586
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23011  MISS:        592
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.271 cycles
LLC TOTAL     ACCESS:    1476569  HIT:      52897  MISS:    1423672
LLC LOAD      ACCESS:    1460575  HIT:      39522  MISS:    1421053
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15402  HIT:      13140  MISS:       2262
LLC TRANSLATION ACCESS:        592  HIT:        235  MISS:        357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.243 cycles
OPTgen accesses: 24414
OPTgen hits: 1712
OPTgen hit rate: 7.01237



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         72  ROW_BUFFER_MISS:    1421217
 DBUS AVG_CONGESTED_CYCLE:    3.94849
 WQ ROW_BUFFER_HIT:        846  ROW_BUFFER_MISS:       7176  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.625
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

