
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904450 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904450 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12297492 heartbeat IPC: 1.19146 cumulative IPC: 1.19146 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24604311 heartbeat IPC: 0.812558 cumulative IPC: 0.96619 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37759788 heartbeat IPC: 0.760139 cumulative IPC: 0.886123 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46789716 heartbeat IPC: 1.10743 cumulative IPC: 0.932721 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 56997770 heartbeat IPC: 0.979619 cumulative IPC: 0.941738 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 68240065 heartbeat IPC: 0.889498 cumulative IPC: 0.932609 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77950058 heartbeat IPC: 1.02987 cumulative IPC: 0.945363 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87635053 heartbeat IPC: 1.03252 cumulative IPC: 0.955445 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 97313393 heartbeat IPC: 1.03324 cumulative IPC: 0.963505 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106983556 heartbeat IPC: 1.03411 cumulative IPC: 0.970129 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 103079107 cumulative IPC: 0.970129 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970129 instructions: 100000004 cycles: 103079107
cpu0_DTLB TOTAL     ACCESS:   19663888  HIT:   19567650  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17653457  HIT:   17571527  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2010431  HIT:    1996123  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0531 cycles
cpu0_ITLB TOTAL     ACCESS:    4202478  HIT:    4202466  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4202478  HIT:    4202466  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 241.833 cycles
cpu0_L1I TOTAL     ACCESS:    6672124  HIT:    6671376  MISS:        748
cpu0_L1I LOAD      ACCESS:    6672124  HIT:    6671376  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 356.021 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86696  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.611 cycles
cpu0_L1D TOTAL     ACCESS:   18881920  HIT:   17523510  MISS:    1358410
cpu0_L1D LOAD      ACCESS:   14828575  HIT:   13729524  MISS:    1099051
cpu0_L1D RFO       ACCESS:    4043800  HIT:    3785227  MISS:     258573
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8759  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.082 cycles
cpu0_L2C TOTAL     ACCESS:    1836361  HIT:     802925  MISS:    1033436
cpu0_L2C LOAD      ACCESS:    1099776  HIT:     287154  MISS:     812622
cpu0_L2C RFO       ACCESS:     258571  HIT:      39553  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477228  HIT:     475545  MISS:       1683
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 265.856 cycles
LLC TOTAL     ACCESS:    1463803  HIT:     393193  MISS:    1070610
LLC LOAD      ACCESS:     812622  HIT:     149931  MISS:     662691
LLC RFO       ACCESS:     219018  HIT:      45180  MISS:     173838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432050  HIT:     198038  MISS:     234012
LLC TRANSLATION ACCESS:        113  HIT:         44  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 236.386 cycles
OPTgen accesses: 20219
OPTgen hits: 5851
OPTgen hit rate: 28.9381



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91226  ROW_BUFFER_MISS:     745065
 DBUS AVG_CONGESTED_CYCLE:    3.92906
 WQ ROW_BUFFER_HIT:      31033  ROW_BUFFER_MISS:     288172  FULL:       1048


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.463
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

