
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166438 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166440 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10325876 heartbeat IPC: 1.39676 cumulative IPC: 1.39676 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17872483 heartbeat IPC: 1.3251 cumulative IPC: 1.35998 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25291194 heartbeat IPC: 1.34794 cumulative IPC: 1.35595 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33081497 heartbeat IPC: 1.28365 cumulative IPC: 1.33712 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40655702 heartbeat IPC: 1.32027 cumulative IPC: 1.33372 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49193198 heartbeat IPC: 1.1713 cumulative IPC: 1.30359 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57108402 heartbeat IPC: 1.26339 cumulative IPC: 1.29769 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65400455 heartbeat IPC: 1.20597 cumulative IPC: 1.28547 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74578326 heartbeat IPC: 1.08958 cumulative IPC: 1.26029 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83646338 heartbeat IPC: 1.10278 cumulative IPC: 1.24255 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80479899 cumulative IPC: 1.24255 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24255 instructions: 100000003 cycles: 80479899
cpu0_DTLB TOTAL     ACCESS:   21899073  HIT:   21442801  MISS:     456272
cpu0_DTLB LOAD      ACCESS:   17507195  HIT:   17192257  MISS:     314938
cpu0_DTLB RFO       ACCESS:    4391878  HIT:    4250544  MISS:     141334
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25432 cycles
cpu0_ITLB TOTAL     ACCESS:   10076542  HIT:   10076542  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10076542  HIT:   10076542  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41245  HIT:      41244  MISS:          1
cpu0_L1I LOAD      ACCESS:      41245  HIT:      41244  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456272  HIT:     455879  MISS:        393
cpu0_STLB LOAD      ACCESS:     314938  HIT:     314797  MISS:        141
cpu0_STLB RFO       ACCESS:     141334  HIT:     141082  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.099 cycles
cpu0_L1D TOTAL     ACCESS:   20754814  HIT:   19346058  MISS:    1408756
cpu0_L1D LOAD      ACCESS:   14097659  HIT:   13042316  MISS:    1055343
cpu0_L1D RFO       ACCESS:    6656783  HIT:    6303565  MISS:     353218
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.6931 cycles
cpu0_L2C TOTAL     ACCESS:    1810987  HIT:    1197761  MISS:     613226
cpu0_L2C LOAD      ACCESS:    1055326  HIT:     692817  MISS:     362509
cpu0_L2C RFO       ACCESS:     353179  HIT:     102565  MISS:     250614
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402287  HIT:     402215  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.779 cycles
LLC TOTAL     ACCESS:     901917  HIT:     764307  MISS:     137610
LLC LOAD      ACCESS:     362506  HIT:     296976  MISS:      65530
LLC RFO       ACCESS:     250595  HIT:     189312  MISS:      61283
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288785  HIT:     278005  MISS:      10780
LLC TRANSLATION ACCESS:         31  HIT:         14  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 578.322 cycles
OPTgen accesses: 10423
OPTgen hits: 7984
OPTgen hit rate: 76.5998



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8689  ROW_BUFFER_MISS:     117531
 DBUS AVG_CONGESTED_CYCLE:    3.97111
 WQ ROW_BUFFER_HIT:       7140  ROW_BUFFER_MISS:      78177  FULL:        438


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.449
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

