
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19742086 heartbeat IPC: 0.598011 cumulative IPC: 0.598011 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36383968 heartbeat IPC: 0.600893 cumulative IPC: 0.599449 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52950543 heartbeat IPC: 0.603625 cumulative IPC: 0.600835 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69544976 heartbeat IPC: 0.602611 cumulative IPC: 0.601278 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91563365 heartbeat IPC: 0.454166 cumulative IPC: 0.564695 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107432525 heartbeat IPC: 0.630153 cumulative IPC: 0.574644 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123500522 heartbeat IPC: 0.622355 cumulative IPC: 0.581007 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139539249 heartbeat IPC: 0.623491 cumulative IPC: 0.585998 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155537518 heartbeat IPC: 0.625068 cumulative IPC: 0.590096 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175145269 heartbeat IPC: 0.510002 cumulative IPC: 0.580972 (Simulation time: 0 hr 17 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172125278 cumulative IPC: 0.580972 (Simulation time: 0 hr 17 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580972 instructions: 100000004 cycles: 172125278
cpu0_DTLB TOTAL     ACCESS:   14829525  HIT:   14654359  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7378615  HIT:    7205590  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7450910  HIT:    7448769  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.458 cycles
cpu0_ITLB TOTAL     ACCESS:    2818908  HIT:    2818904  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2818908  HIT:    2818904  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:    7055487  HIT:    7055436  MISS:         51
cpu0_L1I LOAD      ACCESS:    7055487  HIT:    7055436  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.569 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.461 cycles
cpu0_L1D TOTAL     ACCESS:   28506719  HIT:   26689231  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442857  HIT:    4762267  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21888695  HIT:   21751848  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 380.622 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 369.567 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      88759  MISS:    2584841
LLC LOAD      ACCESS:    1680641  HIT:       9495  MISS:    1671146
LLC RFO       ACCESS:     136847  HIT:      16075  MISS:     120772
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      63186  MISS:     792875
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.098 cycles
OPTgen accesses: 34616
OPTgen hits: 720
OPTgen hit rate: 2.07996



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250019  ROW_BUFFER_MISS:    1541933
 DBUS AVG_CONGESTED_CYCLE:    3.97067
 WQ ROW_BUFFER_HIT:      46688  ROW_BUFFER_MISS:     780603  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.8448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

