
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27636181 heartbeat IPC: 0.397836 cumulative IPC: 0.397836 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52949225 heartbeat IPC: 0.395053 cumulative IPC: 0.39644 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77633772 heartbeat IPC: 0.405112 cumulative IPC: 0.399289 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102904543 heartbeat IPC: 0.395714 cumulative IPC: 0.398389 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128459555 heartbeat IPC: 0.391313 cumulative IPC: 0.396953 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154332488 heartbeat IPC: 0.386504 cumulative IPC: 0.395173 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180861004 heartbeat IPC: 0.376953 cumulative IPC: 0.392463 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207042750 heartbeat IPC: 0.381945 cumulative IPC: 0.391117 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233799797 heartbeat IPC: 0.373733 cumulative IPC: 0.389106 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259242625 heartbeat IPC: 0.393038 cumulative IPC: 0.389495 (Simulation time: 0 hr 15 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256742420 cumulative IPC: 0.389495 (Simulation time: 0 hr 15 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389495 instructions: 100000000 cycles: 256742420
cpu0_DTLB TOTAL     ACCESS:   23844489  HIT:   21947269  MISS:    1897220
cpu0_DTLB LOAD      ACCESS:   13878101  HIT:   12296792  MISS:    1581309
cpu0_DTLB RFO       ACCESS:    9966388  HIT:    9650477  MISS:     315911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1614 cycles
cpu0_ITLB TOTAL     ACCESS:   11128654  HIT:   11093287  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128654  HIT:   11093287  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28931 cycles
cpu0_L1I TOTAL     ACCESS:    8347514  HIT:    8341166  MISS:       6348
cpu0_L1I LOAD      ACCESS:    8347514  HIT:    8341166  MISS:       6348
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 54.506 cycles
cpu0_STLB TOTAL     ACCESS:    1932587  HIT:    1457392  MISS:     475195
cpu0_STLB LOAD      ACCESS:    1616676  HIT:    1262771  MISS:     353905
cpu0_STLB RFO       ACCESS:     315911  HIT:     194621  MISS:     121290
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1652 cycles
cpu0_L1D TOTAL     ACCESS:   31477760  HIT:   28979851  MISS:    2497909
cpu0_L1D LOAD      ACCESS:   15716054  HIT:   13533110  MISS:    2182944
cpu0_L1D RFO       ACCESS:   15321308  HIT:   15010850  MISS:     310458
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440398  HIT:     435891  MISS:       4507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.011 cycles
cpu0_L2C TOTAL     ACCESS:    3581305  HIT:    1431312  MISS:    2149993
cpu0_L2C LOAD      ACCESS:    2189253  HIT:     330936  MISS:    1858317
cpu0_L2C RFO       ACCESS:     310458  HIT:      22154  MISS:     288304
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077087  HIT:    1074813  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4507  HIT:       3409  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.506 cycles
LLC TOTAL     ACCESS:    3079008  HIT:    1033418  MISS:    2045590
LLC LOAD      ACCESS:    1858316  HIT:     422080  MISS:    1436236
LLC RFO       ACCESS:     288304  HIT:      77606  MISS:     210698
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931290  HIT:     533064  MISS:     398226
LLC TRANSLATION ACCESS:       1098  HIT:        668  MISS:        430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.343 cycles
OPTgen accesses: 36913
OPTgen hits: 13928
OPTgen hit rate: 37.732



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91428  ROW_BUFFER_MISS:    1555835
 DBUS AVG_CONGESTED_CYCLE:    3.92341
 WQ ROW_BUFFER_HIT:     173178  ROW_BUFFER_MISS:     531516  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 51.8804
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

