
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865171 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865171 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46785879 heartbeat IPC: 0.227683 cumulative IPC: 0.227683 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82106284 heartbeat IPC: 0.283122 cumulative IPC: 0.252394 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 109355132 heartbeat IPC: 0.366988 cumulative IPC: 0.281717 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 140646418 heartbeat IPC: 0.319578 cumulative IPC: 0.290315 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167418151 heartbeat IPC: 0.373528 cumulative IPC: 0.303853 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197852779 heartbeat IPC: 0.328573 cumulative IPC: 0.307712 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 225622812 heartbeat IPC: 0.360101 cumulative IPC: 0.314243 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258128743 heartbeat IPC: 0.307636 cumulative IPC: 0.313402 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285175068 heartbeat IPC: 0.369736 cumulative IPC: 0.318799 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 339257018 heartbeat IPC: 0.184905 cumulative IPC: 0.297272 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 336391848 cumulative IPC: 0.297272 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297272 instructions: 100000003 cycles: 336391848
cpu0_DTLB TOTAL     ACCESS:   22255387  HIT:   21293113  MISS:     962274
cpu0_DTLB LOAD      ACCESS:   16516301  HIT:   15776813  MISS:     739488
cpu0_DTLB RFO       ACCESS:    5739086  HIT:    5516300  MISS:     222786
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4786 cycles
cpu0_ITLB TOTAL     ACCESS:    8005048  HIT:    8005031  MISS:         17
cpu0_ITLB LOAD      ACCESS:    8005048  HIT:    8005031  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 292.706 cycles
cpu0_L1I TOTAL     ACCESS:     823343  HIT:     822570  MISS:        773
cpu0_L1I LOAD      ACCESS:     823343  HIT:     822570  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 338.27 cycles
cpu0_STLB TOTAL     ACCESS:     962291  HIT:     806723  MISS:     155568
cpu0_STLB LOAD      ACCESS:     739505  HIT:     594763  MISS:     144742
cpu0_STLB RFO       ACCESS:     222786  HIT:     211960  MISS:      10826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.36 cycles
cpu0_L1D TOTAL     ACCESS:   19244059  HIT:   13453422  MISS:    5790637
cpu0_L1D LOAD      ACCESS:   12673697  HIT:    7839052  MISS:    4834645
cpu0_L1D RFO       ACCESS:    6418734  HIT:    5468377  MISS:     950357
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151628  HIT:     145993  MISS:       5635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 224.926 cycles
cpu0_L2C TOTAL     ACCESS:    8361059  HIT:    3855057  MISS:    4506002
cpu0_L2C LOAD      ACCESS:    4835022  HIT:    1131252  MISS:    3703770
cpu0_L2C RFO       ACCESS:     950283  HIT:     148942  MISS:     801341
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570119  HIT:    2570047  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5635  HIT:       4816  MISS:        819
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 274.758 cycles
LLC TOTAL     ACCESS:    6406264  HIT:    3223886  MISS:    3182378
LLC LOAD      ACCESS:    3703748  HIT:    1446408  MISS:    2257340
LLC RFO       ACCESS:     801339  HIT:     294309  MISS:     507030
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900358  HIT:    1482765  MISS:     417593
LLC TRANSLATION ACCESS:        819  HIT:        404  MISS:        415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 358.561 cycles
OPTgen accesses: 77389
OPTgen hits: 37393
OPTgen hit rate: 48.3182



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     287176  ROW_BUFFER_MISS:    2475135
 DBUS AVG_CONGESTED_CYCLE:    3.95613
 WQ ROW_BUFFER_HIT:      47025  ROW_BUFFER_MISS:     991152  FULL:     661288


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.6972
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

