
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16278743 heartbeat IPC: 0.730922 cumulative IPC: 0.730922 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30040463 heartbeat IPC: 0.726653 cumulative IPC: 0.728781 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43824141 heartbeat IPC: 0.725496 cumulative IPC: 0.727683 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57633712 heartbeat IPC: 0.724135 cumulative IPC: 0.726793 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71354542 heartbeat IPC: 0.728819 cumulative IPC: 0.727197 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85089726 heartbeat IPC: 0.728057 cumulative IPC: 0.72734 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98772145 heartbeat IPC: 0.730865 cumulative IPC: 0.727842 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112457124 heartbeat IPC: 0.730728 cumulative IPC: 0.728201 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146892493 heartbeat IPC: 0.290399 cumulative IPC: 0.623722 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 157258129 heartbeat IPC: 0.964726 cumulative IPC: 0.646577 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154660729 cumulative IPC: 0.646577 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.646577 instructions: 100000004 cycles: 154660729
cpu0_DTLB TOTAL     ACCESS:   13558629  HIT:   13423845  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10516901  HIT:   10388744  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3041728  HIT:    3035101  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.059 cycles
cpu0_ITLB TOTAL     ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 377.702 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.774 cycles
cpu0_L1D TOTAL     ACCESS:   13086488  HIT:   11341551  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798169  HIT:    5476916  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157385  HIT:    5734085  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130934  HIT:     130550  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.307 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.241 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      62744  MISS:    2383527
LLC LOAD      ACCESS:    1321300  HIT:        854  MISS:    1320446
LLC RFO       ACCESS:     423300  HIT:        634  MISS:     422666
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      61203  MISS:     640103
LLC TRANSLATION ACCESS:        365  HIT:         53  MISS:        312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.497 cycles
OPTgen accesses: 29494
OPTgen hits: 519
OPTgen hit rate: 1.75968



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187564  ROW_BUFFER_MISS:    1555858
 DBUS AVG_CONGESTED_CYCLE:    3.95649
 WQ ROW_BUFFER_HIT:      82056  ROW_BUFFER_MISS:     619228  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.239
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

