
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36683357 heartbeat IPC: 0.292541 cumulative IPC: 0.292541 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70092003 heartbeat IPC: 0.299324 cumulative IPC: 0.295893 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 108152728 heartbeat IPC: 0.262738 cumulative IPC: 0.283949 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 145476828 heartbeat IPC: 0.267923 cumulative IPC: 0.279766 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 150561477 heartbeat IPC: 1.9667 cumulative IPC: 0.337698 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155624218 heartbeat IPC: 1.97521 cumulative IPC: 0.391839 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 193194736 heartbeat IPC: 0.266166 cumulative IPC: 0.367079 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232622960 heartbeat IPC: 0.253625 cumulative IPC: 0.34764 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 291083860 heartbeat IPC: 0.171054 cumulative IPC: 0.311868 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 330224314 heartbeat IPC: 0.25549 cumulative IPC: 0.305135 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 100000001 cycles: 327724256 cumulative IPC: 0.305135 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305135 instructions: 100000001 cycles: 327724256
cpu0_DTLB TOTAL     ACCESS:    9928085  HIT:    9884482  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8294997  HIT:    8251399  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633088  HIT:    1633083  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7357 cycles
cpu0_ITLB TOTAL     ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 265.111 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7357 cycles
cpu0_L1D TOTAL     ACCESS:    6545973  HIT:    3756540  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4613865  HIT:    1824482  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.372 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.369 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     147874  MISS:    3650624
LLC LOAD      ACCESS:    2789392  HIT:     123309  MISS:    2666083
LLC RFO       ACCESS:         20  HIT:         19  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      24533  MISS:     984523
LLC TRANSLATION ACCESS:         30  HIT:         13  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.372 cycles
OPTgen accesses: 47722
OPTgen hits: 913
OPTgen hit rate: 1.91316



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1371029  ROW_BUFFER_MISS:    1295072
 DBUS AVG_CONGESTED_CYCLE:    3.74316
 WQ ROW_BUFFER_HIT:     339615  ROW_BUFFER_MISS:     662048  FULL:      17112


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91519
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

