
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18446730 heartbeat IPC: 0.62709 cumulative IPC: 0.62709 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42161628 heartbeat IPC: 0.421676 cumulative IPC: 0.504267 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64654865 heartbeat IPC: 0.444578 cumulative IPC: 0.482666 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71111790 heartbeat IPC: 1.54873 cumulative IPC: 0.582991 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 82093009 heartbeat IPC: 0.910646 cumulative IPC: 0.628196 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97434457 heartbeat IPC: 0.651829 cumulative IPC: 0.632015 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124197339 heartbeat IPC: 0.373652 cumulative IPC: 0.575198 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 142279974 heartbeat IPC: 0.553017 cumulative IPC: 0.572328 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147814278 heartbeat IPC: 1.80691 cumulative IPC: 0.619348 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 171895648 heartbeat IPC: 0.415259 cumulative IPC: 0.590334 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 169395590 cumulative IPC: 0.590334 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590334 instructions: 100000002 cycles: 169395590
cpu0_DTLB TOTAL     ACCESS:    9089930  HIT:    9036932  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6218369  HIT:    6187178  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2871561  HIT:    2849754  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.5749 cycles
cpu0_ITLB TOTAL     ACCESS:    1926917  HIT:    1926916  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926917  HIT:    1926916  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 368 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.5812 cycles
cpu0_L1D TOTAL     ACCESS:    9382993  HIT:    5992552  MISS:    3390441
cpu0_L1D LOAD      ACCESS:    3614265  HIT:     223885  MISS:    3390380
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52998  HIT:      52961  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 427.961 cycles
cpu0_L2C TOTAL     ACCESS:    4919980  HIT:    1529535  MISS:    3390445
cpu0_L2C LOAD      ACCESS:    3390384  HIT:          0  MISS:    3390384
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529535  HIT:    1529535  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 416.959 cycles
LLC TOTAL     ACCESS:    4913669  HIT:     220376  MISS:    4693293
LLC LOAD      ACCESS:    3390384  HIT:     110401  MISS:    3279983
LLC RFO       ACCESS:         24  HIT:          8  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523224  HIT:     109961  MISS:    1413263
LLC TRANSLATION ACCESS:         37  HIT:          6  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 285.872 cycles
OPTgen accesses: 57310
OPTgen hits: 2948
OPTgen hit rate: 5.14395



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1803027  ROW_BUFFER_MISS:    1476858
 DBUS AVG_CONGESTED_CYCLE:    3.90088
 WQ ROW_BUFFER_HIT:     257341  ROW_BUFFER_MISS:    1224185  FULL:     206576


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7788
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

