
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8424328 heartbeat IPC: 1.7827 cumulative IPC: 1.7827 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14052299 heartbeat IPC: 1.77684 cumulative IPC: 1.77977 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19669244 heartbeat IPC: 1.78033 cumulative IPC: 1.77995 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25326386 heartbeat IPC: 1.76768 cumulative IPC: 1.77687 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30971915 heartbeat IPC: 1.77131 cumulative IPC: 1.77575 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36574561 heartbeat IPC: 1.78487 cumulative IPC: 1.77727 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42185643 heartbeat IPC: 1.78219 cumulative IPC: 1.77797 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47849299 heartbeat IPC: 1.76564 cumulative IPC: 1.77642 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53456708 heartbeat IPC: 1.78335 cumulative IPC: 1.77719 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59018337 heartbeat IPC: 1.79804 cumulative IPC: 1.77925 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56203474 cumulative IPC: 1.77925 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77925 instructions: 100000002 cycles: 56203474
cpu0_DTLB TOTAL     ACCESS:   16101821  HIT:   15018743  MISS:    1083078
cpu0_DTLB LOAD      ACCESS:   10874744  HIT:    9809421  MISS:    1065323
cpu0_DTLB RFO       ACCESS:    5227077  HIT:    5209322  MISS:      17755
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5094 cycles
cpu0_ITLB TOTAL     ACCESS:    1803703  HIT:    1803703  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803703  HIT:    1803703  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749649  HIT:    2749649  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749649  HIT:    2749649  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083078  HIT:    1076122  MISS:       6956
cpu0_STLB LOAD      ACCESS:    1065323  HIT:    1060420  MISS:       4903
cpu0_STLB RFO       ACCESS:      17755  HIT:      15702  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.21 cycles
cpu0_L1D TOTAL     ACCESS:   18599697  HIT:   17938901  MISS:     660796
cpu0_L1D LOAD      ACCESS:   10915437  HIT:   10434696  MISS:     480741
cpu0_L1D RFO       ACCESS:    7677629  HIT:    7502211  MISS:     175418
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6631  HIT:       1994  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.114 cycles
cpu0_L2C TOTAL     ACCESS:     838870  HIT:     409945  MISS:     428925
cpu0_L2C LOAD      ACCESS:     480714  HIT:     197416  MISS:     283298
cpu0_L2C RFO       ACCESS:     175371  HIT:      34907  MISS:     140464
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178148  HIT:     173219  MISS:       4929
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.273 cycles
LLC TOTAL     ACCESS:     580546  HIT:     247140  MISS:     333406
LLC LOAD      ACCESS:     283298  HIT:      93215  MISS:     190083
LLC RFO       ACCESS:     140464  HIT:      64056  MISS:      76408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      89777  MISS:      66773
LLC TRANSLATION ACCESS:        234  HIT:         92  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.225 cycles
OPTgen accesses: 7361
OPTgen hits: 2816
OPTgen hit rate: 38.2557



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18984  ROW_BUFFER_MISS:     247644
 DBUS AVG_CONGESTED_CYCLE:    3.99857
 WQ ROW_BUFFER_HIT:       5153  ROW_BUFFER_MISS:      76065  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

