
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556103 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10362851 heartbeat IPC: 2.62691 cumulative IPC: 2.65146 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14175590 heartbeat IPC: 2.62279 cumulative IPC: 2.64184 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18433945 heartbeat IPC: 2.34832 cumulative IPC: 2.56179 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22315797 heartbeat IPC: 2.57609 cumulative IPC: 2.56464 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26120856 heartbeat IPC: 2.62808 cumulative IPC: 2.575 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29846923 heartbeat IPC: 2.6838 cumulative IPC: 2.59 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33907196 heartbeat IPC: 2.46289 cumulative IPC: 2.57339 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37851401 heartbeat IPC: 2.53536 cumulative IPC: 2.56911 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41486607 heartbeat IPC: 2.75088 cumulative IPC: 2.5862 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38666756 cumulative IPC: 2.5862 (Simulation time: 0 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.5862 instructions: 100000003 cycles: 38666756
cpu0_DTLB TOTAL     ACCESS:   14463748  HIT:   14436466  MISS:      27282
cpu0_DTLB LOAD      ACCESS:   12804792  HIT:   12778621  MISS:      26171
cpu0_DTLB RFO       ACCESS:    1658956  HIT:    1657845  MISS:       1111
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9566 cycles
cpu0_ITLB TOTAL     ACCESS:    5754203  HIT:    5754175  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5754203  HIT:    5754175  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 69.8191 cycles
cpu0_STLB TOTAL     ACCESS:      27310  HIT:      26536  MISS:        774
cpu0_STLB LOAD      ACCESS:      26199  HIT:      25859  MISS:        340
cpu0_STLB RFO       ACCESS:       1111  HIT:        677  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.886 cycles
cpu0_L1D TOTAL     ACCESS:   16701265  HIT:   15373974  MISS:    1327291
cpu0_L1D LOAD      ACCESS:   11983268  HIT:   10708179  MISS:    1275089
cpu0_L1D RFO       ACCESS:    4717226  HIT:    4665071  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.7081 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545988  MISS:     291959
cpu0_L2C LOAD      ACCESS:    1275830  HIT:    1023141  MISS:     252689
cpu0_L2C RFO       ACCESS:      52155  HIT:      13799  MISS:      38356
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.228 cycles
LLC TOTAL     ACCESS:     430992  HIT:     336748  MISS:      94244
LLC LOAD      ACCESS:     252684  HIT:     198693  MISS:      53991
LLC RFO       ACCESS:      38349  HIT:       7335  MISS:      31014
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     130708  MISS:       9235
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 267.046 cycles
OPTgen accesses: 5286
OPTgen hits: 4124
OPTgen hit rate: 78.0174



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41225  ROW_BUFFER_MISS:      43729
 DBUS AVG_CONGESTED_CYCLE:    3.95935
 WQ ROW_BUFFER_HIT:       5487  ROW_BUFFER_MISS:      31735  FULL:      44103


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

