
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25559643 heartbeat IPC: 0.436894 cumulative IPC: 0.436894 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49833089 heartbeat IPC: 0.411973 cumulative IPC: 0.424067 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74289651 heartbeat IPC: 0.408888 cumulative IPC: 0.418884 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98501033 heartbeat IPC: 0.413029 cumulative IPC: 0.417405 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123113157 heartbeat IPC: 0.406304 cumulative IPC: 0.415136 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146232070 heartbeat IPC: 0.432546 cumulative IPC: 0.41794 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170363879 heartbeat IPC: 0.414391 cumulative IPC: 0.417429 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195080556 heartbeat IPC: 0.404585 cumulative IPC: 0.415779 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218566375 heartbeat IPC: 0.425789 cumulative IPC: 0.416868 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242587077 heartbeat IPC: 0.416308 cumulative IPC: 0.416812 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239916309 cumulative IPC: 0.416812 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416812 instructions: 100000001 cycles: 239916309
cpu0_DTLB TOTAL     ACCESS:   24054189  HIT:   21626343  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285516  HIT:   19103582  MISS:    2181934
cpu0_DTLB RFO       ACCESS:    2768673  HIT:    2522761  MISS:     245912
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810388  HIT:   12810378  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810388  HIT:   12810378  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I LOAD      ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 218.03 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181944  HIT:    1847056  MISS:     334888
cpu0_STLB RFO       ACCESS:     245912  HIT:     179590  MISS:      66322
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44313 cycles
cpu0_L1D TOTAL     ACCESS:   26431683  HIT:   23507191  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757753  HIT:   18872327  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287404  HIT:    4250321  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.542 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756697  MISS:    1124369
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767326  MISS:    1118130
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.5975 cycles
LLC TOTAL     ACCESS:    1532665  HIT:    1253821  MISS:     278844
LLC LOAD      ACCESS:    1117973  HIT:     873990  MISS:     243983
LLC RFO       ACCESS:       5995  HIT:       5668  MISS:        327
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     373986  MISS:      34523
LLC TRANSLATION ACCESS:        188  HIT:        177  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.618 cycles
OPTgen accesses: 18808
OPTgen hits: 14816
OPTgen hit rate: 78.775



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        701  ROW_BUFFER_MISS:     243341
 DBUS AVG_CONGESTED_CYCLE:    3.57031
 WQ ROW_BUFFER_HIT:       7048  ROW_BUFFER_MISS:     134540  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13462
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

