
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227391 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227391 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13913615 heartbeat IPC: 0.935784 cumulative IPC: 0.935784 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26413917 heartbeat IPC: 0.799981 cumulative IPC: 0.86257 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31082056 heartbeat IPC: 2.14218 cumulative IPC: 1.07702 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36321778 heartbeat IPC: 1.9085 cumulative IPC: 1.20866 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41589258 heartbeat IPC: 1.89844 cumulative IPC: 1.30338 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49112371 heartbeat IPC: 1.32924 cumulative IPC: 1.30762 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56727062 heartbeat IPC: 1.31325 cumulative IPC: 1.30842 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63072388 heartbeat IPC: 1.57596 cumulative IPC: 1.33679 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69669761 heartbeat IPC: 1.51575 cumulative IPC: 1.35456 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76415814 heartbeat IPC: 1.48235 cumulative IPC: 1.36634 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73188425 cumulative IPC: 1.36634 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36634 instructions: 100000000 cycles: 73188425
cpu0_DTLB TOTAL     ACCESS:   19637153  HIT:   18878532  MISS:     758621
cpu0_DTLB LOAD      ACCESS:   13783812  HIT:   13138140  MISS:     645672
cpu0_DTLB RFO       ACCESS:    5853341  HIT:    5740392  MISS:     112949
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33505 cycles
cpu0_ITLB TOTAL     ACCESS:    6416113  HIT:    6416099  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6416113  HIT:    6416099  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685731  HIT:    2685377  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685731  HIT:    2685377  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 155.788 cycles
cpu0_STLB TOTAL     ACCESS:     758635  HIT:     757553  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645686  HIT:     644779  MISS:        907
cpu0_STLB RFO       ACCESS:     112949  HIT:     112774  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.597 cycles
cpu0_L1D TOTAL     ACCESS:   23573914  HIT:   21974592  MISS:    1599322
cpu0_L1D LOAD      ACCESS:   13800734  HIT:   12407756  MISS:    1392978
cpu0_L1D RFO       ACCESS:    9772113  HIT:    9566274  MISS:     205839
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.551 cycles
cpu0_L2C TOTAL     ACCESS:    1813970  HIT:     912043  MISS:     901927
cpu0_L2C LOAD      ACCESS:    1393328  HIT:     649141  MISS:     744187
cpu0_L2C RFO       ACCESS:     205826  HIT:      48312  MISS:     157514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214311  HIT:     214115  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.526 cycles
LLC TOTAL     ACCESS:    1060188  HIT:     827970  MISS:     232218
LLC LOAD      ACCESS:     744186  HIT:     611159  MISS:     133027
LLC RFO       ACCESS:     157506  HIT:      82414  MISS:      75092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158466  HIT:     134383  MISS:      24083
LLC TRANSLATION ACCESS:         30  HIT:         14  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 479.778 cycles
OPTgen accesses: 14749
OPTgen hits: 11848
OPTgen hit rate: 80.3309



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53516  ROW_BUFFER_MISS:     154265
 DBUS AVG_CONGESTED_CYCLE:    3.98479
 WQ ROW_BUFFER_HIT:       6714  ROW_BUFFER_MISS:      95575  FULL:        907


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 72.2956
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

