
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13705641 heartbeat IPC: 0.994178 cumulative IPC: 0.994178 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23067006 heartbeat IPC: 1.06822 cumulative IPC: 1.02987 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31972638 heartbeat IPC: 1.12289 cumulative IPC: 1.05911 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40938539 heartbeat IPC: 1.11534 cumulative IPC: 1.07263 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47223589 heartbeat IPC: 1.59108 cumulative IPC: 1.14741 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55982917 heartbeat IPC: 1.14164 cumulative IPC: 1.14644 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64475255 heartbeat IPC: 1.17753 cumulative IPC: 1.15078 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73385792 heartbeat IPC: 1.12227 cumulative IPC: 1.14714 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79786762 heartbeat IPC: 1.56226 cumulative IPC: 1.18204 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88517769 heartbeat IPC: 1.14534 cumulative IPC: 1.17826 (Simulation time: 0 hr 15 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84870692 cumulative IPC: 1.17826 (Simulation time: 0 hr 15 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17826 instructions: 100000004 cycles: 84870692
cpu0_DTLB TOTAL     ACCESS:   21688997  HIT:   19843775  MISS:    1845222
cpu0_DTLB LOAD      ACCESS:   17820140  HIT:   16562787  MISS:    1257353
cpu0_DTLB RFO       ACCESS:    3868857  HIT:    3280988  MISS:     587869
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2598 cycles
cpu0_ITLB TOTAL     ACCESS:    1527108  HIT:    1527108  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527108  HIT:    1527108  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7866629  HIT:    7866626  MISS:          3
cpu0_L1I LOAD      ACCESS:    7866629  HIT:    7866626  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 780.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845222  HIT:     891138  MISS:     954084
cpu0_STLB LOAD      ACCESS:    1257353  HIT:     640651  MISS:     616702
cpu0_STLB RFO       ACCESS:     587869  HIT:     250487  MISS:     337382
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.8525 cycles
cpu0_L1D TOTAL     ACCESS:   37601657  HIT:   36281459  MISS:    1320198
cpu0_L1D LOAD      ACCESS:   25665422  HIT:   24614721  MISS:    1050701
cpu0_L1D RFO       ACCESS:   10983136  HIT:   10718988  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     953099  HIT:     947750  MISS:       5349
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.541 cycles
cpu0_L2C TOTAL     ACCESS:    1588158  HIT:     691750  MISS:     896408
cpu0_L2C LOAD      ACCESS:    1050704  HIT:     418892  MISS:     631812
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5349  HIT:       5100  MISS:        249
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.207 cycles
LLC TOTAL     ACCESS:    1162868  HIT:     338502  MISS:     824366
LLC LOAD      ACCESS:     631812  HIT:     147947  MISS:     483865
LLC RFO       ACCESS:     264148  HIT:      82143  MISS:     182005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     108393  MISS:     158266
LLC TRANSLATION ACCESS:        249  HIT:         19  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.224 cycles
OPTgen accesses: 15001
OPTgen hits: 4754
OPTgen hit rate: 31.6912



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6358  ROW_BUFFER_MISS:     659737
 DBUS AVG_CONGESTED_CYCLE:    3.97855
 WQ ROW_BUFFER_HIT:      17683  ROW_BUFFER_MISS:     219986  FULL:        522


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.898
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

