
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19939161 heartbeat IPC: 0.573424 cumulative IPC: 0.573424 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35860138 heartbeat IPC: 0.628102 cumulative IPC: 0.599519 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50612418 heartbeat IPC: 0.677861 cumulative IPC: 0.62354 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65616403 heartbeat IPC: 0.66649 cumulative IPC: 0.63375 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80264517 heartbeat IPC: 0.682682 cumulative IPC: 0.642967 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94986550 heartbeat IPC: 0.679254 cumulative IPC: 0.648743 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109819138 heartbeat IPC: 0.674191 cumulative IPC: 0.652261 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124445879 heartbeat IPC: 0.683679 cumulative IPC: 0.656029 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139350209 heartbeat IPC: 0.670946 cumulative IPC: 0.657654 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154440383 heartbeat IPC: 0.662683 cumulative IPC: 0.658153 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151940317 cumulative IPC: 0.658153 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658153 instructions: 100000000 cycles: 151940317
cpu0_DTLB TOTAL     ACCESS:   21352000  HIT:   21043034  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588351  HIT:   16287357  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763649  HIT:    4755677  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2819 cycles
cpu0_ITLB TOTAL     ACCESS:   11988858  HIT:   11988851  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988858  HIT:   11988851  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 318.857 cycles
cpu0_L1I TOTAL     ACCESS:      30534  HIT:      30448  MISS:         86
cpu0_L1I LOAD      ACCESS:      30534  HIT:      30448  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 289.535 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6647 cycles
cpu0_L1D TOTAL     ACCESS:   27135696  HIT:   26721274  MISS:     414422
cpu0_L1D LOAD      ACCESS:   16916356  HIT:   16582994  MISS:     333362
cpu0_L1D RFO       ACCESS:   10201926  HIT:   10121127  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.0091 cycles
cpu0_L2C TOTAL     ACCESS:     633378  HIT:     441420  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333382  HIT:     209342  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218936  HIT:     218932  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.57 cycles
LLC TOTAL     ACCESS:     335201  HIT:     180739  MISS:     154462
LLC LOAD      ACCESS:     124039  HIT:      43757  MISS:      80282
LLC RFO       ACCESS:      67880  HIT:      32791  MISS:      35089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143248  HIT:     104174  MISS:      39074
LLC TRANSLATION ACCESS:         34  HIT:         17  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.285 cycles
OPTgen accesses: 3441
OPTgen hits: 1836
OPTgen hit rate: 53.3566



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10550  ROW_BUFFER_MISS:     104836
 DBUS AVG_CONGESTED_CYCLE:    3.82039
 WQ ROW_BUFFER_HIT:       6390  ROW_BUFFER_MISS:      70532  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.5577
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

