
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32137793 heartbeat IPC: 0.337461 cumulative IPC: 0.337461 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 62211001 heartbeat IPC: 0.332522 cumulative IPC: 0.334973 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 91489331 heartbeat IPC: 0.34155 cumulative IPC: 0.337137 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 120812124 heartbeat IPC: 0.341032 cumulative IPC: 0.338102 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 150478136 heartbeat IPC: 0.337086 cumulative IPC: 0.337899 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 180571742 heartbeat IPC: 0.332296 cumulative IPC: 0.336952 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 235227785 heartbeat IPC: 0.182962 cumulative IPC: 0.300787 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 264154397 heartbeat IPC: 0.345703 cumulative IPC: 0.305752 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293213605 heartbeat IPC: 0.344125 cumulative IPC: 0.309588 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 322515949 heartbeat IPC: 0.34127 cumulative IPC: 0.312489 (Simulation time: 0 hr 25 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 320011203 cumulative IPC: 0.312489 (Simulation time: 0 hr 25 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312489 instructions: 100000000 cycles: 320011203
cpu0_DTLB TOTAL     ACCESS:   13655812  HIT:   13605362  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6952465  HIT:    6939846  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6703347  HIT:    6665516  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 345.331 cycles
cpu0_ITLB TOTAL     ACCESS:     118450  HIT:     118449  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118450  HIT:     118449  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 297.667 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 336.366 cycles
cpu0_L1D TOTAL     ACCESS:   15133059  HIT:    9812534  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4359485  HIT:    3553122  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723143  HIT:    6209030  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 414.078 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608196  MISS:    3226450
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093981  MISS:    2420132
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 663.301 cycles
LLC TOTAL     ACCESS:    5646819  HIT:    1687542  MISS:    3959277
LLC LOAD      ACCESS:     806176  HIT:         46  MISS:     806130
LLC RFO       ACCESS:    2420132  HIT:     647960  MISS:    1772172
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420462  HIT:    1039517  MISS:    1380945
LLC TRANSLATION ACCESS:         49  HIT:         19  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 523.417 cycles
OPTgen accesses: 55035
OPTgen hits: 14332
OPTgen hit rate: 26.0416



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42112  ROW_BUFFER_MISS:    2536062
 DBUS AVG_CONGESTED_CYCLE:    3.99557
 WQ ROW_BUFFER_HIT:      26760  ROW_BUFFER_MISS:    2044061  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.784
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

