
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25561688 heartbeat IPC: 0.436854 cumulative IPC: 0.436854 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49840004 heartbeat IPC: 0.41189 cumulative IPC: 0.424005 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74303996 heartbeat IPC: 0.408764 cumulative IPC: 0.4188 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98516988 heartbeat IPC: 0.413001 cumulative IPC: 0.417335 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123093382 heartbeat IPC: 0.406894 cumulative IPC: 0.415204 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146168392 heartbeat IPC: 0.433369 cumulative IPC: 0.418125 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170278432 heartbeat IPC: 0.414765 cumulative IPC: 0.417642 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194946151 heartbeat IPC: 0.405388 cumulative IPC: 0.41607 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218452786 heartbeat IPC: 0.425412 cumulative IPC: 0.417088 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242496969 heartbeat IPC: 0.415901 cumulative IPC: 0.416969 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239826201 cumulative IPC: 0.416969 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416969 instructions: 100000001 cycles: 239826201
cpu0_DTLB TOTAL     ACCESS:   24054195  HIT:   21626349  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285523  HIT:   19103590  MISS:    2181933
cpu0_DTLB RFO       ACCESS:    2768672  HIT:    2522759  MISS:     245913
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5705 cycles
cpu0_ITLB TOTAL     ACCESS:   12810388  HIT:   12810378  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810388  HIT:   12810378  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I LOAD      ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 211.663 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181943  HIT:    1847056  MISS:     334887
cpu0_STLB RFO       ACCESS:     245913  HIT:     179590  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44393 cycles
cpu0_L1D TOTAL     ACCESS:   26431710  HIT:   23507218  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757759  HIT:   18872333  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287425  HIT:    4250342  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.5086 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756699  MISS:    1124367
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767328  MISS:    1118128
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.5101 cycles
LLC TOTAL     ACCESS:    1532663  HIT:    1256490  MISS:     276173
LLC LOAD      ACCESS:    1117971  HIT:     874637  MISS:     243334
LLC RFO       ACCESS:       5995  HIT:       5677  MISS:        318
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     376001  MISS:      32508
LLC TRANSLATION ACCESS:        188  HIT:        175  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.728 cycles
OPTgen accesses: 18808
OPTgen hits: 14816
OPTgen hit rate: 78.775



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        655  ROW_BUFFER_MISS:     242771
 DBUS AVG_CONGESTED_CYCLE:    3.56626
 WQ ROW_BUFFER_HIT:       7123  ROW_BUFFER_MISS:     133444  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13462
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

