
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8428923 heartbeat IPC: 1.78124 cumulative IPC: 1.78124 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14057194 heartbeat IPC: 1.77674 cumulative IPC: 1.77899 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19672834 heartbeat IPC: 1.78074 cumulative IPC: 1.77957 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25332906 heartbeat IPC: 1.76676 cumulative IPC: 1.77635 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30981185 heartbeat IPC: 1.77045 cumulative IPC: 1.77517 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36583378 heartbeat IPC: 1.78502 cumulative IPC: 1.7768 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42193283 heartbeat IPC: 1.78256 cumulative IPC: 1.77762 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47856434 heartbeat IPC: 1.7658 cumulative IPC: 1.77614 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53466643 heartbeat IPC: 1.78246 cumulative IPC: 1.77684 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59028672 heartbeat IPC: 1.79791 cumulative IPC: 1.77892 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56213809 cumulative IPC: 1.77892 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77892 instructions: 100000002 cycles: 56213809
cpu0_DTLB TOTAL     ACCESS:   16101766  HIT:   15018694  MISS:    1083072
cpu0_DTLB LOAD      ACCESS:   10874708  HIT:    9809394  MISS:    1065314
cpu0_DTLB RFO       ACCESS:    5227058  HIT:    5209300  MISS:      17758
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5198 cycles
cpu0_ITLB TOTAL     ACCESS:    1803962  HIT:    1803962  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803962  HIT:    1803962  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749629  HIT:    2749629  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749629  HIT:    2749629  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083072  HIT:    1076122  MISS:       6950
cpu0_STLB LOAD      ACCESS:    1065314  HIT:    1060417  MISS:       4897
cpu0_STLB RFO       ACCESS:      17758  HIT:      15705  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.007 cycles
cpu0_L1D TOTAL     ACCESS:   18599673  HIT:   17938870  MISS:     660803
cpu0_L1D LOAD      ACCESS:   10915426  HIT:   10434679  MISS:     480747
cpu0_L1D RFO       ACCESS:    7677609  HIT:    7502190  MISS:     175419
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6638  HIT:       2001  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.168 cycles
cpu0_L2C TOTAL     ACCESS:     838878  HIT:     409955  MISS:     428923
cpu0_L2C LOAD      ACCESS:     480719  HIT:     197423  MISS:     283296
cpu0_L2C RFO       ACCESS:     175372  HIT:      34909  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178150  HIT:     173220  MISS:       4930
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.359 cycles
LLC TOTAL     ACCESS:     580543  HIT:     247158  MISS:     333385
LLC LOAD      ACCESS:     283296  HIT:      93162  MISS:     190134
LLC RFO       ACCESS:     140463  HIT:      64040  MISS:      76423
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      89862  MISS:      66688
LLC TRANSLATION ACCESS:        234  HIT:         94  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.349 cycles
OPTgen accesses: 7361
OPTgen hits: 2904
OPTgen hit rate: 39.4512



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18893  ROW_BUFFER_MISS:     247799
 DBUS AVG_CONGESTED_CYCLE:    3.99865
 WQ ROW_BUFFER_HIT:       5150  ROW_BUFFER_MISS:      76066  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.576
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

