
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32107504 heartbeat IPC: 0.337806 cumulative IPC: 0.337806 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 62674268 heartbeat IPC: 0.327153 cumulative IPC: 0.332394 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 91786204 heartbeat IPC: 0.343502 cumulative IPC: 0.336016 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 121728319 heartbeat IPC: 0.333978 cumulative IPC: 0.335504 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 151950388 heartbeat IPC: 0.330884 cumulative IPC: 0.33457 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 181974984 heartbeat IPC: 0.33306 cumulative IPC: 0.334317 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 237141665 heartbeat IPC: 0.181269 cumulative IPC: 0.298333 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 266510652 heartbeat IPC: 0.340495 cumulative IPC: 0.303024 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 296141497 heartbeat IPC: 0.337486 cumulative IPC: 0.306501 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 325407595 heartbeat IPC: 0.341692 cumulative IPC: 0.309691 (Simulation time: 0 hr 23 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 322902849 cumulative IPC: 0.309691 (Simulation time: 0 hr 23 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309691 instructions: 100000000 cycles: 322902849
cpu0_DTLB TOTAL     ACCESS:   13657786  HIT:   13607336  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6952660  HIT:    6940041  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6705126  HIT:    6667295  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 350.688 cycles
cpu0_ITLB TOTAL     ACCESS:     118526  HIT:     118525  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118526  HIT:     118525  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 359 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 341.723 cycles
cpu0_L1D TOTAL     ACCESS:   15133905  HIT:    9813380  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4359685  HIT:    3553322  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723790  HIT:    6209677  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 421.307 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608183  MISS:    3226463
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093968  MISS:    2420145
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 675.223 cycles
LLC TOTAL     ACCESS:    5646845  HIT:    1646029  MISS:    4000816
LLC LOAD      ACCESS:     806176  HIT:         44  MISS:     806132
LLC RFO       ACCESS:    2420145  HIT:     619747  MISS:    1800398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420475  HIT:    1026226  MISS:    1394249
LLC TRANSLATION ACCESS:         49  HIT:         12  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 527.599 cycles
OPTgen accesses: 55035
OPTgen hits: 14332
OPTgen hit rate: 26.0416



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43415  ROW_BUFFER_MISS:    2562905
 DBUS AVG_CONGESTED_CYCLE:    3.99516
 WQ ROW_BUFFER_HIT:      26086  ROW_BUFFER_MISS:    2042208  FULL:         67


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.784
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

