
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24422963 heartbeat IPC: 0.456901 cumulative IPC: 0.456901 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38071243 heartbeat IPC: 0.732693 cumulative IPC: 0.562828 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49452207 heartbeat IPC: 0.87866 cumulative IPC: 0.639443 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67441864 heartbeat IPC: 0.555875 cumulative IPC: 0.616281 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83292748 heartbeat IPC: 0.63088 cumulative IPC: 0.619146 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95529916 heartbeat IPC: 0.817183 cumulative IPC: 0.645206 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109946843 heartbeat IPC: 0.693629 cumulative IPC: 0.651706 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128354947 heartbeat IPC: 0.543239 cumulative IPC: 0.635836 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141382307 heartbeat IPC: 0.767615 cumulative IPC: 0.648201 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153049180 heartbeat IPC: 0.857128 cumulative IPC: 0.664395 (Simulation time: 0 hr 17 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 150512773 cumulative IPC: 0.664395 (Simulation time: 0 hr 17 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664395 instructions: 100000002 cycles: 150512773
cpu0_DTLB TOTAL     ACCESS:   29891065  HIT:   26861295  MISS:    3029770
cpu0_DTLB LOAD      ACCESS:   20918483  HIT:   17889617  MISS:    3028866
cpu0_DTLB RFO       ACCESS:    8972582  HIT:    8971678  MISS:        904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8585 cycles
cpu0_ITLB TOTAL     ACCESS:    1847929  HIT:    1847927  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847929  HIT:    1847927  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7857340  HIT:    7857218  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857340  HIT:    7857218  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.754 cycles
cpu0_STLB TOTAL     ACCESS:    3029772  HIT:    2757332  MISS:     272440
cpu0_STLB LOAD      ACCESS:    3028868  HIT:    2756428  MISS:     272440
cpu0_STLB RFO       ACCESS:        904  HIT:        904  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6442 cycles
cpu0_L1D TOTAL     ACCESS:   34794651  HIT:   26551842  MISS:    8242809
cpu0_L1D LOAD      ACCESS:   22662332  HIT:   14443131  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865232  HIT:   11865226  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267087  HIT:     243485  MISS:      23602
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6025 cycles
cpu0_L2C TOTAL     ACCESS:    9425515  HIT:    7964436  MISS:    1461079
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758870  MISS:    1460453
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23602  HIT:      23013  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.032 cycles
LLC TOTAL     ACCESS:    1476431  HIT:      52395  MISS:    1424036
LLC LOAD      ACCESS:    1460441  HIT:      39085  MISS:    1421356
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15401  HIT:      13096  MISS:       2305
LLC TRANSLATION ACCESS:        589  HIT:        214  MISS:        375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.889 cycles
OPTgen accesses: 24406
OPTgen hits: 1703
OPTgen hit rate: 6.97779



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         66  ROW_BUFFER_MISS:    1421553
 DBUS AVG_CONGESTED_CYCLE:    3.94797
 WQ ROW_BUFFER_HIT:        908  ROW_BUFFER_MISS:       5452  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.645
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

