
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13620968 heartbeat IPC: 1.00262 cumulative IPC: 1.00262 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22906227 heartbeat IPC: 1.07698 cumulative IPC: 1.03847 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31670267 heartbeat IPC: 1.14103 cumulative IPC: 1.07054 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40293509 heartbeat IPC: 1.15966 cumulative IPC: 1.09151 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46445170 heartbeat IPC: 1.62558 cumulative IPC: 1.16828 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54986637 heartbeat IPC: 1.17076 cumulative IPC: 1.16869 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63358618 heartbeat IPC: 1.19446 cumulative IPC: 1.1723 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71915294 heartbeat IPC: 1.16868 cumulative IPC: 1.17185 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78026784 heartbeat IPC: 1.63626 cumulative IPC: 1.21001 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86507184 heartbeat IPC: 1.17919 cumulative IPC: 1.20685 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 82860078 cumulative IPC: 1.20685 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20685 instructions: 100000002 cycles: 82860078
cpu0_DTLB TOTAL     ACCESS:   22882138  HIT:   20832866  MISS:    2049272
cpu0_DTLB LOAD      ACCESS:   18963657  HIT:   17530604  MISS:    1433053
cpu0_DTLB RFO       ACCESS:    3918481  HIT:    3302262  MISS:     616219
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7935 cycles
cpu0_ITLB TOTAL     ACCESS:    1451317  HIT:    1451317  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451317  HIT:    1451317  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8116549  HIT:    8116546  MISS:          3
cpu0_L1I LOAD      ACCESS:    8116549  HIT:    8116546  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 823 cycles
cpu0_STLB TOTAL     ACCESS:    2049272  HIT:    1128578  MISS:     920694
cpu0_STLB LOAD      ACCESS:    1433053  HIT:     835170  MISS:     597883
cpu0_STLB RFO       ACCESS:     616219  HIT:     293408  MISS:     322811
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.9635 cycles
cpu0_L1D TOTAL     ACCESS:   37615447  HIT:   36291684  MISS:    1323763
cpu0_L1D LOAD      ACCESS:   25709480  HIT:   24657060  MISS:    1052420
cpu0_L1D RFO       ACCESS:   10986140  HIT:   10720769  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919827  HIT:     913855  MISS:       5972
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 279.736 cycles
cpu0_L2C TOTAL     ACCESS:    1593034  HIT:     694214  MISS:     898820
cpu0_L2C LOAD      ACCESS:    1052421  HIT:     419498  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269270  HIT:     269057  MISS:        213
cpu0_L2C TRANSLATION ACCESS:       5972  HIT:       5659  MISS:        313
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 395.769 cycles
LLC TOTAL     ACCESS:    1165771  HIT:     347229  MISS:     818542
LLC LOAD      ACCESS:     632923  HIT:     153394  MISS:     479529
LLC RFO       ACCESS:     265371  HIT:      83317  MISS:     182054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267164  HIT:     110484  MISS:     156680
LLC TRANSLATION ACCESS:        313  HIT:         34  MISS:        279
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 411.528 cycles
OPTgen accesses: 15019
OPTgen hits: 4851
OPTgen hit rate: 32.2991



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6508  ROW_BUFFER_MISS:     655323
 DBUS AVG_CONGESTED_CYCLE:    3.97706
 WQ ROW_BUFFER_HIT:      21804  ROW_BUFFER_MISS:     218854  FULL:        192


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.888
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

