
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24410883 heartbeat IPC: 0.457154 cumulative IPC: 0.457154 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38033998 heartbeat IPC: 0.734046 cumulative IPC: 0.563418 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49420072 heartbeat IPC: 0.878266 cumulative IPC: 0.639882 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67405534 heartbeat IPC: 0.556005 cumulative IPC: 0.616626 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83252993 heartbeat IPC: 0.631016 cumulative IPC: 0.619451 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95481646 heartbeat IPC: 0.817752 cumulative IPC: 0.645541 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109891965 heartbeat IPC: 0.693947 cumulative IPC: 0.652039 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128302162 heartbeat IPC: 0.543177 cumulative IPC: 0.636103 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141321772 heartbeat IPC: 0.768072 cumulative IPC: 0.648483 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152993143 heartbeat IPC: 0.856798 cumulative IPC: 0.664643 (Simulation time: 0 hr 21 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150456735 cumulative IPC: 0.664643 (Simulation time: 0 hr 21 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664643 instructions: 100000000 cycles: 150456735
cpu0_DTLB TOTAL     ACCESS:   29891304  HIT:   26861544  MISS:    3029760
cpu0_DTLB LOAD      ACCESS:   20918767  HIT:   17889909  MISS:    3028858
cpu0_DTLB RFO       ACCESS:    8972537  HIT:    8971635  MISS:        902
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8573 cycles
cpu0_ITLB TOTAL     ACCESS:    1847984  HIT:    1847982  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847984  HIT:    1847982  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7857219  HIT:    7857097  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857219  HIT:    7857097  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.049 cycles
cpu0_STLB TOTAL     ACCESS:    3029762  HIT:    2757321  MISS:     272441
cpu0_STLB LOAD      ACCESS:    3028860  HIT:    2756419  MISS:     272441
cpu0_STLB RFO       ACCESS:        902  HIT:        902  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6315 cycles
cpu0_L1D TOTAL     ACCESS:   34795001  HIT:   26552192  MISS:    8242809
cpu0_L1D LOAD      ACCESS:   22662833  HIT:   14443632  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865081  HIT:   11865075  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267087  HIT:     243485  MISS:      23602
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6061 cycles
cpu0_L2C TOTAL     ACCESS:    9425514  HIT:    7964682  MISS:    1460832
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6759114  MISS:    1460209
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182583  HIT:    1182546  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23602  HIT:      23016  MISS:        586
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.107 cycles
LLC TOTAL     ACCESS:    1476131  HIT:      52145  MISS:    1423986
LLC LOAD      ACCESS:    1460196  HIT:      38805  MISS:    1421391
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15349  HIT:      13109  MISS:       2240
LLC TRANSLATION ACCESS:        586  HIT:        231  MISS:        355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.925 cycles
OPTgen accesses: 24390
OPTgen hits: 1689
OPTgen hit rate: 6.92497



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         66  ROW_BUFFER_MISS:    1421572
 DBUS AVG_CONGESTED_CYCLE:    3.94793
 WQ ROW_BUFFER_HIT:        907  ROW_BUFFER_MISS:       5826  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.679
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

