
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589700 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589701 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9312686 heartbeat IPC: 1.48743 cumulative IPC: 1.48743 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16071266 heartbeat IPC: 1.4796 cumulative IPC: 1.48351 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22779771 heartbeat IPC: 1.49065 cumulative IPC: 1.48588 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 29814121 heartbeat IPC: 1.4216 cumulative IPC: 1.46927 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36476210 heartbeat IPC: 1.50103 cumulative IPC: 1.47551 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 42916445 heartbeat IPC: 1.55274 cumulative IPC: 1.48785 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49552608 heartbeat IPC: 1.50689 cumulative IPC: 1.49054 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56078567 heartbeat IPC: 1.53234 cumulative IPC: 1.49564 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 62769811 heartbeat IPC: 1.49449 cumulative IPC: 1.49551 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 71654885 heartbeat IPC: 1.12548 cumulative IPC: 1.44791 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 69065184 cumulative IPC: 1.44791 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44791 instructions: 100000000 cycles: 69065184
cpu0_DTLB TOTAL     ACCESS:   16041292  HIT:   15985362  MISS:      55930
cpu0_DTLB LOAD      ACCESS:   14998687  HIT:   14946120  MISS:      52567
cpu0_DTLB RFO       ACCESS:    1042605  HIT:    1039242  MISS:       3363
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4508 cycles
cpu0_ITLB TOTAL     ACCESS:    9316835  HIT:    9316793  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9316835  HIT:    9316793  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.476 cycles
cpu0_L1I TOTAL     ACCESS:     267752  HIT:     266457  MISS:       1295
cpu0_L1I LOAD      ACCESS:     267752  HIT:     266457  MISS:       1295
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 134.865 cycles
cpu0_STLB TOTAL     ACCESS:      55972  HIT:      51165  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52609  HIT:      47934  MISS:       4675
cpu0_STLB RFO       ACCESS:       3363  HIT:       3231  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.2488 cycles
cpu0_L1D TOTAL     ACCESS:   11419628  HIT:   10080251  MISS:    1339377
cpu0_L1D LOAD      ACCESS:   10076442  HIT:    8862715  MISS:    1213727
cpu0_L1D RFO       ACCESS:    1338655  HIT:    1213119  MISS:     125536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4531  HIT:       4417  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.4211 cycles
cpu0_L2C TOTAL     ACCESS:    1472883  HIT:     251115  MISS:    1221768
cpu0_L2C LOAD      ACCESS:    1215021  HIT:     113611  MISS:    1101410
cpu0_L2C RFO       ACCESS:     125536  HIT:       5425  MISS:     120111
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132212  HIT:     132050  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.5605 cycles
LLC TOTAL     ACCESS:    1348259  HIT:     844457  MISS:     503802
LLC LOAD      ACCESS:    1101410  HIT:     663893  MISS:     437517
LLC RFO       ACCESS:     120111  HIT:      72684  MISS:      47427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126653  HIT:     107864  MISS:      18789
LLC TRANSLATION ACCESS:         85  HIT:         16  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.117 cycles
OPTgen accesses: 21070
OPTgen hits: 15541
OPTgen hit rate: 73.7589



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123488  ROW_BUFFER_MISS:     359654
 DBUS AVG_CONGESTED_CYCLE:    3.90444
 WQ ROW_BUFFER_HIT:      24437  ROW_BUFFER_MISS:      32193  FULL:       1311


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 200.973
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

