
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13709211 heartbeat IPC: 0.993825 cumulative IPC: 0.993825 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23047596 heartbeat IPC: 1.07085 cumulative IPC: 1.0309 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31886423 heartbeat IPC: 1.13137 cumulative IPC: 1.06235 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40803921 heartbeat IPC: 1.12139 cumulative IPC: 1.07652 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47156906 heartbeat IPC: 1.57406 cumulative IPC: 1.14917 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55912629 heartbeat IPC: 1.14211 cumulative IPC: 1.14798 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64304581 heartbeat IPC: 1.19162 cumulative IPC: 1.15402 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73128337 heartbeat IPC: 1.1333 cumulative IPC: 1.15139 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79420423 heartbeat IPC: 1.5893 cumulative IPC: 1.18775 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88064587 heartbeat IPC: 1.15685 cumulative IPC: 1.18459 (Simulation time: 0 hr 17 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84417510 cumulative IPC: 1.18459 (Simulation time: 0 hr 17 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18459 instructions: 100000004 cycles: 84417510
cpu0_DTLB TOTAL     ACCESS:   21745340  HIT:   19900373  MISS:    1844967
cpu0_DTLB LOAD      ACCESS:   17871586  HIT:   16614416  MISS:    1257170
cpu0_DTLB RFO       ACCESS:    3873754  HIT:    3285957  MISS:     587797
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.0531 cycles
cpu0_ITLB TOTAL     ACCESS:    1525881  HIT:    1525881  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1525881  HIT:    1525881  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7864839  HIT:    7864836  MISS:          3
cpu0_L1I LOAD      ACCESS:    7864839  HIT:    7864836  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 850.667 cycles
cpu0_STLB TOTAL     ACCESS:    1844967  HIT:     890395  MISS:     954572
cpu0_STLB LOAD      ACCESS:    1257170  HIT:     640387  MISS:     616783
cpu0_STLB RFO       ACCESS:     587797  HIT:     250008  MISS:     337789
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.4427 cycles
cpu0_L1D TOTAL     ACCESS:   37599663  HIT:   36279442  MISS:    1320221
cpu0_L1D LOAD      ACCESS:   25654369  HIT:   24603641  MISS:    1050728
cpu0_L1D RFO       ACCESS:   10991680  HIT:   10727532  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     953614  HIT:     948269  MISS:       5345
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 285.408 cycles
cpu0_L2C TOTAL     ACCESS:    1588181  HIT:     691776  MISS:     896405
cpu0_L2C LOAD      ACCESS:    1050731  HIT:     418921  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5345  HIT:       5097  MISS:        248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 404.128 cycles
LLC TOTAL     ACCESS:    1162865  HIT:     341186  MISS:     821679
LLC LOAD      ACCESS:     631810  HIT:     147746  MISS:     484064
LLC RFO       ACCESS:     264148  HIT:      85026  MISS:     179122
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     108390  MISS:     158269
LLC TRANSLATION ACCESS:        248  HIT:         24  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.975 cycles
OPTgen accesses: 15001
OPTgen hits: 4600
OPTgen hit rate: 30.6646



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6308  ROW_BUFFER_MISS:     657099
 DBUS AVG_CONGESTED_CYCLE:    3.97815
 WQ ROW_BUFFER_HIT:      17588  ROW_BUFFER_MISS:     222088  FULL:        789


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.622
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

