
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308736 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308737 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17710962 heartbeat IPC: 0.746145 cumulative IPC: 0.746144 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31191446 heartbeat IPC: 0.741813 cumulative IPC: 0.743972 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44566042 heartbeat IPC: 0.747686 cumulative IPC: 0.745206 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60865495 heartbeat IPC: 0.613517 cumulative IPC: 0.707254 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96396229 heartbeat IPC: 0.281446 cumulative IPC: 0.542962 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125239233 heartbeat IPC: 0.346705 cumulative IPC: 0.496153 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135632325 heartbeat IPC: 0.962178 cumulative IPC: 0.533034 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145908883 heartbeat IPC: 0.973088 cumulative IPC: 0.564971 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156151763 heartbeat IPC: 0.976288 cumulative IPC: 0.592717 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166475100 heartbeat IPC: 0.968679 cumulative IPC: 0.616651 (Simulation time: 0 hr 25 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162166364 cumulative IPC: 0.616651 (Simulation time: 0 hr 25 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.616651 instructions: 100000000 cycles: 162166364
cpu0_DTLB TOTAL     ACCESS:   27972356  HIT:   27874666  MISS:      97690
cpu0_DTLB LOAD      ACCESS:   23299599  HIT:   23213659  MISS:      85940
cpu0_DTLB RFO       ACCESS:    4672757  HIT:    4661007  MISS:      11750
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.6528 cycles
cpu0_ITLB TOTAL     ACCESS:    2884835  HIT:    2884822  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2884835  HIT:    2884822  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1735231  HIT:    1734851  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735231  HIT:    1734851  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.721 cycles
cpu0_STLB TOTAL     ACCESS:      97703  HIT:      70301  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85953  HIT:      63226  MISS:      22727
cpu0_STLB RFO       ACCESS:      11750  HIT:       7075  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.706 cycles
cpu0_L1D TOTAL     ACCESS:   27003143  HIT:   23100411  MISS:    3902732
cpu0_L1D LOAD      ACCESS:   17778742  HIT:   14594963  MISS:    3183779
cpu0_L1D RFO       ACCESS:    9199861  HIT:    8484352  MISS:     715509
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24540  HIT:      21096  MISS:       3444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 355.788 cycles
cpu0_L2C TOTAL     ACCESS:    4956222  HIT:    2399083  MISS:    2557139
cpu0_L2C LOAD      ACCESS:    3184108  HIT:    1037049  MISS:    2147059
cpu0_L2C RFO       ACCESS:     715195  HIT:     307529  MISS:     407666
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053475  HIT:    1051272  MISS:       2203
cpu0_L2C TRANSLATION ACCESS:       3444  HIT:       3233  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 526.211 cycles
LLC TOTAL     ACCESS:    3217273  HIT:     868448  MISS:    2348825
LLC LOAD      ACCESS:    2147050  HIT:     554265  MISS:    1592785
LLC RFO       ACCESS:     407656  HIT:     108879  MISS:     298777
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662356  HIT:     205220  MISS:     457136
LLC TRANSLATION ACCESS:        211  HIT:         84  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.004 cycles
OPTgen accesses: 43406
OPTgen hits: 14362
OPTgen hit rate: 33.0876



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207851  ROW_BUFFER_MISS:    1683560
 DBUS AVG_CONGESTED_CYCLE:    3.95076
 WQ ROW_BUFFER_HIT:      40309  ROW_BUFFER_MISS:     504303  FULL:      19051


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.584
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

