
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25559643 heartbeat IPC: 0.436894 cumulative IPC: 0.436894 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49836159 heartbeat IPC: 0.411921 cumulative IPC: 0.42404 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74292986 heartbeat IPC: 0.408884 cumulative IPC: 0.418864 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98507673 heartbeat IPC: 0.412973 cumulative IPC: 0.417376 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123123952 heartbeat IPC: 0.406235 cumulative IPC: 0.415099 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146236765 heartbeat IPC: 0.43266 cumulative IPC: 0.417926 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170428039 heartbeat IPC: 0.413372 cumulative IPC: 0.41727 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195298941 heartbeat IPC: 0.402076 cumulative IPC: 0.415308 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218730741 heartbeat IPC: 0.42677 cumulative IPC: 0.416551 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242740552 heartbeat IPC: 0.416496 cumulative IPC: 0.416546 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 240069784 cumulative IPC: 0.416546 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416546 instructions: 100000001 cycles: 240069784
cpu0_DTLB TOTAL     ACCESS:   24054191  HIT:   21626345  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285520  HIT:   19103584  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768671  HIT:    2522761  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810400  HIT:   12810390  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810400  HIT:   12810390  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I LOAD      ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 210.614 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847059  MISS:     334887
cpu0_STLB RFO       ACCESS:     245910  HIT:     179587  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44347 cycles
cpu0_L1D TOTAL     ACCESS:   26431693  HIT:   23507201  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757754  HIT:   18872328  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287413  HIT:    4250330  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.5979 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756697  MISS:    1124369
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767326  MISS:    1118130
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.7421 cycles
LLC TOTAL     ACCESS:    1532664  HIT:    1248513  MISS:     284151
LLC LOAD      ACCESS:    1117974  HIT:     873145  MISS:     244829
LLC RFO       ACCESS:       5995  HIT:       5675  MISS:        320
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408507  HIT:     369518  MISS:      38989
LLC TRANSLATION ACCESS:        188  HIT:        175  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.358 cycles
OPTgen accesses: 18808
OPTgen hits: 14693
OPTgen hit rate: 78.121



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        752  ROW_BUFFER_MISS:     244089
 DBUS AVG_CONGESTED_CYCLE:    3.57426
 WQ ROW_BUFFER_HIT:       7121  ROW_BUFFER_MISS:     135750  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.1346
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

