
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556103 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10363696 heartbeat IPC: 2.62633 cumulative IPC: 2.65117 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14183475 heartbeat IPC: 2.61795 cumulative IPC: 2.64 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18393293 heartbeat IPC: 2.3754 cumulative IPC: 2.56848 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22268778 heartbeat IPC: 2.58032 cumulative IPC: 2.57084 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26132602 heartbeat IPC: 2.58811 cumulative IPC: 2.5737 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29855964 heartbeat IPC: 2.68575 cumulative IPC: 2.58913 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33890001 heartbeat IPC: 2.47891 cumulative IPC: 2.57482 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37809339 heartbeat IPC: 2.55145 cumulative IPC: 2.5722 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41441575 heartbeat IPC: 2.75313 cumulative IPC: 2.58922 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38621724 cumulative IPC: 2.58922 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58922 instructions: 100000003 cycles: 38621724
cpu0_DTLB TOTAL     ACCESS:   14463919  HIT:   14436630  MISS:      27289
cpu0_DTLB LOAD      ACCESS:   12804677  HIT:   12778498  MISS:      26179
cpu0_DTLB RFO       ACCESS:    1659242  HIT:    1658132  MISS:       1110
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9727 cycles
cpu0_ITLB TOTAL     ACCESS:    5758555  HIT:    5758527  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5758555  HIT:    5758527  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 67.0386 cycles
cpu0_STLB TOTAL     ACCESS:      27317  HIT:      26543  MISS:        774
cpu0_STLB LOAD      ACCESS:      26207  HIT:      25867  MISS:        340
cpu0_STLB RFO       ACCESS:       1110  HIT:        676  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.509 cycles
cpu0_L1D TOTAL     ACCESS:   16699034  HIT:   15371741  MISS:    1327293
cpu0_L1D LOAD      ACCESS:   11980970  HIT:   10705880  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717293  HIT:    4665137  MISS:      52156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.3031 cycles
cpu0_L2C TOTAL     ACCESS:    1837948  HIT:    1545992  MISS:     291956
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023141  MISS:     252690
cpu0_L2C RFO       ACCESS:      52156  HIT:      13804  MISS:      38352
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.38 cycles
LLC TOTAL     ACCESS:     430982  HIT:     337833  MISS:      93149
LLC LOAD      ACCESS:     252682  HIT:     199601  MISS:      53081
LLC RFO       ACCESS:      38342  HIT:       7336  MISS:      31006
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     130884  MISS:       9058
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 263.869 cycles
OPTgen accesses: 5286
OPTgen hits: 4124
OPTgen hit rate: 78.0174



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40914  ROW_BUFFER_MISS:      43113
 DBUS AVG_CONGESTED_CYCLE:    3.96066
 WQ ROW_BUFFER_HIT:       5561  ROW_BUFFER_MISS:      31132  FULL:      54616


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.809
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

