
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688391 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688391 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27197154 heartbeat IPC: 0.408017 cumulative IPC: 0.408017 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52874524 heartbeat IPC: 0.389448 cumulative IPC: 0.398516 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78377007 heartbeat IPC: 0.392119 cumulative IPC: 0.396361 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113321668 heartbeat IPC: 0.286167 cumulative IPC: 0.361555 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147005240 heartbeat IPC: 0.296881 cumulative IPC: 0.34646 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 174019239 heartbeat IPC: 0.370178 cumulative IPC: 0.3502 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201593855 heartbeat IPC: 0.362652 cumulative IPC: 0.351926 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226650082 heartbeat IPC: 0.399102 cumulative IPC: 0.357204 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252497541 heartbeat IPC: 0.386885 cumulative IPC: 0.360275 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 278296494 heartbeat IPC: 0.387613 cumulative IPC: 0.362834 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 275608103 cumulative IPC: 0.362834 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362834 instructions: 100000000 cycles: 275608103
cpu0_DTLB TOTAL     ACCESS:   19889139  HIT:   19311644  MISS:     577495
cpu0_DTLB LOAD      ACCESS:   14826651  HIT:   14369237  MISS:     457414
cpu0_DTLB RFO       ACCESS:    5062488  HIT:    4942407  MISS:     120081
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1436 cycles
cpu0_ITLB TOTAL     ACCESS:    8277926  HIT:    8277908  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8277926  HIT:    8277908  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 300.889 cycles
cpu0_L1I TOTAL     ACCESS:    1902329  HIT:    1901468  MISS:        861
cpu0_L1I LOAD      ACCESS:    1902329  HIT:    1901468  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 276.922 cycles
cpu0_STLB TOTAL     ACCESS:     577513  HIT:     474592  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457432  HIT:     362348  MISS:      95084
cpu0_STLB RFO       ACCESS:     120081  HIT:     112244  MISS:       7837
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.1578 cycles
cpu0_L1D TOTAL     ACCESS:   17122033  HIT:   12804998  MISS:    4317035
cpu0_L1D LOAD      ACCESS:   11121006  HIT:    7522700  MISS:    3598306
cpu0_L1D RFO       ACCESS:    5900969  HIT:    5184879  MISS:     716090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100058  HIT:      97419  MISS:       2639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.542 cycles
cpu0_L2C TOTAL     ACCESS:    6105364  HIT:    2607951  MISS:    3497413
cpu0_L2C LOAD      ACCESS:    3599032  HIT:     717259  MISS:    2881773
cpu0_L2C RFO       ACCESS:     716020  HIT:     101646  MISS:     614374
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787673  HIT:    1787133  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2639  HIT:       1913  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.699 cycles
LLC TOTAL     ACCESS:    4877092  HIT:    2375234  MISS:    2501858
LLC LOAD      ACCESS:    2881759  HIT:    1187748  MISS:    1694011
LLC RFO       ACCESS:     614374  HIT:     233864  MISS:     380510
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380233  HIT:     953240  MISS:     426993
LLC TRANSLATION ACCESS:        726  HIT:        382  MISS:        344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.497 cycles
OPTgen accesses: 60002
OPTgen hits: 29404
OPTgen hit rate: 49.005



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301857  ROW_BUFFER_MISS:    1771501
 DBUS AVG_CONGESTED_CYCLE:    3.95491
 WQ ROW_BUFFER_HIT:      63543  ROW_BUFFER_MISS:     774928  FULL:     769471


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6578
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

