
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15169713 heartbeat IPC: 0.789515 cumulative IPC: 0.789515 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25180916 heartbeat IPC: 0.998881 cumulative IPC: 0.881943 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37136169 heartbeat IPC: 0.836453 cumulative IPC: 0.866239 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48302653 heartbeat IPC: 0.895537 cumulative IPC: 0.873383 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61311305 heartbeat IPC: 0.768719 cumulative IPC: 0.85023 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75091669 heartbeat IPC: 0.72567 cumulative IPC: 0.826583 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88762541 heartbeat IPC: 0.731482 cumulative IPC: 0.811511 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101448569 heartbeat IPC: 0.788269 cumulative IPC: 0.808531 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115261179 heartbeat IPC: 0.723976 cumulative IPC: 0.798173 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127427316 heartbeat IPC: 0.821954 cumulative IPC: 0.800489 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124923602 cumulative IPC: 0.800489 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800489 instructions: 100000000 cycles: 124923602
cpu0_DTLB TOTAL     ACCESS:   24814670  HIT:   24162093  MISS:     652577
cpu0_DTLB LOAD      ACCESS:   16193529  HIT:   15631716  MISS:     561813
cpu0_DTLB RFO       ACCESS:    8621141  HIT:    8530377  MISS:      90764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25835 cycles
cpu0_ITLB TOTAL     ACCESS:    8010998  HIT:    7934413  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010998  HIT:    7934413  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821270  HIT:   11145084  MISS:     676186
cpu0_L1I LOAD      ACCESS:   11821270  HIT:   11145084  MISS:     676186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.9764 cycles
cpu0_STLB TOTAL     ACCESS:     729162  HIT:     723349  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638398  HIT:     633282  MISS:       5116
cpu0_STLB RFO       ACCESS:      90764  HIT:      90067  MISS:        697
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7537 cycles
cpu0_L1D TOTAL     ACCESS:   31988128  HIT:   31030382  MISS:     957746
cpu0_L1D LOAD      ACCESS:   17000802  HIT:   16128070  MISS:     872732
cpu0_L1D RFO       ACCESS:   14981557  HIT:   14897821  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.6037 cycles
cpu0_L2C TOTAL     ACCESS:    1881696  HIT:    1715440  MISS:     166256
cpu0_L2C LOAD      ACCESS:    1548904  HIT:    1404575  MISS:     144329
cpu0_L2C RFO       ACCESS:      83730  HIT:      62405  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247784  HIT:     247308  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.0958 cycles
LLC TOTAL     ACCESS:     213731  HIT:     196520  MISS:      17211
LLC LOAD      ACCESS:     144329  HIT:     132321  MISS:      12008
LLC RFO       ACCESS:      21325  HIT:      16367  MISS:       4958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47707  MISS:        244
LLC TRANSLATION ACCESS:        126  HIT:        125  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.403 cycles
OPTgen accesses: 3347
OPTgen hits: 2780
OPTgen hit rate: 83.0595



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3557  ROW_BUFFER_MISS:      13407
 DBUS AVG_CONGESTED_CYCLE:    3.86866
 WQ ROW_BUFFER_HIT:        939  ROW_BUFFER_MISS:       2375  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2773
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

