
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227491 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227491 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13921605 heartbeat IPC: 0.935093 cumulative IPC: 0.935093 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26777627 heartbeat IPC: 0.777846 cumulative IPC: 0.849252 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31541065 heartbeat IPC: 2.09932 cumulative IPC: 1.05956 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36695643 heartbeat IPC: 1.94002 cumulative IPC: 1.19517 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41968253 heartbeat IPC: 1.89659 cumulative IPC: 1.29063 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49490841 heartbeat IPC: 1.32933 cumulative IPC: 1.29692 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57104608 heartbeat IPC: 1.31341 cumulative IPC: 1.29925 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63449938 heartbeat IPC: 1.57596 cumulative IPC: 1.32841 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70038046 heartbeat IPC: 1.51789 cumulative IPC: 1.34709 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76766614 heartbeat IPC: 1.4862 cumulative IPC: 1.35982 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73539125 cumulative IPC: 1.35982 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35982 instructions: 100000000 cycles: 73539125
cpu0_DTLB TOTAL     ACCESS:   19647508  HIT:   18888870  MISS:     758638
cpu0_DTLB LOAD      ACCESS:   13791320  HIT:   13145636  MISS:     645684
cpu0_DTLB RFO       ACCESS:    5856188  HIT:    5743234  MISS:     112954
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33336 cycles
cpu0_ITLB TOTAL     ACCESS:    6427286  HIT:    6427272  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6427286  HIT:    6427272  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685673  HIT:    2685319  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685673  HIT:    2685319  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 157.616 cycles
cpu0_STLB TOTAL     ACCESS:     758652  HIT:     757570  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645698  HIT:     644791  MISS:        907
cpu0_STLB RFO       ACCESS:     112954  HIT:     112779  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.634 cycles
cpu0_L1D TOTAL     ACCESS:   23588845  HIT:   21989640  MISS:    1599205
cpu0_L1D LOAD      ACCESS:   13815706  HIT:   12422729  MISS:    1392977
cpu0_L1D RFO       ACCESS:    9772072  HIT:    9566349  MISS:     205723
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.0649 cycles
cpu0_L2C TOTAL     ACCESS:    1813849  HIT:     911912  MISS:     901937
cpu0_L2C LOAD      ACCESS:    1393327  HIT:     649134  MISS:     744193
cpu0_L2C RFO       ACCESS:     205714  HIT:      48196  MISS:     157518
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214303  HIT:     214107  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147.199 cycles
LLC TOTAL     ACCESS:    1060202  HIT:     823593  MISS:     236609
LLC LOAD      ACCESS:     744192  HIT:     606817  MISS:     137375
LLC RFO       ACCESS:     157510  HIT:      82188  MISS:      75322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158470  HIT:     134573  MISS:      23897
LLC TRANSLATION ACCESS:         30  HIT:         15  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 481.068 cycles
OPTgen accesses: 14749
OPTgen hits: 11848
OPTgen hit rate: 80.3309



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53196  ROW_BUFFER_MISS:     159180
 DBUS AVG_CONGESTED_CYCLE:    3.98317
 WQ ROW_BUFFER_HIT:       6343  ROW_BUFFER_MISS:      95545  FULL:        627


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 70.6799
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

