
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15177538 heartbeat IPC: 0.789028 cumulative IPC: 0.789028 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25190426 heartbeat IPC: 0.998713 cumulative IPC: 0.881573 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37153127 heartbeat IPC: 0.835932 cumulative IPC: 0.865816 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48323368 heartbeat IPC: 0.895236 cumulative IPC: 0.872988 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61329840 heartbeat IPC: 0.768848 cumulative IPC: 0.849962 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75110189 heartbeat IPC: 0.725671 cumulative IPC: 0.826373 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88777319 heartbeat IPC: 0.731683 cumulative IPC: 0.811372 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101464239 heartbeat IPC: 0.788213 cumulative IPC: 0.808403 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115273089 heartbeat IPC: 0.724173 cumulative IPC: 0.798089 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127448536 heartbeat IPC: 0.821325 cumulative IPC: 0.800353 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124944822 cumulative IPC: 0.800353 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800353 instructions: 100000000 cycles: 124944822
cpu0_DTLB TOTAL     ACCESS:   24814648  HIT:   24162073  MISS:     652575
cpu0_DTLB LOAD      ACCESS:   16193497  HIT:   15631685  MISS:     561812
cpu0_DTLB RFO       ACCESS:    8621151  HIT:    8530388  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25835 cycles
cpu0_ITLB TOTAL     ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821251  HIT:   11145065  MISS:     676186
cpu0_L1I LOAD      ACCESS:   11821251  HIT:   11145065  MISS:     676186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.9874 cycles
cpu0_STLB TOTAL     ACCESS:     729160  HIT:     723347  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638397  HIT:     633281  MISS:       5116
cpu0_STLB RFO       ACCESS:      90763  HIT:      90066  MISS:        697
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7537 cycles
cpu0_L1D TOTAL     ACCESS:   31988086  HIT:   31030339  MISS:     957747
cpu0_L1D LOAD      ACCESS:   17000793  HIT:   16128060  MISS:     872733
cpu0_L1D RFO       ACCESS:   14981524  HIT:   14897788  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.6272 cycles
cpu0_L2C TOTAL     ACCESS:    1881698  HIT:    1715442  MISS:     166256
cpu0_L2C LOAD      ACCESS:    1548905  HIT:    1404576  MISS:     144329
cpu0_L2C RFO       ACCESS:      83730  HIT:      62405  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247785  HIT:     247309  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.2762 cycles
LLC TOTAL     ACCESS:     213731  HIT:     196351  MISS:      17380
LLC LOAD      ACCESS:     144329  HIT:     132137  MISS:      12192
LLC RFO       ACCESS:      21325  HIT:      16356  MISS:       4969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47733  MISS:        218
LLC TRANSLATION ACCESS:        126  HIT:        125  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.705 cycles
OPTgen accesses: 3347
OPTgen hits: 2780
OPTgen hit rate: 83.0595



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3580  ROW_BUFFER_MISS:      13579
 DBUS AVG_CONGESTED_CYCLE:    3.86432
 WQ ROW_BUFFER_HIT:        944  ROW_BUFFER_MISS:       2394  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2784
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

