
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10494470 heartbeat IPC: 1.26421 cumulative IPC: 1.26421 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18473645 heartbeat IPC: 1.25326 cumulative IPC: 1.25871 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27039654 heartbeat IPC: 1.1674 cumulative IPC: 1.22673 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35352016 heartbeat IPC: 1.20303 cumulative IPC: 1.22072 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43745580 heartbeat IPC: 1.19139 cumulative IPC: 1.21474 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52248542 heartbeat IPC: 1.17606 cumulative IPC: 1.20812 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60723176 heartbeat IPC: 1.17999 cumulative IPC: 1.20402 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69258042 heartbeat IPC: 1.17166 cumulative IPC: 1.19987 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78216093 heartbeat IPC: 1.11631 cumulative IPC: 1.18998 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87803279 heartbeat IPC: 1.04306 cumulative IPC: 1.17345 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 85218878 cumulative IPC: 1.17345 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17345 instructions: 100000001 cycles: 85218878
cpu0_DTLB TOTAL     ACCESS:   16218721  HIT:   16109879  MISS:     108842
cpu0_DTLB LOAD      ACCESS:   15046882  HIT:   14943911  MISS:     102971
cpu0_DTLB RFO       ACCESS:    1171839  HIT:    1165968  MISS:       5871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5388 cycles
cpu0_ITLB TOTAL     ACCESS:    9170928  HIT:    9170886  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9170928  HIT:    9170886  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300454  HIT:     298883  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300454  HIT:     298883  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 115.877 cycles
cpu0_STLB TOTAL     ACCESS:     108884  HIT:      69764  MISS:      39120
cpu0_STLB LOAD      ACCESS:     103013  HIT:      64974  MISS:      38039
cpu0_STLB RFO       ACCESS:       5871  HIT:       4790  MISS:       1081
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.6074 cycles
cpu0_L1D TOTAL     ACCESS:   12031667  HIT:   10532453  MISS:    1499214
cpu0_L1D LOAD      ACCESS:   10238010  HIT:    8859900  MISS:    1378110
cpu0_L1D RFO       ACCESS:    1756653  HIT:    1636055  MISS:     120598
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37004  HIT:      36498  MISS:        506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.388 cycles
cpu0_L2C TOTAL     ACCESS:    1642904  HIT:     358355  MISS:    1284549
cpu0_L2C LOAD      ACCESS:    1379668  HIT:     204304  MISS:    1175364
cpu0_L2C RFO       ACCESS:     120597  HIT:      11968  MISS:     108629
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142133  HIT:     141864  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        506  HIT:        219  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.25 cycles
LLC TOTAL     ACCESS:    1413657  HIT:     735899  MISS:     677758
LLC LOAD      ACCESS:    1175359  HIT:     614683  MISS:     560676
LLC RFO       ACCESS:     108629  HIT:      46901  MISS:      61728
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129382  HIT:      74202  MISS:      55180
LLC TRANSLATION ACCESS:        287  HIT:        113  MISS:        174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.16 cycles
OPTgen accesses: 22046
OPTgen hits: 14204
OPTgen hit rate: 64.4289



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140033  ROW_BUFFER_MISS:     482293
 DBUS AVG_CONGESTED_CYCLE:    3.87848
 WQ ROW_BUFFER_HIT:      35286  ROW_BUFFER_MISS:      47558  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

