
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702109 heartbeat IPC: 2.70116 cumulative IPC: 2.70116 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702109 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11224879 heartbeat IPC: 1.3293 cumulative IPC: 1.3293 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20058878 heartbeat IPC: 1.13199 cumulative IPC: 1.22274 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28719553 heartbeat IPC: 1.15464 cumulative IPC: 1.19916 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37437610 heartbeat IPC: 1.14704 cumulative IPC: 1.18569 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44691606 heartbeat IPC: 1.37855 cumulative IPC: 1.21982 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52324236 heartbeat IPC: 1.31016 cumulative IPC: 1.23401 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60714914 heartbeat IPC: 1.1918 cumulative IPC: 1.22779 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69258564 heartbeat IPC: 1.17046 cumulative IPC: 1.22032 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77846588 heartbeat IPC: 1.16441 cumulative IPC: 1.21385 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83954565 heartbeat IPC: 1.6372 cumulative IPC: 1.24607 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80252456 cumulative IPC: 1.24607 (Simulation time: 0 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24607 instructions: 100000000 cycles: 80252456
cpu0_DTLB TOTAL     ACCESS:   21510047  HIT:   19737911  MISS:    1772136
cpu0_DTLB LOAD      ACCESS:   17694670  HIT:   16485511  MISS:    1209159
cpu0_DTLB RFO       ACCESS:    3815377  HIT:    3252400  MISS:     562977
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9762 cycles
cpu0_ITLB TOTAL     ACCESS:    1614207  HIT:    1614207  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1614207  HIT:    1614207  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8438742  HIT:    8438742  MISS:          0
cpu0_L1I LOAD      ACCESS:    8438742  HIT:    8438742  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772136  HIT:     905844  MISS:     866292
cpu0_STLB LOAD      ACCESS:    1209159  HIT:     648631  MISS:     560528
cpu0_STLB RFO       ACCESS:     562977  HIT:     257213  MISS:     305764
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.1486 cycles
cpu0_L1D TOTAL     ACCESS:   37511589  HIT:   36223343  MISS:    1288246
cpu0_L1D LOAD      ACCESS:   25694256  HIT:   24658186  MISS:    1036070
cpu0_L1D RFO       ACCESS:   10951762  HIT:   10706530  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     865571  HIT:     858627  MISS:       6944
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.229 cycles
cpu0_L2C TOTAL     ACCESS:    1537028  HIT:     676864  MISS:     860164
cpu0_L2C LOAD      ACCESS:    1036070  HIT:     421649  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6944  HIT:       6621  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 373.243 cycles
LLC TOTAL     ACCESS:    1105585  HIT:     327565  MISS:     778020
LLC LOAD      ACCESS:     614421  HIT:     155327  MISS:     459094
LLC RFO       ACCESS:     245232  HIT:      78995  MISS:     166237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      93226  MISS:     152383
LLC TRANSLATION ACCESS:        323  HIT:         17  MISS:        306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 389.436 cycles
OPTgen accesses: 15005
OPTgen hits: 4862
OPTgen hit rate: 32.4025



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5589  ROW_BUFFER_MISS:     620044
 DBUS AVG_CONGESTED_CYCLE:    3.97723
 WQ ROW_BUFFER_HIT:      19060  ROW_BUFFER_MISS:     204383  FULL:        220


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.476
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

