
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844434 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844435 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34345928 heartbeat IPC: 0.317445 cumulative IPC: 0.317445 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64610680 heartbeat IPC: 0.330418 cumulative IPC: 0.323801 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95757515 heartbeat IPC: 0.32106 cumulative IPC: 0.322882 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124606723 heartbeat IPC: 0.34663 cumulative IPC: 0.328509 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155627612 heartbeat IPC: 0.322363 cumulative IPC: 0.327261 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200270650 heartbeat IPC: 0.223999 cumulative IPC: 0.303911 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232715448 heartbeat IPC: 0.308216 cumulative IPC: 0.304519 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 260921085 heartbeat IPC: 0.354539 cumulative IPC: 0.309985 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 292861634 heartbeat IPC: 0.313082 cumulative IPC: 0.310326 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 321311905 heartbeat IPC: 0.35149 cumulative IPC: 0.314004 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318467472 cumulative IPC: 0.314004 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314004 instructions: 100000000 cycles: 318467472
cpu0_DTLB TOTAL     ACCESS:   21847939  HIT:   20982250  MISS:     865689
cpu0_DTLB LOAD      ACCESS:   16683154  HIT:   15999629  MISS:     683525
cpu0_DTLB RFO       ACCESS:    5164785  HIT:    4982621  MISS:     182164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2319 cycles
cpu0_ITLB TOTAL     ACCESS:    8506556  HIT:    8506538  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8506556  HIT:    8506538  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 308.611 cycles
cpu0_L1I TOTAL     ACCESS:     356185  HIT:     355532  MISS:        653
cpu0_L1I LOAD      ACCESS:     356185  HIT:     355532  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.732 cycles
cpu0_STLB TOTAL     ACCESS:     865707  HIT:     742193  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683543  HIT:     569379  MISS:     114164
cpu0_STLB RFO       ACCESS:     182164  HIT:     172814  MISS:       9350
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.551 cycles
cpu0_L1D TOTAL     ACCESS:   18135241  HIT:   12311216  MISS:    5824025
cpu0_L1D LOAD      ACCESS:   12226637  HIT:    7232289  MISS:    4994348
cpu0_L1D RFO       ACCESS:    5788688  HIT:    4964037  MISS:     824651
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119916  HIT:     114890  MISS:       5026
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 199.086 cycles
cpu0_L2C TOTAL     ACCESS:    8411881  HIT:    3954778  MISS:    4457103
cpu0_L2C LOAD      ACCESS:    4994442  HIT:    1232297  MISS:    3762145
cpu0_L2C RFO       ACCESS:     824584  HIT:     130481  MISS:     694103
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587829  HIT:    2587725  MISS:        104
cpu0_L2C TRANSLATION ACCESS:       5026  HIT:       4275  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.579 cycles
LLC TOTAL     ACCESS:    6307842  HIT:    3291225  MISS:    3016617
LLC LOAD      ACCESS:    3762131  HIT:    1509426  MISS:    2252705
LLC RFO       ACCESS:     694101  HIT:     240489  MISS:     453612
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850859  HIT:    1540964  MISS:     309895
LLC TRANSLATION ACCESS:        751  HIT:        346  MISS:        405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 331.597 cycles
OPTgen accesses: 77584
OPTgen hits: 38362
OPTgen hit rate: 49.4458



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     281667  ROW_BUFFER_MISS:    2421870
 DBUS AVG_CONGESTED_CYCLE:    3.95019
 WQ ROW_BUFFER_HIT:      39159  ROW_BUFFER_MISS:     896232  FULL:     245631


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.0011
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

