
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27892181 heartbeat IPC: 0.393825 cumulative IPC: 0.393825 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53244880 heartbeat IPC: 0.394435 cumulative IPC: 0.39413 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77934352 heartbeat IPC: 0.405031 cumulative IPC: 0.397698 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103143292 heartbeat IPC: 0.396685 cumulative IPC: 0.397444 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128876687 heartbeat IPC: 0.3886 cumulative IPC: 0.395643 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154454113 heartbeat IPC: 0.39097 cumulative IPC: 0.394857 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180769299 heartbeat IPC: 0.380009 cumulative IPC: 0.392665 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207121195 heartbeat IPC: 0.379479 cumulative IPC: 0.390967 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233916827 heartbeat IPC: 0.373195 cumulative IPC: 0.388909 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259010128 heartbeat IPC: 0.398513 cumulative IPC: 0.389848 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256509923 cumulative IPC: 0.389848 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389848 instructions: 100000000 cycles: 256509923
cpu0_DTLB TOTAL     ACCESS:   23839063  HIT:   21941937  MISS:    1897126
cpu0_DTLB LOAD      ACCESS:   13870337  HIT:   12289149  MISS:    1581188
cpu0_DTLB RFO       ACCESS:    9968726  HIT:    9652788  MISS:     315938
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1618 cycles
cpu0_ITLB TOTAL     ACCESS:   11128596  HIT:   11093229  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128596  HIT:   11093229  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28026 cycles
cpu0_L1I TOTAL     ACCESS:    8347400  HIT:    8341048  MISS:       6352
cpu0_L1I LOAD      ACCESS:    8347400  HIT:    8341048  MISS:       6352
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.9724 cycles
cpu0_STLB TOTAL     ACCESS:    1932493  HIT:    1457298  MISS:     475195
cpu0_STLB LOAD      ACCESS:    1616555  HIT:    1262651  MISS:     353904
cpu0_STLB RFO       ACCESS:     315938  HIT:     194647  MISS:     121291
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1657 cycles
cpu0_L1D TOTAL     ACCESS:   31447287  HIT:   28949381  MISS:    2497906
cpu0_L1D LOAD      ACCESS:   15709872  HIT:   13526963  MISS:    2182909
cpu0_L1D RFO       ACCESS:   15297012  HIT:   14986521  MISS:     310491
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440403  HIT:     435897  MISS:       4506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.204 cycles
cpu0_L2C TOTAL     ACCESS:    3581374  HIT:    1431371  MISS:    2150003
cpu0_L2C LOAD      ACCESS:    2189222  HIT:     330928  MISS:    1858294
cpu0_L2C RFO       ACCESS:     310491  HIT:      22155  MISS:     288336
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077155  HIT:    1074880  MISS:       2275
cpu0_L2C TRANSLATION ACCESS:       4506  HIT:       3408  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.733 cycles
LLC TOTAL     ACCESS:    3079091  HIT:    1038102  MISS:    2040989
LLC LOAD      ACCESS:    1858293  HIT:     421857  MISS:    1436436
LLC RFO       ACCESS:     288336  HIT:      72839  MISS:     215497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931364  HIT:     542719  MISS:     388645
LLC TRANSLATION ACCESS:       1098  HIT:        687  MISS:        411
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.899 cycles
OPTgen accesses: 36913
OPTgen hits: 14735
OPTgen hit rate: 39.9182



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90127  ROW_BUFFER_MISS:    1562102
 DBUS AVG_CONGESTED_CYCLE:    3.92237
 WQ ROW_BUFFER_HIT:     172954  ROW_BUFFER_MISS:     533428  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.2318
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

