
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13639674 heartbeat IPC: 1.00074 cumulative IPC: 1.00074 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22927237 heartbeat IPC: 1.07671 cumulative IPC: 1.03734 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31691449 heartbeat IPC: 1.141 cumulative IPC: 1.06973 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40481911 heartbeat IPC: 1.1376 cumulative IPC: 1.08593 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46711551 heartbeat IPC: 1.60523 cumulative IPC: 1.16105 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55111399 heartbeat IPC: 1.1905 cumulative IPC: 1.16586 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63493051 heartbeat IPC: 1.19308 cumulative IPC: 1.16967 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71939451 heartbeat IPC: 1.18394 cumulative IPC: 1.17143 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78010144 heartbeat IPC: 1.64726 cumulative IPC: 1.21028 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86522859 heartbeat IPC: 1.17471 cumulative IPC: 1.20663 (Simulation time: 0 hr 18 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 82875753 cumulative IPC: 1.20663 (Simulation time: 0 hr 18 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20663 instructions: 100000002 cycles: 82875753
cpu0_DTLB TOTAL     ACCESS:   22833357  HIT:   20784367  MISS:    2048990
cpu0_DTLB LOAD      ACCESS:   18910668  HIT:   17477919  MISS:    1432749
cpu0_DTLB RFO       ACCESS:    3922689  HIT:    3306448  MISS:     616241
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7837 cycles
cpu0_ITLB TOTAL     ACCESS:    1451301  HIT:    1451301  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451301  HIT:    1451301  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8119093  HIT:    8119090  MISS:          3
cpu0_L1I LOAD      ACCESS:    8119093  HIT:    8119090  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 485 cycles
cpu0_STLB TOTAL     ACCESS:    2048990  HIT:    1128336  MISS:     920654
cpu0_STLB LOAD      ACCESS:    1432749  HIT:     834500  MISS:     598249
cpu0_STLB RFO       ACCESS:     616241  HIT:     293836  MISS:     322405
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.9401 cycles
cpu0_L1D TOTAL     ACCESS:   37601217  HIT:   36277450  MISS:    1323767
cpu0_L1D LOAD      ACCESS:   25693033  HIT:   24640604  MISS:    1052429
cpu0_L1D RFO       ACCESS:   10988387  HIT:   10723016  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919797  HIT:     913830  MISS:       5967
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 279.329 cycles
cpu0_L2C TOTAL     ACCESS:    1593043  HIT:     694213  MISS:     898830
cpu0_L2C LOAD      ACCESS:    1052431  HIT:     419508  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269274  HIT:     269058  MISS:        216
cpu0_L2C TRANSLATION ACCESS:       5967  HIT:       5647  MISS:        320
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 395.165 cycles
LLC TOTAL     ACCESS:    1165781  HIT:     347885  MISS:     817896
LLC LOAD      ACCESS:     632923  HIT:     154443  MISS:     478480
LLC RFO       ACCESS:     265371  HIT:      85337  MISS:     180034
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267167  HIT:     108065  MISS:     159102
LLC TRANSLATION ACCESS:        320  HIT:         40  MISS:        280
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 411.195 cycles
OPTgen accesses: 15019
OPTgen hits: 4870
OPTgen hit rate: 32.4256



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6382  ROW_BUFFER_MISS:     652381
 DBUS AVG_CONGESTED_CYCLE:    3.97549
 WQ ROW_BUFFER_HIT:      20917  ROW_BUFFER_MISS:     220197  FULL:        407


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

