
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44901694 heartbeat IPC: 0.23584 cumulative IPC: 0.23584 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82802200 heartbeat IPC: 0.263849 cumulative IPC: 0.249059 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88438655 heartbeat IPC: 1.77416 cumulative IPC: 0.349086 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106361048 heartbeat IPC: 0.557961 cumulative IPC: 0.38513 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149709021 heartbeat IPC: 0.230691 cumulative IPC: 0.339653 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186904115 heartbeat IPC: 0.268853 cumulative IPC: 0.325372 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 224333283 heartbeat IPC: 0.267171 cumulative IPC: 0.315552 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 265337611 heartbeat IPC: 0.243877 cumulative IPC: 0.30437 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 303713992 heartbeat IPC: 0.260577 cumulative IPC: 0.298791 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 308557790 heartbeat IPC: 2.0645 cumulative IPC: 0.326736 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 306057734 cumulative IPC: 0.326736 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326736 instructions: 100000000 cycles: 306057734
cpu0_DTLB TOTAL     ACCESS:   11056349  HIT:   11009346  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9201886  HIT:    9154889  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5132 cycles
cpu0_ITLB TOTAL     ACCESS:    4364112  HIT:    4364108  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4364112  HIT:    4364108  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.35 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.533 cycles
cpu0_L1D TOTAL     ACCESS:    7108851  HIT:    4102047  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891444  HIT:    1884698  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.76 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.757 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     210668  MISS:    3838398
LLC LOAD      ACCESS:    3006766  HIT:     143713  MISS:    2863053
LLC RFO       ACCESS:         22  HIT:         11  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      66933  MISS:     975309
LLC TRANSLATION ACCESS:         36  HIT:         11  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.374 cycles
OPTgen accesses: 51093
OPTgen hits: 942
OPTgen hit rate: 1.8437



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1415380  ROW_BUFFER_MISS:    1447705
 DBUS AVG_CONGESTED_CYCLE:     3.7602
 WQ ROW_BUFFER_HIT:     387625  ROW_BUFFER_MISS:     621583  FULL:      34808


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.83315
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

