
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702140 heartbeat IPC: 2.70114 cumulative IPC: 2.70114 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702140 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11462022 heartbeat IPC: 1.28868 cumulative IPC: 1.28868 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20572288 heartbeat IPC: 1.09766 cumulative IPC: 1.18553 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29332278 heartbeat IPC: 1.14155 cumulative IPC: 1.1705 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38024690 heartbeat IPC: 1.15043 cumulative IPC: 1.16541 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45245016 heartbeat IPC: 1.38498 cumulative IPC: 1.20358 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53149118 heartbeat IPC: 1.26517 cumulative IPC: 1.21342 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61785414 heartbeat IPC: 1.1579 cumulative IPC: 1.20517 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70431934 heartbeat IPC: 1.15653 cumulative IPC: 1.19886 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 79108474 heartbeat IPC: 1.15253 cumulative IPC: 1.19353 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85543190 heartbeat IPC: 1.55407 cumulative IPC: 1.22188 (Simulation time: 0 hr 17 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 81841050 cumulative IPC: 1.22188 (Simulation time: 0 hr 17 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22188 instructions: 100000000 cycles: 81841050
cpu0_DTLB TOTAL     ACCESS:   21615417  HIT:   19843403  MISS:    1772014
cpu0_DTLB LOAD      ACCESS:   17794722  HIT:   16585907  MISS:    1208815
cpu0_DTLB RFO       ACCESS:    3820695  HIT:    3257496  MISS:     563199
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7493 cycles
cpu0_ITLB TOTAL     ACCESS:    1610472  HIT:    1610472  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1610472  HIT:    1610472  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8463452  HIT:    8463452  MISS:          0
cpu0_L1I LOAD      ACCESS:    8463452  HIT:    8463452  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772014  HIT:     905897  MISS:     866117
cpu0_STLB LOAD      ACCESS:    1208815  HIT:     648045  MISS:     560770
cpu0_STLB RFO       ACCESS:     563199  HIT:     257852  MISS:     305347
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 13.6872 cycles
cpu0_L1D TOTAL     ACCESS:   37593177  HIT:   36304859  MISS:    1288318
cpu0_L1D LOAD      ACCESS:   25763519  HIT:   24727403  MISS:    1036116
cpu0_L1D RFO       ACCESS:   10964274  HIT:   10719042  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     865384  HIT:     858414  MISS:       6970
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 255.947 cycles
cpu0_L2C TOTAL     ACCESS:    1537101  HIT:     676943  MISS:     860158
cpu0_L2C LOAD      ACCESS:    1036116  HIT:     421696  MISS:     614420
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248594  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6970  HIT:       6653  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 366.851 cycles
LLC TOTAL     ACCESS:    1105578  HIT:     305414  MISS:     800164
LLC LOAD      ACCESS:     614420  HIT:     126530  MISS:     487890
LLC RFO       ACCESS:     245232  HIT:      84229  MISS:     161003
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      94602  MISS:     151007
LLC TRANSLATION ACCESS:        317  HIT:         53  MISS:        264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 371.785 cycles
OPTgen accesses: 15005
OPTgen hits: 1414
OPTgen hit rate: 9.42353



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5385  ROW_BUFFER_MISS:     643766
 DBUS AVG_CONGESTED_CYCLE:    3.97275
 WQ ROW_BUFFER_HIT:      27799  ROW_BUFFER_MISS:     206708  FULL:        252


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.334
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

