
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13537812 heartbeat IPC: 1.01105 cumulative IPC: 1.01105 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22810222 heartbeat IPC: 1.07847 cumulative IPC: 1.04367 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31700712 heartbeat IPC: 1.1248 cumulative IPC: 1.06938 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40382299 heartbeat IPC: 1.15186 cumulative IPC: 1.08887 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46480173 heartbeat IPC: 1.63992 cumulative IPC: 1.16732 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55048011 heartbeat IPC: 1.16716 cumulative IPC: 1.16729 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63490190 heartbeat IPC: 1.18453 cumulative IPC: 1.16973 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72020922 heartbeat IPC: 1.17223 cumulative IPC: 1.17004 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78139514 heartbeat IPC: 1.63436 cumulative IPC: 1.20818 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86610265 heartbeat IPC: 1.18053 cumulative IPC: 1.20535 (Simulation time: 0 hr 17 min 33 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82963159 cumulative IPC: 1.20535 (Simulation time: 0 hr 17 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20535 instructions: 100000004 cycles: 82963159
cpu0_DTLB TOTAL     ACCESS:   22874186  HIT:   20824878  MISS:    2049308
cpu0_DTLB LOAD      ACCESS:   18958678  HIT:   17525876  MISS:    1432802
cpu0_DTLB RFO       ACCESS:    3915508  HIT:    3299002  MISS:     616506
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7965 cycles
cpu0_ITLB TOTAL     ACCESS:    1451315  HIT:    1451315  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451315  HIT:    1451315  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8115579  HIT:    8115576  MISS:          3
cpu0_L1I LOAD      ACCESS:    8115579  HIT:    8115576  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 585.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049308  HIT:    1128527  MISS:     920781
cpu0_STLB LOAD      ACCESS:    1432802  HIT:     834635  MISS:     598167
cpu0_STLB RFO       ACCESS:     616506  HIT:     293892  MISS:     322614
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.9695 cycles
cpu0_L1D TOTAL     ACCESS:   37619573  HIT:   36295788  MISS:    1323785
cpu0_L1D LOAD      ACCESS:   25710594  HIT:   24658160  MISS:    1052434
cpu0_L1D RFO       ACCESS:   10989046  HIT:   10723675  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919933  HIT:     913953  MISS:       5980
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 277.997 cycles
cpu0_L2C TOTAL     ACCESS:    1593058  HIT:     694229  MISS:     898829
cpu0_L2C LOAD      ACCESS:    1052436  HIT:     419512  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269271  HIT:     269055  MISS:        216
cpu0_L2C TRANSLATION ACCESS:       5980  HIT:       5662  MISS:        318
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 393.21 cycles
LLC TOTAL     ACCESS:    1165780  HIT:     346499  MISS:     819281
LLC LOAD      ACCESS:     632924  HIT:     153808  MISS:     479116
LLC RFO       ACCESS:     265371  HIT:      85141  MISS:     180230
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267167  HIT:     107513  MISS:     159654
LLC TRANSLATION ACCESS:        318  HIT:         37  MISS:        281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 408.354 cycles
OPTgen accesses: 15018
OPTgen hits: 4626
OPTgen hit rate: 30.803



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6392  ROW_BUFFER_MISS:     653231
 DBUS AVG_CONGESTED_CYCLE:    3.97589
 WQ ROW_BUFFER_HIT:      22700  ROW_BUFFER_MISS:     217286  FULL:        325


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.744
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

