
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20096700 heartbeat IPC: 0.568292 cumulative IPC: 0.568292 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37612400 heartbeat IPC: 0.570917 cumulative IPC: 0.569601 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55136766 heartbeat IPC: 0.570634 cumulative IPC: 0.569945 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75909214 heartbeat IPC: 0.481407 cumulative IPC: 0.544891 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 94886770 heartbeat IPC: 0.526938 cumulative IPC: 0.541204 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114459139 heartbeat IPC: 0.510924 cumulative IPC: 0.53591 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131331304 heartbeat IPC: 0.592692 cumulative IPC: 0.543347 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147307215 heartbeat IPC: 0.625942 cumulative IPC: 0.552459 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163561334 heartbeat IPC: 0.615229 cumulative IPC: 0.558794 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179864294 heartbeat IPC: 0.613385 cumulative IPC: 0.563812 (Simulation time: 0 hr 19 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 177364192 cumulative IPC: 0.563812 (Simulation time: 0 hr 19 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563812 instructions: 100000004 cycles: 177364192
cpu0_DTLB TOTAL     ACCESS:   15545185  HIT:   15330442  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9112787  HIT:    8900258  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6432398  HIT:    6430184  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7937 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 519 cycles
cpu0_L1I TOTAL     ACCESS:    6935465  HIT:    6935437  MISS:         28
cpu0_L1I LOAD      ACCESS:    6935465  HIT:    6935437  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 227.786 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.8413 cycles
cpu0_L1D TOTAL     ACCESS:   24609737  HIT:   22513346  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6434303  HIT:    4478305  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961255  HIT:   17821246  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 337.937 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 326.834 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      88809  MISS:    2750271
LLC LOAD      ACCESS:    1956026  HIT:      23780  MISS:    1932246
LLC RFO       ACCESS:     140009  HIT:         20  MISS:     139989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      64982  MISS:     677681
LLC TRANSLATION ACCESS:        382  HIT:         27  MISS:        355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.125 cycles
OPTgen accesses: 35230
OPTgen hits: 161
OPTgen hit rate: 0.456997



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365499  ROW_BUFFER_MISS:    1707082
 DBUS AVG_CONGESTED_CYCLE:    3.94362
 WQ ROW_BUFFER_HIT:      38897  ROW_BUFFER_MISS:     685447  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.5946
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

