
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971454 heartbeat IPC: 3.36536 cumulative IPC: 3.36536 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971454 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49719606 heartbeat IPC: 0.213912 cumulative IPC: 0.213912 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 102592485 heartbeat IPC: 0.189133 cumulative IPC: 0.200761 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 138031761 heartbeat IPC: 0.282173 cumulative IPC: 0.222123 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 156240794 heartbeat IPC: 0.549178 cumulative IPC: 0.260978 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 174234298 heartbeat IPC: 0.555756 cumulative IPC: 0.291949 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 191948223 heartbeat IPC: 0.564527 cumulative IPC: 0.317499 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 208822151 heartbeat IPC: 0.59263 cumulative IPC: 0.340052 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226957367 heartbeat IPC: 0.551413 cumulative IPC: 0.357165 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244683750 heartbeat IPC: 0.564131 cumulative IPC: 0.372343 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 269284803 heartbeat IPC: 0.406487 cumulative IPC: 0.375498 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 266313350 cumulative IPC: 0.375498 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375498 instructions: 100000004 cycles: 266313350
cpu0_DTLB TOTAL     ACCESS:   19462419  HIT:   19360229  MISS:     102190
cpu0_DTLB LOAD      ACCESS:   14026722  HIT:   13939503  MISS:      87219
cpu0_DTLB RFO       ACCESS:    5435697  HIT:    5420726  MISS:      14971
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.0134 cycles
cpu0_ITLB TOTAL     ACCESS:   10353017  HIT:   10352956  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353017  HIT:   10352956  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.527 cycles
cpu0_STLB TOTAL     ACCESS:     102251  HIT:      33351  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87280  HIT:      30316  MISS:      56964
cpu0_STLB RFO       ACCESS:      14971  HIT:       3035  MISS:      11936
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7963 cycles
cpu0_L1D TOTAL     ACCESS:   26266704  HIT:   24722944  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12776978  HIT:   11510109  MISS:    1266869
cpu0_L1D RFO       ACCESS:   13421048  HIT:   13145229  MISS:     275819
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68678  HIT:      67606  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 261.366 cycles
cpu0_L2C TOTAL     ACCESS:    1956840  HIT:     461783  MISS:    1495057
cpu0_L2C LOAD      ACCESS:    1267241  HIT:      46442  MISS:    1220799
cpu0_L2C RFO       ACCESS:     275819  HIT:       1821  MISS:     273998
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412708  HIT:     412657  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 258.529 cycles
LLC TOTAL     ACCESS:    1905422  HIT:     269620  MISS:    1635802
LLC LOAD      ACCESS:    1220799  HIT:     154011  MISS:    1066788
LLC RFO       ACCESS:     273998  HIT:      30966  MISS:     243032
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410416  HIT:      84524  MISS:     325892
LLC TRANSLATION ACCESS:        209  HIT:        119  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.09 cycles
OPTgen accesses: 30444
OPTgen hits: 5160
OPTgen hit rate: 16.9492



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206331  ROW_BUFFER_MISS:    1103532
 DBUS AVG_CONGESTED_CYCLE:    3.93247
 WQ ROW_BUFFER_HIT:      47402  ROW_BUFFER_MISS:     343784  FULL:      19654


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8601
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

