
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8418633 heartbeat IPC: 1.78451 cumulative IPC: 1.78451 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14047034 heartbeat IPC: 1.7767 cumulative IPC: 1.7806 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19661734 heartbeat IPC: 1.78104 cumulative IPC: 1.78075 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25319126 heartbeat IPC: 1.7676 cumulative IPC: 1.77744 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30967510 heartbeat IPC: 1.77042 cumulative IPC: 1.77603 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36570876 heartbeat IPC: 1.78464 cumulative IPC: 1.77746 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42182878 heartbeat IPC: 1.7819 cumulative IPC: 1.77809 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47849479 heartbeat IPC: 1.76473 cumulative IPC: 1.77641 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53455893 heartbeat IPC: 1.78367 cumulative IPC: 1.77722 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59015639 heartbeat IPC: 1.79864 cumulative IPC: 1.77933 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56200777 cumulative IPC: 1.77933 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77933 instructions: 100000003 cycles: 56200777
cpu0_DTLB TOTAL     ACCESS:   16101509  HIT:   15018425  MISS:    1083084
cpu0_DTLB LOAD      ACCESS:   10874569  HIT:    9809242  MISS:    1065327
cpu0_DTLB RFO       ACCESS:    5226940  HIT:    5209183  MISS:      17757
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5101 cycles
cpu0_ITLB TOTAL     ACCESS:    1803956  HIT:    1803956  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803956  HIT:    1803956  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749645  HIT:    2749645  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749645  HIT:    2749645  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083084  HIT:    1076138  MISS:       6946
cpu0_STLB LOAD      ACCESS:    1065327  HIT:    1060434  MISS:       4893
cpu0_STLB RFO       ACCESS:      17757  HIT:      15704  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.618 cycles
cpu0_L1D TOTAL     ACCESS:   18599579  HIT:   17938786  MISS:     660793
cpu0_L1D LOAD      ACCESS:   10915353  HIT:   10434613  MISS:     480740
cpu0_L1D RFO       ACCESS:    7677590  HIT:    7502172  MISS:     175418
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6636  HIT:       2001  MISS:       4635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.079 cycles
cpu0_L2C TOTAL     ACCESS:     838867  HIT:     409949  MISS:     428918
cpu0_L2C LOAD      ACCESS:     480713  HIT:     197420  MISS:     283293
cpu0_L2C RFO       ACCESS:     175371  HIT:      34909  MISS:     140462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178148  HIT:     173219  MISS:       4929
cpu0_L2C TRANSLATION ACCESS:       4635  HIT:       4401  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.221 cycles
LLC TOTAL     ACCESS:     580538  HIT:     248074  MISS:     332464
LLC LOAD      ACCESS:     283293  HIT:      93229  MISS:     190064
LLC RFO       ACCESS:     140462  HIT:      64065  MISS:      76397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      90688  MISS:      65861
LLC TRANSLATION ACCESS:        234  HIT:         92  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.787 cycles
OPTgen accesses: 7361
OPTgen hits: 2816
OPTgen hit rate: 38.2557



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18984  ROW_BUFFER_MISS:     247614
 DBUS AVG_CONGESTED_CYCLE:    3.99883
 WQ ROW_BUFFER_HIT:       5099  ROW_BUFFER_MISS:      76202  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.571
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

