
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507073 heartbeat IPC: 3.98872 cumulative IPC: 3.98872 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507074 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35096294 heartbeat IPC: 0.30685 cumulative IPC: 0.30685 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92460815 heartbeat IPC: 0.174324 cumulative IPC: 0.222336 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 122140051 heartbeat IPC: 0.336936 cumulative IPC: 0.250767 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 153401972 heartbeat IPC: 0.319878 cumulative IPC: 0.265085 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 183295881 heartbeat IPC: 0.334516 cumulative IPC: 0.276566 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 215318709 heartbeat IPC: 0.312277 cumulative IPC: 0.281939 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 249603290 heartbeat IPC: 0.291676 cumulative IPC: 0.28329 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 283117121 heartbeat IPC: 0.298384 cumulative IPC: 0.285093 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 317215892 heartbeat IPC: 0.293266 cumulative IPC: 0.285979 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 357677926 heartbeat IPC: 0.247145 cumulative IPC: 0.281555 (Simulation time: 0 hr 30 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 355170853 cumulative IPC: 0.281555 (Simulation time: 0 hr 30 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281555 instructions: 100000004 cycles: 355170853
cpu0_DTLB TOTAL     ACCESS:   13903871  HIT:   13851097  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6989380  HIT:    6976181  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6914491  HIT:    6874916  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 469.322 cycles
cpu0_ITLB TOTAL     ACCESS:     150173  HIT:     150172  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150173  HIT:     150172  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1059 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 388.167 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 460.377 cycles
cpu0_L1D TOTAL     ACCESS:   15376916  HIT:    9810729  MISS:    5566187
cpu0_L1D LOAD      ACCESS:    4368099  HIT:    3524514  MISS:     843585
cpu0_L1D RFO       ACCESS:   10956063  HIT:    6233512  MISS:    4722551
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52754  HIT:      52703  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 487.36 cycles
cpu0_L2C TOTAL     ACCESS:   10288743  HIT:    6913173  MISS:    3375570
cpu0_L2C LOAD      ACCESS:     843591  HIT:        220  MISS:     843371
cpu0_L2C RFO       ACCESS:    4722551  HIT:    2190525  MISS:    2532026
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722550  HIT:    4722428  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 784.209 cycles
LLC TOTAL     ACCESS:    5907514  HIT:    1240035  MISS:    4667479
LLC LOAD      ACCESS:     843371  HIT:         48  MISS:     843323
LLC RFO       ACCESS:    2532026  HIT:     489922  MISS:    2042104
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532066  HIT:     750042  MISS:    1782024
LLC TRANSLATION ACCESS:         51  HIT:         23  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 551.961 cycles
OPTgen accesses: 57392
OPTgen hits: 1388
OPTgen hit rate: 2.41846



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60090  ROW_BUFFER_MISS:    2825306
 DBUS AVG_CONGESTED_CYCLE:    3.99616
 WQ ROW_BUFFER_HIT:      30745  ROW_BUFFER_MISS:    2188210  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 181.926
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

