
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688399 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688399 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27139164 heartbeat IPC: 0.408985 cumulative IPC: 0.408985 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52817890 heartbeat IPC: 0.389427 cumulative IPC: 0.398967 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78242280 heartbeat IPC: 0.393323 cumulative IPC: 0.397068 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113089708 heartbeat IPC: 0.286965 cumulative IPC: 0.362315 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 146871672 heartbeat IPC: 0.296016 cumulative IPC: 0.346781 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 173975244 heartbeat IPC: 0.368955 cumulative IPC: 0.35029 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201544166 heartbeat IPC: 0.362727 cumulative IPC: 0.352014 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226437677 heartbeat IPC: 0.401711 cumulative IPC: 0.357543 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252239046 heartbeat IPC: 0.387576 cumulative IPC: 0.360648 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 278031506 heartbeat IPC: 0.38771 cumulative IPC: 0.363183 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 275343108 cumulative IPC: 0.363183 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363183 instructions: 100000004 cycles: 275343108
cpu0_DTLB TOTAL     ACCESS:   19893548  HIT:   19316147  MISS:     577401
cpu0_DTLB LOAD      ACCESS:   14832060  HIT:   14374692  MISS:     457368
cpu0_DTLB RFO       ACCESS:    5061488  HIT:    4941455  MISS:     120033
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2327 cycles
cpu0_ITLB TOTAL     ACCESS:    8273797  HIT:    8273779  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8273797  HIT:    8273779  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 271.278 cycles
cpu0_L1I TOTAL     ACCESS:    1901917  HIT:    1901056  MISS:        861
cpu0_L1I LOAD      ACCESS:    1901917  HIT:    1901056  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 265.171 cycles
cpu0_STLB TOTAL     ACCESS:     577419  HIT:     474498  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457386  HIT:     362303  MISS:      95083
cpu0_STLB RFO       ACCESS:     120033  HIT:     112195  MISS:       7838
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.6444 cycles
cpu0_L1D TOTAL     ACCESS:   17122627  HIT:   12805624  MISS:    4317003
cpu0_L1D LOAD      ACCESS:   11121584  HIT:    7523312  MISS:    3598272
cpu0_L1D RFO       ACCESS:    5900994  HIT:    5184904  MISS:     716090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100049  HIT:      97408  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.655 cycles
cpu0_L2C TOTAL     ACCESS:    6105320  HIT:    2608010  MISS:    3497310
cpu0_L2C LOAD      ACCESS:    3599000  HIT:     717319  MISS:    2881681
cpu0_L2C RFO       ACCESS:     716029  HIT:     101665  MISS:     614364
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787650  HIT:    1787110  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1916  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.843 cycles
LLC TOTAL     ACCESS:    4876908  HIT:    2372049  MISS:    2504859
LLC LOAD      ACCESS:    2881666  HIT:    1186793  MISS:    1694873
LLC RFO       ACCESS:     614363  HIT:     234441  MISS:     379922
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380154  HIT:     950431  MISS:     429723
LLC TRANSLATION ACCESS:        725  HIT:        384  MISS:        341
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.372 cycles
OPTgen accesses: 60004
OPTgen hits: 29819
OPTgen hit rate: 49.695



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     305578  ROW_BUFFER_MISS:    1768108
 DBUS AVG_CONGESTED_CYCLE:    3.95486
 WQ ROW_BUFFER_HIT:      62793  ROW_BUFFER_MISS:     775567  FULL:     753731


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6728
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

