
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589704 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589705 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9332173 heartbeat IPC: 1.48314 cumulative IPC: 1.48314 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16222689 heartbeat IPC: 1.45127 cumulative IPC: 1.46703 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23142995 heartbeat IPC: 1.44502 cumulative IPC: 1.45962 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30369266 heartbeat IPC: 1.38384 cumulative IPC: 1.43991 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37102103 heartbeat IPC: 1.48526 cumulative IPC: 1.44875 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43585211 heartbeat IPC: 1.54247 cumulative IPC: 1.46358 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50174143 heartbeat IPC: 1.5177 cumulative IPC: 1.47107 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56919756 heartbeat IPC: 1.48245 cumulative IPC: 1.47248 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63777822 heartbeat IPC: 1.45814 cumulative IPC: 1.47087 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 72824152 heartbeat IPC: 1.10542 cumulative IPC: 1.4238 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 70234447 cumulative IPC: 1.4238 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4238 instructions: 100000000 cycles: 70234447
cpu0_DTLB TOTAL     ACCESS:   16035212  HIT:   15979282  MISS:      55930
cpu0_DTLB LOAD      ACCESS:   14989740  HIT:   14937171  MISS:      52569
cpu0_DTLB RFO       ACCESS:    1045472  HIT:    1042111  MISS:       3361
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4333 cycles
cpu0_ITLB TOTAL     ACCESS:    9313121  HIT:    9313079  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9313121  HIT:    9313079  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267765  HIT:     266472  MISS:       1293
cpu0_L1I LOAD      ACCESS:     267765  HIT:     266472  MISS:       1293
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 131.691 cycles
cpu0_STLB TOTAL     ACCESS:      55972  HIT:      51165  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52611  HIT:      47936  MISS:       4675
cpu0_STLB RFO       ACCESS:       3361  HIT:       3229  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.0422 cycles
cpu0_L1D TOTAL     ACCESS:   11367690  HIT:   10028305  MISS:    1339385
cpu0_L1D LOAD      ACCESS:   10026716  HIT:    8812981  MISS:    1213735
cpu0_L1D RFO       ACCESS:    1336445  HIT:    1210909  MISS:     125536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4529  HIT:       4415  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.9551 cycles
cpu0_L2C TOTAL     ACCESS:    1472889  HIT:     251124  MISS:    1221765
cpu0_L2C LOAD      ACCESS:    1215027  HIT:     113619  MISS:    1101408
cpu0_L2C RFO       ACCESS:     125536  HIT:       5426  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132212  HIT:     132050  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.4316 cycles
LLC TOTAL     ACCESS:    1348256  HIT:     820494  MISS:     527762
LLC LOAD      ACCESS:    1101408  HIT:     642305  MISS:     459103
LLC RFO       ACCESS:     120110  HIT:      71343  MISS:      48767
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126653  HIT:     106826  MISS:      19827
LLC TRANSLATION ACCESS:         85  HIT:         20  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.31 cycles
OPTgen accesses: 21070
OPTgen hits: 15541
OPTgen hit rate: 73.7589



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126486  ROW_BUFFER_MISS:     379471
 DBUS AVG_CONGESTED_CYCLE:    3.90589
 WQ ROW_BUFFER_HIT:      24897  ROW_BUFFER_MISS:      32643  FULL:       1219


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 202.035
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

