
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10467456 heartbeat IPC: 1.26854 cumulative IPC: 1.26854 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18419827 heartbeat IPC: 1.25749 cumulative IPC: 1.26299 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26941504 heartbeat IPC: 1.17348 cumulative IPC: 1.23167 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35190778 heartbeat IPC: 1.21223 cumulative IPC: 1.22675 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43493431 heartbeat IPC: 1.20443 cumulative IPC: 1.22222 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51963950 heartbeat IPC: 1.18057 cumulative IPC: 1.21508 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60383928 heartbeat IPC: 1.18765 cumulative IPC: 1.21108 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68863952 heartbeat IPC: 1.17924 cumulative IPC: 1.20701 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77688421 heartbeat IPC: 1.13321 cumulative IPC: 1.19834 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87169754 heartbeat IPC: 1.0547 cumulative IPC: 1.18224 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 84585353 cumulative IPC: 1.18224 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18224 instructions: 100000001 cycles: 84585353
cpu0_DTLB TOTAL     ACCESS:   16226692  HIT:   16117871  MISS:     108821
cpu0_DTLB LOAD      ACCESS:   15056072  HIT:   14953115  MISS:     102957
cpu0_DTLB RFO       ACCESS:    1170620  HIT:    1164756  MISS:       5864
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5497 cycles
cpu0_ITLB TOTAL     ACCESS:    9171775  HIT:    9171733  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9171775  HIT:    9171733  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300484  HIT:     298913  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300484  HIT:     298913  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 114.897 cycles
cpu0_STLB TOTAL     ACCESS:     108863  HIT:      69742  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102999  HIT:      64958  MISS:      38041
cpu0_STLB RFO       ACCESS:       5864  HIT:       4784  MISS:       1080
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.6351 cycles
cpu0_L1D TOTAL     ACCESS:   12068492  HIT:   10569294  MISS:    1499198
cpu0_L1D LOAD      ACCESS:   10276540  HIT:    8898456  MISS:    1378084
cpu0_L1D RFO       ACCESS:    1754950  HIT:    1634344  MISS:     120606
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37002  HIT:      36494  MISS:        508
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 103.981 cycles
cpu0_L2C TOTAL     ACCESS:    1642889  HIT:     358351  MISS:    1284538
cpu0_L2C LOAD      ACCESS:    1379641  HIT:     204293  MISS:    1175348
cpu0_L2C RFO       ACCESS:     120605  HIT:      11972  MISS:     108633
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142135  HIT:     141866  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        508  HIT:        220  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.607 cycles
LLC TOTAL     ACCESS:    1413642  HIT:     750926  MISS:     662716
LLC LOAD      ACCESS:    1175342  HIT:     628826  MISS:     546516
LLC RFO       ACCESS:     108633  HIT:      47422  MISS:      61211
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129379  HIT:      74557  MISS:      54822
LLC TRANSLATION ACCESS:        288  HIT:        121  MISS:        167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.814 cycles
OPTgen accesses: 22037
OPTgen hits: 14197
OPTgen hit rate: 64.4235



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134977  ROW_BUFFER_MISS:     472760
 DBUS AVG_CONGESTED_CYCLE:    3.88003
 WQ ROW_BUFFER_HIT:      35223  ROW_BUFFER_MISS:      46178  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.624
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

