
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688395 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688395 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27278444 heartbeat IPC: 0.406669 cumulative IPC: 0.406669 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52992162 heartbeat IPC: 0.388897 cumulative IPC: 0.397585 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78435127 heartbeat IPC: 0.393036 cumulative IPC: 0.396057 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113436872 heartbeat IPC: 0.2857 cumulative IPC: 0.361179 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147034218 heartbeat IPC: 0.297643 cumulative IPC: 0.34639 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 174004121 heartbeat IPC: 0.370784 cumulative IPC: 0.350231 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201517333 heartbeat IPC: 0.363462 cumulative IPC: 0.352061 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226473885 heartbeat IPC: 0.400696 cumulative IPC: 0.357485 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252276721 heartbeat IPC: 0.387554 cumulative IPC: 0.360594 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 278052885 heartbeat IPC: 0.387955 cumulative IPC: 0.363155 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 275364490 cumulative IPC: 0.363155 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363155 instructions: 100000000 cycles: 275364490
cpu0_DTLB TOTAL     ACCESS:   19884870  HIT:   19307402  MISS:     577468
cpu0_DTLB LOAD      ACCESS:   14822284  HIT:   14364935  MISS:     457349
cpu0_DTLB RFO       ACCESS:    5062586  HIT:    4942467  MISS:     120119
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.0177 cycles
cpu0_ITLB TOTAL     ACCESS:    8276320  HIT:    8276302  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8276320  HIT:    8276302  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.167 cycles
cpu0_L1I TOTAL     ACCESS:    1902251  HIT:    1901390  MISS:        861
cpu0_L1I LOAD      ACCESS:    1902251  HIT:    1901390  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 264.803 cycles
cpu0_STLB TOTAL     ACCESS:     577486  HIT:     474566  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457367  HIT:     362286  MISS:      95081
cpu0_STLB RFO       ACCESS:     120119  HIT:     112280  MISS:       7839
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.4468 cycles
cpu0_L1D TOTAL     ACCESS:   17120779  HIT:   12803789  MISS:    4316990
cpu0_L1D LOAD      ACCESS:   11120807  HIT:    7522530  MISS:    3598277
cpu0_L1D RFO       ACCESS:    5899913  HIT:    5183841  MISS:     716072
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100059  HIT:      97418  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 224.612 cycles
cpu0_L2C TOTAL     ACCESS:    6105305  HIT:    2607928  MISS:    3497377
cpu0_L2C LOAD      ACCESS:    3599006  HIT:     717267  MISS:    2881739
cpu0_L2C RFO       ACCESS:     716005  HIT:     101632  MISS:     614373
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787653  HIT:    1787113  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1916  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 263.549 cycles
LLC TOTAL     ACCESS:    4877032  HIT:    2384725  MISS:    2492307
LLC LOAD      ACCESS:    2881724  HIT:    1191833  MISS:    1689891
LLC RFO       ACCESS:     614373  HIT:     233263  MISS:     381110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380210  HIT:     959241  MISS:     420969
LLC TRANSLATION ACCESS:        725  HIT:        388  MISS:        337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.26 cycles
OPTgen accesses: 59989
OPTgen hits: 29779
OPTgen hit rate: 49.6408



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300726  ROW_BUFFER_MISS:    1769081
 DBUS AVG_CONGESTED_CYCLE:     3.9545
 WQ ROW_BUFFER_HIT:      64899  ROW_BUFFER_MISS:     768441  FULL:     735634


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6382
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

