
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526523 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526523 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9600825 heartbeat IPC: 1.41357 cumulative IPC: 1.41357 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17513683 heartbeat IPC: 1.26377 cumulative IPC: 1.33448 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25301594 heartbeat IPC: 1.28404 cumulative IPC: 1.31723 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32816647 heartbeat IPC: 1.33066 cumulative IPC: 1.32056 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40781798 heartbeat IPC: 1.25547 cumulative IPC: 1.30701 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48264463 heartbeat IPC: 1.33642 cumulative IPC: 1.31182 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56028521 heartbeat IPC: 1.28799 cumulative IPC: 1.30836 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64296509 heartbeat IPC: 1.20948 cumulative IPC: 1.29513 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71543360 heartbeat IPC: 1.37991 cumulative IPC: 1.30403 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 79605916 heartbeat IPC: 1.2403 cumulative IPC: 1.29736 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 77079393 cumulative IPC: 1.29736 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29736 instructions: 100000000 cycles: 77079393
cpu0_DTLB TOTAL     ACCESS:   11767272  HIT:   10335370  MISS:    1431902
cpu0_DTLB LOAD      ACCESS:    9181081  HIT:    7750741  MISS:    1430340
cpu0_DTLB RFO       ACCESS:    2586191  HIT:    2584629  MISS:       1562
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.7107 cycles
cpu0_ITLB TOTAL     ACCESS:    7987538  HIT:    7963371  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987538  HIT:    7963371  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8432 cycles
cpu0_L1I TOTAL     ACCESS:    1939563  HIT:    1876719  MISS:      62844
cpu0_L1I LOAD      ACCESS:    1939563  HIT:    1876719  MISS:      62844
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 50.0685 cycles
cpu0_STLB TOTAL     ACCESS:    1456069  HIT:      23520  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454507  HIT:      22775  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1562  HIT:        745  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.31781 cycles
cpu0_L1D TOTAL     ACCESS:   12770253  HIT:   10280360  MISS:    2489893
cpu0_L1D LOAD      ACCESS:    7424763  HIT:    4973557  MISS:    2451206
cpu0_L1D RFO       ACCESS:    4650457  HIT:    4612755  MISS:      37702
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     695033  HIT:     694048  MISS:        985
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.8317 cycles
cpu0_L2C TOTAL     ACCESS:    2633678  HIT:     114314  MISS:    2519364
cpu0_L2C LOAD      ACCESS:    2514049  HIT:      32389  MISS:    2481660
cpu0_L2C RFO       ACCESS:      37702  HIT:        794  MISS:      36908
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80942  HIT:      80942  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        985  HIT:        189  MISS:        796
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.2637 cycles
LLC TOTAL     ACCESS:    2598902  HIT:    2062516  MISS:     536386
LLC LOAD      ACCESS:    2481659  HIT:    1971449  MISS:     510210
LLC RFO       ACCESS:      36908  HIT:      16828  MISS:      20080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79539  HIT:      73653  MISS:       5886
LLC TRANSLATION ACCESS:        796  HIT:        586  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 301.783 cycles
OPTgen accesses: 44262
OPTgen hits: 39313
OPTgen hit rate: 88.8189



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24250  ROW_BUFFER_MISS:     502735
 DBUS AVG_CONGESTED_CYCLE:    3.95096
 WQ ROW_BUFFER_HIT:       6357  ROW_BUFFER_MISS:      46634  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0673
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

