
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556428 heartbeat IPC: 2.67625 cumulative IPC: 2.67625 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10366036 heartbeat IPC: 2.62494 cumulative IPC: 2.65035 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14176020 heartbeat IPC: 2.62468 cumulative IPC: 2.64174 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18480915 heartbeat IPC: 2.32294 cumulative IPC: 2.5541 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22408177 heartbeat IPC: 2.5463 cumulative IPC: 2.55254 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26159950 heartbeat IPC: 2.66541 cumulative IPC: 2.57068 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29897220 heartbeat IPC: 2.67575 cumulative IPC: 2.58518 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33980361 heartbeat IPC: 2.4491 cumulative IPC: 2.56735 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37941133 heartbeat IPC: 2.52476 cumulative IPC: 2.56255 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41596399 heartbeat IPC: 2.73578 cumulative IPC: 2.57888 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38776548 cumulative IPC: 2.57888 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.57888 instructions: 100000003 cycles: 38776548
cpu0_DTLB TOTAL     ACCESS:   14464397  HIT:   14437112  MISS:      27285
cpu0_DTLB LOAD      ACCESS:   12805107  HIT:   12778936  MISS:      26171
cpu0_DTLB RFO       ACCESS:    1659290  HIT:    1658176  MISS:       1114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9549 cycles
cpu0_ITLB TOTAL     ACCESS:    5751689  HIT:    5751661  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5751689  HIT:    5751661  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869567  HIT:     868815  MISS:        752
cpu0_L1I LOAD      ACCESS:     869567  HIT:     868815  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 69.4614 cycles
cpu0_STLB TOTAL     ACCESS:      27313  HIT:      26539  MISS:        774
cpu0_STLB LOAD      ACCESS:      26199  HIT:      25859  MISS:        340
cpu0_STLB RFO       ACCESS:       1114  HIT:        680  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.846 cycles
cpu0_L1D TOTAL     ACCESS:   16703774  HIT:   15376484  MISS:    1327290
cpu0_L1D LOAD      ACCESS:   11985747  HIT:   10710657  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717256  HIT:    4665103  MISS:      52153
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.2806 cycles
cpu0_L2C TOTAL     ACCESS:    1837944  HIT:    1545983  MISS:     291961
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023143  MISS:     252688
cpu0_L2C RFO       ACCESS:      52153  HIT:      13794  MISS:      38359
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509913  HIT:     509015  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.829 cycles
LLC TOTAL     ACCESS:     430995  HIT:     334361  MISS:      96634
LLC LOAD      ACCESS:     252685  HIT:     197652  MISS:      55033
LLC RFO       ACCESS:      38353  HIT:       7239  MISS:      31114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139941  HIT:     129457  MISS:      10484
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 268.397 cycles
OPTgen accesses: 5286
OPTgen hits: 4124
OPTgen hit rate: 78.0174



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41063  ROW_BUFFER_MISS:      45016
 DBUS AVG_CONGESTED_CYCLE:     3.9587
 WQ ROW_BUFFER_HIT:       5433  ROW_BUFFER_MISS:      32976  FULL:      40283


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

