
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8007989 heartbeat IPC: 1.82667 cumulative IPC: 1.82667 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13930358 heartbeat IPC: 1.68851 cumulative IPC: 1.75488 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19847472 heartbeat IPC: 1.69001 cumulative IPC: 1.73271 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25733116 heartbeat IPC: 1.69905 cumulative IPC: 1.72417 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31634486 heartbeat IPC: 1.69452 cumulative IPC: 1.71816 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37494108 heartbeat IPC: 1.70659 cumulative IPC: 1.71622 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43404881 heartbeat IPC: 1.69183 cumulative IPC: 1.71269 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49324738 heartbeat IPC: 1.68923 cumulative IPC: 1.70972 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55213125 heartbeat IPC: 1.69826 cumulative IPC: 1.70844 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61134090 heartbeat IPC: 1.68891 cumulative IPC: 1.70647 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58600533 cumulative IPC: 1.70647 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70647 instructions: 100000004 cycles: 58600533
cpu0_DTLB TOTAL     ACCESS:   16444365  HIT:   12279903  MISS:    4164462
cpu0_DTLB LOAD      ACCESS:   11965805  HIT:    9308489  MISS:    2657316
cpu0_DTLB RFO       ACCESS:    4478560  HIT:    2971414  MISS:    1507146
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3987 cycles
cpu0_ITLB TOTAL     ACCESS:    2227432  HIT:    2227431  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227432  HIT:    2227431  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117512  HIT:    3117461  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117512  HIT:    3117461  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.471 cycles
cpu0_STLB TOTAL     ACCESS:    4164463  HIT:    4156024  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657317  HIT:    2652154  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507146  HIT:    1503870  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 553.751 cycles
cpu0_L1D TOTAL     ACCESS:   19020592  HIT:   13985814  MISS:    5034778
cpu0_L1D LOAD      ACCESS:   12125381  HIT:    8890474  MISS:    3234907
cpu0_L1D RFO       ACCESS:    6886882  HIT:    5094708  MISS:    1792174
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8329  HIT:        632  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.2372 cycles
cpu0_L2C TOTAL     ACCESS:    6855493  HIT:    6267800  MISS:     587693
cpu0_L2C LOAD      ACCESS:    3234681  HIT:    2840554  MISS:     394127
cpu0_L2C RFO       ACCESS:    1790651  HIT:    1597389  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822464  HIT:    1822166  MISS:        298
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 643.7 cycles
LLC TOTAL     ACCESS:     780743  HIT:     118209  MISS:     662534
LLC LOAD      ACCESS:     394127  HIT:      88619  MISS:     305508
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193348  HIT:      29589  MISS:     163759
LLC TRANSLATION ACCESS:          6  HIT:          1  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 552.368 cycles
OPTgen accesses: 9782
OPTgen hits: 1573
OPTgen hit rate: 16.0806



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        171  ROW_BUFFER_MISS:     498604
 DBUS AVG_CONGESTED_CYCLE:    3.99925
 WQ ROW_BUFFER_HIT:        426  ROW_BUFFER_MISS:     183861  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.798
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

