
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47932086 heartbeat IPC: 0.605502 cumulative IPC: 0.880437 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60651770 heartbeat IPC: 0.786183 cumulative IPC: 0.859821 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76671078 heartbeat IPC: 0.624247 cumulative IPC: 0.808942 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92488882 heartbeat IPC: 0.632199 cumulative IPC: 0.777875 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107838287 heartbeat IPC: 0.651491 cumulative IPC: 0.759459 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127854403 heartbeat IPC: 0.499598 cumulative IPC: 0.717965 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146558855 heartbeat IPC: 0.534632 cumulative IPC: 0.694161 (Simulation time: 0 hr 16 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144058755 cumulative IPC: 0.694161 (Simulation time: 0 hr 16 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694161 instructions: 100000003 cycles: 144058755
cpu0_DTLB TOTAL     ACCESS:   16136343  HIT:   16105581  MISS:      30762
cpu0_DTLB LOAD      ACCESS:   14718836  HIT:   14694817  MISS:      24019
cpu0_DTLB RFO       ACCESS:    1417507  HIT:    1410764  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.088 cycles
cpu0_ITLB TOTAL     ACCESS:    6815820  HIT:    6815793  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815820  HIT:    6815793  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.519 cycles
cpu0_L1I TOTAL     ACCESS:    1672726  HIT:    1672182  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672726  HIT:    1672182  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 378.173 cycles
cpu0_STLB TOTAL     ACCESS:      30789  HIT:      16559  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24046  HIT:      13006  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.791 cycles
cpu0_L1D TOTAL     ACCESS:   14618115  HIT:   13585944  MISS:    1032171
cpu0_L1D LOAD      ACCESS:   12329898  HIT:   11512411  MISS:     817487
cpu0_L1D RFO       ACCESS:    2275362  HIT:    2061252  MISS:     214110
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12855  HIT:      12281  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 236.845 cycles
cpu0_L2C TOTAL     ACCESS:    1279081  HIT:     490240  MISS:     788841
cpu0_L2C LOAD      ACCESS:     818020  HIT:     229613  MISS:     588407
cpu0_L2C RFO       ACCESS:     214106  HIT:      13798  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246381  HIT:     246299  MISS:         82
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 295.755 cycles
LLC TOTAL     ACCESS:    1004523  HIT:     111936  MISS:     892587
LLC LOAD      ACCESS:     588405  HIT:      27641  MISS:     560764
LLC RFO       ACCESS:     200308  HIT:         60  MISS:     200248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215766  HIT:      84225  MISS:     131541
LLC TRANSLATION ACCESS:         44  HIT:         10  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.822 cycles
OPTgen accesses: 12591
OPTgen hits: 1295
OPTgen hit rate: 10.2851



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26092  ROW_BUFFER_MISS:     734938
 DBUS AVG_CONGESTED_CYCLE:    3.93228
 WQ ROW_BUFFER_HIT:      34040  ROW_BUFFER_MISS:     175808  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.071
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

