
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19930401 heartbeat IPC: 0.573712 cumulative IPC: 0.573712 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35845680 heartbeat IPC: 0.628327 cumulative IPC: 0.599779 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50601226 heartbeat IPC: 0.677711 cumulative IPC: 0.623686 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65609623 heartbeat IPC: 0.666294 cumulative IPC: 0.633818 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80258894 heartbeat IPC: 0.682628 cumulative IPC: 0.643014 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94985510 heartbeat IPC: 0.679043 cumulative IPC: 0.648751 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109834879 heartbeat IPC: 0.673429 cumulative IPC: 0.652165 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124467228 heartbeat IPC: 0.683417 cumulative IPC: 0.655914 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139330808 heartbeat IPC: 0.672786 cumulative IPC: 0.657747 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154384993 heartbeat IPC: 0.664267 cumulative IPC: 0.658393 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151884927 cumulative IPC: 0.658393 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658393 instructions: 100000000 cycles: 151884927
cpu0_DTLB TOTAL     ACCESS:   21352054  HIT:   21043088  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588423  HIT:   16287429  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763631  HIT:    4755659  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2812 cycles
cpu0_ITLB TOTAL     ACCESS:   11988912  HIT:   11988905  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988912  HIT:   11988905  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30498  HIT:      30412  MISS:         86
cpu0_L1I LOAD      ACCESS:      30498  HIT:      30412  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 266.733 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6139 cycles
cpu0_L1D TOTAL     ACCESS:   27138188  HIT:   26723771  MISS:     414417
cpu0_L1D LOAD      ACCESS:   16917579  HIT:   16584222  MISS:     333357
cpu0_L1D RFO       ACCESS:   10203195  HIT:   10122396  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.2991 cycles
cpu0_L2C TOTAL     ACCESS:     633369  HIT:     441412  MISS:     191957
cpu0_L2C LOAD      ACCESS:     333376  HIT:     209337  MISS:     124039
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218933  HIT:     218929  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.026 cycles
LLC TOTAL     ACCESS:     335198  HIT:     182993  MISS:     152205
LLC LOAD      ACCESS:     124038  HIT:      44734  MISS:      79304
LLC RFO       ACCESS:      67880  HIT:      33575  MISS:      34305
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     104668  MISS:      38578
LLC TRANSLATION ACCESS:         34  HIT:         16  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.062 cycles
OPTgen accesses: 3441
OPTgen hits: 1727
OPTgen hit rate: 50.1889



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10350  ROW_BUFFER_MISS:     103275
 DBUS AVG_CONGESTED_CYCLE:     3.8229
 WQ ROW_BUFFER_HIT:       6172  ROW_BUFFER_MISS:      70313  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.5147
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

