
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227401 heartbeat IPC: 3.09847 cumulative IPC: 3.09847 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227401 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13934466 heartbeat IPC: 0.933962 cumulative IPC: 0.933962 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26708767 heartbeat IPC: 0.782822 cumulative IPC: 0.851739 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31481766 heartbeat IPC: 2.09512 cumulative IPC: 1.06178 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36646108 heartbeat IPC: 1.93636 cumulative IPC: 1.19693 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41883128 heartbeat IPC: 1.90948 cumulative IPC: 1.29347 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49406949 heartbeat IPC: 1.32911 cumulative IPC: 1.29928 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57020463 heartbeat IPC: 1.31345 cumulative IPC: 1.30128 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63359633 heartbeat IPC: 1.57749 cumulative IPC: 1.3304 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69931596 heartbeat IPC: 1.52162 cumulative IPC: 1.34924 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76680459 heartbeat IPC: 1.48173 cumulative IPC: 1.36141 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73453060 cumulative IPC: 1.36141 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36141 instructions: 100000000 cycles: 73453060
cpu0_DTLB TOTAL     ACCESS:   19648807  HIT:   18890168  MISS:     758639
cpu0_DTLB LOAD      ACCESS:   13792322  HIT:   13146652  MISS:     645670
cpu0_DTLB RFO       ACCESS:    5856485  HIT:    5743516  MISS:     112969
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33357 cycles
cpu0_ITLB TOTAL     ACCESS:    6424073  HIT:    6424059  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6424073  HIT:    6424059  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685635  HIT:    2685281  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685635  HIT:    2685281  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 157.381 cycles
cpu0_STLB TOTAL     ACCESS:     758653  HIT:     757571  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645684  HIT:     644777  MISS:        907
cpu0_STLB RFO       ACCESS:     112969  HIT:     112794  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.61 cycles
cpu0_L1D TOTAL     ACCESS:   23593208  HIT:   21994136  MISS:    1599072
cpu0_L1D LOAD      ACCESS:   13819051  HIT:   12426073  MISS:    1392978
cpu0_L1D RFO       ACCESS:    9773090  HIT:    9567501  MISS:     205589
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.886 cycles
cpu0_L2C TOTAL     ACCESS:    1813710  HIT:     911779  MISS:     901931
cpu0_L2C LOAD      ACCESS:    1393328  HIT:     649134  MISS:     744194
cpu0_L2C RFO       ACCESS:     205577  HIT:      48066  MISS:     157511
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214300  HIT:     214104  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.097 cycles
LLC TOTAL     ACCESS:    1060184  HIT:     825393  MISS:     234791
LLC LOAD      ACCESS:     744193  HIT:     604891  MISS:     139302
LLC RFO       ACCESS:     157499  HIT:      83611  MISS:      73888
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158462  HIT:     136876  MISS:      21586
LLC TRANSLATION ACCESS:         30  HIT:         15  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 476.716 cycles
OPTgen accesses: 14748
OPTgen hits: 11847
OPTgen hit rate: 80.3295



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54121  ROW_BUFFER_MISS:     158703
 DBUS AVG_CONGESTED_CYCLE:     3.9829
 WQ ROW_BUFFER_HIT:       5963  ROW_BUFFER_MISS:      93211  FULL:        658


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 70.5558
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

