
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32100707 heartbeat IPC: 0.337911 cumulative IPC: 0.337911 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 88587135 heartbeat IPC: 0.177034 cumulative IPC: 0.232342 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 117085590 heartbeat IPC: 0.350896 cumulative IPC: 0.261829 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 148131251 heartbeat IPC: 0.322106 cumulative IPC: 0.27468 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 178136074 heartbeat IPC: 0.33328 cumulative IPC: 0.284691 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 209039689 heartbeat IPC: 0.323587 cumulative IPC: 0.290511 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 241193372 heartbeat IPC: 0.311006 cumulative IPC: 0.293272 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 274355011 heartbeat IPC: 0.301553 cumulative IPC: 0.294282 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 306534230 heartbeat IPC: 0.31076 cumulative IPC: 0.296026 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 339455639 heartbeat IPC: 0.303754 cumulative IPC: 0.296781 (Simulation time: 0 hr 26 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 336948564 cumulative IPC: 0.296781 (Simulation time: 0 hr 26 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296781 instructions: 100000004 cycles: 336948564
cpu0_DTLB TOTAL     ACCESS:   13895934  HIT:   13843160  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6990950  HIT:    6977751  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6904984  HIT:    6865409  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 440.146 cycles
cpu0_ITLB TOTAL     ACCESS:     149766  HIT:     149765  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149766  HIT:     149765  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1750 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 364 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 431.212 cycles
cpu0_L1D TOTAL     ACCESS:   15374479  HIT:    9808280  MISS:    5566199
cpu0_L1D LOAD      ACCESS:    4368160  HIT:    3524574  MISS:     843586
cpu0_L1D RFO       ACCESS:   10953563  HIT:    6231001  MISS:    4722562
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 446.587 cycles
cpu0_L2C TOTAL     ACCESS:   10288764  HIT:    6913191  MISS:    3375573
cpu0_L2C LOAD      ACCESS:     843592  HIT:        219  MISS:     843373
cpu0_L2C RFO       ACCESS:    4722561  HIT:    2190538  MISS:    2532023
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722560  HIT:    4722434  MISS:        126
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 716.957 cycles
LLC TOTAL     ACCESS:    5907513  HIT:    1696456  MISS:    4211057
LLC LOAD      ACCESS:     843373  HIT:         44  MISS:     843329
LLC RFO       ACCESS:    2532023  HIT:     635239  MISS:    1896784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532066  HIT:    1061155  MISS:    1470911
LLC TRANSLATION ACCESS:         51  HIT:         18  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 557.878 cycles
OPTgen accesses: 57393
OPTgen hits: 15005
OPTgen hit rate: 26.1443



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48935  ROW_BUFFER_MISS:    2690939
 DBUS AVG_CONGESTED_CYCLE:     3.9958
 WQ ROW_BUFFER_HIT:      27929  ROW_BUFFER_MISS:    2136615  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.201
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

