
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9594255 heartbeat IPC: 1.42764 cumulative IPC: 1.42764 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16536211 heartbeat IPC: 1.44052 cumulative IPC: 1.43405 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23628284 heartbeat IPC: 1.41003 cumulative IPC: 1.42595 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30573581 heartbeat IPC: 1.43982 cumulative IPC: 1.42939 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37308722 heartbeat IPC: 1.48475 cumulative IPC: 1.44013 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44041995 heartbeat IPC: 1.48516 cumulative IPC: 1.44745 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50723543 heartbeat IPC: 1.49666 cumulative IPC: 1.45428 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57433182 heartbeat IPC: 1.49039 cumulative IPC: 1.4587 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64266703 heartbeat IPC: 1.46337 cumulative IPC: 1.45921 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 73163257 heartbeat IPC: 1.12403 cumulative IPC: 1.41696 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 70573554 cumulative IPC: 1.41696 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41696 instructions: 100000004 cycles: 70573554
cpu0_DTLB TOTAL     ACCESS:   16022555  HIT:   15966646  MISS:      55909
cpu0_DTLB LOAD      ACCESS:   14976564  HIT:   14924010  MISS:      52554
cpu0_DTLB RFO       ACCESS:    1045991  HIT:    1042636  MISS:       3355
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4512 cycles
cpu0_ITLB TOTAL     ACCESS:    9331521  HIT:    9331479  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9331521  HIT:    9331479  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267775  HIT:     266483  MISS:       1292
cpu0_L1I LOAD      ACCESS:     267775  HIT:     266483  MISS:       1292
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 135.873 cycles
cpu0_STLB TOTAL     ACCESS:      55951  HIT:      51144  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52596  HIT:      47921  MISS:       4675
cpu0_STLB RFO       ACCESS:       3355  HIT:       3223  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.234 cycles
cpu0_L1D TOTAL     ACCESS:   11356677  HIT:   10017289  MISS:    1339388
cpu0_L1D LOAD      ACCESS:   10041010  HIT:    8827271  MISS:    1213739
cpu0_L1D RFO       ACCESS:    1311137  HIT:    1185602  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4530  HIT:       4416  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.8974 cycles
cpu0_L2C TOTAL     ACCESS:    1472890  HIT:     251120  MISS:    1221770
cpu0_L2C LOAD      ACCESS:    1215030  HIT:     113616  MISS:    1101414
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132049  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.2759 cycles
LLC TOTAL     ACCESS:    1348260  HIT:     822038  MISS:     526222
LLC LOAD      ACCESS:    1101414  HIT:     627627  MISS:     473787
LLC RFO       ACCESS:     120109  HIT:      74302  MISS:      45807
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126652  HIT:     120093  MISS:       6559
LLC TRANSLATION ACCESS:         85  HIT:         16  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.131 cycles
OPTgen accesses: 21070
OPTgen hits: 15407
OPTgen hit rate: 73.1229



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136285  ROW_BUFFER_MISS:     381426
 DBUS AVG_CONGESTED_CYCLE:    3.88114
 WQ ROW_BUFFER_HIT:      23831  ROW_BUFFER_MISS:      26546  FULL:        430


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 203.011
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

