
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544751 heartbeat IPC: 3.92966 cumulative IPC: 3.92966 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544752 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34905454 heartbeat IPC: 0.309017 cumulative IPC: 0.309017 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67264639 heartbeat IPC: 0.309031 cumulative IPC: 0.309024 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 98203943 heartbeat IPC: 0.323213 cumulative IPC: 0.313613 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 129032103 heartbeat IPC: 0.324379 cumulative IPC: 0.316237 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 158084948 heartbeat IPC: 0.3442 cumulative IPC: 0.32146 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 187492467 heartbeat IPC: 0.340049 cumulative IPC: 0.324416 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 217539239 heartbeat IPC: 0.332815 cumulative IPC: 0.32559 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 248520475 heartbeat IPC: 0.322776 cumulative IPC: 0.325235 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277733186 heartbeat IPC: 0.342317 cumulative IPC: 0.327049 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 308002777 heartbeat IPC: 0.330365 cumulative IPC: 0.327377 (Simulation time: 0 hr 20 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 305458026 cumulative IPC: 0.327377 (Simulation time: 0 hr 20 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327377 instructions: 100000004 cycles: 305458026
cpu0_DTLB TOTAL     ACCESS:   13206830  HIT:   13159078  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6753045  HIT:    6741097  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6453785  HIT:    6417981  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 227.011 cycles
cpu0_ITLB TOTAL     ACCESS:     123335  HIT:     123335  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123335  HIT:     123335  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.011 cycles
cpu0_L1D TOTAL     ACCESS:   14655814  HIT:    9617291  MISS:    5038523
cpu0_L1D LOAD      ACCESS:    4303313  HIT:    3539843  MISS:     763470
cpu0_L1D RFO       ACCESS:   10304749  HIT:    6029743  MISS:    4275006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 377.678 cycles
cpu0_L2C TOTAL     ACCESS:    9313528  HIT:    6258410  MISS:    3055118
cpu0_L2C LOAD      ACCESS:     763470  HIT:          0  MISS:     763470
cpu0_L2C RFO       ACCESS:    4275006  HIT:    1983501  MISS:    2291505
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275005  HIT:    4274909  MISS:         96
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 603.229 cycles
LLC TOTAL     ACCESS:    5346800  HIT:    1638280  MISS:    3708520
LLC LOAD      ACCESS:     763470  HIT:         28  MISS:     763442
LLC RFO       ACCESS:    2291504  HIT:     616147  MISS:    1675357
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291779  HIT:    1022092  MISS:    1269687
LLC TRANSLATION ACCESS:         47  HIT:         13  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 479.647 cycles
OPTgen accesses: 53123
OPTgen hits: 14200
OPTgen hit rate: 26.7304



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37466  ROW_BUFFER_MISS:    2401133
 DBUS AVG_CONGESTED_CYCLE:    3.99253
 WQ ROW_BUFFER_HIT:      22643  ROW_BUFFER_MISS:    1908360  FULL:        120


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.648
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

