
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434380 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434380 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 118634559 heartbeat IPC: 0.0868054 cumulative IPC: 0.0868054 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 229213974 heartbeat IPC: 0.0904328 cumulative IPC: 0.088582 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 339572758 heartbeat IPC: 0.0906135 cumulative IPC: 0.089249 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 447162416 heartbeat IPC: 0.0929457 cumulative IPC: 0.0901453 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 559461064 heartbeat IPC: 0.0890482 cumulative IPC: 0.0899237 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 672660733 heartbeat IPC: 0.0883395 cumulative IPC: 0.0896558 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 784214639 heartbeat IPC: 0.0896427 cumulative IPC: 0.0896539 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 895311347 heartbeat IPC: 0.0900116 cumulative IPC: 0.0896985 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1007671032 heartbeat IPC: 0.0889999 cumulative IPC: 0.0896203 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1113412681 heartbeat IPC: 0.0945701 cumulative IPC: 0.0900919 (Simulation time: 0 hr 37 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1109978301 cumulative IPC: 0.0900919 (Simulation time: 0 hr 37 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0900919 instructions: 100000000 cycles: 1109978301
cpu0_DTLB TOTAL     ACCESS:   23852584  HIT:   14583993  MISS:    9268591
cpu0_DTLB LOAD      ACCESS:   20121503  HIT:   11380577  MISS:    8740926
cpu0_DTLB RFO       ACCESS:    3731081  HIT:    3203416  MISS:     527665
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8278 cycles
cpu0_ITLB TOTAL     ACCESS:   12708719  HIT:   12708719  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12708719  HIT:   12708719  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268591  HIT:    7945044  MISS:    1323547
cpu0_STLB LOAD      ACCESS:    8740926  HIT:    7428485  MISS:    1312441
cpu0_STLB RFO       ACCESS:     527665  HIT:     516559  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7314 cycles
cpu0_L1D TOTAL     ACCESS:   28049279  HIT:   16272107  MISS:   11777172
cpu0_L1D LOAD      ACCESS:   21750935  HIT:   10447864  MISS:   11303071
cpu0_L1D RFO       ACCESS:    4979305  HIT:    4680500  MISS:     298805
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319039  HIT:    1143743  MISS:     175296
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 264.837 cycles
cpu0_L2C TOTAL     ACCESS:   14258239  HIT:    5810763  MISS:    8447476
cpu0_L2C LOAD      ACCESS:   11302618  HIT:    3070161  MISS:    8232457
cpu0_L2C RFO       ACCESS:     298792  HIT:     121235  MISS:     177557
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481533  HIT:    2480930  MISS:        603
cpu0_L2C TRANSLATION ACCESS:     175296  HIT:     138437  MISS:      36859
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 353.784 cycles
LLC TOTAL     ACCESS:   10351708  HIT:    3644597  MISS:    6707111
LLC LOAD      ACCESS:    8232456  HIT:    2527739  MISS:    5704717
LLC RFO       ACCESS:     177557  HIT:      79259  MISS:      98298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1904836  HIT:    1034280  MISS:     870556
LLC TRANSLATION ACCESS:      36859  HIT:       3319  MISS:      33540
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 419.136 cycles
OPTgen accesses: 142025
OPTgen hits: 30599
OPTgen hit rate: 21.5448



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14531  ROW_BUFFER_MISS:    5820821
 DBUS AVG_CONGESTED_CYCLE:    3.96028
 WQ ROW_BUFFER_HIT:      31438  ROW_BUFFER_MISS:    1441084  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.7651
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

