
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434375 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434375 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 120156583 heartbeat IPC: 0.0856735 cumulative IPC: 0.0856735 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 230208163 heartbeat IPC: 0.0908665 cumulative IPC: 0.0881936 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 340687146 heartbeat IPC: 0.090515 cumulative IPC: 0.0889541 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 447753761 heartbeat IPC: 0.0933998 cumulative IPC: 0.0900253 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 561199274 heartbeat IPC: 0.088148 cumulative IPC: 0.0896435 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 675193708 heartbeat IPC: 0.0877236 cumulative IPC: 0.0893177 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 787214969 heartbeat IPC: 0.0892688 cumulative IPC: 0.0893107 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 898782392 heartbeat IPC: 0.0896319 cumulative IPC: 0.0893507 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1009555670 heartbeat IPC: 0.0902745 cumulative IPC: 0.0894524 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1115006335 heartbeat IPC: 0.0948311 cumulative IPC: 0.0899627 (Simulation time: 0 hr 36 min 55 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1111571960 cumulative IPC: 0.0899627 (Simulation time: 0 hr 36 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0899627 instructions: 100000001 cycles: 1111571960
cpu0_DTLB TOTAL     ACCESS:   23852293  HIT:   14583775  MISS:    9268518
cpu0_DTLB LOAD      ACCESS:   20120692  HIT:   11379886  MISS:    8740806
cpu0_DTLB RFO       ACCESS:    3731601  HIT:    3203889  MISS:     527712
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7906 cycles
cpu0_ITLB TOTAL     ACCESS:   12709403  HIT:   12709403  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709403  HIT:   12709403  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268518  HIT:    7944970  MISS:    1323548
cpu0_STLB LOAD      ACCESS:    8740806  HIT:    7428363  MISS:    1312443
cpu0_STLB RFO       ACCESS:     527712  HIT:     516607  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.4701 cycles
cpu0_L1D TOTAL     ACCESS:   28052991  HIT:   16275818  MISS:   11777173
cpu0_L1D LOAD      ACCESS:   21754700  HIT:   10451614  MISS:   11303086
cpu0_L1D RFO       ACCESS:    4979282  HIT:    4680478  MISS:     298804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319009  HIT:    1143726  MISS:     175283
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 264.463 cycles
cpu0_L2C TOTAL     ACCESS:   14257884  HIT:    5810395  MISS:    8447489
cpu0_L2C LOAD      ACCESS:   11302630  HIT:    3070153  MISS:    8232477
cpu0_L2C RFO       ACCESS:     298792  HIT:     121232  MISS:     177560
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481179  HIT:    2480581  MISS:        598
cpu0_L2C TRANSLATION ACCESS:     175283  HIT:     138429  MISS:      36854
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 353.261 cycles
LLC TOTAL     ACCESS:   10351338  HIT:    3617262  MISS:    6734076
LLC LOAD      ACCESS:    8232477  HIT:    2535723  MISS:    5696754
LLC RFO       ACCESS:     177560  HIT:      73400  MISS:     104160
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1904447  HIT:    1004275  MISS:     900172
LLC TRANSLATION ACCESS:      36854  HIT:       3864  MISS:      32990
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 416.803 cycles
OPTgen accesses: 142047
OPTgen hits: 52841
OPTgen hit rate: 37.1997



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14686  ROW_BUFFER_MISS:    5817968
 DBUS AVG_CONGESTED_CYCLE:    3.95766
 WQ ROW_BUFFER_HIT:      29865  ROW_BUFFER_MISS:    1436102  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

