
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227499 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227499 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13924185 heartbeat IPC: 0.934869 cumulative IPC: 0.934869 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26537262 heartbeat IPC: 0.792828 cumulative IPC: 0.858009 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31170481 heartbeat IPC: 2.15833 cumulative IPC: 1.07361 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36403513 heartbeat IPC: 1.91094 cumulative IPC: 1.20569 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41676593 heartbeat IPC: 1.89642 cumulative IPC: 1.30042 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49196521 heartbeat IPC: 1.3298 cumulative IPC: 1.30523 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56809905 heartbeat IPC: 1.31348 cumulative IPC: 1.3064 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63149948 heartbeat IPC: 1.57728 cumulative IPC: 1.33506 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69724871 heartbeat IPC: 1.52093 cumulative IPC: 1.35344 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76434929 heartbeat IPC: 1.4903 cumulative IPC: 1.36598 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73207432 cumulative IPC: 1.36598 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36598 instructions: 100000000 cycles: 73207432
cpu0_DTLB TOTAL     ACCESS:   19639020  HIT:   18880369  MISS:     758651
cpu0_DTLB LOAD      ACCESS:   13786420  HIT:   13140753  MISS:     645667
cpu0_DTLB RFO       ACCESS:    5852600  HIT:    5739616  MISS:     112984
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3338 cycles
cpu0_ITLB TOTAL     ACCESS:    6405305  HIT:    6405291  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6405305  HIT:    6405291  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685680  HIT:    2685326  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685680  HIT:    2685326  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 160.91 cycles
cpu0_STLB TOTAL     ACCESS:     758665  HIT:     757583  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645681  HIT:     644774  MISS:        907
cpu0_STLB RFO       ACCESS:     112984  HIT:     112809  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.635 cycles
cpu0_L1D TOTAL     ACCESS:   23575626  HIT:   21976607  MISS:    1599019
cpu0_L1D LOAD      ACCESS:   13800114  HIT:   12407143  MISS:    1392971
cpu0_L1D RFO       ACCESS:    9774445  HIT:    9568902  MISS:     205543
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.9419 cycles
cpu0_L2C TOTAL     ACCESS:    1813654  HIT:     911714  MISS:     901940
cpu0_L2C LOAD      ACCESS:    1393321  HIT:     649125  MISS:     744196
cpu0_L2C RFO       ACCESS:     205534  HIT:      48016  MISS:     157518
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214294  HIT:     214098  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.191 cycles
LLC TOTAL     ACCESS:    1060204  HIT:     826341  MISS:     233863
LLC LOAD      ACCESS:     744195  HIT:     607360  MISS:     136835
LLC RFO       ACCESS:     157509  HIT:      83240  MISS:      74269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158470  HIT:     135726  MISS:      22744
LLC TRANSLATION ACCESS:         30  HIT:         15  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 478.976 cycles
OPTgen accesses: 14748
OPTgen hits: 11847
OPTgen hit rate: 80.3295



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55277  ROW_BUFFER_MISS:     155474
 DBUS AVG_CONGESTED_CYCLE:    3.98379
 WQ ROW_BUFFER_HIT:       6558  ROW_BUFFER_MISS:      94569  FULL:       1008


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 72.2536
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

