
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13570665 heartbeat IPC: 1.0077 cumulative IPC: 1.0077 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22821016 heartbeat IPC: 1.08104 cumulative IPC: 1.04308 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31716154 heartbeat IPC: 1.12421 cumulative IPC: 1.06879 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40716601 heartbeat IPC: 1.11106 cumulative IPC: 1.07905 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46997464 heartbeat IPC: 1.59214 cumulative IPC: 1.15339 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55766194 heartbeat IPC: 1.14042 cumulative IPC: 1.15121 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64333167 heartbeat IPC: 1.16727 cumulative IPC: 1.15348 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73227273 heartbeat IPC: 1.12434 cumulative IPC: 1.14975 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79610040 heartbeat IPC: 1.56672 cumulative IPC: 1.18479 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88369603 heartbeat IPC: 1.14161 cumulative IPC: 1.18032 (Simulation time: 0 hr 14 min 54 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84722526 cumulative IPC: 1.18032 (Simulation time: 0 hr 14 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18032 instructions: 100000004 cycles: 84722526
cpu0_DTLB TOTAL     ACCESS:   21700672  HIT:   19855549  MISS:    1845123
cpu0_DTLB LOAD      ACCESS:   17833215  HIT:   16575727  MISS:    1257488
cpu0_DTLB RFO       ACCESS:    3867457  HIT:    3279822  MISS:     587635
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2118 cycles
cpu0_ITLB TOTAL     ACCESS:    1526958  HIT:    1526958  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1526958  HIT:    1526958  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7865040  HIT:    7865037  MISS:          3
cpu0_L1I LOAD      ACCESS:    7865040  HIT:    7865037  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 714 cycles
cpu0_STLB TOTAL     ACCESS:    1845123  HIT:     891273  MISS:     953850
cpu0_STLB LOAD      ACCESS:    1257488  HIT:     640937  MISS:     616551
cpu0_STLB RFO       ACCESS:     587635  HIT:     250336  MISS:     337299
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.7624 cycles
cpu0_L1D TOTAL     ACCESS:   37608940  HIT:   36288722  MISS:    1320218
cpu0_L1D LOAD      ACCESS:   25672781  HIT:   24622059  MISS:    1050722
cpu0_L1D RFO       ACCESS:   10983293  HIT:   10719145  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     952866  HIT:     947518  MISS:       5348
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 288.084 cycles
cpu0_L2C TOTAL     ACCESS:    1588176  HIT:     691773  MISS:     896403
cpu0_L2C LOAD      ACCESS:    1050725  HIT:     418916  MISS:     631809
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267955  HIT:     267758  MISS:        197
cpu0_L2C TRANSLATION ACCESS:       5348  HIT:       5099  MISS:        249
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.069 cycles
LLC TOTAL     ACCESS:    1162863  HIT:     339122  MISS:     823741
LLC LOAD      ACCESS:     631809  HIT:     147605  MISS:     484204
LLC RFO       ACCESS:     264148  HIT:      81768  MISS:     182380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266657  HIT:     109729  MISS:     156928
LLC TRANSLATION ACCESS:        249  HIT:         20  MISS:        229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.216 cycles
OPTgen accesses: 15001
OPTgen hits: 4754
OPTgen hit rate: 31.6912



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6396  ROW_BUFFER_MISS:     660409
 DBUS AVG_CONGESTED_CYCLE:    3.97944
 WQ ROW_BUFFER_HIT:      17307  ROW_BUFFER_MISS:     222293  FULL:        358


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.763
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

