
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688408 heartbeat IPC: 3.71967 cumulative IPC: 3.71967 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688408 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27987314 heartbeat IPC: 0.395274 cumulative IPC: 0.395274 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53263265 heartbeat IPC: 0.395633 cumulative IPC: 0.395453 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78934735 heartbeat IPC: 0.389538 cumulative IPC: 0.393462 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113674353 heartbeat IPC: 0.287856 cumulative IPC: 0.360406 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147303255 heartbeat IPC: 0.297363 cumulative IPC: 0.345746 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 174481956 heartbeat IPC: 0.367935 cumulative IPC: 0.349256 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 202965070 heartbeat IPC: 0.351085 cumulative IPC: 0.349517 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 228259243 heartbeat IPC: 0.395348 cumulative IPC: 0.354656 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253529421 heartbeat IPC: 0.395723 cumulative IPC: 0.358793 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 279352669 heartbeat IPC: 0.387248 cumulative IPC: 0.361449 (Simulation time: 0 hr 16 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 276664261 cumulative IPC: 0.361449 (Simulation time: 0 hr 16 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361449 instructions: 100000003 cycles: 276664261
cpu0_DTLB TOTAL     ACCESS:   19875087  HIT:   19297393  MISS:     577694
cpu0_DTLB LOAD      ACCESS:   14805789  HIT:   14348338  MISS:     457451
cpu0_DTLB RFO       ACCESS:    5069298  HIT:    4949055  MISS:     120243
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.537 cycles
cpu0_ITLB TOTAL     ACCESS:    8279989  HIT:    8279971  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8279989  HIT:    8279971  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 246 cycles
cpu0_L1I TOTAL     ACCESS:    1900206  HIT:    1899348  MISS:        858
cpu0_L1I LOAD      ACCESS:    1900206  HIT:    1899348  MISS:        858
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 270.695 cycles
cpu0_STLB TOTAL     ACCESS:     577712  HIT:     474791  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457469  HIT:     362392  MISS:      95077
cpu0_STLB RFO       ACCESS:     120243  HIT:     112399  MISS:       7844
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.755 cycles
cpu0_L1D TOTAL     ACCESS:   17084077  HIT:   12767037  MISS:    4317040
cpu0_L1D LOAD      ACCESS:   11101693  HIT:    7503418  MISS:    3598275
cpu0_L1D RFO       ACCESS:    5882291  HIT:    5166166  MISS:     716125
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100093  HIT:      97453  MISS:       2640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 231.945 cycles
cpu0_L2C TOTAL     ACCESS:    6105392  HIT:    2607984  MISS:    3497408
cpu0_L2C LOAD      ACCESS:    3599003  HIT:     717243  MISS:    2881760
cpu0_L2C RFO       ACCESS:     716057  HIT:     101675  MISS:     614382
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787692  HIT:    1787152  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2640  HIT:       1914  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 272.595 cycles
LLC TOTAL     ACCESS:    4877095  HIT:    2274302  MISS:    2602793
LLC LOAD      ACCESS:    2881746  HIT:    1149352  MISS:    1732394
LLC RFO       ACCESS:     614382  HIT:     234630  MISS:     379752
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380241  HIT:     889914  MISS:     490327
LLC TRANSLATION ACCESS:        726  HIT:        406  MISS:        320
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 337.087 cycles
OPTgen accesses: 60002
OPTgen hits: 22565
OPTgen hit rate: 37.6071



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312032  ROW_BUFFER_MISS:    1799241
 DBUS AVG_CONGESTED_CYCLE:    3.95543
 WQ ROW_BUFFER_HIT:      68024  ROW_BUFFER_MISS:     788682  FULL:     842244


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.8888
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

