
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19921388 heartbeat IPC: 0.574009 cumulative IPC: 0.574009 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35846445 heartbeat IPC: 0.627941 cumulative IPC: 0.599765 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50604196 heartbeat IPC: 0.67761 cumulative IPC: 0.623647 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65651903 heartbeat IPC: 0.664553 cumulative IPC: 0.633394 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80308242 heartbeat IPC: 0.682299 cumulative IPC: 0.642606 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95038575 heartbeat IPC: 0.678871 cumulative IPC: 0.648379 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109883555 heartbeat IPC: 0.673628 cumulative IPC: 0.651869 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124509348 heartbeat IPC: 0.683724 cumulative IPC: 0.655688 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139405598 heartbeat IPC: 0.67131 cumulative IPC: 0.657388 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154485818 heartbeat IPC: 0.66312 cumulative IPC: 0.657956 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151985752 cumulative IPC: 0.657956 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657956 instructions: 100000000 cycles: 151985752
cpu0_DTLB TOTAL     ACCESS:   21352097  HIT:   21043131  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588541  HIT:   16287547  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763556  HIT:    4755584  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2804 cycles
cpu0_ITLB TOTAL     ACCESS:   11988888  HIT:   11988881  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988888  HIT:   11988881  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 365.857 cycles
cpu0_L1I TOTAL     ACCESS:      30534  HIT:      30448  MISS:         86
cpu0_L1I LOAD      ACCESS:      30534  HIT:      30448  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 273.512 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.656 cycles
cpu0_L1D TOTAL     ACCESS:   27137652  HIT:   26723229  MISS:     414423
cpu0_L1D LOAD      ACCESS:   16919321  HIT:   16585958  MISS:     333363
cpu0_L1D RFO       ACCESS:   10200917  HIT:   10120118  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.8628 cycles
cpu0_L2C TOTAL     ACCESS:     633381  HIT:     441424  MISS:     191957
cpu0_L2C LOAD      ACCESS:     333383  HIT:     209344  MISS:     124039
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218938  HIT:     218934  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.248 cycles
LLC TOTAL     ACCESS:     335199  HIT:     180821  MISS:     154378
LLC LOAD      ACCESS:     124038  HIT:      44714  MISS:      79324
LLC RFO       ACCESS:      67880  HIT:      32292  MISS:      35588
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     103793  MISS:      39454
LLC TRANSLATION ACCESS:         34  HIT:         22  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.947 cycles
OPTgen accesses: 3441
OPTgen hits: 1846
OPTgen hit rate: 53.6472



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10568  ROW_BUFFER_MISS:     104354
 DBUS AVG_CONGESTED_CYCLE:    3.82558
 WQ ROW_BUFFER_HIT:       5978  ROW_BUFFER_MISS:      71491  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.4568
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

