
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20071780 heartbeat IPC: 0.569098 cumulative IPC: 0.569098 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37584039 heartbeat IPC: 0.571029 cumulative IPC: 0.570062 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55102731 heartbeat IPC: 0.570819 cumulative IPC: 0.570314 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75867915 heartbeat IPC: 0.481575 cumulative IPC: 0.545198 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 95037515 heartbeat IPC: 0.521659 cumulative IPC: 0.540322 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114764369 heartbeat IPC: 0.506923 cumulative IPC: 0.534453 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131596060 heartbeat IPC: 0.594117 cumulative IPC: 0.542232 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147741515 heartbeat IPC: 0.619369 cumulative IPC: 0.550807 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164000452 heartbeat IPC: 0.615047 cumulative IPC: 0.557274 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 180305869 heartbeat IPC: 0.613293 cumulative IPC: 0.562411 (Simulation time: 0 hr 18 min 10 sec) 
Finished CPU 0 instructions: 100000004 cycles: 177805767 cumulative IPC: 0.562411 (Simulation time: 0 hr 18 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562411 instructions: 100000004 cycles: 177805767
cpu0_DTLB TOTAL     ACCESS:   15523657  HIT:   15308914  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9094683  HIT:    8882154  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6428974  HIT:    6426760  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.6877 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6934617  HIT:    6934589  MISS:         28
cpu0_L1I LOAD      ACCESS:    6934617  HIT:    6934589  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 226.107 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.7353 cycles
cpu0_L1D TOTAL     ACCESS:   24605649  HIT:   22509258  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6428141  HIT:    4472143  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17963329  HIT:   17823320  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 338.219 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.115 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      93318  MISS:    2745762
LLC LOAD      ACCESS:    1956026  HIT:      22423  MISS:    1933603
LLC RFO       ACCESS:     140009  HIT:         28  MISS:     139981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      70797  MISS:     671866
LLC TRANSLATION ACCESS:        382  HIT:         70  MISS:        312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.722 cycles
OPTgen accesses: 35227
OPTgen hits: 576
OPTgen hit rate: 1.63511



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363127  ROW_BUFFER_MISS:    1710756
 DBUS AVG_CONGESTED_CYCLE:    3.94489
 WQ ROW_BUFFER_HIT:      37757  ROW_BUFFER_MISS:     687732  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.6757
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

