
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308789 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308790 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17847823 heartbeat IPC: 0.738605 cumulative IPC: 0.738605 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31270235 heartbeat IPC: 0.745023 cumulative IPC: 0.7418 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 44761424 heartbeat IPC: 0.741225 cumulative IPC: 0.741608 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60902962 heartbeat IPC: 0.61952 cumulative IPC: 0.706787 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96332873 heartbeat IPC: 0.282247 cumulative IPC: 0.543336 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125252703 heartbeat IPC: 0.345784 cumulative IPC: 0.496098 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135610735 heartbeat IPC: 0.965435 cumulative IPC: 0.533122 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145888150 heartbeat IPC: 0.973007 cumulative IPC: 0.565054 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156185446 heartbeat IPC: 0.971129 cumulative IPC: 0.592586 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166517576 heartbeat IPC: 0.967855 cumulative IPC: 0.616489 (Simulation time: 0 hr 21 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162208787 cumulative IPC: 0.616489 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.616489 instructions: 100000000 cycles: 162208787
cpu0_DTLB TOTAL     ACCESS:   27971322  HIT:   27873695  MISS:      97627
cpu0_DTLB LOAD      ACCESS:   23298341  HIT:   23212465  MISS:      85876
cpu0_DTLB RFO       ACCESS:    4672981  HIT:    4661230  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.501 cycles
cpu0_ITLB TOTAL     ACCESS:    2888046  HIT:    2888033  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2888046  HIT:    2888033  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1735313  HIT:    1734933  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735313  HIT:    1734933  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.687 cycles
cpu0_STLB TOTAL     ACCESS:      97640  HIT:      70238  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85889  HIT:      63162  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.065 cycles
cpu0_L1D TOTAL     ACCESS:   27015177  HIT:   23112382  MISS:    3902795
cpu0_L1D LOAD      ACCESS:   17790756  HIT:   14606921  MISS:    3183835
cpu0_L1D RFO       ACCESS:    9199867  HIT:    8484351  MISS:     715516
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24554  HIT:      21110  MISS:       3444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 355.078 cycles
cpu0_L2C TOTAL     ACCESS:    4956289  HIT:    2399063  MISS:    2557226
cpu0_L2C LOAD      ACCESS:    3184163  HIT:    1037008  MISS:    2147155
cpu0_L2C RFO       ACCESS:     715200  HIT:     307545  MISS:     407655
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053482  HIT:    1051277  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3444  HIT:       3233  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 525.118 cycles
LLC TOTAL     ACCESS:    3217348  HIT:     874831  MISS:    2342517
LLC LOAD      ACCESS:    2147149  HIT:     562926  MISS:    1584223
LLC RFO       ACCESS:     407645  HIT:     110194  MISS:     297451
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662343  HIT:     201635  MISS:     460708
LLC TRANSLATION ACCESS:        211  HIT:         76  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.299 cycles
OPTgen accesses: 43414
OPTgen hits: 14387
OPTgen hit rate: 33.1391



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208744  ROW_BUFFER_MISS:    1672753
 DBUS AVG_CONGESTED_CYCLE:    3.95046
 WQ ROW_BUFFER_HIT:      40526  ROW_BUFFER_MISS:     501150  FULL:      21264


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.433
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

