
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47965645 heartbeat IPC: 0.604274 cumulative IPC: 0.879787 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60696215 heartbeat IPC: 0.785511 cumulative IPC: 0.859164 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76692448 heartbeat IPC: 0.625147 cumulative IPC: 0.808709 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92624443 heartbeat IPC: 0.627668 cumulative IPC: 0.776705 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108477396 heartbeat IPC: 0.630797 cumulative IPC: 0.754879 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128319263 heartbeat IPC: 0.503985 cumulative IPC: 0.715312 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147117851 heartbeat IPC: 0.531955 cumulative IPC: 0.691478 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144617751 cumulative IPC: 0.691478 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.691478 instructions: 100000003 cycles: 144617751
cpu0_DTLB TOTAL     ACCESS:   16095467  HIT:   16064700  MISS:      30767
cpu0_DTLB LOAD      ACCESS:   14680932  HIT:   14656909  MISS:      24023
cpu0_DTLB RFO       ACCESS:    1414535  HIT:    1407791  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 143.101 cycles
cpu0_ITLB TOTAL     ACCESS:    6815618  HIT:    6815591  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815618  HIT:    6815591  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672696  HIT:    1672152  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672696  HIT:    1672152  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 347.335 cycles
cpu0_STLB TOTAL     ACCESS:      30794  HIT:      16564  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24050  HIT:      13010  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.371 cycles
cpu0_L1D TOTAL     ACCESS:   14569324  HIT:   13537156  MISS:    1032168
cpu0_L1D LOAD      ACCESS:   12280994  HIT:   11463513  MISS:     817481
cpu0_L1D RFO       ACCESS:    2275466  HIT:    2061353  MISS:     214113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12864  HIT:      12290  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.31 cycles
cpu0_L2C TOTAL     ACCESS:    1279003  HIT:     490159  MISS:     788844
cpu0_L2C LOAD      ACCESS:     818011  HIT:     229605  MISS:     588406
cpu0_L2C RFO       ACCESS:     214109  HIT:      13800  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246309  HIT:     246224  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296.339 cycles
LLC TOTAL     ACCESS:    1004452  HIT:     113697  MISS:     890755
LLC LOAD      ACCESS:     588406  HIT:      23323  MISS:     565083
LLC RFO       ACCESS:     200309  HIT:         63  MISS:     200246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215693  HIT:      90299  MISS:     125394
LLC TRANSLATION ACCESS:         44  HIT:         12  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.84 cycles
OPTgen accesses: 12591
OPTgen hits: 1397
OPTgen hit rate: 11.0952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25992  ROW_BUFFER_MISS:     739351
 DBUS AVG_CONGESTED_CYCLE:    3.93262
 WQ ROW_BUFFER_HIT:      34712  ROW_BUFFER_MISS:     174858  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

