
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16330746 heartbeat IPC: 0.723086 cumulative IPC: 0.723086 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29094096 heartbeat IPC: 0.783493 cumulative IPC: 0.752079 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40537148 heartbeat IPC: 0.873892 cumulative IPC: 0.788726 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53155320 heartbeat IPC: 0.792508 cumulative IPC: 0.789668 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64716070 heartbeat IPC: 0.864996 cumulative IPC: 0.803665 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77616618 heartbeat IPC: 0.775161 cumulative IPC: 0.79877 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88559225 heartbeat IPC: 0.913859 cumulative IPC: 0.813404 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99436918 heartbeat IPC: 0.919313 cumulative IPC: 0.825289 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112975233 heartbeat IPC: 0.738644 cumulative IPC: 0.814671 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126267575 heartbeat IPC: 0.752313 cumulative IPC: 0.807973 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123766443 cumulative IPC: 0.807973 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807973 instructions: 100000000 cycles: 123766443
cpu0_DTLB TOTAL     ACCESS:   24834176  HIT:   24177432  MISS:     656744
cpu0_DTLB LOAD      ACCESS:   16163507  HIT:   15592066  MISS:     571441
cpu0_DTLB RFO       ACCESS:    8670669  HIT:    8585366  MISS:      85303
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30635 cycles
cpu0_ITLB TOTAL     ACCESS:    8520288  HIT:    8442124  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520288  HIT:    8442124  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977204  HIT:    9296892  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977204  HIT:    9296892  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1112 cycles
cpu0_STLB TOTAL     ACCESS:     734908  HIT:     726455  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649605  HIT:     642242  MISS:       7363
cpu0_STLB RFO       ACCESS:      85303  HIT:      84213  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.3735 cycles
cpu0_L1D TOTAL     ACCESS:   32040526  HIT:   31087738  MISS:     952788
cpu0_L1D LOAD      ACCESS:   16947361  HIT:   16082915  MISS:     864446
cpu0_L1D RFO       ACCESS:   15084750  HIT:   14997970  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8415  HIT:       6853  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5561 cycles
cpu0_L2C TOTAL     ACCESS:    1889408  HIT:    1714327  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544744  HIT:    1392619  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256329  HIT:     255859  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.8428 cycles
LLC TOTAL     ACCESS:     226405  HIT:     203251  MISS:      23154
LLC LOAD      ACCESS:     152125  HIT:     134091  MISS:      18034
LLC RFO       ACCESS:      22256  HIT:      17646  MISS:       4610
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51794  HIT:      51289  MISS:        505
LLC TRANSLATION ACCESS:        230  HIT:        225  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.906 cycles
OPTgen accesses: 3385
OPTgen hits: 2716
OPTgen hit rate: 80.2363



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4762  ROW_BUFFER_MISS:      17887
 DBUS AVG_CONGESTED_CYCLE:    3.86019
 WQ ROW_BUFFER_HIT:       1144  ROW_BUFFER_MISS:       3304  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.9042
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

