
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2507076 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32663605 heartbeat IPC: 0.331603 cumulative IPC: 0.331603 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 88472053 heartbeat IPC: 0.179184 cumulative IPC: 0.232653 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 117786959 heartbeat IPC: 0.341123 cumulative IPC: 0.260236 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 148038580 heartbeat IPC: 0.330561 cumulative IPC: 0.274855 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 177633451 heartbeat IPC: 0.337896 cumulative IPC: 0.285508 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 207740233 heartbeat IPC: 0.332151 cumulative IPC: 0.29235 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 240085048 heartbeat IPC: 0.309169 cumulative IPC: 0.29464 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 272401877 heartbeat IPC: 0.309436 cumulative IPC: 0.296412 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 304783217 heartbeat IPC: 0.30882 cumulative IPC: 0.297741 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 338372634 heartbeat IPC: 0.297713 cumulative IPC: 0.297738 (Simulation time: 0 hr 28 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 335865558 cumulative IPC: 0.297738 (Simulation time: 0 hr 28 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297738 instructions: 100000000 cycles: 335865558
cpu0_DTLB TOTAL     ACCESS:   13895631  HIT:   13842857  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6989792  HIT:    6976593  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6905839  HIT:    6866264  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 445.345 cycles
cpu0_ITLB TOTAL     ACCESS:     150197  HIT:     150196  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150197  HIT:     150196  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 707 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 404.667 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 436.391 cycles
cpu0_L1D TOTAL     ACCESS:   15376632  HIT:    9810439  MISS:    5566193
cpu0_L1D LOAD      ACCESS:    4367778  HIT:    3524194  MISS:     843584
cpu0_L1D RFO       ACCESS:   10956098  HIT:    6233540  MISS:    4722558
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 444.603 cycles
cpu0_L2C TOTAL     ACCESS:   10288755  HIT:    6913177  MISS:    3375578
cpu0_L2C LOAD      ACCESS:     843590  HIT:        216  MISS:     843374
cpu0_L2C RFO       ACCESS:    4722557  HIT:    2190527  MISS:    2532030
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722557  HIT:    4722434  MISS:        123
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 713.684 cycles
LLC TOTAL     ACCESS:    5907526  HIT:    1714480  MISS:    4193046
LLC LOAD      ACCESS:     843374  HIT:         49  MISS:     843325
LLC RFO       ACCESS:    2532030  HIT:     648672  MISS:    1883358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532071  HIT:    1065744  MISS:    1466327
LLC TRANSLATION ACCESS:         51  HIT:         15  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 557.64 cycles
OPTgen accesses: 57392
OPTgen hits: 15089
OPTgen hit rate: 26.2911



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49876  ROW_BUFFER_MISS:    2676567
 DBUS AVG_CONGESTED_CYCLE:    3.99491
 WQ ROW_BUFFER_HIT:      27364  ROW_BUFFER_MISS:    2129944  FULL:        155


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.009
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

