
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308723 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308723 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25014135 heartbeat IPC: 0.482965 cumulative IPC: 0.482965 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75899135 heartbeat IPC: 0.196522 cumulative IPC: 0.279367 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86730220 heartbeat IPC: 0.923269 cumulative IPC: 0.363983 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96966183 heartbeat IPC: 0.976948 cumulative IPC: 0.431698 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107106592 heartbeat IPC: 0.986154 cumulative IPC: 0.486391 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117153482 heartbeat IPC: 0.995333 cumulative IPC: 0.531704 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131468028 heartbeat IPC: 0.69859 cumulative IPC: 0.550491 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165331281 heartbeat IPC: 0.295305 cumulative IPC: 0.496825 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221136862 heartbeat IPC: 0.179193 cumulative IPC: 0.415075 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237740801 heartbeat IPC: 0.602267 cumulative IPC: 0.42839 (Simulation time: 0 hr 26 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233432078 cumulative IPC: 0.42839 (Simulation time: 0 hr 26 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42839 instructions: 100000002 cycles: 233432078
cpu0_DTLB TOTAL     ACCESS:   26701761  HIT:   26589150  MISS:     112611
cpu0_DTLB LOAD      ACCESS:   21442018  HIT:   21346355  MISS:      95663
cpu0_DTLB RFO       ACCESS:    5259743  HIT:    5242795  MISS:      16948
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 100.918 cycles
cpu0_ITLB TOTAL     ACCESS:    3129764  HIT:    3129707  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3129764  HIT:    3129707  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.579 cycles
cpu0_L1I TOTAL     ACCESS:    1639482  HIT:    1638410  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1639482  HIT:    1638410  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 325.516 cycles
cpu0_STLB TOTAL     ACCESS:     112668  HIT:      62972  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95720  HIT:      56353  MISS:      39367
cpu0_STLB RFO       ACCESS:      16948  HIT:       6619  MISS:      10329
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.489 cycles
cpu0_L1D TOTAL     ACCESS:   22203759  HIT:   18167581  MISS:    4036178
cpu0_L1D LOAD      ACCESS:   13820690  HIT:   10731668  MISS:    3089022
cpu0_L1D RFO       ACCESS:    8340681  HIT:    7398437  MISS:     942244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42388  HIT:      37476  MISS:       4912
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 616.999 cycles
cpu0_L2C TOTAL     ACCESS:    5249494  HIT:    2252528  MISS:    2996966
cpu0_L2C LOAD      ACCESS:    3090089  HIT:     791703  MISS:    2298386
cpu0_L2C RFO       ACCESS:     942149  HIT:     246141  MISS:     696008
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212344  HIT:    1210053  MISS:       2291
cpu0_L2C TRANSLATION ACCESS:       4912  HIT:       4631  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 816.171 cycles
LLC TOTAL     ACCESS:    3927970  HIT:     659767  MISS:    3268203
LLC LOAD      ACCESS:    2298379  HIT:     389192  MISS:    1909187
LLC RFO       ACCESS:     695997  HIT:      37042  MISS:     658955
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933313  HIT:     233462  MISS:     699851
LLC TRANSLATION ACCESS:        281  HIT:         71  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 729.157 cycles
OPTgen accesses: 50361
OPTgen hits: 11525
OPTgen hit rate: 22.8848



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171214  ROW_BUFFER_MISS:    2396904
 DBUS AVG_CONGESTED_CYCLE:    3.97244
 WQ ROW_BUFFER_HIT:      49224  ROW_BUFFER_MISS:     819466  FULL:      12764


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.037
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

