
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688390 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688390 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27211669 heartbeat IPC: 0.407776 cumulative IPC: 0.407776 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52901499 heartbeat IPC: 0.389259 cumulative IPC: 0.398302 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78427355 heartbeat IPC: 0.39176 cumulative IPC: 0.396097 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113308910 heartbeat IPC: 0.286684 cumulative IPC: 0.361597 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147098718 heartbeat IPC: 0.295947 cumulative IPC: 0.346236 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 174124914 heartbeat IPC: 0.370011 cumulative IPC: 0.349984 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201683727 heartbeat IPC: 0.36286 cumulative IPC: 0.351767 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226803562 heartbeat IPC: 0.398092 cumulative IPC: 0.356959 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252635196 heartbeat IPC: 0.387122 cumulative IPC: 0.360077 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 278435667 heartbeat IPC: 0.38759 cumulative IPC: 0.362651 (Simulation time: 0 hr 16 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 275747277 cumulative IPC: 0.362651 (Simulation time: 0 hr 16 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362651 instructions: 100000000 cycles: 275747277
cpu0_DTLB TOTAL     ACCESS:   19889453  HIT:   19312064  MISS:     577389
cpu0_DTLB LOAD      ACCESS:   14826705  HIT:   14369358  MISS:     457347
cpu0_DTLB RFO       ACCESS:    5062748  HIT:    4942706  MISS:     120042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1506 cycles
cpu0_ITLB TOTAL     ACCESS:    8276715  HIT:    8276697  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8276715  HIT:    8276697  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 315.111 cycles
cpu0_L1I TOTAL     ACCESS:    1902267  HIT:    1901409  MISS:        858
cpu0_L1I LOAD      ACCESS:    1902267  HIT:    1901409  MISS:        858
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 259.443 cycles
cpu0_STLB TOTAL     ACCESS:     577407  HIT:     474486  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457365  HIT:     362283  MISS:      95082
cpu0_STLB RFO       ACCESS:     120042  HIT:     112203  MISS:       7839
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.1913 cycles
cpu0_L1D TOTAL     ACCESS:   17121444  HIT:   12804429  MISS:    4317015
cpu0_L1D LOAD      ACCESS:   11120552  HIT:    7522260  MISS:    3598292
cpu0_L1D RFO       ACCESS:    5900859  HIT:    5184777  MISS:     716082
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100033  HIT:      97392  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.715 cycles
cpu0_L2C TOTAL     ACCESS:    6105326  HIT:    2607909  MISS:    3497417
cpu0_L2C LOAD      ACCESS:    3599016  HIT:     717242  MISS:    2881774
cpu0_L2C RFO       ACCESS:     716008  HIT:     101630  MISS:     614378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787661  HIT:    1787121  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1916  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.907 cycles
LLC TOTAL     ACCESS:    4877100  HIT:    2375837  MISS:    2501263
LLC LOAD      ACCESS:    2881757  HIT:    1185639  MISS:    1696118
LLC RFO       ACCESS:     614378  HIT:     234386  MISS:     379992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380240  HIT:     955437  MISS:     424803
LLC TRANSLATION ACCESS:        725  HIT:        375  MISS:        350
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.962 cycles
OPTgen accesses: 60001
OPTgen hits: 29723
OPTgen hit rate: 49.5375



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301635  ROW_BUFFER_MISS:    1773331
 DBUS AVG_CONGESTED_CYCLE:      3.955
 WQ ROW_BUFFER_HIT:      63445  ROW_BUFFER_MISS:     774303  FULL:     760822


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6543
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

