
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10455600 heartbeat IPC: 1.27045 cumulative IPC: 1.27045 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18390888 heartbeat IPC: 1.26019 cumulative IPC: 1.2653 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26863937 heartbeat IPC: 1.18021 cumulative IPC: 1.23561 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35052535 heartbeat IPC: 1.22121 cumulative IPC: 1.23198 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43298177 heartbeat IPC: 1.21276 cumulative IPC: 1.22809 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51710042 heartbeat IPC: 1.1888 cumulative IPC: 1.22136 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60056168 heartbeat IPC: 1.19816 cumulative IPC: 1.21799 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68458142 heartbeat IPC: 1.1902 cumulative IPC: 1.21444 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77234564 heartbeat IPC: 1.13942 cumulative IPC: 1.20562 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86576884 heartbeat IPC: 1.0704 cumulative IPC: 1.19058 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 83992483 cumulative IPC: 1.19058 (Simulation time: 0 hr 9 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19058 instructions: 100000001 cycles: 83992483
cpu0_DTLB TOTAL     ACCESS:   16229196  HIT:   16120358  MISS:     108838
cpu0_DTLB LOAD      ACCESS:   15060643  HIT:   14957681  MISS:     102962
cpu0_DTLB RFO       ACCESS:    1168553  HIT:    1162677  MISS:       5876
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5136 cycles
cpu0_ITLB TOTAL     ACCESS:    9173618  HIT:    9173576  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9173618  HIT:    9173576  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300522  HIT:     298951  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300522  HIT:     298951  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 116.215 cycles
cpu0_STLB TOTAL     ACCESS:     108880  HIT:      69760  MISS:      39120
cpu0_STLB LOAD      ACCESS:     103004  HIT:      64962  MISS:      38042
cpu0_STLB RFO       ACCESS:       5876  HIT:       4798  MISS:       1078
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.5364 cycles
cpu0_L1D TOTAL     ACCESS:   12086876  HIT:   10587673  MISS:    1499203
cpu0_L1D LOAD      ACCESS:   10295031  HIT:    8916936  MISS:    1378095
cpu0_L1D RFO       ACCESS:    1754841  HIT:    1634240  MISS:     120601
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37004  HIT:      36497  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.636 cycles
cpu0_L2C TOTAL     ACCESS:    1642893  HIT:     358351  MISS:    1284542
cpu0_L2C LOAD      ACCESS:    1379652  HIT:     204294  MISS:    1175358
cpu0_L2C RFO       ACCESS:     120601  HIT:      11972  MISS:     108629
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142133  HIT:     141865  MISS:        268
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        220  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.038 cycles
LLC TOTAL     ACCESS:    1413645  HIT:     763256  MISS:     650389
LLC LOAD      ACCESS:    1175351  HIT:     639768  MISS:     535583
LLC RFO       ACCESS:     108629  HIT:      48516  MISS:      60113
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129378  HIT:      74843  MISS:      54535
LLC TRANSLATION ACCESS:        287  HIT:        129  MISS:        158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.934 cycles
OPTgen accesses: 22039
OPTgen hits: 14197
OPTgen hit rate: 64.4176



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131266  ROW_BUFFER_MISS:     464400
 DBUS AVG_CONGESTED_CYCLE:    3.88103
 WQ ROW_BUFFER_HIT:      34643  ROW_BUFFER_MISS:      45916  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.283
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

