
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24425158 heartbeat IPC: 0.456856 cumulative IPC: 0.456856 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38079453 heartbeat IPC: 0.73237 cumulative IPC: 0.562698 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49459167 heartbeat IPC: 0.878757 cumulative IPC: 0.639349 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67451564 heartbeat IPC: 0.55579 cumulative IPC: 0.616189 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83299398 heartbeat IPC: 0.631001 cumulative IPC: 0.619095 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95528713 heartbeat IPC: 0.817707 cumulative IPC: 0.645215 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109904623 heartbeat IPC: 0.695608 cumulative IPC: 0.651962 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128291562 heartbeat IPC: 0.543864 cumulative IPC: 0.636157 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141317627 heartbeat IPC: 0.767692 cumulative IPC: 0.648503 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152984761 heartbeat IPC: 0.857109 cumulative IPC: 0.66468 (Simulation time: 0 hr 18 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150448353 cumulative IPC: 0.66468 (Simulation time: 0 hr 18 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66468 instructions: 100000000 cycles: 150448353
cpu0_DTLB TOTAL     ACCESS:   29891241  HIT:   26861439  MISS:    3029802
cpu0_DTLB LOAD      ACCESS:   20918976  HIT:   17890078  MISS:    3028898
cpu0_DTLB RFO       ACCESS:    8972265  HIT:    8971361  MISS:        904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.858 cycles
cpu0_ITLB TOTAL     ACCESS:    1847872  HIT:    1847870  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847872  HIT:    1847870  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7856968  HIT:    7856846  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856968  HIT:    7856846  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 269.697 cycles
cpu0_STLB TOTAL     ACCESS:    3029804  HIT:    2757365  MISS:     272439
cpu0_STLB LOAD      ACCESS:    3028900  HIT:    2756461  MISS:     272439
cpu0_STLB RFO       ACCESS:        904  HIT:        904  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6395 cycles
cpu0_L1D TOTAL     ACCESS:   34794737  HIT:   26551928  MISS:    8242809
cpu0_L1D LOAD      ACCESS:   22662418  HIT:   14443217  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865231  HIT:   11865225  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267088  HIT:     243486  MISS:      23602
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5614 cycles
cpu0_L2C TOTAL     ACCESS:    9425515  HIT:    7964522  MISS:    1460993
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758951  MISS:    1460372
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23602  HIT:      23018  MISS:        584
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.82 cycles
LLC TOTAL     ACCESS:    1476323  HIT:      53194  MISS:    1423129
LLC LOAD      ACCESS:    1460360  HIT:      39859  MISS:    1420501
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15379  HIT:      13123  MISS:       2256
LLC TRANSLATION ACCESS:        584  HIT:        212  MISS:        372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.851 cycles
OPTgen accesses: 24400
OPTgen hits: 1701
OPTgen hit rate: 6.97131



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         68  ROW_BUFFER_MISS:    1420694
 DBUS AVG_CONGESTED_CYCLE:    3.94764
 WQ ROW_BUFFER_HIT:        907  ROW_BUFFER_MISS:       5558  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.657
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

