
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864087 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864087 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 141103102 heartbeat IPC: 0.0728656 cumulative IPC: 0.0728656 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 275864016 heartbeat IPC: 0.0742055 cumulative IPC: 0.0735294 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 405288192 heartbeat IPC: 0.0772653 cumulative IPC: 0.0747339 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 526996403 heartbeat IPC: 0.0821637 cumulative IPC: 0.0764625 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 645743723 heartbeat IPC: 0.0842124 cumulative IPC: 0.0778962 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 761576207 heartbeat IPC: 0.0863316 cumulative IPC: 0.0791857 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 878123203 heartbeat IPC: 0.0858023 cumulative IPC: 0.0800678 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 999057758 heartbeat IPC: 0.0826894 cumulative IPC: 0.0803864 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1121719642 heartbeat IPC: 0.0815249 cumulative IPC: 0.0805113 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1246583966 heartbeat IPC: 0.0800869 cumulative IPC: 0.0804687 (Simulation time: 0 hr 30 min 25 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1242719880 cumulative IPC: 0.0804687 (Simulation time: 0 hr 30 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0804687 instructions: 100000002 cycles: 1242719880
cpu0_DTLB TOTAL     ACCESS:   23559036  HIT:   12737097  MISS:   10821939
cpu0_DTLB LOAD      ACCESS:   20439270  HIT:    9984484  MISS:   10454786
cpu0_DTLB RFO       ACCESS:    3119766  HIT:    2752613  MISS:     367153
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9835 cycles
cpu0_ITLB TOTAL     ACCESS:   12954696  HIT:   12954696  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12954696  HIT:   12954696  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821939  HIT:    9710674  MISS:    1111265
cpu0_STLB LOAD      ACCESS:   10454786  HIT:    9350287  MISS:    1104499
cpu0_STLB RFO       ACCESS:     367153  HIT:     360387  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.0167 cycles
cpu0_L1D TOTAL     ACCESS:   27622494  HIT:   14078625  MISS:   13543869
cpu0_L1D LOAD      ACCESS:   22275648  HIT:    9105782  MISS:   13169866
cpu0_L1D RFO       ACCESS:    4239393  HIT:    4034403  MISS:     204990
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107453  HIT:     938440  MISS:     169013
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 166.273 cycles
cpu0_L2C TOTAL     ACCESS:   15650356  HIT:    6137143  MISS:    9513213
cpu0_L2C LOAD      ACCESS:   13169496  HIT:    3841499  MISS:    9327997
cpu0_L2C RFO       ACCESS:     204984  HIT:      71730  MISS:     133254
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2106863  HIT:    2106512  MISS:        351
cpu0_L2C TRANSLATION ACCESS:     169013  HIT:     117402  MISS:      51611
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 220.987 cycles
LLC TOTAL     ACCESS:   11017008  HIT:    4173371  MISS:    6843637
LLC LOAD      ACCESS:    9327996  HIT:    3299786  MISS:    6028210
LLC RFO       ACCESS:     133254  HIT:      58799  MISS:      74455
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504147  HIT:     807665  MISS:     696482
LLC TRANSLATION ACCESS:      51611  HIT:       7121  MISS:      44490
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.999 cycles
OPTgen accesses: 172512
OPTgen hits: 68561
OPTgen hit rate: 39.7427



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18841  ROW_BUFFER_MISS:    6127175
 DBUS AVG_CONGESTED_CYCLE:    3.96567
 WQ ROW_BUFFER_HIT:      41925  ROW_BUFFER_MISS:    1079439  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.0976
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

