
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8900976 heartbeat IPC: 1.57096 cumulative IPC: 1.57096 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14462263 heartbeat IPC: 1.79814 cumulative IPC: 1.67689 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21229349 heartbeat IPC: 1.47774 cumulative IPC: 1.6048 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29433222 heartbeat IPC: 1.21894 cumulative IPC: 1.48711 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37299382 heartbeat IPC: 1.27127 cumulative IPC: 1.43827 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43784988 heartbeat IPC: 1.54188 cumulative IPC: 1.45456 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50700071 heartbeat IPC: 1.44611 cumulative IPC: 1.45335 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57041742 heartbeat IPC: 1.57687 cumulative IPC: 1.46772 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65438891 heartbeat IPC: 1.19088 cumulative IPC: 1.43076 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73412553 heartbeat IPC: 1.25413 cumulative IPC: 1.41089 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70877104 cumulative IPC: 1.41089 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41089 instructions: 100000003 cycles: 70877104
cpu0_DTLB TOTAL     ACCESS:   18627917  HIT:   17967203  MISS:     660714
cpu0_DTLB LOAD      ACCESS:    9568738  HIT:    8911966  MISS:     656772
cpu0_DTLB RFO       ACCESS:    9059179  HIT:    9055237  MISS:       3942
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26332 cycles
cpu0_ITLB TOTAL     ACCESS:    6780169  HIT:    6780166  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6780169  HIT:    6780166  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58674  HIT:      58535  MISS:        139
cpu0_L1I LOAD      ACCESS:      58674  HIT:      58535  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 204.518 cycles
cpu0_STLB TOTAL     ACCESS:     660717  HIT:     659897  MISS:        820
cpu0_STLB LOAD      ACCESS:     656775  HIT:     656502  MISS:        273
cpu0_STLB RFO       ACCESS:       3942  HIT:       3395  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.522 cycles
cpu0_L1D TOTAL     ACCESS:   20321807  HIT:   19316260  MISS:    1005547
cpu0_L1D LOAD      ACCESS:   10369205  HIT:    9482851  MISS:     886354
cpu0_L1D RFO       ACCESS:    9951785  HIT:    9832911  MISS:     118874
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.0299 cycles
cpu0_L2C TOTAL     ACCESS:    1222678  HIT:     525053  MISS:     697625
cpu0_L2C LOAD      ACCESS:     886490  HIT:     288892  MISS:     597598
cpu0_L2C RFO       ACCESS:     118873  HIT:      18900  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216996  HIT:     216960  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.622 cycles
LLC TOTAL     ACCESS:     886588  HIT:     587361  MISS:     299227
LLC LOAD      ACCESS:     597597  HIT:     397985  MISS:     199612
LLC RFO       ACCESS:      99973  HIT:      49418  MISS:      50555
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     139957  MISS:      49043
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.615 cycles
OPTgen accesses: 11231
OPTgen hits: 8451
OPTgen hit rate: 75.2471



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28282  ROW_BUFFER_MISS:     221715
 DBUS AVG_CONGESTED_CYCLE:    3.95656
 WQ ROW_BUFFER_HIT:      16976  ROW_BUFFER_MISS:     121029  FULL:         12


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7244
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

