
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628878 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628878 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 16028772 heartbeat IPC: 0.746274 cumulative IPC: 0.746274 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 29680279 heartbeat IPC: 0.73252 cumulative IPC: 0.739333 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 42527637 heartbeat IPC: 0.77837 cumulative IPC: 0.751903 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 55361654 heartbeat IPC: 0.779179 cumulative IPC: 0.758542 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 67076579 heartbeat IPC: 0.853612 cumulative IPC: 0.775823 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77055613 heartbeat IPC: 1.0021 cumulative IPC: 0.806162 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88348044 heartbeat IPC: 0.885549 cumulative IPC: 0.81662 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 98468329 heartbeat IPC: 0.988115 cumulative IPC: 0.834729 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 107792716 heartbeat IPC: 1.07246 cumulative IPC: 0.855807 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 119087313 heartbeat IPC: 0.885379 cumulative IPC: 0.858675 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 116458436 cumulative IPC: 0.858675 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858675 instructions: 100000004 cycles: 116458436
cpu0_DTLB TOTAL     ACCESS:   16916371  HIT:   16756378  MISS:     159993
cpu0_DTLB LOAD      ACCESS:   15552231  HIT:   15400504  MISS:     151727
cpu0_DTLB RFO       ACCESS:    1364140  HIT:    1355874  MISS:       8266
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.9798 cycles
cpu0_ITLB TOTAL     ACCESS:    9356675  HIT:    9356610  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9356675  HIT:    9356610  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 180.215 cycles
cpu0_L1I TOTAL     ACCESS:     193530  HIT:     192150  MISS:       1380
cpu0_L1I LOAD      ACCESS:     193530  HIT:     192150  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 205.478 cycles
cpu0_STLB TOTAL     ACCESS:     160058  HIT:      99159  MISS:      60899
cpu0_STLB LOAD      ACCESS:     151792  HIT:      92126  MISS:      59666
cpu0_STLB RFO       ACCESS:       8266  HIT:       7033  MISS:       1233
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.5126 cycles
cpu0_L1D TOTAL     ACCESS:   12472144  HIT:   10722820  MISS:    1749324
cpu0_L1D LOAD      ACCESS:   10233060  HIT:    8598662  MISS:    1634398
cpu0_L1D RFO       ACCESS:    2180999  HIT:    2066868  MISS:     114131
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58085  HIT:      57290  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 138.037 cycles
cpu0_L2C TOTAL     ACCESS:    1908275  HIT:     517709  MISS:    1390566
cpu0_L2C LOAD      ACCESS:    1635775  HIT:     346971  MISS:    1288804
cpu0_L2C RFO       ACCESS:     114127  HIT:      12985  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157578  HIT:     157281  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        472  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.946 cycles
LLC TOTAL     ACCESS:    1524799  HIT:     564558  MISS:     960241
LLC LOAD      ACCESS:    1288804  HIT:     420206  MISS:     868598
LLC RFO       ACCESS:     101142  HIT:      43876  MISS:      57266
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134530  HIT:     100306  MISS:      34224
LLC TRANSLATION ACCESS:        323  HIT:        170  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.209 cycles
OPTgen accesses: 23985
OPTgen hits: 8562
OPTgen hit rate: 35.6973



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103030  ROW_BUFFER_MISS:     822328
 DBUS AVG_CONGESTED_CYCLE:    3.86217
 WQ ROW_BUFFER_HIT:      25430  ROW_BUFFER_MISS:      53392  FULL:       7692


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 162.097
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

