
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971542 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971542 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51188110 heartbeat IPC: 0.207398 cumulative IPC: 0.207398 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 105989515 heartbeat IPC: 0.182477 cumulative IPC: 0.194141 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 144434616 heartbeat IPC: 0.260111 cumulative IPC: 0.212069 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 162585679 heartbeat IPC: 0.550932 cumulative IPC: 0.250604 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 180576648 heartbeat IPC: 0.555834 cumulative IPC: 0.281523 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198245508 heartbeat IPC: 0.565967 cumulative IPC: 0.307261 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 214091651 heartbeat IPC: 0.631069 cumulative IPC: 0.331565 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232218782 heartbeat IPC: 0.551659 cumulative IPC: 0.348968 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249913740 heartbeat IPC: 0.565133 cumulative IPC: 0.364458 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 274014598 heartbeat IPC: 0.414923 cumulative IPC: 0.368945 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 271043057 cumulative IPC: 0.368945 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368945 instructions: 100000004 cycles: 271043057
cpu0_DTLB TOTAL     ACCESS:   19461475  HIT:   19359287  MISS:     102188
cpu0_DTLB LOAD      ACCESS:   14025904  HIT:   13938716  MISS:      87188
cpu0_DTLB RFO       ACCESS:    5435571  HIT:    5420571  MISS:      15000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.9162 cycles
cpu0_ITLB TOTAL     ACCESS:   10352978  HIT:   10352917  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352978  HIT:   10352917  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.565 cycles
cpu0_STLB TOTAL     ACCESS:     102249  HIT:      33349  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87249  HIT:      30332  MISS:      56917
cpu0_STLB RFO       ACCESS:      15000  HIT:       3017  MISS:      11983
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.1685 cycles
cpu0_L1D TOTAL     ACCESS:   26267651  HIT:   24723891  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12777715  HIT:   11510920  MISS:    1266795
cpu0_L1D RFO       ACCESS:   13421240  HIT:   13145347  MISS:     275893
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68696  HIT:      67624  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 263.353 cycles
cpu0_L2C TOTAL     ACCESS:    1957129  HIT:     462073  MISS:    1495056
cpu0_L2C LOAD      ACCESS:    1267167  HIT:      46446  MISS:    1220721
cpu0_L2C RFO       ACCESS:     275893  HIT:       1818  MISS:     274075
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412997  HIT:     412946  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 260.583 cycles
LLC TOTAL     ACCESS:    1905705  HIT:     222826  MISS:    1682879
LLC LOAD      ACCESS:    1220721  HIT:     124807  MISS:    1095914
LLC RFO       ACCESS:     274075  HIT:      34752  MISS:     239323
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410700  HIT:      63151  MISS:     347549
LLC TRANSLATION ACCESS:        209  HIT:        116  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.823 cycles
OPTgen accesses: 30444
OPTgen hits: 3775
OPTgen hit rate: 12.3998



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202211  ROW_BUFFER_MISS:    1133045
 DBUS AVG_CONGESTED_CYCLE:    3.94054
 WQ ROW_BUFFER_HIT:      44242  ROW_BUFFER_MISS:     359558  FULL:      45862


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8114
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

