
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25559643 heartbeat IPC: 0.436894 cumulative IPC: 0.436894 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49833089 heartbeat IPC: 0.411973 cumulative IPC: 0.424067 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74299946 heartbeat IPC: 0.408716 cumulative IPC: 0.418824 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98510593 heartbeat IPC: 0.413041 cumulative IPC: 0.417363 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123088182 heartbeat IPC: 0.406875 cumulative IPC: 0.415222 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146156437 heartbeat IPC: 0.433496 cumulative IPC: 0.41816 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170311887 heartbeat IPC: 0.413985 cumulative IPC: 0.417559 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195058146 heartbeat IPC: 0.404102 cumulative IPC: 0.415828 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218576020 heartbeat IPC: 0.425208 cumulative IPC: 0.41685 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242675182 heartbeat IPC: 0.414952 cumulative IPC: 0.416659 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 240004414 cumulative IPC: 0.416659 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416659 instructions: 100000001 cycles: 240004414
cpu0_DTLB TOTAL     ACCESS:   24054190  HIT:   21626344  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285518  HIT:   19103585  MISS:    2181933
cpu0_DTLB RFO       ACCESS:    2768672  HIT:    2522759  MISS:     245913
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810392  HIT:   12810382  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810392  HIT:   12810382  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I LOAD      ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 205.426 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181943  HIT:    1847056  MISS:     334887
cpu0_STLB RFO       ACCESS:     245913  HIT:     179590  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.443 cycles
cpu0_L1D TOTAL     ACCESS:   26431703  HIT:   23507211  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757759  HIT:   18872333  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287418  HIT:    4250335  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.5818 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756698  MISS:    1124368
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767327  MISS:    1118129
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.6999 cycles
LLC TOTAL     ACCESS:    1532663  HIT:    1256575  MISS:     276088
LLC LOAD      ACCESS:    1117972  HIT:     873510  MISS:     244462
LLC RFO       ACCESS:       5995  HIT:       5670  MISS:        325
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408508  HIT:     377218  MISS:      31290
LLC TRANSLATION ACCESS:        188  HIT:        177  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.548 cycles
OPTgen accesses: 18808
OPTgen hits: 14798
OPTgen hit rate: 78.6793



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        655  ROW_BUFFER_MISS:     243894
 DBUS AVG_CONGESTED_CYCLE:    3.57191
 WQ ROW_BUFFER_HIT:       7103  ROW_BUFFER_MISS:     134333  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13464
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

