
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19734794 heartbeat IPC: 0.598272 cumulative IPC: 0.598272 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36378956 heartbeat IPC: 0.600811 cumulative IPC: 0.599539 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52979578 heartbeat IPC: 0.602387 cumulative IPC: 0.600485 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69594956 heartbeat IPC: 0.601852 cumulative IPC: 0.600826 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91378129 heartbeat IPC: 0.45907 cumulative IPC: 0.565879 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107192508 heartbeat IPC: 0.632336 cumulative IPC: 0.575968 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123233787 heartbeat IPC: 0.623392 cumulative IPC: 0.582296 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139240054 heartbeat IPC: 0.624755 cumulative IPC: 0.587285 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155263608 heartbeat IPC: 0.624081 cumulative IPC: 0.591158 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175233438 heartbeat IPC: 0.500755 cumulative IPC: 0.580675 (Simulation time: 0 hr 21 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172213447 cumulative IPC: 0.580675 (Simulation time: 0 hr 21 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580675 instructions: 100000004 cycles: 172213447
cpu0_DTLB TOTAL     ACCESS:   14825496  HIT:   14650330  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7378015  HIT:    7204990  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7447481  HIT:    7445340  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.453 cycles
cpu0_ITLB TOTAL     ACCESS:    2820295  HIT:    2820291  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820295  HIT:    2820291  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:    7046565  HIT:    7046514  MISS:         51
cpu0_L1I LOAD      ACCESS:    7046565  HIT:    7046514  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 202.51 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4558 cycles
cpu0_L1D TOTAL     ACCESS:   28506220  HIT:   26688732  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441624  HIT:    4761034  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21889429  HIT:   21752582  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 382.76 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 371.704 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      89446  MISS:    2584154
LLC LOAD      ACCESS:    1680641  HIT:      13165  MISS:    1667476
LLC RFO       ACCESS:     136847  HIT:      16356  MISS:     120491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      59922  MISS:     796139
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.666 cycles
OPTgen accesses: 34616
OPTgen hits: 170
OPTgen hit rate: 0.491102



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247972  ROW_BUFFER_MISS:    1540028
 DBUS AVG_CONGESTED_CYCLE:    3.97048
 WQ ROW_BUFFER_HIT:      47065  ROW_BUFFER_MISS:     784024  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

