
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844446 heartbeat IPC: 3.51562 cumulative IPC: 3.51562 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844447 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34279819 heartbeat IPC: 0.318113 cumulative IPC: 0.318113 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64062649 heartbeat IPC: 0.335764 cumulative IPC: 0.3267 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94323617 heartbeat IPC: 0.330459 cumulative IPC: 0.327944 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122592450 heartbeat IPC: 0.353746 cumulative IPC: 0.334035 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152653874 heartbeat IPC: 0.332652 cumulative IPC: 0.333757 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196625377 heartbeat IPC: 0.22742 cumulative IPC: 0.309628 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229069015 heartbeat IPC: 0.308227 cumulative IPC: 0.309427 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 256523845 heartbeat IPC: 0.364235 cumulative IPC: 0.315359 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 288802071 heartbeat IPC: 0.309806 cumulative IPC: 0.314732 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 316805595 heartbeat IPC: 0.357098 cumulative IPC: 0.318511 (Simulation time: 0 hr 15 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 313961150 cumulative IPC: 0.318511 (Simulation time: 0 hr 15 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318511 instructions: 100000000 cycles: 313961150
cpu0_DTLB TOTAL     ACCESS:   21862648  HIT:   20997019  MISS:     865629
cpu0_DTLB LOAD      ACCESS:   16697950  HIT:   16014255  MISS:     683695
cpu0_DTLB RFO       ACCESS:    5164698  HIT:    4982764  MISS:     181934
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3666 cycles
cpu0_ITLB TOTAL     ACCESS:    8509553  HIT:    8509535  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8509553  HIT:    8509535  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 500.278 cycles
cpu0_L1I TOTAL     ACCESS:     353711  HIT:     353058  MISS:        653
cpu0_L1I LOAD      ACCESS:     353711  HIT:     353058  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 305.675 cycles
cpu0_STLB TOTAL     ACCESS:     865647  HIT:     742133  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683713  HIT:     569552  MISS:     114161
cpu0_STLB RFO       ACCESS:     181934  HIT:     172581  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.5192 cycles
cpu0_L1D TOTAL     ACCESS:   18148037  HIT:   12323984  MISS:    5824053
cpu0_L1D LOAD      ACCESS:   12239421  HIT:    7245033  MISS:    4994388
cpu0_L1D RFO       ACCESS:    5788677  HIT:    4964029  MISS:     824648
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119939  HIT:     114922  MISS:       5017
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.635 cycles
cpu0_L2C TOTAL     ACCESS:    8411925  HIT:    3954776  MISS:    4457149
cpu0_L2C LOAD      ACCESS:    4994475  HIT:    1232285  MISS:    3762190
cpu0_L2C RFO       ACCESS:     824584  HIT:     130480  MISS:     694104
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587849  HIT:    2587745  MISS:        104
cpu0_L2C TRANSLATION ACCESS:       5017  HIT:       4266  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 238.453 cycles
LLC TOTAL     ACCESS:    6307950  HIT:    3383116  MISS:    2924834
LLC LOAD      ACCESS:    3762177  HIT:    1534808  MISS:    2227369
LLC RFO       ACCESS:     694102  HIT:     272384  MISS:     421718
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850920  HIT:    1575529  MISS:     275391
LLC TRANSLATION ACCESS:        751  HIT:        395  MISS:        356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 331.099 cycles
OPTgen accesses: 77570
OPTgen hits: 38476
OPTgen hit rate: 49.6017



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272266  ROW_BUFFER_MISS:    2373974
 DBUS AVG_CONGESTED_CYCLE:    3.94566
 WQ ROW_BUFFER_HIT:      38983  ROW_BUFFER_MISS:     859512  FULL:     277578


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 48.9495
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

