
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556103 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10363066 heartbeat IPC: 2.62677 cumulative IPC: 2.65139 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14177195 heartbeat IPC: 2.62183 cumulative IPC: 2.64146 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18415915 heartbeat IPC: 2.3592 cumulative IPC: 2.56475 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22297128 heartbeat IPC: 2.57651 cumulative IPC: 2.56709 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26127651 heartbeat IPC: 2.61061 cumulative IPC: 2.57425 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29842633 heartbeat IPC: 2.6918 cumulative IPC: 2.59041 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33872946 heartbeat IPC: 2.4812 cumulative IPC: 2.57623 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37800656 heartbeat IPC: 2.54601 cumulative IPC: 2.57284 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41430198 heartbeat IPC: 2.75517 cumulative IPC: 2.58998 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38610347 cumulative IPC: 2.58998 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58998 instructions: 100000003 cycles: 38610347
cpu0_DTLB TOTAL     ACCESS:   14463924  HIT:   14436638  MISS:      27286
cpu0_DTLB LOAD      ACCESS:   12804756  HIT:   12778577  MISS:      26179
cpu0_DTLB RFO       ACCESS:    1659168  HIT:    1658061  MISS:       1107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9546 cycles
cpu0_ITLB TOTAL     ACCESS:    5758667  HIT:    5758639  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5758667  HIT:    5758639  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 65.8923 cycles
cpu0_STLB TOTAL     ACCESS:      27314  HIT:      26540  MISS:        774
cpu0_STLB LOAD      ACCESS:      26207  HIT:      25867  MISS:        340
cpu0_STLB RFO       ACCESS:       1107  HIT:        673  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.846 cycles
cpu0_L1D TOTAL     ACCESS:   16700460  HIT:   15373167  MISS:    1327293
cpu0_L1D LOAD      ACCESS:   11982475  HIT:   10707384  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717214  HIT:    4665059  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.3173 cycles
cpu0_L2C TOTAL     ACCESS:    1837949  HIT:    1545992  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023141  MISS:     252691
cpu0_L2C RFO       ACCESS:      52155  HIT:      13803  MISS:      38352
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.442 cycles
LLC TOTAL     ACCESS:     430986  HIT:     337989  MISS:      92997
LLC LOAD      ACCESS:     252686  HIT:     199729  MISS:      52957
LLC RFO       ACCESS:      38343  HIT:       7403  MISS:      30940
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139941  HIT:     130845  MISS:       9096
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 264.844 cycles
OPTgen accesses: 5286
OPTgen hits: 4039
OPTgen hit rate: 76.4094



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41168  ROW_BUFFER_MISS:      42654
 DBUS AVG_CONGESTED_CYCLE:    3.95992
 WQ ROW_BUFFER_HIT:       5491  ROW_BUFFER_MISS:      30898  FULL:      57403


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

