
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2865175 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2865176 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46817439 heartbeat IPC: 0.22752 cumulative IPC: 0.22752 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82492597 heartbeat IPC: 0.280307 cumulative IPC: 0.25117 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 109755997 heartbeat IPC: 0.366792 cumulative IPC: 0.28066 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141129393 heartbeat IPC: 0.318741 cumulative IPC: 0.289301 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167901397 heartbeat IPC: 0.373524 cumulative IPC: 0.302964 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198557663 heartbeat IPC: 0.326198 cumulative IPC: 0.306603 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226334428 heartbeat IPC: 0.360013 cumulative IPC: 0.313242 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 259042518 heartbeat IPC: 0.305735 cumulative IPC: 0.312284 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 286184527 heartbeat IPC: 0.368433 cumulative IPC: 0.317663 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 340274108 heartbeat IPC: 0.184878 cumulative IPC: 0.296376 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 337408933 cumulative IPC: 0.296376 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296376 instructions: 100000001 cycles: 337408933
cpu0_DTLB TOTAL     ACCESS:   22256829  HIT:   21294476  MISS:     962353
cpu0_DTLB LOAD      ACCESS:   16519528  HIT:   15780152  MISS:     739376
cpu0_DTLB RFO       ACCESS:    5737301  HIT:    5514324  MISS:     222977
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5091 cycles
cpu0_ITLB TOTAL     ACCESS:    8007916  HIT:    8007899  MISS:         17
cpu0_ITLB LOAD      ACCESS:    8007916  HIT:    8007899  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 312.647 cycles
cpu0_L1I TOTAL     ACCESS:     823155  HIT:     822382  MISS:        773
cpu0_L1I LOAD      ACCESS:     823155  HIT:     822382  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.493 cycles
cpu0_STLB TOTAL     ACCESS:     962370  HIT:     806807  MISS:     155563
cpu0_STLB LOAD      ACCESS:     739393  HIT:     594655  MISS:     144738
cpu0_STLB RFO       ACCESS:     222977  HIT:     212152  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.5548 cycles
cpu0_L1D TOTAL     ACCESS:   19243371  HIT:   13452767  MISS:    5790604
cpu0_L1D LOAD      ACCESS:   12674062  HIT:    7839446  MISS:    4834616
cpu0_L1D RFO       ACCESS:    6417720  HIT:    5467374  MISS:     950346
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151589  HIT:     145947  MISS:       5642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.776 cycles
cpu0_L2C TOTAL     ACCESS:    8360964  HIT:    3854969  MISS:    4505995
cpu0_L2C LOAD      ACCESS:    4834982  HIT:    1131220  MISS:    3703762
cpu0_L2C RFO       ACCESS:     950276  HIT:     148934  MISS:     801342
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570064  HIT:    2569992  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5642  HIT:       4823  MISS:        819
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.85 cycles
LLC TOTAL     ACCESS:    6406255  HIT:    3212982  MISS:    3193273
LLC LOAD      ACCESS:    3703741  HIT:    1438326  MISS:    2265415
LLC RFO       ACCESS:     801336  HIT:     293897  MISS:     507439
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900359  HIT:    1480360  MISS:     419999
LLC TRANSLATION ACCESS:        819  HIT:        399  MISS:        420
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 359.108 cycles
OPTgen accesses: 77377
OPTgen hits: 37481
OPTgen hit rate: 48.4395



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286322  ROW_BUFFER_MISS:    2484645
 DBUS AVG_CONGESTED_CYCLE:    3.95733
 WQ ROW_BUFFER_HIT:      44722  ROW_BUFFER_MISS:    1001768  FULL:     560744


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.7347
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

