
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434382 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434382 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 118369403 heartbeat IPC: 0.0870057 cumulative IPC: 0.0870057 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 224981173 heartbeat IPC: 0.0937983 cumulative IPC: 0.0902744 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 332751856 heartbeat IPC: 0.0927896 cumulative IPC: 0.0910975 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 437983777 heartbeat IPC: 0.0950282 cumulative IPC: 0.0920494 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 548045045 heartbeat IPC: 0.0908585 cumulative IPC: 0.0918087 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 660056708 heartbeat IPC: 0.0892765 cumulative IPC: 0.0913767 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 767967439 heartbeat IPC: 0.0926692 cumulative IPC: 0.0915592 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 876712039 heartbeat IPC: 0.0919586 cumulative IPC: 0.0916089 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 986631637 heartbeat IPC: 0.0909756 cumulative IPC: 0.0915381 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1090227735 heartbeat IPC: 0.0965287 cumulative IPC: 0.0920138 (Simulation time: 0 hr 31 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1086793353 cumulative IPC: 0.0920138 (Simulation time: 0 hr 31 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0920138 instructions: 100000001 cycles: 1086793353
cpu0_DTLB TOTAL     ACCESS:   23842395  HIT:   14573874  MISS:    9268521
cpu0_DTLB LOAD      ACCESS:   20111175  HIT:   11370404  MISS:    8740771
cpu0_DTLB RFO       ACCESS:    3731220  HIT:    3203470  MISS:     527750
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7703 cycles
cpu0_ITLB TOTAL     ACCESS:   12709559  HIT:   12709559  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709559  HIT:   12709559  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268521  HIT:    7944972  MISS:    1323549
cpu0_STLB LOAD      ACCESS:    8740771  HIT:    7428327  MISS:    1312444
cpu0_STLB RFO       ACCESS:     527750  HIT:     516645  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.326 cycles
cpu0_L1D TOTAL     ACCESS:   28041657  HIT:   16264428  MISS:   11777229
cpu0_L1D LOAD      ACCESS:   21743341  HIT:   10440204  MISS:   11303137
cpu0_L1D RFO       ACCESS:    4979282  HIT:    4680477  MISS:     298805
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319034  HIT:    1143747  MISS:     175287
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 258.463 cycles
cpu0_L2C TOTAL     ACCESS:   14259059  HIT:    5811542  MISS:    8447517
cpu0_L2C LOAD      ACCESS:   11302683  HIT:    3070204  MISS:    8232479
cpu0_L2C RFO       ACCESS:     298791  HIT:     121228  MISS:     177563
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2482298  HIT:    2481696  MISS:        602
cpu0_L2C TRANSLATION ACCESS:     175287  HIT:     138414  MISS:      36873
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 344.897 cycles
LLC TOTAL     ACCESS:   10352511  HIT:    3830743  MISS:    6521768
LLC LOAD      ACCESS:    8232478  HIT:    2696610  MISS:    5535868
LLC RFO       ACCESS:     177563  HIT:      79598  MISS:      97965
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1905597  HIT:    1050276  MISS:     855321
LLC TRANSLATION ACCESS:      36873  HIT:       4259  MISS:      32614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 419.539 cycles
OPTgen accesses: 142005
OPTgen hits: 55181
OPTgen hit rate: 38.8585



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14861  ROW_BUFFER_MISS:    5650545
 DBUS AVG_CONGESTED_CYCLE:    3.95472
 WQ ROW_BUFFER_HIT:      28719  ROW_BUFFER_MISS:    1322009  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9472
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

