
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7435725 heartbeat IPC: 2.05682 cumulative IPC: 2.05682 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12900357 heartbeat IPC: 1.82995 cumulative IPC: 1.93676 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18373488 heartbeat IPC: 1.82711 cumulative IPC: 1.89878 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23843112 heartbeat IPC: 1.82828 cumulative IPC: 1.88065 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29341007 heartbeat IPC: 1.81888 cumulative IPC: 1.86796 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34824128 heartbeat IPC: 1.82378 cumulative IPC: 1.86045 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40318180 heartbeat IPC: 1.82015 cumulative IPC: 1.85458 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45825281 heartbeat IPC: 1.81584 cumulative IPC: 1.84965 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51325657 heartbeat IPC: 1.81806 cumulative IPC: 1.84609 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56735033 heartbeat IPC: 1.84864 cumulative IPC: 1.84634 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54161192 cumulative IPC: 1.84634 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84634 instructions: 100000002 cycles: 54161192
cpu0_DTLB TOTAL     ACCESS:   17107231  HIT:   16951862  MISS:     155369
cpu0_DTLB LOAD      ACCESS:   12988191  HIT:   12859865  MISS:     128326
cpu0_DTLB RFO       ACCESS:    4119040  HIT:    4091997  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4645 cycles
cpu0_ITLB TOTAL     ACCESS:    2610739  HIT:    2610736  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610739  HIT:    2610736  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 318.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803763  HIT:    5803660  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803763  HIT:    5803660  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 256.058 cycles
cpu0_STLB TOTAL     ACCESS:     155372  HIT:     150381  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128329  HIT:     123390  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.137 cycles
cpu0_L1D TOTAL     ACCESS:   20413413  HIT:   20092495  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13176400  HIT:   12859256  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232023  HIT:    7228576  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 183.198 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.233 cycles
LLC TOTAL     ACCESS:     380236  HIT:      13161  MISS:     367075
LLC LOAD      ACCESS:     313822  HIT:       5497  MISS:     308325
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       7652  MISS:      55291
LLC TRANSLATION ACCESS:         25  HIT:         12  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.452 cycles
OPTgen accesses: 5474
OPTgen hits: 334
OPTgen hit rate: 6.10157



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60919  ROW_BUFFER_MISS:     250866
 DBUS AVG_CONGESTED_CYCLE:    3.74316
 WQ ROW_BUFFER_HIT:      21310  ROW_BUFFER_MISS:      40677  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.948
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

