
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692422 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692423 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12736093 heartbeat IPC: 1.10575 cumulative IPC: 1.10575 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21818525 heartbeat IPC: 1.10103 cumulative IPC: 1.10338 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33590033 heartbeat IPC: 0.849509 cumulative IPC: 1.00342 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55252078 heartbeat IPC: 0.461637 cumulative IPC: 0.7758 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109549997 heartbeat IPC: 0.184169 cumulative IPC: 0.472333 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123766371 heartbeat IPC: 0.703414 cumulative IPC: 0.499692 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136817702 heartbeat IPC: 0.766205 cumulative IPC: 0.52582 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150181787 heartbeat IPC: 0.748274 cumulative IPC: 0.546115 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163298835 heartbeat IPC: 0.762366 cumulative IPC: 0.563887 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 180622943 heartbeat IPC: 0.57723 cumulative IPC: 0.565194 (Simulation time: 0 hr 24 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 176930521 cumulative IPC: 0.565194 (Simulation time: 0 hr 24 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565194 instructions: 100000004 cycles: 176930521
cpu0_DTLB TOTAL     ACCESS:   25743014  HIT:   25677272  MISS:      65742
cpu0_DTLB LOAD      ACCESS:   21123697  HIT:   21072011  MISS:      51686
cpu0_DTLB RFO       ACCESS:    4619317  HIT:    4605261  MISS:      14056
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.488 cycles
cpu0_ITLB TOTAL     ACCESS:    2874015  HIT:    2873997  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2874015  HIT:    2873997  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 407.167 cycles
cpu0_L1I TOTAL     ACCESS:    1778869  HIT:    1778397  MISS:        472
cpu0_L1I LOAD      ACCESS:    1778869  HIT:    1778397  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 367.663 cycles
cpu0_STLB TOTAL     ACCESS:      65760  HIT:      34136  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51704  HIT:      28238  MISS:      23466
cpu0_STLB RFO       ACCESS:      14056  HIT:       5898  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.301 cycles
cpu0_L1D TOTAL     ACCESS:   24550547  HIT:   21140386  MISS:    3410161
cpu0_L1D LOAD      ACCESS:   16398327  HIT:   13781192  MISS:    2617135
cpu0_L1D RFO       ACCESS:    8122897  HIT:    7333509  MISS:     789388
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29323  HIT:      25685  MISS:       3638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 481.929 cycles
cpu0_L2C TOTAL     ACCESS:    4455079  HIT:    1718521  MISS:    2736558
cpu0_L2C LOAD      ACCESS:    2617562  HIT:     507751  MISS:    2109811
cpu0_L2C RFO       ACCESS:     789295  HIT:     162818  MISS:     626477
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044584  HIT:    1044412  MISS:        172
cpu0_L2C TRANSLATION ACCESS:       3638  HIT:       3540  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 586.88 cycles
LLC TOTAL     ACCESS:    3497102  HIT:     800884  MISS:    2696218
LLC LOAD      ACCESS:    2109811  HIT:     489808  MISS:    1620003
LLC RFO       ACCESS:     626477  HIT:     109749  MISS:     516728
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760716  HIT:     201308  MISS:     559408
LLC TRANSLATION ACCESS:         98  HIT:         19  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 574.278 cycles
OPTgen accesses: 45256
OPTgen hits: 12523
OPTgen hit rate: 27.6715



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217081  ROW_BUFFER_MISS:    1919316
 DBUS AVG_CONGESTED_CYCLE:    3.95968
 WQ ROW_BUFFER_HIT:      61882  ROW_BUFFER_MISS:     603384  FULL:      35282


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 297.919
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

