
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526513 heartbeat IPC: 3.95803 cumulative IPC: 3.95803 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526513 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9456612 heartbeat IPC: 1.44298 cumulative IPC: 1.44298 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17088006 heartbeat IPC: 1.31038 cumulative IPC: 1.37349 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24590504 heartbeat IPC: 1.33289 cumulative IPC: 1.35968 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31903592 heartbeat IPC: 1.36741 cumulative IPC: 1.36161 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39573305 heartbeat IPC: 1.30383 cumulative IPC: 1.34964 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46870268 heartbeat IPC: 1.37043 cumulative IPC: 1.35307 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54350241 heartbeat IPC: 1.3369 cumulative IPC: 1.35073 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62278604 heartbeat IPC: 1.26129 cumulative IPC: 1.33887 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69341876 heartbeat IPC: 1.41577 cumulative IPC: 1.347 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 77090008 heartbeat IPC: 1.29063 cumulative IPC: 1.34114 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 74563495 cumulative IPC: 1.34114 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34114 instructions: 100000000 cycles: 74563495
cpu0_DTLB TOTAL     ACCESS:   11759298  HIT:   10327410  MISS:    1431888
cpu0_DTLB LOAD      ACCESS:    9173090  HIT:    7742765  MISS:    1430325
cpu0_DTLB RFO       ACCESS:    2586208  HIT:    2584645  MISS:       1563
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6649 cycles
cpu0_ITLB TOTAL     ACCESS:    7987585  HIT:    7963418  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987585  HIT:    7963418  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8432 cycles
cpu0_L1I TOTAL     ACCESS:    1939514  HIT:    1876663  MISS:      62851
cpu0_L1I LOAD      ACCESS:    1939514  HIT:    1876663  MISS:      62851
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 47.5862 cycles
cpu0_STLB TOTAL     ACCESS:    1456055  HIT:      23506  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454492  HIT:      22760  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1563  HIT:        746  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.26791 cycles
cpu0_L1D TOTAL     ACCESS:   12746210  HIT:   10256310  MISS:    2489900
cpu0_L1D LOAD      ACCESS:    7410364  HIT:    4959154  MISS:    2451210
cpu0_L1D RFO       ACCESS:    4650447  HIT:    4612742  MISS:      37705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     685399  HIT:     684414  MISS:        985
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4106 cycles
cpu0_L2C TOTAL     ACCESS:    2633693  HIT:     114316  MISS:    2519377
cpu0_L2C LOAD      ACCESS:    2514060  HIT:      32387  MISS:    2481673
cpu0_L2C RFO       ACCESS:      37705  HIT:        794  MISS:      36911
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80943  HIT:      80943  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        985  HIT:        192  MISS:        793
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.8901 cycles
LLC TOTAL     ACCESS:    2598911  HIT:    2125723  MISS:     473188
LLC LOAD      ACCESS:    2481670  HIT:    2034708  MISS:     446962
LLC RFO       ACCESS:      36911  HIT:      16946  MISS:      19965
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79537  HIT:      73475  MISS:       6062
LLC TRANSLATION ACCESS:        793  HIT:        594  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 286.855 cycles
OPTgen accesses: 44262
OPTgen hits: 39313
OPTgen hit rate: 88.8189



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23637  ROW_BUFFER_MISS:     439925
 DBUS AVG_CONGESTED_CYCLE:    3.94275
 WQ ROW_BUFFER_HIT:       6531  ROW_BUFFER_MISS:      46463  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.065
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

