
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9063271 heartbeat IPC: 1.53191 cumulative IPC: 1.53191 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14627758 heartbeat IPC: 1.79711 cumulative IPC: 1.65394 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21409069 heartbeat IPC: 1.47464 cumulative IPC: 1.58952 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29615033 heartbeat IPC: 1.21863 cumulative IPC: 1.47713 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37481846 heartbeat IPC: 1.27116 cumulative IPC: 1.43076 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43964010 heartbeat IPC: 1.5427 cumulative IPC: 1.44828 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50864541 heartbeat IPC: 1.44916 cumulative IPC: 1.4484 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57199814 heartbeat IPC: 1.57846 cumulative IPC: 1.46348 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65596166 heartbeat IPC: 1.19099 cumulative IPC: 1.4272 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73570013 heartbeat IPC: 1.2541 cumulative IPC: 1.40777 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 71034564 cumulative IPC: 1.40777 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40777 instructions: 100000003 cycles: 71034564
cpu0_DTLB TOTAL     ACCESS:   18629232  HIT:   17968549  MISS:     660683
cpu0_DTLB LOAD      ACCESS:    9571689  HIT:    8914917  MISS:     656772
cpu0_DTLB RFO       ACCESS:    9057543  HIT:    9053632  MISS:       3911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26304 cycles
cpu0_ITLB TOTAL     ACCESS:    6778512  HIT:    6778509  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6778512  HIT:    6778509  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58680  HIT:      58541  MISS:        139
cpu0_L1I LOAD      ACCESS:      58680  HIT:      58541  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 201.374 cycles
cpu0_STLB TOTAL     ACCESS:     660686  HIT:     659866  MISS:        820
cpu0_STLB LOAD      ACCESS:     656775  HIT:     656504  MISS:        271
cpu0_STLB RFO       ACCESS:       3911  HIT:       3362  MISS:        549
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.279 cycles
cpu0_L1D TOTAL     ACCESS:   20314798  HIT:   19309243  MISS:    1005555
cpu0_L1D LOAD      ACCESS:   10362723  HIT:    9476359  MISS:     886364
cpu0_L1D RFO       ACCESS:    9951258  HIT:    9832386  MISS:     118872
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.0673 cycles
cpu0_L2C TOTAL     ACCESS:    1222688  HIT:     525066  MISS:     697622
cpu0_L2C LOAD      ACCESS:     886501  HIT:     288906  MISS:     597595
cpu0_L2C RFO       ACCESS:     118871  HIT:      18898  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216997  HIT:     216961  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.118 cycles
LLC TOTAL     ACCESS:     886584  HIT:     587726  MISS:     298858
LLC LOAD      ACCESS:     597594  HIT:     396441  MISS:     201153
LLC RFO       ACCESS:      99973  HIT:      49252  MISS:      50721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     142031  MISS:      46968
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 210.361 cycles
OPTgen accesses: 11231
OPTgen hits: 8451
OPTgen hit rate: 75.2471



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27199  ROW_BUFFER_MISS:     224469
 DBUS AVG_CONGESTED_CYCLE:    3.95785
 WQ ROW_BUFFER_HIT:      16111  ROW_BUFFER_MISS:     124367  FULL:       2704


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7331
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

