
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18373695 heartbeat IPC: 0.629975 cumulative IPC: 0.629975 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 41860250 heartbeat IPC: 0.425776 cumulative IPC: 0.508128 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64392175 heartbeat IPC: 0.443815 cumulative IPC: 0.484714 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70651245 heartbeat IPC: 1.59768 cumulative IPC: 0.58693 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81443816 heartbeat IPC: 0.926563 cumulative IPC: 0.633362 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97010912 heartbeat IPC: 0.64238 cumulative IPC: 0.634848 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123049733 heartbeat IPC: 0.384042 cumulative IPC: 0.580674 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140872201 heartbeat IPC: 0.561089 cumulative IPC: 0.578151 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145731992 heartbeat IPC: 2.0577 cumulative IPC: 0.628352 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169224556 heartbeat IPC: 0.425667 cumulative IPC: 0.599792 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166724498 cumulative IPC: 0.599792 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599792 instructions: 100000002 cycles: 166724498
cpu0_DTLB TOTAL     ACCESS:    9076717  HIT:    9023719  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6202169  HIT:    6170979  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2874548  HIT:    2852740  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.2686 cycles
cpu0_ITLB TOTAL     ACCESS:    1926980  HIT:    1926979  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926980  HIT:    1926979  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.25 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.2719 cycles
cpu0_L1D TOTAL     ACCESS:    9382708  HIT:    5992262  MISS:    3390446
cpu0_L1D LOAD      ACCESS:    3613979  HIT:     223594  MISS:    3390385
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.234 cycles
cpu0_L2C TOTAL     ACCESS:    4919989  HIT:    1529539  MISS:    3390450
cpu0_L2C LOAD      ACCESS:    3390389  HIT:          0  MISS:    3390389
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529539  HIT:    1529539  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.232 cycles
LLC TOTAL     ACCESS:    4913678  HIT:     275603  MISS:    4638075
LLC LOAD      ACCESS:    3390389  HIT:     175306  MISS:    3215083
LLC RFO       ACCESS:         24  HIT:         16  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523228  HIT:     100263  MISS:    1422965
LLC TRANSLATION ACCESS:         37  HIT:         18  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.492 cycles
OPTgen accesses: 57310
OPTgen hits: 561
OPTgen hit rate: 0.978887



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1766804  ROW_BUFFER_MISS:    1448306
 DBUS AVG_CONGESTED_CYCLE:    3.89945
 WQ ROW_BUFFER_HIT:     263329  ROW_BUFFER_MISS:    1191409  FULL:     395010


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7782
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

