
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692424 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692425 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12730683 heartbeat IPC: 1.10641 cumulative IPC: 1.10641 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21805830 heartbeat IPC: 1.10191 cumulative IPC: 1.10415 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33583154 heartbeat IPC: 0.849089 cumulative IPC: 1.00366 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55319000 heartbeat IPC: 0.460069 cumulative IPC: 0.774795 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109676892 heartbeat IPC: 0.183966 cumulative IPC: 0.471767 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123844180 heartbeat IPC: 0.705851 cumulative IPC: 0.499368 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137009782 heartbeat IPC: 0.759555 cumulative IPC: 0.525063 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150320123 heartbeat IPC: 0.751296 cumulative IPC: 0.5456 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163492142 heartbeat IPC: 0.759185 cumulative IPC: 0.563205 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180877872 heartbeat IPC: 0.575184 cumulative IPC: 0.56438 (Simulation time: 0 hr 21 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 177185448 cumulative IPC: 0.56438 (Simulation time: 0 hr 21 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56438 instructions: 100000003 cycles: 177185448
cpu0_DTLB TOTAL     ACCESS:   25742035  HIT:   25676328  MISS:      65707
cpu0_DTLB LOAD      ACCESS:   21122364  HIT:   21070710  MISS:      51654
cpu0_DTLB RFO       ACCESS:    4619671  HIT:    4605618  MISS:      14053
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.7156 cycles
cpu0_ITLB TOTAL     ACCESS:    2876622  HIT:    2876604  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2876622  HIT:    2876604  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 361.278 cycles
cpu0_L1I TOTAL     ACCESS:    1778746  HIT:    1778274  MISS:        472
cpu0_L1I LOAD      ACCESS:    1778746  HIT:    1778274  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 382.786 cycles
cpu0_STLB TOTAL     ACCESS:      65725  HIT:      34101  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51672  HIT:      28206  MISS:      23466
cpu0_STLB RFO       ACCESS:      14053  HIT:       5895  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.662 cycles
cpu0_L1D TOTAL     ACCESS:   24550372  HIT:   21140189  MISS:    3410183
cpu0_L1D LOAD      ACCESS:   16398844  HIT:   13781701  MISS:    2617143
cpu0_L1D RFO       ACCESS:    8122235  HIT:    7332835  MISS:     789400
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29293  HIT:      25653  MISS:       3640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 483.004 cycles
cpu0_L2C TOTAL     ACCESS:    4455106  HIT:    1718560  MISS:    2736546
cpu0_L2C LOAD      ACCESS:    2617565  HIT:     507769  MISS:    2109796
cpu0_L2C RFO       ACCESS:     789320  HIT:     162842  MISS:     626478
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044581  HIT:    1044407  MISS:        174
cpu0_L2C TRANSLATION ACCESS:       3640  HIT:       3542  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 588.228 cycles
LLC TOTAL     ACCESS:    3497086  HIT:     800424  MISS:    2696662
LLC LOAD      ACCESS:    2109796  HIT:     487262  MISS:    1622534
LLC RFO       ACCESS:     626478  HIT:     110184  MISS:     516294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760714  HIT:     202958  MISS:     557756
LLC TRANSLATION ACCESS:         98  HIT:         20  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.55 cycles
OPTgen accesses: 45256
OPTgen hits: 12928
OPTgen hit rate: 28.5664



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217424  ROW_BUFFER_MISS:    1921083
 DBUS AVG_CONGESTED_CYCLE:    3.95931
 WQ ROW_BUFFER_HIT:      62929  ROW_BUFFER_MISS:     602235  FULL:      35982


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 297.944
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

