
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971502 heartbeat IPC: 3.3653 cumulative IPC: 3.3653 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971502 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49460084 heartbeat IPC: 0.215107 cumulative IPC: 0.215107 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 102402175 heartbeat IPC: 0.188886 cumulative IPC: 0.201145 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 138065186 heartbeat IPC: 0.280403 cumulative IPC: 0.222068 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 156282759 heartbeat IPC: 0.54892 cumulative IPC: 0.260907 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 174276768 heartbeat IPC: 0.555741 cumulative IPC: 0.291877 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 192068568 heartbeat IPC: 0.562056 cumulative IPC: 0.317297 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 209102641 heartbeat IPC: 0.587059 cumulative IPC: 0.33959 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227239912 heartbeat IPC: 0.551351 cumulative IPC: 0.356715 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245001270 heartbeat IPC: 0.56302 cumulative IPC: 0.371855 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 269722163 heartbeat IPC: 0.404516 cumulative IPC: 0.374882 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 266750662 cumulative IPC: 0.374882 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374882 instructions: 100000004 cycles: 266750662
cpu0_DTLB TOTAL     ACCESS:   19460042  HIT:   19357853  MISS:     102189
cpu0_DTLB LOAD      ACCESS:   14024682  HIT:   13937465  MISS:      87217
cpu0_DTLB RFO       ACCESS:    5435360  HIT:    5420388  MISS:      14972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.9815 cycles
cpu0_ITLB TOTAL     ACCESS:   10352996  HIT:   10352935  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352996  HIT:   10352935  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.108 cycles
cpu0_STLB TOTAL     ACCESS:     102250  HIT:      33350  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87278  HIT:      30308  MISS:      56970
cpu0_STLB RFO       ACCESS:      14972  HIT:       3042  MISS:      11930
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7488 cycles
cpu0_L1D TOTAL     ACCESS:   26266932  HIT:   24723172  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12776836  HIT:   11510049  MISS:    1266787
cpu0_L1D RFO       ACCESS:   13421416  HIT:   13145515  MISS:     275901
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68680  HIT:      67608  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.831 cycles
cpu0_L2C TOTAL     ACCESS:    1956909  HIT:     461856  MISS:    1495053
cpu0_L2C LOAD      ACCESS:    1267159  HIT:      46449  MISS:    1220710
cpu0_L2C RFO       ACCESS:     275901  HIT:       1818  MISS:     274083
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412777  HIT:     412726  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 257.978 cycles
LLC TOTAL     ACCESS:    1905488  HIT:     267796  MISS:    1637692
LLC LOAD      ACCESS:    1220710  HIT:     150094  MISS:    1070616
LLC RFO       ACCESS:     274083  HIT:      32083  MISS:     242000
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410486  HIT:      85502  MISS:     324984
LLC TRANSLATION ACCESS:        209  HIT:        117  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.334 cycles
OPTgen accesses: 30444
OPTgen hits: 5160
OPTgen hit rate: 16.9492



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206625  ROW_BUFFER_MISS:    1106006
 DBUS AVG_CONGESTED_CYCLE:    3.93261
 WQ ROW_BUFFER_HIT:      46740  ROW_BUFFER_MISS:     342692  FULL:      19160


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8622
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

