
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2504744 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2504744 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 31944411 heartbeat IPC: 0.339678 cumulative IPC: 0.339678 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 62651883 heartbeat IPC: 0.325654 cumulative IPC: 0.332518 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 92793060 heartbeat IPC: 0.331772 cumulative IPC: 0.332269 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 122680272 heartbeat IPC: 0.334591 cumulative IPC: 0.332846 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 153411883 heartbeat IPC: 0.325398 cumulative IPC: 0.33133 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 184047015 heartbeat IPC: 0.326423 cumulative IPC: 0.330502 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 240431870 heartbeat IPC: 0.177353 cumulative IPC: 0.294208 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 269577399 heartbeat IPC: 0.343106 cumulative IPC: 0.299544 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 299166584 heartbeat IPC: 0.337961 cumulative IPC: 0.303376 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 328939504 heartbeat IPC: 0.335876 cumulative IPC: 0.30634 (Simulation time: 0 hr 25 min 39 sec) 
Finished CPU 0 instructions: 100000001 cycles: 326434760 cumulative IPC: 0.30634 (Simulation time: 0 hr 25 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30634 instructions: 100000001 cycles: 326434760
cpu0_DTLB TOTAL     ACCESS:   13658187  HIT:   13607737  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6951912  HIT:    6939293  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6706275  HIT:    6668444  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 353.812 cycles
cpu0_ITLB TOTAL     ACCESS:     118749  HIT:     118748  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118749  HIT:     118748  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1010 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 289.667 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 344.859 cycles
cpu0_L1D TOTAL     ACCESS:   15133291  HIT:    9812766  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4359671  HIT:    3553308  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723190  HIT:    6209077  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 429.546 cycles
cpu0_L2C TOTAL     ACCESS:    9834647  HIT:    6608172  MISS:    3226475
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093956  MISS:    2420157
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 688.808 cycles
LLC TOTAL     ACCESS:    5646869  HIT:    1614899  MISS:    4031970
LLC LOAD      ACCESS:     806176  HIT:         43  MISS:     806133
LLC RFO       ACCESS:    2420157  HIT:     602666  MISS:    1817491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420487  HIT:    1012174  MISS:    1408313
LLC TRANSLATION ACCESS:         49  HIT:         16  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 534.396 cycles
OPTgen accesses: 55035
OPTgen hits: 14332
OPTgen hit rate: 26.0416



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44849  ROW_BUFFER_MISS:    2578538
 DBUS AVG_CONGESTED_CYCLE:    3.99495
 WQ ROW_BUFFER_HIT:      25556  ROW_BUFFER_MISS:    2049016  FULL:         76


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.703
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

