
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5942372 heartbeat IPC: 2.90799 cumulative IPC: 2.90799 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9577284 heartbeat IPC: 2.7511 cumulative IPC: 2.82737 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13211420 heartbeat IPC: 2.75169 cumulative IPC: 2.80168 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16992791 heartbeat IPC: 2.64454 cumulative IPC: 2.76067 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21015675 heartbeat IPC: 2.48578 cumulative IPC: 2.70094 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25219425 heartbeat IPC: 2.37883 cumulative IPC: 2.64133 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29023815 heartbeat IPC: 2.62854 cumulative IPC: 2.63949 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32795988 heartbeat IPC: 2.65099 cumulative IPC: 2.64093 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36402623 heartbeat IPC: 2.77267 cumulative IPC: 2.65494 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39951232 heartbeat IPC: 2.81801 cumulative IPC: 2.67039 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37447657 cumulative IPC: 2.67039 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67039 instructions: 100000001 cycles: 37447657
cpu0_DTLB TOTAL     ACCESS:   12581892  HIT:   12566348  MISS:      15544
cpu0_DTLB LOAD      ACCESS:   11995363  HIT:   11979863  MISS:      15500
cpu0_DTLB RFO       ACCESS:     586529  HIT:     586485  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1157 cycles
cpu0_ITLB TOTAL     ACCESS:    6290648  HIT:    6290648  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6290648  HIT:    6290648  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2858  HIT:       2858  MISS:          0
cpu0_L1I LOAD      ACCESS:       2858  HIT:       2858  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15544  HIT:      13634  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15500  HIT:      13592  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.26 cycles
cpu0_L1D TOTAL     ACCESS:   14113269  HIT:   12899776  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12553907  HIT:   11341725  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557482  HIT:    1556238  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.6428 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.6422 cycles
LLC TOTAL     ACCESS:     335155  HIT:     212539  MISS:     122616
LLC LOAD      ACCESS:     269482  HIT:     147772  MISS:     121710
LLC RFO       ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      64732  MISS:        894
LLC TRANSLATION ACCESS:         17  HIT:         14  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.969 cycles
OPTgen accesses: 4939
OPTgen hits: 2821
OPTgen hit rate: 57.1168



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80714  ROW_BUFFER_MISS:      41006
 DBUS AVG_CONGESTED_CYCLE:    3.79679
 WQ ROW_BUFFER_HIT:        680  ROW_BUFFER_MISS:       1909  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.974
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

