
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13602007 heartbeat IPC: 1.00453 cumulative IPC: 1.00453 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22940658 heartbeat IPC: 1.07082 cumulative IPC: 1.03661 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31824657 heartbeat IPC: 1.12562 cumulative IPC: 1.06468 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40657360 heartbeat IPC: 1.13216 cumulative IPC: 1.08078 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46956966 heartbeat IPC: 1.5874 cumulative IPC: 1.15447 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55658675 heartbeat IPC: 1.1492 cumulative IPC: 1.15359 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64127329 heartbeat IPC: 1.18083 cumulative IPC: 1.1574 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 72931812 heartbeat IPC: 1.13578 cumulative IPC: 1.15466 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79235413 heartbeat IPC: 1.5864 cumulative IPC: 1.19066 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 87955508 heartbeat IPC: 1.14678 cumulative IPC: 1.18612 (Simulation time: 0 hr 18 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84308431 cumulative IPC: 1.18612 (Simulation time: 0 hr 18 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18612 instructions: 100000004 cycles: 84308431
cpu0_DTLB TOTAL     ACCESS:   21679832  HIT:   19834692  MISS:    1845140
cpu0_DTLB LOAD      ACCESS:   17808372  HIT:   16551055  MISS:    1257317
cpu0_DTLB RFO       ACCESS:    3871460  HIT:    3283637  MISS:     587823
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1593 cycles
cpu0_ITLB TOTAL     ACCESS:    1526544  HIT:    1526544  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1526544  HIT:    1526544  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7870746  HIT:    7870743  MISS:          3
cpu0_L1I LOAD      ACCESS:    7870746  HIT:    7870743  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 1083.67 cycles
cpu0_STLB TOTAL     ACCESS:    1845140  HIT:     890121  MISS:     955019
cpu0_STLB LOAD      ACCESS:    1257317  HIT:     640530  MISS:     616787
cpu0_STLB RFO       ACCESS:     587823  HIT:     249591  MISS:     338232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.6412 cycles
cpu0_L1D TOTAL     ACCESS:   37570004  HIT:   36249778  MISS:    1320226
cpu0_L1D LOAD      ACCESS:   25624631  HIT:   24573904  MISS:    1050727
cpu0_L1D RFO       ACCESS:   10991303  HIT:   10727155  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     954070  HIT:     948719  MISS:       5351
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 284.07 cycles
cpu0_L2C TOTAL     ACCESS:    1588184  HIT:     691777  MISS:     896407
cpu0_L2C LOAD      ACCESS:    1050730  HIT:     418919  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267955  HIT:     267758  MISS:        197
cpu0_L2C TRANSLATION ACCESS:       5351  HIT:       5100  MISS:        251
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 402.159 cycles
LLC TOTAL     ACCESS:    1162867  HIT:     344296  MISS:     818571
LLC LOAD      ACCESS:     631811  HIT:     150467  MISS:     481344
LLC RFO       ACCESS:     264148  HIT:      84579  MISS:     179569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266657  HIT:     109225  MISS:     157432
LLC TRANSLATION ACCESS:        251  HIT:         25  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.407 cycles
OPTgen accesses: 15001
OPTgen hits: 4827
OPTgen hit rate: 32.1779



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6365  ROW_BUFFER_MISS:     654772
 DBUS AVG_CONGESTED_CYCLE:    3.97995
 WQ ROW_BUFFER_HIT:      18322  ROW_BUFFER_MISS:     222348  FULL:        757


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.716
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

