
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24391403 heartbeat IPC: 0.457561 cumulative IPC: 0.457561 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38031293 heartbeat IPC: 0.733144 cumulative IPC: 0.563461 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49411022 heartbeat IPC: 0.878755 cumulative IPC: 0.640005 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67397954 heartbeat IPC: 0.555959 cumulative IPC: 0.616698 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83248678 heartbeat IPC: 0.630886 cumulative IPC: 0.619484 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95496423 heartbeat IPC: 0.816477 cumulative IPC: 0.645439 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109938575 heartbeat IPC: 0.692418 cumulative IPC: 0.651756 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128315257 heartbeat IPC: 0.544168 cumulative IPC: 0.636037 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141345967 heartbeat IPC: 0.767418 cumulative IPC: 0.64837 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153012385 heartbeat IPC: 0.857161 cumulative IPC: 0.664558 (Simulation time: 0 hr 19 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150475977 cumulative IPC: 0.664558 (Simulation time: 0 hr 19 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664558 instructions: 100000000 cycles: 150475977
cpu0_DTLB TOTAL     ACCESS:   29893224  HIT:   26863447  MISS:    3029777
cpu0_DTLB LOAD      ACCESS:   20920516  HIT:   17891644  MISS:    3028872
cpu0_DTLB RFO       ACCESS:    8972708  HIT:    8971803  MISS:        905
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.857 cycles
cpu0_ITLB TOTAL     ACCESS:    1847946  HIT:    1847944  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847946  HIT:    1847944  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7857662  HIT:    7857540  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857662  HIT:    7857540  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 272.885 cycles
cpu0_STLB TOTAL     ACCESS:    3029779  HIT:    2757342  MISS:     272437
cpu0_STLB LOAD      ACCESS:    3028874  HIT:    2756437  MISS:     272437
cpu0_STLB RFO       ACCESS:        905  HIT:        905  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6293 cycles
cpu0_L1D TOTAL     ACCESS:   34795863  HIT:   26553053  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22663540  HIT:   14444339  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865230  HIT:   11865224  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267093  HIT:     243490  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5943 cycles
cpu0_L2C TOTAL     ACCESS:    9425516  HIT:    7964581  MISS:    1460935
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6759017  MISS:    1460306
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23011  MISS:        592
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.018 cycles
LLC TOTAL     ACCESS:    1476265  HIT:      51745  MISS:    1424520
LLC LOAD      ACCESS:    1460293  HIT:      38412  MISS:    1421881
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15380  HIT:      13111  MISS:       2269
LLC TRANSLATION ACCESS:        592  HIT:        222  MISS:        370
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.739 cycles
OPTgen accesses: 24405
OPTgen hits: 1707
OPTgen hit rate: 6.99447



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         69  ROW_BUFFER_MISS:    1422069
 DBUS AVG_CONGESTED_CYCLE:    3.94754
 WQ ROW_BUFFER_HIT:        891  ROW_BUFFER_MISS:       5153  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

