
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36703898 heartbeat IPC: 0.292365 cumulative IPC: 0.292365 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70566148 heartbeat IPC: 0.295314 cumulative IPC: 0.293832 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109648136 heartbeat IPC: 0.255872 cumulative IPC: 0.279986 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 147999103 heartbeat IPC: 0.26075 cumulative IPC: 0.274916 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 152844544 heartbeat IPC: 2.0638 cumulative IPC: 0.33257 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 157834146 heartbeat IPC: 2.00417 cumulative IPC: 0.386264 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 196181486 heartbeat IPC: 0.260774 cumulative IPC: 0.361418 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236457812 heartbeat IPC: 0.248285 cumulative IPC: 0.341942 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 295023085 heartbeat IPC: 0.17075 cumulative IPC: 0.307668 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 334684219 heartbeat IPC: 0.252136 cumulative IPC: 0.301038 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 332184161 cumulative IPC: 0.301038 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301038 instructions: 100000001 cycles: 332184161
cpu0_DTLB TOTAL     ACCESS:    9893372  HIT:    9849769  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8260286  HIT:    8216688  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633086  HIT:    1633081  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7183 cycles
cpu0_ITLB TOTAL     ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 184.111 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7183 cycles
cpu0_L1D TOTAL     ACCESS:    6546048  HIT:    3756615  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4613940  HIT:    1824557  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.487 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.483 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     157305  MISS:    3641193
LLC LOAD      ACCESS:    2789392  HIT:     153457  MISS:    2635935
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:       3811  MISS:    1005245
LLC TRANSLATION ACCESS:         30  HIT:         17  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.9592 cycles
OPTgen accesses: 47722
OPTgen hits: 319
OPTgen hit rate: 0.668455



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1326362  ROW_BUFFER_MISS:    1309586
 DBUS AVG_CONGESTED_CYCLE:    3.76517
 WQ ROW_BUFFER_HIT:     327990  ROW_BUFFER_MISS:     675244  FULL:       7325


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91519
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

