
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 31763086 heartbeat IPC: 0.341783 cumulative IPC: 0.341783 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 61936892 heartbeat IPC: 0.331413 cumulative IPC: 0.336518 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 91198714 heartbeat IPC: 0.341742 cumulative IPC: 0.338242 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 120389065 heartbeat IPC: 0.342579 cumulative IPC: 0.339316 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 150466610 heartbeat IPC: 0.332474 cumulative IPC: 0.337925 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 180184809 heartbeat IPC: 0.336494 cumulative IPC: 0.337686 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232540003 heartbeat IPC: 0.191003 cumulative IPC: 0.304301 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 261152602 heartbeat IPC: 0.349496 cumulative IPC: 0.309301 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 289870154 heartbeat IPC: 0.348219 cumulative IPC: 0.31319 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 319776642 heartbeat IPC: 0.334376 cumulative IPC: 0.315187 (Simulation time: 0 hr 24 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317271896 cumulative IPC: 0.315187 (Simulation time: 0 hr 24 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315187 instructions: 100000000 cycles: 317271896
cpu0_DTLB TOTAL     ACCESS:   13654586  HIT:   13604136  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6949964  HIT:    6937345  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6704622  HIT:    6666791  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 340.985 cycles
cpu0_ITLB TOTAL     ACCESS:     118521  HIT:     118520  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118521  HIT:     118520  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 250 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 442.5 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 332.016 cycles
cpu0_L1D TOTAL     ACCESS:   15132746  HIT:    9812221  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4360323  HIT:    3553960  MISS:     806363
cpu0_L1D RFO       ACCESS:   10721991  HIT:    6207878  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50432  HIT:      50383  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 409.764 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608196  MISS:    3226450
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093981  MISS:    2420132
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 656.187 cycles
LLC TOTAL     ACCESS:    5646819  HIT:    1654703  MISS:    3992116
LLC LOAD      ACCESS:     806176  HIT:         52  MISS:     806124
LLC RFO       ACCESS:    2420132  HIT:     639048  MISS:    1781084
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420462  HIT:    1015581  MISS:    1404881
LLC TRANSLATION ACCESS:         49  HIT:         22  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 513.362 cycles
OPTgen accesses: 55035
OPTgen hits: 14628
OPTgen hit rate: 26.5794



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43920  ROW_BUFFER_MISS:    2543169
 DBUS AVG_CONGESTED_CYCLE:    3.99516
 WQ ROW_BUFFER_HIT:      27437  ROW_BUFFER_MISS:    2040119  FULL:        456


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

