
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5939670 heartbeat IPC: 2.91028 cumulative IPC: 2.91028 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9567732 heartbeat IPC: 2.75629 cumulative IPC: 2.83119 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13199615 heartbeat IPC: 2.75339 cumulative IPC: 2.80478 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17065467 heartbeat IPC: 2.58675 cumulative IPC: 2.7469 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21230855 heartbeat IPC: 2.40074 cumulative IPC: 2.6699 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25513484 heartbeat IPC: 2.33501 cumulative IPC: 2.60757 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29467404 heartbeat IPC: 2.52914 cumulative IPC: 2.59607 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33238663 heartbeat IPC: 2.65163 cumulative IPC: 2.60289 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36852686 heartbeat IPC: 2.767 cumulative IPC: 2.62016 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 40403806 heartbeat IPC: 2.81601 cumulative IPC: 2.63851 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37900231 cumulative IPC: 2.63851 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.63851 instructions: 100000001 cycles: 37900231
cpu0_DTLB TOTAL     ACCESS:   12578823  HIT:   12563278  MISS:      15545
cpu0_DTLB LOAD      ACCESS:   11992146  HIT:   11976644  MISS:      15502
cpu0_DTLB RFO       ACCESS:     586677  HIT:     586634  MISS:         43
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1427 cycles
cpu0_ITLB TOTAL     ACCESS:    6330109  HIT:    6330109  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6330109  HIT:    6330109  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2874  HIT:       2874  MISS:          0
cpu0_L1I LOAD      ACCESS:       2874  HIT:       2874  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15545  HIT:      13635  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15502  HIT:      13594  MISS:       1908
cpu0_STLB RFO       ACCESS:         43  HIT:         41  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.493 cycles
cpu0_L1D TOTAL     ACCESS:   14116340  HIT:   12902847  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12556975  HIT:   11344793  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557485  HIT:    1556241  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.5021 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 78.5051 cycles
LLC TOTAL     ACCESS:     335154  HIT:     222111  MISS:     113043
LLC LOAD      ACCESS:     269481  HIT:     156545  MISS:     112936
LLC RFO       ACCESS:         30  HIT:         28  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      65525  MISS:        101
LLC TRANSLATION ACCESS:         17  HIT:         13  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.173 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62932  ROW_BUFFER_MISS:      50003
 DBUS AVG_CONGESTED_CYCLE:    3.82872
 WQ ROW_BUFFER_HIT:        861  ROW_BUFFER_MISS:       6488  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.004
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

