
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8002659 heartbeat IPC: 1.82845 cumulative IPC: 1.82845 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13911268 heartbeat IPC: 1.69245 cumulative IPC: 1.75782 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19822697 heartbeat IPC: 1.69164 cumulative IPC: 1.73519 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25708461 heartbeat IPC: 1.69901 cumulative IPC: 1.726 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31624101 heartbeat IPC: 1.69043 cumulative IPC: 1.71877 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37507083 heartbeat IPC: 1.69982 cumulative IPC: 1.71558 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43419156 heartbeat IPC: 1.69145 cumulative IPC: 1.71209 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49331783 heartbeat IPC: 1.6913 cumulative IPC: 1.70947 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55220260 heartbeat IPC: 1.69823 cumulative IPC: 1.70821 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61136231 heartbeat IPC: 1.69034 cumulative IPC: 1.70641 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58602674 cumulative IPC: 1.70641 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70641 instructions: 100000004 cycles: 58602674
cpu0_DTLB TOTAL     ACCESS:   16444726  HIT:   12280288  MISS:    4164438
cpu0_DTLB LOAD      ACCESS:   11966138  HIT:    9308807  MISS:    2657331
cpu0_DTLB RFO       ACCESS:    4478588  HIT:    2971481  MISS:    1507107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4002 cycles
cpu0_ITLB TOTAL     ACCESS:    2227468  HIT:    2227467  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227468  HIT:    2227467  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117561  HIT:    3117510  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117561  HIT:    3117510  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.51 cycles
cpu0_STLB TOTAL     ACCESS:    4164439  HIT:    4156000  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657332  HIT:    2652169  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507107  HIT:    1503831  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 554.428 cycles
cpu0_L1D TOTAL     ACCESS:   19021141  HIT:   13986292  MISS:    5034849
cpu0_L1D LOAD      ACCESS:   12125951  HIT:    8890963  MISS:    3234988
cpu0_L1D RFO       ACCESS:    6886852  HIT:    5094688  MISS:    1792164
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8338  HIT:        641  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.2449 cycles
cpu0_L2C TOTAL     ACCESS:    6855550  HIT:    6267902  MISS:     587648
cpu0_L2C LOAD      ACCESS:    3234761  HIT:    2840669  MISS:     394092
cpu0_L2C RFO       ACCESS:    1790643  HIT:    1597381  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822449  HIT:    1822163  MISS:        286
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7689  MISS:          8
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 643.822 cycles
LLC TOTAL     ACCESS:     780697  HIT:     281647  MISS:     499050
LLC LOAD      ACCESS:     394092  HIT:      88697  MISS:     305395
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193335  HIT:     192950  MISS:        385
LLC TRANSLATION ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 733.406 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        113  ROW_BUFFER_MISS:     498552
 DBUS AVG_CONGESTED_CYCLE:    3.99928
 WQ ROW_BUFFER_HIT:        386  ROW_BUFFER_MISS:     190252  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.802
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

