
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3864104 heartbeat IPC: 2.58792 cumulative IPC: 2.58792 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864104 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 159225881 heartbeat IPC: 0.0643659 cumulative IPC: 0.0643659 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 310203827 heartbeat IPC: 0.0662348 cumulative IPC: 0.065287 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 460211882 heartbeat IPC: 0.0666631 cumulative IPC: 0.0657393 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 601570033 heartbeat IPC: 0.0707423 cumulative IPC: 0.0669225 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 736899431 heartbeat IPC: 0.0738938 cumulative IPC: 0.0682095 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 869382347 heartbeat IPC: 0.0754814 cumulative IPC: 0.0693226 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 1003665054 heartbeat IPC: 0.0744697 cumulative IPC: 0.0700139 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 1142487613 heartbeat IPC: 0.0720344 cumulative IPC: 0.0702603 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1284078907 heartbeat IPC: 0.0706258 cumulative IPC: 0.0703007 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1425954585 heartbeat IPC: 0.0704842 cumulative IPC: 0.070319 (Simulation time: 0 hr 39 min 10 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1422090482 cumulative IPC: 0.070319 (Simulation time: 0 hr 39 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.070319 instructions: 100000002 cycles: 1422090482
cpu0_DTLB TOTAL     ACCESS:   23593133  HIT:   12771032  MISS:   10822101
cpu0_DTLB LOAD      ACCESS:   20472370  HIT:   10017256  MISS:   10455114
cpu0_DTLB RFO       ACCESS:    3120763  HIT:    2753776  MISS:     366987
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9954 cycles
cpu0_ITLB TOTAL     ACCESS:   12964433  HIT:   12964433  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12964433  HIT:   12964433  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10822101  HIT:    9710815  MISS:    1111286
cpu0_STLB LOAD      ACCESS:   10455114  HIT:    9350591  MISS:    1104523
cpu0_STLB RFO       ACCESS:     366987  HIT:     360224  MISS:       6763
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.3957 cycles
cpu0_L1D TOTAL     ACCESS:   27664966  HIT:   14121011  MISS:   13543955
cpu0_L1D LOAD      ACCESS:   22318071  HIT:    9148289  MISS:   13169782
cpu0_L1D RFO       ACCESS:    4238907  HIT:    4033763  MISS:     205144
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107988  HIT:     938959  MISS:     169029
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 197.722 cycles
cpu0_L2C TOTAL     ACCESS:   15643997  HIT:    6130858  MISS:    9513139
cpu0_L2C LOAD      ACCESS:   13169393  HIT:    3841498  MISS:    9327895
cpu0_L2C RFO       ACCESS:     205139  HIT:      71887  MISS:     133252
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2100436  HIT:    2100085  MISS:        351
cpu0_L2C TRANSLATION ACCESS:     169029  HIT:     117388  MISS:      51641
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 265.764 cycles
LLC TOTAL     ACCESS:   11010342  HIT:    3400443  MISS:    7609899
LLC LOAD      ACCESS:    9327894  HIT:    1838204  MISS:    7489690
LLC RFO       ACCESS:     133252  HIT:      30721  MISS:     102531
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1497555  HIT:    1485693  MISS:      11862
LLC TRANSLATION ACCESS:      51641  HIT:      45825  MISS:       5816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 305.98 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10604  ROW_BUFFER_MISS:    7586539
 DBUS AVG_CONGESTED_CYCLE:     3.9712
 WQ ROW_BUFFER_HIT:      67816  ROW_BUFFER_MISS:    1354823  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 16.4973
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

