
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7407148 heartbeat IPC: 2.06898 cumulative IPC: 2.06898 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12897392 heartbeat IPC: 1.82141 cumulative IPC: 1.93732 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18407588 heartbeat IPC: 1.81482 cumulative IPC: 1.89469 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23907004 heartbeat IPC: 1.81838 cumulative IPC: 1.87502 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29428817 heartbeat IPC: 1.811 cumulative IPC: 1.86185 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34933728 heartbeat IPC: 1.81656 cumulative IPC: 1.85415 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40435075 heartbeat IPC: 1.81774 cumulative IPC: 1.84886 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45950986 heartbeat IPC: 1.81294 cumulative IPC: 1.84429 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51461872 heartbeat IPC: 1.81459 cumulative IPC: 1.84094 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56975953 heartbeat IPC: 1.81354 cumulative IPC: 1.83816 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54402112 cumulative IPC: 1.83816 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83816 instructions: 100000002 cycles: 54402112
cpu0_DTLB TOTAL     ACCESS:   17106937  HIT:   16951570  MISS:     155367
cpu0_DTLB LOAD      ACCESS:   12988131  HIT:   12859805  MISS:     128326
cpu0_DTLB RFO       ACCESS:    4118806  HIT:    4091765  MISS:      27041
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4587 cycles
cpu0_ITLB TOTAL     ACCESS:    2610889  HIT:    2610886  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610889  HIT:    2610886  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 282 cycles
cpu0_L1I TOTAL     ACCESS:    5803766  HIT:    5803663  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803766  HIT:    5803663  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 230.816 cycles
cpu0_STLB TOTAL     ACCESS:     155370  HIT:     150379  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128329  HIT:     123390  MISS:       4939
cpu0_STLB RFO       ACCESS:      27041  HIT:      26989  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.952 cycles
cpu0_L1D TOTAL     ACCESS:   20409723  HIT:   20088811  MISS:     320912
cpu0_L1D LOAD      ACCESS:   13172703  HIT:   12855565  MISS:     317138
cpu0_L1D RFO       ACCESS:    7232030  HIT:    7228583  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 185.489 cycles
cpu0_L2C TOTAL     ACCESS:     383985  HIT:      66696  MISS:     317289
cpu0_L2C LOAD      ACCESS:     317241  HIT:       3423  MISS:     313818
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 176.54 cycles
LLC TOTAL     ACCESS:     380232  HIT:      64328  MISS:     315904
LLC LOAD      ACCESS:     313818  HIT:       1368  MISS:     312450
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:      62943  MISS:          0
LLC TRANSLATION ACCESS:         25  HIT:         17  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.222 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60266  ROW_BUFFER_MISS:     255639
 DBUS AVG_CONGESTED_CYCLE:    3.74485
 WQ ROW_BUFFER_HIT:      22077  ROW_BUFFER_MISS:      39393  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.982
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

