
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15200808 heartbeat IPC: 0.787582 cumulative IPC: 0.787582 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25219329 heartbeat IPC: 0.998151 cumulative IPC: 0.880452 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37231826 heartbeat IPC: 0.832467 cumulative IPC: 0.863854 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48410996 heartbeat IPC: 0.894521 cumulative IPC: 0.871321 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61430152 heartbeat IPC: 0.768099 cumulative IPC: 0.848516 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75212051 heartbeat IPC: 0.725589 cumulative IPC: 0.825215 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88879241 heartbeat IPC: 0.731679 cumulative IPC: 0.810415 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101585302 heartbeat IPC: 0.787026 cumulative IPC: 0.807415 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115390834 heartbeat IPC: 0.724347 cumulative IPC: 0.797257 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127649781 heartbeat IPC: 0.815731 cumulative IPC: 0.799066 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125146067 cumulative IPC: 0.799066 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799066 instructions: 100000000 cycles: 125146067
cpu0_DTLB TOTAL     ACCESS:   24814684  HIT:   24162107  MISS:     652577
cpu0_DTLB LOAD      ACCESS:   16193541  HIT:   15631727  MISS:     561814
cpu0_DTLB RFO       ACCESS:    8621143  HIT:    8530380  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25911 cycles
cpu0_ITLB TOTAL     ACCESS:    8010991  HIT:    7934406  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010991  HIT:    7934406  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821300  HIT:   11145114  MISS:     676186
cpu0_L1I LOAD      ACCESS:   11821300  HIT:   11145114  MISS:     676186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.057 cycles
cpu0_STLB TOTAL     ACCESS:     729162  HIT:     723349  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638399  HIT:     633282  MISS:       5117
cpu0_STLB RFO       ACCESS:      90763  HIT:      90067  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.8386 cycles
cpu0_L1D TOTAL     ACCESS:   31987778  HIT:   31030034  MISS:     957744
cpu0_L1D LOAD      ACCESS:   17000790  HIT:   16128060  MISS:     872730
cpu0_L1D RFO       ACCESS:   14981219  HIT:   14897483  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.8519 cycles
cpu0_L2C TOTAL     ACCESS:    1881692  HIT:    1715435  MISS:     166257
cpu0_L2C LOAD      ACCESS:    1548903  HIT:    1404573  MISS:     144330
cpu0_L2C RFO       ACCESS:      83730  HIT:      62405  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247781  HIT:     247305  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.8529 cycles
LLC TOTAL     ACCESS:     213733  HIT:     194732  MISS:      19001
LLC LOAD      ACCESS:     144330  HIT:     130510  MISS:      13820
LLC RFO       ACCESS:      21325  HIT:      16203  MISS:       5122
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47952  HIT:      47897  MISS:         55
LLC TRANSLATION ACCESS:        126  HIT:        122  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.987 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3919  ROW_BUFFER_MISS:      15027
 DBUS AVG_CONGESTED_CYCLE:     3.8632
 WQ ROW_BUFFER_HIT:       1070  ROW_BUFFER_MISS:       2520  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2795
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

