
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3834292 heartbeat IPC: 2.60804 cumulative IPC: 2.60804 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834292 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 167314950 heartbeat IPC: 0.0611693 cumulative IPC: 0.0611693 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 323363175 heartbeat IPC: 0.0640828 cumulative IPC: 0.0625921 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 490231297 heartbeat IPC: 0.0599276 cumulative IPC: 0.061678 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 649368685 heartbeat IPC: 0.0628388 cumulative IPC: 0.0619642 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 807888817 heartbeat IPC: 0.0630835 cumulative IPC: 0.0621848 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 958470581 heartbeat IPC: 0.0664091 cumulative IPC: 0.0628512 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 1122594006 heartbeat IPC: 0.0609298 cumulative IPC: 0.0625693 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1262724468 heartbeat IPC: 0.0713621 cumulative IPC: 0.063548 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1420290918 heartbeat IPC: 0.0634653 cumulative IPC: 0.0635388 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1581527278 heartbeat IPC: 0.0620207 cumulative IPC: 0.0633837 (Simulation time: 0 hr 49 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1577692997 cumulative IPC: 0.0633837 (Simulation time: 0 hr 49 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0633837 instructions: 100000000 cycles: 1577692997
cpu0_DTLB TOTAL     ACCESS:   20784372  HIT:    2993160  MISS:   17791212
cpu0_DTLB LOAD      ACCESS:   20288712  HIT:    2553378  MISS:   17735334
cpu0_DTLB RFO       ACCESS:     495660  HIT:     439782  MISS:      55878
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4045 cycles
cpu0_ITLB TOTAL     ACCESS:   11316111  HIT:   11316111  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316111  HIT:   11316111  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17791212  HIT:   17414055  MISS:     377157
cpu0_STLB LOAD      ACCESS:   17735334  HIT:   17360312  MISS:     375022
cpu0_STLB RFO       ACCESS:      55878  HIT:      53743  MISS:       2135
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.1854 cycles
cpu0_L1D TOTAL     ACCESS:   21390613  HIT:    3447630  MISS:   17942983
cpu0_L1D LOAD      ACCESS:   20349786  HIT:    2566712  MISS:   17783074
cpu0_L1D RFO       ACCESS:     664706  HIT:     633045  MISS:      31661
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376121  HIT:     247873  MISS:     128248
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 270.956 cycles
cpu0_L2C TOTAL     ACCESS:   18300510  HIT:    5790486  MISS:   12510024
cpu0_L2C LOAD      ACCESS:   17783048  HIT:    5385931  MISS:   12397117
cpu0_L2C RFO       ACCESS:      31660  HIT:       9152  MISS:      22508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     357554  HIT:     357552  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128248  HIT:      37851  MISS:      90397
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 372.84 cycles
LLC TOTAL     ACCESS:   12798887  HIT:    3882578  MISS:    8916309
LLC LOAD      ACCESS:   12397117  HIT:    3500759  MISS:    8896358
LLC RFO       ACCESS:      22508  HIT:       5414  MISS:      17094
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288865  HIT:     287531  MISS:       1334
LLC TRANSLATION ACCESS:      90397  HIT:      88874  MISS:       1523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 493.649 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6991  ROW_BUFFER_MISS:    8907760
 DBUS AVG_CONGESTED_CYCLE:    3.98882
 WQ ROW_BUFFER_HIT:      23478  ROW_BUFFER_MISS:     238625  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.331
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

