
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16270923 heartbeat IPC: 0.73134 cumulative IPC: 0.73134 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29948778 heartbeat IPC: 0.731109 cumulative IPC: 0.731224 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43630023 heartbeat IPC: 0.730928 cumulative IPC: 0.731125 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57307087 heartbeat IPC: 0.731151 cumulative IPC: 0.731132 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70992827 heartbeat IPC: 0.730688 cumulative IPC: 0.731043 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 84676603 heartbeat IPC: 0.730793 cumulative IPC: 0.731001 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98350008 heartbeat IPC: 0.731347 cumulative IPC: 0.731051 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112013038 heartbeat IPC: 0.731902 cumulative IPC: 0.731157 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145315543 heartbeat IPC: 0.300278 cumulative IPC: 0.630614 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 155597679 heartbeat IPC: 0.972561 cumulative IPC: 0.653594 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153000279 cumulative IPC: 0.653594 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.653594 instructions: 100000004 cycles: 153000279
cpu0_DTLB TOTAL     ACCESS:   13592763  HIT:   13457979  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10527847  HIT:   10399690  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3064916  HIT:    3058289  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.668 cycles
cpu0_ITLB TOTAL     ACCESS:    8135564  HIT:    8135559  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135564  HIT:    8135559  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.957 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.376 cycles
cpu0_L1D TOTAL     ACCESS:   13086759  HIT:   11341822  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6800385  HIT:    5479132  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6155419  HIT:    5732119  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130955  HIT:     130571  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 410.075 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 399.005 cycles
LLC TOTAL     ACCESS:    2446271  HIT:     701783  MISS:    1744488
LLC LOAD      ACCESS:    1321300  HIT:        286  MISS:    1321014
LLC RFO       ACCESS:     423300  HIT:          0  MISS:     423300
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:     701300  MISS:          6
LLC TRANSLATION ACCESS:        365  HIT:        197  MISS:        168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 378.11 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141192  ROW_BUFFER_MISS:    1603284
 DBUS AVG_CONGESTED_CYCLE:    3.95223
 WQ ROW_BUFFER_HIT:     119296  ROW_BUFFER_MISS:     580310  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.087
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

