
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 40564236 heartbeat IPC: 0.262747 cumulative IPC: 0.262747 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 78651566 heartbeat IPC: 0.262554 cumulative IPC: 0.262651 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 116658861 heartbeat IPC: 0.263107 cumulative IPC: 0.262803 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 154711732 heartbeat IPC: 0.262792 cumulative IPC: 0.2628 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 192803409 heartbeat IPC: 0.262525 cumulative IPC: 0.262745 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 230875544 heartbeat IPC: 0.262659 cumulative IPC: 0.262731 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 295296098 heartbeat IPC: 0.15523 cumulative IPC: 0.239078 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 333404587 heartbeat IPC: 0.262409 cumulative IPC: 0.241765 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 371514347 heartbeat IPC: 0.2624 cumulative IPC: 0.243896 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 409839537 heartbeat IPC: 0.260925 cumulative IPC: 0.245498 (Simulation time: 0 hr 31 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 407334791 cumulative IPC: 0.245498 (Simulation time: 0 hr 31 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245498 instructions: 100000000 cycles: 407334791
cpu0_DTLB TOTAL     ACCESS:   13668322  HIT:   13617872  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6961500  HIT:    6948881  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6706822  HIT:    6668991  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 388.837 cycles
cpu0_ITLB TOTAL     ACCESS:     118649  HIT:     118648  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118649  HIT:     118648  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 527 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 418.667 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 379.877 cycles
cpu0_L1D TOTAL     ACCESS:   15133845  HIT:    9813319  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4355262  HIT:    3548899  MISS:     806363
cpu0_L1D RFO       ACCESS:   10728153  HIT:    6214039  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 626.921 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608196  MISS:    3226452
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093980  MISS:    2420134
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1014.32 cycles
LLC TOTAL     ACCESS:    5646823  HIT:    2421527  MISS:    3225296
LLC LOAD      ACCESS:     806176  HIT:          0  MISS:     806176
LLC RFO       ACCESS:    2420134  HIT:       1156  MISS:    2418978
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420464  HIT:    2420371  MISS:         93
LLC TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 993.672 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41124  ROW_BUFFER_MISS:    3184078
 DBUS AVG_CONGESTED_CYCLE:    3.99828
 WQ ROW_BUFFER_HIT:      52165  ROW_BUFFER_MISS:    2367181  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.785
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

