
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13749045 heartbeat IPC: 0.895685 cumulative IPC: 0.895685 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24821597 heartbeat IPC: 0.903134 cumulative IPC: 0.899394 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36416064 heartbeat IPC: 0.86248 cumulative IPC: 0.886743 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 47831290 heartbeat IPC: 0.876023 cumulative IPC: 0.884039 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 59287365 heartbeat IPC: 0.872899 cumulative IPC: 0.881788 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70328959 heartbeat IPC: 0.905666 cumulative IPC: 0.88568 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81833300 heartbeat IPC: 0.869237 cumulative IPC: 0.883293 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93167754 heartbeat IPC: 0.882266 cumulative IPC: 0.883164 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 104860559 heartbeat IPC: 0.855227 cumulative IPC: 0.87997 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 117192865 heartbeat IPC: 0.810878 cumulative IPC: 0.872536 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 114608464 cumulative IPC: 0.872536 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.872536 instructions: 100000001 cycles: 114608464
cpu0_DTLB TOTAL     ACCESS:   16349205  HIT:   16240398  MISS:     108807
cpu0_DTLB LOAD      ACCESS:   15148710  HIT:   15045791  MISS:     102919
cpu0_DTLB RFO       ACCESS:    1200495  HIT:    1194607  MISS:       5888
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.598 cycles
cpu0_ITLB TOTAL     ACCESS:    9162264  HIT:    9162222  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9162264  HIT:    9162222  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 126.738 cycles
cpu0_L1I TOTAL     ACCESS:     299572  HIT:     298002  MISS:       1570
cpu0_L1I LOAD      ACCESS:     299572  HIT:     298002  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.48 cycles
cpu0_STLB TOTAL     ACCESS:     108849  HIT:      69729  MISS:      39120
cpu0_STLB LOAD      ACCESS:     102961  HIT:      64925  MISS:      38036
cpu0_STLB RFO       ACCESS:       5888  HIT:       4804  MISS:       1084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.7712 cycles
cpu0_L1D TOTAL     ACCESS:   11056727  HIT:    9557550  MISS:    1499177
cpu0_L1D LOAD      ACCESS:    9307298  HIT:    7929230  MISS:    1378068
cpu0_L1D RFO       ACCESS:    1712373  HIT:    1591771  MISS:     120602
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37056  HIT:      36549  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 187.237 cycles
cpu0_L2C TOTAL     ACCESS:    1642849  HIT:     358315  MISS:    1284534
cpu0_L2C LOAD      ACCESS:    1379624  HIT:     204278  MISS:    1175346
cpu0_L2C RFO       ACCESS:     120600  HIT:      11967  MISS:     108633
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142118  HIT:     141851  MISS:        267
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.864 cycles
LLC TOTAL     ACCESS:    1413630  HIT:     315876  MISS:    1097754
LLC LOAD      ACCESS:    1175340  HIT:     163070  MISS:    1012270
LLC RFO       ACCESS:     108633  HIT:      23464  MISS:      85169
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129369  HIT:     129236  MISS:        133
LLC TRANSLATION ACCESS:        288  HIT:        106  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.323 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89193  ROW_BUFFER_MISS:    1006010
 DBUS AVG_CONGESTED_CYCLE:    3.89289
 WQ ROW_BUFFER_HIT:      27729  ROW_BUFFER_MISS:      79951  FULL:         88


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 198.049
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

