
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19945148 heartbeat IPC: 0.573227 cumulative IPC: 0.573227 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35854125 heartbeat IPC: 0.628576 cumulative IPC: 0.599627 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50445442 heartbeat IPC: 0.685339 cumulative IPC: 0.625712 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65105698 heartbeat IPC: 0.682116 cumulative IPC: 0.63892 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 79691310 heartbeat IPC: 0.685607 cumulative IPC: 0.647742 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94394730 heartbeat IPC: 0.680114 cumulative IPC: 0.652921 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109265562 heartbeat IPC: 0.672457 cumulative IPC: 0.655643 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123857667 heartbeat IPC: 0.685302 cumulative IPC: 0.659209 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 138803183 heartbeat IPC: 0.669097 cumulative IPC: 0.660293 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 153969081 heartbeat IPC: 0.659374 cumulative IPC: 0.660201 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151469015 cumulative IPC: 0.660201 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660201 instructions: 100000000 cycles: 151469015
cpu0_DTLB TOTAL     ACCESS:   21352993  HIT:   21044027  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16589523  HIT:   16288529  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763470  HIT:    4755498  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2741 cycles
cpu0_ITLB TOTAL     ACCESS:   11988900  HIT:   11988893  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988900  HIT:   11988893  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 244.714 cycles
cpu0_L1I TOTAL     ACCESS:      30521  HIT:      30435  MISS:         86
cpu0_L1I LOAD      ACCESS:      30521  HIT:      30435  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 232.407 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4979 cycles
cpu0_L1D TOTAL     ACCESS:   27149070  HIT:   26734615  MISS:     414455
cpu0_L1D LOAD      ACCESS:   16924868  HIT:   16591473  MISS:     333395
cpu0_L1D RFO       ACCESS:   10206788  HIT:   10125989  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.3337 cycles
cpu0_L2C TOTAL     ACCESS:     633411  HIT:     441454  MISS:     191957
cpu0_L2C LOAD      ACCESS:     333409  HIT:     209370  MISS:     124039
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218942  HIT:     218938  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.619 cycles
LLC TOTAL     ACCESS:     335197  HIT:     230298  MISS:     104899
LLC LOAD      ACCESS:     124038  HIT:      50785  MISS:      73253
LLC RFO       ACCESS:      67880  HIT:      36241  MISS:      31639
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143245  HIT:     143244  MISS:          1
LLC TRANSLATION ACCESS:         34  HIT:         28  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.677 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8165  ROW_BUFFER_MISS:      96732
 DBUS AVG_CONGESTED_CYCLE:    3.78184
 WQ ROW_BUFFER_HIT:       6516  ROW_BUFFER_MISS:      60789  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.2301
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

