
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24265543 heartbeat IPC: 0.460212 cumulative IPC: 0.460212 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 37915053 heartbeat IPC: 0.732627 cumulative IPC: 0.565313 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49388757 heartbeat IPC: 0.871558 cumulative IPC: 0.640309 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67370024 heartbeat IPC: 0.556134 cumulative IPC: 0.616964 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83052874 heartbeat IPC: 0.637639 cumulative IPC: 0.620991 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95185946 heartbeat IPC: 0.824193 cumulative IPC: 0.647602 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109933705 heartbeat IPC: 0.678069 cumulative IPC: 0.651785 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128184775 heartbeat IPC: 0.547913 cumulative IPC: 0.636697 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141002203 heartbeat IPC: 0.780188 cumulative IPC: 0.64998 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152602115 heartbeat IPC: 0.862076 cumulative IPC: 0.666375 (Simulation time: 0 hr 19 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150065707 cumulative IPC: 0.666375 (Simulation time: 0 hr 19 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666375 instructions: 100000000 cycles: 150065707
cpu0_DTLB TOTAL     ACCESS:   29897144  HIT:   26867230  MISS:    3029914
cpu0_DTLB LOAD      ACCESS:   20915014  HIT:   17885954  MISS:    3029060
cpu0_DTLB RFO       ACCESS:    8982130  HIT:    8981276  MISS:        854
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8529 cycles
cpu0_ITLB TOTAL     ACCESS:    1847315  HIT:    1847313  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847315  HIT:    1847313  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 439 cycles
cpu0_L1I TOTAL     ACCESS:    7853861  HIT:    7853739  MISS:        122
cpu0_L1I LOAD      ACCESS:    7853861  HIT:    7853739  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 279.598 cycles
cpu0_STLB TOTAL     ACCESS:    3029917  HIT:    2757468  MISS:     272449
cpu0_STLB LOAD      ACCESS:    3029063  HIT:    2756614  MISS:     272449
cpu0_STLB RFO       ACCESS:        854  HIT:        854  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5894 cycles
cpu0_L1D TOTAL     ACCESS:   34796467  HIT:   26553657  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22664143  HIT:   14444942  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865224  HIT:   11865218  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267100  HIT:     243497  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.7236 cycles
cpu0_L2C TOTAL     ACCESS:    9425516  HIT:    7964030  MISS:    1461486
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758457  MISS:    1460866
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23020  MISS:        583
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.634 cycles
LLC TOTAL     ACCESS:    1476776  HIT:      46899  MISS:    1429877
LLC LOAD      ACCESS:    1460841  HIT:      35547  MISS:    1425294
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15352  HIT:      11055  MISS:       4297
LLC TRANSLATION ACCESS:        583  HIT:        297  MISS:        286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.325 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         80  ROW_BUFFER_MISS:    1425454
 DBUS AVG_CONGESTED_CYCLE:    3.94777
 WQ ROW_BUFFER_HIT:       2483  ROW_BUFFER_MISS:       5376  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

