
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2688426 heartbeat IPC: 3.71965 cumulative IPC: 3.71965 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688426 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 33374507 heartbeat IPC: 0.325881 cumulative IPC: 0.325881 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 64528226 heartbeat IPC: 0.320989 cumulative IPC: 0.323416 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 94295612 heartbeat IPC: 0.335938 cumulative IPC: 0.327485 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 133284823 heartbeat IPC: 0.256481 cumulative IPC: 0.306287 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 168189113 heartbeat IPC: 0.286498 cumulative IPC: 0.302114 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 197270166 heartbeat IPC: 0.343866 cumulative IPC: 0.308354 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 230065875 heartbeat IPC: 0.304918 cumulative IPC: 0.307858 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 261474745 heartbeat IPC: 0.318381 cumulative IPC: 0.309135 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 292626899 heartbeat IPC: 0.321005 cumulative IPC: 0.310411 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 322791244 heartbeat IPC: 0.331517 cumulative IPC: 0.3124 (Simulation time: 0 hr 18 min 52 sec) 
Finished CPU 0 instructions: 100000002 cycles: 320102819 cumulative IPC: 0.3124 (Simulation time: 0 hr 18 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3124 instructions: 100000002 cycles: 320102819
cpu0_DTLB TOTAL     ACCESS:   19948308  HIT:   19370161  MISS:     578147
cpu0_DTLB LOAD      ACCESS:   14841285  HIT:   14383803  MISS:     457482
cpu0_DTLB RFO       ACCESS:    5107023  HIT:    4986358  MISS:     120665
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8595 cycles
cpu0_ITLB TOTAL     ACCESS:    8239991  HIT:    8239973  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8239991  HIT:    8239973  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 257.333 cycles
cpu0_L1I TOTAL     ACCESS:    1897046  HIT:    1896185  MISS:        861
cpu0_L1I LOAD      ACCESS:    1897046  HIT:    1896185  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 286.891 cycles
cpu0_STLB TOTAL     ACCESS:     578165  HIT:     475245  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457500  HIT:     362426  MISS:      95074
cpu0_STLB RFO       ACCESS:     120665  HIT:     112819  MISS:       7846
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.8292 cycles
cpu0_L1D TOTAL     ACCESS:   17012221  HIT:   12695296  MISS:    4316925
cpu0_L1D LOAD      ACCESS:   11040279  HIT:    7442059  MISS:    3598220
cpu0_L1D RFO       ACCESS:    5872011  HIT:    5155939  MISS:     716072
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      99931  HIT:      97298  MISS:       2633
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.987 cycles
cpu0_L2C TOTAL     ACCESS:    6105189  HIT:    2607784  MISS:    3497405
cpu0_L2C LOAD      ACCESS:    3598963  HIT:     717196  MISS:    2881767
cpu0_L2C RFO       ACCESS:     716014  HIT:     101641  MISS:     614373
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787579  HIT:    1787040  MISS:        539
cpu0_L2C TRANSLATION ACCESS:       2633  HIT:       1907  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 361.517 cycles
LLC TOTAL     ACCESS:    4877034  HIT:    2119733  MISS:    2757301
LLC LOAD      ACCESS:    2881754  HIT:     577687  MISS:    2304067
LLC RFO       ACCESS:     614372  HIT:     162355  MISS:     452017
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380182  HIT:    1379396  MISS:        786
LLC TRANSLATION ACCESS:        726  HIT:        295  MISS:        431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.921 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     460008  ROW_BUFFER_MISS:    2294980
 DBUS AVG_CONGESTED_CYCLE:    3.97317
 WQ ROW_BUFFER_HIT:      68896  ROW_BUFFER_MISS:     996813  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 28.0176
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

