
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28467671 heartbeat IPC: 0.385097 cumulative IPC: 0.385097 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53161250 heartbeat IPC: 0.404964 cumulative IPC: 0.394781 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79607252 heartbeat IPC: 0.378129 cumulative IPC: 0.389069 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104719226 heartbeat IPC: 0.398216 cumulative IPC: 0.391317 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 132149612 heartbeat IPC: 0.364559 cumulative IPC: 0.385655 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 158617599 heartbeat IPC: 0.377815 cumulative IPC: 0.384326 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 186174527 heartbeat IPC: 0.362885 cumulative IPC: 0.381109 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 211962845 heartbeat IPC: 0.387772 cumulative IPC: 0.38193 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239763732 heartbeat IPC: 0.359701 cumulative IPC: 0.379325 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 264946779 heartbeat IPC: 0.397093 cumulative IPC: 0.38103 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 262446574 cumulative IPC: 0.38103 (Simulation time: 0 hr 15 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38103 instructions: 100000000 cycles: 262446574
cpu0_DTLB TOTAL     ACCESS:   23841139  HIT:   21943983  MISS:    1897156
cpu0_DTLB LOAD      ACCESS:   13881511  HIT:   12300355  MISS:    1581156
cpu0_DTLB RFO       ACCESS:    9959628  HIT:    9643628  MISS:     316000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1449 cycles
cpu0_ITLB TOTAL     ACCESS:   11128466  HIT:   11093099  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128466  HIT:   11093099  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.29355 cycles
cpu0_L1I TOTAL     ACCESS:    8347218  HIT:    8340883  MISS:       6335
cpu0_L1I LOAD      ACCESS:    8347218  HIT:    8340883  MISS:       6335
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 69.2197 cycles
cpu0_STLB TOTAL     ACCESS:    1932523  HIT:    1457327  MISS:     475196
cpu0_STLB LOAD      ACCESS:    1616523  HIT:    1262623  MISS:     353900
cpu0_STLB RFO       ACCESS:     316000  HIT:     194704  MISS:     121296
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0994 cycles
cpu0_L1D TOTAL     ACCESS:   31467513  HIT:   28969604  MISS:    2497909
cpu0_L1D LOAD      ACCESS:   15706752  HIT:   13524034  MISS:    2182718
cpu0_L1D RFO       ACCESS:   15320237  HIT:   15009552  MISS:     310685
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440524  HIT:     436018  MISS:       4506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 151.867 cycles
cpu0_L2C TOTAL     ACCESS:    3581268  HIT:    1431285  MISS:    2149983
cpu0_L2C LOAD      ACCESS:    2189014  HIT:     330888  MISS:    1858126
cpu0_L2C RFO       ACCESS:     310685  HIT:      22197  MISS:     288488
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077063  HIT:    1074790  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4506  HIT:       3410  MISS:       1096
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.676 cycles
LLC TOTAL     ACCESS:    3078975  HIT:    1377910  MISS:    1701065
LLC LOAD      ACCESS:    1858125  HIT:     402206  MISS:    1455919
LLC RFO       ACCESS:     288488  HIT:      45178  MISS:     243310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931266  HIT:     929706  MISS:       1560
LLC TRANSLATION ACCESS:       1096  HIT:        820  MISS:        276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.357 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74812  ROW_BUFFER_MISS:    1624506
 DBUS AVG_CONGESTED_CYCLE:    3.92851
 WQ ROW_BUFFER_HIT:     152143  ROW_BUFFER_MISS:     587926  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 51.8565
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

