
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2507078 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2507078 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 40580214 heartbeat IPC: 0.262652 cumulative IPC: 0.262652 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 105081790 heartbeat IPC: 0.155035 cumulative IPC: 0.19498 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 143084657 heartbeat IPC: 0.263138 cumulative IPC: 0.213405 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 181184241 heartbeat IPC: 0.26247 cumulative IPC: 0.223867 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 219579685 heartbeat IPC: 0.260448 cumulative IPC: 0.230338 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 258980417 heartbeat IPC: 0.253802 cumulative IPC: 0.233942 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 299885598 heartbeat IPC: 0.244468 cumulative IPC: 0.23539 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 341174136 heartbeat IPC: 0.242198 cumulative IPC: 0.23622 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 382811752 heartbeat IPC: 0.240167 cumulative IPC: 0.236652 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 425932137 heartbeat IPC: 0.231909 cumulative IPC: 0.236169 (Simulation time: 0 hr 34 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 423425059 cumulative IPC: 0.236169 (Simulation time: 0 hr 34 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236169 instructions: 100000000 cycles: 423425059
cpu0_DTLB TOTAL     ACCESS:   13910192  HIT:   13857418  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    7002894  HIT:    6989695  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6907298  HIT:    6867723  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 501.716 cycles
cpu0_ITLB TOTAL     ACCESS:     150240  HIT:     150239  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150240  HIT:     150239  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1521 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 428.167 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 492.782 cycles
cpu0_L1D TOTAL     ACCESS:   15382471  HIT:    9816281  MISS:    5566190
cpu0_L1D LOAD      ACCESS:    4364225  HIT:    3520638  MISS:     843587
cpu0_L1D RFO       ACCESS:   10965488  HIT:    6242936  MISS:    4722552
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52758  HIT:      52707  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 650.75 cycles
cpu0_L2C TOTAL     ACCESS:   10288747  HIT:    6913177  MISS:    3375570
cpu0_L2C LOAD      ACCESS:     843593  HIT:        219  MISS:     843374
cpu0_L2C RFO       ACCESS:    4722552  HIT:    2190528  MISS:    2532024
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722551  HIT:    4722430  MISS:        121
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1053.64 cycles
LLC TOTAL     ACCESS:    5907511  HIT:    2533507  MISS:    3374004
LLC LOAD      ACCESS:     843374  HIT:         23  MISS:     843351
LLC RFO       ACCESS:    2532023  HIT:       1527  MISS:    2530496
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532063  HIT:    2531957  MISS:        106
LLC TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1033.12 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48375  ROW_BUFFER_MISS:    3325523
 DBUS AVG_CONGESTED_CYCLE:    3.99853
 WQ ROW_BUFFER_HIT:      55150  ROW_BUFFER_MISS:    2475317  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 181.978
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

