
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3692527 heartbeat IPC: 2.70817 cumulative IPC: 2.70817 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692528 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 16531307 heartbeat IPC: 0.77889 cumulative IPC: 0.77889 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 29350555 heartbeat IPC: 0.780077 cumulative IPC: 0.779483 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 43715153 heartbeat IPC: 0.696156 cumulative IPC: 0.749576 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65628968 heartbeat IPC: 0.456333 cumulative IPC: 0.645823 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 120641465 heartbeat IPC: 0.181777 cumulative IPC: 0.427537 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 138446402 heartbeat IPC: 0.561642 cumulative IPC: 0.445256 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 156282070 heartbeat IPC: 0.560674 cumulative IPC: 0.458747 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 174023212 heartbeat IPC: 0.563662 cumulative IPC: 0.469675 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191705074 heartbeat IPC: 0.565551 cumulative IPC: 0.478691 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 210586923 heartbeat IPC: 0.529609 cumulative IPC: 0.483338 (Simulation time: 0 hr 26 min 55 sec) 
Finished CPU 0 instructions: 100000002 cycles: 206894396 cumulative IPC: 0.483338 (Simulation time: 0 hr 26 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483338 instructions: 100000002 cycles: 206894396
cpu0_DTLB TOTAL     ACCESS:   25805189  HIT:   25739460  MISS:      65729
cpu0_DTLB LOAD      ACCESS:   21131185  HIT:   21079494  MISS:      51691
cpu0_DTLB RFO       ACCESS:    4674004  HIT:    4659966  MISS:      14038
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 90.9268 cycles
cpu0_ITLB TOTAL     ACCESS:    2750623  HIT:    2750605  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2750623  HIT:    2750605  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    1770320  HIT:    1769848  MISS:        472
cpu0_L1I LOAD      ACCESS:    1770320  HIT:    1769848  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.564 cycles
cpu0_STLB TOTAL     ACCESS:      65747  HIT:      34123  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51709  HIT:      28243  MISS:      23466
cpu0_STLB RFO       ACCESS:      14038  HIT:       5880  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.415 cycles
cpu0_L1D TOTAL     ACCESS:   23877842  HIT:   20467604  MISS:    3410238
cpu0_L1D LOAD      ACCESS:   15741767  HIT:   13124363  MISS:    2617404
cpu0_L1D RFO       ACCESS:    8106747  HIT:    7317542  MISS:     789205
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29328  HIT:      25699  MISS:       3629
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 627.508 cycles
cpu0_L2C TOTAL     ACCESS:    4454808  HIT:    1718257  MISS:    2736551
cpu0_L2C LOAD      ACCESS:    2617834  HIT:     508035  MISS:    2109799
cpu0_L2C RFO       ACCESS:     789112  HIT:     162633  MISS:     626479
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044233  HIT:    1044058  MISS:        175
cpu0_L2C TRANSLATION ACCESS:       3629  HIT:       3531  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 768.309 cycles
LLC TOTAL     ACCESS:    3497088  HIT:     921114  MISS:    2575974
LLC LOAD      ACCESS:    2109799  HIT:     110978  MISS:    1998821
LLC RFO       ACCESS:     626479  HIT:      52809  MISS:     573670
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760712  HIT:     757325  MISS:       3387
LLC TRANSLATION ACCESS:         98  HIT:          2  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 793.893 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183788  ROW_BUFFER_MISS:    2386741
 DBUS AVG_CONGESTED_CYCLE:    3.96667
 WQ ROW_BUFFER_HIT:      62092  ROW_BUFFER_MISS:     685018  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 300.809
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

