
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4308687 heartbeat IPC: 2.32089 cumulative IPC: 2.32089 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308687 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 23847028 heartbeat IPC: 0.511814 cumulative IPC: 0.511814 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76507893 heartbeat IPC: 0.189894 cumulative IPC: 0.277011 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86720580 heartbeat IPC: 0.979174 cumulative IPC: 0.364025 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96987926 heartbeat IPC: 0.973962 cumulative IPC: 0.431596 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107219237 heartbeat IPC: 0.977392 cumulative IPC: 0.485859 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117472765 heartbeat IPC: 0.975274 cumulative IPC: 0.530204 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131492097 heartbeat IPC: 0.713301 cumulative IPC: 0.550386 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165372480 heartbeat IPC: 0.295156 cumulative IPC: 0.496698 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223458733 heartbeat IPC: 0.172158 cumulative IPC: 0.410678 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 240032210 heartbeat IPC: 0.603374 cumulative IPC: 0.424226 (Simulation time: 0 hr 29 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 235723523 cumulative IPC: 0.424226 (Simulation time: 0 hr 29 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424226 instructions: 100000002 cycles: 235723523
cpu0_DTLB TOTAL     ACCESS:   26700778  HIT:   26588106  MISS:     112672
cpu0_DTLB LOAD      ACCESS:   21442220  HIT:   21346484  MISS:      95736
cpu0_DTLB RFO       ACCESS:    5258558  HIT:    5241622  MISS:      16936
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 120.592 cycles
cpu0_ITLB TOTAL     ACCESS:    3116965  HIT:    3116908  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3116965  HIT:    3116908  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 242.14 cycles
cpu0_L1I TOTAL     ACCESS:    1639179  HIT:    1638107  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1639179  HIT:    1638107  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 308.887 cycles
cpu0_STLB TOTAL     ACCESS:     112729  HIT:      63033  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95793  HIT:      56442  MISS:      39351
cpu0_STLB RFO       ACCESS:      16936  HIT:       6591  MISS:      10345
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 253.194 cycles
cpu0_L1D TOTAL     ACCESS:   22191524  HIT:   18155381  MISS:    4036143
cpu0_L1D LOAD      ACCESS:   13804748  HIT:   10715598  MISS:    3089150
cpu0_L1D RFO       ACCESS:    8344323  HIT:    7402239  MISS:     942084
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42453  HIT:      37544  MISS:       4909
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 629.609 cycles
cpu0_L2C TOTAL     ACCESS:    5248327  HIT:    2251253  MISS:    2997074
cpu0_L2C LOAD      ACCESS:    3090218  HIT:     791543  MISS:    2298675
cpu0_L2C RFO       ACCESS:     941989  HIT:     246162  MISS:     695827
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1211211  HIT:    1208920  MISS:       2291
cpu0_L2C TRANSLATION ACCESS:       4909  HIT:       4628  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 833.112 cycles
LLC TOTAL     ACCESS:    3926935  HIT:    1320248  MISS:    2606687
LLC LOAD      ACCESS:    2298672  HIT:     365165  MISS:    1933507
LLC RFO       ACCESS:     695817  HIT:      28864  MISS:     666953
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     932165  HIT:     926022  MISS:       6143
LLC TRANSLATION ACCESS:        281  HIT:        197  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 933.754 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163697  ROW_BUFFER_MISS:    2436522
 DBUS AVG_CONGESTED_CYCLE:     3.9719
 WQ ROW_BUFFER_HIT:      51001  ROW_BUFFER_MISS:     826473  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.007
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

