
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8469168 heartbeat IPC: 1.76856 cumulative IPC: 1.76856 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14124329 heartbeat IPC: 1.7683 cumulative IPC: 1.76843 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19767884 heartbeat IPC: 1.77193 cumulative IPC: 1.7696 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25405356 heartbeat IPC: 1.77384 cumulative IPC: 1.77066 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31043470 heartbeat IPC: 1.77364 cumulative IPC: 1.77125 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36662051 heartbeat IPC: 1.77981 cumulative IPC: 1.77267 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42323768 heartbeat IPC: 1.76625 cumulative IPC: 1.77175 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47976664 heartbeat IPC: 1.76901 cumulative IPC: 1.77141 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53616478 heartbeat IPC: 1.77311 cumulative IPC: 1.7716 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59235544 heartbeat IPC: 1.77966 cumulative IPC: 1.7724 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56420682 cumulative IPC: 1.7724 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7724 instructions: 100000003 cycles: 56420682
cpu0_DTLB TOTAL     ACCESS:   16099327  HIT:   15016243  MISS:    1083084
cpu0_DTLB LOAD      ACCESS:   10873152  HIT:    9807825  MISS:    1065327
cpu0_DTLB RFO       ACCESS:    5226175  HIT:    5208418  MISS:      17757
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1932 cycles
cpu0_ITLB TOTAL     ACCESS:    1807774  HIT:    1807774  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1807774  HIT:    1807774  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749768  HIT:    2749768  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749768  HIT:    2749768  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083084  HIT:    1076113  MISS:       6971
cpu0_STLB LOAD      ACCESS:    1065327  HIT:    1060409  MISS:       4918
cpu0_STLB RFO       ACCESS:      17757  HIT:      15704  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 160.569 cycles
cpu0_L1D TOTAL     ACCESS:   18597666  HIT:   17936856  MISS:     660810
cpu0_L1D LOAD      ACCESS:   10915701  HIT:   10434922  MISS:     480779
cpu0_L1D RFO       ACCESS:    7675293  HIT:    7499897  MISS:     175396
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6672  HIT:       2037  MISS:       4635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 133.138 cycles
cpu0_L2C TOTAL     ACCESS:     838903  HIT:     409980  MISS:     428923
cpu0_L2C LOAD      ACCESS:     480745  HIT:     197451  MISS:     283294
cpu0_L2C RFO       ACCESS:     175348  HIT:      34882  MISS:     140466
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178175  HIT:     173246  MISS:       4929
cpu0_L2C TRANSLATION ACCESS:       4635  HIT:       4401  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 188.154 cycles
LLC TOTAL     ACCESS:     580551  HIT:     315310  MISS:     265241
LLC LOAD      ACCESS:     283294  HIT:      95261  MISS:     188033
LLC RFO       ACCESS:     140466  HIT:      63987  MISS:      76479
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156557  HIT:     155840  MISS:        717
LLC TRANSLATION ACCESS:        234  HIT:        222  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 270.695 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15112  ROW_BUFFER_MISS:     249405
 DBUS AVG_CONGESTED_CYCLE:    4.00648
 WQ ROW_BUFFER_HIT:       4974  ROW_BUFFER_MISS:      70456  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.161
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

