
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4294004 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4294004 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 36561102 heartbeat IPC: 0.309913 cumulative IPC: 0.309913 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 60558368 heartbeat IPC: 0.416714 cumulative IPC: 0.355465 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 66762014 heartbeat IPC: 1.61196 cumulative IPC: 0.480246 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 87628440 heartbeat IPC: 0.479239 cumulative IPC: 0.479994 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132366232 heartbeat IPC: 0.223525 cumulative IPC: 0.390405 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 177230060 heartbeat IPC: 0.222897 cumulative IPC: 0.346949 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 222125342 heartbeat IPC: 0.222741 cumulative IPC: 0.32135 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267157103 heartbeat IPC: 0.222065 cumulative IPC: 0.304341 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 311881919 heartbeat IPC: 0.22359 cumulative IPC: 0.292599 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 356843984 heartbeat IPC: 0.22241 cumulative IPC: 0.283648 (Simulation time: 0 hr 41 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 352549980 cumulative IPC: 0.283648 (Simulation time: 0 hr 41 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283648 instructions: 100000002 cycles: 352549980
cpu0_DTLB TOTAL     ACCESS:   26577233  HIT:   26377803  MISS:     199430
cpu0_DTLB LOAD      ACCESS:   21145191  HIT:   20947764  MISS:     197427
cpu0_DTLB RFO       ACCESS:    5432042  HIT:    5430039  MISS:       2003
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 429.922 cycles
cpu0_ITLB TOTAL     ACCESS:    2042190  HIT:    2042172  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2042190  HIT:    2042172  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.056 cycles
cpu0_L1I TOTAL     ACCESS:    1723064  HIT:    1722634  MISS:        430
cpu0_L1I LOAD      ACCESS:    1723064  HIT:    1722634  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 370.23 cycles
cpu0_STLB TOTAL     ACCESS:     199448  HIT:      33987  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197445  HIT:      32678  MISS:     164767
cpu0_STLB RFO       ACCESS:       2003  HIT:       1309  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 507.248 cycles
cpu0_L1D TOTAL     ACCESS:   21972632  HIT:   18742420  MISS:    3230212
cpu0_L1D LOAD      ACCESS:   12875948  HIT:    9776033  MISS:    3099915
cpu0_L1D RFO       ACCESS:    9005080  HIT:    8877468  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      91604  HIT:      88919  MISS:       2685
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 940.014 cycles
cpu0_L2C TOTAL     ACCESS:    4595471  HIT:    1423465  MISS:    3172006
cpu0_L2C LOAD      ACCESS:    3100345  HIT:      41174  MISS:    3059171
cpu0_L2C RFO       ACCESS:     127612  HIT:      15072  MISS:     112540
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364829  HIT:    1364731  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2685  HIT:       2488  MISS:        197
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 946.089 cycles
LLC TOTAL     ACCESS:    4523232  HIT:    1567197  MISS:    2956035
LLC LOAD      ACCESS:    3059159  HIT:     139266  MISS:    2919893
LLC RFO       ACCESS:     112540  HIT:      76612  MISS:      35928
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351336  HIT:    1351275  MISS:         61
LLC TRANSLATION ACCESS:        197  HIT:         44  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 992.677 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41867  ROW_BUFFER_MISS:    2914012
 DBUS AVG_CONGESTED_CYCLE:    3.99769
 WQ ROW_BUFFER_HIT:      13920  ROW_BUFFER_MISS:    1269393  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.793
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

