
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21903727 heartbeat IPC: 1.55112 cumulative IPC: 1.55026 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28363341 heartbeat IPC: 1.54808 cumulative IPC: 1.54972 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34852605 heartbeat IPC: 1.54101 cumulative IPC: 1.54797 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41495491 heartbeat IPC: 1.50537 cumulative IPC: 1.5407 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48101143 heartbeat IPC: 1.51385 cumulative IPC: 1.53681 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54602267 heartbeat IPC: 1.5382 cumulative IPC: 1.53698 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61044375 heartbeat IPC: 1.55229 cumulative IPC: 1.53867 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67439906 heartbeat IPC: 1.56359 cumulative IPC: 1.54112 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64887762 cumulative IPC: 1.54112 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54112 instructions: 100000002 cycles: 64887762
cpu0_DTLB TOTAL     ACCESS:   18869588  HIT:   18629029  MISS:     240559
cpu0_DTLB LOAD      ACCESS:   12070818  HIT:   11914298  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798770  HIT:    6714731  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0135 cycles
cpu0_ITLB TOTAL     ACCESS:    5651319  HIT:    5651319  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651319  HIT:    5651319  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013297  HIT:    8969488  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013297  HIT:    8969488  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.88 cycles
cpu0_STLB TOTAL     ACCESS:     240559  HIT:     239296  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1126.18 cycles
cpu0_L1D TOTAL     ACCESS:   29575828  HIT:   29172213  MISS:     403615
cpu0_L1D LOAD      ACCESS:   14322527  HIT:   13997873  MISS:     324654
cpu0_L1D RFO       ACCESS:   15252319  HIT:   15173584  MISS:      78735
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        982  HIT:        756  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.593 cycles
cpu0_L2C TOTAL     ACCESS:     590002  HIT:     511529  MISS:      78473
cpu0_L2C LOAD      ACCESS:     368463  HIT:     291155  MISS:      77308
cpu0_L2C RFO       ACCESS:      77264  HIT:      76348  MISS:        916
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143818  MISS:        231
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 553.324 cycles
LLC TOTAL     ACCESS:     115155  HIT:      37104  MISS:      78051
LLC LOAD      ACCESS:      77308  HIT:        270  MISS:      77038
LLC RFO       ACCESS:        916  HIT:         11  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36913  HIT:      36811  MISS:        102
LLC TRANSLATION ACCESS:         18  HIT:         12  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.264 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2521  ROW_BUFFER_MISS:      75428
 DBUS AVG_CONGESTED_CYCLE:    3.96329
 WQ ROW_BUFFER_HIT:        463  ROW_BUFFER_MISS:      24923  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3799
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

