
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8896334 heartbeat IPC: 1.56343 cumulative IPC: 1.56343 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19983700 heartbeat IPC: 0.901927 cumulative IPC: 1.14393 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 31950710 heartbeat IPC: 0.835631 cumulative IPC: 1.01866 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 39522772 heartbeat IPC: 1.32064 cumulative IPC: 1.08042 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48044135 heartbeat IPC: 1.17352 cumulative IPC: 1.09784 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59463389 heartbeat IPC: 0.875714 cumulative IPC: 1.05331 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71061956 heartbeat IPC: 0.862176 cumulative IPC: 1.02098 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 82457378 heartbeat IPC: 0.877545 cumulative IPC: 1.00053 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 87809933 heartbeat IPC: 1.86827 cumulative IPC: 1.05498 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 99100859 heartbeat IPC: 0.885667 cumulative IPC: 1.03519 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 96600741 cumulative IPC: 1.03519 (Simulation time: 0 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03519 instructions: 100000004 cycles: 96600741
cpu0_DTLB TOTAL     ACCESS:   10175702  HIT:    9110850  MISS:    1064852
cpu0_DTLB LOAD      ACCESS:    8238105  HIT:    7175134  MISS:    1062971
cpu0_DTLB RFO       ACCESS:    1937597  HIT:    1935716  MISS:       1881
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.3553 cycles
cpu0_ITLB TOTAL     ACCESS:    8332675  HIT:    8330618  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332675  HIT:    8330618  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054831  HIT:    1050502  MISS:       4329
cpu0_L1I LOAD      ACCESS:    1054831  HIT:    1050502  MISS:       4329
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 108.521 cycles
cpu0_STLB TOTAL     ACCESS:    1066909  HIT:      12794  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065028  HIT:      11430  MISS:    1053598
cpu0_STLB RFO       ACCESS:       1881  HIT:       1364  MISS:        517
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0086 cycles
cpu0_L1D TOTAL     ACCESS:   10007571  HIT:    8253129  MISS:    1754442
cpu0_L1D LOAD      ACCESS:    6262198  HIT:    4521910  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337293  HIT:    3324234  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     408080  HIT:     406985  MISS:       1095
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.056 cycles
cpu0_L2C TOTAL     ACCESS:    1775587  HIT:      23311  MISS:    1752276
cpu0_L2C LOAD      ACCESS:    1744617  HIT:       5922  MISS:    1738695
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16816  HIT:      16816  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1095  HIT:        436  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 328.217 cycles
LLC TOTAL     ACCESS:    1768988  HIT:     738606  MISS:    1030382
LLC LOAD      ACCESS:    1738695  HIT:     720398  MISS:    1018297
LLC RFO       ACCESS:      12922  HIT:       1282  MISS:      11640
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16712  HIT:      16712  MISS:          0
LLC TRANSLATION ACCESS:        659  HIT:        214  MISS:        445
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 522.451 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20103  ROW_BUFFER_MISS:    1009825
 DBUS AVG_CONGESTED_CYCLE:    3.99173
 WQ ROW_BUFFER_HIT:       2367  ROW_BUFFER_MISS:      10778  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.4893
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

