
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3166436 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166438 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10355841 heartbeat IPC: 1.39094 cumulative IPC: 1.39094 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18032760 heartbeat IPC: 1.30261 cumulative IPC: 1.34532 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25590402 heartbeat IPC: 1.32316 cumulative IPC: 1.33785 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33573359 heartbeat IPC: 1.25267 cumulative IPC: 1.31549 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 41370070 heartbeat IPC: 1.28259 cumulative IPC: 1.30878 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50119842 heartbeat IPC: 1.14289 cumulative IPC: 1.27786 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58168737 heartbeat IPC: 1.24241 cumulative IPC: 1.27267 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66781823 heartbeat IPC: 1.16102 cumulative IPC: 1.25756 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 76194071 heartbeat IPC: 1.06245 cumulative IPC: 1.23241 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 85522358 heartbeat IPC: 1.07201 cumulative IPC: 1.21424 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 82355921 cumulative IPC: 1.21424 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21424 instructions: 100000003 cycles: 82355921
cpu0_DTLB TOTAL     ACCESS:   21898989  HIT:   21442691  MISS:     456298
cpu0_DTLB LOAD      ACCESS:   17506616  HIT:   17191662  MISS:     314954
cpu0_DTLB RFO       ACCESS:    4392373  HIT:    4251029  MISS:     141344
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24421 cycles
cpu0_ITLB TOTAL     ACCESS:   10064174  HIT:   10064174  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10064174  HIT:   10064174  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41779  HIT:      41778  MISS:          1
cpu0_L1I LOAD      ACCESS:      41779  HIT:      41778  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456298  HIT:     455905  MISS:        393
cpu0_STLB LOAD      ACCESS:     314954  HIT:     314813  MISS:        141
cpu0_STLB RFO       ACCESS:     141344  HIT:     141092  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.982 cycles
cpu0_L1D TOTAL     ACCESS:   20747155  HIT:   19338419  MISS:    1408736
cpu0_L1D LOAD      ACCESS:   14094182  HIT:   13038834  MISS:    1055348
cpu0_L1D RFO       ACCESS:    6652602  HIT:    6299409  MISS:     353193
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        176  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.9628 cycles
cpu0_L2C TOTAL     ACCESS:    1810960  HIT:    1197709  MISS:     613251
cpu0_L2C LOAD      ACCESS:    1055331  HIT:     692820  MISS:     362511
cpu0_L2C RFO       ACCESS:     353155  HIT:     102518  MISS:     250637
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402279  HIT:     402207  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 188.146 cycles
LLC TOTAL     ACCESS:     901965  HIT:     751729  MISS:     150236
LLC LOAD      ACCESS:     362509  HIT:     285381  MISS:      77128
LLC RFO       ACCESS:     250612  HIT:     177513  MISS:      73099
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288813  HIT:     288804  MISS:          9
LLC TRANSLATION ACCESS:         31  HIT:         31  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 682.271 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10908  ROW_BUFFER_MISS:     138353
 DBUS AVG_CONGESTED_CYCLE:    3.97364
 WQ ROW_BUFFER_HIT:       7456  ROW_BUFFER_MISS:      91782  FULL:          4


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.7906
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

