
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 4308776 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308777 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22147679 heartbeat IPC: 0.560573 cumulative IPC: 0.560572 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39920727 heartbeat IPC: 0.56265 cumulative IPC: 0.561609 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 57675794 heartbeat IPC: 0.56322 cumulative IPC: 0.562145 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75101847 heartbeat IPC: 0.573853 cumulative IPC: 0.565027 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111836178 heartbeat IPC: 0.272225 cumulative IPC: 0.464998 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 140378983 heartbeat IPC: 0.350351 cumulative IPC: 0.440949 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 150580932 heartbeat IPC: 0.980205 cumulative IPC: 0.47856 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 160778998 heartbeat IPC: 0.980578 cumulative IPC: 0.511279 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170969803 heartbeat IPC: 0.981277 cumulative IPC: 0.540018 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 181227096 heartbeat IPC: 0.974916 cumulative IPC: 0.565233 (Simulation time: 0 hr 24 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 176918320 cumulative IPC: 0.565233 (Simulation time: 0 hr 24 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565233 instructions: 100000000 cycles: 176918320
cpu0_DTLB TOTAL     ACCESS:   27980088  HIT:   27882387  MISS:      97701
cpu0_DTLB LOAD      ACCESS:   23289284  HIT:   23203336  MISS:      85948
cpu0_DTLB RFO       ACCESS:    4690804  HIT:    4679051  MISS:      11753
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 54.3839 cycles
cpu0_ITLB TOTAL     ACCESS:    2783894  HIT:    2783881  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2783894  HIT:    2783881  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.231 cycles
cpu0_L1I TOTAL     ACCESS:    1737905  HIT:    1737525  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737905  HIT:    1737525  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 334.895 cycles
cpu0_STLB TOTAL     ACCESS:      97714  HIT:      70312  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85961  HIT:      63234  MISS:      22727
cpu0_STLB RFO       ACCESS:      11753  HIT:       7078  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.86 cycles
cpu0_L1D TOTAL     ACCESS:   26805647  HIT:   22903291  MISS:    3902356
cpu0_L1D LOAD      ACCESS:   17592607  HIT:   14409310  MISS:    3183297
cpu0_L1D RFO       ACCESS:    9188523  HIT:    8472903  MISS:     715620
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24517  HIT:      21078  MISS:       3439
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 420.094 cycles
cpu0_L2C TOTAL     ACCESS:    4955864  HIT:    2398761  MISS:    2557103
cpu0_L2C LOAD      ACCESS:    3183629  HIT:    1036617  MISS:    2147012
cpu0_L2C RFO       ACCESS:     715303  HIT:     307628  MISS:     407675
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053493  HIT:    1051287  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3439  HIT:       3229  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 624.306 cycles
LLC TOTAL     ACCESS:    3217227  HIT:    1102687  MISS:    2114540
LLC LOAD      ACCESS:    2147006  HIT:     385584  MISS:    1761422
LLC RFO       ACCESS:     407664  HIT:      62540  MISS:     345124
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662347  HIT:     654420  MISS:       7927
LLC TRANSLATION ACCESS:        210  HIT:        143  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 729.595 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179891  ROW_BUFFER_MISS:    1925618
 DBUS AVG_CONGESTED_CYCLE:    3.95563
 WQ ROW_BUFFER_HIT:      42582  ROW_BUFFER_MISS:     572387  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 312.523
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

