
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6554868 heartbeat IPC: 2.67737 cumulative IPC: 2.67736 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10373911 heartbeat IPC: 2.61846 cumulative IPC: 2.64758 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14196885 heartbeat IPC: 2.61576 cumulative IPC: 2.63689 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18366919 heartbeat IPC: 2.39806 cumulative IPC: 2.57283 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22171078 heartbeat IPC: 2.6287 cumulative IPC: 2.58382 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26074637 heartbeat IPC: 2.56176 cumulative IPC: 2.58011 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29961223 heartbeat IPC: 2.57295 cumulative IPC: 2.57909 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33728608 heartbeat IPC: 2.65436 cumulative IPC: 2.58826 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37395828 heartbeat IPC: 2.72686 cumulative IPC: 2.60296 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41190537 heartbeat IPC: 2.63525 cumulative IPC: 2.60616 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38370686 cumulative IPC: 2.60616 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.60616 instructions: 100000003 cycles: 38370686
cpu0_DTLB TOTAL     ACCESS:   14463784  HIT:   14436514  MISS:      27270
cpu0_DTLB LOAD      ACCESS:   12804411  HIT:   12778234  MISS:      26177
cpu0_DTLB RFO       ACCESS:    1659373  HIT:    1658280  MISS:       1093
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9518 cycles
cpu0_ITLB TOTAL     ACCESS:    5769840  HIT:    5769812  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5769840  HIT:    5769812  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 82.6489 cycles
cpu0_STLB TOTAL     ACCESS:      27298  HIT:      26524  MISS:        774
cpu0_STLB LOAD      ACCESS:      26205  HIT:      25865  MISS:        340
cpu0_STLB RFO       ACCESS:       1093  HIT:        659  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.623 cycles
cpu0_L1D TOTAL     ACCESS:   16692716  HIT:   15365424  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11974267  HIT:   10699176  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717678  HIT:    4665524  MISS:      52154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.9862 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545993  MISS:     291954
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023137  MISS:     252695
cpu0_L2C RFO       ACCESS:      52154  HIT:      13809  MISS:      38345
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.8856 cycles
LLC TOTAL     ACCESS:     430997  HIT:     347978  MISS:      83019
LLC LOAD      ACCESS:     252695  HIT:     197353  MISS:      55342
LLC RFO       ACCESS:      38344  HIT:      10715  MISS:      27629
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     139899  MISS:         43
LLC TRANSLATION ACCESS:         16  HIT:         11  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 260.061 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40134  ROW_BUFFER_MISS:      42803
 DBUS AVG_CONGESTED_CYCLE:    3.95428
 WQ ROW_BUFFER_HIT:       5184  ROW_BUFFER_MISS:      24228  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 163.901
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

