
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 14937503 heartbeat IPC: 0.885709 cumulative IPC: 0.885709 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26441001 heartbeat IPC: 0.8693 cumulative IPC: 0.877428 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37992492 heartbeat IPC: 0.865689 cumulative IPC: 0.87348 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 49505064 heartbeat IPC: 0.868616 cumulative IPC: 0.872259 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 57712543 heartbeat IPC: 1.2184 cumulative IPC: 0.924805 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 69263662 heartbeat IPC: 0.865717 cumulative IPC: 0.914403 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 80802025 heartbeat IPC: 0.866674 cumulative IPC: 0.907266 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 92424564 heartbeat IPC: 0.860397 cumulative IPC: 0.90113 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100716493 heartbeat IPC: 1.20599 cumulative IPC: 0.927172 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112360077 heartbeat IPC: 0.858842 cumulative IPC: 0.919853 (Simulation time: 0 hr 20 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 108712971 cumulative IPC: 0.919853 (Simulation time: 0 hr 20 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919853 instructions: 100000002 cycles: 108712971
cpu0_DTLB TOTAL     ACCESS:   23172902  HIT:   21113988  MISS:    2058914
cpu0_DTLB LOAD      ACCESS:   19256981  HIT:   17816671  MISS:    1440310
cpu0_DTLB RFO       ACCESS:    3915921  HIT:    3297317  MISS:     618604
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.2862 cycles
cpu0_ITLB TOTAL     ACCESS:    1451600  HIT:    1451600  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451600  HIT:    1451600  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8148542  HIT:    8148539  MISS:          3
cpu0_L1I LOAD      ACCESS:    8148542  HIT:    8148539  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 773 cycles
cpu0_STLB TOTAL     ACCESS:    2058914  HIT:    1143341  MISS:     915573
cpu0_STLB LOAD      ACCESS:    1440310  HIT:     847495  MISS:     592815
cpu0_STLB RFO       ACCESS:     618604  HIT:     295846  MISS:     322758
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.2098 cycles
cpu0_L1D TOTAL     ACCESS:   37610405  HIT:   36286726  MISS:    1323679
cpu0_L1D LOAD      ACCESS:   25906711  HIT:   24854327  MISS:    1052384
cpu0_L1D RFO       ACCESS:   10788967  HIT:   10523596  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     914727  HIT:     908803  MISS:       5924
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 448.673 cycles
cpu0_L2C TOTAL     ACCESS:    1592936  HIT:     694129  MISS:     898807
cpu0_L2C LOAD      ACCESS:    1052387  HIT:     419466  MISS:     632921
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269254  HIT:     269050  MISS:        204
cpu0_L2C TRANSLATION ACCESS:       5924  HIT:       5613  MISS:        311
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.553 cycles
LLC TOTAL     ACCESS:    1165758  HIT:     270469  MISS:     895289
LLC LOAD      ACCESS:     632921  HIT:       1924  MISS:     630997
LLC RFO       ACCESS:     265371  HIT:       1552  MISS:     263819
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267155  HIT:     266936  MISS:        219
LLC TRANSLATION ACCESS:        311  HIT:         57  MISS:        254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 626.008 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9493  ROW_BUFFER_MISS:     885576
 DBUS AVG_CONGESTED_CYCLE:    3.97552
 WQ ROW_BUFFER_HIT:      32624  ROW_BUFFER_MISS:     234133  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 284.061
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

