
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2844429 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844430 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 41740153 heartbeat IPC: 0.257098 cumulative IPC: 0.257098 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 77809523 heartbeat IPC: 0.277244 cumulative IPC: 0.266791 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 115033990 heartbeat IPC: 0.26864 cumulative IPC: 0.267405 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 151505712 heartbeat IPC: 0.274185 cumulative IPC: 0.269068 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 187155618 heartbeat IPC: 0.280506 cumulative IPC: 0.27128 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235355160 heartbeat IPC: 0.207471 cumulative IPC: 0.258053 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 268626905 heartbeat IPC: 0.300555 cumulative IPC: 0.263373 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 301496692 heartbeat IPC: 0.304231 cumulative IPC: 0.26787 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 338207933 heartbeat IPC: 0.272396 cumulative IPC: 0.268366 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 374809271 heartbeat IPC: 0.273214 cumulative IPC: 0.268843 (Simulation time: 0 hr 20 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 371964843 cumulative IPC: 0.268843 (Simulation time: 0 hr 20 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268843 instructions: 100000000 cycles: 371964843
cpu0_DTLB TOTAL     ACCESS:   21929929  HIT:   21062963  MISS:     866966
cpu0_DTLB LOAD      ACCESS:   16727794  HIT:   16044110  MISS:     683684
cpu0_DTLB RFO       ACCESS:    5202135  HIT:    5018853  MISS:     183282
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7496 cycles
cpu0_ITLB TOTAL     ACCESS:    8419994  HIT:    8419976  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8419994  HIT:    8419976  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 253.389 cycles
cpu0_L1I TOTAL     ACCESS:     354924  HIT:     354271  MISS:        653
cpu0_L1I LOAD      ACCESS:     354924  HIT:     354271  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 285.85 cycles
cpu0_STLB TOTAL     ACCESS:     866984  HIT:     743458  MISS:     123526
cpu0_STLB LOAD      ACCESS:     683702  HIT:     569532  MISS:     114170
cpu0_STLB RFO       ACCESS:     183282  HIT:     173926  MISS:       9356
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 46.2102 cycles
cpu0_L1D TOTAL     ACCESS:   18160502  HIT:   12336574  MISS:    5823928
cpu0_L1D LOAD      ACCESS:   12186429  HIT:    7192182  MISS:    4994247
cpu0_L1D RFO       ACCESS:    5854211  HIT:    5029544  MISS:     824667
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119862  HIT:     114848  MISS:       5014
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 258.366 cycles
cpu0_L2C TOTAL     ACCESS:    8411622  HIT:    3954374  MISS:    4457248
cpu0_L2C LOAD      ACCESS:    4994305  HIT:    1232011  MISS:    3762294
cpu0_L2C RFO       ACCESS:     824595  HIT:     130494  MISS:     694101
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587708  HIT:    2587606  MISS:        102
cpu0_L2C TRANSLATION ACCESS:       5014  HIT:       4263  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.018 cycles
LLC TOTAL     ACCESS:    6307938  HIT:    2897138  MISS:    3410800
LLC LOAD      ACCESS:    3762280  HIT:     848653  MISS:    2913627
LLC RFO       ACCESS:     694098  HIT:     197946  MISS:     496152
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850809  HIT:    1850215  MISS:        594
LLC TRANSLATION ACCESS:        751  HIT:        324  MISS:        427
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 394.678 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     412522  ROW_BUFFER_MISS:    2994991
 DBUS AVG_CONGESTED_CYCLE:    3.97135
 WQ ROW_BUFFER_HIT:      83813  ROW_BUFFER_MISS:    1229065  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.6315
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

