
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9221757 heartbeat IPC: 1.49559 cumulative IPC: 1.49559 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14876611 heartbeat IPC: 1.76839 cumulative IPC: 1.62059 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21829267 heartbeat IPC: 1.4383 cumulative IPC: 1.5549 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30011144 heartbeat IPC: 1.22221 cumulative IPC: 1.45583 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37871590 heartbeat IPC: 1.27219 cumulative IPC: 1.41498 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 45395545 heartbeat IPC: 1.32909 cumulative IPC: 1.3999 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52569042 heartbeat IPC: 1.39402 cumulative IPC: 1.39906 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59098625 heartbeat IPC: 1.53149 cumulative IPC: 1.41435 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67497511 heartbeat IPC: 1.19063 cumulative IPC: 1.38542 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75474187 heartbeat IPC: 1.25366 cumulative IPC: 1.37101 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 72938738 cumulative IPC: 1.37101 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37101 instructions: 100000003 cycles: 72938738
cpu0_DTLB TOTAL     ACCESS:   18617693  HIT:   17957598  MISS:     660095
cpu0_DTLB LOAD      ACCESS:    9567906  HIT:    8911759  MISS:     656147
cpu0_DTLB RFO       ACCESS:    9049787  HIT:    9045839  MISS:       3948
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26324 cycles
cpu0_ITLB TOTAL     ACCESS:    6758713  HIT:    6758710  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6758713  HIT:    6758710  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.667 cycles
cpu0_L1I TOTAL     ACCESS:      58660  HIT:      58521  MISS:        139
cpu0_L1I LOAD      ACCESS:      58660  HIT:      58521  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 205.532 cycles
cpu0_STLB TOTAL     ACCESS:     660098  HIT:     659278  MISS:        820
cpu0_STLB LOAD      ACCESS:     656150  HIT:     655876  MISS:        274
cpu0_STLB RFO       ACCESS:       3948  HIT:       3402  MISS:        546
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.245 cycles
cpu0_L1D TOTAL     ACCESS:   20303398  HIT:   19297840  MISS:    1005558
cpu0_L1D LOAD      ACCESS:   10353319  HIT:    9466959  MISS:     886360
cpu0_L1D RFO       ACCESS:    9949262  HIT:    9830383  MISS:     118879
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.207 cycles
cpu0_L2C TOTAL     ACCESS:    1222690  HIT:     525074  MISS:     697616
cpu0_L2C LOAD      ACCESS:     886497  HIT:     288907  MISS:     597590
cpu0_L2C RFO       ACCESS:     118877  HIT:      18905  MISS:      99972
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216997  HIT:     216961  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.474 cycles
LLC TOTAL     ACCESS:     886578  HIT:     584222  MISS:     302356
LLC LOAD      ACCESS:     597589  HIT:     366538  MISS:     231051
LLC RFO       ACCESS:      99972  HIT:      29047  MISS:      70925
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     188632  MISS:        367
LLC TRANSLATION ACCESS:         18  HIT:          5  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 284.887 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39628  ROW_BUFFER_MISS:     262177
 DBUS AVG_CONGESTED_CYCLE:    3.96037
 WQ ROW_BUFFER_HIT:      18302  ROW_BUFFER_MISS:     134495  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

