
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49618934 heartbeat IPC: 0.221536 cumulative IPC: 0.221536 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 94558919 heartbeat IPC: 0.222519 cumulative IPC: 0.222027 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 139609436 heartbeat IPC: 0.221973 cumulative IPC: 0.222009 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 184602354 heartbeat IPC: 0.222257 cumulative IPC: 0.222071 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 229556126 heartbeat IPC: 0.222451 cumulative IPC: 0.222147 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 274534917 heartbeat IPC: 0.222327 cumulative IPC: 0.222177 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 309083732 heartbeat IPC: 0.289445 cumulative IPC: 0.229806 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 343617320 heartbeat IPC: 0.289573 cumulative IPC: 0.235892 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 378109851 heartbeat IPC: 0.289918 cumulative IPC: 0.24088 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 412441958 heartbeat IPC: 0.291273 cumulative IPC: 0.245121 (Simulation time: 0 hr 44 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 407962339 cumulative IPC: 0.245121 (Simulation time: 0 hr 44 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245121 instructions: 100000004 cycles: 407962339
cpu0_DTLB TOTAL     ACCESS:   29939263  HIT:   29736617  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23999703  HIT:   23797057  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5939560  HIT:    5939560  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.239 cycles
cpu0_ITLB TOTAL     ACCESS:    1685700  HIT:    1685694  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685700  HIT:    1685694  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.333 cycles
cpu0_L1I TOTAL     ACCESS:    3165138  HIT:    3165043  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165138  HIT:    3165043  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 496.558 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.468 cycles
cpu0_L1D TOTAL     ACCESS:   28925940  HIT:   25577891  MISS:    3348049
cpu0_L1D LOAD      ACCESS:   17694003  HIT:   14348147  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079385  HIT:   11079365  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152552  HIT:     150379  MISS:       2173
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 868.402 cycles
cpu0_L2C TOTAL     ACCESS:    4725115  HIT:    1561721  MISS:    3163394
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182666  MISS:    3163285
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2173  HIT:       2088  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 907.438 cycles
LLC TOTAL     ACCESS:    4538895  HIT:    1451967  MISS:    3086928
LLC LOAD      ACCESS:    3163285  HIT:      76466  MISS:    3086819
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375505  HIT:    1375501  MISS:          4
LLC TRANSLATION ACCESS:         85  HIT:          0  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 908.396 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6807  ROW_BUFFER_MISS:    3080117
 DBUS AVG_CONGESTED_CYCLE:    3.99857
 WQ ROW_BUFFER_HIT:      11543  ROW_BUFFER_MISS:    1357336  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.657
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

