
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25550618 heartbeat IPC: 0.437066 cumulative IPC: 0.437066 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49755644 heartbeat IPC: 0.413137 cumulative IPC: 0.424765 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74156941 heartbeat IPC: 0.409814 cumulative IPC: 0.419662 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98302263 heartbeat IPC: 0.414159 cumulative IPC: 0.418272 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 122851932 heartbeat IPC: 0.407337 cumulative IPC: 0.416039 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 145824196 heartbeat IPC: 0.435308 cumulative IPC: 0.419131 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 169787954 heartbeat IPC: 0.417297 cumulative IPC: 0.418868 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 193994711 heartbeat IPC: 0.413108 cumulative IPC: 0.418139 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217202580 heartbeat IPC: 0.430888 cumulative IPC: 0.419518 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 241074039 heartbeat IPC: 0.41891 cumulative IPC: 0.419457 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 238403271 cumulative IPC: 0.419457 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419457 instructions: 100000001 cycles: 238403271
cpu0_DTLB TOTAL     ACCESS:   24054191  HIT:   21626345  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285519  HIT:   19103584  MISS:    2181935
cpu0_DTLB RFO       ACCESS:    2768672  HIT:    2522761  MISS:     245911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5706 cycles
cpu0_ITLB TOTAL     ACCESS:   12810481  HIT:   12810471  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810481  HIT:   12810471  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4959  HIT:       4858  MISS:        101
cpu0_L1I LOAD      ACCESS:       4959  HIT:       4858  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 202.673 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181945  HIT:    1847058  MISS:     334887
cpu0_STLB RFO       ACCESS:     245911  HIT:     179588  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44422 cycles
cpu0_L1D TOTAL     ACCESS:   26431673  HIT:   23507180  MISS:    2924493
cpu0_L1D LOAD      ACCESS:   21757750  HIT:   18872323  MISS:    2885427
cpu0_L1D RFO       ACCESS:    4287397  HIT:    4250314  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.9869 cycles
cpu0_L2C TOTAL     ACCESS:    3881068  HIT:    2756693  MISS:    1124375
cpu0_L2C LOAD      ACCESS:    2885457  HIT:    1767321  MISS:    1118136
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956545  HIT:     956489  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.1521 cycles
LLC TOTAL     ACCESS:    1532672  HIT:    1297985  MISS:     234687
LLC LOAD      ACCESS:    1117980  HIT:     883837  MISS:     234143
LLC RFO       ACCESS:       5995  HIT:       5673  MISS:        322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     408301  MISS:        208
LLC TRANSLATION ACCESS:        188  HIT:        174  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.221 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        284  ROW_BUFFER_MISS:     234144
 DBUS AVG_CONGESTED_CYCLE:    3.55653
 WQ ROW_BUFFER_HIT:       7615  ROW_BUFFER_MISS:     128467  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13459
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

