
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2865173 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865173 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 50771147 heartbeat IPC: 0.208742 cumulative IPC: 0.208742 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 87399079 heartbeat IPC: 0.273016 cumulative IPC: 0.236591 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 118824811 heartbeat IPC: 0.318211 cumulative IPC: 0.258711 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 155504828 heartbeat IPC: 0.272628 cumulative IPC: 0.262055 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 189272705 heartbeat IPC: 0.296139 cumulative IPC: 0.268229 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 223761151 heartbeat IPC: 0.289952 cumulative IPC: 0.271621 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 259040984 heartbeat IPC: 0.283448 cumulative IPC: 0.27325 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295826859 heartbeat IPC: 0.271843 cumulative IPC: 0.273073 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 329843019 heartbeat IPC: 0.293978 cumulative IPC: 0.275248 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 382939089 heartbeat IPC: 0.188338 cumulative IPC: 0.263107 (Simulation time: 0 hr 22 min 19 sec) 
Finished CPU 0 instructions: 100000003 cycles: 380073917 cumulative IPC: 0.263107 (Simulation time: 0 hr 22 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263107 instructions: 100000003 cycles: 380073917
cpu0_DTLB TOTAL     ACCESS:   22341594  HIT:   21377930  MISS:     963664
cpu0_DTLB LOAD      ACCESS:   16558424  HIT:   15817716  MISS:     740708
cpu0_DTLB RFO       ACCESS:    5783170  HIT:    5560214  MISS:     222956
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9885 cycles
cpu0_ITLB TOTAL     ACCESS:    7888817  HIT:    7888800  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7888817  HIT:    7888800  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 329.412 cycles
cpu0_L1I TOTAL     ACCESS:     821865  HIT:     821092  MISS:        773
cpu0_L1I LOAD      ACCESS:     821865  HIT:     821092  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.517 cycles
cpu0_STLB TOTAL     ACCESS:     963681  HIT:     808121  MISS:     155560
cpu0_STLB LOAD      ACCESS:     740725  HIT:     595991  MISS:     144734
cpu0_STLB RFO       ACCESS:     222956  HIT:     212130  MISS:      10826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.5739 cycles
cpu0_L1D TOTAL     ACCESS:   19227036  HIT:   13436623  MISS:    5790413
cpu0_L1D LOAD      ACCESS:   12603735  HIT:    7769327  MISS:    4834408
cpu0_L1D RFO       ACCESS:    6471921  HIT:    5521560  MISS:     950361
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151380  HIT:     145736  MISS:       5644
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 274.67 cycles
cpu0_L2C TOTAL     ACCESS:    8360585  HIT:    3854534  MISS:    4506051
cpu0_L2C LOAD      ACCESS:    4834767  HIT:    1130973  MISS:    3703794
cpu0_L2C RFO       ACCESS:     950290  HIT:     148924  MISS:     801366
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2569884  HIT:    2569811  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5644  HIT:       4826  MISS:        818
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 338.658 cycles
LLC TOTAL     ACCESS:    6406325  HIT:    2996078  MISS:    3410247
LLC LOAD      ACCESS:    3703778  HIT:     842611  MISS:    2861167
LLC RFO       ACCESS:     801356  HIT:     253481  MISS:     547875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900373  HIT:    1899561  MISS:        812
LLC TRANSLATION ACCESS:        818  HIT:        425  MISS:        393
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 419.73 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419372  ROW_BUFFER_MISS:    2986822
 DBUS AVG_CONGESTED_CYCLE:    3.97363
 WQ ROW_BUFFER_HIT:      79030  ROW_BUFFER_MISS:    1303858  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 49.5647
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

