
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19279881 heartbeat IPC: 0.61501 cumulative IPC: 0.61501 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35481990 heartbeat IPC: 0.617204 cumulative IPC: 0.616105 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 51586508 heartbeat IPC: 0.620944 cumulative IPC: 0.61771 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67704908 heartbeat IPC: 0.620409 cumulative IPC: 0.618382 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 89391777 heartbeat IPC: 0.461109 cumulative IPC: 0.578893 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105792820 heartbeat IPC: 0.609717 cumulative IPC: 0.583812 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121881458 heartbeat IPC: 0.621557 cumulative IPC: 0.588921 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137857387 heartbeat IPC: 0.625942 cumulative IPC: 0.593307 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 153785012 heartbeat IPC: 0.62784 cumulative IPC: 0.596955 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 174805458 heartbeat IPC: 0.475727 cumulative IPC: 0.582121 (Simulation time: 0 hr 21 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 171785467 cumulative IPC: 0.582121 (Simulation time: 0 hr 21 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582121 instructions: 100000004 cycles: 171785467
cpu0_DTLB TOTAL     ACCESS:   14846668  HIT:   14671502  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7390880  HIT:    7217855  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7455788  HIT:    7453647  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.447 cycles
cpu0_ITLB TOTAL     ACCESS:    2817675  HIT:    2817671  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2817675  HIT:    2817671  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7072946  HIT:    7072895  MISS:         51
cpu0_L1I LOAD      ACCESS:    7072946  HIT:    7072895  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.647 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4505 cycles
cpu0_L1D TOTAL     ACCESS:   28445710  HIT:   26628222  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441398  HIT:    4760808  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21829145  HIT:   21692298  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 382.454 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 371.399 cycles
LLC TOTAL     ACCESS:    2673600  HIT:     856047  MISS:    1817553
LLC LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
LLC RFO       ACCESS:     136847  HIT:          0  MISS:     136847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:     856047  MISS:         14
LLC TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 350.399 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227438  ROW_BUFFER_MISS:    1590101
 DBUS AVG_CONGESTED_CYCLE:    3.98158
 WQ ROW_BUFFER_HIT:      50728  ROW_BUFFER_MISS:     796643  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.8448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

