
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3434388 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434388 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 132415509 heartbeat IPC: 0.0775307 cumulative IPC: 0.0775307 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 254742769 heartbeat IPC: 0.0817479 cumulative IPC: 0.0795835 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 378960533 heartbeat IPC: 0.0805038 cumulative IPC: 0.0798879 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 500075931 heartbeat IPC: 0.0825659 cumulative IPC: 0.080541 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 629022451 heartbeat IPC: 0.0775515 cumulative IPC: 0.0799248 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 758757734 heartbeat IPC: 0.0770801 cumulative IPC: 0.0794362 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 886165954 heartbeat IPC: 0.0784879 cumulative IPC: 0.0792993 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 1012533845 heartbeat IPC: 0.079134 cumulative IPC: 0.0792786 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1139466845 heartbeat IPC: 0.0787817 cumulative IPC: 0.0792231 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1257956183 heartbeat IPC: 0.0843958 cumulative IPC: 0.0797116 (Simulation time: 0 hr 41 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1254521795 cumulative IPC: 0.0797116 (Simulation time: 0 hr 41 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0797116 instructions: 100000000 cycles: 1254521795
cpu0_DTLB TOTAL     ACCESS:   23901166  HIT:   14632434  MISS:    9268732
cpu0_DTLB LOAD      ACCESS:   20168711  HIT:   11427454  MISS:    8741257
cpu0_DTLB RFO       ACCESS:    3732455  HIT:    3204980  MISS:     527475
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4242 cycles
cpu0_ITLB TOTAL     ACCESS:   12722099  HIT:   12722099  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12722099  HIT:   12722099  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268732  HIT:    7945169  MISS:    1323563
cpu0_STLB LOAD      ACCESS:    8741257  HIT:    7428798  MISS:    1312459
cpu0_STLB RFO       ACCESS:     527475  HIT:     516371  MISS:      11104
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.9141 cycles
cpu0_L1D TOTAL     ACCESS:   28093566  HIT:   16316479  MISS:   11777087
cpu0_L1D LOAD      ACCESS:   21795296  HIT:   10492367  MISS:   11302929
cpu0_L1D RFO       ACCESS:    4979217  HIT:    4680367  MISS:     298850
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319053  HIT:    1143745  MISS:     175308
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 310.158 cycles
cpu0_L2C TOTAL     ACCESS:   14250756  HIT:    5803479  MISS:    8447277
cpu0_L2C LOAD      ACCESS:   11302486  HIT:    3070131  MISS:    8232355
cpu0_L2C RFO       ACCESS:     298838  HIT:     121295  MISS:     177543
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2474124  HIT:    2473529  MISS:        595
cpu0_L2C TRANSLATION ACCESS:     175308  HIT:     138524  MISS:      36784
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 416.974 cycles
LLC TOTAL     ACCESS:   10344019  HIT:    3305478  MISS:    7038541
LLC LOAD      ACCESS:    8232354  HIT:    1347235  MISS:    6885119
LLC RFO       ACCESS:     177543  HIT:      42992  MISS:     134551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1897338  HIT:    1885358  MISS:      11980
LLC TRANSLATION ACCESS:      36784  HIT:      29893  MISS:       6891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 475.228 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11055  ROW_BUFFER_MISS:    7014434
 DBUS AVG_CONGESTED_CYCLE:    3.96493
 WQ ROW_BUFFER_HIT:      37919  ROW_BUFFER_MISS:    1768073  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.0624
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

