
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2526533 heartbeat IPC: 3.95799 cumulative IPC: 3.95799 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526533 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10048450 heartbeat IPC: 1.32945 cumulative IPC: 1.32945 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18616866 heartbeat IPC: 1.16708 cumulative IPC: 1.24298 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26960480 heartbeat IPC: 1.19852 cumulative IPC: 1.2278 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35113127 heartbeat IPC: 1.2266 cumulative IPC: 1.2275 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43667080 heartbeat IPC: 1.16905 cumulative IPC: 1.21535 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51606892 heartbeat IPC: 1.25948 cumulative IPC: 1.22248 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60104203 heartbeat IPC: 1.17684 cumulative IPC: 1.21575 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69102529 heartbeat IPC: 1.11132 cumulative IPC: 1.20163 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 76860875 heartbeat IPC: 1.28893 cumulative IPC: 1.21075 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 85631229 heartbeat IPC: 1.1402 cumulative IPC: 1.2033 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 83104696 cumulative IPC: 1.2033 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2033 instructions: 100000000 cycles: 83104696
cpu0_DTLB TOTAL     ACCESS:   11790204  HIT:   10358305  MISS:    1431899
cpu0_DTLB LOAD      ACCESS:    9204240  HIT:    7773904  MISS:    1430336
cpu0_DTLB RFO       ACCESS:    2585964  HIT:    2584401  MISS:       1563
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.498 cycles
cpu0_ITLB TOTAL     ACCESS:    7987529  HIT:    7963362  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987529  HIT:    7963362  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8471 cycles
cpu0_L1I TOTAL     ACCESS:    1939553  HIT:    1876706  MISS:      62847
cpu0_L1I LOAD      ACCESS:    1939553  HIT:    1876706  MISS:      62847
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.9586 cycles
cpu0_STLB TOTAL     ACCESS:    1456066  HIT:      23517  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454503  HIT:      22771  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1563  HIT:        746  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.12349 cycles
cpu0_L1D TOTAL     ACCESS:   12861054  HIT:   10371163  MISS:    2489891
cpu0_L1D LOAD      ACCESS:    7479335  HIT:    5028147  MISS:    2451188
cpu0_L1D RFO       ACCESS:    4654009  HIT:    4616290  MISS:      37719
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     727710  HIT:     726726  MISS:        984
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 132.047 cycles
cpu0_L2C TOTAL     ACCESS:    2633685  HIT:     114307  MISS:    2519378
cpu0_L2C LOAD      ACCESS:    2514034  HIT:      32377  MISS:    2481657
cpu0_L2C RFO       ACCESS:      37719  HIT:        794  MISS:      36925
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80948  HIT:      80948  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        984  HIT:        188  MISS:        796
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 120.261 cycles
LLC TOTAL     ACCESS:    2598917  HIT:    1924785  MISS:     674132
LLC LOAD      ACCESS:    2481654  HIT:    1826196  MISS:     655458
LLC RFO       ACCESS:      36925  HIT:      18503  MISS:      18422
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79542  HIT:      79542  MISS:          0
LLC TRANSLATION ACCESS:        796  HIT:        544  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 370.92 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28915  ROW_BUFFER_MISS:     639760
 DBUS AVG_CONGESTED_CYCLE:    3.96622
 WQ ROW_BUFFER_HIT:       4519  ROW_BUFFER_MISS:      44853  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.043
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

