
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16332271 heartbeat IPC: 0.723007 cumulative IPC: 0.723006 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29090869 heartbeat IPC: 0.783785 cumulative IPC: 0.75217 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40542373 heartbeat IPC: 0.873248 cumulative IPC: 0.788618 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53165519 heartbeat IPC: 0.792195 cumulative IPC: 0.789509 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64837390 heartbeat IPC: 0.856761 cumulative IPC: 0.802101 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77878502 heartbeat IPC: 0.766806 cumulative IPC: 0.795995 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88815598 heartbeat IPC: 0.914319 cumulative IPC: 0.810988 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99696511 heartbeat IPC: 0.919041 cumulative IPC: 0.823084 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113215885 heartbeat IPC: 0.739679 cumulative IPC: 0.8129 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126514650 heartbeat IPC: 0.75195 cumulative IPC: 0.806364 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124013518 cumulative IPC: 0.806364 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806364 instructions: 100000000 cycles: 124013518
cpu0_DTLB TOTAL     ACCESS:   24834247  HIT:   24177496  MISS:     656751
cpu0_DTLB LOAD      ACCESS:   16163609  HIT:   15592166  MISS:     571443
cpu0_DTLB RFO       ACCESS:    8670638  HIT:    8585330  MISS:      85308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30706 cycles
cpu0_ITLB TOTAL     ACCESS:    8520295  HIT:    8442131  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520295  HIT:    8442131  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11649 cycles
cpu0_L1I TOTAL     ACCESS:    9977275  HIT:    9296962  MISS:     680313
cpu0_L1I LOAD      ACCESS:    9977275  HIT:    9296962  MISS:     680313
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2164 cycles
cpu0_STLB TOTAL     ACCESS:     734915  HIT:     726462  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649607  HIT:     642243  MISS:       7364
cpu0_STLB RFO       ACCESS:      85308  HIT:      84219  MISS:       1089
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4488 cycles
cpu0_L1D TOTAL     ACCESS:   32039821  HIT:   31087033  MISS:     952788
cpu0_L1D LOAD      ACCESS:   16947815  HIT:   16083369  MISS:     864446
cpu0_L1D RFO       ACCESS:   15083588  HIT:   14996808  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8418  HIT:       6856  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.8256 cycles
cpu0_L2C TOTAL     ACCESS:    1889410  HIT:    1714329  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544745  HIT:    1392620  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256330  HIT:     255860  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.7184 cycles
LLC TOTAL     ACCESS:     226406  HIT:     201426  MISS:      24980
LLC LOAD      ACCESS:     152125  HIT:     132119  MISS:      20006
LLC RFO       ACCESS:      22256  HIT:      17361  MISS:       4895
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51723  MISS:         72
LLC TRANSLATION ACCESS:        230  HIT:        223  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.606 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5244  ROW_BUFFER_MISS:      19664
 DBUS AVG_CONGESTED_CYCLE:     3.8588
 WQ ROW_BUFFER_HIT:       1641  ROW_BUFFER_MISS:       3445  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8727
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

