
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19125998 heartbeat IPC: 0.60147 cumulative IPC: 0.60147 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42745425 heartbeat IPC: 0.42338 cumulative IPC: 0.496952 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 66869255 heartbeat IPC: 0.414528 cumulative IPC: 0.466061 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71893397 heartbeat IPC: 1.99039 cumulative IPC: 0.576424 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 82495659 heartbeat IPC: 0.943195 cumulative IPC: 0.625034 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 99156152 heartbeat IPC: 0.600222 cumulative IPC: 0.620758 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 125676263 heartbeat IPC: 0.377072 cumulative IPC: 0.568292 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144960921 heartbeat IPC: 0.518547 cumulative IPC: 0.561558 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149985202 heartbeat IPC: 1.99033 cumulative IPC: 0.610231 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 173710670 heartbeat IPC: 0.421488 cumulative IPC: 0.584076 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 100000002 cycles: 171210612 cumulative IPC: 0.584076 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584076 instructions: 100000002 cycles: 171210612
cpu0_DTLB TOTAL     ACCESS:    9142011  HIT:    9089013  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6269968  HIT:    6238778  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2872043  HIT:    2850235  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.3127 cycles
cpu0_ITLB TOTAL     ACCESS:    1923869  HIT:    1923868  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1923869  HIT:    1923868  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 258 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.3161 cycles
cpu0_L1D TOTAL     ACCESS:    9383689  HIT:    5993258  MISS:    3390431
cpu0_L1D LOAD      ACCESS:    3614960  HIT:     224590  MISS:    3390370
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 428.897 cycles
cpu0_L2C TOTAL     ACCESS:    4919960  HIT:    1529525  MISS:    3390435
cpu0_L2C LOAD      ACCESS:    3390374  HIT:          0  MISS:    3390374
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529525  HIT:    1529525  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 417.895 cycles
LLC TOTAL     ACCESS:    4913649  HIT:    1523214  MISS:    3390435
LLC LOAD      ACCESS:    3390374  HIT:          0  MISS:    3390374
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523214  HIT:    1523214  MISS:          0
LLC TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 396.895 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1734838  ROW_BUFFER_MISS:    1655508
 DBUS AVG_CONGESTED_CYCLE:    3.89928
 WQ ROW_BUFFER_HIT:     325045  ROW_BUFFER_MISS:    1177061  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7808
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

