
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47951334 heartbeat IPC: 0.604785 cumulative IPC: 0.880064 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60478890 heartbeat IPC: 0.79824 cumulative IPC: 0.862384 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76456238 heartbeat IPC: 0.625886 cumulative IPC: 0.811292 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92272106 heartbeat IPC: 0.632277 cumulative IPC: 0.779753 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109498231 heartbeat IPC: 0.580513 cumulative IPC: 0.747677 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129633558 heartbeat IPC: 0.49664 cumulative IPC: 0.707918 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 149590179 heartbeat IPC: 0.501087 cumulative IPC: 0.679856 (Simulation time: 0 hr 17 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 147090079 cumulative IPC: 0.679856 (Simulation time: 0 hr 17 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679856 instructions: 100000003 cycles: 147090079
cpu0_DTLB TOTAL     ACCESS:   15974868  HIT:   15944101  MISS:      30767
cpu0_DTLB LOAD      ACCESS:   14562705  HIT:   14538682  MISS:      24023
cpu0_DTLB RFO       ACCESS:    1412163  HIT:    1405419  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 142.822 cycles
cpu0_ITLB TOTAL     ACCESS:    6816270  HIT:    6816243  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6816270  HIT:    6816243  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 250.963 cycles
cpu0_L1I TOTAL     ACCESS:    1672677  HIT:    1672133  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672677  HIT:    1672133  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 322.478 cycles
cpu0_STLB TOTAL     ACCESS:      30794  HIT:      16564  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24050  HIT:      13010  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.799 cycles
cpu0_L1D TOTAL     ACCESS:   14419945  HIT:   13387781  MISS:    1032164
cpu0_L1D LOAD      ACCESS:   12129407  HIT:   11311924  MISS:     817483
cpu0_L1D RFO       ACCESS:    2277696  HIT:    2063589  MISS:     214107
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12842  HIT:      12268  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.339 cycles
cpu0_L2C TOTAL     ACCESS:    1279163  HIT:     490320  MISS:     788843
cpu0_L2C LOAD      ACCESS:     818022  HIT:     229616  MISS:     588406
cpu0_L2C RFO       ACCESS:     214103  HIT:      13794  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246464  HIT:     246380  MISS:         84
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296.359 cycles
LLC TOTAL     ACCESS:    1004608  HIT:     219637  MISS:     784971
LLC LOAD      ACCESS:     588403  HIT:       3995  MISS:     584408
LLC RFO       ACCESS:     200309  HIT:         71  MISS:     200238
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215852  HIT:     215563  MISS:        289
LLC TRANSLATION ACCESS:         44  HIT:          8  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.72 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24937  ROW_BUFFER_MISS:     759735
 DBUS AVG_CONGESTED_CYCLE:    3.93353
 WQ ROW_BUFFER_HIT:      34207  ROW_BUFFER_MISS:     179678  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 254.747
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

