
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2544825 heartbeat IPC: 3.92954 cumulative IPC: 3.92954 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544825 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43945829 heartbeat IPC: 0.24154 cumulative IPC: 0.24154 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 85198502 heartbeat IPC: 0.242409 cumulative IPC: 0.241974 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 125637048 heartbeat IPC: 0.247289 cumulative IPC: 0.24372 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 164907070 heartbeat IPC: 0.254647 cumulative IPC: 0.246363 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203138108 heartbeat IPC: 0.261568 cumulative IPC: 0.249261 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 241233875 heartbeat IPC: 0.262496 cumulative IPC: 0.251373 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 279316366 heartbeat IPC: 0.262588 cumulative IPC: 0.252916 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 317428060 heartbeat IPC: 0.262387 cumulative IPC: 0.254062 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 355551295 heartbeat IPC: 0.262307 cumulative IPC: 0.254953 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 393566912 heartbeat IPC: 0.26305 cumulative IPC: 0.25574 (Simulation time: 0 hr 29 min 27 sec) 
Finished CPU 0 instructions: 100000002 cycles: 391022087 cumulative IPC: 0.25574 (Simulation time: 0 hr 29 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25574 instructions: 100000002 cycles: 391022087
cpu0_DTLB TOTAL     ACCESS:   13217726  HIT:   13169975  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6763365  HIT:    6751418  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6454361  HIT:    6418557  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 268.135 cycles
cpu0_ITLB TOTAL     ACCESS:     123192  HIT:     123192  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123192  HIT:     123192  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.135 cycles
cpu0_L1D TOTAL     ACCESS:   14658539  HIT:    9620013  MISS:    5038526
cpu0_L1D LOAD      ACCESS:    4300360  HIT:    3536888  MISS:     763472
cpu0_L1D RFO       ACCESS:   10310428  HIT:    6035420  MISS:    4275008
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 594.751 cycles
cpu0_L2C TOTAL     ACCESS:    9313532  HIT:    6258415  MISS:    3055117
cpu0_L2C LOAD      ACCESS:     763472  HIT:          1  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275007  HIT:    1983504  MISS:    2291503
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275007  HIT:    4274910  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 961.25 cycles
LLC TOTAL     ACCESS:    5346799  HIT:    2293061  MISS:    3053738
LLC LOAD      ACCESS:     763471  HIT:          2  MISS:     763469
LLC RFO       ACCESS:    2291503  HIT:       1373  MISS:    2290130
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291779  HIT:    2291686  MISS:         93
LLC TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 940.675 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37383  ROW_BUFFER_MISS:    3016262
 DBUS AVG_CONGESTED_CYCLE:     3.9979
 WQ ROW_BUFFER_HIT:      47412  ROW_BUFFER_MISS:    2242876  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.656
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

