
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2971510 heartbeat IPC: 3.36529 cumulative IPC: 3.36529 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971510 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53671999 heartbeat IPC: 0.197237 cumulative IPC: 0.197237 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 112764183 heartbeat IPC: 0.169227 cumulative IPC: 0.182162 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 154894416 heartbeat IPC: 0.237359 cumulative IPC: 0.197469 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 172947734 heartbeat IPC: 0.553915 cumulative IPC: 0.235327 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 190942858 heartbeat IPC: 0.555706 cumulative IPC: 0.265998 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209570488 heartbeat IPC: 0.536837 cumulative IPC: 0.290418 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 227638531 heartbeat IPC: 0.553463 cumulative IPC: 0.311572 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 245772707 heartbeat IPC: 0.551445 cumulative IPC: 0.329488 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 263579360 heartbeat IPC: 0.561588 cumulative IPC: 0.345346 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 289350988 heartbeat IPC: 0.388024 cumulative IPC: 0.349187 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 286379479 cumulative IPC: 0.349187 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349187 instructions: 100000004 cycles: 286379479
cpu0_DTLB TOTAL     ACCESS:   19462458  HIT:   19360273  MISS:     102185
cpu0_DTLB LOAD      ACCESS:   14023379  HIT:   13936330  MISS:      87049
cpu0_DTLB RFO       ACCESS:    5439079  HIT:    5423943  MISS:      15136
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.7264 cycles
cpu0_ITLB TOTAL     ACCESS:   10353006  HIT:   10352945  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353006  HIT:   10352945  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 169.565 cycles
cpu0_STLB TOTAL     ACCESS:     102246  HIT:      33346  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87110  HIT:      30259  MISS:      56851
cpu0_STLB RFO       ACCESS:      15136  HIT:       3087  MISS:      12049
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.4031 cycles
cpu0_L1D TOTAL     ACCESS:   26263029  HIT:   24719269  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12775127  HIT:   11508867  MISS:    1266260
cpu0_L1D RFO       ACCESS:   13419162  HIT:   13142734  MISS:     276428
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68740  HIT:      67668  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 272.298 cycles
cpu0_L2C TOTAL     ACCESS:    1956572  HIT:     461531  MISS:    1495041
cpu0_L2C LOAD      ACCESS:    1266632  HIT:      46461  MISS:    1220171
cpu0_L2C RFO       ACCESS:     276428  HIT:       1818  MISS:     274610
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412440  HIT:     412389  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.821 cycles
LLC TOTAL     ACCESS:    1905116  HIT:     446189  MISS:    1458927
LLC LOAD      ACCESS:    1220171  HIT:      30037  MISS:    1190134
LLC RFO       ACCESS:     274610  HIT:       5985  MISS:     268625
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410126  HIT:     410060  MISS:         66
LLC TRANSLATION ACCESS:        209  HIT:        107  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 254.981 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229614  ROW_BUFFER_MISS:    1229236
 DBUS AVG_CONGESTED_CYCLE:    3.94799
 WQ ROW_BUFFER_HIT:      37810  ROW_BUFFER_MISS:     374428  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9189
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

