
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3702089 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702089 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12015539 heartbeat IPC: 1.20287 cumulative IPC: 1.20287 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23543250 heartbeat IPC: 0.867475 cumulative IPC: 1.00801 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 35076125 heartbeat IPC: 0.867086 cumulative IPC: 0.956205 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 46592752 heartbeat IPC: 0.86831 cumulative IPC: 0.932604 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55861301 heartbeat IPC: 1.07892 cumulative IPC: 0.958603 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66350389 heartbeat IPC: 0.953372 cumulative IPC: 0.957727 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77922801 heartbeat IPC: 0.864124 cumulative IPC: 0.943133 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89493186 heartbeat IPC: 0.864276 cumulative IPC: 0.932498 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 101023142 heartbeat IPC: 0.867306 cumulative IPC: 0.924774 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 109246714 heartbeat IPC: 1.21602 cumulative IPC: 0.947467 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 105544625 cumulative IPC: 0.947467 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947467 instructions: 100000003 cycles: 105544625
cpu0_DTLB TOTAL     ACCESS:   21719995  HIT:   19939439  MISS:    1780556
cpu0_DTLB LOAD      ACCESS:   17840498  HIT:   16624053  MISS:    1216445
cpu0_DTLB RFO       ACCESS:    3879497  HIT:    3315386  MISS:     564111
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.6092 cycles
cpu0_ITLB TOTAL     ACCESS:    1625204  HIT:    1625204  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1625204  HIT:    1625204  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8474653  HIT:    8474653  MISS:          0
cpu0_L1I LOAD      ACCESS:    8474653  HIT:    8474653  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1780556  HIT:     916143  MISS:     864413
cpu0_STLB LOAD      ACCESS:    1216445  HIT:     658152  MISS:     558293
cpu0_STLB RFO       ACCESS:     564111  HIT:     257991  MISS:     306120
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.7777 cycles
cpu0_L1D TOTAL     ACCESS:   37430468  HIT:   36142327  MISS:    1288141
cpu0_L1D LOAD      ACCESS:   25804182  HIT:   24768135  MISS:    1036047
cpu0_L1D RFO       ACCESS:   10762534  HIT:   10517302  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863752  HIT:     856890  MISS:       6862
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 424.595 cycles
cpu0_L2C TOTAL     ACCESS:    1536923  HIT:     676773  MISS:     860150
cpu0_L2C LOAD      ACCESS:    1036047  HIT:     421629  MISS:     614418
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6862  HIT:       6551  MISS:        311
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 619.377 cycles
LLC TOTAL     ACCESS:    1105569  HIT:     247898  MISS:     857671
LLC LOAD      ACCESS:     614418  HIT:       1226  MISS:     613192
LLC RFO       ACCESS:     245232  HIT:       1201  MISS:     244031
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:     245419  MISS:        189
LLC TRANSLATION ACCESS:        311  HIT:         52  MISS:        259
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 600.111 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8400  ROW_BUFFER_MISS:     849082
 DBUS AVG_CONGESTED_CYCLE:    3.96935
 WQ ROW_BUFFER_HIT:      31922  ROW_BUFFER_MISS:     221033  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.616
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

