
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19763474 heartbeat IPC: 0.597247 cumulative IPC: 0.597247 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36406590 heartbeat IPC: 0.600849 cumulative IPC: 0.599043 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53023923 heartbeat IPC: 0.601781 cumulative IPC: 0.599953 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69643901 heartbeat IPC: 0.601685 cumulative IPC: 0.600385 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91480497 heartbeat IPC: 0.457947 cumulative IPC: 0.565224 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107204039 heartbeat IPC: 0.635989 cumulative IPC: 0.575904 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123314489 heartbeat IPC: 0.620715 cumulative IPC: 0.581905 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139315624 heartbeat IPC: 0.624956 cumulative IPC: 0.586959 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155320067 heartbeat IPC: 0.624826 cumulative IPC: 0.590939 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175777855 heartbeat IPC: 0.488811 cumulative IPC: 0.578845 (Simulation time: 0 hr 20 min 14 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172757864 cumulative IPC: 0.578845 (Simulation time: 0 hr 20 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578845 instructions: 100000004 cycles: 172757864
cpu0_DTLB TOTAL     ACCESS:   14829080  HIT:   14653914  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379818  HIT:    7206793  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7449262  HIT:    7447121  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.458 cycles
cpu0_ITLB TOTAL     ACCESS:    2820766  HIT:    2820762  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820766  HIT:    2820762  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7047759  HIT:    7047708  MISS:         51
cpu0_L1I LOAD      ACCESS:    7047759  HIT:    7047708  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 190.627 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4617 cycles
cpu0_L1D TOTAL     ACCESS:   28473648  HIT:   26656160  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441440  HIT:    4760850  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21857041  HIT:   21720194  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 386.03 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.973 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      66714  MISS:    2606886
LLC LOAD      ACCESS:    1680641  HIT:      11429  MISS:    1669212
LLC RFO       ACCESS:     136847  HIT:       7845  MISS:     129002
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      47435  MISS:     808626
LLC TRANSLATION ACCESS:         51  HIT:          5  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.795 cycles
Insertion Distribution: 
	LOAD 0 0 465779 1438637 
	RFO 0 0 36904 233110 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 954194 
	 0 0 64 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243667  ROW_BUFFER_MISS:    1554588
 DBUS AVG_CONGESTED_CYCLE:    3.97022
 WQ ROW_BUFFER_HIT:      49035  ROW_BUFFER_MISS:     784542  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.8448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

