
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44277352 heartbeat IPC: 0.251271 cumulative IPC: 0.251271 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83988265 heartbeat IPC: 0.25182 cumulative IPC: 0.251545 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123893646 heartbeat IPC: 0.250593 cumulative IPC: 0.251227 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163734133 heartbeat IPC: 0.251001 cumulative IPC: 0.25117 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203443759 heartbeat IPC: 0.251828 cumulative IPC: 0.251302 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243298372 heartbeat IPC: 0.250912 cumulative IPC: 0.251237 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277663858 heartbeat IPC: 0.29099 cumulative IPC: 0.256237 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312531499 heartbeat IPC: 0.286799 cumulative IPC: 0.259697 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347359476 heartbeat IPC: 0.287126 cumulative IPC: 0.262483 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382034222 heartbeat IPC: 0.288394 cumulative IPC: 0.264862 (Simulation time: 0 hr 34 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377554603 cumulative IPC: 0.264862 (Simulation time: 0 hr 34 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264862 instructions: 100000004 cycles: 377554603
cpu0_DTLB TOTAL     ACCESS:   29851565  HIT:   29648919  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23908870  HIT:   23706224  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942695  HIT:    5942695  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.156 cycles
cpu0_ITLB TOTAL     ACCESS:    1686010  HIT:    1686004  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686010  HIT:    1686004  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 250.833 cycles
cpu0_L1I TOTAL     ACCESS:    3165605  HIT:    3165510  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165605  HIT:    3165510  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 402.316 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.359 cycles
cpu0_L1D TOTAL     ACCESS:   29713277  HIT:   26365220  MISS:    3348057
cpu0_L1D LOAD      ACCESS:   18481347  HIT:   15135491  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152548  HIT:     150367  MISS:       2181
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 686.873 cycles
cpu0_L2C TOTAL     ACCESS:    4725123  HIT:    1561191  MISS:    3163932
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182130  MISS:    3163821
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2181  HIT:       2094  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 715.193 cycles
LLC TOTAL     ACCESS:    4539435  HIT:     551355  MISS:    3988080
LLC LOAD      ACCESS:    3163821  HIT:     530264  MISS:    2633557
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375507  HIT:      21063  MISS:    1354444
LLC TRANSLATION ACCESS:         87  HIT:         28  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.736 cycles
Insertion Distribution: 
	LOAD 610875 0 138345 2199773 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1481838 
	 18 0 27 33 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8232  ROW_BUFFER_MISS:    2625404
 DBUS AVG_CONGESTED_CYCLE:     3.9978
 WQ ROW_BUFFER_HIT:      22223  ROW_BUFFER_MISS:    1350120  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.468
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

