
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864077 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864077 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136968928 heartbeat IPC: 0.0751287 cumulative IPC: 0.0751287 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 264486052 heartbeat IPC: 0.0784208 cumulative IPC: 0.0767395 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 389416178 heartbeat IPC: 0.0800448 cumulative IPC: 0.0778105 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 504815768 heartbeat IPC: 0.0866554 cumulative IPC: 0.079848 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 616046381 heartbeat IPC: 0.0899033 cumulative IPC: 0.081675 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 725039549 heartbeat IPC: 0.0917489 cumulative IPC: 0.0831975 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 836693303 heartbeat IPC: 0.0895626 cumulative IPC: 0.0840508 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 952163065 heartbeat IPC: 0.0866028 cumulative IPC: 0.0843616 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1069437995 heartbeat IPC: 0.0852697 cumulative IPC: 0.0844615 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1188671719 heartbeat IPC: 0.0838689 cumulative IPC: 0.0844019 (Simulation time: 0 hr 33 min 32 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1184807643 cumulative IPC: 0.0844019 (Simulation time: 0 hr 33 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0844019 instructions: 100000002 cycles: 1184807643
cpu0_DTLB TOTAL     ACCESS:   23549673  HIT:   12727939  MISS:   10821734
cpu0_DTLB LOAD      ACCESS:   20432022  HIT:    9977327  MISS:   10454695
cpu0_DTLB RFO       ACCESS:    3117651  HIT:    2750612  MISS:     367039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1019 cycles
cpu0_ITLB TOTAL     ACCESS:   12962420  HIT:   12962420  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962420  HIT:   12962420  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821734  HIT:    9710461  MISS:    1111273
cpu0_STLB LOAD      ACCESS:   10454695  HIT:    9350188  MISS:    1104507
cpu0_STLB RFO       ACCESS:     367039  HIT:     360273  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.4295 cycles
cpu0_L1D TOTAL     ACCESS:   27615089  HIT:   14071054  MISS:   13544035
cpu0_L1D LOAD      ACCESS:   22268340  HIT:    9098455  MISS:   13169885
cpu0_L1D RFO       ACCESS:    4239060  HIT:    4033945  MISS:     205115
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107689  HIT:     938654  MISS:     169035
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 157.423 cycles
cpu0_L2C TOTAL     ACCESS:   15652797  HIT:    6139642  MISS:    9513155
cpu0_L2C LOAD      ACCESS:   13169526  HIT:    3841559  MISS:    9327967
cpu0_L2C RFO       ACCESS:     205110  HIT:      71885  MISS:     133225
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109126  HIT:    2108775  MISS:        351
cpu0_L2C TRANSLATION ACCESS:     169035  HIT:     117423  MISS:      51612
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 208.391 cycles
LLC TOTAL     ACCESS:   11019114  HIT:    4563779  MISS:    6455335
LLC LOAD      ACCESS:    9327965  HIT:    3566633  MISS:    5761332
LLC RFO       ACCESS:     133225  HIT:      76979  MISS:      56246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506312  HIT:     878542  MISS:     627770
LLC TRANSLATION ACCESS:      51612  HIT:      41625  MISS:       9987
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.157 cycles
Insertion Distribution: 
	LOAD 0 0 81629 6367196 
	RFO 0 0 1853 56924 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 652372 
	 0 0 175 9979 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11527  ROW_BUFFER_MISS:    5815837
 DBUS AVG_CONGESTED_CYCLE:    3.95298
 WQ ROW_BUFFER_HIT:      30797  ROW_BUFFER_MISS:     616070  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2078
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

