
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544763 heartbeat IPC: 3.92964 cumulative IPC: 3.92964 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544763 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37905997 heartbeat IPC: 0.282796 cumulative IPC: 0.282796 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 72764456 heartbeat IPC: 0.286875 cumulative IPC: 0.28482 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 106976731 heartbeat IPC: 0.292293 cumulative IPC: 0.287268 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 140425405 heartbeat IPC: 0.298966 cumulative IPC: 0.290106 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 173578573 heartbeat IPC: 0.30163 cumulative IPC: 0.29234 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 206950982 heartbeat IPC: 0.299649 cumulative IPC: 0.293533 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 240175699 heartbeat IPC: 0.300981 cumulative IPC: 0.294574 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 273388313 heartbeat IPC: 0.30109 cumulative IPC: 0.295373 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 306232948 heartbeat IPC: 0.304464 cumulative IPC: 0.296357 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 339304380 heartbeat IPC: 0.302376 cumulative IPC: 0.296948 (Simulation time: 0 hr 21 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 336759617 cumulative IPC: 0.296948 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296948 instructions: 100000002 cycles: 336759617
cpu0_DTLB TOTAL     ACCESS:   13207888  HIT:   13160136  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6746382  HIT:    6734434  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6461506  HIT:    6425702  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 198.13 cycles
cpu0_ITLB TOTAL     ACCESS:     123365  HIT:     123365  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123365  HIT:     123365  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.13 cycles
cpu0_L1D TOTAL     ACCESS:   14659184  HIT:    9620649  MISS:    5038535
cpu0_L1D LOAD      ACCESS:    4301615  HIT:    3538140  MISS:     763475
cpu0_L1D RFO       ACCESS:   10309817  HIT:    6034804  MISS:    4275013
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 444.891 cycles
cpu0_L2C TOTAL     ACCESS:    9313546  HIT:    6258417  MISS:    3055129
cpu0_L2C LOAD      ACCESS:     763475  HIT:          2  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275012  HIT:    1983502  MISS:    2291510
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275012  HIT:    4274913  MISS:         99
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 714.084 cycles
LLC TOTAL     ACCESS:    5346814  HIT:    1196376  MISS:    4150438
LLC LOAD      ACCESS:     763473  HIT:         60  MISS:     763413
LLC RFO       ACCESS:    2291508  HIT:     356301  MISS:    1935207
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291786  HIT:     840011  MISS:    1451775
LLC TRANSLATION ACCESS:         47  HIT:          4  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 510.178 cycles
Insertion Distribution: 
	LOAD 0 0 9549 839662 
	RFO 220799 0 333107 1601849 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1595936 
	 0 0 53 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50470  ROW_BUFFER_MISS:    2647965
 DBUS AVG_CONGESTED_CYCLE:    3.99775
 WQ ROW_BUFFER_HIT:      20282  ROW_BUFFER_MISS:    1912989  FULL:       1570


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.656
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

