
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18172300 heartbeat IPC: 0.638071 cumulative IPC: 0.638071 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42028716 heartbeat IPC: 0.419175 cumulative IPC: 0.505962 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63864385 heartbeat IPC: 0.457966 cumulative IPC: 0.488883 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 68887860 heartbeat IPC: 1.99065 cumulative IPC: 0.60252 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 79112191 heartbeat IPC: 0.978059 cumulative IPC: 0.652638 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95351352 heartbeat IPC: 0.615795 cumulative IPC: 0.646195 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121940380 heartbeat IPC: 0.376095 cumulative IPC: 0.586067 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138732196 heartbeat IPC: 0.595528 cumulative IPC: 0.587233 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143681166 heartbeat IPC: 2.02062 cumulative IPC: 0.637479 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 168279949 heartbeat IPC: 0.406524 cumulative IPC: 0.603209 (Simulation time: 0 hr 15 min 37 sec) 
Finished CPU 0 instructions: 100000002 cycles: 165779891 cumulative IPC: 0.603209 (Simulation time: 0 hr 15 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603209 instructions: 100000002 cycles: 165779891
cpu0_DTLB TOTAL     ACCESS:    9066706  HIT:    9013708  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6192031  HIT:    6160841  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2874675  HIT:    2852867  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.8353 cycles
cpu0_ITLB TOTAL     ACCESS:    1927448  HIT:    1927447  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1927448  HIT:    1927447  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.8386 cycles
cpu0_L1D TOTAL     ACCESS:    9383297  HIT:    5992866  MISS:    3390431
cpu0_L1D LOAD      ACCESS:    3614568  HIT:     224198  MISS:    3390370
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.557 cycles
cpu0_L2C TOTAL     ACCESS:    4919960  HIT:    1529525  MISS:    3390435
cpu0_L2C LOAD      ACCESS:    3390374  HIT:          0  MISS:    3390374
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529525  HIT:    1529525  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.555 cycles
LLC TOTAL     ACCESS:    4913649  HIT:     279150  MISS:    4634499
LLC LOAD      ACCESS:    3390374  HIT:     183033  MISS:    3207341
LLC RFO       ACCESS:         24  HIT:         12  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523214  HIT:      96079  MISS:    1427135
LLC TRANSLATION ACCESS:         37  HIT:         26  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.255 cycles
Insertion Distribution: 
	LOAD 0 0 89200 3395142 
	RFO 0 0 16 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1440391 
	 0 0 17 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1768740  ROW_BUFFER_MISS:    1438521
 DBUS AVG_CONGESTED_CYCLE:    3.89902
 WQ ROW_BUFFER_HIT:     257639  ROW_BUFFER_MISS:    1178579  FULL:     271280


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7782
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

