
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434384 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434384 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 108132773 heartbeat IPC: 0.0955124 cumulative IPC: 0.0955124 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 210580225 heartbeat IPC: 0.097611 cumulative IPC: 0.0965503 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 313857993 heartbeat IPC: 0.0968263 cumulative IPC: 0.0966421 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 414915632 heartbeat IPC: 0.0989534 cumulative IPC: 0.0972098 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 521511604 heartbeat IPC: 0.0938121 cumulative IPC: 0.0965107 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 629359246 heartbeat IPC: 0.0927234 cumulative IPC: 0.0958582 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 733951849 heartbeat IPC: 0.095609 cumulative IPC: 0.0958225 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 839055503 heartbeat IPC: 0.0951442 cumulative IPC: 0.0957372 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 944560187 heartbeat IPC: 0.0947825 cumulative IPC: 0.0956301 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1042829320 heartbeat IPC: 0.101761 cumulative IPC: 0.0962098 (Simulation time: 0 hr 34 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1039394936 cumulative IPC: 0.0962098 (Simulation time: 0 hr 34 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0962098 instructions: 100000000 cycles: 1039394936
cpu0_DTLB TOTAL     ACCESS:   23832063  HIT:   14563457  MISS:    9268606
cpu0_DTLB LOAD      ACCESS:   20101344  HIT:   11360508  MISS:    8740836
cpu0_DTLB RFO       ACCESS:    3730719  HIT:    3202949  MISS:     527770
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5545 cycles
cpu0_ITLB TOTAL     ACCESS:   12719445  HIT:   12719445  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12719445  HIT:   12719445  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268606  HIT:    7945040  MISS:    1323566
cpu0_STLB LOAD      ACCESS:    8740836  HIT:    7428373  MISS:    1312463
cpu0_STLB RFO       ACCESS:     527770  HIT:     516667  MISS:      11103
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.817 cycles
cpu0_L1D TOTAL     ACCESS:   28035264  HIT:   16257935  MISS:   11777329
cpu0_L1D LOAD      ACCESS:   21736778  HIT:   10433610  MISS:   11303168
cpu0_L1D RFO       ACCESS:    4979246  HIT:    4680384  MISS:     298862
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319240  HIT:    1143941  MISS:     175299
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 241.671 cycles
cpu0_L2C TOTAL     ACCESS:   14261765  HIT:    5814308  MISS:    8447457
cpu0_L2C LOAD      ACCESS:   11302712  HIT:    3070243  MISS:    8232469
cpu0_L2C RFO       ACCESS:     298850  HIT:     121290  MISS:     177560
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484904  HIT:    2484308  MISS:        596
cpu0_L2C TRANSLATION ACCESS:     175299  HIT:     138467  MISS:      36832
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 321.492 cycles
LLC TOTAL     ACCESS:   10355011  HIT:    4241949  MISS:    6113062
LLC LOAD      ACCESS:    8232468  HIT:    2936994  MISS:    5295474
LLC RFO       ACCESS:     177560  HIT:     114424  MISS:      63136
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908151  HIT:    1163081  MISS:     745070
LLC TRANSLATION ACCESS:      36832  HIT:      27450  MISS:       9382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.243 cycles
Insertion Distribution: 
	LOAD 290695 0 0 0 0 0 123366 5399481 
	RFO 43864 0 0 0 0 0 15199 11319 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 814697 
	 7 0 0 0 0 0 252 9591 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9374  ROW_BUFFER_MISS:    5357758
 DBUS AVG_CONGESTED_CYCLE:     3.9397
 WQ ROW_BUFFER_HIT:      31978  ROW_BUFFER_MISS:     995396  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 19.0422
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

