
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834269 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834269 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146924387 heartbeat IPC: 0.069886 cumulative IPC: 0.069886 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284452001 heartbeat IPC: 0.0727127 cumulative IPC: 0.0712713 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430020781 heartbeat IPC: 0.0686961 cumulative IPC: 0.0703917 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570594248 heartbeat IPC: 0.0711372 cumulative IPC: 0.0705766 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710676680 heartbeat IPC: 0.0713865 cumulative IPC: 0.0707371 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 843678085 heartbeat IPC: 0.0751872 cumulative IPC: 0.0714419 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 987836174 heartbeat IPC: 0.0693683 cumulative IPC: 0.0711381 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1110035357 heartbeat IPC: 0.0818336 cumulative IPC: 0.0723196 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1246153248 heartbeat IPC: 0.0734657 cumulative IPC: 0.0724452 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1388730118 heartbeat IPC: 0.0701376 cumulative IPC: 0.0722076 (Simulation time: 0 hr 35 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1384895860 cumulative IPC: 0.0722076 (Simulation time: 0 hr 35 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722076 instructions: 100000000 cycles: 1384895860
cpu0_DTLB TOTAL     ACCESS:   20766472  HIT:    2976198  MISS:   17790274
cpu0_DTLB LOAD      ACCESS:   20270451  HIT:    2536061  MISS:   17734390
cpu0_DTLB RFO       ACCESS:     496021  HIT:     440137  MISS:      55884
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4711 cycles
cpu0_ITLB TOTAL     ACCESS:   11316039  HIT:   11316039  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316039  HIT:   11316039  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790274  HIT:   17413117  MISS:     377157
cpu0_STLB LOAD      ACCESS:   17734390  HIT:   17359370  MISS:     375020
cpu0_STLB RFO       ACCESS:      55884  HIT:      53747  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 69.3616 cycles
cpu0_L1D TOTAL     ACCESS:   21384181  HIT:    3440238  MISS:   17943943
cpu0_L1D LOAD      ACCESS:   20343395  HIT:    2559384  MISS:   17784011
cpu0_L1D RFO       ACCESS:     664701  HIT:     633041  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376085  HIT:     247813  MISS:     128272
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.069 cycles
cpu0_L2C TOTAL     ACCESS:   18302796  HIT:    5792610  MISS:   12510186
cpu0_L2C LOAD      ACCESS:   17783984  HIT:    5386703  MISS:   12397281
cpu0_L2C RFO       ACCESS:      31659  HIT:       9147  MISS:      22512
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358881  HIT:     358879  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128272  HIT:      37881  MISS:      90391
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.341 cycles
LLC TOTAL     ACCESS:   12800366  HIT:    5919917  MISS:    6880449
LLC LOAD      ACCESS:   12397281  HIT:    5643328  MISS:    6753953
LLC RFO       ACCESS:      22512  HIT:      13280  MISS:       9232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290182  HIT:     177554  MISS:     112628
LLC TRANSLATION ACCESS:      90391  HIT:      85755  MISS:       4636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 527.904 cycles
Insertion Distribution: 
	LOAD 156208 0 129539 7176183 
	RFO 4794 0 3318 4652 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 158585 
	 14 0 138 5020 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2710  ROW_BUFFER_MISS:    6764996
 DBUS AVG_CONGESTED_CYCLE:    3.96589
 WQ ROW_BUFFER_HIT:      10149  ROW_BUFFER_MISS:     152544  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4701
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

