
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47640408 heartbeat IPC: 0.616376 cumulative IPC: 0.886126 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60586130 heartbeat IPC: 0.772456 cumulative IPC: 0.860792 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76670258 heartbeat IPC: 0.621731 cumulative IPC: 0.808951 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92432927 heartbeat IPC: 0.63441 cumulative IPC: 0.778359 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107825337 heartbeat IPC: 0.649671 cumulative IPC: 0.759552 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127767763 heartbeat IPC: 0.501444 cumulative IPC: 0.718462 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146528227 heartbeat IPC: 0.533036 cumulative IPC: 0.694309 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144028127 cumulative IPC: 0.694309 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694309 instructions: 100000003 cycles: 144028127
cpu0_DTLB TOTAL     ACCESS:   16128153  HIT:   16097386  MISS:      30767
cpu0_DTLB LOAD      ACCESS:   14711293  HIT:   14687269  MISS:      24024
cpu0_DTLB RFO       ACCESS:    1416860  HIT:    1410117  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 141.826 cycles
cpu0_ITLB TOTAL     ACCESS:    6816452  HIT:    6816425  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6816452  HIT:    6816425  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 254.296 cycles
cpu0_L1I TOTAL     ACCESS:    1672706  HIT:    1672162  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672706  HIT:    1672162  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 313.978 cycles
cpu0_STLB TOTAL     ACCESS:      30794  HIT:      16564  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24051  HIT:      13011  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 287.651 cycles
cpu0_L1D TOTAL     ACCESS:   14607757  HIT:   13575587  MISS:    1032170
cpu0_L1D LOAD      ACCESS:   12319026  HIT:   11501552  MISS:     817474
cpu0_L1D RFO       ACCESS:    2275855  HIT:    2061733  MISS:     214122
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12876  HIT:      12302  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 234.058 cycles
cpu0_L2C TOTAL     ACCESS:    1279331  HIT:     490491  MISS:     788840
cpu0_L2C LOAD      ACCESS:     818003  HIT:     229599  MISS:     588404
cpu0_L2C RFO       ACCESS:     214119  HIT:      13810  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246635  HIT:     246552  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 292.064 cycles
LLC TOTAL     ACCESS:    1004772  HIT:     122977  MISS:     881795
LLC LOAD      ACCESS:     588404  HIT:      26109  MISS:     562295
LLC RFO       ACCESS:     200309  HIT:         69  MISS:     200240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216015  HIT:      96781  MISS:     119234
LLC TRANSLATION ACCESS:         44  HIT:         18  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.491 cycles
Insertion Distribution: 
	LOAD 0 0 160971 412090 
	RFO 0 0 80369 124047 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 119234 
	 0 0 40 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26154  ROW_BUFFER_MISS:     736403
 DBUS AVG_CONGESTED_CYCLE:    3.93132
 WQ ROW_BUFFER_HIT:      36692  ROW_BUFFER_MISS:     175139  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.306
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

