
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 27157112 heartbeat IPC: 0.405566 cumulative IPC: 0.405566 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52331807 heartbeat IPC: 0.397224 cumulative IPC: 0.401352 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76825077 heartbeat IPC: 0.408275 cumulative IPC: 0.403633 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102062598 heartbeat IPC: 0.396235 cumulative IPC: 0.401758 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128633453 heartbeat IPC: 0.376352 cumulative IPC: 0.396406 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154787416 heartbeat IPC: 0.382351 cumulative IPC: 0.393992 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180938333 heartbeat IPC: 0.382396 cumulative IPC: 0.392293 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207314868 heartbeat IPC: 0.379125 cumulative IPC: 0.390597 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233365327 heartbeat IPC: 0.38387 cumulative IPC: 0.389838 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258340099 heartbeat IPC: 0.400404 cumulative IPC: 0.390869 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255839894 cumulative IPC: 0.390869 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390869 instructions: 100000000 cycles: 255839894
cpu0_DTLB TOTAL     ACCESS:   23838287  HIT:   21941159  MISS:    1897128
cpu0_DTLB LOAD      ACCESS:   13866903  HIT:   12285710  MISS:    1581193
cpu0_DTLB RFO       ACCESS:    9971384  HIT:    9655449  MISS:     315935
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1211 cycles
cpu0_ITLB TOTAL     ACCESS:   11128475  HIT:   11093108  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128475  HIT:   11093108  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.25733 cycles
cpu0_L1I TOTAL     ACCESS:    8347400  HIT:    8341048  MISS:       6352
cpu0_L1I LOAD      ACCESS:    8347400  HIT:    8341048  MISS:       6352
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.847 cycles
cpu0_STLB TOTAL     ACCESS:    1932495  HIT:    1457301  MISS:     475194
cpu0_STLB LOAD      ACCESS:    1616560  HIT:    1262614  MISS:     353946
cpu0_STLB RFO       ACCESS:     315935  HIT:     194687  MISS:     121248
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0015 cycles
cpu0_L1D TOTAL     ACCESS:   31386718  HIT:   28888823  MISS:    2497895
cpu0_L1D LOAD      ACCESS:   15701876  HIT:   13518998  MISS:    2182878
cpu0_L1D RFO       ACCESS:   15244347  HIT:   14933835  MISS:     310512
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440495  HIT:     435990  MISS:       4505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.158 cycles
cpu0_L2C TOTAL     ACCESS:    3581349  HIT:    1431354  MISS:    2149995
cpu0_L2C LOAD      ACCESS:    2189192  HIT:     330916  MISS:    1858276
cpu0_L2C RFO       ACCESS:     310512  HIT:      22162  MISS:     288350
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077140  HIT:    1074869  MISS:       2271
cpu0_L2C TRANSLATION ACCESS:       4505  HIT:       3407  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.678 cycles
LLC TOTAL     ACCESS:    3079069  HIT:    1082064  MISS:    1997005
LLC LOAD      ACCESS:    1858275  HIT:     433731  MISS:    1424544
LLC RFO       ACCESS:     288350  HIT:      63227  MISS:     225123
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931346  HIT:     584044  MISS:     347302
LLC TRANSLATION ACCESS:       1098  HIT:       1062  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.943 cycles
Insertion Distribution: 
	LOAD 27640 0 361374 1190087 
	RFO 15113 0 150906 81516 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 378428 
	 4 0 44 13 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94236  ROW_BUFFER_MISS:    1555341
 DBUS AVG_CONGESTED_CYCLE:    3.91831
 WQ ROW_BUFFER_HIT:     167182  ROW_BUFFER_MISS:     512371  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.7374
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

