
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865159 heartbeat IPC: 3.49021 cumulative IPC: 3.49021 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865159 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46747945 heartbeat IPC: 0.22788 cumulative IPC: 0.22788 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 83520462 heartbeat IPC: 0.271942 cumulative IPC: 0.247969 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 112701152 heartbeat IPC: 0.342692 cumulative IPC: 0.273135 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143126342 heartbeat IPC: 0.328675 cumulative IPC: 0.285182 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169959491 heartbeat IPC: 0.372673 cumulative IPC: 0.299232 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200301988 heartbeat IPC: 0.329571 cumulative IPC: 0.303895 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 227802538 heartbeat IPC: 0.363629 cumulative IPC: 0.311198 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 259108798 heartbeat IPC: 0.319425 cumulative IPC: 0.312203 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285584596 heartbeat IPC: 0.377704 cumulative IPC: 0.318337 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338362526 heartbeat IPC: 0.189473 cumulative IPC: 0.298065 (Simulation time: 0 hr 20 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 335497368 cumulative IPC: 0.298065 (Simulation time: 0 hr 20 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298065 instructions: 100000003 cycles: 335497368
cpu0_DTLB TOTAL     ACCESS:   22249097  HIT:   21286730  MISS:     962367
cpu0_DTLB LOAD      ACCESS:   16509632  HIT:   15769227  MISS:     740405
cpu0_DTLB RFO       ACCESS:    5739465  HIT:    5517503  MISS:     221962
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3215 cycles
cpu0_ITLB TOTAL     ACCESS:    7977031  HIT:    7977014  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7977031  HIT:    7977014  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 448.647 cycles
cpu0_L1I TOTAL     ACCESS:     823595  HIT:     822822  MISS:        773
cpu0_L1I LOAD      ACCESS:     823595  HIT:     822822  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 346.116 cycles
cpu0_STLB TOTAL     ACCESS:     962384  HIT:     806825  MISS:     155559
cpu0_STLB LOAD      ACCESS:     740422  HIT:     595688  MISS:     144734
cpu0_STLB RFO       ACCESS:     221962  HIT:     211137  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.2213 cycles
cpu0_L1D TOTAL     ACCESS:   19170399  HIT:   13379830  MISS:    5790569
cpu0_L1D LOAD      ACCESS:   12647737  HIT:    7813135  MISS:    4834602
cpu0_L1D RFO       ACCESS:    6370955  HIT:    5420621  MISS:     950334
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151707  HIT:     146074  MISS:       5633
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.399 cycles
cpu0_L2C TOTAL     ACCESS:    8360866  HIT:    3855158  MISS:    4505708
cpu0_L2C LOAD      ACCESS:    4834947  HIT:    1131368  MISS:    3703579
cpu0_L2C RFO       ACCESS:     950258  HIT:     149023  MISS:     801235
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570028  HIT:    2569955  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5633  HIT:       4812  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 279.222 cycles
LLC TOTAL     ACCESS:    6405724  HIT:    3061819  MISS:    3343905
LLC LOAD      ACCESS:    3703559  HIT:    1418995  MISS:    2284564
LLC RFO       ACCESS:     801222  HIT:     281828  MISS:     519394
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900122  HIT:    1360433  MISS:     539689
LLC TRANSLATION ACCESS:        821  HIT:        563  MISS:        258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 347.804 cycles
Insertion Distribution: 
	LOAD 412537 0 361849 1818398 
	RFO 78674 0 126407 358541 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 610329 
	 5 0 157 138 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310715  ROW_BUFFER_MISS:    2491204
 DBUS AVG_CONGESTED_CYCLE:    3.95355
 WQ ROW_BUFFER_HIT:      48855  ROW_BUFFER_MISS:     986087  FULL:     432500


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.2604
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

