
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8117999 heartbeat IPC: 1.78003 cumulative IPC: 1.78003 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14790770 heartbeat IPC: 1.49863 cumulative IPC: 1.62725 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21691140 heartbeat IPC: 1.4492 cumulative IPC: 1.56323 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27618619 heartbeat IPC: 1.68706 cumulative IPC: 1.59245 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33637947 heartbeat IPC: 1.66131 cumulative IPC: 1.60576 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40478674 heartbeat IPC: 1.46183 cumulative IPC: 1.57984 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47331935 heartbeat IPC: 1.45916 cumulative IPC: 1.56139 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54177123 heartbeat IPC: 1.46088 cumulative IPC: 1.54808 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59524783 heartbeat IPC: 1.86998 cumulative IPC: 1.57826 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66266497 heartbeat IPC: 1.4833 cumulative IPC: 1.56822 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63766379 cumulative IPC: 1.56822 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56822 instructions: 100000004 cycles: 63766379
cpu0_DTLB TOTAL     ACCESS:   10142718  HIT:    9077809  MISS:    1064909
cpu0_DTLB LOAD      ACCESS:    8205436  HIT:    7142407  MISS:    1063029
cpu0_DTLB RFO       ACCESS:    1937282  HIT:    1935402  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9587 cycles
cpu0_ITLB TOTAL     ACCESS:    8332919  HIT:    8330862  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332919  HIT:    8330862  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054830  HIT:    1050490  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054830  HIT:    1050490  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 67.7636 cycles
cpu0_STLB TOTAL     ACCESS:    1066966  HIT:      12851  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065086  HIT:      11487  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.57956 cycles
cpu0_L1D TOTAL     ACCESS:   10060802  HIT:    8306312  MISS:    1754490
cpu0_L1D LOAD      ACCESS:    6299221  HIT:    4558933  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337342  HIT:    3324283  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     424239  HIT:     423096  MISS:       1143
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.6319 cycles
cpu0_L2C TOTAL     ACCESS:    1775640  HIT:      23353  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744628  HIT:       5922  MISS:    1738706
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1143  HIT:        484  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.1695 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1491330  MISS:     277663
LLC LOAD      ACCESS:    1738706  HIT:    1477228  MISS:     261478
LLC RFO       ACCESS:      12922  HIT:       2383  MISS:      10539
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      11223  MISS:       5483
LLC TRANSLATION ACCESS:        659  HIT:        496  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 335.492 cycles
Insertion Distribution: 
	LOAD 12442 0 45119 279361 
	RFO 0 0 1747 9880 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5568 
	 3 0 85 118 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11088  ROW_BUFFER_MISS:     261027
 DBUS AVG_CONGESTED_CYCLE:     3.9609
 WQ ROW_BUFFER_HIT:       3232  ROW_BUFFER_MISS:       8592  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3184
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

