
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692434 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692435 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14324113 heartbeat IPC: 0.940585 cumulative IPC: 0.940585 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25833459 heartbeat IPC: 0.868859 cumulative IPC: 0.9033 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 39132926 heartbeat IPC: 0.75191 cumulative IPC: 0.846489 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60244532 heartbeat IPC: 0.473673 cumulative IPC: 0.707312 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112743290 heartbeat IPC: 0.190481 cumulative IPC: 0.458502 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 127615664 heartbeat IPC: 0.672388 cumulative IPC: 0.484171 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141161127 heartbeat IPC: 0.738255 cumulative IPC: 0.509207 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 155029659 heartbeat IPC: 0.721057 cumulative IPC: 0.528621 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 168657170 heartbeat IPC: 0.73381 cumulative IPC: 0.545571 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 186374274 heartbeat IPC: 0.564426 cumulative IPC: 0.5474 (Simulation time: 0 hr 25 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 182681840 cumulative IPC: 0.5474 (Simulation time: 0 hr 25 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5474 instructions: 100000001 cycles: 182681840
cpu0_DTLB TOTAL     ACCESS:   25779011  HIT:   25713304  MISS:      65707
cpu0_DTLB LOAD      ACCESS:   21142187  HIT:   21090523  MISS:      51664
cpu0_DTLB RFO       ACCESS:    4636824  HIT:    4622781  MISS:      14043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 81.8874 cycles
cpu0_ITLB TOTAL     ACCESS:    2884864  HIT:    2884846  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2884864  HIT:    2884846  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 368 cycles
cpu0_L1I TOTAL     ACCESS:    1782593  HIT:    1782121  MISS:        472
cpu0_L1I LOAD      ACCESS:    1782593  HIT:    1782121  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 388.61 cycles
cpu0_STLB TOTAL     ACCESS:      65725  HIT:      34101  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51682  HIT:      28216  MISS:      23466
cpu0_STLB RFO       ACCESS:      14043  HIT:       5885  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.631 cycles
cpu0_L1D TOTAL     ACCESS:   24392012  HIT:   20981976  MISS:    3410036
cpu0_L1D LOAD      ACCESS:   16241792  HIT:   13624683  MISS:    2617109
cpu0_L1D RFO       ACCESS:    8120837  HIT:    7331551  MISS:     789286
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29383  HIT:      25742  MISS:       3641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 500.866 cycles
cpu0_L2C TOTAL     ACCESS:    4454898  HIT:    1718281  MISS:    2736617
cpu0_L2C LOAD      ACCESS:    2617532  HIT:     507663  MISS:    2109869
cpu0_L2C RFO       ACCESS:     789211  HIT:     162728  MISS:     626483
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044514  HIT:    1044347  MISS:        167
cpu0_L2C TRANSLATION ACCESS:       3641  HIT:       3543  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 610.446 cycles
LLC TOTAL     ACCESS:    3497165  HIT:     700338  MISS:    2796827
LLC LOAD      ACCESS:    2109869  HIT:     416012  MISS:    1693857
LLC RFO       ACCESS:     626483  HIT:     119202  MISS:     507281
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760715  HIT:     165075  MISS:     595640
LLC TRANSLATION ACCESS:         98  HIT:         49  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.72 cycles
Insertion Distribution: 
	LOAD 19060 0 407552 1381079 
	RFO 197 0 39055 494431 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 615202 
	 0 0 48 16 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223163  ROW_BUFFER_MISS:    1977924
 DBUS AVG_CONGESTED_CYCLE:    3.95789
 WQ ROW_BUFFER_HIT:      62267  ROW_BUFFER_MISS:     586668  FULL:      31822


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 299.095
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

