
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10558713 heartbeat IPC: 1.25403 cumulative IPC: 1.25403 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17908823 heartbeat IPC: 1.36052 cumulative IPC: 1.30511 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25969588 heartbeat IPC: 1.24058 cumulative IPC: 1.28286 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33789543 heartbeat IPC: 1.27878 cumulative IPC: 1.28184 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41625920 heartbeat IPC: 1.2761 cumulative IPC: 1.28069 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49459492 heartbeat IPC: 1.27656 cumulative IPC: 1.28 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 57165690 heartbeat IPC: 1.29766 cumulative IPC: 1.28249 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64774995 heartbeat IPC: 1.31418 cumulative IPC: 1.28637 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72599333 heartbeat IPC: 1.27806 cumulative IPC: 1.28544 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81367256 heartbeat IPC: 1.14052 cumulative IPC: 1.26931 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 78782855 cumulative IPC: 1.26931 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26931 instructions: 100000001 cycles: 78782855
cpu0_DTLB TOTAL     ACCESS:   16127470  HIT:   16018688  MISS:     108782
cpu0_DTLB LOAD      ACCESS:   14964161  HIT:   14861323  MISS:     102838
cpu0_DTLB RFO       ACCESS:    1163309  HIT:    1157365  MISS:       5944
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2454 cycles
cpu0_ITLB TOTAL     ACCESS:    9573637  HIT:    9573595  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9573637  HIT:    9573595  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299367  HIT:     297796  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299367  HIT:     297796  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.808 cycles
cpu0_STLB TOTAL     ACCESS:     108824  HIT:      69715  MISS:      39109
cpu0_STLB LOAD      ACCESS:     102880  HIT:      64844  MISS:      38036
cpu0_STLB RFO       ACCESS:       5944  HIT:       4871  MISS:       1073
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7876 cycles
cpu0_L1D TOTAL     ACCESS:   12038178  HIT:   10539018  MISS:    1499160
cpu0_L1D LOAD      ACCESS:   10238337  HIT:    8860269  MISS:    1378068
cpu0_L1D RFO       ACCESS:    1762823  HIT:    1642228  MISS:     120595
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37018  HIT:      36521  MISS:        497
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.6112 cycles
cpu0_L2C TOTAL     ACCESS:    1642840  HIT:     358288  MISS:    1284552
cpu0_L2C LOAD      ACCESS:    1379629  HIT:     204265  MISS:    1175364
cpu0_L2C RFO       ACCESS:     120595  HIT:      11959  MISS:     108636
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142119  HIT:     141854  MISS:        265
cpu0_L2C TRANSLATION ACCESS:        497  HIT:        210  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.4062 cycles
LLC TOTAL     ACCESS:    1413658  HIT:     923920  MISS:     489738
LLC LOAD      ACCESS:    1175356  HIT:     714163  MISS:     461193
LLC RFO       ACCESS:     108636  HIT:      93118  MISS:      15518
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129379  HIT:     116355  MISS:      13024
LLC TRANSLATION ACCESS:        287  HIT:        284  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.809 cycles
Insertion Distribution: 
	LOAD 2818 0 104238 444357 
	RFO 0 0 7911 12727 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 13230 
	 0 0 19 4 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62316  ROW_BUFFER_MISS:     414234
 DBUS AVG_CONGESTED_CYCLE:    3.74123
 WQ ROW_BUFFER_HIT:       8095  ROW_BUFFER_MISS:      10725  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.036
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

