
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25682148 heartbeat IPC: 0.434568 cumulative IPC: 0.434568 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50439141 heartbeat IPC: 0.403926 cumulative IPC: 0.418687 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75642629 heartbeat IPC: 0.396771 cumulative IPC: 0.411117 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 100064998 heartbeat IPC: 0.409461 cumulative IPC: 0.410702 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124748542 heartbeat IPC: 0.405128 cumulative IPC: 0.409575 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 147886548 heartbeat IPC: 0.432189 cumulative IPC: 0.413178 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 172105172 heartbeat IPC: 0.412905 cumulative IPC: 0.413139 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 196677721 heartbeat IPC: 0.406958 cumulative IPC: 0.412356 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 220203654 heartbeat IPC: 0.425063 cumulative IPC: 0.413731 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 244333329 heartbeat IPC: 0.414428 cumulative IPC: 0.4138 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 100000001 cycles: 241662561 cumulative IPC: 0.4138 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4138 instructions: 100000001 cycles: 241662561
cpu0_DTLB TOTAL     ACCESS:   24054208  HIT:   21626362  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285532  HIT:   19103600  MISS:    2181932
cpu0_DTLB RFO       ACCESS:    2768676  HIT:    2522762  MISS:     245914
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810438  HIT:   12810428  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810438  HIT:   12810428  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I LOAD      ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.921 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181942  HIT:    1847054  MISS:     334888
cpu0_STLB RFO       ACCESS:     245914  HIT:     179592  MISS:      66322
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44342 cycles
cpu0_L1D TOTAL     ACCESS:   26431725  HIT:   23507233  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757772  HIT:   18872346  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287425  HIT:    4250342  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386528  HIT:     384545  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.2169 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756706  MISS:    1124360
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767335  MISS:    1118121
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 60.351 cycles
LLC TOTAL     ACCESS:    1532654  HIT:    1218270  MISS:     314384
LLC LOAD      ACCESS:    1117965  HIT:     861901  MISS:     256064
LLC RFO       ACCESS:       5995  HIT:       5677  MISS:        318
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408506  HIT:     350516  MISS:      57990
LLC TRANSLATION ACCESS:        188  HIT:        176  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.748 cycles
Insertion Distribution: 
	LOAD 68165 0 0 0 0 0 127874 85899 
	RFO 0 0 0 0 0 0 313 58 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 58579 
	 1 0 0 0 0 0 22 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1141  ROW_BUFFER_MISS:     254791
 DBUS AVG_CONGESTED_CYCLE:     3.5584
 WQ ROW_BUFFER_HIT:       6741  ROW_BUFFER_MISS:     133301  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13476
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

