
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308782 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308783 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17792007 heartbeat IPC: 0.741662 cumulative IPC: 0.741662 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31505980 heartbeat IPC: 0.729183 cumulative IPC: 0.73537 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 44818333 heartbeat IPC: 0.751182 cumulative IPC: 0.740566 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64938946 heartbeat IPC: 0.497003 cumulative IPC: 0.659738 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104118146 heartbeat IPC: 0.255237 cumulative IPC: 0.500955 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 131411085 heartbeat IPC: 0.366395 cumulative IPC: 0.472061 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 141747474 heartbeat IPC: 0.967456 cumulative IPC: 0.509318 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 152010613 heartbeat IPC: 0.974361 cumulative IPC: 0.541632 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 162195575 heartbeat IPC: 0.981839 cumulative IPC: 0.570029 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 172398120 heartbeat IPC: 0.980148 cumulative IPC: 0.594922 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 168089338 cumulative IPC: 0.594922 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594922 instructions: 100000003 cycles: 168089338
cpu0_DTLB TOTAL     ACCESS:   27978763  HIT:   27881219  MISS:      97544
cpu0_DTLB LOAD      ACCESS:   23307052  HIT:   23221259  MISS:      85793
cpu0_DTLB RFO       ACCESS:    4671711  HIT:    4659960  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.4841 cycles
cpu0_ITLB TOTAL     ACCESS:    2903126  HIT:    2903113  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2903126  HIT:    2903113  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 237.538 cycles
cpu0_L1I TOTAL     ACCESS:    1736518  HIT:    1736138  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736518  HIT:    1736138  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.895 cycles
cpu0_STLB TOTAL     ACCESS:      97557  HIT:      70155  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85806  HIT:      63079  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.286 cycles
cpu0_L1D TOTAL     ACCESS:   26952824  HIT:   23050077  MISS:    3902747
cpu0_L1D LOAD      ACCESS:   17743275  HIT:   14559503  MISS:    3183772
cpu0_L1D RFO       ACCESS:    9184978  HIT:    8469444  MISS:     715534
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24571  HIT:      21130  MISS:       3441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 382.507 cycles
cpu0_L2C TOTAL     ACCESS:    4956232  HIT:    2398704  MISS:    2557528
cpu0_L2C LOAD      ACCESS:    3184105  HIT:    1036656  MISS:    2147449
cpu0_L2C RFO       ACCESS:     715206  HIT:     307543  MISS:     407663
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053480  HIT:    1051274  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3441  HIT:       3231  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 566.909 cycles
LLC TOTAL     ACCESS:    3217649  HIT:     733713  MISS:    2483936
LLC LOAD      ACCESS:    2147439  HIT:     439737  MISS:    1707702
LLC RFO       ACCESS:     407653  HIT:     124645  MISS:     283008
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662347  HIT:     169144  MISS:     493203
LLC TRANSLATION ACCESS:        210  HIT:        187  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 562.059 cycles
Insertion Distribution: 
	LOAD 126986 0 129925 1616259 
	RFO 1749 0 7219 275710 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 511626 
	 2 0 26 16 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215647  ROW_BUFFER_MISS:    1775023
 DBUS AVG_CONGESTED_CYCLE:    3.95838
 WQ ROW_BUFFER_HIT:      41079  ROW_BUFFER_MISS:     490643  FULL:      21146


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 313.151
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

