
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7440083 heartbeat IPC: 2.05497 cumulative IPC: 2.05497 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12859912 heartbeat IPC: 1.84508 cumulative IPC: 1.94438 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18366223 heartbeat IPC: 1.8161 cumulative IPC: 1.89965 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23859367 heartbeat IPC: 1.82045 cumulative IPC: 1.87921 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29363197 heartbeat IPC: 1.81692 cumulative IPC: 1.86641 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34871833 heartbeat IPC: 1.81533 cumulative IPC: 1.8577 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40364920 heartbeat IPC: 1.82047 cumulative IPC: 1.85229 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45873316 heartbeat IPC: 1.81541 cumulative IPC: 1.8476 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51383672 heartbeat IPC: 1.81476 cumulative IPC: 1.84389 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56890623 heartbeat IPC: 1.81589 cumulative IPC: 1.84105 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54316782 cumulative IPC: 1.84105 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84105 instructions: 100000002 cycles: 54316782
cpu0_DTLB TOTAL     ACCESS:   17106686  HIT:   16951316  MISS:     155370
cpu0_DTLB LOAD      ACCESS:   12987838  HIT:   12859511  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118848  HIT:    4091805  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4575 cycles
cpu0_ITLB TOTAL     ACCESS:    2610835  HIT:    2610832  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610835  HIT:    2610832  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 318.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803736  HIT:    5803633  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803736  HIT:    5803633  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 257.388 cycles
cpu0_STLB TOTAL     ACCESS:     155373  HIT:     150382  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.941 cycles
cpu0_L1D TOTAL     ACCESS:   20410262  HIT:   20089344  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13173245  HIT:   12856101  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232027  HIT:    7228580  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.638 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.689 cycles
LLC TOTAL     ACCESS:     380236  HIT:      10991  MISS:     369245
LLC LOAD      ACCESS:     313822  HIT:       2342  MISS:     311480
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       8631  MISS:      54312
LLC TRANSLATION ACCESS:         25  HIT:         18  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.925 cycles
Insertion Distribution: 
	LOAD 0 0 55690 282176 
	RFO 0 0 5415 4027 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 54382 
	 0 0 22 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61193  ROW_BUFFER_MISS:     253741
 DBUS AVG_CONGESTED_CYCLE:    3.73818
 WQ ROW_BUFFER_HIT:      21602  ROW_BUFFER_MISS:      38594  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.962
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

