
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5955778 heartbeat IPC: 2.8967 cumulative IPC: 2.8967 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9650560 heartbeat IPC: 2.70652 cumulative IPC: 2.79838 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13291305 heartbeat IPC: 2.74669 cumulative IPC: 2.78094 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17124691 heartbeat IPC: 2.60866 cumulative IPC: 2.73577 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21163765 heartbeat IPC: 2.47582 cumulative IPC: 2.6795 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25372114 heartbeat IPC: 2.37623 cumulative IPC: 2.62369 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29309583 heartbeat IPC: 2.5397 cumulative IPC: 2.61135 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33042805 heartbeat IPC: 2.67865 cumulative IPC: 2.61958 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36668174 heartbeat IPC: 2.75834 cumulative IPC: 2.63431 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 40133787 heartbeat IPC: 2.88549 cumulative IPC: 2.65744 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37630212 cumulative IPC: 2.65744 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.65744 instructions: 100000001 cycles: 37630212
cpu0_DTLB TOTAL     ACCESS:   12588203  HIT:   12572659  MISS:      15544
cpu0_DTLB LOAD      ACCESS:   12001685  HIT:   11986185  MISS:      15500
cpu0_DTLB RFO       ACCESS:     586518  HIT:     586474  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1159 cycles
cpu0_ITLB TOTAL     ACCESS:    6238139  HIT:    6238139  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6238139  HIT:    6238139  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I LOAD      ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15544  HIT:      13634  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15500  HIT:      13592  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.26 cycles
cpu0_L1D TOTAL     ACCESS:   14094714  HIT:   12881221  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12535354  HIT:   11323172  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557480  HIT:    1556236  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.8055 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.8775 cycles
LLC TOTAL     ACCESS:     335154  HIT:     190670  MISS:     144484
LLC LOAD      ACCESS:     269481  HIT:     125981  MISS:     143500
LLC RFO       ACCESS:         30  HIT:         17  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      64658  MISS:        968
LLC TRANSLATION ACCESS:         17  HIT:         14  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.884 cycles
Insertion Distribution: 
	LOAD 20019 0 21933 121517 
	RFO 0 0 19 2 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 968 
	 0 0 14 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100890  ROW_BUFFER_MISS:      42624
 DBUS AVG_CONGESTED_CYCLE:    3.79396
 WQ ROW_BUFFER_HIT:        643  ROW_BUFFER_MISS:        851  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 220.376
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

