
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34889166 heartbeat IPC: 0.326849 cumulative IPC: 0.326849 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56995132 heartbeat IPC: 0.452367 cumulative IPC: 0.379499 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62840097 heartbeat IPC: 1.71087 cumulative IPC: 0.512417 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83449030 heartbeat IPC: 0.485226 cumulative IPC: 0.505337 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124972870 heartbeat IPC: 0.240826 cumulative IPC: 0.414323 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 164663111 heartbeat IPC: 0.251951 cumulative IPC: 0.374137 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 204399675 heartbeat IPC: 0.251657 cumulative IPC: 0.349815 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243969737 heartbeat IPC: 0.252716 cumulative IPC: 0.333784 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 283721043 heartbeat IPC: 0.251564 cumulative IPC: 0.322088 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 323434134 heartbeat IPC: 0.251806 cumulative IPC: 0.313342 (Simulation time: 0 hr 33 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 319140128 cumulative IPC: 0.313342 (Simulation time: 0 hr 33 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313342 instructions: 100000000 cycles: 319140128
cpu0_DTLB TOTAL     ACCESS:   26454245  HIT:   26254817  MISS:     199428
cpu0_DTLB LOAD      ACCESS:   21026137  HIT:   20828713  MISS:     197424
cpu0_DTLB RFO       ACCESS:    5428108  HIT:    5426104  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 440.084 cycles
cpu0_ITLB TOTAL     ACCESS:    2022452  HIT:    2022434  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2022452  HIT:    2022434  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.278 cycles
cpu0_L1I TOTAL     ACCESS:    1722988  HIT:    1722558  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722988  HIT:    1722558  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 314.37 cycles
cpu0_STLB TOTAL     ACCESS:     199446  HIT:      33985  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197442  HIT:      32675  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 519.491 cycles
cpu0_L1D TOTAL     ACCESS:   22799489  HIT:   19569223  MISS:    3230266
cpu0_L1D LOAD      ACCESS:   13703104  HIT:   10603138  MISS:    3099966
cpu0_L1D RFO       ACCESS:    9006184  HIT:    8878571  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90201  HIT:      87514  MISS:       2687
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 736.365 cycles
cpu0_L2C TOTAL     ACCESS:    4595528  HIT:    1423696  MISS:    3171832
cpu0_L2C LOAD      ACCESS:    3100396  HIT:      41285  MISS:    3059111
cpu0_L2C RFO       ACCESS:     127613  HIT:      15189  MISS:     112424
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2687  HIT:       2488  MISS:        199
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 738.754 cycles
LLC TOTAL     ACCESS:    4522961  HIT:     883708  MISS:    3639253
LLC LOAD      ACCESS:    3059110  HIT:     633172  MISS:    2425938
LLC RFO       ACCESS:     112424  HIT:      92967  MISS:      19457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351228  HIT:     157470  MISS:    1193758
LLC TRANSLATION ACCESS:        199  HIT:         99  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 625.552 cycles
Insertion Distribution: 
	LOAD 590576 0 202944 1859241 
	RFO 3980 0 1649 13830 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1306616 
	 14 0 60 45 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54204  ROW_BUFFER_MISS:    2391253
 DBUS AVG_CONGESTED_CYCLE:    3.99514
 WQ ROW_BUFFER_HIT:      27073  ROW_BUFFER_MISS:    1233587  FULL:      29249


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.075
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

