
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25570448 heartbeat IPC: 0.436687 cumulative IPC: 0.436687 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49854409 heartbeat IPC: 0.411794 cumulative IPC: 0.423876 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74497264 heartbeat IPC: 0.405797 cumulative IPC: 0.417673 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98727243 heartbeat IPC: 0.412712 cumulative IPC: 0.416422 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123327622 heartbeat IPC: 0.406498 cumulative IPC: 0.414398 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146484032 heartbeat IPC: 0.431846 cumulative IPC: 0.417208 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170386017 heartbeat IPC: 0.418375 cumulative IPC: 0.417374 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194776931 heartbeat IPC: 0.409989 cumulative IPC: 0.416436 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218236417 heartbeat IPC: 0.426267 cumulative IPC: 0.417506 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242193664 heartbeat IPC: 0.41741 cumulative IPC: 0.417497 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239522896 cumulative IPC: 0.417497 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417497 instructions: 100000001 cycles: 239522896
cpu0_DTLB TOTAL     ACCESS:   24054183  HIT:   21626337  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285514  HIT:   19103578  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768669  HIT:    2522759  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5705 cycles
cpu0_ITLB TOTAL     ACCESS:   12810465  HIT:   12810455  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810465  HIT:   12810455  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.8 cycles
cpu0_L1I TOTAL     ACCESS:       4959  HIT:       4858  MISS:        101
cpu0_L1I LOAD      ACCESS:       4959  HIT:       4858  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 209.733 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847059  MISS:     334887
cpu0_STLB RFO       ACCESS:     245910  HIT:     179587  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44411 cycles
cpu0_L1D TOTAL     ACCESS:   26431645  HIT:   23507153  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757736  HIT:   18872310  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287383  HIT:    4250300  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.4074 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756698  MISS:    1124368
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767327  MISS:    1118129
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.2467 cycles
LLC TOTAL     ACCESS:    1532665  HIT:    1251946  MISS:     280719
LLC LOAD      ACCESS:    1117973  HIT:     876289  MISS:     241684
LLC RFO       ACCESS:       5995  HIT:       5656  MISS:        339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     369827  MISS:      38682
LLC TRANSLATION ACCESS:        188  HIT:        174  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.2 cycles
Insertion Distribution: 
	LOAD 55134 0 161730 50863 
	RFO 0 0 392 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 39223 
	 1 0 24 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        785  ROW_BUFFER_MISS:     240948
 DBUS AVG_CONGESTED_CYCLE:    3.56395
 WQ ROW_BUFFER_HIT:       6668  ROW_BUFFER_MISS:     131756  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13472
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

