
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16269398 heartbeat IPC: 0.731422 cumulative IPC: 0.731422 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29995188 heartbeat IPC: 0.728555 cumulative IPC: 0.729986 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43741658 heartbeat IPC: 0.72746 cumulative IPC: 0.729142 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57481402 heartbeat IPC: 0.727815 cumulative IPC: 0.72881 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71212317 heartbeat IPC: 0.728284 cumulative IPC: 0.728704 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84942993 heartbeat IPC: 0.728296 cumulative IPC: 0.728636 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98663387 heartbeat IPC: 0.728842 cumulative IPC: 0.728666 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112353823 heartbeat IPC: 0.730437 cumulative IPC: 0.728887 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146056578 heartbeat IPC: 0.296712 cumulative IPC: 0.627356 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156216807 heartbeat IPC: 0.98423 cumulative IPC: 0.650959 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153619407 cumulative IPC: 0.650959 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650959 instructions: 100000004 cycles: 153619407
cpu0_DTLB TOTAL     ACCESS:   13559399  HIT:   13424615  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10515836  HIT:   10387679  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043563  HIT:    3036936  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.558 cycles
cpu0_ITLB TOTAL     ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I LOAD      ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 306.596 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.263 cycles
cpu0_L1D TOTAL     ACCESS:   13087066  HIT:   11342129  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6797629  HIT:    5476376  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158499  HIT:    5735199  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130938  HIT:     130554  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 415.864 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 404.796 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      46448  MISS:    2399823
LLC LOAD      ACCESS:    1321300  HIT:       2454  MISS:    1318846
LLC RFO       ACCESS:     423300  HIT:       7132  MISS:     416168
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      36608  MISS:     664698
LLC TRANSLATION ACCESS:        365  HIT:        254  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 279.068 cycles
Insertion Distribution: 
	LOAD 129 0 0 0 0 0 0 0 0 0 0 0 0 0 40006 1418913 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15736 400434 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 670290 
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 108 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185243  ROW_BUFFER_MISS:    1549879
 DBUS AVG_CONGESTED_CYCLE:    3.95576
 WQ ROW_BUFFER_HIT:      88773  ROW_BUFFER_MISS:     606199  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.999
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

