
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308718 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308718 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25254455 heartbeat IPC: 0.477424 cumulative IPC: 0.477424 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75925558 heartbeat IPC: 0.197351 cumulative IPC: 0.279264 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86211980 heartbeat IPC: 0.972155 cumulative IPC: 0.366286 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96582278 heartbeat IPC: 0.964293 cumulative IPC: 0.433494 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106883048 heartbeat IPC: 0.970801 cumulative IPC: 0.487451 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117213472 heartbeat IPC: 0.968014 cumulative IPC: 0.531421 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131036636 heartbeat IPC: 0.723424 cumulative IPC: 0.552364 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164697266 heartbeat IPC: 0.297083 cumulative IPC: 0.498789 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218986477 heartbeat IPC: 0.184199 cumulative IPC: 0.419233 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235385109 heartbeat IPC: 0.609807 cumulative IPC: 0.432757 (Simulation time: 0 hr 30 min 30 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231076391 cumulative IPC: 0.432757 (Simulation time: 0 hr 30 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432757 instructions: 100000002 cycles: 231076391
cpu0_DTLB TOTAL     ACCESS:   26699121  HIT:   26586493  MISS:     112628
cpu0_DTLB LOAD      ACCESS:   21443737  HIT:   21348052  MISS:      95685
cpu0_DTLB RFO       ACCESS:    5255384  HIT:    5238441  MISS:      16943
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 100.057 cycles
cpu0_ITLB TOTAL     ACCESS:    3127867  HIT:    3127810  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3127867  HIT:    3127810  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 235.246 cycles
cpu0_L1I TOTAL     ACCESS:    1637858  HIT:    1636786  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637858  HIT:    1636786  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.637 cycles
cpu0_STLB TOTAL     ACCESS:     112685  HIT:      62989  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95742  HIT:      56398  MISS:      39344
cpu0_STLB RFO       ACCESS:      16943  HIT:       6591  MISS:      10352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.547 cycles
cpu0_L1D TOTAL     ACCESS:   22222010  HIT:   18186086  MISS:    4035924
cpu0_L1D LOAD      ACCESS:   13837935  HIT:   10748969  MISS:    3088966
cpu0_L1D RFO       ACCESS:    8341644  HIT:    7399597  MISS:     942047
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42431  HIT:      37520  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 611.02 cycles
cpu0_L2C TOTAL     ACCESS:    5249121  HIT:    2252075  MISS:    2997046
cpu0_L2C LOAD      ACCESS:    3090030  HIT:     791401  MISS:    2298629
cpu0_L2C RFO       ACCESS:     941955  HIT:     246110  MISS:     695845
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212225  HIT:    1209935  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4629  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 808.043 cycles
LLC TOTAL     ACCESS:    3927959  HIT:     596674  MISS:    3331285
LLC LOAD      ACCESS:    2298623  HIT:     400090  MISS:    1898533
LLC RFO       ACCESS:     695835  HIT:      38730  MISS:     657105
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933219  HIT:     157619  MISS:     775600
LLC TRANSLATION ACCESS:        282  HIT:        235  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 708.058 cycles
Insertion Distribution: 
	LOAD 8123 0 436070 1620165 
	RFO 12 0 65030 594557 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 794128 
	 0 0 46 16 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173584  ROW_BUFFER_MISS:    2381886
 DBUS AVG_CONGESTED_CYCLE:    3.97376
 WQ ROW_BUFFER_HIT:      53151  ROW_BUFFER_MISS:     806306  FULL:      13590


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.638
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

