
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7445027 heartbeat IPC: 2.05289 cumulative IPC: 2.05289 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12840127 heartbeat IPC: 1.85353 cumulative IPC: 1.94812 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18335917 heartbeat IPC: 1.81957 cumulative IPC: 1.9033 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23824377 heartbeat IPC: 1.822 cumulative IPC: 1.88231 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29325792 heartbeat IPC: 1.81771 cumulative IPC: 1.86902 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34832478 heartbeat IPC: 1.81597 cumulative IPC: 1.85997 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40322895 heartbeat IPC: 1.82135 cumulative IPC: 1.85435 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45831006 heartbeat IPC: 1.8155 cumulative IPC: 1.8494 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51337987 heartbeat IPC: 1.81588 cumulative IPC: 1.84562 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56844493 heartbeat IPC: 1.81603 cumulative IPC: 1.84262 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54270652 cumulative IPC: 1.84262 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84262 instructions: 100000002 cycles: 54270652
cpu0_DTLB TOTAL     ACCESS:   17107222  HIT:   16951855  MISS:     155367
cpu0_DTLB LOAD      ACCESS:   12988100  HIT:   12859774  MISS:     128326
cpu0_DTLB RFO       ACCESS:    4119122  HIT:    4092081  MISS:      27041
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4594 cycles
cpu0_ITLB TOTAL     ACCESS:    2610806  HIT:    2610803  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610806  HIT:    2610803  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 382 cycles
cpu0_L1I TOTAL     ACCESS:    5803796  HIT:    5803693  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803796  HIT:    5803693  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 258.738 cycles
cpu0_STLB TOTAL     ACCESS:     155370  HIT:     150379  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128329  HIT:     123390  MISS:       4939
cpu0_STLB RFO       ACCESS:      27041  HIT:      26989  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.979 cycles
cpu0_L1D TOTAL     ACCESS:   20410253  HIT:   20089335  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13173239  HIT:   12856095  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232024  HIT:    7228577  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.485 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.535 cycles
LLC TOTAL     ACCESS:     380236  HIT:      11897  MISS:     368339
LLC LOAD      ACCESS:     313822  HIT:       2804  MISS:     311018
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       9075  MISS:      53868
LLC TRANSLATION ACCESS:         25  HIT:         18  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.119 cycles
Insertion Distribution: 
	LOAD 0 0 53190 284214 
	RFO 0 0 4782 4660 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 53958 
	 0 0 22 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61492  ROW_BUFFER_MISS:     252980
 DBUS AVG_CONGESTED_CYCLE:    3.73983
 WQ ROW_BUFFER_HIT:      21266  ROW_BUFFER_MISS:      38185  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.939
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

