
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308716 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308716 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 34430827 heartbeat IPC: 0.331982 cumulative IPC: 0.331982 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 86892351 heartbeat IPC: 0.190616 cumulative IPC: 0.242179 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 97159211 heartbeat IPC: 0.974008 cumulative IPC: 0.3231 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107548161 heartbeat IPC: 0.962561 cumulative IPC: 0.387449 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 117853980 heartbeat IPC: 0.970326 cumulative IPC: 0.440353 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 128179032 heartbeat IPC: 0.968518 cumulative IPC: 0.484378 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142015204 heartbeat IPC: 0.722743 cumulative IPC: 0.508328 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 175730821 heartbeat IPC: 0.296599 cumulative IPC: 0.466684 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 229847837 heartbeat IPC: 0.184785 cumulative IPC: 0.399044 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 246297418 heartbeat IPC: 0.607918 cumulative IPC: 0.413242 (Simulation time: 0 hr 28 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 241988702 cumulative IPC: 0.413242 (Simulation time: 0 hr 28 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413242 instructions: 100000002 cycles: 241988702
cpu0_DTLB TOTAL     ACCESS:   26723325  HIT:   26610689  MISS:     112636
cpu0_DTLB LOAD      ACCESS:   21479635  HIT:   21383930  MISS:      95705
cpu0_DTLB RFO       ACCESS:    5243690  HIT:    5226759  MISS:      16931
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 102.734 cycles
cpu0_ITLB TOTAL     ACCESS:    3122625  HIT:    3122568  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3122625  HIT:    3122568  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.526 cycles
cpu0_L1I TOTAL     ACCESS:    1637614  HIT:    1636542  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637614  HIT:    1636542  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 334.594 cycles
cpu0_STLB TOTAL     ACCESS:     112693  HIT:      62997  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95762  HIT:      56412  MISS:      39350
cpu0_STLB RFO       ACCESS:      16931  HIT:       6585  MISS:      10346
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.608 cycles
cpu0_L1D TOTAL     ACCESS:   22241713  HIT:   18205746  MISS:    4035967
cpu0_L1D LOAD      ACCESS:   13851464  HIT:   10762642  MISS:    3088822
cpu0_L1D RFO       ACCESS:    8347886  HIT:    7405652  MISS:     942234
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42363  HIT:      37452  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 655.788 cycles
cpu0_L2C TOTAL     ACCESS:    5249123  HIT:    2252307  MISS:    2996816
cpu0_L2C LOAD      ACCESS:    3089889  HIT:     791649  MISS:    2298240
cpu0_L2C RFO       ACCESS:     942142  HIT:     246136  MISS:     696006
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212181  HIT:    1209892  MISS:       2289
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4630  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 868.413 cycles
LLC TOTAL     ACCESS:    3927669  HIT:     506096  MISS:    3421573
LLC LOAD      ACCESS:    2298236  HIT:     301377  MISS:    1996859
LLC RFO       ACCESS:     695998  HIT:      39322  MISS:     656676
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933154  HIT:     165164  MISS:     767990
LLC TRANSLATION ACCESS:        281  HIT:        233  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 742.194 cycles
Insertion Distribution: 
	LOAD 0 0 329560 1832821 
	RFO 0 0 74227 584943 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 786518 
	 0 0 47 16 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171515  ROW_BUFFER_MISS:    2481861
 DBUS AVG_CONGESTED_CYCLE:    3.97666
 WQ ROW_BUFFER_HIT:      50200  ROW_BUFFER_MISS:     807997  FULL:      13391


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 310.602
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

