
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13518215 heartbeat IPC: 1.01306 cumulative IPC: 1.01306 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22584748 heartbeat IPC: 1.10296 cumulative IPC: 1.0561 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32250874 heartbeat IPC: 1.03454 cumulative IPC: 1.04881 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41069259 heartbeat IPC: 1.13399 cumulative IPC: 1.06889 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47231149 heartbeat IPC: 1.62288 cumulative IPC: 1.14721 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56425678 heartbeat IPC: 1.0876 cumulative IPC: 1.13682 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64996058 heartbeat IPC: 1.16681 cumulative IPC: 1.14101 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 74085556 heartbeat IPC: 1.10017 cumulative IPC: 1.13574 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80468117 heartbeat IPC: 1.56677 cumulative IPC: 1.17155 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88868112 heartbeat IPC: 1.19048 cumulative IPC: 1.17342 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 85221006 cumulative IPC: 1.17342 (Simulation time: 0 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17342 instructions: 100000002 cycles: 85221006
cpu0_DTLB TOTAL     ACCESS:   22883027  HIT:   20833090  MISS:    2049937
cpu0_DTLB LOAD      ACCESS:   18965670  HIT:   17532656  MISS:    1433014
cpu0_DTLB RFO       ACCESS:    3917357  HIT:    3300434  MISS:     616923
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4413 cycles
cpu0_ITLB TOTAL     ACCESS:    1451341  HIT:    1451341  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451341  HIT:    1451341  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8119957  HIT:    8119954  MISS:          3
cpu0_L1I LOAD      ACCESS:    8119957  HIT:    8119954  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 1013.67 cycles
cpu0_STLB TOTAL     ACCESS:    2049937  HIT:    1129809  MISS:     920128
cpu0_STLB LOAD      ACCESS:    1433014  HIT:     834970  MISS:     598044
cpu0_STLB RFO       ACCESS:     616923  HIT:     294839  MISS:     322084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.4191 cycles
cpu0_L1D TOTAL     ACCESS:   37596677  HIT:   36272950  MISS:    1323727
cpu0_L1D LOAD      ACCESS:   25710634  HIT:   24658236  MISS:    1052398
cpu0_L1D RFO       ACCESS:   10966766  HIT:   10701395  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919277  HIT:     913319  MISS:       5958
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.332 cycles
cpu0_L2C TOTAL     ACCESS:    1592995  HIT:     694174  MISS:     898821
cpu0_L2C LOAD      ACCESS:    1052400  HIT:     419478  MISS:     632922
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269266  HIT:     269057  MISS:        209
cpu0_L2C TRANSLATION ACCESS:       5958  HIT:       5639  MISS:        319
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 429.037 cycles
LLC TOTAL     ACCESS:    1165772  HIT:     329908  MISS:     835864
LLC LOAD      ACCESS:     632922  HIT:     146973  MISS:     485949
LLC RFO       ACCESS:     265371  HIT:      76296  MISS:     189075
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267160  HIT:     106576  MISS:     160584
LLC TRANSLATION ACCESS:        319  HIT:         63  MISS:        256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.775 cycles
Insertion Distribution: 
	LOAD 77627 0 0 0 0 0 65536 392862 
	RFO 12368 0 0 0 0 0 20662 167326 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 163375 
	 0 0 0 0 0 0 56 241 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6542  ROW_BUFFER_MISS:     668732
 DBUS AVG_CONGESTED_CYCLE:    3.97581
 WQ ROW_BUFFER_HIT:      17795  ROW_BUFFER_MISS:     213293  FULL:        384


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.966
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

