
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13563876 heartbeat IPC: 1.00839 cumulative IPC: 1.00839 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22793033 heartbeat IPC: 1.08352 cumulative IPC: 1.04461 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32634747 heartbeat IPC: 1.01608 cumulative IPC: 1.03492 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41690045 heartbeat IPC: 1.10433 cumulative IPC: 1.05144 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47907475 heartbeat IPC: 1.60838 cumulative IPC: 1.12968 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57179177 heartbeat IPC: 1.07855 cumulative IPC: 1.12082 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65923186 heartbeat IPC: 1.14364 cumulative IPC: 1.12403 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74905749 heartbeat IPC: 1.11327 cumulative IPC: 1.12267 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81171272 heartbeat IPC: 1.59604 cumulative IPC: 1.16093 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89813697 heartbeat IPC: 1.15708 cumulative IPC: 1.16054 (Simulation time: 0 hr 17 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86166620 cumulative IPC: 1.16054 (Simulation time: 0 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16054 instructions: 100000004 cycles: 86166620
cpu0_DTLB TOTAL     ACCESS:   21670644  HIT:   19824555  MISS:    1846089
cpu0_DTLB LOAD      ACCESS:   17796011  HIT:   16537939  MISS:    1258072
cpu0_DTLB RFO       ACCESS:    3874633  HIT:    3286616  MISS:     588017
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.0433 cycles
cpu0_ITLB TOTAL     ACCESS:    1528149  HIT:    1528149  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1528149  HIT:    1528149  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7866570  HIT:    7866567  MISS:          3
cpu0_L1I LOAD      ACCESS:    7866570  HIT:    7866567  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 655.333 cycles
cpu0_STLB TOTAL     ACCESS:    1846089  HIT:     893530  MISS:     952559
cpu0_STLB LOAD      ACCESS:    1258072  HIT:     642712  MISS:     615360
cpu0_STLB RFO       ACCESS:     588017  HIT:     250818  MISS:     337199
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.4025 cycles
cpu0_L1D TOTAL     ACCESS:   37585601  HIT:   36265400  MISS:    1320201
cpu0_L1D LOAD      ACCESS:   25676626  HIT:   24625936  MISS:    1050690
cpu0_L1D RFO       ACCESS:   10957387  HIT:   10693239  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951588  HIT:     946225  MISS:       5363
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 307.933 cycles
cpu0_L2C TOTAL     ACCESS:    1588160  HIT:     691752  MISS:     896408
cpu0_L2C LOAD      ACCESS:    1050693  HIT:     418882  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5363  HIT:       5112  MISS:        251
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 437.295 cycles
LLC TOTAL     ACCESS:    1162868  HIT:     331831  MISS:     831037
LLC LOAD      ACCESS:     631811  HIT:     153418  MISS:     478393
LLC RFO       ACCESS:     264148  HIT:      72998  MISS:     191150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     105400  MISS:     161258
LLC TRANSLATION ACCESS:        251  HIT:         15  MISS:        236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 449.046 cycles
Insertion Distribution: 
	LOAD 63667 0 0 0 0 0 70063 395851 
	RFO 15433 0 0 0 0 0 21281 166929 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 163536 
	 1 0 0 0 0 0 51 226 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6693  ROW_BUFFER_MISS:     663070
 DBUS AVG_CONGESTED_CYCLE:    3.97862
 WQ ROW_BUFFER_HIT:      18061  ROW_BUFFER_MISS:     209145  FULL:        543


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

