
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16326231 heartbeat IPC: 0.723322 cumulative IPC: 0.723322 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29126385 heartbeat IPC: 0.781241 cumulative IPC: 0.751167 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40580212 heartbeat IPC: 0.87307 cumulative IPC: 0.787834 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53209090 heartbeat IPC: 0.791836 cumulative IPC: 0.788831 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64786863 heartbeat IPC: 0.863724 cumulative IPC: 0.802752 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77836849 heartbeat IPC: 0.766284 cumulative IPC: 0.796435 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88871858 heartbeat IPC: 0.906207 cumulative IPC: 0.81046 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99771984 heartbeat IPC: 0.917421 cumulative IPC: 0.822446 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113295083 heartbeat IPC: 0.739475 cumulative IPC: 0.812319 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126607123 heartbeat IPC: 0.7512 cumulative IPC: 0.805763 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124105991 cumulative IPC: 0.805763 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.805763 instructions: 100000000 cycles: 124105991
cpu0_DTLB TOTAL     ACCESS:   24834196  HIT:   24177447  MISS:     656749
cpu0_DTLB LOAD      ACCESS:   16163484  HIT:   15592035  MISS:     571449
cpu0_DTLB RFO       ACCESS:    8670712  HIT:    8585412  MISS:      85300
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30903 cycles
cpu0_ITLB TOTAL     ACCESS:    8520335  HIT:    8442171  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520335  HIT:    8442171  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977124  HIT:    9296808  MISS:     680316
cpu0_L1I LOAD      ACCESS:    9977124  HIT:    9296808  MISS:     680316
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2089 cycles
cpu0_STLB TOTAL     ACCESS:     734913  HIT:     726460  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649613  HIT:     642248  MISS:       7365
cpu0_STLB RFO       ACCESS:      85300  HIT:      84212  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6018 cycles
cpu0_L1D TOTAL     ACCESS:   32038644  HIT:   31085855  MISS:     952789
cpu0_L1D LOAD      ACCESS:   16947237  HIT:   16082790  MISS:     864447
cpu0_L1D RFO       ACCESS:   15082991  HIT:   14996211  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.9768 cycles
cpu0_L2C TOTAL     ACCESS:    1889414  HIT:    1714333  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544749  HIT:    1392624  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256330  HIT:     255860  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.5122 cycles
LLC TOTAL     ACCESS:     226406  HIT:     199905  MISS:      26501
LLC LOAD      ACCESS:     152125  HIT:     131454  MISS:      20671
LLC RFO       ACCESS:      22256  HIT:      17093  MISS:       5163
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51143  MISS:        652
LLC TRANSLATION ACCESS:        230  HIT:        215  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.493 cycles
Insertion Distribution: 
	LOAD 1937 0 38948 474 
	RFO 137 0 6420 584 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 652 
	 0 0 39 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5355  ROW_BUFFER_MISS:      20494
 DBUS AVG_CONGESTED_CYCLE:    3.84251
 WQ ROW_BUFFER_HIT:       1312  ROW_BUFFER_MISS:       3712  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8929
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

