
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16276548 heartbeat IPC: 0.73104 cumulative IPC: 0.73104 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29982538 heartbeat IPC: 0.729608 cumulative IPC: 0.730323 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43730693 heartbeat IPC: 0.72737 cumulative IPC: 0.729336 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57462732 heartbeat IPC: 0.728224 cumulative IPC: 0.729058 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71194737 heartbeat IPC: 0.728226 cumulative IPC: 0.728891 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84925368 heartbeat IPC: 0.728299 cumulative IPC: 0.728792 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98654522 heartbeat IPC: 0.728377 cumulative IPC: 0.728733 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112345618 heartbeat IPC: 0.730402 cumulative IPC: 0.728941 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146544633 heartbeat IPC: 0.292406 cumulative IPC: 0.625229 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156822604 heartbeat IPC: 0.972955 cumulative IPC: 0.648402 (Simulation time: 0 hr 17 min 39 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154225204 cumulative IPC: 0.648402 (Simulation time: 0 hr 17 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648402 instructions: 100000004 cycles: 154225204
cpu0_DTLB TOTAL     ACCESS:   13560598  HIT:   13425814  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10514845  HIT:   10386688  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3045753  HIT:    3039126  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.418 cycles
cpu0_ITLB TOTAL     ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365355  HIT:     365308  MISS:         47
cpu0_L1I LOAD      ACCESS:     365355  HIT:     365308  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 318.702 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.12 cycles
cpu0_L1D TOTAL     ACCESS:   13086490  HIT:   11341553  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6797839  HIT:    5476586  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157719  HIT:    5734419  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130932  HIT:     130548  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.03 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.962 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      40353  MISS:    2405918
LLC LOAD      ACCESS:    1321300  HIT:       1589  MISS:    1319711
LLC RFO       ACCESS:     423300  HIT:        130  MISS:     423170
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      38325  MISS:     662981
LLC TRANSLATION ACCESS:        365  HIT:        309  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 279.932 cycles
Insertion Distribution: 
	LOAD 0 0 207428 1252485 
	RFO 0 0 17262 405910 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 668656 
	 0 0 25 47 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182081  ROW_BUFFER_MISS:    1560854
 DBUS AVG_CONGESTED_CYCLE:    3.95586
 WQ ROW_BUFFER_HIT:      88512  ROW_BUFFER_MISS:     612711  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.138
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

