
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13581213 heartbeat IPC: 1.00663 cumulative IPC: 1.00663 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 24157311 heartbeat IPC: 0.945528 cumulative IPC: 0.975123 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 34456893 heartbeat IPC: 0.970913 cumulative IPC: 0.973716 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 43696683 heartbeat IPC: 1.08228 cumulative IPC: 0.998761 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 49793586 heartbeat IPC: 1.64018 cumulative IPC: 1.08351 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58998510 heartbeat IPC: 1.08638 cumulative IPC: 1.08398 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 68290299 heartbeat IPC: 1.07622 cumulative IPC: 1.08287 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77385562 heartbeat IPC: 1.09947 cumulative IPC: 1.08492 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 83490020 heartbeat IPC: 1.63815 cumulative IPC: 1.12721 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 92494972 heartbeat IPC: 1.1105 cumulative IPC: 1.12552 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 88847895 cumulative IPC: 1.12552 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12552 instructions: 100000004 cycles: 88847895
cpu0_DTLB TOTAL     ACCESS:   21579390  HIT:   19731574  MISS:    1847816
cpu0_DTLB LOAD      ACCESS:   17708509  HIT:   16448520  MISS:    1259989
cpu0_DTLB RFO       ACCESS:    3870881  HIT:    3283054  MISS:     587827
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.5221 cycles
cpu0_ITLB TOTAL     ACCESS:    1531322  HIT:    1531322  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1531322  HIT:    1531322  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7866793  HIT:    7866790  MISS:          3
cpu0_L1I LOAD      ACCESS:    7866793  HIT:    7866790  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 621.667 cycles
cpu0_STLB TOTAL     ACCESS:    1847816  HIT:     899658  MISS:     948158
cpu0_STLB LOAD      ACCESS:    1259989  HIT:     647330  MISS:     612659
cpu0_STLB RFO       ACCESS:     587827  HIT:     252328  MISS:     335499
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.326 cycles
cpu0_L1D TOTAL     ACCESS:   37570607  HIT:   36250343  MISS:    1320264
cpu0_L1D LOAD      ACCESS:   25741761  HIT:   24691024  MISS:    1050737
cpu0_L1D RFO       ACCESS:   10881662  HIT:   10617514  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     947184  HIT:     941805  MISS:       5379
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 359.401 cycles
cpu0_L2C TOTAL     ACCESS:    1588220  HIT:     691823  MISS:     896397
cpu0_L2C LOAD      ACCESS:    1050740  HIT:     418931  MISS:     631809
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267953  HIT:     267758  MISS:        195
cpu0_L2C TRANSLATION ACCESS:       5379  HIT:       5134  MISS:        245
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 513.13 cycles
LLC TOTAL     ACCESS:    1162857  HIT:     321535  MISS:     841322
LLC LOAD      ACCESS:     631809  HIT:     184457  MISS:     447352
LLC RFO       ACCESS:     264148  HIT:      40389  MISS:     223759
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266655  HIT:      96572  MISS:     170083
LLC TRANSLATION ACCESS:        245  HIT:        117  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 524.35 cycles
Insertion Distribution: 
	LOAD 0 0 79721 418819 
	RFO 29614 0 32396 174242 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 171530 
	 0 0 60 110 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7680  ROW_BUFFER_MISS:     663554
 DBUS AVG_CONGESTED_CYCLE:    3.97983
 WQ ROW_BUFFER_HIT:      12666  ROW_BUFFER_MISS:     192500  FULL:        351


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.997
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

