
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308789 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308790 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18401812 heartbeat IPC: 0.709571 cumulative IPC: 0.709571 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32752935 heartbeat IPC: 0.69681 cumulative IPC: 0.703132 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 46956650 heartbeat IPC: 0.704041 cumulative IPC: 0.703435 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 67698265 heartbeat IPC: 0.482122 cumulative IPC: 0.63102 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106948008 heartbeat IPC: 0.254779 cumulative IPC: 0.487143 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 134777710 heartbeat IPC: 0.359328 cumulative IPC: 0.45988 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 146820759 heartbeat IPC: 0.830354 cumulative IPC: 0.491187 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 157252360 heartbeat IPC: 0.958626 cumulative IPC: 0.523069 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167530426 heartbeat IPC: 0.972946 cumulative IPC: 0.551398 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 177777260 heartbeat IPC: 0.975911 cumulative IPC: 0.576474 (Simulation time: 0 hr 25 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 173468471 cumulative IPC: 0.576474 (Simulation time: 0 hr 25 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.576474 instructions: 100000003 cycles: 173468471
cpu0_DTLB TOTAL     ACCESS:   27997602  HIT:   27899955  MISS:      97647
cpu0_DTLB LOAD      ACCESS:   23315091  HIT:   23229194  MISS:      85897
cpu0_DTLB RFO       ACCESS:    4682511  HIT:    4670761  MISS:      11750
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.1818 cycles
cpu0_ITLB TOTAL     ACCESS:    2901151  HIT:    2901138  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2901151  HIT:    2901138  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.538 cycles
cpu0_L1I TOTAL     ACCESS:    1733051  HIT:    1732671  MISS:        380
cpu0_L1I LOAD      ACCESS:    1733051  HIT:    1732671  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 295.234 cycles
cpu0_STLB TOTAL     ACCESS:      97660  HIT:      70258  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85910  HIT:      63183  MISS:      22727
cpu0_STLB RFO       ACCESS:      11750  HIT:       7075  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.371 cycles
cpu0_L1D TOTAL     ACCESS:   26900581  HIT:   22997778  MISS:    3902803
cpu0_L1D LOAD      ACCESS:   17692481  HIT:   14508698  MISS:    3183783
cpu0_L1D RFO       ACCESS:    9183493  HIT:    8467915  MISS:     715578
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24607  HIT:      21165  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 391.334 cycles
cpu0_L2C TOTAL     ACCESS:    4956363  HIT:    2398818  MISS:    2557545
cpu0_L2C LOAD      ACCESS:    3184110  HIT:    1036643  MISS:    2147467
cpu0_L2C RFO       ACCESS:     715246  HIT:     307590  MISS:     407656
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053565  HIT:    1051354  MISS:       2211
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3231  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 580.38 cycles
LLC TOTAL     ACCESS:    3217676  HIT:     703603  MISS:    2514073
LLC LOAD      ACCESS:    2147461  HIT:     402782  MISS:    1744679
LLC RFO       ACCESS:     407649  HIT:     130858  MISS:     276791
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662355  HIT:     169762  MISS:     492593
LLC TRANSLATION ACCESS:        211  HIT:        201  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 569.03 cycles
Insertion Distribution: 
	LOAD 101017 0 0 0 0 0 109040 1700083 
	RFO 1174 0 0 0 0 0 4997 272410 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 510978 
	 2 0 0 0 0 0 26 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215905  ROW_BUFFER_MISS:    1805524
 DBUS AVG_CONGESTED_CYCLE:    3.95818
 WQ ROW_BUFFER_HIT:      39991  ROW_BUFFER_MISS:     488421  FULL:      21782


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 313.094
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

