
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34900481 heartbeat IPC: 0.326728 cumulative IPC: 0.326728 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55562519 heartbeat IPC: 0.48398 cumulative IPC: 0.390103 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61657557 heartbeat IPC: 1.64068 cumulative IPC: 0.52298 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82470958 heartbeat IPC: 0.48046 cumulative IPC: 0.51166 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123772735 heartbeat IPC: 0.24212 cumulative IPC: 0.418485 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163534398 heartbeat IPC: 0.251499 cumulative IPC: 0.376789 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203236969 heartbeat IPC: 0.251873 cumulative IPC: 0.35186 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242891992 heartbeat IPC: 0.252175 cumulative IPC: 0.335292 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282633668 heartbeat IPC: 0.251625 cumulative IPC: 0.323346 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322259284 heartbeat IPC: 0.252362 cumulative IPC: 0.3145 (Simulation time: 0 hr 31 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317965278 cumulative IPC: 0.3145 (Simulation time: 0 hr 31 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3145 instructions: 100000000 cycles: 317965278
cpu0_DTLB TOTAL     ACCESS:   26457004  HIT:   26257577  MISS:     199427
cpu0_DTLB LOAD      ACCESS:   21027513  HIT:   20830091  MISS:     197422
cpu0_DTLB RFO       ACCESS:    5429491  HIT:    5427486  MISS:       2005
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 435.783 cycles
cpu0_ITLB TOTAL     ACCESS:    2051762  HIT:    2051744  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2051762  HIT:    2051744  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.222 cycles
cpu0_L1I TOTAL     ACCESS:    1722891  HIT:    1722461  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722891  HIT:    1722461  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 335.819 cycles
cpu0_STLB TOTAL     ACCESS:     199445  HIT:      33984  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197440  HIT:      32673  MISS:     164767
cpu0_STLB RFO       ACCESS:       2005  HIT:       1311  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 514.304 cycles
cpu0_L1D TOTAL     ACCESS:   22802954  HIT:   19572937  MISS:    3230017
cpu0_L1D LOAD      ACCESS:   13705144  HIT:   10605432  MISS:    3099712
cpu0_L1D RFO       ACCESS:    9007790  HIT:    8880177  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90020  HIT:      87328  MISS:       2692
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 730.77 cycles
cpu0_L2C TOTAL     ACCESS:    4595279  HIT:    1423452  MISS:    3171827
cpu0_L2C LOAD      ACCESS:    3100142  HIT:      41062  MISS:    3059080
cpu0_L2C RFO       ACCESS:     127613  HIT:      15161  MISS:     112452
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364733  MISS:         99
cpu0_L2C TRANSLATION ACCESS:       2692  HIT:       2496  MISS:        196
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 733.004 cycles
LLC TOTAL     ACCESS:    4522957  HIT:     931046  MISS:    3591911
LLC LOAD      ACCESS:    3059074  HIT:     636955  MISS:    2422119
LLC RFO       ACCESS:     112452  HIT:      99901  MISS:      12551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351235  HIT:     194086  MISS:    1157149
LLC TRANSLATION ACCESS:        196  HIT:        104  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 628.723 cycles
Insertion Distribution: 
	LOAD 585652 0 266797 1795247 
	RFO 1514 0 6603 4436 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1268962 
	 14 0 62 35 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46075  ROW_BUFFER_MISS:    2388650
 DBUS AVG_CONGESTED_CYCLE:    3.99607
 WQ ROW_BUFFER_HIT:      24782  ROW_BUFFER_MISS:    1228507  FULL:      58762


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

