
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834267 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834267 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147535173 heartbeat IPC: 0.069589 cumulative IPC: 0.069589 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284923695 heartbeat IPC: 0.0727863 cumulative IPC: 0.0711517 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 429620871 heartbeat IPC: 0.0691098 cumulative IPC: 0.0704578 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570035025 heartbeat IPC: 0.0712179 cumulative IPC: 0.0706463 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710048225 heartbeat IPC: 0.0714218 cumulative IPC: 0.0708001 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 842947389 heartbeat IPC: 0.075245 cumulative IPC: 0.0715041 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 985440664 heartbeat IPC: 0.0701787 cumulative IPC: 0.0713117 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1107055496 heartbeat IPC: 0.0822268 cumulative IPC: 0.0725149 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1242961446 heartbeat IPC: 0.0735803 cumulative IPC: 0.0726318 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1385659930 heartbeat IPC: 0.0700778 cumulative IPC: 0.072368 (Simulation time: 0 hr 38 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1381825674 cumulative IPC: 0.072368 (Simulation time: 0 hr 38 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.072368 instructions: 100000000 cycles: 1381825674
cpu0_DTLB TOTAL     ACCESS:   20766747  HIT:    2976442  MISS:   17790305
cpu0_DTLB LOAD      ACCESS:   20270821  HIT:    2536410  MISS:   17734411
cpu0_DTLB RFO       ACCESS:     495926  HIT:     440032  MISS:      55894
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4283 cycles
cpu0_ITLB TOTAL     ACCESS:   11316115  HIT:   11316115  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316115  HIT:   11316115  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790305  HIT:   17413139  MISS:     377166
cpu0_STLB LOAD      ACCESS:   17734411  HIT:   17359382  MISS:     375029
cpu0_STLB RFO       ACCESS:      55894  HIT:      53757  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 67.3465 cycles
cpu0_L1D TOTAL     ACCESS:   21384507  HIT:    3440586  MISS:   17943921
cpu0_L1D LOAD      ACCESS:   20343668  HIT:    2559681  MISS:   17783987
cpu0_L1D RFO       ACCESS:     664699  HIT:     633040  MISS:      31659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376140  HIT:     247865  MISS:     128275
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.679 cycles
cpu0_L2C TOTAL     ACCESS:   18302884  HIT:    5792671  MISS:   12510213
cpu0_L2C LOAD      ACCESS:   17783960  HIT:    5386651  MISS:   12397309
cpu0_L2C RFO       ACCESS:      31658  HIT:       9149  MISS:      22509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358991  HIT:     358989  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128275  HIT:      37882  MISS:      90393
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 310.779 cycles
LLC TOTAL     ACCESS:   12800498  HIT:    5949745  MISS:    6850753
LLC LOAD      ACCESS:   12397309  HIT:    5661376  MISS:    6735933
LLC RFO       ACCESS:      22509  HIT:      13502  MISS:       9007
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290287  HIT:     187334  MISS:     102953
LLC TRANSLATION ACCESS:      90393  HIT:      87533  MISS:       2860
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 529.168 cycles
Insertion Distribution: 
	LOAD 31600 0 229294 7186071 
	RFO 910 0 9593 2246 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 147464 
	 1 0 133 2928 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2977  ROW_BUFFER_MISS:    6744733
 DBUS AVG_CONGESTED_CYCLE:     3.9626
 WQ ROW_BUFFER_HIT:      10018  ROW_BUFFER_MISS:     136360  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4935
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

