
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8017209 heartbeat IPC: 1.8236 cumulative IPC: 1.8236 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13940858 heartbeat IPC: 1.68815 cumulative IPC: 1.75326 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19864701 heartbeat IPC: 1.68809 cumulative IPC: 1.73099 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25760241 heartbeat IPC: 1.6962 cumulative IPC: 1.72216 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31677251 heartbeat IPC: 1.69004 cumulative IPC: 1.71564 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37559498 heartbeat IPC: 1.70003 cumulative IPC: 1.71302 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43473346 heartbeat IPC: 1.69095 cumulative IPC: 1.70983 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49386338 heartbeat IPC: 1.69119 cumulative IPC: 1.70748 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55273090 heartbeat IPC: 1.69873 cumulative IPC: 1.7065 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61192966 heartbeat IPC: 1.68923 cumulative IPC: 1.70476 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58659409 cumulative IPC: 1.70476 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70476 instructions: 100000004 cycles: 58659409
cpu0_DTLB TOTAL     ACCESS:   16444216  HIT:   12279776  MISS:    4164440
cpu0_DTLB LOAD      ACCESS:   11965580  HIT:    9308283  MISS:    2657297
cpu0_DTLB RFO       ACCESS:    4478636  HIT:    2971493  MISS:    1507143
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4044 cycles
cpu0_ITLB TOTAL     ACCESS:    2227460  HIT:    2227459  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227460  HIT:    2227459  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117556  HIT:    3117505  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117556  HIT:    3117505  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 313.667 cycles
cpu0_STLB TOTAL     ACCESS:    4164441  HIT:    4156002  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657298  HIT:    2652135  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507143  HIT:    1503867  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.721 cycles
cpu0_L1D TOTAL     ACCESS:   19020557  HIT:   13985961  MISS:    5034596
cpu0_L1D LOAD      ACCESS:   12125386  HIT:    8890631  MISS:    3234755
cpu0_L1D RFO       ACCESS:    6886835  HIT:    5094691  MISS:    1792144
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8336  HIT:        639  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4234 cycles
cpu0_L2C TOTAL     ACCESS:    6855287  HIT:    6267729  MISS:     587558
cpu0_L2C LOAD      ACCESS:    3234530  HIT:    2840524  MISS:     394006
cpu0_L2C RFO       ACCESS:    1790635  HIT:    1597373  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822425  HIT:    1822141  MISS:        284
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.419 cycles
LLC TOTAL     ACCESS:     780608  HIT:      95883  MISS:     684725
LLC LOAD      ACCESS:     394006  HIT:      88260  MISS:     305746
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193334  HIT:       7621  MISS:     185713
LLC TRANSLATION ACCESS:          6  HIT:          2  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.818 cycles
Insertion Distribution: 
	LOAD 90513 0 0 0 0 0 0 0 0 0 0 0 0 0 30189 214150 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11771 192968 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186934 
	 1 0 0 0 0 0 0 0 0 0 0 0 0 0 24 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        179  ROW_BUFFER_MISS:     498833
 DBUS AVG_CONGESTED_CYCLE:    3.99931
 WQ ROW_BUFFER_HIT:        400  ROW_BUFFER_MISS:     199869  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.813
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

