
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834264 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834264 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 145953159 heartbeat IPC: 0.0703636 cumulative IPC: 0.0703636 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 283487041 heartbeat IPC: 0.0727094 cumulative IPC: 0.0715172 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 428598831 heartbeat IPC: 0.0689124 cumulative IPC: 0.0706274 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 569207485 heartbeat IPC: 0.0711194 cumulative IPC: 0.0707497 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 709273000 heartbeat IPC: 0.0713952 cumulative IPC: 0.0708779 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 842275274 heartbeat IPC: 0.0751867 cumulative IPC: 0.0715614 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 984992449 heartbeat IPC: 0.0700686 cumulative IPC: 0.0713442 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1106886481 heartbeat IPC: 0.0820385 cumulative IPC: 0.072526 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1242966381 heartbeat IPC: 0.0734862 cumulative IPC: 0.0726315 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1385503758 heartbeat IPC: 0.070157 cumulative IPC: 0.0723762 (Simulation time: 0 hr 35 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1381669505 cumulative IPC: 0.0723762 (Simulation time: 0 hr 35 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0723762 instructions: 100000000 cycles: 1381669505
cpu0_DTLB TOTAL     ACCESS:   20765473  HIT:    2975210  MISS:   17790263
cpu0_DTLB LOAD      ACCESS:   20269420  HIT:    2535042  MISS:   17734378
cpu0_DTLB RFO       ACCESS:     496053  HIT:     440168  MISS:      55885
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4693 cycles
cpu0_ITLB TOTAL     ACCESS:   11316097  HIT:   11316097  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316097  HIT:   11316097  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790263  HIT:   17413109  MISS:     377154
cpu0_STLB LOAD      ACCESS:   17734378  HIT:   17359361  MISS:     375017
cpu0_STLB RFO       ACCESS:      55885  HIT:      53748  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 69.2796 cycles
cpu0_L1D TOTAL     ACCESS:   21382922  HIT:    3438999  MISS:   17943923
cpu0_L1D LOAD      ACCESS:   20342118  HIT:    2558124  MISS:   17783994
cpu0_L1D RFO       ACCESS:     664706  HIT:     633047  MISS:      31659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376098  HIT:     247828  MISS:     128270
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.748 cycles
cpu0_L2C TOTAL     ACCESS:   18302897  HIT:    5792694  MISS:   12510203
cpu0_L2C LOAD      ACCESS:   17783967  HIT:    5386669  MISS:   12397298
cpu0_L2C RFO       ACCESS:      31658  HIT:       9148  MISS:      22510
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359002  HIT:     359000  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128270  HIT:      37877  MISS:      90393
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 310.88 cycles
LLC TOTAL     ACCESS:   12800501  HIT:    5946202  MISS:    6854299
LLC LOAD      ACCESS:   12397298  HIT:    5662200  MISS:    6735098
LLC RFO       ACCESS:      22510  HIT:      13310  MISS:       9200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290300  HIT:     184627  MISS:     105673
LLC TRANSLATION ACCESS:      90393  HIT:      86065  MISS:       4328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 529.078 cycles
Insertion Distribution: 
	LOAD 147336 0 119218 7173823 
	RFO 3505 0 2194 7122 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 152890 
	 25 0 130 4624 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2601  ROW_BUFFER_MISS:    6745965
 DBUS AVG_CONGESTED_CYCLE:    3.96201
 WQ ROW_BUFFER_HIT:      11180  ROW_BUFFER_MISS:     142083  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4881
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

