
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47256121 heartbeat IPC: 0.63133 cumulative IPC: 0.893735 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59451305 heartbeat IPC: 0.819996 cumulative IPC: 0.877945 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75232588 heartbeat IPC: 0.633662 cumulative IPC: 0.824941 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 90995257 heartbeat IPC: 0.63441 cumulative IPC: 0.791004 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106884251 heartbeat IPC: 0.629366 cumulative IPC: 0.7664 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127095650 heartbeat IPC: 0.49477 cumulative IPC: 0.722337 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145951201 heartbeat IPC: 0.530348 cumulative IPC: 0.697102 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143451101 cumulative IPC: 0.697102 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697102 instructions: 100000003 cycles: 143451101
cpu0_DTLB TOTAL     ACCESS:   16102824  HIT:   16072019  MISS:      30805
cpu0_DTLB LOAD      ACCESS:   14685847  HIT:   14661787  MISS:      24060
cpu0_DTLB RFO       ACCESS:    1416977  HIT:    1410232  MISS:       6745
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 144.833 cycles
cpu0_ITLB TOTAL     ACCESS:    6814403  HIT:    6814376  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6814403  HIT:    6814376  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672454  HIT:    1671910  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672454  HIT:    1671910  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.18 cycles
cpu0_STLB TOTAL     ACCESS:      30832  HIT:      16602  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24087  HIT:      13047  MISS:      11040
cpu0_STLB RFO       ACCESS:       6745  HIT:       3555  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.478 cycles
cpu0_L1D TOTAL     ACCESS:   14612940  HIT:   13580768  MISS:    1032172
cpu0_L1D LOAD      ACCESS:   12323950  HIT:   11506468  MISS:     817482
cpu0_L1D RFO       ACCESS:    2276121  HIT:    2062005  MISS:     214116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12869  HIT:      12295  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.588 cycles
cpu0_L2C TOTAL     ACCESS:    1279108  HIT:     490269  MISS:     788839
cpu0_L2C LOAD      ACCESS:     818014  HIT:     229610  MISS:     588404
cpu0_L2C RFO       ACCESS:     214112  HIT:      13803  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246408  HIT:     246326  MISS:         82
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287.55 cycles
LLC TOTAL     ACCESS:    1004536  HIT:     102149  MISS:     902387
LLC LOAD      ACCESS:     588403  HIT:      33081  MISS:     555322
LLC RFO       ACCESS:     200309  HIT:         68  MISS:     200241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215780  HIT:      68975  MISS:     146805
LLC TRANSLATION ACCESS:         44  HIT:         25  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.011 cycles
Insertion Distribution: 
	LOAD 7177 0 86683 472228 
	RFO 0 0 52556 151861 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 146805 
	 1 0 32 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27229  ROW_BUFFER_MISS:     728338
 DBUS AVG_CONGESTED_CYCLE:    3.92617
 WQ ROW_BUFFER_HIT:      36016  ROW_BUFFER_MISS:     166579  FULL:        137


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.502
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

