
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19942533 heartbeat IPC: 0.573313 cumulative IPC: 0.573313 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35867670 heartbeat IPC: 0.627938 cumulative IPC: 0.599384 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50608706 heartbeat IPC: 0.678378 cumulative IPC: 0.623589 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65727760 heartbeat IPC: 0.661417 cumulative IPC: 0.632634 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80572746 heartbeat IPC: 0.673628 cumulative IPC: 0.640429 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95607471 heartbeat IPC: 0.665127 cumulative IPC: 0.644417 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110972725 heartbeat IPC: 0.650819 cumulative IPC: 0.645324 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125969277 heartbeat IPC: 0.66682 cumulative IPC: 0.647935 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 141029607 heartbeat IPC: 0.663996 cumulative IPC: 0.649681 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156206090 heartbeat IPC: 0.658914 cumulative IPC: 0.650593 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153706024 cumulative IPC: 0.650593 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650593 instructions: 100000000 cycles: 153706024
cpu0_DTLB TOTAL     ACCESS:   21351239  HIT:   21042273  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588032  HIT:   16287038  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763207  HIT:    4755235  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2727 cycles
cpu0_ITLB TOTAL     ACCESS:   11988967  HIT:   11988960  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988967  HIT:   11988960  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 314.429 cycles
cpu0_L1I TOTAL     ACCESS:      30456  HIT:      30370  MISS:         86
cpu0_L1I LOAD      ACCESS:      30456  HIT:      30370  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 285.081 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.498 cycles
cpu0_L1D TOTAL     ACCESS:   27132900  HIT:   26718522  MISS:     414378
cpu0_L1D LOAD      ACCESS:   16924682  HIT:   16591364  MISS:     333318
cpu0_L1D RFO       ACCESS:   10190804  HIT:   10110005  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.6548 cycles
cpu0_L2C TOTAL     ACCESS:     633325  HIT:     441367  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333341  HIT:     209301  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218924  HIT:     218920  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.743 cycles
LLC TOTAL     ACCESS:     335199  HIT:     130457  MISS:     204742
LLC LOAD      ACCESS:     124039  HIT:      35590  MISS:      88449
LLC RFO       ACCESS:      67880  HIT:      25092  MISS:      42788
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:      69743  MISS:      73503
LLC TRANSLATION ACCESS:         34  HIT:         32  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.1408 cycles
Insertion Distribution: 
	LOAD 1425 0 34871 74805 
	RFO 1395 0 17325 27943 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 73643 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13527  ROW_BUFFER_MISS:     117712
 DBUS AVG_CONGESTED_CYCLE:    3.83357
 WQ ROW_BUFFER_HIT:       7128  ROW_BUFFER_MISS:      83468  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.3186
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

