
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9099587 heartbeat IPC: 1.52343 cumulative IPC: 1.52343 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14536793 heartbeat IPC: 1.83918 cumulative IPC: 1.66648 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21220374 heartbeat IPC: 1.4962 cumulative IPC: 1.60557 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29429608 heartbeat IPC: 1.21814 cumulative IPC: 1.48731 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37298667 heartbeat IPC: 1.2708 cumulative IPC: 1.4383 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43623426 heartbeat IPC: 1.58109 cumulative IPC: 1.46028 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50277094 heartbeat IPC: 1.50293 cumulative IPC: 1.46623 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56457452 heartbeat IPC: 1.61803 cumulative IPC: 1.48362 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64856194 heartbeat IPC: 1.19065 cumulative IPC: 1.44414 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72820665 heartbeat IPC: 1.25558 cumulative IPC: 1.42277 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70285216 cumulative IPC: 1.42277 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42277 instructions: 100000003 cycles: 70285216
cpu0_DTLB TOTAL     ACCESS:   18627190  HIT:   17965689  MISS:     661501
cpu0_DTLB LOAD      ACCESS:    9571686  HIT:    8914106  MISS:     657580
cpu0_DTLB RFO       ACCESS:    9055504  HIT:    9051583  MISS:       3921
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26282 cycles
cpu0_ITLB TOTAL     ACCESS:    6762842  HIT:    6762839  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6762842  HIT:    6762839  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 398.667 cycles
cpu0_L1I TOTAL     ACCESS:      58667  HIT:      58528  MISS:        139
cpu0_L1I LOAD      ACCESS:      58667  HIT:      58528  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 210.705 cycles
cpu0_STLB TOTAL     ACCESS:     661504  HIT:     660684  MISS:        820
cpu0_STLB LOAD      ACCESS:     657583  HIT:     657310  MISS:        273
cpu0_STLB RFO       ACCESS:       3921  HIT:       3374  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.377 cycles
cpu0_L1D TOTAL     ACCESS:   20320570  HIT:   19315002  MISS:    1005568
cpu0_L1D LOAD      ACCESS:   10367432  HIT:    9481062  MISS:     886370
cpu0_L1D RFO       ACCESS:    9952320  HIT:    9833441  MISS:     118879
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.5232 cycles
cpu0_L2C TOTAL     ACCESS:    1222698  HIT:     525090  MISS:     697608
cpu0_L2C LOAD      ACCESS:     886506  HIT:     288927  MISS:     597579
cpu0_L2C RFO       ACCESS:     118879  HIT:      18904  MISS:      99975
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216994  HIT:     216958  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.015 cycles
LLC TOTAL     ACCESS:     886570  HIT:     601680  MISS:     284890
LLC LOAD      ACCESS:     597579  HIT:     412694  MISS:     184885
LLC RFO       ACCESS:      99975  HIT:      38566  MISS:      61409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188998  HIT:     150418  MISS:      38580
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 208.175 cycles
Insertion Distribution: 
	LOAD 41201 0 70154 74112 
	RFO 8939 0 30952 37476 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 38580 
	 1 0 15 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36746  ROW_BUFFER_MISS:     209378
 DBUS AVG_CONGESTED_CYCLE:    3.95186
 WQ ROW_BUFFER_HIT:      13572  ROW_BUFFER_MISS:     105561  FULL:         91


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.754
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

