
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308717 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308717 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25609820 heartbeat IPC: 0.469459 cumulative IPC: 0.469459 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76304381 heartbeat IPC: 0.19726 cumulative IPC: 0.277794 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86535820 heartbeat IPC: 0.97738 cumulative IPC: 0.364843 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96775288 heartbeat IPC: 0.976613 cumulative IPC: 0.432589 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106949100 heartbeat IPC: 0.982916 cumulative IPC: 0.487138 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117138757 heartbeat IPC: 0.981387 cumulative IPC: 0.531773 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 130817206 heartbeat IPC: 0.731077 cumulative IPC: 0.553323 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164465081 heartbeat IPC: 0.297196 cumulative IPC: 0.499512 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219186837 heartbeat IPC: 0.182743 cumulative IPC: 0.418842 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235677131 heartbeat IPC: 0.606418 cumulative IPC: 0.432211 (Simulation time: 0 hr 24 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231368414 cumulative IPC: 0.432211 (Simulation time: 0 hr 24 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432211 instructions: 100000002 cycles: 231368414
cpu0_DTLB TOTAL     ACCESS:   26702315  HIT:   26589690  MISS:     112625
cpu0_DTLB LOAD      ACCESS:   21450718  HIT:   21355030  MISS:      95688
cpu0_DTLB RFO       ACCESS:    5251597  HIT:    5234660  MISS:      16937
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 101.136 cycles
cpu0_ITLB TOTAL     ACCESS:    3125780  HIT:    3125723  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3125780  HIT:    3125723  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.684 cycles
cpu0_L1I TOTAL     ACCESS:    1637953  HIT:    1636881  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637953  HIT:    1636881  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.45 cycles
cpu0_STLB TOTAL     ACCESS:     112682  HIT:      62986  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95745  HIT:      56393  MISS:      39352
cpu0_STLB RFO       ACCESS:      16937  HIT:       6593  MISS:      10344
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.968 cycles
cpu0_L1D TOTAL     ACCESS:   22229639  HIT:   18193595  MISS:    4036044
cpu0_L1D LOAD      ACCESS:   13844706  HIT:   10755679  MISS:    3089027
cpu0_L1D RFO       ACCESS:    8342546  HIT:    7400443  MISS:     942103
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42387  HIT:      37473  MISS:       4914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 612.465 cycles
cpu0_L2C TOTAL     ACCESS:    5249189  HIT:    2252274  MISS:    2996915
cpu0_L2C LOAD      ACCESS:    3090094  HIT:     791601  MISS:    2298493
cpu0_L2C RFO       ACCESS:     942008  HIT:     246158  MISS:     695850
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212173  HIT:    1209882  MISS:       2291
cpu0_L2C TRANSLATION ACCESS:       4914  HIT:       4633  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 810.053 cycles
LLC TOTAL     ACCESS:    3927729  HIT:     592873  MISS:    3334856
LLC LOAD      ACCESS:    2298489  HIT:     393197  MISS:    1905292
LLC RFO       ACCESS:     695843  HIT:      38766  MISS:     657077
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933116  HIT:     160666  MISS:     772450
LLC TRANSLATION ACCESS:        281  HIT:        244  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 709.075 cycles
Insertion Distribution: 
	LOAD 162119 0 266590 1641342 
	RFO 269 0 65635 593653 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 790978 
	 1 0 46 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169363  ROW_BUFFER_MISS:    2392856
 DBUS AVG_CONGESTED_CYCLE:    3.97351
 WQ ROW_BUFFER_HIT:      53342  ROW_BUFFER_MISS:     806716  FULL:      12211


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73685 Average ROB Occupancy at Mispredict: 309.493
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73228
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

