
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166435 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166437 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10306551 heartbeat IPC: 1.40054 cumulative IPC: 1.40054 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17836899 heartbeat IPC: 1.32796 cumulative IPC: 1.36328 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25238738 heartbeat IPC: 1.35102 cumulative IPC: 1.35917 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33055976 heartbeat IPC: 1.27922 cumulative IPC: 1.33826 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40670975 heartbeat IPC: 1.3132 cumulative IPC: 1.33317 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49341757 heartbeat IPC: 1.1533 cumulative IPC: 1.2994 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57350802 heartbeat IPC: 1.24859 cumulative IPC: 1.29189 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65736165 heartbeat IPC: 1.19255 cumulative IPC: 1.27857 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75074761 heartbeat IPC: 1.07082 cumulative IPC: 1.25159 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84332169 heartbeat IPC: 1.08022 cumulative IPC: 1.23205 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81165733 cumulative IPC: 1.23205 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23205 instructions: 100000003 cycles: 81165733
cpu0_DTLB TOTAL     ACCESS:   21899070  HIT:   21442864  MISS:     456206
cpu0_DTLB LOAD      ACCESS:   17507555  HIT:   17192632  MISS:     314923
cpu0_DTLB RFO       ACCESS:    4391515  HIT:    4250232  MISS:     141283
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2489 cycles
cpu0_ITLB TOTAL     ACCESS:   10074304  HIT:   10074304  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10074304  HIT:   10074304  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41414  HIT:      41413  MISS:          1
cpu0_L1I LOAD      ACCESS:      41414  HIT:      41413  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456206  HIT:     455813  MISS:        393
cpu0_STLB LOAD      ACCESS:     314923  HIT:     314782  MISS:        141
cpu0_STLB RFO       ACCESS:     141283  HIT:     141031  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.115 cycles
cpu0_L1D TOTAL     ACCESS:   20753806  HIT:   19344278  MISS:    1409528
cpu0_L1D LOAD      ACCESS:   14095824  HIT:   13040486  MISS:    1055338
cpu0_L1D RFO       ACCESS:    6657610  HIT:    6303615  MISS:     353995
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.3673 cycles
cpu0_L2C TOTAL     ACCESS:    1811733  HIT:    1198473  MISS:     613260
cpu0_L2C LOAD      ACCESS:    1055322  HIT:     692814  MISS:     362508
cpu0_L2C RFO       ACCESS:     353951  HIT:     103302  MISS:     250649
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402265  HIT:     402193  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.999 cycles
LLC TOTAL     ACCESS:     901971  HIT:     756000  MISS:     145971
LLC LOAD      ACCESS:     362504  HIT:     292807  MISS:      69697
LLC RFO       ACCESS:     250618  HIT:     185346  MISS:      65272
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288818  HIT:     277818  MISS:      11000
LLC TRANSLATION ACCESS:         31  HIT:         29  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 571.36 cycles
Insertion Distribution: 
	LOAD 44472 0 34489 8603 
	RFO 42281 0 26010 9985 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 11068 
	 0 0 12 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8922  ROW_BUFFER_MISS:     125323
 DBUS AVG_CONGESTED_CYCLE:    3.97238
 WQ ROW_BUFFER_HIT:       7118  ROW_BUFFER_MISS:      82927  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5769
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

