
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47244627 heartbeat IPC: 0.631788 cumulative IPC: 0.893964 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59513932 heartbeat IPC: 0.815042 cumulative IPC: 0.87698 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75302438 heartbeat IPC: 0.633372 cumulative IPC: 0.824149 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91065107 heartbeat IPC: 0.63441 cumulative IPC: 0.79038 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107069046 heartbeat IPC: 0.624846 cumulative IPC: 0.765046 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127244138 heartbeat IPC: 0.495661 cumulative IPC: 0.721477 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145621812 heartbeat IPC: 0.544138 cumulative IPC: 0.698706 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143121712 cumulative IPC: 0.698706 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698706 instructions: 100000003 cycles: 143121712
cpu0_DTLB TOTAL     ACCESS:   16130089  HIT:   16099282  MISS:      30807
cpu0_DTLB LOAD      ACCESS:   14710963  HIT:   14686902  MISS:      24061
cpu0_DTLB RFO       ACCESS:    1419126  HIT:    1412380  MISS:       6746
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.058 cycles
cpu0_ITLB TOTAL     ACCESS:    6813944  HIT:    6813917  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6813944  HIT:    6813917  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672446  HIT:    1671902  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672446  HIT:    1671902  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.268 cycles
cpu0_STLB TOTAL     ACCESS:      30834  HIT:      16604  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24088  HIT:      13048  MISS:      11040
cpu0_STLB RFO       ACCESS:       6746  HIT:       3556  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.983 cycles
cpu0_L1D TOTAL     ACCESS:   14644398  HIT:   13612231  MISS:    1032167
cpu0_L1D LOAD      ACCESS:   12356317  HIT:   11538835  MISS:     817482
cpu0_L1D RFO       ACCESS:    2275184  HIT:    2061073  MISS:     214111
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12897  HIT:      12323  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.339 cycles
cpu0_L2C TOTAL     ACCESS:    1278914  HIT:     490077  MISS:     788837
cpu0_L2C LOAD      ACCESS:     818009  HIT:     229608  MISS:     588401
cpu0_L2C RFO       ACCESS:     214109  HIT:      13800  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246222  HIT:     246139  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287.215 cycles
LLC TOTAL     ACCESS:    1004349  HIT:     106616  MISS:     897733
LLC LOAD      ACCESS:     588401  HIT:      35542  MISS:     552859
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215595  HIT:      70982  MISS:     144613
LLC TRANSLATION ACCESS:         44  HIT:         25  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.924 cycles
Insertion Distribution: 
	LOAD 7177 0 89341 467107 
	RFO 0 0 54730 149688 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 144613 
	 1 0 32 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27115  ROW_BUFFER_MISS:     725990
 DBUS AVG_CONGESTED_CYCLE:    3.92666
 WQ ROW_BUFFER_HIT:      35442  ROW_BUFFER_MISS:     167102  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.327
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

