
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904493 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904493 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12358656 heartbeat IPC: 1.18285 cumulative IPC: 1.18285 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23927888 heartbeat IPC: 0.864362 cumulative IPC: 0.998832 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37641157 heartbeat IPC: 0.729221 cumulative IPC: 0.88924 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45962234 heartbeat IPC: 1.20177 cumulative IPC: 0.951073 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 56134155 heartbeat IPC: 0.983099 cumulative IPC: 0.95731 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67280210 heartbeat IPC: 0.897178 cumulative IPC: 0.946735 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76990203 heartbeat IPC: 1.02987 cumulative IPC: 0.95778 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86675198 heartbeat IPC: 1.03252 cumulative IPC: 0.966526 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96353538 heartbeat IPC: 1.03324 cumulative IPC: 0.973509 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106023701 heartbeat IPC: 1.03411 cumulative IPC: 0.979248 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 102119209 cumulative IPC: 0.979248 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979248 instructions: 100000004 cycles: 102119209
cpu0_DTLB TOTAL     ACCESS:   19663030  HIT:   19566791  MISS:      96239
cpu0_DTLB LOAD      ACCESS:   17651863  HIT:   17569932  MISS:      81931
cpu0_DTLB RFO       ACCESS:    2011167  HIT:    1996859  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0626 cycles
cpu0_ITLB TOTAL     ACCESS:    4194492  HIT:    4194480  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4194492  HIT:    4194480  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 206.5 cycles
cpu0_L1I TOTAL     ACCESS:    6671551  HIT:    6670803  MISS:        748
cpu0_L1I LOAD      ACCESS:    6671551  HIT:    6670803  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.385 cycles
cpu0_STLB TOTAL     ACCESS:      96251  HIT:      86698  MISS:       9553
cpu0_STLB LOAD      ACCESS:      81943  HIT:      75036  MISS:       6907
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.676 cycles
cpu0_L1D TOTAL     ACCESS:   18920004  HIT:   17561598  MISS:    1358406
cpu0_L1D LOAD      ACCESS:   14876239  HIT:   13777180  MISS:    1099059
cpu0_L1D RFO       ACCESS:    4034220  HIT:    3775661  MISS:     258559
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8757  MISS:        788
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.086 cycles
cpu0_L2C TOTAL     ACCESS:    1836370  HIT:     802935  MISS:    1033435
cpu0_L2C LOAD      ACCESS:    1099782  HIT:     287159  MISS:     812623
cpu0_L2C RFO       ACCESS:     258557  HIT:      39539  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477243  HIT:     475560  MISS:       1683
cpu0_L2C TRANSLATION ACCESS:        788  HIT:        677  MISS:        111
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 265.848 cycles
LLC TOTAL     ACCESS:    1463805  HIT:     440735  MISS:    1023070
LLC LOAD      ACCESS:     812623  HIT:     179027  MISS:     633596
LLC RFO       ACCESS:     219018  HIT:      34922  MISS:     184096
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432053  HIT:     226741  MISS:     205312
LLC TRANSLATION ACCESS:        111  HIT:         45  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.36 cycles
Insertion Distribution: 
	LOAD 38102 0 132911 631052 
	RFO 29171 0 73916 156115 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 266977 
	 2 0 63 28 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102224  ROW_BUFFER_MISS:     714945
 DBUS AVG_CONGESTED_CYCLE:    3.92758
 WQ ROW_BUFFER_HIT:      25906  ROW_BUFFER_MISS:     273564  FULL:      29776


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 259.558
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

