
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10310972 heartbeat IPC: 1.39967 cumulative IPC: 1.39967 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17831411 heartbeat IPC: 1.32971 cumulative IPC: 1.36379 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25208595 heartbeat IPC: 1.35553 cumulative IPC: 1.36103 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33015652 heartbeat IPC: 1.28089 cumulative IPC: 1.34007 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40633879 heartbeat IPC: 1.31264 cumulative IPC: 1.33449 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49317276 heartbeat IPC: 1.15162 cumulative IPC: 1.30008 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57326327 heartbeat IPC: 1.24859 cumulative IPC: 1.29247 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65714551 heartbeat IPC: 1.19215 cumulative IPC: 1.27902 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74945475 heartbeat IPC: 1.08332 cumulative IPC: 1.25385 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84134328 heartbeat IPC: 1.08828 cumulative IPC: 1.23506 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80967893 cumulative IPC: 1.23506 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23506 instructions: 100000003 cycles: 80967893
cpu0_DTLB TOTAL     ACCESS:   21897966  HIT:   21441769  MISS:     456197
cpu0_DTLB LOAD      ACCESS:   17507007  HIT:   17192080  MISS:     314927
cpu0_DTLB RFO       ACCESS:    4390959  HIT:    4249689  MISS:     141270
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24815 cycles
cpu0_ITLB TOTAL     ACCESS:   10069262  HIT:   10069262  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10069262  HIT:   10069262  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41463  HIT:      41462  MISS:          1
cpu0_L1I LOAD      ACCESS:      41463  HIT:      41462  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456197  HIT:     455804  MISS:        393
cpu0_STLB LOAD      ACCESS:     314927  HIT:     314786  MISS:        141
cpu0_STLB RFO       ACCESS:     141270  HIT:     141018  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.29 cycles
cpu0_L1D TOTAL     ACCESS:   20753257  HIT:   19343734  MISS:    1409523
cpu0_L1D LOAD      ACCESS:   14094754  HIT:   13039415  MISS:    1055339
cpu0_L1D RFO       ACCESS:    6658131  HIT:    6304142  MISS:     353989
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.8002 cycles
cpu0_L2C TOTAL     ACCESS:    1811750  HIT:    1198507  MISS:     613243
cpu0_L2C LOAD      ACCESS:    1055323  HIT:     692821  MISS:     362502
cpu0_L2C RFO       ACCESS:     353957  HIT:     103319  MISS:     250638
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402275  HIT:     402203  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.999 cycles
LLC TOTAL     ACCESS:     901950  HIT:     746789  MISS:     155161
LLC LOAD      ACCESS:     362499  HIT:     297920  MISS:      64579
LLC RFO       ACCESS:     250614  HIT:     183237  MISS:      67377
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288806  HIT:     265601  MISS:      23205
LLC TRANSLATION ACCESS:         31  HIT:         31  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 541.453 cycles
Insertion Distribution: 
	LOAD 43235 0 0 0 0 0 29148 10040 
	RFO 27797 0 0 0 0 0 34566 18025 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 23312 
	 0 0 0 0 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8442  ROW_BUFFER_MISS:     122764
 DBUS AVG_CONGESTED_CYCLE:    3.97495
 WQ ROW_BUFFER_HIT:       7088  ROW_BUFFER_MISS:      85413  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.532
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

