
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844430 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844431 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34445049 heartbeat IPC: 0.316449 cumulative IPC: 0.316449 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64935723 heartbeat IPC: 0.327969 cumulative IPC: 0.322106 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95457170 heartbeat IPC: 0.327638 cumulative IPC: 0.32393 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124462549 heartbeat IPC: 0.344764 cumulative IPC: 0.328898 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 154897929 heartbeat IPC: 0.328565 cumulative IPC: 0.328832 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199526537 heartbeat IPC: 0.224071 cumulative IPC: 0.305061 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232741867 heartbeat IPC: 0.301066 cumulative IPC: 0.304484 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 262119699 heartbeat IPC: 0.340393 cumulative IPC: 0.308552 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 293086599 heartbeat IPC: 0.322925 cumulative IPC: 0.310086 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 322095407 heartbeat IPC: 0.344723 cumulative IPC: 0.313233 (Simulation time: 0 hr 18 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 319250978 cumulative IPC: 0.313233 (Simulation time: 0 hr 18 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313233 instructions: 100000000 cycles: 319250978
cpu0_DTLB TOTAL     ACCESS:   21885941  HIT:   21020746  MISS:     865195
cpu0_DTLB LOAD      ACCESS:   16719311  HIT:   16035901  MISS:     683410
cpu0_DTLB RFO       ACCESS:    5166630  HIT:    4984845  MISS:     181785
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.4318 cycles
cpu0_ITLB TOTAL     ACCESS:    8469197  HIT:    8469179  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8469197  HIT:    8469179  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255 cycles
cpu0_L1I TOTAL     ACCESS:     355427  HIT:     354774  MISS:        653
cpu0_L1I LOAD      ACCESS:     355427  HIT:     354774  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 302.907 cycles
cpu0_STLB TOTAL     ACCESS:     865213  HIT:     741699  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683428  HIT:     569267  MISS:     114161
cpu0_STLB RFO       ACCESS:     181785  HIT:     172432  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 36.912 cycles
cpu0_L1D TOTAL     ACCESS:   18167733  HIT:   12343683  MISS:    5824050
cpu0_L1D LOAD      ACCESS:   12233686  HIT:    7239304  MISS:    4994382
cpu0_L1D RFO       ACCESS:    5814113  HIT:    4989462  MISS:     824651
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119934  HIT:     114917  MISS:       5017
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 197.98 cycles
cpu0_L2C TOTAL     ACCESS:    8411891  HIT:    3954609  MISS:    4457282
cpu0_L2C LOAD      ACCESS:    4994462  HIT:    1232139  MISS:    3762323
cpu0_L2C RFO       ACCESS:     824591  HIT:     130485  MISS:     694106
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587821  HIT:    2587718  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5017  HIT:       4267  MISS:        750
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.119 cycles
LLC TOTAL     ACCESS:    6308109  HIT:    3162928  MISS:    3145181
LLC LOAD      ACCESS:    3762304  HIT:    1475503  MISS:    2286801
LLC RFO       ACCESS:     694103  HIT:     254588  MISS:     439515
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850952  HIT:    1432536  MISS:     418416
LLC TRANSLATION ACCESS:        750  HIT:        301  MISS:        449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 315.77 cycles
Insertion Distribution: 
	LOAD 355553 0 362176 1853370 
	RFO 106706 0 107629 271672 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 502280 
	 3 0 199 300 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303434  ROW_BUFFER_MISS:    2420664
 DBUS AVG_CONGESTED_CYCLE:    3.94624
 WQ ROW_BUFFER_HIT:      48744  ROW_BUFFER_MISS:     891716  FULL:     351210


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.6224
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

