
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844440 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844441 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34702749 heartbeat IPC: 0.31389 cumulative IPC: 0.31389 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64522520 heartbeat IPC: 0.335348 cumulative IPC: 0.324264 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94884340 heartbeat IPC: 0.329361 cumulative IPC: 0.325946 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123696190 heartbeat IPC: 0.347079 cumulative IPC: 0.330984 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153526720 heartbeat IPC: 0.335227 cumulative IPC: 0.331824 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198700529 heartbeat IPC: 0.221367 cumulative IPC: 0.306347 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234063437 heartbeat IPC: 0.282782 cumulative IPC: 0.302743 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 264250274 heartbeat IPC: 0.33127 cumulative IPC: 0.306038 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 295150688 heartbeat IPC: 0.32362 cumulative IPC: 0.307896 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 323868076 heartbeat IPC: 0.348221 cumulative IPC: 0.311504 (Simulation time: 0 hr 18 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 321023637 cumulative IPC: 0.311504 (Simulation time: 0 hr 18 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311504 instructions: 100000000 cycles: 321023637
cpu0_DTLB TOTAL     ACCESS:   21888289  HIT:   21023183  MISS:     865106
cpu0_DTLB LOAD      ACCESS:   16725555  HIT:   16039710  MISS:     685845
cpu0_DTLB RFO       ACCESS:    5162734  HIT:    4983473  MISS:     179261
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6707 cycles
cpu0_ITLB TOTAL     ACCESS:    8459691  HIT:    8459673  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8459691  HIT:    8459673  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 202.222 cycles
cpu0_L1I TOTAL     ACCESS:     356219  HIT:     355566  MISS:        653
cpu0_L1I LOAD      ACCESS:     356219  HIT:     355566  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 307.531 cycles
cpu0_STLB TOTAL     ACCESS:     865124  HIT:     741608  MISS:     123516
cpu0_STLB LOAD      ACCESS:     685863  HIT:     571701  MISS:     114162
cpu0_STLB RFO       ACCESS:     179261  HIT:     169907  MISS:       9354
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.5864 cycles
cpu0_L1D TOTAL     ACCESS:   18209391  HIT:   12385456  MISS:    5823935
cpu0_L1D LOAD      ACCESS:   12245448  HIT:    7251140  MISS:    4994308
cpu0_L1D RFO       ACCESS:    5843990  HIT:    5019380  MISS:     824610
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119953  HIT:     114936  MISS:       5017
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.79 cycles
cpu0_L2C TOTAL     ACCESS:    8411686  HIT:    3954472  MISS:    4457214
cpu0_L2C LOAD      ACCESS:    4994392  HIT:    1232107  MISS:    3762285
cpu0_L2C RFO       ACCESS:     824538  HIT:     130463  MISS:     694075
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587739  HIT:    2587636  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5017  HIT:       4266  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.18 cycles
LLC TOTAL     ACCESS:    6307922  HIT:    2965546  MISS:    3342376
LLC LOAD      ACCESS:    3762265  HIT:    1449324  MISS:    2312941
LLC RFO       ACCESS:     694070  HIT:     247910  MISS:     446160
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850836  HIT:    1267943  MISS:     582893
LLC TRANSLATION ACCESS:        751  HIT:        369  MISS:        382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.556 cycles
Insertion Distribution: 
	LOAD 277010 0 0 0 0 0 193653 2138804 
	RFO 113548 0 0 0 0 0 49501 331300 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 685853 
	 24 0 0 0 0 0 157 246 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319513  ROW_BUFFER_MISS:    2437379
 DBUS AVG_CONGESTED_CYCLE:    3.94927
 WQ ROW_BUFFER_HIT:      46021  ROW_BUFFER_MISS:     915641  FULL:     308423


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.6155
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

