
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628880 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628880 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15220623 heartbeat IPC: 0.794171 cumulative IPC: 0.794171 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27996251 heartbeat IPC: 0.78274 cumulative IPC: 0.788414 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39773213 heartbeat IPC: 0.849116 cumulative IPC: 0.80766 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 51272641 heartbeat IPC: 0.869608 cumulative IPC: 0.822305 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61291204 heartbeat IPC: 0.998147 cumulative IPC: 0.852336 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70158945 heartbeat IPC: 1.12768 cumulative IPC: 0.888493 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80225645 heartbeat IPC: 0.993374 cumulative IPC: 0.902099 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88867529 heartbeat IPC: 1.15716 cumulative IPC: 0.927658 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 96844309 heartbeat IPC: 1.25364 cumulative IPC: 0.955258 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 106752172 heartbeat IPC: 1.0093 cumulative IPC: 0.9604 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 104123293 cumulative IPC: 0.9604 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9604 instructions: 100000004 cycles: 104123293
cpu0_DTLB TOTAL     ACCESS:   16830991  HIT:   16671093  MISS:     159898
cpu0_DTLB LOAD      ACCESS:   15498653  HIT:   15347019  MISS:     151634
cpu0_DTLB RFO       ACCESS:    1332338  HIT:    1324074  MISS:       8264
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7741 cycles
cpu0_ITLB TOTAL     ACCESS:    9381300  HIT:    9381235  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9381300  HIT:    9381235  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.4 cycles
cpu0_L1I TOTAL     ACCESS:     192695  HIT:     191315  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192695  HIT:     191315  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.955 cycles
cpu0_STLB TOTAL     ACCESS:     159963  HIT:      99068  MISS:      60895
cpu0_STLB LOAD      ACCESS:     151699  HIT:      92017  MISS:      59682
cpu0_STLB RFO       ACCESS:       8264  HIT:       7051  MISS:       1213
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.93341 cycles
cpu0_L1D TOTAL     ACCESS:   12896411  HIT:   11147096  MISS:    1749315
cpu0_L1D LOAD      ACCESS:   10659709  HIT:    9025321  MISS:    1634388
cpu0_L1D RFO       ACCESS:    2178621  HIT:    2064488  MISS:     114133
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58081  HIT:      57287  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.719 cycles
cpu0_L2C TOTAL     ACCESS:    1908280  HIT:     517705  MISS:    1390575
cpu0_L2C LOAD      ACCESS:    1635765  HIT:     346952  MISS:    1288813
cpu0_L2C RFO       ACCESS:     114127  HIT:      12983  MISS:     101144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157594  HIT:     157297  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        473  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 124.314 cycles
LLC TOTAL     ACCESS:    1524824  HIT:     766619  MISS:     758205
LLC LOAD      ACCESS:    1288813  HIT:     602834  MISS:     685979
LLC RFO       ACCESS:     101144  HIT:      65986  MISS:      35158
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134546  HIT:      97488  MISS:      37058
LLC TRANSLATION ACCESS:        321  HIT:        311  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.444 cycles
Insertion Distribution: 
	LOAD 4749 0 105224 694474 
	RFO 310 0 7226 33333 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 37914 
	 0 0 23 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94241  ROW_BUFFER_MISS:     626805
 DBUS AVG_CONGESTED_CYCLE:    3.79243
 WQ ROW_BUFFER_HIT:      18068  ROW_BUFFER_MISS:      26291  FULL:      13752


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 155.201
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

