
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10315127 heartbeat IPC: 1.39886 cumulative IPC: 1.39886 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17860831 heartbeat IPC: 1.32526 cumulative IPC: 1.36106 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25257547 heartbeat IPC: 1.35195 cumulative IPC: 1.35801 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33104726 heartbeat IPC: 1.27434 cumulative IPC: 1.33608 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40722157 heartbeat IPC: 1.31278 cumulative IPC: 1.33136 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49412331 heartbeat IPC: 1.15072 cumulative IPC: 1.29741 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57438130 heartbeat IPC: 1.24598 cumulative IPC: 1.28981 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65872418 heartbeat IPC: 1.18564 cumulative IPC: 1.2758 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75146882 heartbeat IPC: 1.07823 cumulative IPC: 1.25034 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84352388 heartbeat IPC: 1.08631 cumulative IPC: 1.23174 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81185953 cumulative IPC: 1.23174 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23174 instructions: 100000003 cycles: 81185953
cpu0_DTLB TOTAL     ACCESS:   21896401  HIT:   21440257  MISS:     456144
cpu0_DTLB LOAD      ACCESS:   17506011  HIT:   17191083  MISS:     314928
cpu0_DTLB RFO       ACCESS:    4390390  HIT:    4249174  MISS:     141216
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2488 cycles
cpu0_ITLB TOTAL     ACCESS:   10078899  HIT:   10078899  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10078899  HIT:   10078899  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41432  HIT:      41431  MISS:          1
cpu0_L1I LOAD      ACCESS:      41432  HIT:      41431  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456144  HIT:     455751  MISS:        393
cpu0_STLB LOAD      ACCESS:     314928  HIT:     314787  MISS:        141
cpu0_STLB RFO       ACCESS:     141216  HIT:     140964  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.216 cycles
cpu0_L1D TOTAL     ACCESS:   20753338  HIT:   19344506  MISS:    1408832
cpu0_L1D LOAD      ACCESS:   14093796  HIT:   13038458  MISS:    1055338
cpu0_L1D RFO       ACCESS:    6659169  HIT:    6305870  MISS:     353299
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        178  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.6675 cycles
cpu0_L2C TOTAL     ACCESS:    1811070  HIT:    1197815  MISS:     613255
cpu0_L2C LOAD      ACCESS:    1055322  HIT:     692821  MISS:     362501
cpu0_L2C RFO       ACCESS:     353261  HIT:     102610  MISS:     250651
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402292  HIT:     402220  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.721 cycles
LLC TOTAL     ACCESS:     901966  HIT:     753592  MISS:     148374
LLC LOAD      ACCESS:     362498  HIT:     292398  MISS:      70100
LLC RFO       ACCESS:     250618  HIT:     185204  MISS:      65414
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288819  HIT:     275960  MISS:      12859
LLC TRANSLATION ACCESS:         31  HIT:         30  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 536.154 cycles
Insertion Distribution: 
	LOAD 26420 0 46589 14964 
	RFO 34880 0 33820 9766 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12879 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9068  ROW_BUFFER_MISS:     125727
 DBUS AVG_CONGESTED_CYCLE:    3.97091
 WQ ROW_BUFFER_HIT:       7043  ROW_BUFFER_MISS:      81000  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.6243
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

