
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20092740 heartbeat IPC: 0.56842 cumulative IPC: 0.56842 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37610355 heartbeat IPC: 0.570854 cumulative IPC: 0.569634 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55143241 heartbeat IPC: 0.570357 cumulative IPC: 0.569875 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75723197 heartbeat IPC: 0.48591 cumulative IPC: 0.546276 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95988074 heartbeat IPC: 0.493465 cumulative IPC: 0.534828 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115639114 heartbeat IPC: 0.508879 cumulative IPC: 0.530321 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132769650 heartbeat IPC: 0.583753 cumulative IPC: 0.537347 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149003750 heartbeat IPC: 0.615987 cumulative IPC: 0.546061 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165268811 heartbeat IPC: 0.614815 cumulative IPC: 0.552932 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 181591553 heartbeat IPC: 0.612642 cumulative IPC: 0.558374 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 179091451 cumulative IPC: 0.558374 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.558374 instructions: 100000004 cycles: 179091451
cpu0_DTLB TOTAL     ACCESS:   15514205  HIT:   15299460  MISS:     214745
cpu0_DTLB LOAD      ACCESS:    9071093  HIT:    8858563  MISS:     212530
cpu0_DTLB RFO       ACCESS:    6443112  HIT:    6440897  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1109 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.667 cycles
cpu0_L1I TOTAL     ACCESS:    6941694  HIT:    6941666  MISS:         28
cpu0_L1I LOAD      ACCESS:    6941694  HIT:    6941666  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 241.143 cycles
cpu0_STLB TOTAL     ACCESS:     214748  HIT:        125  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212533  HIT:         99  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1588 cycles
cpu0_L1D TOTAL     ACCESS:   24598790  HIT:   22502399  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6419129  HIT:    4463131  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17965482  HIT:   17825473  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 341.882 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 330.779 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      70324  MISS:    2768756
LLC LOAD      ACCESS:    1956026  HIT:       7531  MISS:    1948495
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      62475  MISS:     680188
LLC TRANSLATION ACCESS:        382  HIT:        318  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 234.556 cycles
Insertion Distribution: 
	LOAD 0 0 574407 1529307 
	RFO 0 0 19977 120034 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 746570 
	 0 0 55 24 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353701  ROW_BUFFER_MISS:    1734861
 DBUS AVG_CONGESTED_CYCLE:    3.94647
 WQ ROW_BUFFER_HIT:      39840  ROW_BUFFER_MISS:     695107  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.2162
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

