
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13580146 heartbeat IPC: 1.00674 cumulative IPC: 1.00674 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22709094 heartbeat IPC: 1.09542 cumulative IPC: 1.04921 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32643353 heartbeat IPC: 1.00662 cumulative IPC: 1.03462 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41676006 heartbeat IPC: 1.10709 cumulative IPC: 1.05183 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47662619 heartbeat IPC: 1.67039 cumulative IPC: 1.13596 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56228855 heartbeat IPC: 1.16737 cumulative IPC: 1.14108 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65090611 heartbeat IPC: 1.12844 cumulative IPC: 1.13926 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73764185 heartbeat IPC: 1.15293 cumulative IPC: 1.14095 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79632337 heartbeat IPC: 1.70411 cumulative IPC: 1.18444 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88032752 heartbeat IPC: 1.19042 cumulative IPC: 1.18504 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84385675 cumulative IPC: 1.18504 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18504 instructions: 100000004 cycles: 84385675
cpu0_DTLB TOTAL     ACCESS:   21594511  HIT:   19749019  MISS:    1845492
cpu0_DTLB LOAD      ACCESS:   17736658  HIT:   16478893  MISS:    1257765
cpu0_DTLB RFO       ACCESS:    3857853  HIT:    3270126  MISS:     587727
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.617 cycles
cpu0_ITLB TOTAL     ACCESS:    1531022  HIT:    1531022  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1531022  HIT:    1531022  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7875767  HIT:    7875764  MISS:          3
cpu0_L1I LOAD      ACCESS:    7875767  HIT:    7875764  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 773.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845492  HIT:     894471  MISS:     951021
cpu0_STLB LOAD      ACCESS:    1257765  HIT:     643061  MISS:     614704
cpu0_STLB RFO       ACCESS:     587727  HIT:     251410  MISS:     336317
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.5378 cycles
cpu0_L1D TOTAL     ACCESS:   37572152  HIT:   36251912  MISS:    1320240
cpu0_L1D LOAD      ACCESS:   25687089  HIT:   24636375  MISS:    1050714
cpu0_L1D RFO       ACCESS:   10935018  HIT:   10670870  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     950045  HIT:     944667  MISS:       5378
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 313.074 cycles
cpu0_L2C TOTAL     ACCESS:    1588198  HIT:     691795  MISS:     896403
cpu0_L2C LOAD      ACCESS:    1050716  HIT:     418908  MISS:     631808
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5378  HIT:       5129  MISS:        249
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 444.884 cycles
LLC TOTAL     ACCESS:    1162863  HIT:     345361  MISS:     817502
LLC LOAD      ACCESS:     631808  HIT:     184124  MISS:     447684
LLC RFO       ACCESS:     264148  HIT:      64160  MISS:     199988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:      97061  MISS:     169597
LLC TRANSLATION ACCESS:        249  HIT:         16  MISS:        233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 464.799 cycles
Insertion Distribution: 
	LOAD 0 0 91208 407664 
	RFO 0 0 38125 174356 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 171871 
	 0 0 52 223 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6912  ROW_BUFFER_MISS:     640992
 DBUS AVG_CONGESTED_CYCLE:    3.97617
 WQ ROW_BUFFER_HIT:      14746  ROW_BUFFER_MISS:     186139  FULL:        380


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 284.031
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

