
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44253533 heartbeat IPC: 0.251421 cumulative IPC: 0.251421 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83942918 heartbeat IPC: 0.251957 cumulative IPC: 0.251689 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123885801 heartbeat IPC: 0.250358 cumulative IPC: 0.251243 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163751530 heartbeat IPC: 0.250842 cumulative IPC: 0.251143 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203501504 heartbeat IPC: 0.251572 cumulative IPC: 0.251229 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243347402 heartbeat IPC: 0.250967 cumulative IPC: 0.251185 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277338648 heartbeat IPC: 0.294193 cumulative IPC: 0.256543 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312061092 heartbeat IPC: 0.287998 cumulative IPC: 0.260094 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346676396 heartbeat IPC: 0.28889 cumulative IPC: 0.263007 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381267127 heartbeat IPC: 0.289095 cumulative IPC: 0.265402 (Simulation time: 0 hr 35 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 376787508 cumulative IPC: 0.265402 (Simulation time: 0 hr 35 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265402 instructions: 100000004 cycles: 376787508
cpu0_DTLB TOTAL     ACCESS:   29851123  HIT:   29648477  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23908607  HIT:   23705961  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942516  HIT:    5942516  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.15 cycles
cpu0_ITLB TOTAL     ACCESS:    1686020  HIT:    1686014  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686020  HIT:    1686014  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 250.833 cycles
cpu0_L1I TOTAL     ACCESS:    3165676  HIT:    3165581  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165676  HIT:    3165581  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 411.705 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.351 cycles
cpu0_L1D TOTAL     ACCESS:   29710205  HIT:   26362143  MISS:    3348062
cpu0_L1D LOAD      ACCESS:   18478276  HIT:   15132420  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152547  HIT:     150361  MISS:       2186
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 686.14 cycles
cpu0_L2C TOTAL     ACCESS:    4725128  HIT:    1561222  MISS:    3163906
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182153  MISS:    3163798
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2186  HIT:       2102  MISS:         84
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 714.425 cycles
LLC TOTAL     ACCESS:    4539409  HIT:     562496  MISS:    3976913
LLC LOAD      ACCESS:    3163798  HIT:     526199  MISS:    2637599
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375507  HIT:      36269  MISS:    1339238
LLC TRANSLATION ACCESS:         84  HIT:         28  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 551.667 cycles
Insertion Distribution: 
	LOAD 598903 0 162986 2195535 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1461965 
	 15 0 25 36 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8061  ROW_BUFFER_MISS:    2629614
 DBUS AVG_CONGESTED_CYCLE:    3.99783
 WQ ROW_BUFFER_HIT:      22172  ROW_BUFFER_MISS:    1341787  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.592
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

