
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13979544 heartbeat IPC: 2.71071 cumulative IPC: 2.68825 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18169463 heartbeat IPC: 2.38668 cumulative IPC: 2.60593 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21781085 heartbeat IPC: 2.76884 cumulative IPC: 2.63696 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25661284 heartbeat IPC: 2.57719 cumulative IPC: 2.62681 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29406395 heartbeat IPC: 2.67015 cumulative IPC: 2.63291 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33282993 heartbeat IPC: 2.57958 cumulative IPC: 2.62612 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 36821913 heartbeat IPC: 2.82572 cumulative IPC: 2.6469 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40598057 heartbeat IPC: 2.6482 cumulative IPC: 2.64703 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 37778206 cumulative IPC: 2.64703 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.64703 instructions: 100000003 cycles: 37778206
cpu0_DTLB TOTAL     ACCESS:   14468943  HIT:   14441659  MISS:      27284
cpu0_DTLB LOAD      ACCESS:   12811129  HIT:   12784950  MISS:      26179
cpu0_DTLB RFO       ACCESS:    1657814  HIT:    1656709  MISS:       1105
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9451 cycles
cpu0_ITLB TOTAL     ACCESS:    5716145  HIT:    5716117  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5716145  HIT:    5716117  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I LOAD      ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 79.6117 cycles
cpu0_STLB TOTAL     ACCESS:      27312  HIT:      26538  MISS:        774
cpu0_STLB LOAD      ACCESS:      26207  HIT:      25867  MISS:        340
cpu0_STLB RFO       ACCESS:       1105  HIT:        671  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.491 cycles
cpu0_L1D TOTAL     ACCESS:   16684581  HIT:   15357289  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11966264  HIT:   10691174  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717546  HIT:    4665391  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.5057 cycles
cpu0_L2C TOTAL     ACCESS:    1837949  HIT:    1545994  MISS:     291955
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52155  HIT:      13807  MISS:      38348
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509916  HIT:     509018  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.6016 cycles
LLC TOTAL     ACCESS:     430999  HIT:     330212  MISS:     100787
LLC LOAD      ACCESS:     252693  HIT:     185817  MISS:      66876
LLC RFO       ACCESS:      38347  HIT:       9415  MISS:      28932
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     134967  MISS:       4976
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.526 cycles
Insertion Distribution: 
	LOAD 348 0 27411 46554 
	RFO 14131 0 17546 3315 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 4976 
	 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63298  ROW_BUFFER_MISS:      32407
 DBUS AVG_CONGESTED_CYCLE:    3.94802
 WQ ROW_BUFFER_HIT:       3279  ROW_BUFFER_MISS:      14207  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.365
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

