
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8016854 heartbeat IPC: 1.82372 cumulative IPC: 1.82372 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13932908 heartbeat IPC: 1.69032 cumulative IPC: 1.75449 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19863296 heartbeat IPC: 1.68623 cumulative IPC: 1.73113 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25757166 heartbeat IPC: 1.69668 cumulative IPC: 1.72239 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31674531 heartbeat IPC: 1.68994 cumulative IPC: 1.7158 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37555788 heartbeat IPC: 1.70032 cumulative IPC: 1.7132 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43468476 heartbeat IPC: 1.69128 cumulative IPC: 1.71003 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49382778 heartbeat IPC: 1.69082 cumulative IPC: 1.70761 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55269234 heartbeat IPC: 1.69881 cumulative IPC: 1.70662 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61189175 heartbeat IPC: 1.68921 cumulative IPC: 1.70487 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58655618 cumulative IPC: 1.70487 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70487 instructions: 100000004 cycles: 58655618
cpu0_DTLB TOTAL     ACCESS:   16443521  HIT:   12279068  MISS:    4164453
cpu0_DTLB LOAD      ACCESS:   11964938  HIT:    9307622  MISS:    2657316
cpu0_DTLB RFO       ACCESS:    4478583  HIT:    2971446  MISS:    1507137
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.407 cycles
cpu0_ITLB TOTAL     ACCESS:    2227448  HIT:    2227447  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227448  HIT:    2227447  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117501  HIT:    3117450  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117501  HIT:    3117450  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 355.098 cycles
cpu0_STLB TOTAL     ACCESS:    4164454  HIT:    4156015  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657317  HIT:    2652154  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507137  HIT:    1503861  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.936 cycles
cpu0_L1D TOTAL     ACCESS:   19019809  HIT:   13985196  MISS:    5034613
cpu0_L1D LOAD      ACCESS:   12124673  HIT:    8889910  MISS:    3234763
cpu0_L1D RFO       ACCESS:    6886808  HIT:    5094655  MISS:    1792153
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8328  HIT:        631  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3948 cycles
cpu0_L2C TOTAL     ACCESS:    6855317  HIT:    6267795  MISS:     587522
cpu0_L2C LOAD      ACCESS:    3234539  HIT:    2840575  MISS:     393964
cpu0_L2C RFO       ACCESS:    1790645  HIT:    1597383  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822436  HIT:    1822146  MISS:        290
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.218 cycles
LLC TOTAL     ACCESS:     780573  HIT:      99826  MISS:     680747
LLC LOAD      ACCESS:     393964  HIT:      88312  MISS:     305652
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193341  HIT:      11514  MISS:     181827
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 538.744 cycles
Insertion Distribution: 
	LOAD 90595 0 40615 203548 
	RFO 0 0 17814 186925 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 182668 
	 1 0 25 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        175  ROW_BUFFER_MISS:     498745
 DBUS AVG_CONGESTED_CYCLE:    3.99931
 WQ ROW_BUFFER_HIT:        379  ROW_BUFFER_MISS:     200327  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.811
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

