
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18172110 heartbeat IPC: 0.638079 cumulative IPC: 0.638079 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 43030884 heartbeat IPC: 0.402273 cumulative IPC: 0.493452 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63989320 heartbeat IPC: 0.477135 cumulative IPC: 0.48789 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69002265 heartbeat IPC: 1.99484 cumulative IPC: 0.601484 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 79825464 heartbeat IPC: 0.923941 cumulative IPC: 0.646618 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95492564 heartbeat IPC: 0.63828 cumulative IPC: 0.645213 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123051825 heartbeat IPC: 0.362854 cumulative IPC: 0.580663 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138978934 heartbeat IPC: 0.62786 cumulative IPC: 0.586171 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143852730 heartbeat IPC: 2.05179 cumulative IPC: 0.636705 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169635459 heartbeat IPC: 0.387857 cumulative IPC: 0.598317 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167135401 cumulative IPC: 0.598317 (Simulation time: 0 hr 13 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598317 instructions: 100000002 cycles: 167135401
cpu0_DTLB TOTAL     ACCESS:    9083629  HIT:    9030631  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6203680  HIT:    6172489  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2879949  HIT:    2858142  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.8921 cycles
cpu0_ITLB TOTAL     ACCESS:    1927347  HIT:    1927346  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1927347  HIT:    1927346  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          8  MISS:          4
cpu0_L1I LOAD      ACCESS:         12  HIT:          8  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.25 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.8955 cycles
cpu0_L1D TOTAL     ACCESS:    9385527  HIT:    5995096  MISS:    3390431
cpu0_L1D LOAD      ACCESS:    3616796  HIT:     226426  MISS:    3390370
cpu0_L1D RFO       ACCESS:    5715732  HIT:    5715708  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 422.43 cycles
cpu0_L2C TOTAL     ACCESS:    4919960  HIT:    1529525  MISS:    3390435
cpu0_L2C LOAD      ACCESS:    3390374  HIT:          0  MISS:    3390374
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529525  HIT:    1529525  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 411.428 cycles
LLC TOTAL     ACCESS:    4913649  HIT:     262614  MISS:    4651035
LLC LOAD      ACCESS:    3390374  HIT:     184180  MISS:    3206194
LLC RFO       ACCESS:         24  HIT:         15  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523214  HIT:      78404  MISS:    1444810
LLC TRANSLATION ACCESS:         37  HIT:         15  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 284.408 cycles
Insertion Distribution: 
	LOAD 21732 0 42603 3418860 
	RFO 0 0 10 3 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1458066 
	 1 0 13 21 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1751270  ROW_BUFFER_MISS:    1454956
 DBUS AVG_CONGESTED_CYCLE:    3.89815
 WQ ROW_BUFFER_HIT:     248387  ROW_BUFFER_MISS:    1203121  FULL:     227415


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7791
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

