
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308679 heartbeat IPC: 2.3209 cumulative IPC: 2.3209 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308679 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25783648 heartbeat IPC: 0.465658 cumulative IPC: 0.465658 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76929548 heartbeat IPC: 0.195519 cumulative IPC: 0.275403 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 87107390 heartbeat IPC: 0.982527 cumulative IPC: 0.362324 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97344146 heartbeat IPC: 0.976872 cumulative IPC: 0.429944 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107528960 heartbeat IPC: 0.981854 cumulative IPC: 0.484401 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117721520 heartbeat IPC: 0.981108 cumulative IPC: 0.529041 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131468738 heartbeat IPC: 0.72742 cumulative IPC: 0.550487 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165094141 heartbeat IPC: 0.297394 cumulative IPC: 0.497557 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219319739 heartbeat IPC: 0.184415 cumulative IPC: 0.418583 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235672209 heartbeat IPC: 0.611529 cumulative IPC: 0.43222 (Simulation time: 0 hr 25 min 30 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231363530 cumulative IPC: 0.43222 (Simulation time: 0 hr 25 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43222 instructions: 100000002 cycles: 231363530
cpu0_DTLB TOTAL     ACCESS:   26698861  HIT:   26586223  MISS:     112638
cpu0_DTLB LOAD      ACCESS:   21450373  HIT:   21354666  MISS:      95707
cpu0_DTLB RFO       ACCESS:    5248488  HIT:    5231557  MISS:      16931
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 106.812 cycles
cpu0_ITLB TOTAL     ACCESS:    3130305  HIT:    3130248  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3130305  HIT:    3130248  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 223.789 cycles
cpu0_L1I TOTAL     ACCESS:    1638752  HIT:    1637680  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638752  HIT:    1637680  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 325.92 cycles
cpu0_STLB TOTAL     ACCESS:     112695  HIT:      62999  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95764  HIT:      56416  MISS:      39348
cpu0_STLB RFO       ACCESS:      16931  HIT:       6583  MISS:      10348
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 221.861 cycles
cpu0_L1D TOTAL     ACCESS:   22226362  HIT:   18190233  MISS:    4036129
cpu0_L1D LOAD      ACCESS:   13843194  HIT:   10754297  MISS:    3088897
cpu0_L1D RFO       ACCESS:    8340872  HIT:    7398550  MISS:     942322
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42296  HIT:      37386  MISS:       4910
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 614.53 cycles
cpu0_L2C TOTAL     ACCESS:    5249269  HIT:    2252098  MISS:    2997171
cpu0_L2C LOAD      ACCESS:    3089965  HIT:     791428  MISS:    2298537
cpu0_L2C RFO       ACCESS:     942228  HIT:     246167  MISS:     696061
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212166  HIT:    1209875  MISS:       2291
cpu0_L2C TRANSLATION ACCESS:       4910  HIT:       4628  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 812.783 cycles
LLC TOTAL     ACCESS:    3927973  HIT:     580162  MISS:    3347811
LLC LOAD      ACCESS:    2298529  HIT:     392860  MISS:    1905669
LLC RFO       ACCESS:     696057  HIT:      38428  MISS:     657629
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933105  HIT:     148627  MISS:     784478
LLC TRANSLATION ACCESS:        282  HIT:        247  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 708.833 cycles
Insertion Distribution: 
	LOAD 164031 0 239849 1666506 
	RFO 3983 0 53741 602460 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 803067 
	 1 0 41 8 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170481  ROW_BUFFER_MISS:    2392675
 DBUS AVG_CONGESTED_CYCLE:    3.97417
 WQ ROW_BUFFER_HIT:      53672  ROW_BUFFER_MISS:     803796  FULL:      13485


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.637
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

