
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18172640 heartbeat IPC: 0.638057 cumulative IPC: 0.638057 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42852748 heartbeat IPC: 0.405185 cumulative IPC: 0.49563 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65219450 heartbeat IPC: 0.447093 cumulative IPC: 0.478321 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70242942 heartbeat IPC: 1.99065 cumulative IPC: 0.590468 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80150542 heartbeat IPC: 1.00933 cumulative IPC: 0.643911 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96678537 heartbeat IPC: 0.605034 cumulative IPC: 0.637088 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123028185 heartbeat IPC: 0.379512 cumulative IPC: 0.580777 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140959876 heartbeat IPC: 0.557672 cumulative IPC: 0.577785 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145973298 heartbeat IPC: 1.99465 cumulative IPC: 0.627295 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169746049 heartbeat IPC: 0.42065 cumulative IPC: 0.597922 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167245991 cumulative IPC: 0.597922 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597922 instructions: 100000002 cycles: 167245991
cpu0_DTLB TOTAL     ACCESS:    9095210  HIT:    9042212  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6217568  HIT:    6186378  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2877642  HIT:    2855834  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.7242 cycles
cpu0_ITLB TOTAL     ACCESS:    1927029  HIT:    1927028  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1927029  HIT:    1927028  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7275 cycles
cpu0_L1D TOTAL     ACCESS:    9382709  HIT:    5992278  MISS:    3390431
cpu0_L1D LOAD      ACCESS:    3613980  HIT:     223610  MISS:    3390370
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 420.14 cycles
cpu0_L2C TOTAL     ACCESS:    4919960  HIT:    1529525  MISS:    3390435
cpu0_L2C LOAD      ACCESS:    3390374  HIT:          0  MISS:    3390374
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529525  HIT:    1529525  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 409.138 cycles
LLC TOTAL     ACCESS:    4913649  HIT:     283417  MISS:    4630232
LLC LOAD      ACCESS:    3390374  HIT:     160471  MISS:    3229903
LLC RFO       ACCESS:         24  HIT:          4  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523214  HIT:     122929  MISS:    1400285
LLC TRANSLATION ACCESS:         37  HIT:         13  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 284.018 cycles
Insertion Distribution: 
	LOAD 66489 0 81107 3359308 
	RFO 0 0 24 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1413541 
	 4 0 23 10 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1772777  ROW_BUFFER_MISS:    1457070
 DBUS AVG_CONGESTED_CYCLE:    3.89907
 WQ ROW_BUFFER_HIT:     256320  ROW_BUFFER_MISS:    1200133  FULL:     191553


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7796
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

