
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18177600 heartbeat IPC: 0.637855 cumulative IPC: 0.637855 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 43003709 heartbeat IPC: 0.402802 cumulative IPC: 0.493783 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63890180 heartbeat IPC: 0.478779 cumulative IPC: 0.488678 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 68891727 heartbeat IPC: 1.99938 cumulative IPC: 0.602485 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 79712914 heartbeat IPC: 0.924113 cumulative IPC: 0.647561 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95227340 heartbeat IPC: 0.644561 cumulative IPC: 0.647059 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122975878 heartbeat IPC: 0.360379 cumulative IPC: 0.581029 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138834424 heartbeat IPC: 0.630575 cumulative IPC: 0.586793 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143684257 heartbeat IPC: 2.06193 cumulative IPC: 0.637465 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169492722 heartbeat IPC: 0.38747 cumulative IPC: 0.598829 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166992664 cumulative IPC: 0.598829 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598829 instructions: 100000002 cycles: 166992664
cpu0_DTLB TOTAL     ACCESS:    9074802  HIT:    9021804  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6197114  HIT:    6165923  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2877688  HIT:    2855881  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.9159 cycles
cpu0_ITLB TOTAL     ACCESS:    1927185  HIT:    1927184  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1927185  HIT:    1927184  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.9192 cycles
cpu0_L1D TOTAL     ACCESS:    9384964  HIT:    5994534  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3616231  HIT:     225862  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715734  HIT:    5715710  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 422.514 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 411.512 cycles
LLC TOTAL     ACCESS:    4913646  HIT:     262038  MISS:    4651608
LLC LOAD      ACCESS:    3390373  HIT:     183977  MISS:    3206396
LLC RFO       ACCESS:         24  HIT:         15  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523212  HIT:      78031  MISS:    1445181
LLC TRANSLATION ACCESS:         37  HIT:         15  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 284.355 cycles
Insertion Distribution: 
	LOAD 22227 0 42751 3418419 
	RFO 0 0 10 3 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1458437 
	 1 0 13 21 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1753288  ROW_BUFFER_MISS:    1453140
 DBUS AVG_CONGESTED_CYCLE:    3.89869
 WQ ROW_BUFFER_HIT:     250921  ROW_BUFFER_MISS:    1200436  FULL:     223816


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7791
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

