
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904470 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904470 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12084848 heartbeat IPC: 1.22244 cumulative IPC: 1.22244 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22932733 heartbeat IPC: 0.921839 cumulative IPC: 1.05107 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36500659 heartbeat IPC: 0.737032 cumulative IPC: 0.920353 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44388682 heartbeat IPC: 1.26774 cumulative IPC: 0.988039 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54854340 heartbeat IPC: 0.955506 cumulative IPC: 0.981357 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66823660 heartbeat IPC: 0.835469 cumulative IPC: 0.953604 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76532808 heartbeat IPC: 1.02996 cumulative IPC: 0.963811 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86217878 heartbeat IPC: 1.03252 cumulative IPC: 0.971895 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95896378 heartbeat IPC: 1.03322 cumulative IPC: 0.978347 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105566706 heartbeat IPC: 1.03409 cumulative IPC: 0.983649 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101662237 cumulative IPC: 0.983649 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983649 instructions: 100000004 cycles: 101662237
cpu0_DTLB TOTAL     ACCESS:   19662096  HIT:   19565859  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17653392  HIT:   17571463  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2008704  HIT:    1994396  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.055 cycles
cpu0_ITLB TOTAL     ACCESS:    4214208  HIT:    4214196  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4214208  HIT:    4214196  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 208.417 cycles
cpu0_L1I TOTAL     ACCESS:    6672167  HIT:    6671419  MISS:        748
cpu0_L1I LOAD      ACCESS:    6672167  HIT:    6671419  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.552 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86696  MISS:       9553
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75034  MISS:       6907
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.599 cycles
cpu0_L1D TOTAL     ACCESS:   18910394  HIT:   17551970  MISS:    1358424
cpu0_L1D LOAD      ACCESS:   14862413  HIT:   13763340  MISS:    1099073
cpu0_L1D RFO       ACCESS:    4038438  HIT:    3779874  MISS:     258564
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9543  HIT:       8756  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 211.299 cycles
cpu0_L2C TOTAL     ACCESS:    1836389  HIT:     802941  MISS:    1033448
cpu0_L2C LOAD      ACCESS:    1099791  HIT:     287168  MISS:     812623
cpu0_L2C RFO       ACCESS:     258561  HIT:      39544  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477250  HIT:     475555  MISS:       1695
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        674  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 263.51 cycles
LLC TOTAL     ACCESS:    1463817  HIT:     412548  MISS:    1051269
LLC LOAD      ACCESS:     812623  HIT:     178149  MISS:     634474
LLC RFO       ACCESS:     219017  HIT:      41786  MISS:     177231
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432064  HIT:     192564  MISS:     239500
LLC TRANSLATION ACCESS:        113  HIT:         49  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.235 cycles
Insertion Distribution: 
	LOAD 34171 0 0 0 0 0 0 0 0 0 0 0 0 0 79873 683522 
	RFO 26014 0 0 0 0 0 0 0 0 0 0 0 0 0 36952 189366 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 305246 
	 3 0 0 0 0 0 0 0 0 0 0 0 0 0 52 35 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95658  ROW_BUFFER_MISS:     715914
 DBUS AVG_CONGESTED_CYCLE:     3.9284
 WQ ROW_BUFFER_HIT:      30651  ROW_BUFFER_MISS:     267428  FULL:     109946


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 258.428
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

