
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19758816 heartbeat IPC: 0.597414 cumulative IPC: 0.597413 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36428040 heartbeat IPC: 0.599908 cumulative IPC: 0.598658 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53022059 heartbeat IPC: 0.602627 cumulative IPC: 0.599975 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69629285 heartbeat IPC: 0.602147 cumulative IPC: 0.600517 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91393950 heartbeat IPC: 0.45946 cumulative IPC: 0.565778 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107417982 heartbeat IPC: 0.624063 cumulative IPC: 0.574724 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123706002 heartbeat IPC: 0.613948 cumulative IPC: 0.580018 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140029288 heartbeat IPC: 0.612622 cumulative IPC: 0.583902 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 156488918 heartbeat IPC: 0.607547 cumulative IPC: 0.586438 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 178059959 heartbeat IPC: 0.463585 cumulative IPC: 0.571298 (Simulation time: 0 hr 17 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 175039968 cumulative IPC: 0.571298 (Simulation time: 0 hr 17 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571298 instructions: 100000004 cycles: 175039968
cpu0_DTLB TOTAL     ACCESS:   14838822  HIT:   14663656  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7390830  HIT:    7217805  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7447992  HIT:    7445851  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.458 cycles
cpu0_ITLB TOTAL     ACCESS:    2822107  HIT:    2822103  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2822107  HIT:    2822103  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7048708  HIT:    7048657  MISS:         51
cpu0_L1I LOAD      ACCESS:    7048708  HIT:    7048657  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.392 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4621 cycles
cpu0_L1D TOTAL     ACCESS:   28461761  HIT:   26644273  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6448032  HIT:    4767442  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21838562  HIT:   21701715  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 392.866 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 381.806 cycles
LLC TOTAL     ACCESS:    2673600  HIT:     358003  MISS:    2315597
LLC LOAD      ACCESS:    1680641  HIT:      19670  MISS:    1660971
LLC RFO       ACCESS:     136847  HIT:       2812  MISS:     134035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:     335517  MISS:     520544
LLC TRANSLATION ACCESS:         51  HIT:          4  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.204 cycles
Insertion Distribution: 
	LOAD 0 0 839923 1056639 
	RFO 0 0 32896 242151 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 647721 
	 0 0 67 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253879  ROW_BUFFER_MISS:    1541174
 DBUS AVG_CONGESTED_CYCLE:     3.9761
 WQ ROW_BUFFER_HIT:      51683  ROW_BUFFER_MISS:     785280  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.8448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

