
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526486 heartbeat IPC: 3.95807 cumulative IPC: 3.95807 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526486 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9077516 heartbeat IPC: 1.52648 cumulative IPC: 1.52648 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15681313 heartbeat IPC: 1.51428 cumulative IPC: 1.52035 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22388860 heartbeat IPC: 1.49086 cumulative IPC: 1.51039 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29184243 heartbeat IPC: 1.47159 cumulative IPC: 1.5005 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35804091 heartbeat IPC: 1.51061 cumulative IPC: 1.50251 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42377750 heartbeat IPC: 1.52122 cumulative IPC: 1.5056 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49008125 heartbeat IPC: 1.50821 cumulative IPC: 1.50597 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55955420 heartbeat IPC: 1.43941 cumulative IPC: 1.49732 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62319899 heartbeat IPC: 1.57122 cumulative IPC: 1.50518 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68988770 heartbeat IPC: 1.4995 cumulative IPC: 1.50461 (Simulation time: 0 hr 6 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66462284 cumulative IPC: 1.50461 (Simulation time: 0 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50461 instructions: 100000000 cycles: 66462284
cpu0_DTLB TOTAL     ACCESS:   11676055  HIT:   10244183  MISS:    1431872
cpu0_DTLB LOAD      ACCESS:    9089809  HIT:    7659500  MISS:    1430309
cpu0_DTLB RFO       ACCESS:    2586246  HIT:    2584683  MISS:       1563
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5855 cycles
cpu0_ITLB TOTAL     ACCESS:    7987622  HIT:    7963455  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987622  HIT:    7963455  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8488 cycles
cpu0_L1I TOTAL     ACCESS:    1939573  HIT:    1876722  MISS:      62851
cpu0_L1I LOAD      ACCESS:    1939573  HIT:    1876722  MISS:      62851
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 47.4722 cycles
cpu0_STLB TOTAL     ACCESS:    1456039  HIT:      23490  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454476  HIT:      22744  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1563  HIT:        746  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.16632 cycles
cpu0_L1D TOTAL     ACCESS:   12517911  HIT:   10028006  MISS:    2489905
cpu0_L1D LOAD      ACCESS:    7256498  HIT:    4805283  MISS:    2451215
cpu0_L1D RFO       ACCESS:    4653511  HIT:    4615811  MISS:      37700
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     607902  HIT:     606912  MISS:        990
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.2139 cycles
cpu0_L2C TOTAL     ACCESS:    2633708  HIT:     114318  MISS:    2519390
cpu0_L2C LOAD      ACCESS:    2514066  HIT:      32375  MISS:    2481691
cpu0_L2C RFO       ACCESS:      37700  HIT:        795  MISS:      36905
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80952  HIT:      80952  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        990  HIT:        196  MISS:        794
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.8136 cycles
LLC TOTAL     ACCESS:    2598935  HIT:    2336055  MISS:     262880
LLC LOAD      ACCESS:    2481689  HIT:    2241087  MISS:     240602
LLC RFO       ACCESS:      36905  HIT:      20471  MISS:      16434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79547  HIT:      73821  MISS:       5726
LLC TRANSLATION ACCESS:        794  HIT:        676  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 304.814 cycles
Insertion Distribution: 
	LOAD 103436 0 100095 96646 
	RFO 3600 0 5372 9309 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6692 
	 21 0 96 29 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23338  ROW_BUFFER_MISS:     232591
 DBUS AVG_CONGESTED_CYCLE:    3.94972
 WQ ROW_BUFFER_HIT:       5463  ROW_BUFFER_MISS:      41620  FULL:         33


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0353
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

