
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21898342 heartbeat IPC: 1.55242 cumulative IPC: 1.55069 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28353901 heartbeat IPC: 1.54905 cumulative IPC: 1.55028 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34834805 heartbeat IPC: 1.54299 cumulative IPC: 1.54882 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41474286 heartbeat IPC: 1.50614 cumulative IPC: 1.54154 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48082038 heartbeat IPC: 1.51337 cumulative IPC: 1.53745 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54578207 heartbeat IPC: 1.53937 cumulative IPC: 1.53769 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61016481 heartbeat IPC: 1.55321 cumulative IPC: 1.5394 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67408926 heartbeat IPC: 1.56435 cumulative IPC: 1.54186 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64856782 cumulative IPC: 1.54186 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54186 instructions: 100000002 cycles: 64856782
cpu0_DTLB TOTAL     ACCESS:   18869634  HIT:   18629073  MISS:     240561
cpu0_DTLB LOAD      ACCESS:   12070840  HIT:   11914319  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798794  HIT:    6714754  MISS:      84040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7825 cycles
cpu0_ITLB TOTAL     ACCESS:    5651226  HIT:    5651226  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651226  HIT:    5651226  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013445  HIT:    8969636  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013445  HIT:    8969636  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7022 cycles
cpu0_STLB TOTAL     ACCESS:     240561  HIT:     239298  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84040  HIT:      84026  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1082.19 cycles
cpu0_L1D TOTAL     ACCESS:   29575737  HIT:   29172135  MISS:     403602
cpu0_L1D LOAD      ACCESS:   14322455  HIT:   13997813  MISS:     324642
cpu0_L1D RFO       ACCESS:   15252313  HIT:   15173579  MISS:      78734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        969  HIT:        743  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.699 cycles
cpu0_L2C TOTAL     ACCESS:     589988  HIT:     511520  MISS:      78468
cpu0_L2C LOAD      ACCESS:     368451  HIT:     291145  MISS:      77306
cpu0_L2C RFO       ACCESS:      77262  HIT:      76347  MISS:        915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143820  MISS:        229
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 548.642 cycles
LLC TOTAL     ACCESS:     115172  HIT:      16677  MISS:      98495
LLC LOAD      ACCESS:      77306  HIT:        314  MISS:      76992
LLC RFO       ACCESS:        915  HIT:         10  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36933  HIT:      16340  MISS:      20593
LLC TRANSLATION ACCESS:         18  HIT:         13  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 420.405 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30621 55337 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 931 384 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20593 
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2524  ROW_BUFFER_MISS:      75378
 DBUS AVG_CONGESTED_CYCLE:    3.96194
 WQ ROW_BUFFER_HIT:        392  ROW_BUFFER_MISS:      22352  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3824
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

