
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864074 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864074 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136386328 heartbeat IPC: 0.075459 cumulative IPC: 0.075459 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 262878586 heartbeat IPC: 0.0790562 cumulative IPC: 0.0772157 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 386807763 heartbeat IPC: 0.0806913 cumulative IPC: 0.0783405 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 501225134 heartbeat IPC: 0.0873993 cumulative IPC: 0.0804245 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 611502813 heartbeat IPC: 0.0906802 cumulative IPC: 0.0822857 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 719535197 heartbeat IPC: 0.0925649 cumulative IPC: 0.0838374 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 830086678 heartbeat IPC: 0.0904556 cumulative IPC: 0.0847229 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 943973528 heartbeat IPC: 0.0878065 cumulative IPC: 0.0850965 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1059691868 heartbeat IPC: 0.0864167 cumulative IPC: 0.0852412 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1176788074 heartbeat IPC: 0.0853998 cumulative IPC: 0.085257 (Simulation time: 0 hr 28 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1172924001 cumulative IPC: 0.085257 (Simulation time: 0 hr 28 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.085257 instructions: 100000002 cycles: 1172924001
cpu0_DTLB TOTAL     ACCESS:   23547464  HIT:   12725743  MISS:   10821721
cpu0_DTLB LOAD      ACCESS:   20427691  HIT:    9973063  MISS:   10454628
cpu0_DTLB RFO       ACCESS:    3119773  HIT:    2752680  MISS:     367093
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0101 cycles
cpu0_ITLB TOTAL     ACCESS:   12963473  HIT:   12963473  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12963473  HIT:   12963473  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821721  HIT:    9710434  MISS:    1111287
cpu0_STLB LOAD      ACCESS:   10454628  HIT:    9350106  MISS:    1104522
cpu0_STLB RFO       ACCESS:     367093  HIT:     360328  MISS:       6765
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.5364 cycles
cpu0_L1D TOTAL     ACCESS:   27609397  HIT:   14065335  MISS:   13544062
cpu0_L1D LOAD      ACCESS:   22262709  HIT:    9092794  MISS:   13169915
cpu0_L1D RFO       ACCESS:    4239018  HIT:    4033881  MISS:     205137
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107670  HIT:     938660  MISS:     169010
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.587 cycles
cpu0_L2C TOTAL     ACCESS:   15653513  HIT:    6140371  MISS:    9513142
cpu0_L2C LOAD      ACCESS:   13169556  HIT:    3841612  MISS:    9327944
cpu0_L2C RFO       ACCESS:     205131  HIT:      71896  MISS:     133235
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109816  HIT:    2109463  MISS:        353
cpu0_L2C TRANSLATION ACCESS:     169010  HIT:     117400  MISS:      51610
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.355 cycles
LLC TOTAL     ACCESS:   11019766  HIT:    4732306  MISS:    6287460
LLC LOAD      ACCESS:    9327942  HIT:    3696953  MISS:    5630989
LLC RFO       ACCESS:     133235  HIT:      76644  MISS:      56591
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506979  HIT:     913284  MISS:     593695
LLC TRANSLATION ACCESS:      51610  HIT:      45425  MISS:       6185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.424 cycles
Insertion Distribution: 
	LOAD 178658 0 112188 6026776 
	RFO 7463 0 2661 48906 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 618024 
	 29 0 205 6717 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9462  ROW_BUFFER_MISS:    5683902
 DBUS AVG_CONGESTED_CYCLE:    3.95233
 WQ ROW_BUFFER_HIT:      37604  ROW_BUFFER_MISS:     689382  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2656
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

