
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544755 heartbeat IPC: 3.92965 cumulative IPC: 3.92965 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544755 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39327490 heartbeat IPC: 0.271867 cumulative IPC: 0.271867 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 75857524 heartbeat IPC: 0.273747 cumulative IPC: 0.272804 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 111883971 heartbeat IPC: 0.277574 cumulative IPC: 0.274375 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 146362872 heartbeat IPC: 0.290032 cumulative IPC: 0.278129 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 180346704 heartbeat IPC: 0.294258 cumulative IPC: 0.281212 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 213795449 heartbeat IPC: 0.298965 cumulative IPC: 0.284023 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 247137766 heartbeat IPC: 0.299919 cumulative IPC: 0.28619 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 279577627 heartbeat IPC: 0.308263 cumulative IPC: 0.288774 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 313517965 heartbeat IPC: 0.294635 cumulative IPC: 0.289414 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 346845792 heartbeat IPC: 0.30005 cumulative IPC: 0.290444 (Simulation time: 0 hr 27 min 50 sec) 
Finished CPU 0 instructions: 100000002 cycles: 344301037 cumulative IPC: 0.290444 (Simulation time: 0 hr 27 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290444 instructions: 100000002 cycles: 344301037
cpu0_DTLB TOTAL     ACCESS:   13210060  HIT:   13162309  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6755665  HIT:    6743718  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6454395  HIT:    6418591  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 237.454 cycles
cpu0_ITLB TOTAL     ACCESS:     123321  HIT:     123321  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123321  HIT:     123321  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.454 cycles
cpu0_L1D TOTAL     ACCESS:   14658103  HIT:    9619577  MISS:    5038526
cpu0_L1D LOAD      ACCESS:    4302045  HIT:    3538572  MISS:     763473
cpu0_L1D RFO       ACCESS:   10308307  HIT:    6033300  MISS:    4275007
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 464.434 cycles
cpu0_L2C TOTAL     ACCESS:    9313531  HIT:    6258408  MISS:    3055123
cpu0_L2C LOAD      ACCESS:     763473  HIT:          2  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275006  HIT:    1983497  MISS:    2291509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275006  HIT:    4274909  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 746.322 cycles
LLC TOTAL     ACCESS:    5346810  HIT:    1221496  MISS:    4125314
LLC LOAD      ACCESS:     763471  HIT:         79  MISS:     763392
LLC RFO       ACCESS:    2291509  HIT:     311296  MISS:    1980213
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291784  HIT:     910121  MISS:    1381663
LLC TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 537.159 cycles
Insertion Distribution: 
	LOAD 0 0 12161 837029 
	RFO 145596 0 525808 1533467 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1525998 
	 0 0 53 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42607  ROW_BUFFER_MISS:    2700774
 DBUS AVG_CONGESTED_CYCLE:    3.99667
 WQ ROW_BUFFER_HIT:      20268  ROW_BUFFER_MISS:    1958674  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.648
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

