
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904493 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904493 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12361530 heartbeat IPC: 1.18245 cumulative IPC: 1.18245 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23889460 heartbeat IPC: 0.867459 cumulative IPC: 1.00075 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37624518 heartbeat IPC: 0.728064 cumulative IPC: 0.889679 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45896857 heartbeat IPC: 1.20885 cumulative IPC: 0.952554 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 56616950 heartbeat IPC: 0.932828 cumulative IPC: 0.948542 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 69145315 heartbeat IPC: 0.798189 cumulative IPC: 0.91967 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 78855308 heartbeat IPC: 1.02987 cumulative IPC: 0.933946 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 88540303 heartbeat IPC: 1.03252 cumulative IPC: 0.945226 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 98218643 heartbeat IPC: 1.03324 cumulative IPC: 0.954258 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 107888806 heartbeat IPC: 1.03411 cumulative IPC: 0.961684 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 103984314 cumulative IPC: 0.961684 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961684 instructions: 100000004 cycles: 103984314
cpu0_DTLB TOTAL     ACCESS:   19681022  HIT:   19584785  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17664257  HIT:   17582328  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2016765  HIT:    2002457  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0494 cycles
cpu0_ITLB TOTAL     ACCESS:    4193381  HIT:    4193369  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4193381  HIT:    4193369  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 206.5 cycles
cpu0_L1I TOTAL     ACCESS:    6674222  HIT:    6673474  MISS:        748
cpu0_L1I LOAD      ACCESS:    6674222  HIT:    6673474  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.134 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.529 cycles
cpu0_L1D TOTAL     ACCESS:   18901617  HIT:   17543193  MISS:    1358424
cpu0_L1D LOAD      ACCESS:   14858793  HIT:   13759708  MISS:    1099085
cpu0_L1D RFO       ACCESS:    4033277  HIT:    3774727  MISS:     258550
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9547  HIT:       8758  MISS:        789
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 226.8 cycles
cpu0_L2C TOTAL     ACCESS:    1836383  HIT:     802946  MISS:    1033437
cpu0_L2C LOAD      ACCESS:    1099802  HIT:     287178  MISS:     812624
cpu0_L2C RFO       ACCESS:     258547  HIT:      39530  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477245  HIT:     475560  MISS:       1685
cpu0_L2C TRANSLATION ACCESS:        789  HIT:        678  MISS:        111
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 283.888 cycles
LLC TOTAL     ACCESS:    1463810  HIT:     381911  MISS:    1081899
LLC LOAD      ACCESS:     812624  HIT:     156348  MISS:     656276
LLC RFO       ACCESS:     219017  HIT:      32389  MISS:     186628
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432058  HIT:     193115  MISS:     238943
LLC TRANSLATION ACCESS:        111  HIT:         59  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 251.116 cycles
Insertion Distribution: 
	LOAD 4486 0 166403 653855 
	RFO 4390 0 77708 179636 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 300607 
	 0 0 56 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94368  ROW_BUFFER_MISS:     748225
 DBUS AVG_CONGESTED_CYCLE:    3.93542
 WQ ROW_BUFFER_HIT:      28711  ROW_BUFFER_MISS:     286953  FULL:      42098


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 258.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

