
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8011244 heartbeat IPC: 1.82559 cumulative IPC: 1.82559 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13932108 heartbeat IPC: 1.68894 cumulative IPC: 1.75461 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19860396 heartbeat IPC: 1.68683 cumulative IPC: 1.73142 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25752866 heartbeat IPC: 1.69708 cumulative IPC: 1.7227 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31670831 heartbeat IPC: 1.68977 cumulative IPC: 1.71602 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37552068 heartbeat IPC: 1.70032 cumulative IPC: 1.71338 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43467361 heartbeat IPC: 1.69053 cumulative IPC: 1.71008 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49379328 heartbeat IPC: 1.69148 cumulative IPC: 1.70773 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55266755 heartbeat IPC: 1.69853 cumulative IPC: 1.7067 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61186606 heartbeat IPC: 1.68923 cumulative IPC: 1.70494 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58653049 cumulative IPC: 1.70494 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70494 instructions: 100000004 cycles: 58653049
cpu0_DTLB TOTAL     ACCESS:   16443975  HIT:   12279512  MISS:    4164463
cpu0_DTLB LOAD      ACCESS:   11965420  HIT:    9308104  MISS:    2657316
cpu0_DTLB RFO       ACCESS:    4478555  HIT:    2971408  MISS:    1507147
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4069 cycles
cpu0_ITLB TOTAL     ACCESS:    2227442  HIT:    2227441  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227442  HIT:    2227441  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117516  HIT:    3117465  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117516  HIT:    3117465  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.863 cycles
cpu0_STLB TOTAL     ACCESS:    4164464  HIT:    4156025  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657317  HIT:    2652154  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507147  HIT:    1503871  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.969 cycles
cpu0_L1D TOTAL     ACCESS:   19020285  HIT:   13985681  MISS:    5034604
cpu0_L1D LOAD      ACCESS:   12125200  HIT:    8890447  MISS:    3234753
cpu0_L1D RFO       ACCESS:    6886757  HIT:    5094603  MISS:    1792154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8328  HIT:        631  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4131 cycles
cpu0_L2C TOTAL     ACCESS:    6855300  HIT:    6267703  MISS:     587597
cpu0_L2C LOAD      ACCESS:    3234528  HIT:    2840482  MISS:     394046
cpu0_L2C RFO       ACCESS:    1790639  HIT:    1597377  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822436  HIT:    1822153  MISS:        283
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.289 cycles
LLC TOTAL     ACCESS:     780649  HIT:      96073  MISS:     684576
LLC LOAD      ACCESS:     394046  HIT:      88302  MISS:     305744
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193335  HIT:       7769  MISS:     185566
LLC TRANSLATION ACCESS:          6  HIT:          2  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.859 cycles
Insertion Distribution: 
	LOAD 90907 0 28595 215348 
	RFO 0 0 11836 192903 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 186711 
	 1 0 24 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        175  ROW_BUFFER_MISS:     498835
 DBUS AVG_CONGESTED_CYCLE:     3.9993
 WQ ROW_BUFFER_HIT:        385  ROW_BUFFER_MISS:     200065  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.803
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

