
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19585361 heartbeat IPC: 0.603669 cumulative IPC: 0.603669 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35956201 heartbeat IPC: 0.610842 cumulative IPC: 0.607234 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52329239 heartbeat IPC: 0.61076 cumulative IPC: 0.608405 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68720153 heartbeat IPC: 0.610094 cumulative IPC: 0.608826 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 90493607 heartbeat IPC: 0.459275 cumulative IPC: 0.571601 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106345062 heartbeat IPC: 0.630857 cumulative IPC: 0.580692 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122430902 heartbeat IPC: 0.621665 cumulative IPC: 0.586211 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138445374 heartbeat IPC: 0.624435 cumulative IPC: 0.590731 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154430252 heartbeat IPC: 0.625591 cumulative IPC: 0.594411 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175077829 heartbeat IPC: 0.484318 cumulative IPC: 0.5812 (Simulation time: 0 hr 20 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172057838 cumulative IPC: 0.5812 (Simulation time: 0 hr 20 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5812 instructions: 100000004 cycles: 172057838
cpu0_DTLB TOTAL     ACCESS:   14830946  HIT:   14655780  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7380126  HIT:    7207101  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7450820  HIT:    7448679  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.454 cycles
cpu0_ITLB TOTAL     ACCESS:    2820498  HIT:    2820494  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820498  HIT:    2820494  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7052942  HIT:    7052891  MISS:         51
cpu0_L1I LOAD      ACCESS:    7052942  HIT:    7052891  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.275 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4578 cycles
cpu0_L1D TOTAL     ACCESS:   28463599  HIT:   26646111  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442596  HIT:    4762006  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21845836  HIT:   21708989  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 385.644 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.588 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      36671  MISS:    2636929
LLC LOAD      ACCESS:    1680641  HIT:       9257  MISS:    1671384
LLC RFO       ACCESS:     136847  HIT:       4888  MISS:     131959
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      22523  MISS:     833538
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.718 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76676 1828708 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30634 242337 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 983691 
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 46 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237649  ROW_BUFFER_MISS:    1565730
 DBUS AVG_CONGESTED_CYCLE:    3.97011
 WQ ROW_BUFFER_HIT:      52194  ROW_BUFFER_MISS:     786221  FULL:        697


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

