
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20130842 heartbeat IPC: 0.567191 cumulative IPC: 0.567191 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37615954 heartbeat IPC: 0.571915 cumulative IPC: 0.569543 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55132251 heartbeat IPC: 0.570897 cumulative IPC: 0.569994 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75990126 heartbeat IPC: 0.479435 cumulative IPC: 0.544292 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94872549 heartbeat IPC: 0.529593 cumulative IPC: 0.541287 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114222900 heartbeat IPC: 0.516787 cumulative IPC: 0.537043 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131238589 heartbeat IPC: 0.587693 cumulative IPC: 0.543738 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147189034 heartbeat IPC: 0.626942 cumulative IPC: 0.55291 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163155465 heartbeat IPC: 0.626314 cumulative IPC: 0.560205 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179202631 heartbeat IPC: 0.623163 cumulative IPC: 0.565923 (Simulation time: 0 hr 19 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176702528 cumulative IPC: 0.565923 (Simulation time: 0 hr 19 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565923 instructions: 100000002 cycles: 176702528
cpu0_DTLB TOTAL     ACCESS:   15525140  HIT:   15310395  MISS:     214745
cpu0_DTLB LOAD      ACCESS:    9085799  HIT:    8873269  MISS:     212530
cpu0_DTLB RFO       ACCESS:    6439341  HIT:    6437126  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1021 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 518.667 cycles
cpu0_L1I TOTAL     ACCESS:    6951397  HIT:    6951369  MISS:         28
cpu0_L1I LOAD      ACCESS:    6951397  HIT:    6951369  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 248.5 cycles
cpu0_STLB TOTAL     ACCESS:     214748  HIT:        125  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212533  HIT:         99  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1501 cycles
cpu0_L1D TOTAL     ACCESS:   24597546  HIT:   22501155  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6421817  HIT:    4465819  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961550  HIT:   17821541  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 338.673 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.57 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      41216  MISS:    2797864
LLC LOAD      ACCESS:    1956026  HIT:      13177  MISS:    1942849
LLC RFO       ACCESS:     140009  HIT:         51  MISS:     139958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      27669  MISS:     714994
LLC TRANSLATION ACCESS:        382  HIT:        319  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.711 cycles
Insertion Distribution: 
	LOAD 7603 0 75429 2015036 
	RFO 0 0 15572 124388 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 781575 
	 0 0 21 57 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356394  ROW_BUFFER_MISS:    1726476
 DBUS AVG_CONGESTED_CYCLE:     3.9468
 WQ ROW_BUFFER_HIT:      43965  ROW_BUFFER_MISS:     686161  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.7838
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

