
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504744 heartbeat IPC: 3.99243 cumulative IPC: 3.99243 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504744 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34927796 heartbeat IPC: 0.308423 cumulative IPC: 0.308423 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 68459722 heartbeat IPC: 0.298223 cumulative IPC: 0.303237 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 102756626 heartbeat IPC: 0.291571 cumulative IPC: 0.299246 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 136970384 heartbeat IPC: 0.29228 cumulative IPC: 0.297474 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 171097748 heartbeat IPC: 0.29302 cumulative IPC: 0.296572 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 204751664 heartbeat IPC: 0.297142 cumulative IPC: 0.296667 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 262281667 heartbeat IPC: 0.173822 cumulative IPC: 0.269462 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 295629019 heartbeat IPC: 0.299874 cumulative IPC: 0.272922 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 328747667 heartbeat IPC: 0.301945 cumulative IPC: 0.275868 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 362089464 heartbeat IPC: 0.299924 cumulative IPC: 0.278099 (Simulation time: 0 hr 26 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 359584720 cumulative IPC: 0.278099 (Simulation time: 0 hr 26 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278099 instructions: 100000000 cycles: 359584720
cpu0_DTLB TOTAL     ACCESS:   13661823  HIT:   13611373  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6947470  HIT:    6934851  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6714353  HIT:    6676522  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 355.278 cycles
cpu0_ITLB TOTAL     ACCESS:     118002  HIT:     118001  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118002  HIT:     118001  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1419 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 464.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.333 cycles
cpu0_L1D TOTAL     ACCESS:   15135137  HIT:    9814612  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4357274  HIT:    3550911  MISS:     806363
cpu0_L1D RFO       ACCESS:   10727434  HIT:    6213321  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50429  HIT:      50380  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 496.963 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608146  MISS:    3226500
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093931  MISS:    2420182
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 799.988 cycles
LLC TOTAL     ACCESS:    5646919  HIT:    1220240  MISS:    4426679
LLC LOAD      ACCESS:     806176  HIT:         27  MISS:     806149
LLC RFO       ACCESS:    2420182  HIT:     331723  MISS:    2088459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420512  HIT:     888481  MISS:    1532031
LLC TRANSLATION ACCESS:         49  HIT:          9  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 567.786 cycles
Insertion Distribution: 
	LOAD 0 0 10729 869018 
	RFO 218255 0 389384 1675740 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1668702 
	 0 0 39 14 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51701  ROW_BUFFER_MISS:    2842673
 DBUS AVG_CONGESTED_CYCLE:    3.99676
 WQ ROW_BUFFER_HIT:      23484  ROW_BUFFER_MISS:    2066765  FULL:        824


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.699
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

