
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526486 heartbeat IPC: 3.95807 cumulative IPC: 3.95807 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526486 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9113832 heartbeat IPC: 1.51806 cumulative IPC: 1.51806 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15761087 heartbeat IPC: 1.50438 cumulative IPC: 1.51119 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22523853 heartbeat IPC: 1.47869 cumulative IPC: 1.5002 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29307979 heartbeat IPC: 1.47403 cumulative IPC: 1.49357 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35915401 heartbeat IPC: 1.51345 cumulative IPC: 1.4975 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42506895 heartbeat IPC: 1.51711 cumulative IPC: 1.50073 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49132789 heartbeat IPC: 1.50923 cumulative IPC: 1.50194 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56081391 heartbeat IPC: 1.43914 cumulative IPC: 1.49379 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62425805 heartbeat IPC: 1.57619 cumulative IPC: 1.50252 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69146946 heartbeat IPC: 1.48784 cumulative IPC: 1.50104 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66620460 cumulative IPC: 1.50104 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50104 instructions: 100000000 cycles: 66620460
cpu0_DTLB TOTAL     ACCESS:   11685846  HIT:   10253991  MISS:    1431855
cpu0_DTLB LOAD      ACCESS:    9099598  HIT:    7669305  MISS:    1430293
cpu0_DTLB RFO       ACCESS:    2586248  HIT:    2584686  MISS:       1562
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.572 cycles
cpu0_ITLB TOTAL     ACCESS:    7987480  HIT:    7963313  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987480  HIT:    7963313  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.849 cycles
cpu0_L1I TOTAL     ACCESS:    1939524  HIT:    1876662  MISS:      62862
cpu0_L1I LOAD      ACCESS:    1939524  HIT:    1876662  MISS:      62862
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.437 cycles
cpu0_STLB TOTAL     ACCESS:    1456022  HIT:      23473  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454460  HIT:      22728  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1562  HIT:        745  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.15487 cycles
cpu0_L1D TOTAL     ACCESS:   12539403  HIT:   10049486  MISS:    2489917
cpu0_L1D LOAD      ACCESS:    7272788  HIT:    4821585  MISS:    2451203
cpu0_L1D RFO       ACCESS:    4652853  HIT:    4615141  MISS:      37712
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     613762  HIT:     612760  MISS:       1002
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.9466 cycles
cpu0_L2C TOTAL     ACCESS:    2633723  HIT:     114327  MISS:    2519396
cpu0_L2C LOAD      ACCESS:    2514064  HIT:      32378  MISS:    2481686
cpu0_L2C RFO       ACCESS:      37712  HIT:        795  MISS:      36917
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80945  HIT:      80945  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1002  HIT:        209  MISS:        793
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.4889 cycles
LLC TOTAL     ACCESS:    2598929  HIT:    2331594  MISS:     267335
LLC LOAD      ACCESS:    2481682  HIT:    2237293  MISS:     244389
LLC RFO       ACCESS:      36917  HIT:      20146  MISS:      16771
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79537  HIT:      73464  MISS:       6073
LLC TRANSLATION ACCESS:        793  HIT:        691  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 296.669 cycles
Insertion Distribution: 
	LOAD 115318 0 118255 72750 
	RFO 3448 0 6392 8859 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6619 
	 22 0 103 18 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23317  ROW_BUFFER_MISS:     236515
 DBUS AVG_CONGESTED_CYCLE:    3.94552
 WQ ROW_BUFFER_HIT:       5475  ROW_BUFFER_MISS:      42438  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0092
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

