
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864078 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864078 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136401453 heartbeat IPC: 0.0754504 cumulative IPC: 0.0754504 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 262833606 heartbeat IPC: 0.0790938 cumulative IPC: 0.0772292 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 386729350 heartbeat IPC: 0.080713 cumulative IPC: 0.0783565 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 500846313 heartbeat IPC: 0.0876294 cumulative IPC: 0.0804858 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 610780248 heartbeat IPC: 0.0909637 cumulative IPC: 0.0823837 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 718558767 heartbeat IPC: 0.0927829 cumulative IPC: 0.0839519 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 828758329 heartbeat IPC: 0.0907444 cumulative IPC: 0.0848594 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 942652728 heartbeat IPC: 0.0878007 cumulative IPC: 0.0852162 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1058515097 heartbeat IPC: 0.0863093 cumulative IPC: 0.0853363 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1176359284 heartbeat IPC: 0.0848578 cumulative IPC: 0.0852882 (Simulation time: 0 hr 27 min 27 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1172495207 cumulative IPC: 0.0852882 (Simulation time: 0 hr 27 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0852882 instructions: 100000002 cycles: 1172495207
cpu0_DTLB TOTAL     ACCESS:   23544934  HIT:   12723348  MISS:   10821586
cpu0_DTLB LOAD      ACCESS:   20425900  HIT:    9971332  MISS:   10454568
cpu0_DTLB RFO       ACCESS:    3119034  HIT:    2752016  MISS:     367018
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0421 cycles
cpu0_ITLB TOTAL     ACCESS:   12962982  HIT:   12962982  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962982  HIT:   12962982  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821586  HIT:    9710291  MISS:    1111295
cpu0_STLB LOAD      ACCESS:   10454568  HIT:    9350039  MISS:    1104529
cpu0_STLB RFO       ACCESS:     367018  HIT:     360252  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.8471 cycles
cpu0_L1D TOTAL     ACCESS:   27606968  HIT:   14062852  MISS:   13544116
cpu0_L1D LOAD      ACCESS:   22260244  HIT:    9090302  MISS:   13169942
cpu0_L1D RFO       ACCESS:    4239048  HIT:    4033916  MISS:     205132
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107676  HIT:     938634  MISS:     169042
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.501 cycles
cpu0_L2C TOTAL     ACCESS:   15653120  HIT:    6139979  MISS:    9513141
cpu0_L2C LOAD      ACCESS:   13169575  HIT:    3841633  MISS:    9327942
cpu0_L2C RFO       ACCESS:     205126  HIT:      71896  MISS:     133230
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109377  HIT:    2109024  MISS:        353
cpu0_L2C TRANSLATION ACCESS:     169042  HIT:     117426  MISS:      51616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.234 cycles
LLC TOTAL     ACCESS:   11019321  HIT:    4717544  MISS:    6301777
LLC LOAD      ACCESS:    9327941  HIT:    3687115  MISS:    5640826
LLC RFO       ACCESS:     133230  HIT:      73925  MISS:      59305
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506534  HIT:     912197  MISS:     594337
LLC TRANSLATION ACCESS:      51616  HIT:      44307  MISS:       7309
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.61 cycles
Insertion Distribution: 
	LOAD 124496 0 101484 6104342 
	RFO 0 0 1928 59962 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 619378 
	 3 0 270 8174 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10874  ROW_BUFFER_MISS:    5696240
 DBUS AVG_CONGESTED_CYCLE:    3.95077
 WQ ROW_BUFFER_HIT:      37941  ROW_BUFFER_MISS:     650424  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.3012
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

