
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865159 heartbeat IPC: 3.49021 cumulative IPC: 3.49021 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865159 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46696185 heartbeat IPC: 0.228149 cumulative IPC: 0.228149 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 81858449 heartbeat IPC: 0.284396 cumulative IPC: 0.253186 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 111549365 heartbeat IPC: 0.336803 cumulative IPC: 0.276029 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142245932 heartbeat IPC: 0.325769 cumulative IPC: 0.286984 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169162511 heartbeat IPC: 0.371518 cumulative IPC: 0.300666 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198963760 heartbeat IPC: 0.335556 cumulative IPC: 0.305969 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226827016 heartbeat IPC: 0.358896 cumulative IPC: 0.312553 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258085948 heartbeat IPC: 0.319908 cumulative IPC: 0.313454 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 284915213 heartbeat IPC: 0.372727 cumulative IPC: 0.319092 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 336094133 heartbeat IPC: 0.195393 cumulative IPC: 0.300094 (Simulation time: 0 hr 20 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 333228975 cumulative IPC: 0.300094 (Simulation time: 0 hr 20 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300094 instructions: 100000003 cycles: 333228975
cpu0_DTLB TOTAL     ACCESS:   22258912  HIT:   21296617  MISS:     962295
cpu0_DTLB LOAD      ACCESS:   16519584  HIT:   15778565  MISS:     741019
cpu0_DTLB RFO       ACCESS:    5739328  HIT:    5518052  MISS:     221276
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8539 cycles
cpu0_ITLB TOTAL     ACCESS:    7957721  HIT:    7957704  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7957721  HIT:    7957704  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 359.471 cycles
cpu0_L1I TOTAL     ACCESS:     823786  HIT:     823013  MISS:        773
cpu0_L1I LOAD      ACCESS:     823786  HIT:     823013  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 347.816 cycles
cpu0_STLB TOTAL     ACCESS:     962312  HIT:     806753  MISS:     155559
cpu0_STLB LOAD      ACCESS:     741036  HIT:     596305  MISS:     144731
cpu0_STLB RFO       ACCESS:     221276  HIT:     210448  MISS:      10828
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.5049 cycles
cpu0_L1D TOTAL     ACCESS:   19180549  HIT:   13389992  MISS:    5790557
cpu0_L1D LOAD      ACCESS:   12656232  HIT:    7821676  MISS:    4834556
cpu0_L1D RFO       ACCESS:    6372655  HIT:    5422293  MISS:     950362
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151662  HIT:     146023  MISS:       5639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.226 cycles
cpu0_L2C TOTAL     ACCESS:    8360842  HIT:    3855141  MISS:    4505701
cpu0_L2C LOAD      ACCESS:    4834920  HIT:    1131359  MISS:    3703561
cpu0_L2C RFO       ACCESS:     950279  HIT:     149034  MISS:     801245
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570004  HIT:    2569931  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5639  HIT:       4817  MISS:        822
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 279.01 cycles
LLC TOTAL     ACCESS:    6405709  HIT:    3120249  MISS:    3285460
LLC LOAD      ACCESS:    3703544  HIT:    1418862  MISS:    2284682
LLC RFO       ACCESS:     801233  HIT:     314632  MISS:     486601
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900110  HIT:    1386200  MISS:     513910
LLC TRANSLATION ACCESS:        822  HIT:        555  MISS:        267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 353.485 cycles
Insertion Distribution: 
	LOAD 426230 0 374366 1792306 
	RFO 94617 0 134772 301440 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 584550 
	 7 0 167 135 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312297  ROW_BUFFER_MISS:    2457365
 DBUS AVG_CONGESTED_CYCLE:    3.95617
 WQ ROW_BUFFER_HIT:      50699  ROW_BUFFER_MISS:     984093  FULL:     556154


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.5365
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

