
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47840593 heartbeat IPC: 0.608863 cumulative IPC: 0.882214 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60486643 heartbeat IPC: 0.790761 cumulative IPC: 0.862269 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76369013 heartbeat IPC: 0.629629 cumulative IPC: 0.81225 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92131682 heartbeat IPC: 0.63441 cumulative IPC: 0.780975 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107044184 heartbeat IPC: 0.670578 cumulative IPC: 0.765227 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127196568 heartbeat IPC: 0.496219 cumulative IPC: 0.721753 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145432616 heartbeat IPC: 0.548364 cumulative IPC: 0.699631 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 100000003 cycles: 142932516 cumulative IPC: 0.699631 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699631 instructions: 100000003 cycles: 142932516
cpu0_DTLB TOTAL     ACCESS:   16210146  HIT:   16179384  MISS:      30762
cpu0_DTLB LOAD      ACCESS:   14783011  HIT:   14758993  MISS:      24018
cpu0_DTLB RFO       ACCESS:    1427135  HIT:    1420391  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 144.327 cycles
cpu0_ITLB TOTAL     ACCESS:    6815678  HIT:    6815651  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815678  HIT:    6815651  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.556 cycles
cpu0_L1I TOTAL     ACCESS:    1672711  HIT:    1672167  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672711  HIT:    1672167  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 362.042 cycles
cpu0_STLB TOTAL     ACCESS:      30789  HIT:      16559  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24045  HIT:      13005  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 292.955 cycles
cpu0_L1D TOTAL     ACCESS:   14713265  HIT:   13681094  MISS:    1032171
cpu0_L1D LOAD      ACCESS:   12425428  HIT:   11607944  MISS:     817484
cpu0_L1D RFO       ACCESS:    2274949  HIT:    2060836  MISS:     214113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12888  HIT:      12314  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 233.553 cycles
cpu0_L2C TOTAL     ACCESS:    1279277  HIT:     490438  MISS:     788839
cpu0_L2C LOAD      ACCESS:     818011  HIT:     229609  MISS:     588402
cpu0_L2C RFO       ACCESS:     214109  HIT:      13800  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246583  HIT:     246499  MISS:         84
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 291.436 cycles
LLC TOTAL     ACCESS:    1004721  HIT:     108888  MISS:     895833
LLC LOAD      ACCESS:     588401  HIT:      33886  MISS:     554515
LLC RFO       ACCESS:     200309  HIT:         65  MISS:     200244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215967  HIT:      74911  MISS:     141056
LLC TRANSLATION ACCESS:         44  HIT:         26  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.139 cycles
Insertion Distribution: 
	LOAD 0 0 111676 453605 
	RFO 0 0 59962 144458 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 141056 
	 0 0 32 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27649  ROW_BUFFER_MISS:     727114
 DBUS AVG_CONGESTED_CYCLE:     3.9295
 WQ ROW_BUFFER_HIT:      36122  ROW_BUFFER_MISS:     170745  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.715
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

