
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628881 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628881 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14585404 heartbeat IPC: 0.836363 cumulative IPC: 0.836363 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26951066 heartbeat IPC: 0.808691 cumulative IPC: 0.822294 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 38825850 heartbeat IPC: 0.842121 cumulative IPC: 0.828799 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50362948 heartbeat IPC: 0.866769 cumulative IPC: 0.837976 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61264920 heartbeat IPC: 0.917265 cumulative IPC: 0.852718 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70248694 heartbeat IPC: 1.11312 cumulative IPC: 0.887314 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80551523 heartbeat IPC: 0.970607 cumulative IPC: 0.898327 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89013818 heartbeat IPC: 1.18171 cumulative IPC: 0.926087 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96673781 heartbeat IPC: 1.30549 cumulative IPC: 0.95699 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 106512969 heartbeat IPC: 1.01634 cumulative IPC: 0.962611 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 103884088 cumulative IPC: 0.962611 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962611 instructions: 100000000 cycles: 103884088
cpu0_DTLB TOTAL     ACCESS:   16840795  HIT:   16680854  MISS:     159941
cpu0_DTLB LOAD      ACCESS:   15501100  HIT:   15349429  MISS:     151671
cpu0_DTLB RFO       ACCESS:    1339695  HIT:    1331425  MISS:       8270
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8162 cycles
cpu0_ITLB TOTAL     ACCESS:    9469616  HIT:    9469551  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9469616  HIT:    9469551  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 169.892 cycles
cpu0_L1I TOTAL     ACCESS:     192432  HIT:     191052  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192432  HIT:     191052  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 199.009 cycles
cpu0_STLB TOTAL     ACCESS:     160006  HIT:      99111  MISS:      60895
cpu0_STLB LOAD      ACCESS:     151736  HIT:      92065  MISS:      59671
cpu0_STLB RFO       ACCESS:       8270  HIT:       7046  MISS:       1224
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0682 cycles
cpu0_L1D TOTAL     ACCESS:   12740865  HIT:   10991558  MISS:    1749307
cpu0_L1D LOAD      ACCESS:   10491506  HIT:    8857126  MISS:    1634380
cpu0_L1D RFO       ACCESS:    2191178  HIT:    2077045  MISS:     114133
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58181  HIT:      57387  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.501 cycles
cpu0_L2C TOTAL     ACCESS:    1908262  HIT:     517700  MISS:    1390562
cpu0_L2C LOAD      ACCESS:    1635757  HIT:     346955  MISS:    1288802
cpu0_L2C RFO       ACCESS:     114128  HIT:      12986  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157583  HIT:     157286  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        473  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.558 cycles
LLC TOTAL     ACCESS:    1524804  HIT:     786844  MISS:     737960
LLC LOAD      ACCESS:    1288802  HIT:     593395  MISS:     695407
LLC RFO       ACCESS:     101142  HIT:      75682  MISS:      25460
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134539  HIT:     117488  MISS:      17051
LLC TRANSLATION ACCESS:        321  HIT:        279  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.896 cycles
Insertion Distribution: 
	LOAD 48960 0 144235 620661 
	RFO 6840 0 8875 15205 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 17336 
	 2 0 48 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60255  ROW_BUFFER_MISS:     660211
 DBUS AVG_CONGESTED_CYCLE:    3.80109
 WQ ROW_BUFFER_HIT:       9762  ROW_BUFFER_MISS:      23642  FULL:      13709


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 156.013
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

