
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865158 heartbeat IPC: 3.49021 cumulative IPC: 3.49021 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865158 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46642035 heartbeat IPC: 0.228431 cumulative IPC: 0.228431 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 81638780 heartbeat IPC: 0.285741 cumulative IPC: 0.253892 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110464965 heartbeat IPC: 0.346907 cumulative IPC: 0.278811 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141278803 heartbeat IPC: 0.324529 cumulative IPC: 0.288989 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167599361 heartbeat IPC: 0.379931 cumulative IPC: 0.303519 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197548157 heartbeat IPC: 0.333903 cumulative IPC: 0.308193 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 224602519 heartbeat IPC: 0.369626 cumulative IPC: 0.315689 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 256036933 heartbeat IPC: 0.318123 cumulative IPC: 0.315991 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 281757560 heartbeat IPC: 0.388793 cumulative IPC: 0.322705 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 331967746 heartbeat IPC: 0.199163 cumulative IPC: 0.303857 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 329102589 cumulative IPC: 0.303857 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303857 instructions: 100000003 cycles: 329102589
cpu0_DTLB TOTAL     ACCESS:   22242973  HIT:   21280403  MISS:     962570
cpu0_DTLB LOAD      ACCESS:   16508362  HIT:   15766799  MISS:     741563
cpu0_DTLB RFO       ACCESS:    5734611  HIT:    5513604  MISS:     221007
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7484 cycles
cpu0_ITLB TOTAL     ACCESS:    7998240  HIT:    7998223  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7998240  HIT:    7998223  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 501.882 cycles
cpu0_L1I TOTAL     ACCESS:     820890  HIT:     820117  MISS:        773
cpu0_L1I LOAD      ACCESS:     820890  HIT:     820117  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 340.622 cycles
cpu0_STLB TOTAL     ACCESS:     962587  HIT:     807026  MISS:     155561
cpu0_STLB LOAD      ACCESS:     741580  HIT:     596848  MISS:     144732
cpu0_STLB RFO       ACCESS:     221007  HIT:     210178  MISS:      10829
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.8825 cycles
cpu0_L1D TOTAL     ACCESS:   19177467  HIT:   13386880  MISS:    5790587
cpu0_L1D LOAD      ACCESS:   12649005  HIT:    7814396  MISS:    4834609
cpu0_L1D RFO       ACCESS:    6376761  HIT:    5426424  MISS:     950337
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151701  HIT:     146060  MISS:       5641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 226.318 cycles
cpu0_L2C TOTAL     ACCESS:    8360876  HIT:    3854803  MISS:    4506073
cpu0_L2C LOAD      ACCESS:    4834945  HIT:    1131080  MISS:    3703865
cpu0_L2C RFO       ACCESS:     950256  HIT:     148943  MISS:     801313
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570034  HIT:    2569961  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5641  HIT:       4819  MISS:        822
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.528 cycles
LLC TOTAL     ACCESS:    6406389  HIT:    3214952  MISS:    3191437
LLC LOAD      ACCESS:    3703850  HIT:    1467125  MISS:    2236725
LLC RFO       ACCESS:     801304  HIT:     310766  MISS:     490538
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900413  HIT:    1436524  MISS:     463889
LLC TRANSLATION ACCESS:        822  HIT:        537  MISS:        285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 359.347 cycles
Insertion Distribution: 
	LOAD 366802 0 531002 1645745 
	RFO 24024 0 197891 312331 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 525047 
	 1 0 174 148 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304059  ROW_BUFFER_MISS:    2421188
 DBUS AVG_CONGESTED_CYCLE:    3.95312
 WQ ROW_BUFFER_HIT:      45626  ROW_BUFFER_MISS:     959345  FULL:     858413


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.5465
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

