
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834265 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834265 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146598902 heartbeat IPC: 0.0700453 cumulative IPC: 0.0700453 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284176386 heartbeat IPC: 0.0726863 cumulative IPC: 0.0713414 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430390626 heartbeat IPC: 0.0683928 cumulative IPC: 0.0703307 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570953828 heartbeat IPC: 0.0711424 cumulative IPC: 0.0705319 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 711110210 heartbeat IPC: 0.0713489 cumulative IPC: 0.0706938 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 844187366 heartbeat IPC: 0.0751444 cumulative IPC: 0.0713986 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 986807064 heartbeat IPC: 0.0701165 cumulative IPC: 0.0712125 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1108806356 heartbeat IPC: 0.0819677 cumulative IPC: 0.0724 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1244855183 heartbeat IPC: 0.073503 cumulative IPC: 0.0725209 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1387435518 heartbeat IPC: 0.0701359 cumulative IPC: 0.0722752 (Simulation time: 0 hr 41 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1383601264 cumulative IPC: 0.0722752 (Simulation time: 0 hr 41 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722752 instructions: 100000000 cycles: 1383601264
cpu0_DTLB TOTAL     ACCESS:   20767202  HIT:    2976932  MISS:   17790270
cpu0_DTLB LOAD      ACCESS:   20271241  HIT:    2536865  MISS:   17734376
cpu0_DTLB RFO       ACCESS:     495961  HIT:     440067  MISS:      55894
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4594 cycles
cpu0_ITLB TOTAL     ACCESS:   11316008  HIT:   11316008  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316008  HIT:   11316008  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790270  HIT:   17413108  MISS:     377162
cpu0_STLB LOAD      ACCESS:   17734376  HIT:   17359351  MISS:     375025
cpu0_STLB RFO       ACCESS:      55894  HIT:      53757  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 68.8124 cycles
cpu0_L1D TOTAL     ACCESS:   21384993  HIT:    3441096  MISS:   17943897
cpu0_L1D LOAD      ACCESS:   20344180  HIT:    2560207  MISS:   17783973
cpu0_L1D RFO       ACCESS:     664702  HIT:     633042  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376111  HIT:     247847  MISS:     128264
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.998 cycles
cpu0_L2C TOTAL     ACCESS:   18302808  HIT:    5792627  MISS:   12510181
cpu0_L2C LOAD      ACCESS:   17783945  HIT:    5386669  MISS:   12397276
cpu0_L2C RFO       ACCESS:      31659  HIT:       9149  MISS:      22510
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358940  HIT:     358938  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128264  HIT:      37871  MISS:      90393
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.238 cycles
LLC TOTAL     ACCESS:   12800415  HIT:    5930265  MISS:    6870150
LLC LOAD      ACCESS:   12397276  HIT:    5645954  MISS:    6751322
LLC RFO       ACCESS:      22510  HIT:      13628  MISS:       8882
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290236  HIT:     184643  MISS:     105593
LLC TRANSLATION ACCESS:      90393  HIT:      86040  MISS:       4353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.508 cycles
Insertion Distribution: 
	LOAD 156469 0 122781 7177192 
	RFO 6726 0 4626 1279 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 147842 
	 19 0 150 4852 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3151  ROW_BUFFER_MISS:    6761313
 DBUS AVG_CONGESTED_CYCLE:    3.96394
 WQ ROW_BUFFER_HIT:      10995  ROW_BUFFER_MISS:     147651  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4857
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

