
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904460 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904460 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12440504 heartbeat IPC: 1.1715 cumulative IPC: 1.1715 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24040163 heartbeat IPC: 0.862094 cumulative IPC: 0.993261 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37997884 heartbeat IPC: 0.716449 cumulative IPC: 0.879935 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46830715 heartbeat IPC: 1.13214 cumulative IPC: 0.931831 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 57239567 heartbeat IPC: 0.960721 cumulative IPC: 0.937469 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 68656565 heartbeat IPC: 0.875887 cumulative IPC: 0.926611 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 78366558 heartbeat IPC: 1.02987 cumulative IPC: 0.940076 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 88051553 heartbeat IPC: 1.03252 cumulative IPC: 0.950716 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 97729893 heartbeat IPC: 1.03324 cumulative IPC: 0.959228 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 107400056 heartbeat IPC: 1.03411 cumulative IPC: 0.966225 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 103495597 cumulative IPC: 0.966225 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966225 instructions: 100000004 cycles: 103495597
cpu0_DTLB TOTAL     ACCESS:   19657236  HIT:   19560999  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17646971  HIT:   17565041  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2010265  HIT:    1995958  MISS:      14307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0507 cycles
cpu0_ITLB TOTAL     ACCESS:    4184367  HIT:    4184355  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4184367  HIT:    4184355  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6671387  HIT:    6670639  MISS:        748
cpu0_L1I LOAD      ACCESS:    6671387  HIT:    6670639  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 337.886 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86696  MISS:       9553
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75035  MISS:       6907
cpu0_STLB RFO       ACCESS:      14307  HIT:      11661  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.572 cycles
cpu0_L1D TOTAL     ACCESS:   18906662  HIT:   17548284  MISS:    1358378
cpu0_L1D LOAD      ACCESS:   14865167  HIT:   13766141  MISS:    1099026
cpu0_L1D RFO       ACCESS:    4031952  HIT:    3773386  MISS:     258566
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9543  HIT:       8757  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 221.91 cycles
cpu0_L2C TOTAL     ACCESS:    1836321  HIT:     802883  MISS:    1033438
cpu0_L2C LOAD      ACCESS:    1099755  HIT:     287132  MISS:     812623
cpu0_L2C RFO       ACCESS:     258564  HIT:      39546  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477216  HIT:     475532  MISS:       1684
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 277.44 cycles
LLC TOTAL     ACCESS:    1463805  HIT:     456935  MISS:    1006870
LLC LOAD      ACCESS:     812623  HIT:     170024  MISS:     642599
LLC RFO       ACCESS:     219018  HIT:      29571  MISS:     189447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432051  HIT:     257293  MISS:     174758
LLC TRANSLATION ACCESS:        113  HIT:         47  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 263.24 cycles
Insertion Distribution: 
	LOAD 70355 0 153198 592238 
	RFO 49311 0 83187 132056 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 224550 
	 2 0 62 29 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99860  ROW_BUFFER_MISS:     731682
 DBUS AVG_CONGESTED_CYCLE:    3.93058
 WQ ROW_BUFFER_HIT:      23573  ROW_BUFFER_MISS:     287305  FULL:      19839


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.048
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

