
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308670 heartbeat IPC: 2.3209 cumulative IPC: 2.3209 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308670 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 31952253 heartbeat IPC: 0.361748 cumulative IPC: 0.361748 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84072564 heartbeat IPC: 0.191864 cumulative IPC: 0.25074 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 94339950 heartbeat IPC: 0.973958 cumulative IPC: 0.333218 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104616541 heartbeat IPC: 0.973085 cumulative IPC: 0.398772 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 114792785 heartbeat IPC: 0.982681 cumulative IPC: 0.452554 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 124983400 heartbeat IPC: 0.981295 cumulative IPC: 0.497204 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 138597635 heartbeat IPC: 0.734525 cumulative IPC: 0.521264 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 172206928 heartbeat IPC: 0.297537 cumulative IPC: 0.476479 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 228405497 heartbeat IPC: 0.17794 cumulative IPC: 0.401612 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 244947928 heartbeat IPC: 0.604506 cumulative IPC: 0.41556 (Simulation time: 0 hr 29 min 4 sec) 
Finished CPU 0 instructions: 100000002 cycles: 240639258 cumulative IPC: 0.41556 (Simulation time: 0 hr 29 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41556 instructions: 100000002 cycles: 240639258
cpu0_DTLB TOTAL     ACCESS:   26724485  HIT:   26611867  MISS:     112618
cpu0_DTLB LOAD      ACCESS:   21479826  HIT:   21384150  MISS:      95676
cpu0_DTLB RFO       ACCESS:    5244659  HIT:    5227717  MISS:      16942
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 104.342 cycles
cpu0_ITLB TOTAL     ACCESS:    3123523  HIT:    3123466  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3123523  HIT:    3123466  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.035 cycles
cpu0_L1I TOTAL     ACCESS:    1638322  HIT:    1637250  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638322  HIT:    1637250  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 328.755 cycles
cpu0_STLB TOTAL     ACCESS:     112675  HIT:      62979  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95733  HIT:      56384  MISS:      39349
cpu0_STLB RFO       ACCESS:      16942  HIT:       6595  MISS:      10347
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.222 cycles
cpu0_L1D TOTAL     ACCESS:   22258805  HIT:   18222834  MISS:    4035971
cpu0_L1D LOAD      ACCESS:   13871117  HIT:   10782249  MISS:    3088868
cpu0_L1D RFO       ACCESS:    8345320  HIT:    7403126  MISS:     942194
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42368  HIT:      37459  MISS:       4909
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 648.459 cycles
cpu0_L2C TOTAL     ACCESS:    5248902  HIT:    2252335  MISS:    2996567
cpu0_L2C LOAD      ACCESS:    3089935  HIT:     791884  MISS:    2298051
cpu0_L2C RFO       ACCESS:     942101  HIT:     246154  MISS:     695947
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1211957  HIT:    1209668  MISS:       2289
cpu0_L2C TRANSLATION ACCESS:       4909  HIT:       4629  MISS:        280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 858.611 cycles
LLC TOTAL     ACCESS:    3927168  HIT:     547370  MISS:    3379798
LLC LOAD      ACCESS:    2298048  HIT:     319445  MISS:    1978603
LLC RFO       ACCESS:     695935  HIT:      36042  MISS:     659893
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     932905  HIT:     191651  MISS:     741254
LLC TRANSLATION ACCESS:        280  HIT:        232  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 742.614 cycles
Insertion Distribution: 
	LOAD 114987 0 325776 1701905 
	RFO 142 0 101695 561631 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 759793 
	 0 0 46 17 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169150  ROW_BUFFER_MISS:    2469143
 DBUS AVG_CONGESTED_CYCLE:      3.975
 WQ ROW_BUFFER_HIT:      50296  ROW_BUFFER_MISS:     816345  FULL:      12952


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.997
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

