
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8116623 heartbeat IPC: 1.78047 cumulative IPC: 1.78047 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14789965 heartbeat IPC: 1.4985 cumulative IPC: 1.62736 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21691236 heartbeat IPC: 1.44901 cumulative IPC: 1.56322 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27617929 heartbeat IPC: 1.68728 cumulative IPC: 1.5925 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33636222 heartbeat IPC: 1.6616 cumulative IPC: 1.60585 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40477079 heartbeat IPC: 1.4618 cumulative IPC: 1.57991 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47329675 heartbeat IPC: 1.4593 cumulative IPC: 1.56147 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54176773 heartbeat IPC: 1.46047 cumulative IPC: 1.54809 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59524433 heartbeat IPC: 1.86998 cumulative IPC: 1.57827 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66266727 heartbeat IPC: 1.48317 cumulative IPC: 1.56822 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63766609 cumulative IPC: 1.56822 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56822 instructions: 100000004 cycles: 63766609
cpu0_DTLB TOTAL     ACCESS:   10143237  HIT:    9078328  MISS:    1064909
cpu0_DTLB LOAD      ACCESS:    8205955  HIT:    7142926  MISS:    1063029
cpu0_DTLB RFO       ACCESS:    1937282  HIT:    1935402  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9609 cycles
cpu0_ITLB TOTAL     ACCESS:    8332919  HIT:    8330862  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332919  HIT:    8330862  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054830  HIT:    1050490  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054830  HIT:    1050490  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 71.5387 cycles
cpu0_STLB TOTAL     ACCESS:    1066966  HIT:      12851  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065086  HIT:      11487  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.58144 cycles
cpu0_L1D TOTAL     ACCESS:   10060597  HIT:    8306107  MISS:    1754490
cpu0_L1D LOAD      ACCESS:    6299070  HIT:    4558782  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337342  HIT:    3324283  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     424185  HIT:     423042  MISS:       1143
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.6042 cycles
cpu0_L2C TOTAL     ACCESS:    1775640  HIT:      23353  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744628  HIT:       5922  MISS:    1738706
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1143  HIT:        484  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.1509 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1491445  MISS:     277548
LLC LOAD      ACCESS:    1738706  HIT:    1477339  MISS:     261367
LLC RFO       ACCESS:      12922  HIT:       2383  MISS:      10539
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      11227  MISS:       5479
LLC TRANSLATION ACCESS:        659  HIT:        496  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 335.513 cycles
Insertion Distribution: 
	LOAD 12439 0 45048 279308 
	RFO 0 0 1747 9880 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5564 
	 3 0 85 118 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11033  ROW_BUFFER_MISS:     260971
 DBUS AVG_CONGESTED_CYCLE:    3.96145
 WQ ROW_BUFFER_HIT:       3215  ROW_BUFFER_MISS:       8608  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.318
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

