
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47243989 heartbeat IPC: 0.631814 cumulative IPC: 0.893977 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59520031 heartbeat IPC: 0.814595 cumulative IPC: 0.876886 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75306638 heartbeat IPC: 0.633448 cumulative IPC: 0.824102 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91069307 heartbeat IPC: 0.63441 cumulative IPC: 0.790342 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107073331 heartbeat IPC: 0.624843 cumulative IPC: 0.765014 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127249373 heartbeat IPC: 0.495637 cumulative IPC: 0.721447 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145639324 heartbeat IPC: 0.543775 cumulative IPC: 0.698621 (Simulation time: 0 hr 15 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143139224 cumulative IPC: 0.69862 (Simulation time: 0 hr 15 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69862 instructions: 100000003 cycles: 143139224
cpu0_DTLB TOTAL     ACCESS:   16130795  HIT:   16099990  MISS:      30805
cpu0_DTLB LOAD      ACCESS:   14711608  HIT:   14687548  MISS:      24060
cpu0_DTLB RFO       ACCESS:    1419187  HIT:    1412442  MISS:       6745
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 144.976 cycles
cpu0_ITLB TOTAL     ACCESS:    6814356  HIT:    6814329  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6814356  HIT:    6814329  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672437  HIT:    1671893  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672437  HIT:    1671893  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 344.645 cycles
cpu0_STLB TOTAL     ACCESS:      30832  HIT:      16602  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24087  HIT:      13047  MISS:      11040
cpu0_STLB RFO       ACCESS:       6745  HIT:       3555  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.787 cycles
cpu0_L1D TOTAL     ACCESS:   14645068  HIT:   13612901  MISS:    1032167
cpu0_L1D LOAD      ACCESS:   12356903  HIT:   11539425  MISS:     817478
cpu0_L1D RFO       ACCESS:    2275267  HIT:    2061152  MISS:     214115
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12898  HIT:      12324  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.473 cycles
cpu0_L2C TOTAL     ACCESS:    1279015  HIT:     490180  MISS:     788835
cpu0_L2C LOAD      ACCESS:     818004  HIT:     229603  MISS:     588401
cpu0_L2C RFO       ACCESS:     214113  HIT:      13804  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246324  HIT:     246243  MISS:         81
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287.397 cycles
LLC TOTAL     ACCESS:    1004452  HIT:     106647  MISS:     897805
LLC LOAD      ACCESS:     588401  HIT:      35544  MISS:     552857
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215698  HIT:      71011  MISS:     144687
LLC TRANSLATION ACCESS:         44  HIT:         25  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 234.065 cycles
Insertion Distribution: 
	LOAD 7177 0 89337 467109 
	RFO 0 0 54730 149688 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 144687 
	 1 0 32 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27228  ROW_BUFFER_MISS:     725871
 DBUS AVG_CONGESTED_CYCLE:    3.92664
 WQ ROW_BUFFER_HIT:      35296  ROW_BUFFER_MISS:     167345  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.299
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

