
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13502540 heartbeat IPC: 1.01467 cumulative IPC: 1.01467 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22567192 heartbeat IPC: 1.10319 cumulative IPC: 1.05708 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32268819 heartbeat IPC: 1.03075 cumulative IPC: 1.04816 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41182539 heartbeat IPC: 1.12187 cumulative IPC: 1.06566 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46936415 heartbeat IPC: 1.73796 cumulative IPC: 1.15502 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55127508 heartbeat IPC: 1.22084 cumulative IPC: 1.16549 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64001649 heartbeat IPC: 1.12687 cumulative IPC: 1.15981 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72438344 heartbeat IPC: 1.1853 cumulative IPC: 1.16294 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78115502 heartbeat IPC: 1.76144 cumulative IPC: 1.20857 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86159615 heartbeat IPC: 1.24315 cumulative IPC: 1.21194 (Simulation time: 0 hr 17 min 51 sec) 
Finished CPU 0 instructions: 100000002 cycles: 82512509 cumulative IPC: 1.21194 (Simulation time: 0 hr 17 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21194 instructions: 100000002 cycles: 82512509
cpu0_DTLB TOTAL     ACCESS:   22798919  HIT:   20748796  MISS:    2050123
cpu0_DTLB LOAD      ACCESS:   18892799  HIT:   17459020  MISS:    1433779
cpu0_DTLB RFO       ACCESS:    3906120  HIT:    3289776  MISS:     616344
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9241 cycles
cpu0_ITLB TOTAL     ACCESS:    1451318  HIT:    1451318  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451318  HIT:    1451318  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8109457  HIT:    8109454  MISS:          3
cpu0_L1I LOAD      ACCESS:    8109457  HIT:    8109454  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 588.333 cycles
cpu0_STLB TOTAL     ACCESS:    2050123  HIT:    1131613  MISS:     918510
cpu0_STLB LOAD      ACCESS:    1433779  HIT:     837090  MISS:     596689
cpu0_STLB RFO       ACCESS:     616344  HIT:     294523  MISS:     321821
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.5246 cycles
cpu0_L1D TOTAL     ACCESS:   37551550  HIT:   36227861  MISS:    1323689
cpu0_L1D LOAD      ACCESS:   25696377  HIT:   24643987  MISS:    1052390
cpu0_L1D RFO       ACCESS:   10937496  HIT:   10672124  MISS:     265372
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     917677  HIT:     911750  MISS:       5927
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 310.228 cycles
cpu0_L2C TOTAL     ACCESS:    1592957  HIT:     694143  MISS:     898814
cpu0_L2C LOAD      ACCESS:    1052392  HIT:     419470  MISS:     632922
cpu0_L2C RFO       ACCESS:     265372  HIT:          1  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269266  HIT:     269056  MISS:        210
cpu0_L2C TRANSLATION ACCESS:       5927  HIT:       5616  MISS:        311
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 440.657 cycles
LLC TOTAL     ACCESS:    1165765  HIT:     341778  MISS:     823987
LLC LOAD      ACCESS:     632922  HIT:     186078  MISS:     446844
LLC RFO       ACCESS:     265371  HIT:      63052  MISS:     202319
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267161  HIT:      92552  MISS:     174609
LLC TRANSLATION ACCESS:        311  HIT:         96  MISS:        215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 457.771 cycles
Insertion Distribution: 
	LOAD 0 0 76852 420068 
	RFO 0 0 32733 180867 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 177317 
	 0 0 52 204 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6761  ROW_BUFFER_MISS:     642617
 DBUS AVG_CONGESTED_CYCLE:    3.97644
 WQ ROW_BUFFER_HIT:      13904  ROW_BUFFER_MISS:     184455  FULL:         81


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.896
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

