
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21898527 heartbeat IPC: 1.55237 cumulative IPC: 1.55068 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28352201 heartbeat IPC: 1.54951 cumulative IPC: 1.55038 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34833260 heartbeat IPC: 1.54296 cumulative IPC: 1.54889 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41474511 heartbeat IPC: 1.50574 cumulative IPC: 1.54153 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48080738 heartbeat IPC: 1.51372 cumulative IPC: 1.5375 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54575492 heartbeat IPC: 1.5397 cumulative IPC: 1.53777 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61015315 heartbeat IPC: 1.55284 cumulative IPC: 1.53943 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67409091 heartbeat IPC: 1.56402 cumulative IPC: 1.54185 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64856947 cumulative IPC: 1.54185 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54185 instructions: 100000002 cycles: 64856947
cpu0_DTLB TOTAL     ACCESS:   18869673  HIT:   18629113  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070856  HIT:   11914335  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798817  HIT:    6714778  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8879 cycles
cpu0_ITLB TOTAL     ACCESS:    5651225  HIT:    5651225  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651225  HIT:    5651225  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013406  HIT:    8969597  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013406  HIT:    8969597  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7346 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1102.25 cycles
cpu0_L1D TOTAL     ACCESS:   29575762  HIT:   29172154  MISS:     403608
cpu0_L1D LOAD      ACCESS:   14322464  HIT:   13997818  MISS:     324646
cpu0_L1D RFO       ACCESS:   15252324  HIT:   15173588  MISS:      78736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        974  HIT:        748  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.581 cycles
cpu0_L2C TOTAL     ACCESS:     589996  HIT:     511525  MISS:      78471
cpu0_L2C LOAD      ACCESS:     368455  HIT:     291147  MISS:      77308
cpu0_L2C RFO       ACCESS:      77264  HIT:      76350  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144051  HIT:     143820  MISS:        231
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 548.043 cycles
LLC TOTAL     ACCESS:     115095  HIT:      17343  MISS:      97752
LLC LOAD      ACCESS:      77308  HIT:        305  MISS:      77003
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36855  HIT:      17016  MISS:      19839
LLC TRANSLATION ACCESS:         18  HIT:         13  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.137 cycles
Insertion Distribution: 
	LOAD 0 0 33883 52086 
	RFO 0 0 926 389 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 19839 
	 0 0 23 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2559  ROW_BUFFER_MISS:      75354
 DBUS AVG_CONGESTED_CYCLE:    3.96218
 WQ ROW_BUFFER_HIT:        385  ROW_BUFFER_MISS:      22399  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3846
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

