
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227495 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227495 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14057100 heartbeat IPC: 0.923394 cumulative IPC: 0.923394 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25831313 heartbeat IPC: 0.849314 cumulative IPC: 0.884806 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30409310 heartbeat IPC: 2.18436 cumulative IPC: 1.10368 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35339788 heartbeat IPC: 2.0282 cumulative IPC: 1.24563 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40421931 heartbeat IPC: 1.96767 cumulative IPC: 1.34429 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47949599 heartbeat IPC: 1.32843 cumulative IPC: 1.34162 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55577533 heartbeat IPC: 1.31097 cumulative IPC: 1.33715 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61980027 heartbeat IPC: 1.56189 cumulative IPC: 1.36164 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68653374 heartbeat IPC: 1.4985 cumulative IPC: 1.3756 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75366434 heartbeat IPC: 1.48963 cumulative IPC: 1.38621 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72138941 cumulative IPC: 1.38621 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38621 instructions: 100000000 cycles: 72138941
cpu0_DTLB TOTAL     ACCESS:   19657686  HIT:   18899105  MISS:     758581
cpu0_DTLB LOAD      ACCESS:   13797383  HIT:   13151704  MISS:     645679
cpu0_DTLB RFO       ACCESS:    5860303  HIT:    5747401  MISS:     112902
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33099 cycles
cpu0_ITLB TOTAL     ACCESS:    6440147  HIT:    6440133  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6440147  HIT:    6440133  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685503  HIT:    2685149  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685503  HIT:    2685149  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 183.932 cycles
cpu0_STLB TOTAL     ACCESS:     758595  HIT:     757513  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645693  HIT:     644786  MISS:        907
cpu0_STLB RFO       ACCESS:     112902  HIT:     112727  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.222 cycles
cpu0_L1D TOTAL     ACCESS:   23613289  HIT:   22014208  MISS:    1599081
cpu0_L1D LOAD      ACCESS:   13843219  HIT:   12450231  MISS:    1392988
cpu0_L1D RFO       ACCESS:    9769001  HIT:    9563413  MISS:     205588
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1069  HIT:        564  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.1086 cycles
cpu0_L2C TOTAL     ACCESS:    1813759  HIT:     911809  MISS:     901950
cpu0_L2C LOAD      ACCESS:    1393338  HIT:     649140  MISS:     744198
cpu0_L2C RFO       ACCESS:     205583  HIT:      48057  MISS:     157526
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214333  HIT:     214137  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.413 cycles
LLC TOTAL     ACCESS:    1060219  HIT:     834161  MISS:     226058
LLC LOAD      ACCESS:     744197  HIT:     624922  MISS:     119275
LLC RFO       ACCESS:     157514  HIT:      80917  MISS:      76597
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158478  HIT:     128297  MISS:      30181
LLC TRANSLATION ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 468.47 cycles
Insertion Distribution: 
	LOAD 28761 0 39385 73115 
	RFO 5099 0 61060 28080 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 30744 
	 0 0 15 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59645  ROW_BUFFER_MISS:     135930
 DBUS AVG_CONGESTED_CYCLE:     3.9876
 WQ ROW_BUFFER_HIT:       4186  ROW_BUFFER_MISS:      84562  FULL:        586


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 67.8401
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

