
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308784 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308785 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17780954 heartbeat IPC: 0.742271 cumulative IPC: 0.742271 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31588332 heartbeat IPC: 0.72425 cumulative IPC: 0.73315 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 45032477 heartbeat IPC: 0.743819 cumulative IPC: 0.736672 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 61488800 heartbeat IPC: 0.607669 cumulative IPC: 0.699545 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96833664 heartbeat IPC: 0.282926 cumulative IPC: 0.540395 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125380085 heartbeat IPC: 0.350307 cumulative IPC: 0.495576 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135642487 heartbeat IPC: 0.974431 cumulative IPC: 0.532993 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145858515 heartbeat IPC: 0.978854 cumulative IPC: 0.565172 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156060420 heartbeat IPC: 0.980209 cumulative IPC: 0.593074 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166286155 heartbeat IPC: 0.977925 cumulative IPC: 0.61737 (Simulation time: 0 hr 24 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 161977371 cumulative IPC: 0.61737 (Simulation time: 0 hr 24 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.61737 instructions: 100000003 cycles: 161977371
cpu0_DTLB TOTAL     ACCESS:   27965773  HIT:   27868078  MISS:      97695
cpu0_DTLB LOAD      ACCESS:   23299718  HIT:   23213774  MISS:      85944
cpu0_DTLB RFO       ACCESS:    4666055  HIT:    4654304  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.1931 cycles
cpu0_ITLB TOTAL     ACCESS:    2915766  HIT:    2915753  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2915766  HIT:    2915753  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.231 cycles
cpu0_L1I TOTAL     ACCESS:    1737186  HIT:    1736806  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737186  HIT:    1736806  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.705 cycles
cpu0_STLB TOTAL     ACCESS:      97708  HIT:      70306  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85957  HIT:      63230  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.037 cycles
cpu0_L1D TOTAL     ACCESS:   27037909  HIT:   23135037  MISS:    3902872
cpu0_L1D LOAD      ACCESS:   17815724  HIT:   14631854  MISS:    3183870
cpu0_L1D RFO       ACCESS:    9197615  HIT:    8482055  MISS:     715560
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24570  HIT:      21128  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 350.901 cycles
cpu0_L2C TOTAL     ACCESS:    4956395  HIT:    2399366  MISS:    2557029
cpu0_L2C LOAD      ACCESS:    3184197  HIT:    1037241  MISS:    2146956
cpu0_L2C RFO       ACCESS:     715260  HIT:     307603  MISS:     407657
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053496  HIT:    1051290  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3232  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 518.794 cycles
LLC TOTAL     ACCESS:    3217153  HIT:     840205  MISS:    2376948
LLC LOAD      ACCESS:    2146950  HIT:     552070  MISS:    1594880
LLC RFO       ACCESS:     407647  HIT:     115396  MISS:     292251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662346  HIT:     172547  MISS:     489799
LLC TRANSLATION ACCESS:        210  HIT:        192  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.484 cycles
Insertion Distribution: 
	LOAD 194536 0 241881 1323698 
	RFO 2080 0 16688 275589 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 508186 
	 3 0 31 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216008  ROW_BUFFER_MISS:    1671075
 DBUS AVG_CONGESTED_CYCLE:    3.94979
 WQ ROW_BUFFER_HIT:      42080  ROW_BUFFER_MISS:     488832  FULL:      21476


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.269
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

