
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308789 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308790 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17927337 heartbeat IPC: 0.734293 cumulative IPC: 0.734292 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32160205 heartbeat IPC: 0.702599 cumulative IPC: 0.718096 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 46378249 heartbeat IPC: 0.703332 cumulative IPC: 0.713106 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67212371 heartbeat IPC: 0.479982 cumulative IPC: 0.635894 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106060948 heartbeat IPC: 0.25741 cumulative IPC: 0.49139 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 134195168 heartbeat IPC: 0.355439 cumulative IPC: 0.461942 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147670241 heartbeat IPC: 0.742111 cumulative IPC: 0.488276 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 161000433 heartbeat IPC: 0.750177 cumulative IPC: 0.510557 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 174749960 heartbeat IPC: 0.727298 cumulative IPC: 0.528041 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 188361486 heartbeat IPC: 0.734671 cumulative IPC: 0.543323 (Simulation time: 0 hr 25 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 184052697 cumulative IPC: 0.543323 (Simulation time: 0 hr 25 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543323 instructions: 100000000 cycles: 184052697
cpu0_DTLB TOTAL     ACCESS:   28080350  HIT:   27982638  MISS:      97712
cpu0_DTLB LOAD      ACCESS:   23366813  HIT:   23280853  MISS:      85960
cpu0_DTLB RFO       ACCESS:    4713537  HIT:    4701785  MISS:      11752
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 50.0167 cycles
cpu0_ITLB TOTAL     ACCESS:    2879148  HIT:    2879135  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2879148  HIT:    2879135  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.231 cycles
cpu0_L1I TOTAL     ACCESS:    1726278  HIT:    1725898  MISS:        380
cpu0_L1I LOAD      ACCESS:    1726278  HIT:    1725898  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 293.987 cycles
cpu0_STLB TOTAL     ACCESS:      97725  HIT:      70323  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85973  HIT:      63246  MISS:      22727
cpu0_STLB RFO       ACCESS:      11752  HIT:       7077  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.306 cycles
cpu0_L1D TOTAL     ACCESS:   26751525  HIT:   22849235  MISS:    3902290
cpu0_L1D LOAD      ACCESS:   17554706  HIT:   14371340  MISS:    3183366
cpu0_L1D RFO       ACCESS:    9172151  HIT:    8456671  MISS:     715480
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24668  HIT:      21224  MISS:       3444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 422.13 cycles
cpu0_L2C TOTAL     ACCESS:    4955782  HIT:    2398132  MISS:    2557650
cpu0_L2C LOAD      ACCESS:    3183693  HIT:    1036181  MISS:    2147512
cpu0_L2C RFO       ACCESS:     715181  HIT:     307466  MISS:     407715
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053464  HIT:    1051252  MISS:       2212
cpu0_L2C TRANSLATION ACCESS:       3444  HIT:       3233  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 627.267 cycles
LLC TOTAL     ACCESS:    3217777  HIT:     582577  MISS:    2635200
LLC LOAD      ACCESS:    2147501  HIT:     281761  MISS:    1865740
LLC RFO       ACCESS:     407702  HIT:     134781  MISS:     272921
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662363  HIT:     165834  MISS:     496529
LLC TRANSLATION ACCESS:        211  HIT:        201  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 588.402 cycles
Insertion Distribution: 
	LOAD 29591 0 0 0 0 0 0 0 0 0 0 0 0 0 103026 1898330 
	RFO 834 0 0 0 0 0 0 0 0 0 0 0 0 0 3407 270491 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 514952 
	 2 0 0 0 0 0 0 0 0 0 0 0 0 0 26 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236104  ROW_BUFFER_MISS:    1902399
 DBUS AVG_CONGESTED_CYCLE:    3.95568
 WQ ROW_BUFFER_HIT:      37404  ROW_BUFFER_MISS:     469563  FULL:      22846


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 314.649
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

