
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308787 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308788 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17735119 heartbeat IPC: 0.744805 cumulative IPC: 0.744805 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31367176 heartbeat IPC: 0.733565 cumulative IPC: 0.739142 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44766937 heartbeat IPC: 0.746282 cumulative IPC: 0.741507 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64948957 heartbeat IPC: 0.49549 cumulative IPC: 0.659629 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104316102 heartbeat IPC: 0.254019 cumulative IPC: 0.499963 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132791630 heartbeat IPC: 0.351179 cumulative IPC: 0.466988 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 143077928 heartbeat IPC: 0.972167 cumulative IPC: 0.504435 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 153295698 heartbeat IPC: 0.978687 cumulative IPC: 0.53696 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 163458037 heartbeat IPC: 0.984025 cumulative IPC: 0.565507 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 173656790 heartbeat IPC: 0.980512 cumulative IPC: 0.5905 (Simulation time: 0 hr 22 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 169348003 cumulative IPC: 0.5905 (Simulation time: 0 hr 22 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5905 instructions: 100000000 cycles: 169348003
cpu0_DTLB TOTAL     ACCESS:   27967660  HIT:   27870002  MISS:      97658
cpu0_DTLB LOAD      ACCESS:   23302726  HIT:   23216819  MISS:      85907
cpu0_DTLB RFO       ACCESS:    4664934  HIT:    4653183  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.5193 cycles
cpu0_ITLB TOTAL     ACCESS:    2915546  HIT:    2915533  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2915546  HIT:    2915533  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736556  HIT:    1736176  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736556  HIT:    1736176  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.65 cycles
cpu0_STLB TOTAL     ACCESS:      97671  HIT:      70269  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85920  HIT:      63193  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.143 cycles
cpu0_L1D TOTAL     ACCESS:   26990292  HIT:   23087436  MISS:    3902856
cpu0_L1D LOAD      ACCESS:   17780557  HIT:   14596689  MISS:    3183868
cpu0_L1D RFO       ACCESS:    9185147  HIT:    8469600  MISS:     715547
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24588  HIT:      21147  MISS:       3441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 381.955 cycles
cpu0_L2C TOTAL     ACCESS:    4956348  HIT:    2399095  MISS:    2557253
cpu0_L2C LOAD      ACCESS:    3184194  HIT:    1037029  MISS:    2147165
cpu0_L2C RFO       ACCESS:     715238  HIT:     307567  MISS:     407671
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053475  HIT:    1051268  MISS:       2207
cpu0_L2C TRANSLATION ACCESS:       3441  HIT:       3231  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 566.146 cycles
LLC TOTAL     ACCESS:    3217390  HIT:     748655  MISS:    2468735
LLC LOAD      ACCESS:    2147159  HIT:     462155  MISS:    1685004
LLC RFO       ACCESS:     407660  HIT:     115636  MISS:     292024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662361  HIT:     170670  MISS:     491691
LLC TRANSLATION ACCESS:        210  HIT:        194  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.667 cycles
Insertion Distribution: 
	LOAD 135459 0 188574 1526045 
	RFO 2073 0 17585 274528 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 510088 
	 2 0 31 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215715  ROW_BUFFER_MISS:    1761256
 DBUS AVG_CONGESTED_CYCLE:    3.95835
 WQ ROW_BUFFER_HIT:      40694  ROW_BUFFER_MISS:     490003  FULL:      22120


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 312.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

