
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688398 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688398 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27051587 heartbeat IPC: 0.410455 cumulative IPC: 0.410455 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51051876 heartbeat IPC: 0.416662 cumulative IPC: 0.413535 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 75328408 heartbeat IPC: 0.41192 cumulative IPC: 0.412996 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108184290 heartbeat IPC: 0.30436 cumulative IPC: 0.379162 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143307052 heartbeat IPC: 0.284716 cumulative IPC: 0.355572 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169708456 heartbeat IPC: 0.378768 cumulative IPC: 0.359238 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 196533143 heartbeat IPC: 0.372791 cumulative IPC: 0.361114 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 221123230 heartbeat IPC: 0.406668 cumulative IPC: 0.366242 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244991101 heartbeat IPC: 0.418973 cumulative IPC: 0.371436 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 269065978 heartbeat IPC: 0.415371 cumulative IPC: 0.375407 (Simulation time: 0 hr 16 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 266377580 cumulative IPC: 0.375407 (Simulation time: 0 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375407 instructions: 100000000 cycles: 266377580
cpu0_DTLB TOTAL     ACCESS:   19878718  HIT:   19301509  MISS:     577209
cpu0_DTLB LOAD      ACCESS:   14811061  HIT:   14353929  MISS:     457132
cpu0_DTLB RFO       ACCESS:    5067657  HIT:    4947580  MISS:     120077
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8219 cycles
cpu0_ITLB TOTAL     ACCESS:    8266020  HIT:    8266002  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8266020  HIT:    8266002  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 271.833 cycles
cpu0_L1I TOTAL     ACCESS:    1900324  HIT:    1899463  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900324  HIT:    1899463  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 301.074 cycles
cpu0_STLB TOTAL     ACCESS:     577227  HIT:     474305  MISS:     102922
cpu0_STLB LOAD      ACCESS:     457150  HIT:     362071  MISS:      95079
cpu0_STLB RFO       ACCESS:     120077  HIT:     112234  MISS:       7843
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.3198 cycles
cpu0_L1D TOTAL     ACCESS:   17086004  HIT:   12768935  MISS:    4317069
cpu0_L1D LOAD      ACCESS:   11096706  HIT:    7498367  MISS:    3598339
cpu0_L1D RFO       ACCESS:    5889235  HIT:    5173147  MISS:     716088
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100063  HIT:      97421  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.919 cycles
cpu0_L2C TOTAL     ACCESS:    6105412  HIT:    2608071  MISS:    3497341
cpu0_L2C LOAD      ACCESS:    3599069  HIT:     717359  MISS:    2881710
cpu0_L2C RFO       ACCESS:     716021  HIT:     101656  MISS:     614365
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787680  HIT:    1787140  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1916  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 250.362 cycles
LLC TOTAL     ACCESS:    4876935  HIT:    2335540  MISS:    2541395
LLC LOAD      ACCESS:    2881699  HIT:    1236140  MISS:    1645559
LLC RFO       ACCESS:     614365  HIT:     239303  MISS:     375062
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380145  HIT:     859621  MISS:     520524
LLC TRANSLATION ACCESS:        726  HIT:        476  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 313.392 cycles
Insertion Distribution: 
	LOAD 180211 0 200224 1458844 
	RFO 45769 0 80516 302020 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 559572 
	 8 0 169 108 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     354698  ROW_BUFFER_MISS:    1664477
 DBUS AVG_CONGESTED_CYCLE:    3.94638
 WQ ROW_BUFFER_HIT:      62065  ROW_BUFFER_MISS:     702435  FULL:    1013204


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5757
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

