
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8466963 heartbeat IPC: 1.76925 cumulative IPC: 1.76925 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14122824 heartbeat IPC: 1.76808 cumulative IPC: 1.76867 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19766290 heartbeat IPC: 1.77196 cumulative IPC: 1.76976 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25456686 heartbeat IPC: 1.75735 cumulative IPC: 1.76664 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31142370 heartbeat IPC: 1.7588 cumulative IPC: 1.76507 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36799266 heartbeat IPC: 1.76775 cumulative IPC: 1.76552 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42450428 heartbeat IPC: 1.76955 cumulative IPC: 1.76609 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48139994 heartbeat IPC: 1.7576 cumulative IPC: 1.76503 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53814403 heartbeat IPC: 1.7623 cumulative IPC: 1.76472 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 59445530 heartbeat IPC: 1.77584 cumulative IPC: 1.76583 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 56630668 cumulative IPC: 1.76583 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76583 instructions: 100000004 cycles: 56630668
cpu0_DTLB TOTAL     ACCESS:   16105024  HIT:   15021949  MISS:    1083075
cpu0_DTLB LOAD      ACCESS:   10879248  HIT:    9813931  MISS:    1065317
cpu0_DTLB RFO       ACCESS:    5225776  HIT:    5208018  MISS:      17758
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4767 cycles
cpu0_ITLB TOTAL     ACCESS:    1799306  HIT:    1799306  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1799306  HIT:    1799306  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750257  HIT:    2750257  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750257  HIT:    2750257  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083075  HIT:    1076106  MISS:       6969
cpu0_STLB LOAD      ACCESS:    1065317  HIT:    1060401  MISS:       4916
cpu0_STLB RFO       ACCESS:      17758  HIT:      15705  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.709 cycles
cpu0_L1D TOTAL     ACCESS:   18600319  HIT:   17939513  MISS:     660806
cpu0_L1D LOAD      ACCESS:   10914874  HIT:   10434126  MISS:     480748
cpu0_L1D RFO       ACCESS:    7678775  HIT:    7503353  MISS:     175422
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6670  HIT:       2034  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 141.973 cycles
cpu0_L2C TOTAL     ACCESS:     838882  HIT:     409942  MISS:     428940
cpu0_L2C LOAD      ACCESS:     480717  HIT:     197406  MISS:     283311
cpu0_L2C RFO       ACCESS:     175375  HIT:      34912  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178154  HIT:     173222  MISS:       4932
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 201.755 cycles
LLC TOTAL     ACCESS:     580562  HIT:     226512  MISS:     354050
LLC LOAD      ACCESS:     283311  HIT:      76998  MISS:     206313
LLC RFO       ACCESS:     140463  HIT:      64269  MISS:      76194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156554  HIT:      85011  MISS:      71543
LLC TRANSLATION ACCESS:        234  HIT:        234  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.282 cycles
Insertion Distribution: 
	LOAD 11088 0 0 0 0 0 0 0 0 0 0 0 0 0 28281 189149 
	RFO 515 0 0 0 0 0 0 0 0 0 0 0 0 0 8586 77495 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71657 
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23546  ROW_BUFFER_MISS:     258961
 DBUS AVG_CONGESTED_CYCLE:    3.97039
 WQ ROW_BUFFER_HIT:       5707  ROW_BUFFER_MISS:      73100  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 208.215
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

