
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308791 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308792 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17786669 heartbeat IPC: 0.741957 cumulative IPC: 0.741956 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31750163 heartbeat IPC: 0.716153 cumulative IPC: 0.728826 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 45310826 heartbeat IPC: 0.737427 cumulative IPC: 0.731671 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65426112 heartbeat IPC: 0.497134 cumulative IPC: 0.654479 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104960196 heartbeat IPC: 0.252946 cumulative IPC: 0.496764 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132271328 heartbeat IPC: 0.366151 cumulative IPC: 0.468887 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 142601294 heartbeat IPC: 0.968058 cumulative IPC: 0.506173 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 152850488 heartbeat IPC: 0.975686 cumulative IPC: 0.538569 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 163035269 heartbeat IPC: 0.981857 cumulative IPC: 0.567013 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 173239135 heartbeat IPC: 0.980021 cumulative IPC: 0.59196 (Simulation time: 0 hr 19 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 168930344 cumulative IPC: 0.59196 (Simulation time: 0 hr 19 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59196 instructions: 100000000 cycles: 168930344
cpu0_DTLB TOTAL     ACCESS:   27980274  HIT:   27882692  MISS:      97582
cpu0_DTLB LOAD      ACCESS:   23307393  HIT:   23221564  MISS:      85829
cpu0_DTLB RFO       ACCESS:    4672881  HIT:    4661128  MISS:      11753
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.2953 cycles
cpu0_ITLB TOTAL     ACCESS:    2901661  HIT:    2901648  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2901661  HIT:    2901648  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.692 cycles
cpu0_L1I TOTAL     ACCESS:    1737560  HIT:    1737180  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737560  HIT:    1737180  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.132 cycles
cpu0_STLB TOTAL     ACCESS:      97595  HIT:      70193  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85842  HIT:      63115  MISS:      22727
cpu0_STLB RFO       ACCESS:      11753  HIT:       7078  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.676 cycles
cpu0_L1D TOTAL     ACCESS:   26949852  HIT:   23047071  MISS:    3902781
cpu0_L1D LOAD      ACCESS:   17740753  HIT:   14556941  MISS:    3183812
cpu0_L1D RFO       ACCESS:    9184535  HIT:    8469010  MISS:     715525
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24564  HIT:      21120  MISS:       3444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 384.481 cycles
cpu0_L2C TOTAL     ACCESS:    4956261  HIT:    2398671  MISS:    2557590
cpu0_L2C LOAD      ACCESS:    3184137  HIT:    1036640  MISS:    2147497
cpu0_L2C RFO       ACCESS:     715211  HIT:     307535  MISS:     407676
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053469  HIT:    1051262  MISS:       2207
cpu0_L2C TRANSLATION ACCESS:       3444  HIT:       3234  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 569.912 cycles
LLC TOTAL     ACCESS:    3217730  HIT:     734573  MISS:    2483157
LLC LOAD      ACCESS:    2147493  HIT:     438225  MISS:    1709268
LLC RFO       ACCESS:     407667  HIT:     123432  MISS:     284235
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662360  HIT:     172717  MISS:     489643
LLC TRANSLATION ACCESS:        210  HIT:        199  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 565.341 cycles
Insertion Distribution: 
	LOAD 126093 0 139177 1609299 
	RFO 1664 0 12373 272045 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 508078 
	 2 0 27 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214709  ROW_BUFFER_MISS:    1778741
 DBUS AVG_CONGESTED_CYCLE:    3.95885
 WQ ROW_BUFFER_HIT:      40896  ROW_BUFFER_MISS:     490638  FULL:      20385


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 312.838
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

