
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19942533 heartbeat IPC: 0.573313 cumulative IPC: 0.573313 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35868605 heartbeat IPC: 0.627901 cumulative IPC: 0.599367 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50610146 heartbeat IPC: 0.678355 cumulative IPC: 0.62357 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65730435 heartbeat IPC: 0.661363 cumulative IPC: 0.632607 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80576796 heartbeat IPC: 0.673566 cumulative IPC: 0.640396 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95614429 heartbeat IPC: 0.664998 cumulative IPC: 0.644369 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110986865 heartbeat IPC: 0.650515 cumulative IPC: 0.64524 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125989511 heartbeat IPC: 0.666549 cumulative IPC: 0.647829 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 141053707 heartbeat IPC: 0.663826 cumulative IPC: 0.649568 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156235751 heartbeat IPC: 0.658673 cumulative IPC: 0.650467 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153735685 cumulative IPC: 0.650467 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650467 instructions: 100000000 cycles: 153735685
cpu0_DTLB TOTAL     ACCESS:   21351320  HIT:   21042354  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588166  HIT:   16287172  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763154  HIT:    4755182  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2734 cycles
cpu0_ITLB TOTAL     ACCESS:   11988972  HIT:   11988965  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988972  HIT:   11988965  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 373.714 cycles
cpu0_L1I TOTAL     ACCESS:      30455  HIT:      30369  MISS:         86
cpu0_L1I LOAD      ACCESS:      30455  HIT:      30369  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 281.36 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.5342 cycles
cpu0_L1D TOTAL     ACCESS:   27132929  HIT:   26718551  MISS:     414378
cpu0_L1D LOAD      ACCESS:   16927549  HIT:   16594231  MISS:     333318
cpu0_L1D RFO       ACCESS:   10187966  HIT:   10107167  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.7967 cycles
cpu0_L2C TOTAL     ACCESS:     633324  HIT:     441366  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333340  HIT:     209300  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218924  HIT:     218920  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.048 cycles
LLC TOTAL     ACCESS:     335199  HIT:     128659  MISS:     206540
LLC LOAD      ACCESS:     124039  HIT:      36889  MISS:      87150
LLC RFO       ACCESS:      67880  HIT:      23478  MISS:      44402
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:      68260  MISS:      74986
LLC TRANSLATION ACCESS:         34  HIT:         32  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.5611 cycles
Insertion Distribution: 
	LOAD 1532 0 36733 71537 
	RFO 1190 0 17830 29257 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 75126 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13548  ROW_BUFFER_MISS:     118006
 DBUS AVG_CONGESTED_CYCLE:    3.83175
 WQ ROW_BUFFER_HIT:       6914  ROW_BUFFER_MISS:      86053  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.2103
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

