
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589701 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589702 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8798977 heartbeat IPC: 1.61049 cumulative IPC: 1.61049 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14877665 heartbeat IPC: 1.64509 cumulative IPC: 1.62761 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20624929 heartbeat IPC: 1.73996 cumulative IPC: 1.66341 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26677161 heartbeat IPC: 1.65228 cumulative IPC: 1.66062 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32497313 heartbeat IPC: 1.71817 cumulative IPC: 1.67182 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38170062 heartbeat IPC: 1.76281 cumulative IPC: 1.68632 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43962431 heartbeat IPC: 1.72641 cumulative IPC: 1.69194 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49682154 heartbeat IPC: 1.74834 cumulative IPC: 1.69879 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55590575 heartbeat IPC: 1.6925 cumulative IPC: 1.69809 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 63351023 heartbeat IPC: 1.28859 cumulative IPC: 1.64578 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 60761321 cumulative IPC: 1.64578 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64578 instructions: 100000000 cycles: 60761321
cpu0_DTLB TOTAL     ACCESS:   16111859  HIT:   16055998  MISS:      55861
cpu0_DTLB LOAD      ACCESS:   15071349  HIT:   15018852  MISS:      52497
cpu0_DTLB RFO       ACCESS:    1040510  HIT:    1037146  MISS:       3364
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.285 cycles
cpu0_ITLB TOTAL     ACCESS:    9576945  HIT:    9576903  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9576945  HIT:    9576903  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 132.048 cycles
cpu0_L1I TOTAL     ACCESS:     267761  HIT:     266470  MISS:       1291
cpu0_L1I LOAD      ACCESS:     267761  HIT:     266470  MISS:       1291
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 145.655 cycles
cpu0_STLB TOTAL     ACCESS:      55903  HIT:      51096  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52539  HIT:      47865  MISS:       4674
cpu0_STLB RFO       ACCESS:       3364  HIT:       3231  MISS:        133
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.109 cycles
cpu0_L1D TOTAL     ACCESS:   11668098  HIT:   10328714  MISS:    1339384
cpu0_L1D LOAD      ACCESS:   10302903  HIT:    9089168  MISS:    1213735
cpu0_L1D RFO       ACCESS:    1360663  HIT:    1235128  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4532  HIT:       4418  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.3906 cycles
cpu0_L2C TOTAL     ACCESS:    1472888  HIT:     251125  MISS:    1221763
cpu0_L2C LOAD      ACCESS:    1215025  HIT:     113618  MISS:    1101407
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132214  HIT:     132052  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 64.1335 cycles
LLC TOTAL     ACCESS:    1348256  HIT:    1009818  MISS:     338438
LLC LOAD      ACCESS:    1101407  HIT:     767318  MISS:     334089
LLC RFO       ACCESS:     120109  HIT:     117002  MISS:       3107
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126655  HIT:     125427  MISS:       1228
LLC TRANSLATION ACCESS:         85  HIT:         71  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.714 cycles
Insertion Distribution: 
	LOAD 2756 0 73455 338268 
	RFO 595 0 6817 661 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1320 
	 0 0 23 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108888  ROW_BUFFER_MISS:     228210
 DBUS AVG_CONGESTED_CYCLE:     3.7817
 WQ ROW_BUFFER_HIT:       2311  ROW_BUFFER_MISS:       1918  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 187.907
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

