
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628880 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628880 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14894801 heartbeat IPC: 0.815267 cumulative IPC: 0.815267 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27419944 heartbeat IPC: 0.798394 cumulative IPC: 0.806742 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39203120 heartbeat IPC: 0.848668 cumulative IPC: 0.820249 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50708718 heartbeat IPC: 0.869142 cumulative IPC: 0.83195 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62437247 heartbeat IPC: 0.852622 cumulative IPC: 0.836003 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71320682 heartbeat IPC: 1.12569 cumulative IPC: 0.873467 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81581848 heartbeat IPC: 0.974548 cumulative IPC: 0.886604 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89604889 heartbeat IPC: 1.24641 cumulative IPC: 0.919794 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 97060286 heartbeat IPC: 1.34131 cumulative IPC: 0.953073 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 106503024 heartbeat IPC: 1.05901 cumulative IPC: 0.962703 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 100000004 cycles: 103874145 cumulative IPC: 0.962703 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962703 instructions: 100000004 cycles: 103874145
cpu0_DTLB TOTAL     ACCESS:   16878987  HIT:   16719038  MISS:     159949
cpu0_DTLB LOAD      ACCESS:   15544383  HIT:   15392698  MISS:     151685
cpu0_DTLB RFO       ACCESS:    1334604  HIT:    1326340  MISS:       8264
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7865 cycles
cpu0_ITLB TOTAL     ACCESS:    9391517  HIT:    9391452  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9391517  HIT:    9391452  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 154.985 cycles
cpu0_L1I TOTAL     ACCESS:     192488  HIT:     191108  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192488  HIT:     191108  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 190.894 cycles
cpu0_STLB TOTAL     ACCESS:     160014  HIT:      99118  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151750  HIT:      92072  MISS:      59678
cpu0_STLB RFO       ACCESS:       8264  HIT:       7046  MISS:       1218
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.97473 cycles
cpu0_L1D TOTAL     ACCESS:   12878659  HIT:   11129359  MISS:    1749300
cpu0_L1D LOAD      ACCESS:   10641624  HIT:    9007249  MISS:    1634375
cpu0_L1D RFO       ACCESS:    2178956  HIT:    2064824  MISS:     114132
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58079  HIT:      57286  MISS:        793
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.839 cycles
cpu0_L2C TOTAL     ACCESS:    1908260  HIT:     517684  MISS:    1390576
cpu0_L2C LOAD      ACCESS:    1635752  HIT:     346938  MISS:    1288814
cpu0_L2C RFO       ACCESS:     114127  HIT:      12984  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157588  HIT:     157291  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        793  HIT:        471  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 124.457 cycles
LLC TOTAL     ACCESS:    1524816  HIT:     788095  MISS:     736721
LLC LOAD      ACCESS:    1288814  HIT:     610516  MISS:     678298
LLC RFO       ACCESS:     101143  HIT:      64551  MISS:      36592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134537  HIT:     112721  MISS:      21816
LLC TRANSLATION ACCESS:        322  HIT:        307  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.282 cycles
Insertion Distribution: 
	LOAD 46282 0 143163 607790 
	RFO 9414 0 14808 18044 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 22221 
	 2 0 28 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91940  ROW_BUFFER_MISS:     622718
 DBUS AVG_CONGESTED_CYCLE:      3.814
 WQ ROW_BUFFER_HIT:      14722  ROW_BUFFER_MISS:      31811  FULL:        636


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.924
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

