
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526481 heartbeat IPC: 3.95808 cumulative IPC: 3.95808 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526481 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9152922 heartbeat IPC: 1.50911 cumulative IPC: 1.50911 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15878233 heartbeat IPC: 1.48692 cumulative IPC: 1.49793 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22648240 heartbeat IPC: 1.4771 cumulative IPC: 1.49092 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29503198 heartbeat IPC: 1.4588 cumulative IPC: 1.48276 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36225714 heartbeat IPC: 1.48754 cumulative IPC: 1.48371 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42872437 heartbeat IPC: 1.5045 cumulative IPC: 1.48714 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49595901 heartbeat IPC: 1.48733 cumulative IPC: 1.48717 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56597619 heartbeat IPC: 1.42822 cumulative IPC: 1.47953 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63035950 heartbeat IPC: 1.5532 cumulative IPC: 1.48737 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69755677 heartbeat IPC: 1.48816 cumulative IPC: 1.48745 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 67229196 cumulative IPC: 1.48745 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48745 instructions: 100000000 cycles: 67229196
cpu0_DTLB TOTAL     ACCESS:   11685018  HIT:   10253148  MISS:    1431870
cpu0_DTLB LOAD      ACCESS:    9098642  HIT:    7668334  MISS:    1430308
cpu0_DTLB RFO       ACCESS:    2586376  HIT:    2584814  MISS:       1562
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.557 cycles
cpu0_ITLB TOTAL     ACCESS:    7987650  HIT:    7963483  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987650  HIT:    7963483  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8419 cycles
cpu0_L1I TOTAL     ACCESS:    1939395  HIT:    1876508  MISS:      62887
cpu0_L1I LOAD      ACCESS:    1939395  HIT:    1876508  MISS:      62887
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.8112 cycles
cpu0_STLB TOTAL     ACCESS:    1456037  HIT:      23488  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454475  HIT:      22743  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1562  HIT:        745  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.12444 cycles
cpu0_L1D TOTAL     ACCESS:   12516182  HIT:   10026278  MISS:    2489904
cpu0_L1D LOAD      ACCESS:    7259962  HIT:    4808774  MISS:    2451188
cpu0_L1D RFO       ACCESS:    4654146  HIT:    4616418  MISS:      37728
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     602074  HIT:     601086  MISS:        988
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.5338 cycles
cpu0_L2C TOTAL     ACCESS:    2633743  HIT:     114322  MISS:    2519421
cpu0_L2C LOAD      ACCESS:    2514074  HIT:      32391  MISS:    2481683
cpu0_L2C RFO       ACCESS:      37728  HIT:        795  MISS:      36933
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80953  HIT:      80953  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        988  HIT:        183  MISS:        805
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.0216 cycles
LLC TOTAL     ACCESS:    2598960  HIT:    2317760  MISS:     281200
LLC LOAD      ACCESS:    2481681  HIT:    2232204  MISS:     249477
LLC RFO       ACCESS:      36933  HIT:      20509  MISS:      16424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79541  HIT:      64306  MISS:      15235
LLC TRANSLATION ACCESS:        805  HIT:        741  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 259.934 cycles
Insertion Distribution: 
	LOAD 19031 0 215458 76915 
	RFO 11 0 8939 9310 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 16619 
	 2 0 82 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26315  ROW_BUFFER_MISS:     238322
 DBUS AVG_CONGESTED_CYCLE:     3.9354
 WQ ROW_BUFFER_HIT:       5806  ROW_BUFFER_MISS:      43278  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9842
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

