
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526468 heartbeat IPC: 3.9581 cumulative IPC: 3.9581 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526468 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9220910 heartbeat IPC: 1.49378 cumulative IPC: 1.49378 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15971958 heartbeat IPC: 1.48125 cumulative IPC: 1.48749 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22785245 heartbeat IPC: 1.46772 cumulative IPC: 1.48084 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29707695 heartbeat IPC: 1.44457 cumulative IPC: 1.4716 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36429092 heartbeat IPC: 1.48779 cumulative IPC: 1.47481 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43039447 heartbeat IPC: 1.51278 cumulative IPC: 1.48101 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49813153 heartbeat IPC: 1.4763 cumulative IPC: 1.48033 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56817537 heartbeat IPC: 1.42768 cumulative IPC: 1.47354 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63272298 heartbeat IPC: 1.54924 cumulative IPC: 1.48158 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 70080470 heartbeat IPC: 1.46882 cumulative IPC: 1.4803 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 67554002 cumulative IPC: 1.4803 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4803 instructions: 100000000 cycles: 67554002
cpu0_DTLB TOTAL     ACCESS:   11689179  HIT:   10257285  MISS:    1431894
cpu0_DTLB LOAD      ACCESS:    9102809  HIT:    7672476  MISS:    1430333
cpu0_DTLB RFO       ACCESS:    2586370  HIT:    2584809  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5831 cycles
cpu0_ITLB TOTAL     ACCESS:    7987615  HIT:    7963448  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987615  HIT:    7963448  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8413 cycles
cpu0_L1I TOTAL     ACCESS:    1939635  HIT:    1876645  MISS:      62990
cpu0_L1I LOAD      ACCESS:    1939635  HIT:    1876645  MISS:      62990
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.1538 cycles
cpu0_STLB TOTAL     ACCESS:    1456061  HIT:      23512  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454500  HIT:      22768  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.1488 cycles
cpu0_L1D TOTAL     ACCESS:   12520820  HIT:   10030902  MISS:    2489918
cpu0_L1D LOAD      ACCESS:    7263876  HIT:    4812681  MISS:    2451195
cpu0_L1D RFO       ACCESS:    4654064  HIT:    4616340  MISS:      37724
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     602880  HIT:     601881  MISS:        999
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.6962 cycles
cpu0_L2C TOTAL     ACCESS:    2633861  HIT:     114406  MISS:    2519455
cpu0_L2C LOAD      ACCESS:    2514184  HIT:      32449  MISS:    2481735
cpu0_L2C RFO       ACCESS:      37724  HIT:        795  MISS:      36929
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80954  HIT:      80954  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        999  HIT:        208  MISS:        791
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.1976 cycles
LLC TOTAL     ACCESS:    2598999  HIT:    2312771  MISS:     286228
LLC LOAD      ACCESS:    2481735  HIT:    2227150  MISS:     254585
LLC RFO       ACCESS:      36929  HIT:      20534  MISS:      16395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79544  HIT:      64407  MISS:      15137
LLC TRANSLATION ACCESS:        791  HIT:        680  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 256.919 cycles
Insertion Distribution: 
	LOAD 12102 0 229956 73812 
	RFO 270 0 8657 9320 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 16527 
	 2 0 122 16 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26733  ROW_BUFFER_MISS:     242957
 DBUS AVG_CONGESTED_CYCLE:    3.93301
 WQ ROW_BUFFER_HIT:       5773  ROW_BUFFER_MISS:      43589  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9691
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

