
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16269398 heartbeat IPC: 0.731422 cumulative IPC: 0.731422 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29995188 heartbeat IPC: 0.728555 cumulative IPC: 0.729986 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43741658 heartbeat IPC: 0.72746 cumulative IPC: 0.729142 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57481402 heartbeat IPC: 0.727815 cumulative IPC: 0.72881 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71212317 heartbeat IPC: 0.728284 cumulative IPC: 0.728704 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84942993 heartbeat IPC: 0.728296 cumulative IPC: 0.728636 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98663387 heartbeat IPC: 0.728842 cumulative IPC: 0.728666 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112353823 heartbeat IPC: 0.730437 cumulative IPC: 0.728887 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146122607 heartbeat IPC: 0.296131 cumulative IPC: 0.627068 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156345402 heartbeat IPC: 0.978206 cumulative IPC: 0.650415 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153748002 cumulative IPC: 0.650415 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650415 instructions: 100000004 cycles: 153748002
cpu0_DTLB TOTAL     ACCESS:   13560981  HIT:   13426197  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10517768  HIT:   10389611  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043213  HIT:    3036586  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.559 cycles
cpu0_ITLB TOTAL     ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 304.787 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.264 cycles
cpu0_L1D TOTAL     ACCESS:   13087167  HIT:   11342230  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798084  HIT:    5476831  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158145  HIT:    5734845  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130938  HIT:     130554  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 415.969 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 404.901 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      63989  MISS:    2382282
LLC LOAD      ACCESS:    1321300  HIT:       1728  MISS:    1319572
LLC RFO       ACCESS:     423300  HIT:       8063  MISS:     415237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      53945  MISS:     647361
LLC TRANSLATION ACCESS:        365  HIT:        253  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.199 cycles
Insertion Distribution: 
	LOAD 129 0 39213 1420432 
	RFO 0 0 32018 383221 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 652953 
	 0 0 19 108 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185131  ROW_BUFFER_MISS:    1549766
 DBUS AVG_CONGESTED_CYCLE:     3.9559
 WQ ROW_BUFFER_HIT:      85167  ROW_BUFFER_MISS:     605450  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.001
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

