
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10248330 heartbeat IPC: 1.30481 cumulative IPC: 1.30481 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17531797 heartbeat IPC: 1.37297 cumulative IPC: 1.33803 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25545715 heartbeat IPC: 1.24783 cumulative IPC: 1.30655 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33213689 heartbeat IPC: 1.30413 cumulative IPC: 1.30594 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40845148 heartbeat IPC: 1.31037 cumulative IPC: 1.30682 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48499631 heartbeat IPC: 1.30642 cumulative IPC: 1.30676 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55958450 heartbeat IPC: 1.34069 cumulative IPC: 1.3115 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63333414 heartbeat IPC: 1.35594 cumulative IPC: 1.31689 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70960526 heartbeat IPC: 1.31111 cumulative IPC: 1.31625 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79448313 heartbeat IPC: 1.17816 cumulative IPC: 1.301 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 76863912 cumulative IPC: 1.301 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.301 instructions: 100000001 cycles: 76863912
cpu0_DTLB TOTAL     ACCESS:   16167160  HIT:   16058394  MISS:     108766
cpu0_DTLB LOAD      ACCESS:   15007137  HIT:   14904302  MISS:     102835
cpu0_DTLB RFO       ACCESS:    1160023  HIT:    1154092  MISS:       5931
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2308 cycles
cpu0_ITLB TOTAL     ACCESS:    9553657  HIT:    9553615  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9553657  HIT:    9553615  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299378  HIT:     297808  MISS:       1570
cpu0_L1I LOAD      ACCESS:     299378  HIT:     297808  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.882 cycles
cpu0_STLB TOTAL     ACCESS:     108808  HIT:      69702  MISS:      39106
cpu0_STLB LOAD      ACCESS:     102877  HIT:      64850  MISS:      38027
cpu0_STLB RFO       ACCESS:       5931  HIT:       4852  MISS:       1079
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7436 cycles
cpu0_L1D TOTAL     ACCESS:   12067443  HIT:   10568201  MISS:    1499242
cpu0_L1D LOAD      ACCESS:   10267985  HIT:    8889841  MISS:    1378144
cpu0_L1D RFO       ACCESS:    1762518  HIT:    1641915  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36940  HIT:      36445  MISS:        495
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.9354 cycles
cpu0_L2C TOTAL     ACCESS:    1642928  HIT:     358398  MISS:    1284530
cpu0_L2C LOAD      ACCESS:    1379702  HIT:     204360  MISS:    1175342
cpu0_L2C RFO       ACCESS:     120601  HIT:      11967  MISS:     108634
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142130  HIT:     141863  MISS:        267
cpu0_L2C TRANSLATION ACCESS:        495  HIT:        208  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.4538 cycles
LLC TOTAL     ACCESS:    1413638  HIT:     936271  MISS:     477367
LLC LOAD      ACCESS:    1175337  HIT:     714498  MISS:     460839
LLC RFO       ACCESS:     108634  HIT:     100781  MISS:       7853
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129380  HIT:     120706  MISS:       8674
LLC TRANSLATION ACCESS:        287  HIT:        286  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.136 cycles
Insertion Distribution: 
	LOAD 6355 0 88037 452997 
	RFO 598 0 6387 5857 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 8937 
	 0 0 19 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64257  ROW_BUFFER_MISS:     404417
 DBUS AVG_CONGESTED_CYCLE:    3.73576
 WQ ROW_BUFFER_HIT:       6198  ROW_BUFFER_MISS:       7808  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.525
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

