
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15166918 heartbeat IPC: 0.78969 cumulative IPC: 0.789689 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25175109 heartbeat IPC: 0.999182 cumulative IPC: 0.882169 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37133307 heartbeat IPC: 0.836247 cumulative IPC: 0.866311 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48312137 heartbeat IPC: 0.894548 cumulative IPC: 0.873202 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61337065 heartbeat IPC: 0.767759 cumulative IPC: 0.849858 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75118416 heartbeat IPC: 0.725618 cumulative IPC: 0.826279 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88819963 heartbeat IPC: 0.729845 cumulative IPC: 0.810971 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101501831 heartbeat IPC: 0.788527 cumulative IPC: 0.808096 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115336598 heartbeat IPC: 0.722817 cumulative IPC: 0.79764 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127618756 heartbeat IPC: 0.814189 cumulative IPC: 0.799264 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125115042 cumulative IPC: 0.799264 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799264 instructions: 100000000 cycles: 125115042
cpu0_DTLB TOTAL     ACCESS:   24814703  HIT:   24162127  MISS:     652576
cpu0_DTLB LOAD      ACCESS:   16193398  HIT:   15631585  MISS:     561813
cpu0_DTLB RFO       ACCESS:    8621305  HIT:    8530542  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26109 cycles
cpu0_ITLB TOTAL     ACCESS:    8010933  HIT:    7934348  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010933  HIT:    7934348  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11635 cycles
cpu0_L1I TOTAL     ACCESS:   11821361  HIT:   11145169  MISS:     676192
cpu0_L1I LOAD      ACCESS:   11821361  HIT:   11145169  MISS:     676192
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1115 cycles
cpu0_STLB TOTAL     ACCESS:     729161  HIT:     723348  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638398  HIT:     633281  MISS:       5117
cpu0_STLB RFO       ACCESS:      90763  HIT:      90067  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.0895 cycles
cpu0_L1D TOTAL     ACCESS:   31988607  HIT:   31030864  MISS:     957743
cpu0_L1D LOAD      ACCESS:   17000439  HIT:   16127711  MISS:     872728
cpu0_L1D RFO       ACCESS:   14982398  HIT:   14898661  MISS:      83737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.7794 cycles
cpu0_L2C TOTAL     ACCESS:    1881694  HIT:    1715436  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548907  HIT:    1404577  MISS:     144330
cpu0_L2C RFO       ACCESS:      83731  HIT:      62405  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247778  HIT:     247302  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.6572 cycles
LLC TOTAL     ACCESS:     213733  HIT:     194487  MISS:      19246
LLC LOAD      ACCESS:     144330  HIT:     130708  MISS:      13622
LLC RFO       ACCESS:      21326  HIT:      16369  MISS:       4957
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47297  MISS:        654
LLC TRANSLATION ACCESS:        126  HIT:        113  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.413 cycles
Insertion Distribution: 
	LOAD 5366 0 27353 233 
	RFO 1141 0 5711 84 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 654 
	 4 0 30 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3732  ROW_BUFFER_MISS:      14837
 DBUS AVG_CONGESTED_CYCLE:    3.84887
 WQ ROW_BUFFER_HIT:        870  ROW_BUFFER_MISS:       2628  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2916
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

