
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19746346 heartbeat IPC: 0.597859 cumulative IPC: 0.597859 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36374421 heartbeat IPC: 0.601392 cumulative IPC: 0.59962 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52995263 heartbeat IPC: 0.601654 cumulative IPC: 0.600297 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69601403 heartbeat IPC: 0.602187 cumulative IPC: 0.600768 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91371328 heartbeat IPC: 0.459349 cumulative IPC: 0.565922 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106924094 heartbeat IPC: 0.642972 cumulative IPC: 0.577456 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122942262 heartbeat IPC: 0.624291 cumulative IPC: 0.583711 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138936632 heartbeat IPC: 0.62522 cumulative IPC: 0.588596 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154917248 heartbeat IPC: 0.625758 cumulative IPC: 0.592506 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175835958 heartbeat IPC: 0.478041 cumulative IPC: 0.57865 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172815967 cumulative IPC: 0.57865 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57865 instructions: 100000004 cycles: 172815967
cpu0_DTLB TOTAL     ACCESS:   14828837  HIT:   14653671  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7378870  HIT:    7205845  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7449967  HIT:    7447826  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.449 cycles
cpu0_ITLB TOTAL     ACCESS:    2820212  HIT:    2820208  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820212  HIT:    2820208  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.75 cycles
cpu0_L1I TOTAL     ACCESS:    7043722  HIT:    7043671  MISS:         51
cpu0_L1I LOAD      ACCESS:    7043722  HIT:    7043671  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 200.549 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4527 cycles
cpu0_L1D TOTAL     ACCESS:   28466401  HIT:   26648913  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442349  HIT:    4761759  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21848885  HIT:   21712038  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 386.588 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.531 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      69117  MISS:    2604483
LLC LOAD      ACCESS:    1680641  HIT:      15270  MISS:    1665371
LLC RFO       ACCESS:     136847  HIT:       5656  MISS:     131191
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      48186  MISS:     807875
LLC TRANSLATION ACCESS:         51  HIT:          5  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.411 cycles
Insertion Distribution: 
	LOAD 0 0 495841 1404733 
	RFO 0 0 35004 237199 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 953516 
	 0 0 64 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244356  ROW_BUFFER_MISS:    1552245
 DBUS AVG_CONGESTED_CYCLE:    3.96913
 WQ ROW_BUFFER_HIT:      48669  ROW_BUFFER_MISS:     786456  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

