
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702092 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702092 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11207054 heartbeat IPC: 1.33245 cumulative IPC: 1.33245 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20060818 heartbeat IPC: 1.12946 cumulative IPC: 1.22259 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29442993 heartbeat IPC: 1.06585 cumulative IPC: 1.16546 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38465040 heartbeat IPC: 1.1084 cumulative IPC: 1.15065 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45122355 heartbeat IPC: 1.50211 cumulative IPC: 1.20714 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52623363 heartbeat IPC: 1.33315 cumulative IPC: 1.22646 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61319762 heartbeat IPC: 1.1499 cumulative IPC: 1.21491 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69668405 heartbeat IPC: 1.1978 cumulative IPC: 1.21274 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77832901 heartbeat IPC: 1.22482 cumulative IPC: 1.21407 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83584733 heartbeat IPC: 1.73858 cumulative IPC: 1.25184 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 79882641 cumulative IPC: 1.25184 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25184 instructions: 100000000 cycles: 79882641
cpu0_DTLB TOTAL     ACCESS:   21397499  HIT:   19624170  MISS:    1773329
cpu0_DTLB LOAD      ACCESS:   17592906  HIT:   16382989  MISS:    1209917
cpu0_DTLB RFO       ACCESS:    3804593  HIT:    3241181  MISS:     563412
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.111 cycles
cpu0_ITLB TOTAL     ACCESS:    1619294  HIT:    1619294  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1619294  HIT:    1619294  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8422197  HIT:    8422197  MISS:          0
cpu0_L1I LOAD      ACCESS:    8422197  HIT:    8422197  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1773329  HIT:     909333  MISS:     863996
cpu0_STLB LOAD      ACCESS:    1209917  HIT:     651190  MISS:     558727
cpu0_STLB RFO       ACCESS:     563412  HIT:     258143  MISS:     305269
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.5225 cycles
cpu0_L1D TOTAL     ACCESS:   37450173  HIT:   36162030  MISS:    1288143
cpu0_L1D LOAD      ACCESS:   25677947  HIT:   24641958  MISS:    1035989
cpu0_L1D RFO       ACCESS:   10908885  HIT:   10663653  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863341  HIT:     856419  MISS:       6922
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.74 cycles
cpu0_L2C TOTAL     ACCESS:    1536925  HIT:     676769  MISS:     860156
cpu0_L2C LOAD      ACCESS:    1035989  HIT:     421566  MISS:     614423
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6922  HIT:       6610  MISS:        312
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 417.413 cycles
LLC TOTAL     ACCESS:    1105575  HIT:     323955  MISS:     781620
LLC LOAD      ACCESS:     614423  HIT:     185235  MISS:     429188
LLC RFO       ACCESS:     245232  HIT:      58419  MISS:     186813
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      80254  MISS:     165354
LLC TRANSLATION ACCESS:        312  HIT:         47  MISS:        265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 436.248 cycles
Insertion Distribution: 
	LOAD 0 0 88454 408104 
	RFO 0 0 39567 177903 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 175189 
	 0 0 70 245 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5960  ROW_BUFFER_MISS:     610304
 DBUS AVG_CONGESTED_CYCLE:    3.97568
 WQ ROW_BUFFER_HIT:      11853  ROW_BUFFER_MISS:     176555  FULL:        141


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

