
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24853388 heartbeat IPC: 0.448089 cumulative IPC: 0.448089 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38596213 heartbeat IPC: 0.727652 cumulative IPC: 0.554634 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49967822 heartbeat IPC: 0.879383 cumulative IPC: 0.632492 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67781849 heartbeat IPC: 0.561355 cumulative IPC: 0.61307 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83267031 heartbeat IPC: 0.645779 cumulative IPC: 0.619344 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95288881 heartbeat IPC: 0.831819 cumulative IPC: 0.646883 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109868431 heartbeat IPC: 0.685892 cumulative IPC: 0.652182 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127923605 heartbeat IPC: 0.553858 cumulative IPC: 0.638024 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140681507 heartbeat IPC: 0.783828 cumulative IPC: 0.651489 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152099270 heartbeat IPC: 0.875829 cumulative IPC: 0.668615 (Simulation time: 0 hr 19 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149562861 cumulative IPC: 0.668615 (Simulation time: 0 hr 19 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668615 instructions: 100000000 cycles: 149562861
cpu0_DTLB TOTAL     ACCESS:   29892245  HIT:   26862399  MISS:    3029846
cpu0_DTLB LOAD      ACCESS:   20910566  HIT:   17881576  MISS:    3028990
cpu0_DTLB RFO       ACCESS:    8981679  HIT:    8980823  MISS:        856
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8423 cycles
cpu0_ITLB TOTAL     ACCESS:    1847914  HIT:    1847912  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847914  HIT:    1847912  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383 cycles
cpu0_L1I TOTAL     ACCESS:    7855425  HIT:    7855303  MISS:        122
cpu0_L1I LOAD      ACCESS:    7855425  HIT:    7855303  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.721 cycles
cpu0_STLB TOTAL     ACCESS:    3029849  HIT:    2757393  MISS:     272456
cpu0_STLB LOAD      ACCESS:    3028993  HIT:    2756537  MISS:     272456
cpu0_STLB RFO       ACCESS:        856  HIT:        856  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.4606 cycles
cpu0_L1D TOTAL     ACCESS:   34790500  HIT:   26547690  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22656280  HIT:   14437079  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11867094  HIT:   11867088  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267126  HIT:     243523  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5252 cycles
cpu0_L2C TOTAL     ACCESS:    9425516  HIT:    7934471  MISS:    1491045
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6728904  MISS:    1490419
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23017  MISS:        586
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 316.119 cycles
LLC TOTAL     ACCESS:    1524884  HIT:     104978  MISS:    1419906
LLC LOAD      ACCESS:    1490307  HIT:      71595  MISS:    1418712
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33991  HIT:      32998  MISS:        993
LLC TRANSLATION ACCESS:        586  HIT:        385  MISS:        201
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.907 cycles
Insertion Distribution: 
	LOAD 12158 0 429904 1046839 
	RFO 0 0 14461 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1119 
	 1 0 111 123 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         72  ROW_BUFFER_MISS:    1418829
 DBUS AVG_CONGESTED_CYCLE:    3.95061
 WQ ROW_BUFFER_HIT:       1151  ROW_BUFFER_MISS:      12138  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.501
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

