
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15170038 heartbeat IPC: 0.789495 cumulative IPC: 0.789495 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25178294 heartbeat IPC: 0.999175 cumulative IPC: 0.882045 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37127239 heartbeat IPC: 0.836894 cumulative IPC: 0.866463 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48300189 heartbeat IPC: 0.895019 cumulative IPC: 0.87343 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61318624 heartbeat IPC: 0.768142 cumulative IPC: 0.850125 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75099524 heartbeat IPC: 0.725642 cumulative IPC: 0.826494 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88807641 heartbeat IPC: 0.729495 cumulative IPC: 0.811087 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101492941 heartbeat IPC: 0.788314 cumulative IPC: 0.808169 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115327619 heartbeat IPC: 0.722821 cumulative IPC: 0.797703 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127611031 heartbeat IPC: 0.814106 cumulative IPC: 0.799314 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125107317 cumulative IPC: 0.799314 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799314 instructions: 100000000 cycles: 125107317
cpu0_DTLB TOTAL     ACCESS:   24814604  HIT:   24162027  MISS:     652577
cpu0_DTLB LOAD      ACCESS:   16193348  HIT:   15631534  MISS:     561814
cpu0_DTLB RFO       ACCESS:    8621256  HIT:    8530493  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26109 cycles
cpu0_ITLB TOTAL     ACCESS:    8010905  HIT:    7934320  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010905  HIT:    7934320  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11634 cycles
cpu0_L1I TOTAL     ACCESS:   11821335  HIT:   11145138  MISS:     676197
cpu0_L1I LOAD      ACCESS:   11821335  HIT:   11145138  MISS:     676197
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.104 cycles
cpu0_STLB TOTAL     ACCESS:     729162  HIT:     723349  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638399  HIT:     633282  MISS:       5117
cpu0_STLB RFO       ACCESS:      90763  HIT:      90067  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.09 cycles
cpu0_L1D TOTAL     ACCESS:   31988105  HIT:   31030363  MISS:     957742
cpu0_L1D LOAD      ACCESS:   17000443  HIT:   16127715  MISS:     872728
cpu0_L1D RFO       ACCESS:   14981892  HIT:   14898156  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.7765 cycles
cpu0_L2C TOTAL     ACCESS:    1881700  HIT:    1715441  MISS:     166259
cpu0_L2C LOAD      ACCESS:    1548912  HIT:    1404581  MISS:     144331
cpu0_L2C RFO       ACCESS:      83730  HIT:      62404  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247780  HIT:     247304  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.6095 cycles
LLC TOTAL     ACCESS:     213735  HIT:     194495  MISS:      19240
LLC LOAD      ACCESS:     144331  HIT:     130769  MISS:      13562
LLC RFO       ACCESS:      21326  HIT:      16316  MISS:       5010
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47952  HIT:      47297  MISS:        655
LLC TRANSLATION ACCESS:        126  HIT:        113  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.047 cycles
Insertion Distribution: 
	LOAD 3488 0 29093 311 
	RFO 571 0 6352 66 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 655 
	 2 0 32 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3770  ROW_BUFFER_MISS:      14797
 DBUS AVG_CONGESTED_CYCLE:    3.85534
 WQ ROW_BUFFER_HIT:        915  ROW_BUFFER_MISS:       2664  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2905
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

