
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8442523 heartbeat IPC: 1.77694 cumulative IPC: 1.77694 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14067854 heartbeat IPC: 1.77767 cumulative IPC: 1.77731 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19686450 heartbeat IPC: 1.7798 cumulative IPC: 1.77814 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25357421 heartbeat IPC: 1.76337 cumulative IPC: 1.77442 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30998015 heartbeat IPC: 1.77286 cumulative IPC: 1.77411 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36618491 heartbeat IPC: 1.77921 cumulative IPC: 1.77496 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42227408 heartbeat IPC: 1.78288 cumulative IPC: 1.77608 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47871952 heartbeat IPC: 1.77162 cumulative IPC: 1.77553 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53486473 heartbeat IPC: 1.7811 cumulative IPC: 1.77614 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59059639 heartbeat IPC: 1.79431 cumulative IPC: 1.77794 (Simulation time: 0 hr 9 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56244777 cumulative IPC: 1.77794 (Simulation time: 0 hr 9 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77794 instructions: 100000003 cycles: 56244777
cpu0_DTLB TOTAL     ACCESS:   16100393  HIT:   15017320  MISS:    1083073
cpu0_DTLB LOAD      ACCESS:   10873181  HIT:    9807863  MISS:    1065318
cpu0_DTLB RFO       ACCESS:    5227212  HIT:    5209457  MISS:      17755
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4375 cycles
cpu0_ITLB TOTAL     ACCESS:    1807458  HIT:    1807458  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1807458  HIT:    1807458  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750571  HIT:    2750571  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750571  HIT:    2750571  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083073  HIT:    1076107  MISS:       6966
cpu0_STLB LOAD      ACCESS:    1065318  HIT:    1060405  MISS:       4913
cpu0_STLB RFO       ACCESS:      17755  HIT:      15702  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 198.711 cycles
cpu0_L1D TOTAL     ACCESS:   18600763  HIT:   17939961  MISS:     660802
cpu0_L1D LOAD      ACCESS:   10915136  HIT:   10434391  MISS:     480745
cpu0_L1D RFO       ACCESS:    7678967  HIT:    7503547  MISS:     175420
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6660  HIT:       2023  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.394 cycles
cpu0_L2C TOTAL     ACCESS:     838873  HIT:     409950  MISS:     428923
cpu0_L2C LOAD      ACCESS:     480715  HIT:     197422  MISS:     283293
cpu0_L2C RFO       ACCESS:     175374  HIT:      34911  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178147  HIT:     173214  MISS:       4933
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.708 cycles
LLC TOTAL     ACCESS:     580541  HIT:     242298  MISS:     338243
LLC LOAD      ACCESS:     283293  HIT:      91222  MISS:     192071
LLC RFO       ACCESS:     140463  HIT:      64264  MISS:      76199
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156551  HIT:      86580  MISS:      69971
LLC TRANSLATION ACCESS:        234  HIT:        232  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.584 cycles
Insertion Distribution: 
	LOAD 27190 0 33306 153785 
	RFO 274 0 11530 74801 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 69998 
	 0 0 24 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20916  ROW_BUFFER_MISS:     247356
 DBUS AVG_CONGESTED_CYCLE:    3.99469
 WQ ROW_BUFFER_HIT:       5610  ROW_BUFFER_MISS:      74313  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.653
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

