
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844430 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844431 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34423477 heartbeat IPC: 0.316666 cumulative IPC: 0.316666 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64851284 heartbeat IPC: 0.328647 cumulative IPC: 0.322545 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95512004 heartbeat IPC: 0.32615 cumulative IPC: 0.323738 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125008553 heartbeat IPC: 0.339023 cumulative IPC: 0.327428 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155750610 heartbeat IPC: 0.325287 cumulative IPC: 0.326998 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200742902 heartbeat IPC: 0.22226 cumulative IPC: 0.303186 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233878952 heartbeat IPC: 0.301786 cumulative IPC: 0.302985 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 263754414 heartbeat IPC: 0.334723 cumulative IPC: 0.306619 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 294790984 heartbeat IPC: 0.322201 cumulative IPC: 0.308276 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 323748134 heartbeat IPC: 0.345338 cumulative IPC: 0.31162 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 320903705 cumulative IPC: 0.31162 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31162 instructions: 100000000 cycles: 320903705
cpu0_DTLB TOTAL     ACCESS:   21884566  HIT:   21019474  MISS:     865092
cpu0_DTLB LOAD      ACCESS:   16714839  HIT:   16030139  MISS:     684700
cpu0_DTLB RFO       ACCESS:    5169727  HIT:    4989335  MISS:     180392
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6762 cycles
cpu0_ITLB TOTAL     ACCESS:    8448911  HIT:    8448893  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8448911  HIT:    8448893  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 347.278 cycles
cpu0_L1I TOTAL     ACCESS:     355899  HIT:     355246  MISS:        653
cpu0_L1I LOAD      ACCESS:     355899  HIT:     355246  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 296.222 cycles
cpu0_STLB TOTAL     ACCESS:     865110  HIT:     741596  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684718  HIT:     570560  MISS:     114158
cpu0_STLB RFO       ACCESS:     180392  HIT:     171036  MISS:       9356
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.6408 cycles
cpu0_L1D TOTAL     ACCESS:   18168016  HIT:   12344024  MISS:    5823992
cpu0_L1D LOAD      ACCESS:   12227682  HIT:    7233352  MISS:    4994330
cpu0_L1D RFO       ACCESS:    5820401  HIT:    4995766  MISS:     824635
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119933  HIT:     114906  MISS:       5027
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 200.826 cycles
cpu0_L2C TOTAL     ACCESS:    8411785  HIT:    3954505  MISS:    4457280
cpu0_L2C LOAD      ACCESS:    4994428  HIT:    1232100  MISS:    3762328
cpu0_L2C RFO       ACCESS:     824571  HIT:     130473  MISS:     694098
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587759  HIT:    2587656  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5027  HIT:       4276  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.833 cycles
LLC TOTAL     ACCESS:    6308108  HIT:    3013329  MISS:    3294779
LLC LOAD      ACCESS:    3762308  HIT:    1441859  MISS:    2320449
LLC RFO       ACCESS:     694096  HIT:     256957  MISS:     437139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850953  HIT:    1314200  MISS:     536753
LLC TRANSLATION ACCESS:        751  HIT:        313  MISS:        438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 306.169 cycles
Insertion Distribution: 
	LOAD 346383 0 211322 2054303 
	RFO 127715 0 53287 305379 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 630258 
	 14 0 132 330 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317936  ROW_BUFFER_MISS:    2437673
 DBUS AVG_CONGESTED_CYCLE:    3.94668
 WQ ROW_BUFFER_HIT:      51596  ROW_BUFFER_MISS:     915102  FULL:     404139


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.1378
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

