
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971488 heartbeat IPC: 3.36532 cumulative IPC: 3.36532 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971488 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49193214 heartbeat IPC: 0.216348 cumulative IPC: 0.216348 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103179894 heartbeat IPC: 0.185231 cumulative IPC: 0.199584 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 141030873 heartbeat IPC: 0.264194 cumulative IPC: 0.217298 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 159136824 heartbeat IPC: 0.552305 cumulative IPC: 0.256139 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 177131323 heartbeat IPC: 0.555725 cumulative IPC: 0.287093 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 195306503 heartbeat IPC: 0.550201 cumulative IPC: 0.311956 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 213412621 heartbeat IPC: 0.5523 cumulative IPC: 0.332635 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231543187 heartbeat IPC: 0.551555 cumulative IPC: 0.35 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249337625 heartbeat IPC: 0.561973 cumulative IPC: 0.36531 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 274424383 heartbeat IPC: 0.398617 cumulative IPC: 0.368388 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 271452896 cumulative IPC: 0.368388 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368388 instructions: 100000004 cycles: 271452896
cpu0_DTLB TOTAL     ACCESS:   19459740  HIT:   19357554  MISS:     102186
cpu0_DTLB LOAD      ACCESS:   14023655  HIT:   13936498  MISS:      87157
cpu0_DTLB RFO       ACCESS:    5436085  HIT:    5421056  MISS:      15029
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.535 cycles
cpu0_ITLB TOTAL     ACCESS:   10352176  HIT:   10352115  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352176  HIT:   10352115  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 146.672 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564933  MISS:        371
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564933  MISS:        371
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.089 cycles
cpu0_STLB TOTAL     ACCESS:     102247  HIT:      33347  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87218  HIT:      30350  MISS:      56868
cpu0_STLB RFO       ACCESS:      15029  HIT:       2997  MISS:      12032
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.6052 cycles
cpu0_L1D TOTAL     ACCESS:   26268179  HIT:   24724419  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12777767  HIT:   11511295  MISS:    1266472
cpu0_L1D RFO       ACCESS:   13421699  HIT:   13145483  MISS:     276216
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68713  HIT:      67641  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 265.031 cycles
cpu0_L2C TOTAL     ACCESS:    1956559  HIT:     461519  MISS:    1495040
cpu0_L2C LOAD      ACCESS:    1266843  HIT:      46460  MISS:    1220383
cpu0_L2C RFO       ACCESS:     276216  HIT:       1819  MISS:     274397
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412428  HIT:     412377  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 262.317 cycles
LLC TOTAL     ACCESS:    1905117  HIT:     241777  MISS:    1663340
LLC LOAD      ACCESS:    1220383  HIT:     107394  MISS:    1112989
LLC RFO       ACCESS:     274397  HIT:      31087  MISS:     243310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410128  HIT:     103146  MISS:     306982
LLC TRANSLATION ACCESS:        209  HIT:        150  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.892 cycles
Insertion Distribution: 
	LOAD 47309 0 116270 1220107 
	RFO 11661 0 56081 336004 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 481746 
	 5 0 36 45 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208737  ROW_BUFFER_MISS:    1147524
 DBUS AVG_CONGESTED_CYCLE:    3.92898
 WQ ROW_BUFFER_HIT:      40382  ROW_BUFFER_MISS:     329089  FULL:      63779


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8848
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

