
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227376 heartbeat IPC: 3.09849 cumulative IPC: 3.09849 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227376 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13903560 heartbeat IPC: 0.936664 cumulative IPC: 0.936664 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25791963 heartbeat IPC: 0.841156 cumulative IPC: 0.886344 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30332400 heartbeat IPC: 2.20243 cumulative IPC: 1.10681 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35255073 heartbeat IPC: 2.03142 cumulative IPC: 1.24892 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40345832 heartbeat IPC: 1.96434 cumulative IPC: 1.34704 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47874500 heartbeat IPC: 1.32826 cumulative IPC: 1.34387 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55497436 heartbeat IPC: 1.31183 cumulative IPC: 1.3392 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61898912 heartbeat IPC: 1.56214 cumulative IPC: 1.36352 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68555249 heartbeat IPC: 1.50233 cumulative IPC: 1.37767 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75295169 heartbeat IPC: 1.4837 cumulative IPC: 1.38758 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72067795 cumulative IPC: 1.38758 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38758 instructions: 100000000 cycles: 72067795
cpu0_DTLB TOTAL     ACCESS:   19662265  HIT:   18903584  MISS:     758681
cpu0_DTLB LOAD      ACCESS:   13800731  HIT:   13155029  MISS:     645702
cpu0_DTLB RFO       ACCESS:    5861534  HIT:    5748555  MISS:     112979
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33031 cycles
cpu0_ITLB TOTAL     ACCESS:    6433300  HIT:    6433286  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6433300  HIT:    6433286  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685525  HIT:    2685171  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685525  HIT:    2685171  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 180.184 cycles
cpu0_STLB TOTAL     ACCESS:     758695  HIT:     757613  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645716  HIT:     644809  MISS:        907
cpu0_STLB RFO       ACCESS:     112979  HIT:     112804  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.713 cycles
cpu0_L1D TOTAL     ACCESS:   23618341  HIT:   22019187  MISS:    1599154
cpu0_L1D LOAD      ACCESS:   13850442  HIT:   12457458  MISS:    1392984
cpu0_L1D RFO       ACCESS:    9766831  HIT:    9561166  MISS:     205665
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.9765 cycles
cpu0_L2C TOTAL     ACCESS:    1813840  HIT:     911648  MISS:     902192
cpu0_L2C LOAD      ACCESS:    1393334  HIT:     648940  MISS:     744394
cpu0_L2C RFO       ACCESS:     205655  HIT:      48141  MISS:     157514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214346  HIT:     214092  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.692 cycles
LLC TOTAL     ACCESS:    1060512  HIT:     825598  MISS:     234914
LLC LOAD      ACCESS:     744393  HIT:     628730  MISS:     115663
LLC RFO       ACCESS:     157502  HIT:      80034  MISS:      77468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158587  HIT:     116809  MISS:      41778
LLC TRANSLATION ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 463.529 cycles
Insertion Distribution: 
	LOAD 30734 0 33322 73422 
	RFO 3744 0 47962 43415 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 42714 
	 0 0 15 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57592  ROW_BUFFER_MISS:     135223
 DBUS AVG_CONGESTED_CYCLE:    3.98827
 WQ ROW_BUFFER_HIT:       4530  ROW_BUFFER_MISS:      85480  FULL:       1177


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 67.1669
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

