
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544810 heartbeat IPC: 3.92957 cumulative IPC: 3.92957 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544811 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 41143944 heartbeat IPC: 0.259073 cumulative IPC: 0.259073 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 79613902 heartbeat IPC: 0.259943 cumulative IPC: 0.259507 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116493305 heartbeat IPC: 0.271154 cumulative IPC: 0.263277 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 152553058 heartbeat IPC: 0.277318 cumulative IPC: 0.266652 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 187834134 heartbeat IPC: 0.283438 cumulative IPC: 0.269848 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 223021949 heartbeat IPC: 0.284189 cumulative IPC: 0.272137 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 258048170 heartbeat IPC: 0.2855 cumulative IPC: 0.273969 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 293416900 heartbeat IPC: 0.282736 cumulative IPC: 0.275035 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 328345995 heartbeat IPC: 0.286294 cumulative IPC: 0.276242 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 363499782 heartbeat IPC: 0.284464 cumulative IPC: 0.277043 (Simulation time: 0 hr 23 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 360954972 cumulative IPC: 0.277043 (Simulation time: 0 hr 23 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277043 instructions: 100000004 cycles: 360954972
cpu0_DTLB TOTAL     ACCESS:   13207265  HIT:   13159513  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6760631  HIT:    6748683  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6446634  HIT:    6410830  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 257.067 cycles
cpu0_ITLB TOTAL     ACCESS:     123223  HIT:     123223  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123223  HIT:     123223  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.067 cycles
cpu0_L1D TOTAL     ACCESS:   14657440  HIT:    9618906  MISS:    5038534
cpu0_L1D LOAD      ACCESS:    4301027  HIT:    3537550  MISS:     763477
cpu0_L1D RFO       ACCESS:   10308661  HIT:    6033651  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 479.277 cycles
cpu0_L2C TOTAL     ACCESS:    9313542  HIT:    6258414  MISS:    3055128
cpu0_L2C LOAD      ACCESS:     763477  HIT:          3  MISS:     763474
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983501  MISS:    2291508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274910  MISS:         99
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 770.79 cycles
LLC TOTAL     ACCESS:    5346814  HIT:    1104285  MISS:    4242529
LLC LOAD      ACCESS:     763474  HIT:         64  MISS:     763410
LLC RFO       ACCESS:    2291508  HIT:     280883  MISS:    2010625
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291785  HIT:     823335  MISS:    1468450
LLC TRANSLATION ACCESS:         47  HIT:          3  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 539.939 cycles
Insertion Distribution: 
	LOAD 0 0 16587 832621 
	RFO 224759 0 399940 1616381 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1613828 
	 0 0 52 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45105  ROW_BUFFER_MISS:    2728706
 DBUS AVG_CONGESTED_CYCLE:    3.99777
 WQ ROW_BUFFER_HIT:      20651  ROW_BUFFER_MISS:    1989192  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.645
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

