
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971541 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971541 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49527096 heartbeat IPC: 0.214797 cumulative IPC: 0.214797 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 100203051 heartbeat IPC: 0.197332 cumulative IPC: 0.205695 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 135506836 heartbeat IPC: 0.283256 cumulative IPC: 0.226355 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 153584229 heartbeat IPC: 0.553177 cumulative IPC: 0.265582 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 171526398 heartbeat IPC: 0.557346 cumulative IPC: 0.296639 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 190032028 heartbeat IPC: 0.540376 cumulative IPC: 0.320752 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 208121376 heartbeat IPC: 0.552812 cumulative IPC: 0.341214 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226197342 heartbeat IPC: 0.553221 cumulative IPC: 0.358382 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243989965 heartbeat IPC: 0.562031 cumulative IPC: 0.373415 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 269523886 heartbeat IPC: 0.391636 cumulative IPC: 0.375161 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 266552346 cumulative IPC: 0.375161 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375161 instructions: 100000004 cycles: 266552346
cpu0_DTLB TOTAL     ACCESS:   19451895  HIT:   19349710  MISS:     102185
cpu0_DTLB LOAD      ACCESS:   14016685  HIT:   13929603  MISS:      87082
cpu0_DTLB RFO       ACCESS:    5435210  HIT:    5420107  MISS:      15103
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.1835 cycles
cpu0_ITLB TOTAL     ACCESS:   10352908  HIT:   10352847  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352908  HIT:   10352847  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 146.672 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.567 cycles
cpu0_STLB TOTAL     ACCESS:     102246  HIT:      33346  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87143  HIT:      30292  MISS:      56851
cpu0_STLB RFO       ACCESS:      15103  HIT:       3054  MISS:      12049
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.6005 cycles
cpu0_L1D TOTAL     ACCESS:   26266742  HIT:   24722983  MISS:    1543759
cpu0_L1D LOAD      ACCESS:   12774698  HIT:   11508003  MISS:    1266695
cpu0_L1D RFO       ACCESS:   13423327  HIT:   13147335  MISS:     275992
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68717  HIT:      67645  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 252.986 cycles
cpu0_L2C TOTAL     ACCESS:    1957233  HIT:     462177  MISS:    1495056
cpu0_L2C LOAD      ACCESS:    1267067  HIT:      46444  MISS:    1220623
cpu0_L2C RFO       ACCESS:     275992  HIT:       1819  MISS:     274173
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     413102  HIT:     413051  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 249.876 cycles
LLC TOTAL     ACCESS:    1905810  HIT:     248397  MISS:    1657413
LLC LOAD      ACCESS:    1220623  HIT:     119545  MISS:    1101078
LLC RFO       ACCESS:     274173  HIT:      38863  MISS:     235310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410805  HIT:      89816  MISS:     320989
LLC TRANSLATION ACCESS:        209  HIT:        173  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.35 cycles
Insertion Distribution: 
	LOAD 0 0 116546 1254630 
	RFO 0 0 57553 337489 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 493023 
	 0 0 28 33 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213399  ROW_BUFFER_MISS:    1122985
 DBUS AVG_CONGESTED_CYCLE:    3.91504
 WQ ROW_BUFFER_HIT:      46835  ROW_BUFFER_MISS:     307807  FULL:     226129


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8496
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

