
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34788310 heartbeat IPC: 0.32793 cumulative IPC: 0.32793 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55832047 heartbeat IPC: 0.475201 cumulative IPC: 0.388063 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61854937 heartbeat IPC: 1.66033 cumulative IPC: 0.521187 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82588260 heartbeat IPC: 0.482315 cumulative IPC: 0.510893 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124374276 heartbeat IPC: 0.239315 cumulative IPC: 0.416388 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 164411009 heartbeat IPC: 0.249771 cumulative IPC: 0.374726 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 204459272 heartbeat IPC: 0.249699 cumulative IPC: 0.349711 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 244411880 heartbeat IPC: 0.250296 cumulative IPC: 0.33317 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 284460708 heartbeat IPC: 0.249695 cumulative IPC: 0.321237 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 324481194 heartbeat IPC: 0.249872 cumulative IPC: 0.312317 (Simulation time: 0 hr 38 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 320187188 cumulative IPC: 0.312317 (Simulation time: 0 hr 38 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312317 instructions: 100000000 cycles: 320187188
cpu0_DTLB TOTAL     ACCESS:   26445108  HIT:   26245682  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21016157  HIT:   20818734  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5428951  HIT:    5426948  MISS:       2003
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 442.976 cycles
cpu0_ITLB TOTAL     ACCESS:    2047246  HIT:    2047228  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2047246  HIT:    2047228  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.444 cycles
cpu0_L1I TOTAL     ACCESS:    1722976  HIT:    1722546  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722976  HIT:    1722546  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 324.156 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2003  HIT:       1309  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 522.972 cycles
cpu0_L1D TOTAL     ACCESS:   22619572  HIT:   19389568  MISS:    3230004
cpu0_L1D LOAD      ACCESS:   13522574  HIT:   10422865  MISS:    3099709
cpu0_L1D RFO       ACCESS:    9007308  HIT:    8879695  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89690  HIT:      87008  MISS:       2682
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 762.894 cycles
cpu0_L2C TOTAL     ACCESS:    4595266  HIT:    1423488  MISS:    3171778
cpu0_L2C LOAD      ACCESS:    3100139  HIT:      41116  MISS:    3059023
cpu0_L2C RFO       ACCESS:     127613  HIT:      15151  MISS:     112462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364732  MISS:        100
cpu0_L2C TRANSLATION ACCESS:       2682  HIT:       2489  MISS:        193
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 765.725 cycles
LLC TOTAL     ACCESS:    4522929  HIT:     828606  MISS:    3694323
LLC LOAD      ACCESS:    3059020  HIT:     545956  MISS:    2513064
LLC RFO       ACCESS:     112462  HIT:      98453  MISS:      14009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351254  HIT:     184093  MISS:    1167161
LLC TRANSLATION ACCESS:        193  HIT:        104  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 639.385 cycles
Insertion Distribution: 
	LOAD 484009 0 210646 2043148 
	RFO 1706 0 5484 6821 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1279536 
	 11 0 56 40 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47734  ROW_BUFFER_MISS:    2479405
 DBUS AVG_CONGESTED_CYCLE:    3.99635
 WQ ROW_BUFFER_HIT:      24266  ROW_BUFFER_MISS:    1230480  FULL:      47810


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.557
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

