
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13427123 heartbeat IPC: 1.02249 cumulative IPC: 1.02249 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22479203 heartbeat IPC: 1.10472 cumulative IPC: 1.06202 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32162865 heartbeat IPC: 1.03267 cumulative IPC: 1.05205 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40887487 heartbeat IPC: 1.14618 cumulative IPC: 1.0741 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46995939 heartbeat IPC: 1.63708 cumulative IPC: 1.15343 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56159602 heartbeat IPC: 1.09127 cumulative IPC: 1.14259 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64677491 heartbeat IPC: 1.174 cumulative IPC: 1.14697 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73674185 heartbeat IPC: 1.11152 cumulative IPC: 1.14242 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79921239 heartbeat IPC: 1.60075 cumulative IPC: 1.17995 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88320140 heartbeat IPC: 1.19063 cumulative IPC: 1.18101 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 84673034 cumulative IPC: 1.18101 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18101 instructions: 100000002 cycles: 84673034
cpu0_DTLB TOTAL     ACCESS:   22868409  HIT:   20818798  MISS:    2049611
cpu0_DTLB LOAD      ACCESS:   18952372  HIT:   17519247  MISS:    1433125
cpu0_DTLB RFO       ACCESS:    3916037  HIT:    3299551  MISS:     616486
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3888 cycles
cpu0_ITLB TOTAL     ACCESS:    1451308  HIT:    1451308  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451308  HIT:    1451308  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8118377  HIT:    8118374  MISS:          3
cpu0_L1I LOAD      ACCESS:    8118377  HIT:    8118374  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 665.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049611  HIT:    1129473  MISS:     920138
cpu0_STLB LOAD      ACCESS:    1433125  HIT:     835354  MISS:     597771
cpu0_STLB RFO       ACCESS:     616486  HIT:     294119  MISS:     322367
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.2991 cycles
cpu0_L1D TOTAL     ACCESS:   37603172  HIT:   36279433  MISS:    1323739
cpu0_L1D LOAD      ACCESS:   25716083  HIT:   24663677  MISS:    1052406
cpu0_L1D RFO       ACCESS:   10967807  HIT:   10702436  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919282  HIT:     913320  MISS:       5962
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 299.877 cycles
cpu0_L2C TOTAL     ACCESS:    1593007  HIT:     694189  MISS:     898818
cpu0_L2C LOAD      ACCESS:    1052408  HIT:     419486  MISS:     632922
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269266  HIT:     269056  MISS:        210
cpu0_L2C TRANSLATION ACCESS:       5962  HIT:       5647  MISS:        315
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 425.426 cycles
LLC TOTAL     ACCESS:    1165769  HIT:     335481  MISS:     830288
LLC LOAD      ACCESS:     632922  HIT:     152018  MISS:     480904
LLC RFO       ACCESS:     265371  HIT:      75735  MISS:     189636
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267161  HIT:     107657  MISS:     159504
LLC TRANSLATION ACCESS:        315  HIT:         71  MISS:        244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.81 cycles
Insertion Distribution: 
	LOAD 72578 0 57778 400624 
	RFO 14237 0 19933 166747 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 162375 
	 1 0 55 229 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6706  ROW_BUFFER_MISS:     664066
 DBUS AVG_CONGESTED_CYCLE:    3.97668
 WQ ROW_BUFFER_HIT:      18239  ROW_BUFFER_MISS:     209931  FULL:        218


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.882
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

