
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7444298 heartbeat IPC: 2.0532 cumulative IPC: 2.0532 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12884692 heartbeat IPC: 1.8381 cumulative IPC: 1.9397 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18359487 heartbeat IPC: 1.82655 cumulative IPC: 1.90046 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23834067 heartbeat IPC: 1.82662 cumulative IPC: 1.88145 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29328302 heartbeat IPC: 1.82009 cumulative IPC: 1.86885 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34822758 heartbeat IPC: 1.82002 cumulative IPC: 1.86053 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40292810 heartbeat IPC: 1.82814 cumulative IPC: 1.85583 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45785506 heartbeat IPC: 1.8206 cumulative IPC: 1.85135 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51273582 heartbeat IPC: 1.82213 cumulative IPC: 1.84806 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56769978 heartbeat IPC: 1.81937 cumulative IPC: 1.84515 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54196137 cumulative IPC: 1.84515 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84515 instructions: 100000002 cycles: 54196137
cpu0_DTLB TOTAL     ACCESS:   17106752  HIT:   16951381  MISS:     155371
cpu0_DTLB LOAD      ACCESS:   12987818  HIT:   12859490  MISS:     128328
cpu0_DTLB RFO       ACCESS:    4118934  HIT:    4091891  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4575 cycles
cpu0_ITLB TOTAL     ACCESS:    2611267  HIT:    2611264  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2611267  HIT:    2611264  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 315.333 cycles
cpu0_L1I TOTAL     ACCESS:    5803750  HIT:    5803647  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803750  HIT:    5803647  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 270.893 cycles
cpu0_STLB TOTAL     ACCESS:     155374  HIT:     150383  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128331  HIT:     123392  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.939 cycles
cpu0_L1D TOTAL     ACCESS:   20411693  HIT:   20090775  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13174681  HIT:   12857537  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232022  HIT:    7228575  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 183.584 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.628 cycles
LLC TOTAL     ACCESS:     380236  HIT:      11094  MISS:     369142
LLC LOAD      ACCESS:     313822  HIT:       4726  MISS:     309096
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       6350  MISS:      56593
LLC TRANSLATION ACCESS:         25  HIT:         18  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.049 cycles
Insertion Distribution: 
	LOAD 3610 0 39825 292047 
	RFO 0 0 4247 5195 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 56785 
	 0 0 22 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60748  ROW_BUFFER_MISS:     251802
 DBUS AVG_CONGESTED_CYCLE:    3.74233
 WQ ROW_BUFFER_HIT:      21990  ROW_BUFFER_MISS:      39339  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.904
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

