
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434385 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434385 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 106937533 heartbeat IPC: 0.0966154 cumulative IPC: 0.0966154 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 208826064 heartbeat IPC: 0.0981465 cumulative IPC: 0.0973749 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 312165023 heartbeat IPC: 0.0967689 cumulative IPC: 0.0971721 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 412772046 heartbeat IPC: 0.0993966 cumulative IPC: 0.0977188 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 519387424 heartbeat IPC: 0.0937951 cumulative IPC: 0.096908 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 626971437 heartbeat IPC: 0.0929506 cumulative IPC: 0.0962252 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 731004314 heartbeat IPC: 0.0961234 cumulative IPC: 0.0962107 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 836039039 heartbeat IPC: 0.0952066 cumulative IPC: 0.096084 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 941385609 heartbeat IPC: 0.0949248 cumulative IPC: 0.0959538 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1039475161 heartbeat IPC: 0.101948 cumulative IPC: 0.0965213 (Simulation time: 0 hr 33 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1036040776 cumulative IPC: 0.0965213 (Simulation time: 0 hr 33 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0965213 instructions: 100000001 cycles: 1036040776
cpu0_DTLB TOTAL     ACCESS:   23828519  HIT:   14560042  MISS:    9268477
cpu0_DTLB LOAD      ACCESS:   20097614  HIT:   11356910  MISS:    8740704
cpu0_DTLB RFO       ACCESS:    3730905  HIT:    3203132  MISS:     527773
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5913 cycles
cpu0_ITLB TOTAL     ACCESS:   12719004  HIT:   12719004  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12719004  HIT:   12719004  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268477  HIT:    7944916  MISS:    1323561
cpu0_STLB LOAD      ACCESS:    8740704  HIT:    7428247  MISS:    1312457
cpu0_STLB RFO       ACCESS:     527773  HIT:     516669  MISS:      11104
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.0742 cycles
cpu0_L1D TOTAL     ACCESS:   28030205  HIT:   16252911  MISS:   11777294
cpu0_L1D LOAD      ACCESS:   21731710  HIT:   10428582  MISS:   11303128
cpu0_L1D RFO       ACCESS:    4979254  HIT:    4680388  MISS:     298866
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319241  HIT:    1143941  MISS:     175300
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 240.517 cycles
cpu0_L2C TOTAL     ACCESS:   14262080  HIT:    5814640  MISS:    8447440
cpu0_L2C LOAD      ACCESS:   11302677  HIT:    3070204  MISS:    8232473
cpu0_L2C RFO       ACCESS:     298853  HIT:     121302  MISS:     177551
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485250  HIT:    2484652  MISS:        598
cpu0_L2C TRANSLATION ACCESS:     175300  HIT:     138482  MISS:      36818
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.883 cycles
LLC TOTAL     ACCESS:   10355323  HIT:    4245522  MISS:    6109801
LLC LOAD      ACCESS:    8232472  HIT:    2959606  MISS:    5272866
LLC RFO       ACCESS:     177551  HIT:     103457  MISS:      74094
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908482  HIT:    1155749  MISS:     752733
LLC TRANSLATION ACCESS:      36818  HIT:      26710  MISS:      10108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 413.238 cycles
Insertion Distribution: 
	LOAD 254996 0 139046 5400445 
	RFO 15127 0 8804 58224 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 823113 
	 2 0 189 10234 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10110  ROW_BUFFER_MISS:    5346107
 DBUS AVG_CONGESTED_CYCLE:     3.9377
 WQ ROW_BUFFER_HIT:      34330  ROW_BUFFER_MISS:     961207  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 19.0933
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

