
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5948079 heartbeat IPC: 2.90318 cumulative IPC: 2.90318 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9638062 heartbeat IPC: 2.71004 cumulative IPC: 2.80329 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13277045 heartbeat IPC: 2.74802 cumulative IPC: 2.78462 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17055416 heartbeat IPC: 2.64664 cumulative IPC: 2.74879 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21048108 heartbeat IPC: 2.50458 cumulative IPC: 2.69621 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25200044 heartbeat IPC: 2.40851 cumulative IPC: 2.64358 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29160304 heartbeat IPC: 2.52509 cumulative IPC: 2.62598 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32885225 heartbeat IPC: 2.68462 cumulative IPC: 2.63317 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36504077 heartbeat IPC: 2.76331 cumulative IPC: 2.64702 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39971412 heartbeat IPC: 2.88406 cumulative IPC: 2.66896 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37467837 cumulative IPC: 2.66896 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.66896 instructions: 100000001 cycles: 37467837
cpu0_DTLB TOTAL     ACCESS:   12588354  HIT:   12572810  MISS:      15544
cpu0_DTLB LOAD      ACCESS:   12001815  HIT:   11986315  MISS:      15500
cpu0_DTLB RFO       ACCESS:     586539  HIT:     586495  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1262 cycles
cpu0_ITLB TOTAL     ACCESS:    6230002  HIT:    6230002  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6230002  HIT:    6230002  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I LOAD      ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15544  HIT:      13634  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15500  HIT:      13592  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.345 cycles
cpu0_L1D TOTAL     ACCESS:   14088531  HIT:   12875038  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12529169  HIT:   11316987  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557482  HIT:    1556238  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.3142 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 77.6658 cycles
LLC TOTAL     ACCESS:     335154  HIT:     189021  MISS:     146133
LLC LOAD      ACCESS:     269481  HIT:     123671  MISS:     145810
LLC RFO       ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      65315  MISS:        311
LLC TRANSLATION ACCESS:         17  HIT:         14  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.563 cycles
Insertion Distribution: 
	LOAD 0 0 36635 129150 
	RFO 0 0 17 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 315 
	 0 0 14 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109777  ROW_BUFFER_MISS:      36038
 DBUS AVG_CONGESTED_CYCLE:    3.80468
 WQ ROW_BUFFER_HIT:        351  ROW_BUFFER_MISS:        359  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 220.483
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

