
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16327476 heartbeat IPC: 0.723257 cumulative IPC: 0.723257 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29126287 heartbeat IPC: 0.781323 cumulative IPC: 0.751169 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40579852 heartbeat IPC: 0.87309 cumulative IPC: 0.787842 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53182725 heartbeat IPC: 0.79347 cumulative IPC: 0.789241 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64778198 heartbeat IPC: 0.862406 cumulative IPC: 0.802864 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77805239 heartbeat IPC: 0.767634 cumulative IPC: 0.796769 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88806536 heartbeat IPC: 0.908984 cumulative IPC: 0.811073 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99687096 heartbeat IPC: 0.919071 cumulative IPC: 0.823164 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113183258 heartbeat IPC: 0.740951 cumulative IPC: 0.813139 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126486278 heartbeat IPC: 0.751709 cumulative IPC: 0.806548 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123985146 cumulative IPC: 0.806548 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806548 instructions: 100000000 cycles: 123985146
cpu0_DTLB TOTAL     ACCESS:   24834054  HIT:   24177304  MISS:     656750
cpu0_DTLB LOAD      ACCESS:   16163423  HIT:   15591972  MISS:     571451
cpu0_DTLB RFO       ACCESS:    8670631  HIT:    8585332  MISS:      85299
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30953 cycles
cpu0_ITLB TOTAL     ACCESS:    8520333  HIT:    8442169  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520333  HIT:    8442169  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977151  HIT:    9296839  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977151  HIT:    9296839  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2545 cycles
cpu0_STLB TOTAL     ACCESS:     734914  HIT:     726461  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649615  HIT:     642250  MISS:       7365
cpu0_STLB RFO       ACCESS:      85299  HIT:      84211  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6402 cycles
cpu0_L1D TOTAL     ACCESS:   32038820  HIT:   31086028  MISS:     952792
cpu0_L1D LOAD      ACCESS:   16947227  HIT:   16082777  MISS:     864450
cpu0_L1D RFO       ACCESS:   15083177  HIT:   14996397  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.8515 cycles
cpu0_L2C TOTAL     ACCESS:    1889413  HIT:    1714333  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544748  HIT:    1392623  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256330  HIT:     255860  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.0081 cycles
LLC TOTAL     ACCESS:     226405  HIT:     200675  MISS:      25730
LLC LOAD      ACCESS:     152125  HIT:     132302  MISS:      19823
LLC RFO       ACCESS:      22255  HIT:      17042  MISS:       5213
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51118  MISS:        677
LLC TRANSLATION ACCESS:        230  HIT:        213  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.332 cycles
Insertion Distribution: 
	LOAD 6452 0 33337 722 
	RFO 550 0 6412 229 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 680 
	 4 0 37 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4974  ROW_BUFFER_MISS:      20079
 DBUS AVG_CONGESTED_CYCLE:    3.83946
 WQ ROW_BUFFER_HIT:       1317  ROW_BUFFER_MISS:       3936  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8935
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

