
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25633221 heartbeat IPC: 0.435494 cumulative IPC: 0.435494 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49998379 heartbeat IPC: 0.410422 cumulative IPC: 0.422586 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74664081 heartbeat IPC: 0.405421 cumulative IPC: 0.416705 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98986900 heartbeat IPC: 0.411137 cumulative IPC: 0.415299 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123584697 heartbeat IPC: 0.40654 cumulative IPC: 0.413517 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146622003 heartbeat IPC: 0.434079 cumulative IPC: 0.416808 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170506164 heartbeat IPC: 0.418688 cumulative IPC: 0.417075 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194954291 heartbeat IPC: 0.409029 cumulative IPC: 0.416052 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218269363 heartbeat IPC: 0.428907 cumulative IPC: 0.417442 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242238745 heartbeat IPC: 0.417199 cumulative IPC: 0.417418 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239567977 cumulative IPC: 0.417418 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417418 instructions: 100000001 cycles: 239567977
cpu0_DTLB TOTAL     ACCESS:   24054194  HIT:   21626348  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285519  HIT:   19103588  MISS:    2181931
cpu0_DTLB RFO       ACCESS:    2768675  HIT:    2522760  MISS:     245915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5705 cycles
cpu0_ITLB TOTAL     ACCESS:   12810436  HIT:   12810426  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810436  HIT:   12810426  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4966  HIT:       4865  MISS:        101
cpu0_L1I LOAD      ACCESS:       4966  HIT:       4865  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 216.95 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181941  HIT:    1847054  MISS:     334887
cpu0_STLB RFO       ACCESS:     245915  HIT:     179592  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44393 cycles
cpu0_L1D TOTAL     ACCESS:   26431691  HIT:   23507201  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757753  HIT:   18872329  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287412  HIT:    4250329  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.4214 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756703  MISS:    1124361
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767332  MISS:    1118122
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.2841 cycles
LLC TOTAL     ACCESS:    1532658  HIT:    1260520  MISS:     272138
LLC LOAD      ACCESS:    1117967  HIT:     876119  MISS:     241848
LLC RFO       ACCESS:       5995  HIT:       5681  MISS:        314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408508  HIT:     378545  MISS:      29963
LLC TRANSLATION ACCESS:        188  HIT:        175  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.058 cycles
Insertion Distribution: 
	LOAD 15919 0 205065 46900 
	RFO 0 0 346 21 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 30671 
	 1 0 23 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        571  ROW_BUFFER_MISS:     241425
 DBUS AVG_CONGESTED_CYCLE:    3.55872
 WQ ROW_BUFFER_HIT:       6791  ROW_BUFFER_MISS:     129403  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13471
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

