
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955987 heartbeat IPC: 2.52781 cumulative IPC: 2.52781 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955987 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58082290 heartbeat IPC: 0.184753 cumulative IPC: 0.184753 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 118305478 heartbeat IPC: 0.166049 cumulative IPC: 0.174902 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 180025987 heartbeat IPC: 0.162021 cumulative IPC: 0.170387 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 235750460 heartbeat IPC: 0.179454 cumulative IPC: 0.172567 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 295451336 heartbeat IPC: 0.167502 cumulative IPC: 0.171529 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 355006110 heartbeat IPC: 0.167913 cumulative IPC: 0.170916 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 409963976 heartbeat IPC: 0.181958 cumulative IPC: 0.17241 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 464091556 heartbeat IPC: 0.184749 cumulative IPC: 0.173862 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 518083998 heartbeat IPC: 0.185211 cumulative IPC: 0.175054 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 573188514 heartbeat IPC: 0.181473 cumulative IPC: 0.175675 (Simulation time: 0 hr 27 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 569232528 cumulative IPC: 0.175675 (Simulation time: 0 hr 27 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175675 instructions: 100000001 cycles: 569232528
cpu0_DTLB TOTAL     ACCESS:   34346112  HIT:   30527503  MISS:    3818609
cpu0_DTLB LOAD      ACCESS:   26404724  HIT:   23782772  MISS:    2621952
cpu0_DTLB RFO       ACCESS:    7941388  HIT:    6744731  MISS:    1196657
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 163.465 cycles
cpu0_ITLB TOTAL     ACCESS:   11440240  HIT:   11440240  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440240  HIT:   11440240  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818609  HIT:    1896051  MISS:    1922558
cpu0_STLB LOAD      ACCESS:    2621952  HIT:    1784378  MISS:     837574
cpu0_STLB RFO       ACCESS:    1196657  HIT:     111673  MISS:    1084984
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 306.615 cycles
cpu0_L1D TOTAL     ACCESS:   35959478  HIT:   30106706  MISS:    5852772
cpu0_L1D LOAD      ACCESS:   24414580  HIT:   20483613  MISS:    3930967
cpu0_L1D RFO       ACCESS:   10121038  HIT:    8210384  MISS:    1910654
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1423860  HIT:    1412709  MISS:      11151
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 376.698 cycles
cpu0_L2C TOTAL     ACCESS:    8697493  HIT:    4509684  MISS:    4187809
cpu0_L2C LOAD      ACCESS:    3930959  HIT:    1549445  MISS:    2381514
cpu0_L2C RFO       ACCESS:    1910654  HIT:     106263  MISS:    1804391
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844729  HIT:    2844555  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11151  HIT:       9421  MISS:       1730
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 511.056 cycles
LLC TOTAL     ACCESS:    6918192  HIT:    2630222  MISS:    4287970
LLC LOAD      ACCESS:    2381514  HIT:     477485  MISS:    1904029
LLC RFO       ACCESS:    1804386  HIT:     703140  MISS:    1101246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730562  HIT:    1448067  MISS:    1282495
LLC TRANSLATION ACCESS:       1730  HIT:       1530  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 478.607 cycles
Insertion Distribution: 
	LOAD 120896 0 112930 1881953 
	RFO 71721 0 116166 1177890 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1538808 
	 25 0 62 153 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24204  ROW_BUFFER_MISS:    2980500
 DBUS AVG_CONGESTED_CYCLE:    3.99873
 WQ ROW_BUFFER_HIT:     188613  ROW_BUFFER_MISS:    1387685  FULL:      48324


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8515
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

