
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8975140 heartbeat IPC: 1.55287 cumulative IPC: 1.55287 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14397876 heartbeat IPC: 1.84409 cumulative IPC: 1.686 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21172046 heartbeat IPC: 1.4762 cumulative IPC: 1.60974 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29371466 heartbeat IPC: 1.2196 cumulative IPC: 1.49053 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37234836 heartbeat IPC: 1.27172 cumulative IPC: 1.44095 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43016264 heartbeat IPC: 1.72968 cumulative IPC: 1.48218 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 49341850 heartbeat IPC: 1.58088 cumulative IPC: 1.49552 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55553457 heartbeat IPC: 1.60989 cumulative IPC: 1.50892 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63953034 heartbeat IPC: 1.19054 cumulative IPC: 1.46538 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71938529 heartbeat IPC: 1.25227 cumulative IPC: 1.44086 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 100000003 cycles: 69403080 cumulative IPC: 1.44086 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44086 instructions: 100000003 cycles: 69403080
cpu0_DTLB TOTAL     ACCESS:   18628554  HIT:   17967118  MISS:     661436
cpu0_DTLB LOAD      ACCESS:    9571047  HIT:    8913533  MISS:     657514
cpu0_DTLB RFO       ACCESS:    9057507  HIT:    9053585  MISS:       3922
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2625 cycles
cpu0_ITLB TOTAL     ACCESS:    6764572  HIT:    6764569  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6764572  HIT:    6764569  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 304.333 cycles
cpu0_L1I TOTAL     ACCESS:      58643  HIT:      58504  MISS:        139
cpu0_L1I LOAD      ACCESS:      58643  HIT:      58504  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.281 cycles
cpu0_STLB TOTAL     ACCESS:     661439  HIT:     660619  MISS:        820
cpu0_STLB LOAD      ACCESS:     657517  HIT:     657243  MISS:        274
cpu0_STLB RFO       ACCESS:       3922  HIT:       3376  MISS:        546
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.751 cycles
cpu0_L1D TOTAL     ACCESS:   20319193  HIT:   19313609  MISS:    1005584
cpu0_L1D LOAD      ACCESS:   10362331  HIT:    9475943  MISS:     886388
cpu0_L1D RFO       ACCESS:    9956044  HIT:    9837167  MISS:     118877
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.2472 cycles
cpu0_L2C TOTAL     ACCESS:    1222716  HIT:     525100  MISS:     697616
cpu0_L2C LOAD      ACCESS:     886525  HIT:     288936  MISS:     597589
cpu0_L2C RFO       ACCESS:     118877  HIT:      18904  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216995  HIT:     216959  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.9658 cycles
LLC TOTAL     ACCESS:     886578  HIT:     598298  MISS:     288280
LLC LOAD      ACCESS:     597588  HIT:     415345  MISS:     182243
LLC RFO       ACCESS:      99973  HIT:      46391  MISS:      53582
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     136558  MISS:      52441
LLC TRANSLATION ACCESS:         18  HIT:          4  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.831 cycles
Insertion Distribution: 
	LOAD 27061 0 0 0 0 0 0 0 0 0 0 0 0 0 48027 107737 
	RFO 1963 0 0 0 0 0 0 0 0 0 0 0 0 0 22202 45375 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52441 
	 1 0 0 0 0 0 0 0 0 0 0 0 0 0 13 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34342  ROW_BUFFER_MISS:     201346
 DBUS AVG_CONGESTED_CYCLE:    3.94391
 WQ ROW_BUFFER_HIT:      16379  ROW_BUFFER_MISS:      90814  FULL:       1912


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7544
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

