
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308673 heartbeat IPC: 2.3209 cumulative IPC: 2.3209 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308673 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25098363 heartbeat IPC: 0.481008 cumulative IPC: 0.481008 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76249744 heartbeat IPC: 0.195498 cumulative IPC: 0.278005 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86591350 heartbeat IPC: 0.966968 cumulative IPC: 0.364597 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96934183 heartbeat IPC: 0.966853 cumulative IPC: 0.431846 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107193220 heartbeat IPC: 0.97475 cumulative IPC: 0.485982 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117469300 heartbeat IPC: 0.973134 cumulative IPC: 0.53022 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131233627 heartbeat IPC: 0.726516 cumulative IPC: 0.551507 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164895726 heartbeat IPC: 0.29707 cumulative IPC: 0.498172 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221422374 heartbeat IPC: 0.176908 cumulative IPC: 0.414529 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237963688 heartbeat IPC: 0.604547 cumulative IPC: 0.427981 (Simulation time: 0 hr 26 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233655015 cumulative IPC: 0.427981 (Simulation time: 0 hr 26 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427981 instructions: 100000002 cycles: 233655015
cpu0_DTLB TOTAL     ACCESS:   26710113  HIT:   26597478  MISS:     112635
cpu0_DTLB LOAD      ACCESS:   21449551  HIT:   21353853  MISS:      95698
cpu0_DTLB RFO       ACCESS:    5260562  HIT:    5243625  MISS:      16937
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 104.919 cycles
cpu0_ITLB TOTAL     ACCESS:    3130583  HIT:    3130526  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3130583  HIT:    3130526  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.351 cycles
cpu0_L1I TOTAL     ACCESS:    1637659  HIT:    1636587  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637659  HIT:    1636587  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 334.009 cycles
cpu0_STLB TOTAL     ACCESS:     112692  HIT:      62996  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95755  HIT:      56412  MISS:      39343
cpu0_STLB RFO       ACCESS:      16937  HIT:       6584  MISS:      10353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.566 cycles
cpu0_L1D TOTAL     ACCESS:   22199061  HIT:   18163128  MISS:    4035933
cpu0_L1D LOAD      ACCESS:   13816842  HIT:   10727991  MISS:    3088851
cpu0_L1D RFO       ACCESS:    8339846  HIT:    7397675  MISS:     942171
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42373  HIT:      37462  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 619.707 cycles
cpu0_L2C TOTAL     ACCESS:    5248777  HIT:    2251842  MISS:    2996935
cpu0_L2C LOAD      ACCESS:    3089920  HIT:     791513  MISS:    2298407
cpu0_L2C RFO       ACCESS:     942077  HIT:     246119  MISS:     695958
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1211869  HIT:    1209580  MISS:       2289
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4630  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 819.78 cycles
LLC TOTAL     ACCESS:    3927489  HIT:     630826  MISS:    3296663
LLC LOAD      ACCESS:    2298402  HIT:     379097  MISS:    1919305
LLC RFO       ACCESS:     695952  HIT:      35762  MISS:     660190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     932854  HIT:     215738  MISS:     717116
LLC TRANSLATION ACCESS:        281  HIT:        229  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 726.135 cycles
Insertion Distribution: 
	LOAD 131847 0 424930 1528212 
	RFO 2204 0 120731 542037 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 735839 
	 1 0 49 17 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170127  ROW_BUFFER_MISS:    2409141
 DBUS AVG_CONGESTED_CYCLE:    3.97236
 WQ ROW_BUFFER_HIT:      51047  ROW_BUFFER_MISS:     815670  FULL:      13143


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.098
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

