
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526500 heartbeat IPC: 3.95805 cumulative IPC: 3.95805 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526500 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9074676 heartbeat IPC: 1.52714 cumulative IPC: 1.52714 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15787391 heartbeat IPC: 1.48971 cumulative IPC: 1.50819 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22473720 heartbeat IPC: 1.49559 cumulative IPC: 1.50397 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29268377 heartbeat IPC: 1.47174 cumulative IPC: 1.49578 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35826232 heartbeat IPC: 1.52489 cumulative IPC: 1.50151 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42419725 heartbeat IPC: 1.51665 cumulative IPC: 1.50401 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48964268 heartbeat IPC: 1.52799 cumulative IPC: 1.50739 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55807224 heartbeat IPC: 1.46136 cumulative IPC: 1.50148 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62157588 heartbeat IPC: 1.57471 cumulative IPC: 1.50928 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68858937 heartbeat IPC: 1.49224 cumulative IPC: 1.50756 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66332437 cumulative IPC: 1.50756 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50756 instructions: 100000000 cycles: 66332437
cpu0_DTLB TOTAL     ACCESS:   11666411  HIT:   10234540  MISS:    1431871
cpu0_DTLB LOAD      ACCESS:    9079970  HIT:    7649661  MISS:    1430309
cpu0_DTLB RFO       ACCESS:    2586441  HIT:    2584879  MISS:       1562
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6212 cycles
cpu0_ITLB TOTAL     ACCESS:    7987339  HIT:    7963172  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987339  HIT:    7963172  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8497 cycles
cpu0_L1I TOTAL     ACCESS:    1939602  HIT:    1876754  MISS:      62848
cpu0_L1I LOAD      ACCESS:    1939602  HIT:    1876754  MISS:      62848
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 47.1003 cycles
cpu0_STLB TOTAL     ACCESS:    1456038  HIT:      23489  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454476  HIT:      22744  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1562  HIT:        745  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.20655 cycles
cpu0_L1D TOTAL     ACCESS:   12494589  HIT:   10004687  MISS:    2489902
cpu0_L1D LOAD      ACCESS:    7238062  HIT:    4786861  MISS:    2451201
cpu0_L1D RFO       ACCESS:    4653915  HIT:    4616201  MISS:      37714
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     602612  HIT:     601625  MISS:        987
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.1119 cycles
cpu0_L2C TOTAL     ACCESS:    2633713  HIT:     114322  MISS:    2519391
cpu0_L2C LOAD      ACCESS:    2514048  HIT:      32372  MISS:    2481676
cpu0_L2C RFO       ACCESS:      37714  HIT:        795  MISS:      36919
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80964  HIT:      80964  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        987  HIT:        191  MISS:        796
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 54.6571 cycles
LLC TOTAL     ACCESS:    2598943  HIT:    2338699  MISS:     260244
LLC LOAD      ACCESS:    2481675  HIT:    2243453  MISS:     238222
LLC RFO       ACCESS:      36919  HIT:      20986  MISS:      15933
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79553  HIT:      73580  MISS:       5973
LLC TRANSLATION ACCESS:        796  HIT:        680  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 325.757 cycles
Insertion Distribution: 
	LOAD 95592 0 0 0 0 0 96116 108026 
	RFO 3194 0 0 0 0 0 5170 9284 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 6983 
	 17 0 0 0 0 0 124 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23513  ROW_BUFFER_MISS:     229600
 DBUS AVG_CONGESTED_CYCLE:    3.95854
 WQ ROW_BUFFER_HIT:       5250  ROW_BUFFER_MISS:      41047  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0238
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

