
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504744 heartbeat IPC: 3.99243 cumulative IPC: 3.99243 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504744 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35144636 heartbeat IPC: 0.306374 cumulative IPC: 0.306374 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 68427205 heartbeat IPC: 0.300458 cumulative IPC: 0.303387 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 102105711 heartbeat IPC: 0.296925 cumulative IPC: 0.301202 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 135255519 heartbeat IPC: 0.301661 cumulative IPC: 0.301317 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 168336250 heartbeat IPC: 0.302291 cumulative IPC: 0.301511 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 201057606 heartbeat IPC: 0.305611 cumulative IPC: 0.302187 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 258056882 heartbeat IPC: 0.175441 cumulative IPC: 0.273917 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 291607137 heartbeat IPC: 0.29806 cumulative IPC: 0.276719 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 325490052 heartbeat IPC: 0.295134 cumulative IPC: 0.27865 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 359821430 heartbeat IPC: 0.291279 cumulative IPC: 0.279864 (Simulation time: 0 hr 23 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 357316686 cumulative IPC: 0.279864 (Simulation time: 0 hr 23 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279864 instructions: 100000000 cycles: 357316686
cpu0_DTLB TOTAL     ACCESS:   13663155  HIT:   13612705  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6943808  HIT:    6931189  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6719347  HIT:    6681516  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 361.293 cycles
cpu0_ITLB TOTAL     ACCESS:     118384  HIT:     118383  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118384  HIT:     118383  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 698 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 478.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 352.335 cycles
cpu0_L1D TOTAL     ACCESS:   15131552  HIT:    9811026  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4356571  HIT:    3550208  MISS:     806363
cpu0_L1D RFO       ACCESS:   10724551  HIT:    6210437  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 491.893 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608159  MISS:    3226489
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093943  MISS:    2420171
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 791.632 cycles
LLC TOTAL     ACCESS:    5646897  HIT:    1223360  MISS:    4423537
LLC LOAD      ACCESS:     806176  HIT:         33  MISS:     806143
LLC RFO       ACCESS:    2420171  HIT:     341713  MISS:    2078458
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420501  HIT:     881610  MISS:    1538891
LLC TRANSLATION ACCESS:         49  HIT:          4  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 562.092 cycles
Insertion Distribution: 
	LOAD 0 0 11468 868273 
	RFO 247113 0 349346 1675736 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1670066 
	 0 0 43 15 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54503  ROW_BUFFER_MISS:    2829933
 DBUS AVG_CONGESTED_CYCLE:     3.9963
 WQ ROW_BUFFER_HIT:      23122  ROW_BUFFER_MISS:    2055876  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.598
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

