
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864079 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864079 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136383423 heartbeat IPC: 0.0754607 cumulative IPC: 0.0754607 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 263388701 heartbeat IPC: 0.0787369 cumulative IPC: 0.077064 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 387999613 heartbeat IPC: 0.0802498 cumulative IPC: 0.0780974 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 503221875 heartbeat IPC: 0.0867888 cumulative IPC: 0.0801029 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 614434876 heartbeat IPC: 0.0899175 cumulative IPC: 0.0818906 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 723450773 heartbeat IPC: 0.0917298 cumulative IPC: 0.0833812 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 834988993 heartbeat IPC: 0.0896553 cumulative IPC: 0.0842232 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 950254173 heartbeat IPC: 0.0867565 cumulative IPC: 0.0845317 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1067300135 heartbeat IPC: 0.0854365 cumulative IPC: 0.0846313 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1186468199 heartbeat IPC: 0.0839151 cumulative IPC: 0.0845592 (Simulation time: 0 hr 31 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1182604121 cumulative IPC: 0.0845592 (Simulation time: 0 hr 31 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0845592 instructions: 100000002 cycles: 1182604121
cpu0_DTLB TOTAL     ACCESS:   23547808  HIT:   12726065  MISS:   10821743
cpu0_DTLB LOAD      ACCESS:   20429914  HIT:    9975300  MISS:   10454614
cpu0_DTLB RFO       ACCESS:    3117894  HIT:    2750765  MISS:     367129
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1018 cycles
cpu0_ITLB TOTAL     ACCESS:   12962635  HIT:   12962635  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962635  HIT:   12962635  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821743  HIT:    9710457  MISS:    1111286
cpu0_STLB LOAD      ACCESS:   10454614  HIT:    9350094  MISS:    1104520
cpu0_STLB RFO       ACCESS:     367129  HIT:     360363  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.429 cycles
cpu0_L1D TOTAL     ACCESS:   27612687  HIT:   14068676  MISS:   13544011
cpu0_L1D LOAD      ACCESS:   22265933  HIT:    9096047  MISS:   13169886
cpu0_L1D RFO       ACCESS:    4239055  HIT:    4033935  MISS:     205120
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107699  HIT:     938694  MISS:     169005
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 157.075 cycles
cpu0_L2C TOTAL     ACCESS:   15652387  HIT:    6139219  MISS:    9513168
cpu0_L2C LOAD      ACCESS:   13169529  HIT:    3841554  MISS:    9327975
cpu0_L2C RFO       ACCESS:     205115  HIT:      71885  MISS:     133230
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2108738  HIT:    2108387  MISS:        351
cpu0_L2C TRANSLATION ACCESS:     169005  HIT:     117393  MISS:      51612
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 207.896 cycles
LLC TOTAL     ACCESS:   11018741  HIT:    4587606  MISS:    6431135
LLC LOAD      ACCESS:    9327973  HIT:    3588076  MISS:    5739897
LLC RFO       ACCESS:     133230  HIT:      73971  MISS:      59259
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1505926  HIT:     883753  MISS:     622173
LLC TRANSLATION ACCESS:      51612  HIT:      41806  MISS:       9806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.465 cycles
Insertion Distribution: 
	LOAD 0 0 98021 6327326 
	RFO 0 0 670 61028 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 646432 
	 0 0 163 9806 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11142  ROW_BUFFER_MISS:    5797646
 DBUS AVG_CONGESTED_CYCLE:     3.9526
 WQ ROW_BUFFER_HIT:      30436  ROW_BUFFER_MISS:     612674  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2389
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

