
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47388819 heartbeat IPC: 0.626085 cumulative IPC: 0.891092 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59727010 heartbeat IPC: 0.810492 cumulative IPC: 0.873715 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75605463 heartbeat IPC: 0.629784 cumulative IPC: 0.820733 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91368132 heartbeat IPC: 0.63441 cumulative IPC: 0.787685 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106805929 heartbeat IPC: 0.647761 cumulative IPC: 0.766975 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 126955333 heartbeat IPC: 0.496293 cumulative IPC: 0.723152 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145213609 heartbeat IPC: 0.547697 cumulative IPC: 0.700705 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 142713509 cumulative IPC: 0.700705 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700705 instructions: 100000003 cycles: 142713509
cpu0_DTLB TOTAL     ACCESS:   16161482  HIT:   16130690  MISS:      30792
cpu0_DTLB LOAD      ACCESS:   14740442  HIT:   14716392  MISS:      24050
cpu0_DTLB RFO       ACCESS:    1421040  HIT:    1414298  MISS:       6742
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 149.178 cycles
cpu0_ITLB TOTAL     ACCESS:    6814836  HIT:    6814809  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6814836  HIT:    6814809  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672532  HIT:    1671988  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672532  HIT:    1671988  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.221 cycles
cpu0_STLB TOTAL     ACCESS:      30819  HIT:      16589  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24077  HIT:      13037  MISS:      11040
cpu0_STLB RFO       ACCESS:       6742  HIT:       3552  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 303.767 cycles
cpu0_L1D TOTAL     ACCESS:   14678243  HIT:   13646070  MISS:    1032173
cpu0_L1D LOAD      ACCESS:   12390440  HIT:   11572959  MISS:     817481
cpu0_L1D RFO       ACCESS:    2274967  HIT:    2060849  MISS:     214118
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12836  HIT:      12262  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 231.341 cycles
cpu0_L2C TOTAL     ACCESS:    1279090  HIT:     490253  MISS:     788837
cpu0_L2C LOAD      ACCESS:     818008  HIT:     229606  MISS:     588402
cpu0_L2C RFO       ACCESS:     214114  HIT:      13805  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246394  HIT:     246312  MISS:         82
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 288.522 cycles
LLC TOTAL     ACCESS:    1004530  HIT:     115467  MISS:     889063
LLC LOAD      ACCESS:     588402  HIT:      36655  MISS:     551747
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215775  HIT:      78721  MISS:     137054
LLC TRANSLATION ACCESS:         44  HIT:         24  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 237.366 cycles
Insertion Distribution: 
	LOAD 7177 0 104943 450393 
	RFO 0 0 61323 143095 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 137054 
	 1 0 33 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27270  ROW_BUFFER_MISS:     724725
 DBUS AVG_CONGESTED_CYCLE:    3.92814
 WQ ROW_BUFFER_HIT:      34670  ROW_BUFFER_MISS:     168696  FULL:         56


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.921
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

