
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8823722 heartbeat IPC: 1.6041 cumulative IPC: 1.6041 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14878460 heartbeat IPC: 1.6516 cumulative IPC: 1.6275 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20576761 heartbeat IPC: 1.75491 cumulative IPC: 1.66787 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26590833 heartbeat IPC: 1.66277 cumulative IPC: 1.66659 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32383585 heartbeat IPC: 1.72629 cumulative IPC: 1.6782 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38026912 heartbeat IPC: 1.772 cumulative IPC: 1.69314 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43748246 heartbeat IPC: 1.74784 cumulative IPC: 1.70074 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49432852 heartbeat IPC: 1.75914 cumulative IPC: 1.70783 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55312961 heartbeat IPC: 1.70065 cumulative IPC: 1.70703 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64009137 heartbeat IPC: 1.14993 cumulative IPC: 1.62815 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61419433 cumulative IPC: 1.62815 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62815 instructions: 100000000 cycles: 61419433
cpu0_DTLB TOTAL     ACCESS:   16073881  HIT:   16018003  MISS:      55878
cpu0_DTLB LOAD      ACCESS:   15039180  HIT:   14986674  MISS:      52506
cpu0_DTLB RFO       ACCESS:    1034701  HIT:    1031329  MISS:       3372
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3608 cycles
cpu0_ITLB TOTAL     ACCESS:    9557927  HIT:    9557885  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9557927  HIT:    9557885  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 135.929 cycles
cpu0_L1I TOTAL     ACCESS:     267747  HIT:     266451  MISS:       1296
cpu0_L1I LOAD      ACCESS:     267747  HIT:     266451  MISS:       1296
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 155.009 cycles
cpu0_STLB TOTAL     ACCESS:      55920  HIT:      51114  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52548  HIT:      47873  MISS:       4675
cpu0_STLB RFO       ACCESS:       3372  HIT:       3241  MISS:        131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.0356 cycles
cpu0_L1D TOTAL     ACCESS:   11567228  HIT:   10227845  MISS:    1339383
cpu0_L1D LOAD      ACCESS:   10207339  HIT:    8993605  MISS:    1213734
cpu0_L1D RFO       ACCESS:    1355357  HIT:    1229822  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4532  HIT:       4418  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.4335 cycles
cpu0_L2C TOTAL     ACCESS:    1472890  HIT:     251131  MISS:    1221759
cpu0_L2C LOAD      ACCESS:    1215030  HIT:     113627  MISS:    1101403
cpu0_L2C RFO       ACCESS:     125534  HIT:       5425  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132212  HIT:     132050  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 67.4789 cycles
LLC TOTAL     ACCESS:    1348250  HIT:    1004656  MISS:     343594
LLC LOAD      ACCESS:    1101403  HIT:     766484  MISS:     334919
LLC RFO       ACCESS:     120109  HIT:     113469  MISS:       6640
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126653  HIT:     124652  MISS:       2001
LLC TRANSLATION ACCESS:         85  HIT:         51  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.273 cycles
Insertion Distribution: 
	LOAD 28434 0 81151 306273 
	RFO 3706 0 6697 1241 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2220 
	 5 0 36 8 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87125  ROW_BUFFER_MISS:     254264
 DBUS AVG_CONGESTED_CYCLE:    3.81235
 WQ ROW_BUFFER_HIT:       3880  ROW_BUFFER_MISS:       4366  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 190.212
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

