
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13980039 heartbeat IPC: 2.71035 cumulative IPC: 2.68813 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18229167 heartbeat IPC: 2.35342 cumulative IPC: 2.59583 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22122420 heartbeat IPC: 2.56855 cumulative IPC: 2.59033 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25969962 heartbeat IPC: 2.59906 cumulative IPC: 2.59178 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29698300 heartbeat IPC: 2.68216 cumulative IPC: 2.60432 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33708427 heartbeat IPC: 2.49369 cumulative IPC: 2.58995 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37255293 heartbeat IPC: 2.81939 cumulative IPC: 2.61359 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40998217 heartbeat IPC: 2.67171 cumulative IPC: 2.61928 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38178366 cumulative IPC: 2.61928 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.61928 instructions: 100000003 cycles: 38178366
cpu0_DTLB TOTAL     ACCESS:   14473165  HIT:   14445889  MISS:      27276
cpu0_DTLB LOAD      ACCESS:   12815825  HIT:   12789651  MISS:      26174
cpu0_DTLB RFO       ACCESS:    1657340  HIT:    1656238  MISS:       1102
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9468 cycles
cpu0_ITLB TOTAL     ACCESS:    5702569  HIT:    5702541  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5702569  HIT:    5702541  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I LOAD      ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.0386 cycles
cpu0_STLB TOTAL     ACCESS:      27304  HIT:      26530  MISS:        774
cpu0_STLB LOAD      ACCESS:      26202  HIT:      25862  MISS:        340
cpu0_STLB RFO       ACCESS:       1102  HIT:        668  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.494 cycles
cpu0_L1D TOTAL     ACCESS:   16685204  HIT:   15357912  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11967206  HIT:   10692116  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717227  HIT:    4665072  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.1211 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545992  MISS:     291955
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52155  HIT:      13807  MISS:      38348
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.3737 cycles
LLC TOTAL     ACCESS:     430991  HIT:     315701  MISS:     115290
LLC LOAD      ACCESS:     252690  HIT:     180526  MISS:      72164
LLC RFO       ACCESS:      38342  HIT:       8570  MISS:      29772
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     126592  MISS:      13351
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.385 cycles
Insertion Distribution: 
	LOAD 727 0 28761 50113 
	RFO 7885 0 14985 12962 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 13351 
	 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65586  ROW_BUFFER_MISS:      36187
 DBUS AVG_CONGESTED_CYCLE:    3.93786
 WQ ROW_BUFFER_HIT:       3966  ROW_BUFFER_MISS:      18602  FULL:      23299


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.391
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

