
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13580146 heartbeat IPC: 1.00674 cumulative IPC: 1.00674 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22709248 heartbeat IPC: 1.0954 cumulative IPC: 1.0492 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32524986 heartbeat IPC: 1.01877 cumulative IPC: 1.03886 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41654549 heartbeat IPC: 1.09534 cumulative IPC: 1.05242 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47709553 heartbeat IPC: 1.65153 cumulative IPC: 1.13475 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56360998 heartbeat IPC: 1.15588 cumulative IPC: 1.13822 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65248545 heartbeat IPC: 1.12517 cumulative IPC: 1.13634 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74132118 heartbeat IPC: 1.12567 cumulative IPC: 1.13499 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 80144720 heartbeat IPC: 1.66317 cumulative IPC: 1.17651 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88718308 heartbeat IPC: 1.16637 cumulative IPC: 1.17549 (Simulation time: 0 hr 16 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85071231 cumulative IPC: 1.17549 (Simulation time: 0 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17549 instructions: 100000004 cycles: 85071231
cpu0_DTLB TOTAL     ACCESS:   21614121  HIT:   19768690  MISS:    1845431
cpu0_DTLB LOAD      ACCESS:   17749547  HIT:   16491767  MISS:    1257780
cpu0_DTLB RFO       ACCESS:    3864574  HIT:    3276923  MISS:     587651
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.6557 cycles
cpu0_ITLB TOTAL     ACCESS:    1530474  HIT:    1530474  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1530474  HIT:    1530474  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7873650  HIT:    7873647  MISS:          3
cpu0_L1I LOAD      ACCESS:    7873650  HIT:    7873647  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 773.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845431  HIT:     895010  MISS:     950421
cpu0_STLB LOAD      ACCESS:    1257780  HIT:     643720  MISS:     614060
cpu0_STLB RFO       ACCESS:     587651  HIT:     251290  MISS:     336361
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.624 cycles
cpu0_L1D TOTAL     ACCESS:   37568217  HIT:   36247991  MISS:    1320226
cpu0_L1D LOAD      ACCESS:   25683731  HIT:   24633025  MISS:    1050706
cpu0_L1D RFO       ACCESS:   10935055  HIT:   10670907  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     949431  HIT:     944059  MISS:       5372
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 315.743 cycles
cpu0_L2C TOTAL     ACCESS:    1588185  HIT:     691779  MISS:     896406
cpu0_L2C LOAD      ACCESS:    1050709  HIT:     418901  MISS:     631808
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5372  HIT:       5120  MISS:        252
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 448.807 cycles
LLC TOTAL     ACCESS:    1162866  HIT:     343167  MISS:     819699
LLC LOAD      ACCESS:     631808  HIT:     175266  MISS:     456542
LLC RFO       ACCESS:     264148  HIT:      63336  MISS:     200812
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     104546  MISS:     162112
LLC TRANSLATION ACCESS:        252  HIT:         19  MISS:        233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 467.845 cycles
Insertion Distribution: 
	LOAD 5734 0 99369 402627 
	RFO 4350 0 41764 167191 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 164386 
	 0 0 52 223 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6956  ROW_BUFFER_MISS:     650628
 DBUS AVG_CONGESTED_CYCLE:      3.978
 WQ ROW_BUFFER_HIT:      15754  ROW_BUFFER_MISS:     192144  FULL:         83


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.992
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

