
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13420298 heartbeat IPC: 1.0232 cumulative IPC: 1.0232 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22709806 heartbeat IPC: 1.07648 cumulative IPC: 1.04917 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32328253 heartbeat IPC: 1.03967 cumulative IPC: 1.04598 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41495851 heartbeat IPC: 1.0908 cumulative IPC: 1.05684 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47707774 heartbeat IPC: 1.60981 cumulative IPC: 1.1348 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57275892 heartbeat IPC: 1.04514 cumulative IPC: 1.1188 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66097092 heartbeat IPC: 1.13363 cumulative IPC: 1.1209 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75183028 heartbeat IPC: 1.1006 cumulative IPC: 1.11832 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81493198 heartbeat IPC: 1.58474 cumulative IPC: 1.15613 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90023588 heartbeat IPC: 1.17228 cumulative IPC: 1.15772 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86376511 cumulative IPC: 1.15772 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15772 instructions: 100000004 cycles: 86376511
cpu0_DTLB TOTAL     ACCESS:   21674890  HIT:   19828827  MISS:    1846063
cpu0_DTLB LOAD      ACCESS:   17797367  HIT:   16539331  MISS:    1258036
cpu0_DTLB RFO       ACCESS:    3877523  HIT:    3289496  MISS:     588027
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.0789 cycles
cpu0_ITLB TOTAL     ACCESS:    1527632  HIT:    1527632  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527632  HIT:    1527632  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7864389  HIT:    7864386  MISS:          3
cpu0_L1I LOAD      ACCESS:    7864389  HIT:    7864386  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 867.333 cycles
cpu0_STLB TOTAL     ACCESS:    1846063  HIT:     893150  MISS:     952913
cpu0_STLB LOAD      ACCESS:    1258036  HIT:     642231  MISS:     615805
cpu0_STLB RFO       ACCESS:     588027  HIT:     250919  MISS:     337108
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.465 cycles
cpu0_L1D TOTAL     ACCESS:   37582928  HIT:   36262722  MISS:    1320206
cpu0_L1D LOAD      ACCESS:   25674208  HIT:   24623509  MISS:    1050699
cpu0_L1D RFO       ACCESS:   10956778  HIT:   10692630  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951942  HIT:     946583  MISS:       5359
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 310.179 cycles
cpu0_L2C TOTAL     ACCESS:    1588166  HIT:     691757  MISS:     896409
cpu0_L2C LOAD      ACCESS:    1050702  HIT:     418891  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5359  HIT:       5108  MISS:        251
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 440.606 cycles
LLC TOTAL     ACCESS:    1162869  HIT:     328498  MISS:     834371
LLC LOAD      ACCESS:     631811  HIT:     150701  MISS:     481110
LLC RFO       ACCESS:     264148  HIT:      72749  MISS:     191399
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     105042  MISS:     161617
LLC TRANSLATION ACCESS:        251  HIT:          6  MISS:        245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 450.809 cycles
Insertion Distribution: 
	LOAD 77710 0 58788 395800 
	RFO 14973 0 20279 168640 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 164515 
	 1 0 51 235 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6507  ROW_BUFFER_MISS:     666231
 DBUS AVG_CONGESTED_CYCLE:    3.97824
 WQ ROW_BUFFER_HIT:      17436  ROW_BUFFER_MISS:     212084  FULL:        382


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 284.025
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

