
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 9032910 heartbeat IPC: 1.53906 cumulative IPC: 1.53906 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14464212 heartbeat IPC: 1.84118 cumulative IPC: 1.67662 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21136617 heartbeat IPC: 1.49871 cumulative IPC: 1.6128 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29346598 heartbeat IPC: 1.21803 cumulative IPC: 1.49192 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37230740 heartbeat IPC: 1.26837 cumulative IPC: 1.44112 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43528946 heartbeat IPC: 1.58775 cumulative IPC: 1.46365 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50005256 heartbeat IPC: 1.54409 cumulative IPC: 1.47462 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56214397 heartbeat IPC: 1.61053 cumulative IPC: 1.49034 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64612622 heartbeat IPC: 1.19073 cumulative IPC: 1.44981 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72579105 heartbeat IPC: 1.25526 cumulative IPC: 1.42768 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70043656 cumulative IPC: 1.42768 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42768 instructions: 100000003 cycles: 70043656
cpu0_DTLB TOTAL     ACCESS:   18625963  HIT:   17964479  MISS:     661484
cpu0_DTLB LOAD      ACCESS:    9571640  HIT:    8914095  MISS:     657545
cpu0_DTLB RFO       ACCESS:    9054323  HIT:    9050384  MISS:       3939
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26261 cycles
cpu0_ITLB TOTAL     ACCESS:    6760599  HIT:    6760596  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6760599  HIT:    6760596  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 392 cycles
cpu0_L1I TOTAL     ACCESS:      58663  HIT:      58524  MISS:        139
cpu0_L1I LOAD      ACCESS:      58663  HIT:      58524  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 217.691 cycles
cpu0_STLB TOTAL     ACCESS:     661487  HIT:     660667  MISS:        820
cpu0_STLB LOAD      ACCESS:     657548  HIT:     657274  MISS:        274
cpu0_STLB RFO       ACCESS:       3939  HIT:       3393  MISS:        546
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.178 cycles
cpu0_L1D TOTAL     ACCESS:   20316731  HIT:   19311155  MISS:    1005576
cpu0_L1D LOAD      ACCESS:   10363813  HIT:    9477430  MISS:     886383
cpu0_L1D RFO       ACCESS:    9952100  HIT:    9833226  MISS:     118874
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.8137 cycles
cpu0_L2C TOTAL     ACCESS:    1222705  HIT:     525093  MISS:     697612
cpu0_L2C LOAD      ACCESS:     886519  HIT:     288936  MISS:     597583
cpu0_L2C RFO       ACCESS:     118873  HIT:      18898  MISS:      99975
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216994  HIT:     216958  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.994 cycles
LLC TOTAL     ACCESS:     886575  HIT:     601914  MISS:     284661
LLC LOAD      ACCESS:     597583  HIT:     414003  MISS:     183580
LLC RFO       ACCESS:      99975  HIT:      37263  MISS:      62712
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     150646  MISS:      38353
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 205.841 cycles
Insertion Distribution: 
	LOAD 45020 0 58899 80243 
	RFO 11611 0 29024 38035 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 38353 
	 1 0 15 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37472  ROW_BUFFER_MISS:     208634
 DBUS AVG_CONGESTED_CYCLE:    3.95152
 WQ ROW_BUFFER_HIT:      14544  ROW_BUFFER_MISS:     105073  FULL:       1617


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7546
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

