
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308716 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308716 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 27266505 heartbeat IPC: 0.435582 cumulative IPC: 0.435582 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 78197948 heartbeat IPC: 0.196342 cumulative IPC: 0.270675 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 88508395 heartbeat IPC: 0.96989 cumulative IPC: 0.356296 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98861316 heartbeat IPC: 0.965911 cumulative IPC: 0.423045 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 109077360 heartbeat IPC: 0.978853 cumulative IPC: 0.477242 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 119261802 heartbeat IPC: 0.98189 cumulative IPC: 0.521952 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133057073 heartbeat IPC: 0.724886 cumulative IPC: 0.543696 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166661365 heartbeat IPC: 0.297581 cumulative IPC: 0.492755 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221291390 heartbeat IPC: 0.183049 cumulative IPC: 0.41478 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237802769 heartbeat IPC: 0.605643 cumulative IPC: 0.428276 (Simulation time: 0 hr 27 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233494053 cumulative IPC: 0.428276 (Simulation time: 0 hr 27 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428276 instructions: 100000002 cycles: 233494053
cpu0_DTLB TOTAL     ACCESS:   26708397  HIT:   26595766  MISS:     112631
cpu0_DTLB LOAD      ACCESS:   21455884  HIT:   21360176  MISS:      95708
cpu0_DTLB RFO       ACCESS:    5252513  HIT:    5235590  MISS:      16923
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 102.162 cycles
cpu0_ITLB TOTAL     ACCESS:    3128557  HIT:    3128500  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3128557  HIT:    3128500  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.386 cycles
cpu0_L1I TOTAL     ACCESS:    1638397  HIT:    1637325  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638397  HIT:    1637325  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.649 cycles
cpu0_STLB TOTAL     ACCESS:     112688  HIT:      62992  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95765  HIT:      56404  MISS:      39361
cpu0_STLB RFO       ACCESS:      16923  HIT:       6588  MISS:      10335
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.307 cycles
cpu0_L1D TOTAL     ACCESS:   22226370  HIT:   18190308  MISS:    4036062
cpu0_L1D LOAD      ACCESS:   13840475  HIT:   10751419  MISS:    3089056
cpu0_L1D RFO       ACCESS:    8343554  HIT:    7401459  MISS:     942095
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42341  HIT:      37430  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 620.642 cycles
cpu0_L2C TOTAL     ACCESS:    5249113  HIT:    2252197  MISS:    2996916
cpu0_L2C LOAD      ACCESS:    3090124  HIT:     791639  MISS:    2298485
cpu0_L2C RFO       ACCESS:     941999  HIT:     246140  MISS:     695859
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212079  HIT:    1209789  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4629  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 821.069 cycles
LLC TOTAL     ACCESS:    3927636  HIT:     584039  MISS:    3343597
LLC LOAD      ACCESS:    2298476  HIT:     376577  MISS:    1921899
LLC RFO       ACCESS:     695851  HIT:      38215  MISS:     657636
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933027  HIT:     169041  MISS:     763986
LLC TRANSLATION ACCESS:        282  HIT:        206  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 717.094 cycles
Insertion Distribution: 
	LOAD 153296 0 264477 1668912 
	RFO 1060 0 75584 583471 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 782514 
	 1 0 41 49 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169704  ROW_BUFFER_MISS:    2409679
 DBUS AVG_CONGESTED_CYCLE:    3.97414
 WQ ROW_BUFFER_HIT:      52348  ROW_BUFFER_MISS:     807288  FULL:      12820


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.679
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

