
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25706613 heartbeat IPC: 0.434106 cumulative IPC: 0.434106 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50214844 heartbeat IPC: 0.408026 cumulative IPC: 0.420662 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74817196 heartbeat IPC: 0.406465 cumulative IPC: 0.415821 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 99061583 heartbeat IPC: 0.412467 cumulative IPC: 0.414977 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123657302 heartbeat IPC: 0.406575 cumulative IPC: 0.413269 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146766145 heartbeat IPC: 0.432735 cumulative IPC: 0.416391 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170669604 heartbeat IPC: 0.41835 cumulative IPC: 0.41667 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195151571 heartbeat IPC: 0.408464 cumulative IPC: 0.415626 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218517272 heartbeat IPC: 0.427978 cumulative IPC: 0.416963 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242536755 heartbeat IPC: 0.416329 cumulative IPC: 0.416899 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239865987 cumulative IPC: 0.416899 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416899 instructions: 100000001 cycles: 239865987
cpu0_DTLB TOTAL     ACCESS:   24054218  HIT:   21626372  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285545  HIT:   19103609  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768673  HIT:    2522763  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5706 cycles
cpu0_ITLB TOTAL     ACCESS:   12810448  HIT:   12810438  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810448  HIT:   12810438  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I LOAD      ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 214.168 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847060  MISS:     334886
cpu0_STLB RFO       ACCESS:     245910  HIT:     179586  MISS:      66324
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44422 cycles
cpu0_L1D TOTAL     ACCESS:   26431675  HIT:   23507183  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757761  HIT:   18872335  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287388  HIT:    4250305  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.5412 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756700  MISS:    1124366
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767329  MISS:    1118127
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.5951 cycles
LLC TOTAL     ACCESS:    1532662  HIT:    1250758  MISS:     281904
LLC LOAD      ACCESS:    1117971  HIT:     874394  MISS:     243577
LLC RFO       ACCESS:       5995  HIT:       5651  MISS:        344
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408508  HIT:     370539  MISS:      37969
LLC TRANSLATION ACCESS:        188  HIT:        174  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.962 cycles
Insertion Distribution: 
	LOAD 73414 0 134574 61651 
	RFO 0 0 356 41 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 38551 
	 1 0 24 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        603  ROW_BUFFER_MISS:     243113
 DBUS AVG_CONGESTED_CYCLE:    3.55843
 WQ ROW_BUFFER_HIT:       6730  ROW_BUFFER_MISS:     130159  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13465
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

