
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47230590 heartbeat IPC: 0.632349 cumulative IPC: 0.894245 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59540541 heartbeat IPC: 0.812351 cumulative IPC: 0.876571 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75151368 heartbeat IPC: 0.640581 cumulative IPC: 0.825863 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 90875747 heartbeat IPC: 0.635955 cumulative IPC: 0.792073 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108704856 heartbeat IPC: 0.56088 cumulative IPC: 0.753262 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128902648 heartbeat IPC: 0.495104 cumulative IPC: 0.712011 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147337440 heartbeat IPC: 0.542453 cumulative IPC: 0.69043 (Simulation time: 0 hr 16 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144837340 cumulative IPC: 0.69043 (Simulation time: 0 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69043 instructions: 100000003 cycles: 144837340
cpu0_DTLB TOTAL     ACCESS:   16058655  HIT:   16027844  MISS:      30811
cpu0_DTLB LOAD      ACCESS:   14643994  HIT:   14619929  MISS:      24065
cpu0_DTLB RFO       ACCESS:    1414661  HIT:    1407915  MISS:       6746
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 143.485 cycles
cpu0_ITLB TOTAL     ACCESS:    6813835  HIT:    6813808  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6813835  HIT:    6813808  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 230.556 cycles
cpu0_L1I TOTAL     ACCESS:    1672434  HIT:    1671890  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672434  HIT:    1671890  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 354.96 cycles
cpu0_STLB TOTAL     ACCESS:      30838  HIT:      16608  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24092  HIT:      13052  MISS:      11040
cpu0_STLB RFO       ACCESS:       6746  HIT:       3556  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 291.61 cycles
cpu0_L1D TOTAL     ACCESS:   14552617  HIT:   13520448  MISS:    1032169
cpu0_L1D LOAD      ACCESS:   12265005  HIT:   11447528  MISS:     817477
cpu0_L1D RFO       ACCESS:    2274746  HIT:    2060628  MISS:     214118
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12866  HIT:      12292  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 232.207 cycles
cpu0_L2C TOTAL     ACCESS:    1278766  HIT:     489934  MISS:     788832
cpu0_L2C LOAD      ACCESS:     818012  HIT:     229613  MISS:     588399
cpu0_L2C RFO       ACCESS:     214115  HIT:      13806  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246065  HIT:     245985  MISS:         80
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 289.674 cycles
LLC TOTAL     ACCESS:    1004196  HIT:     104449  MISS:     899747
LLC LOAD      ACCESS:     588399  HIT:      26819  MISS:     561580
LLC RFO       ACCESS:     200309  HIT:         68  MISS:     200241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215444  HIT:      77537  MISS:     137907
LLC TRANSLATION ACCESS:         44  HIT:         25  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235.555 cycles
Insertion Distribution: 
	LOAD 7177 0 92173 472996 
	RFO 2 0 60366 144049 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 137907 
	 1 0 30 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26582  ROW_BUFFER_MISS:     735241
 DBUS AVG_CONGESTED_CYCLE:    3.92707
 WQ ROW_BUFFER_HIT:      32329  ROW_BUFFER_MISS:     170726  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.883
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

