
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10260199 heartbeat IPC: 1.3028 cumulative IPC: 1.3028 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17461654 heartbeat IPC: 1.38861 cumulative IPC: 1.34433 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25441829 heartbeat IPC: 1.25311 cumulative IPC: 1.31248 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33215406 heartbeat IPC: 1.28641 cumulative IPC: 1.30587 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40970973 heartbeat IPC: 1.2894 cumulative IPC: 1.30254 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48832383 heartbeat IPC: 1.27204 cumulative IPC: 1.29735 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56579945 heartbeat IPC: 1.29073 cumulative IPC: 1.2964 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 64229671 heartbeat IPC: 1.30724 cumulative IPC: 1.29775 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72092311 heartbeat IPC: 1.27184 cumulative IPC: 1.29482 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80573128 heartbeat IPC: 1.17913 cumulative IPC: 1.28224 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77988727 cumulative IPC: 1.28224 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28224 instructions: 100000001 cycles: 77988727
cpu0_DTLB TOTAL     ACCESS:   16223848  HIT:   16115079  MISS:     108769
cpu0_DTLB LOAD      ACCESS:   15061787  HIT:   14958951  MISS:     102836
cpu0_DTLB RFO       ACCESS:    1162061  HIT:    1156128  MISS:       5933
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2341 cycles
cpu0_ITLB TOTAL     ACCESS:    9535427  HIT:    9535385  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9535427  HIT:    9535385  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299478  HIT:     297907  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299478  HIT:     297907  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.383 cycles
cpu0_STLB TOTAL     ACCESS:     108811  HIT:      69696  MISS:      39115
cpu0_STLB LOAD      ACCESS:     102878  HIT:      64837  MISS:      38041
cpu0_STLB RFO       ACCESS:       5933  HIT:       4859  MISS:       1074
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7519 cycles
cpu0_L1D TOTAL     ACCESS:   12038557  HIT:   10539362  MISS:    1499195
cpu0_L1D LOAD      ACCESS:   10238104  HIT:    8860014  MISS:    1378090
cpu0_L1D RFO       ACCESS:    1763478  HIT:    1642875  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36975  HIT:      36473  MISS:        502
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.5297 cycles
cpu0_L2C TOTAL     ACCESS:    1642882  HIT:     358342  MISS:    1284540
cpu0_L2C LOAD      ACCESS:    1379649  HIT:     204299  MISS:    1175350
cpu0_L2C RFO       ACCESS:     120601  HIT:      11967  MISS:     108634
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142130  HIT:     141862  MISS:        268
cpu0_L2C TRANSLATION ACCESS:        502  HIT:        214  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.9749 cycles
LLC TOTAL     ACCESS:    1413647  HIT:     912798  MISS:     500849
LLC LOAD      ACCESS:    1175342  HIT:     692510  MISS:     482832
LLC RFO       ACCESS:     108634  HIT:     100810  MISS:       7824
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129383  HIT:     119193  MISS:      10190
LLC TRANSLATION ACCESS:        288  HIT:        285  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.604 cycles
Insertion Distribution: 
	LOAD 2200 0 80706 488123 
	RFO 122 0 6037 6612 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 10475 
	 0 0 18 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58002  ROW_BUFFER_MISS:     432581
 DBUS AVG_CONGESTED_CYCLE:    3.77971
 WQ ROW_BUFFER_HIT:       4403  ROW_BUFFER_MISS:      10037  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 176.891
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

