
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5972663 heartbeat IPC: 2.8826 cumulative IPC: 2.8826 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9743372 heartbeat IPC: 2.65202 cumulative IPC: 2.76251 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13419785 heartbeat IPC: 2.72004 cumulative IPC: 2.74821 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17206836 heartbeat IPC: 2.64058 cumulative IPC: 2.72048 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21236410 heartbeat IPC: 2.48165 cumulative IPC: 2.66911 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25455794 heartbeat IPC: 2.37001 cumulative IPC: 2.61413 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29358805 heartbeat IPC: 2.56212 cumulative IPC: 2.60657 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33100095 heartbeat IPC: 2.67288 cumulative IPC: 2.61468 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36735247 heartbeat IPC: 2.75092 cumulative IPC: 2.62914 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 40208637 heartbeat IPC: 2.87903 cumulative IPC: 2.65216 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37705062 cumulative IPC: 2.65216 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.65216 instructions: 100000001 cycles: 37705062
cpu0_DTLB TOTAL     ACCESS:   12591463  HIT:   12575920  MISS:      15543
cpu0_DTLB LOAD      ACCESS:   12004918  HIT:   11989419  MISS:      15499
cpu0_DTLB RFO       ACCESS:     586545  HIT:     586501  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1561 cycles
cpu0_ITLB TOTAL     ACCESS:    6236323  HIT:    6236323  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6236323  HIT:    6236323  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I LOAD      ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15543  HIT:      13633  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15499  HIT:      13591  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.576 cycles
cpu0_L1D TOTAL     ACCESS:   14099152  HIT:   12885659  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12539790  HIT:   11327608  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557482  HIT:    1556238  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.9081 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.3382 cycles
LLC TOTAL     ACCESS:     335155  HIT:     192414  MISS:     142741
LLC LOAD      ACCESS:     269482  HIT:     127624  MISS:     141858
LLC RFO       ACCESS:         30  HIT:         20  MISS:         10
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      64759  MISS:        867
LLC TRANSLATION ACCESS:         17  HIT:         11  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.095 cycles
Insertion Distribution: 
	LOAD 21209 0 0 0 0 0 22379 118239 
	RFO 0 0 0 0 0 0 18 0 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 875 
	 0 0 0 0 0 0 14 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99298  ROW_BUFFER_MISS:      42573
 DBUS AVG_CONGESTED_CYCLE:    3.79721
 WQ ROW_BUFFER_HIT:        607  ROW_BUFFER_MISS:        992  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 220.235
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

