
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13502540 heartbeat IPC: 1.01467 cumulative IPC: 1.01467 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22570971 heartbeat IPC: 1.10273 cumulative IPC: 1.05687 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32324259 heartbeat IPC: 1.0253 cumulative IPC: 1.04613 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41265489 heartbeat IPC: 1.11841 cumulative IPC: 1.06331 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 47134443 heartbeat IPC: 1.70388 cumulative IPC: 1.14976 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55386762 heartbeat IPC: 1.21178 cumulative IPC: 1.15965 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64261216 heartbeat IPC: 1.12683 cumulative IPC: 1.15485 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72659840 heartbeat IPC: 1.19067 cumulative IPC: 1.15921 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78363943 heartbeat IPC: 1.75312 cumulative IPC: 1.20455 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86569059 heartbeat IPC: 1.21875 cumulative IPC: 1.20595 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 82921953 cumulative IPC: 1.20595 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20595 instructions: 100000002 cycles: 82921953
cpu0_DTLB TOTAL     ACCESS:   22795968  HIT:   20745980  MISS:    2049988
cpu0_DTLB LOAD      ACCESS:   18893627  HIT:   17460007  MISS:    1433620
cpu0_DTLB RFO       ACCESS:    3902341  HIT:    3285973  MISS:     616368
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9445 cycles
cpu0_ITLB TOTAL     ACCESS:    1451343  HIT:    1451343  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451343  HIT:    1451343  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8110762  HIT:    8110759  MISS:          3
cpu0_L1I LOAD      ACCESS:    8110762  HIT:    8110759  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 588.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049988  HIT:    1132240  MISS:     917748
cpu0_STLB LOAD      ACCESS:    1433620  HIT:     837581  MISS:     596039
cpu0_STLB RFO       ACCESS:     616368  HIT:     294659  MISS:     321709
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.5837 cycles
cpu0_L1D TOTAL     ACCESS:   37549336  HIT:   36225628  MISS:    1323708
cpu0_L1D LOAD      ACCESS:   25697301  HIT:   24644896  MISS:    1052405
cpu0_L1D RFO       ACCESS:   10935113  HIT:   10669742  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     916922  HIT:     910990  MISS:       5932
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 312.645 cycles
cpu0_L2C TOTAL     ACCESS:    1592977  HIT:     694173  MISS:     898804
cpu0_L2C LOAD      ACCESS:    1052408  HIT:     419486  MISS:     632922
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269266  HIT:     269056  MISS:        210
cpu0_L2C TRANSLATION ACCESS:       5932  HIT:       5631  MISS:        301
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 444.228 cycles
LLC TOTAL     ACCESS:    1165755  HIT:     339329  MISS:     826426
LLC LOAD      ACCESS:     632922  HIT:     180347  MISS:     452575
LLC RFO       ACCESS:     265371  HIT:      60667  MISS:     204704
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267161  HIT:      98261  MISS:     168900
LLC TRANSLATION ACCESS:        301  HIT:         54  MISS:        247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 460.298 cycles
Insertion Distribution: 
	LOAD 0 0 92291 410360 
	RFO 0 0 41649 174336 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 171608 
	 0 0 57 231 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6847  ROW_BUFFER_MISS:     650674
 DBUS AVG_CONGESTED_CYCLE:    3.97611
 WQ ROW_BUFFER_HIT:      13474  ROW_BUFFER_MISS:     188890  FULL:        460


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 284.009
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

