
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227388 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227388 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13922178 heartbeat IPC: 0.935034 cumulative IPC: 0.935034 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25620818 heartbeat IPC: 0.8548 cumulative IPC: 0.893119 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30276045 heartbeat IPC: 2.14812 cumulative IPC: 1.10911 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35218894 heartbeat IPC: 2.02312 cumulative IPC: 1.25033 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40368930 heartbeat IPC: 1.94173 cumulative IPC: 1.3462 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47895469 heartbeat IPC: 1.32863 cumulative IPC: 1.34324 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55513127 heartbeat IPC: 1.31274 cumulative IPC: 1.3388 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61897317 heartbeat IPC: 1.56637 cumulative IPC: 1.36356 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68542109 heartbeat IPC: 1.50494 cumulative IPC: 1.37794 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75274614 heartbeat IPC: 1.48533 cumulative IPC: 1.38798 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72047228 cumulative IPC: 1.38798 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38798 instructions: 100000000 cycles: 72047228
cpu0_DTLB TOTAL     ACCESS:   19658769  HIT:   18900207  MISS:     758562
cpu0_DTLB LOAD      ACCESS:   13800122  HIT:   13154435  MISS:     645687
cpu0_DTLB RFO       ACCESS:    5858647  HIT:    5745772  MISS:     112875
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33346 cycles
cpu0_ITLB TOTAL     ACCESS:    6422806  HIT:    6422792  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6422806  HIT:    6422792  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685616  HIT:    2685262  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685616  HIT:    2685262  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 163.254 cycles
cpu0_STLB TOTAL     ACCESS:     758576  HIT:     757494  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645701  HIT:     644794  MISS:        907
cpu0_STLB RFO       ACCESS:     112875  HIT:     112700  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.632 cycles
cpu0_L1D TOTAL     ACCESS:   23610112  HIT:   22010567  MISS:    1599545
cpu0_L1D LOAD      ACCESS:   13833752  HIT:   12440773  MISS:    1392979
cpu0_L1D RFO       ACCESS:    9775292  HIT:    9569231  MISS:     206061
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.2046 cycles
cpu0_L2C TOTAL     ACCESS:    1814222  HIT:     912034  MISS:     902188
cpu0_L2C LOAD      ACCESS:    1393328  HIT:     648939  MISS:     744389
cpu0_L2C RFO       ACCESS:     206045  HIT:      48530  MISS:     157515
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214344  HIT:     214090  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.94 cycles
LLC TOTAL     ACCESS:    1060506  HIT:     828428  MISS:     232078
LLC LOAD      ACCESS:     744388  HIT:     617424  MISS:     126964
LLC RFO       ACCESS:     157501  HIT:      84579  MISS:      72922
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158587  HIT:     126400  MISS:      32187
LLC TRANSLATION ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.732 cycles
Insertion Distribution: 
	LOAD 0 0 68648 80015 
	RFO 0 0 56751 33821 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 33392 
	 0 0 16 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60550  ROW_BUFFER_MISS:     138980
 DBUS AVG_CONGESTED_CYCLE:    3.98609
 WQ ROW_BUFFER_HIT:       4984  ROW_BUFFER_MISS:      79598  FULL:         33


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 68.7228
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

