
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865146 heartbeat IPC: 3.49022 cumulative IPC: 3.49022 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865146 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46663622 heartbeat IPC: 0.228318 cumulative IPC: 0.228318 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82015642 heartbeat IPC: 0.282869 cumulative IPC: 0.252683 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110972873 heartbeat IPC: 0.345337 cumulative IPC: 0.277501 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141792360 heartbeat IPC: 0.32447 cumulative IPC: 0.287921 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168315032 heartbeat IPC: 0.377036 cumulative IPC: 0.302206 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198609547 heartbeat IPC: 0.330093 cumulative IPC: 0.306522 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226099644 heartbeat IPC: 0.363767 cumulative IPC: 0.313572 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258085788 heartbeat IPC: 0.312635 cumulative IPC: 0.313454 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 284561137 heartbeat IPC: 0.37771 cumulative IPC: 0.319493 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 334807089 heartbeat IPC: 0.199021 cumulative IPC: 0.301257 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 331941944 cumulative IPC: 0.301257 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301257 instructions: 100000003 cycles: 331941944
cpu0_DTLB TOTAL     ACCESS:   22243317  HIT:   21280534  MISS:     962783
cpu0_DTLB LOAD      ACCESS:   16511170  HIT:   15770225  MISS:     740945
cpu0_DTLB RFO       ACCESS:    5732147  HIT:    5510309  MISS:     221838
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5634 cycles
cpu0_ITLB TOTAL     ACCESS:    7997632  HIT:    7997615  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7997632  HIT:    7997615  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 422.706 cycles
cpu0_L1I TOTAL     ACCESS:     823444  HIT:     822671  MISS:        773
cpu0_L1I LOAD      ACCESS:     823444  HIT:     822671  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 369.697 cycles
cpu0_STLB TOTAL     ACCESS:     962800  HIT:     807239  MISS:     155561
cpu0_STLB LOAD      ACCESS:     740962  HIT:     596225  MISS:     144737
cpu0_STLB RFO       ACCESS:     221838  HIT:     211014  MISS:      10824
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.7328 cycles
cpu0_L1D TOTAL     ACCESS:   19178096  HIT:   13387527  MISS:    5790569
cpu0_L1D LOAD      ACCESS:   12647256  HIT:    7812692  MISS:    4834564
cpu0_L1D RFO       ACCESS:    6379120  HIT:    5428763  MISS:     950357
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151720  HIT:     146072  MISS:       5648
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.314 cycles
cpu0_L2C TOTAL     ACCESS:    8360887  HIT:    3854791  MISS:    4506096
cpu0_L2C LOAD      ACCESS:    4834907  HIT:    1131021  MISS:    3703886
cpu0_L2C RFO       ACCESS:     950288  HIT:     148974  MISS:     801314
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570044  HIT:    2569971  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5648  HIT:       4825  MISS:        823
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 281.665 cycles
LLC TOTAL     ACCESS:    6406420  HIT:    3152893  MISS:    3253527
LLC LOAD      ACCESS:    3703869  HIT:    1441800  MISS:    2262069
LLC RFO       ACCESS:     801302  HIT:     296644  MISS:     504658
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900426  HIT:    1413887  MISS:     486539
LLC TRANSLATION ACCESS:        823  HIT:        562  MISS:        261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 360.3 cycles
Insertion Distribution: 
	LOAD 377544 0 442374 1747998 
	RFO 27569 0 197986 324102 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 551528 
	 3 0 163 138 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     309325  ROW_BUFFER_MISS:    2455673
 DBUS AVG_CONGESTED_CYCLE:    3.95371
 WQ ROW_BUFFER_HIT:      47331  ROW_BUFFER_MISS:     961867  FULL:     564607


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.2599
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

