
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27155702 heartbeat IPC: 0.405589 cumulative IPC: 0.405589 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52238234 heartbeat IPC: 0.398684 cumulative IPC: 0.402107 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77025744 heartbeat IPC: 0.403429 cumulative IPC: 0.402547 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102429460 heartbeat IPC: 0.393643 cumulative IPC: 0.400283 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128795244 heartbeat IPC: 0.379279 cumulative IPC: 0.395898 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 155018513 heartbeat IPC: 0.381341 cumulative IPC: 0.393395 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181283603 heartbeat IPC: 0.380734 cumulative IPC: 0.391535 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207669504 heartbeat IPC: 0.37899 cumulative IPC: 0.389922 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 233584886 heartbeat IPC: 0.385871 cumulative IPC: 0.389468 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258398898 heartbeat IPC: 0.402998 cumulative IPC: 0.39078 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255898693 cumulative IPC: 0.39078 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39078 instructions: 100000000 cycles: 255898693
cpu0_DTLB TOTAL     ACCESS:   23838886  HIT:   21941804  MISS:    1897082
cpu0_DTLB LOAD      ACCESS:   13867768  HIT:   12286650  MISS:    1581118
cpu0_DTLB RFO       ACCESS:    9971118  HIT:    9655154  MISS:     315964
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1241 cycles
cpu0_ITLB TOTAL     ACCESS:   11128479  HIT:   11093112  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128479  HIT:   11093112  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.25733 cycles
cpu0_L1I TOTAL     ACCESS:    8347195  HIT:    8340837  MISS:       6358
cpu0_L1I LOAD      ACCESS:    8347195  HIT:    8340837  MISS:       6358
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 54.7226 cycles
cpu0_STLB TOTAL     ACCESS:    1932449  HIT:    1457257  MISS:     475192
cpu0_STLB LOAD      ACCESS:    1616485  HIT:    1262565  MISS:     353920
cpu0_STLB RFO       ACCESS:     315964  HIT:     194692  MISS:     121272
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0131 cycles
cpu0_L1D TOTAL     ACCESS:   31388339  HIT:   28890430  MISS:    2497909
cpu0_L1D LOAD      ACCESS:   15700917  HIT:   13517990  MISS:    2182927
cpu0_L1D RFO       ACCESS:   15246989  HIT:   14936512  MISS:     310477
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440433  HIT:     435928  MISS:       4505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.506 cycles
cpu0_L2C TOTAL     ACCESS:    3581371  HIT:    1431370  MISS:    2150001
cpu0_L2C LOAD      ACCESS:    2189247  HIT:     330945  MISS:    1858302
cpu0_L2C RFO       ACCESS:     310477  HIT:      22147  MISS:     288330
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077142  HIT:    1074870  MISS:       2272
cpu0_L2C TRANSLATION ACCESS:       4505  HIT:       3408  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.08 cycles
LLC TOTAL     ACCESS:    3079072  HIT:    1031716  MISS:    2047356
LLC LOAD      ACCESS:    1858301  HIT:     428608  MISS:    1429693
LLC RFO       ACCESS:     288330  HIT:      61955  MISS:     226375
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931344  HIT:     540119  MISS:     391225
LLC TRANSLATION ACCESS:       1097  HIT:       1034  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.825 cycles
Insertion Distribution: 
	LOAD 0 0 355121 1228811 
	RFO 0 0 143393 105214 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 423346 
	 0 0 46 42 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93746  ROW_BUFFER_MISS:    1562257
 DBUS AVG_CONGESTED_CYCLE:    3.91778
 WQ ROW_BUFFER_HIT:     166002  ROW_BUFFER_MISS:     512347  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.6843
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

