
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10311151 heartbeat IPC: 1.39964 cumulative IPC: 1.39964 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17816861 heartbeat IPC: 1.33232 cumulative IPC: 1.36515 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25197530 heartbeat IPC: 1.35489 cumulative IPC: 1.36171 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33033585 heartbeat IPC: 1.27615 cumulative IPC: 1.33926 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40629970 heartbeat IPC: 1.31642 cumulative IPC: 1.33463 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49404135 heartbeat IPC: 1.13971 cumulative IPC: 1.29764 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57415989 heartbeat IPC: 1.24815 cumulative IPC: 1.29033 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65780439 heartbeat IPC: 1.19554 cumulative IPC: 1.27767 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74956093 heartbeat IPC: 1.08984 cumulative IPC: 1.25366 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84103088 heartbeat IPC: 1.09326 cumulative IPC: 1.23553 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80936653 cumulative IPC: 1.23553 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23553 instructions: 100000003 cycles: 80936653
cpu0_DTLB TOTAL     ACCESS:   21899350  HIT:   21443183  MISS:     456167
cpu0_DTLB LOAD      ACCESS:   17508084  HIT:   17193162  MISS:     314922
cpu0_DTLB RFO       ACCESS:    4391266  HIT:    4250021  MISS:     141245
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24825 cycles
cpu0_ITLB TOTAL     ACCESS:   10076321  HIT:   10076321  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10076321  HIT:   10076321  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41241  HIT:      41240  MISS:          1
cpu0_L1I LOAD      ACCESS:      41241  HIT:      41240  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456167  HIT:     455774  MISS:        393
cpu0_STLB LOAD      ACCESS:     314922  HIT:     314781  MISS:        141
cpu0_STLB RFO       ACCESS:     141245  HIT:     140993  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.58 cycles
cpu0_L1D TOTAL     ACCESS:   20755680  HIT:   19345619  MISS:    1410061
cpu0_L1D LOAD      ACCESS:   14096314  HIT:   13040976  MISS:    1055338
cpu0_L1D RFO       ACCESS:    6658993  HIT:    6304465  MISS:     354528
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        178  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.4556 cycles
cpu0_L2C TOTAL     ACCESS:    1812298  HIT:    1199057  MISS:     613241
cpu0_L2C LOAD      ACCESS:    1055321  HIT:     692822  MISS:     362499
cpu0_L2C RFO       ACCESS:     354482  HIT:     103843  MISS:     250639
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402300  HIT:     402228  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.967 cycles
LLC TOTAL     ACCESS:     901947  HIT:     748287  MISS:     153660
LLC LOAD      ACCESS:     362498  HIT:     299349  MISS:      63149
LLC RFO       ACCESS:     250614  HIT:     181555  MISS:      69059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288804  HIT:     267352  MISS:      21452
LLC TRANSLATION ACCESS:         31  HIT:         31  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 534.642 cycles
Insertion Distribution: 
	LOAD 0 0 68201 12807 
	RFO 0 0 61905 20203 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 21466 
	 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8218  ROW_BUFFER_MISS:     123278
 DBUS AVG_CONGESTED_CYCLE:    3.97513
 WQ ROW_BUFFER_HIT:       7062  ROW_BUFFER_MISS:      83674  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4559
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

