
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589701 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589702 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8780955 heartbeat IPC: 1.61518 cumulative IPC: 1.61518 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14916698 heartbeat IPC: 1.62979 cumulative IPC: 1.62246 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20685334 heartbeat IPC: 1.73351 cumulative IPC: 1.65786 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26783113 heartbeat IPC: 1.63994 cumulative IPC: 1.65334 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32617717 heartbeat IPC: 1.71391 cumulative IPC: 1.66511 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38310165 heartbeat IPC: 1.75671 cumulative IPC: 1.67971 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44159273 heartbeat IPC: 1.70966 cumulative IPC: 1.68392 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49940576 heartbeat IPC: 1.72971 cumulative IPC: 1.68951 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55914147 heartbeat IPC: 1.67404 cumulative IPC: 1.68778 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64722782 heartbeat IPC: 1.13525 cumulative IPC: 1.60945 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 62133080 cumulative IPC: 1.60945 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60945 instructions: 100000000 cycles: 62133080
cpu0_DTLB TOTAL     ACCESS:   16093704  HIT:   16037838  MISS:      55866
cpu0_DTLB LOAD      ACCESS:   15054106  HIT:   15001592  MISS:      52514
cpu0_DTLB RFO       ACCESS:    1039598  HIT:    1036246  MISS:       3352
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3161 cycles
cpu0_ITLB TOTAL     ACCESS:    9562167  HIT:    9562125  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9562167  HIT:    9562125  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 139.762 cycles
cpu0_L1I TOTAL     ACCESS:     267853  HIT:     266558  MISS:       1295
cpu0_L1I LOAD      ACCESS:     267853  HIT:     266558  MISS:       1295
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 151.86 cycles
cpu0_STLB TOTAL     ACCESS:      55908  HIT:      51101  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52556  HIT:      47881  MISS:       4675
cpu0_STLB RFO       ACCESS:       3352  HIT:       3220  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.5448 cycles
cpu0_L1D TOTAL     ACCESS:   11564766  HIT:   10225376  MISS:    1339390
cpu0_L1D LOAD      ACCESS:   10201402  HIT:    8987661  MISS:    1213741
cpu0_L1D RFO       ACCESS:    1358829  HIT:    1233294  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4535  HIT:       4421  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.0629 cycles
cpu0_L2C TOTAL     ACCESS:    1472899  HIT:     251135  MISS:    1221764
cpu0_L2C LOAD      ACCESS:    1215036  HIT:     113628  MISS:    1101408
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132214  HIT:     132052  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.2616 cycles
LLC TOTAL     ACCESS:    1348257  HIT:     988134  MISS:     360123
LLC LOAD      ACCESS:    1101408  HIT:     748799  MISS:     352609
LLC RFO       ACCESS:     120109  HIT:     114132  MISS:       5977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126655  HIT:     125143  MISS:       1512
LLC TRANSLATION ACCESS:         85  HIT:         60  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.736 cycles
Insertion Distribution: 
	LOAD 27942 0 76559 327423 
	RFO 4609 0 5457 599 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1582 
	 1 0 33 8 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97765  ROW_BUFFER_MISS:     260591
 DBUS AVG_CONGESTED_CYCLE:    3.80517
 WQ ROW_BUFFER_HIT:       3342  ROW_BUFFER_MISS:       4577  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 189.976
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

