
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8097488 heartbeat IPC: 1.78656 cumulative IPC: 1.78656 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14704310 heartbeat IPC: 1.51359 cumulative IPC: 1.63878 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21525517 heartbeat IPC: 1.46602 cumulative IPC: 1.57684 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27424307 heartbeat IPC: 1.69526 cumulative IPC: 1.60487 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33428178 heartbeat IPC: 1.66559 cumulative IPC: 1.61666 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40190677 heartbeat IPC: 1.47874 cumulative IPC: 1.59191 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47004345 heartbeat IPC: 1.46764 cumulative IPC: 1.57288 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53776033 heartbeat IPC: 1.47674 cumulative IPC: 1.56019 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59123908 heartbeat IPC: 1.8699 cumulative IPC: 1.58944 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65809614 heartbeat IPC: 1.49573 cumulative IPC: 1.57954 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63309496 cumulative IPC: 1.57954 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57954 instructions: 100000004 cycles: 63309496
cpu0_DTLB TOTAL     ACCESS:   10151563  HIT:    9086708  MISS:    1064855
cpu0_DTLB LOAD      ACCESS:    8214236  HIT:    7151261  MISS:    1062975
cpu0_DTLB RFO       ACCESS:    1937327  HIT:    1935447  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.7684 cycles
cpu0_ITLB TOTAL     ACCESS:    8332927  HIT:    8330870  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332927  HIT:    8330870  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054771  HIT:    1050432  MISS:       4339
cpu0_L1I LOAD      ACCESS:    1054771  HIT:    1050432  MISS:       4339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 53.6979 cycles
cpu0_STLB TOTAL     ACCESS:    1066912  HIT:      12797  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065032  HIT:      11433  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.40595 cycles
cpu0_L1D TOTAL     ACCESS:   10100617  HIT:    8346177  MISS:    1754440
cpu0_L1D LOAD      ACCESS:    6321187  HIT:    4580899  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337474  HIT:    3324415  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     441956  HIT:     440863  MISS:       1093
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.2717 cycles
cpu0_L2C TOTAL     ACCESS:    1775589  HIT:      23303  MISS:    1752286
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5922  MISS:    1738705
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1093  HIT:        434  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.78 cycles
LLC TOTAL     ACCESS:    1768992  HIT:    1491844  MISS:     277148
LLC LOAD      ACCESS:    1738705  HIT:    1477919  MISS:     260786
LLC RFO       ACCESS:      12922  HIT:       2718  MISS:      10204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10685  MISS:       6021
LLC TRANSLATION ACCESS:        659  HIT:        522  MISS:        137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 314.687 cycles
Insertion Distribution: 
	LOAD 0 0 48108 280660 
	RFO 0 0 1364 9880 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6126 
	 0 0 54 116 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11846  ROW_BUFFER_MISS:     259226
 DBUS AVG_CONGESTED_CYCLE:    3.95586
 WQ ROW_BUFFER_HIT:       3230  ROW_BUFFER_MISS:       8215  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2175
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

