
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15177503 heartbeat IPC: 0.78903 cumulative IPC: 0.78903 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25187969 heartbeat IPC: 0.998954 cumulative IPC: 0.881669 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37149088 heartbeat IPC: 0.836042 cumulative IPC: 0.865916 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48331418 heartbeat IPC: 0.894268 cumulative IPC: 0.872834 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61355634 heartbeat IPC: 0.767801 cumulative IPC: 0.84959 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75137336 heartbeat IPC: 0.7256 cumulative IPC: 0.826064 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88884433 heartbeat IPC: 0.727426 cumulative IPC: 0.810366 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101574834 heartbeat IPC: 0.787997 cumulative IPC: 0.807501 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115432308 heartbeat IPC: 0.721632 cumulative IPC: 0.796964 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127696126 heartbeat IPC: 0.815407 cumulative IPC: 0.79877 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125192412 cumulative IPC: 0.79877 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.79877 instructions: 100000000 cycles: 125192412
cpu0_DTLB TOTAL     ACCESS:   24814691  HIT:   24162115  MISS:     652576
cpu0_DTLB LOAD      ACCESS:   16193453  HIT:   15631639  MISS:     561814
cpu0_DTLB RFO       ACCESS:    8621238  HIT:    8530476  MISS:      90762
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26058 cycles
cpu0_ITLB TOTAL     ACCESS:    8010953  HIT:    7934368  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010953  HIT:    7934368  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11634 cycles
cpu0_L1I TOTAL     ACCESS:   11821356  HIT:   11145165  MISS:     676191
cpu0_L1I LOAD      ACCESS:   11821356  HIT:   11145165  MISS:     676191
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.0748 cycles
cpu0_STLB TOTAL     ACCESS:     729161  HIT:     723348  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638399  HIT:     633282  MISS:       5117
cpu0_STLB RFO       ACCESS:      90762  HIT:      90066  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.0327 cycles
cpu0_L1D TOTAL     ACCESS:   31988204  HIT:   31030460  MISS:     957744
cpu0_L1D LOAD      ACCESS:   17000583  HIT:   16127854  MISS:     872729
cpu0_L1D RFO       ACCESS:   14981852  HIT:   14898115  MISS:      83737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.868 cycles
cpu0_L2C TOTAL     ACCESS:    1881696  HIT:    1715438  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548907  HIT:    1404576  MISS:     144331
cpu0_L2C RFO       ACCESS:      83731  HIT:      62406  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247780  HIT:     247304  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 38.018 cycles
LLC TOTAL     ACCESS:     213733  HIT:     193992  MISS:      19741
LLC LOAD      ACCESS:     144331  HIT:     130223  MISS:      14108
LLC RFO       ACCESS:      21325  HIT:      16359  MISS:       4966
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47295  MISS:        656
LLC TRANSLATION ACCESS:        126  HIT:        115  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.831 cycles
Insertion Distribution: 
	LOAD 0 0 32250 1188 
	RFO 0 0 6765 180 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 656 
	 0 0 31 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3899  ROW_BUFFER_MISS:      15176
 DBUS AVG_CONGESTED_CYCLE:    3.85816
 WQ ROW_BUFFER_HIT:        850  ROW_BUFFER_MISS:       2505  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2879
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

