
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16271948 heartbeat IPC: 0.731286 cumulative IPC: 0.731286 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29994673 heartbeat IPC: 0.728718 cumulative IPC: 0.729999 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43743262 heartbeat IPC: 0.727347 cumulative IPC: 0.729113 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57480672 heartbeat IPC: 0.727939 cumulative IPC: 0.728819 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71210802 heartbeat IPC: 0.728325 cumulative IPC: 0.728721 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 84939956 heartbeat IPC: 0.728377 cumulative IPC: 0.728663 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98615305 heartbeat IPC: 0.731243 cumulative IPC: 0.729031 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112299294 heartbeat IPC: 0.730781 cumulative IPC: 0.729249 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145736890 heartbeat IPC: 0.299065 cumulative IPC: 0.628757 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 155850449 heartbeat IPC: 0.988772 cumulative IPC: 0.652516 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153253049 cumulative IPC: 0.652516 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652516 instructions: 100000004 cycles: 153253049
cpu0_DTLB TOTAL     ACCESS:   13561857  HIT:   13427073  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10518262  HIT:   10390105  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043595  HIT:    3036968  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.567 cycles
cpu0_ITLB TOTAL     ACCESS:    8135546  HIT:    8135541  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135546  HIT:    8135541  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I LOAD      ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 306.553 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.272 cycles
cpu0_L1D TOTAL     ACCESS:   13087989  HIT:   11343052  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798763  HIT:    5477510  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158286  HIT:    5734986  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130940  HIT:     130556  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 414.899 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 403.83 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      48866  MISS:    2397405
LLC LOAD      ACCESS:    1321300  HIT:       2643  MISS:    1318657
LLC RFO       ACCESS:     423300  HIT:       7758  MISS:     415542
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      38210  MISS:     663096
LLC TRANSLATION ACCESS:        365  HIT:        255  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 278.646 cycles
Insertion Distribution: 
	LOAD 91 0 33665 1425103 
	RFO 0 0 17284 398260 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 668609 
	 0 0 18 107 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183580  ROW_BUFFER_MISS:    1550724
 DBUS AVG_CONGESTED_CYCLE:    3.95583
 WQ ROW_BUFFER_HIT:      87563  ROW_BUFFER_MISS:     602708  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.943
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

