
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5942717 heartbeat IPC: 2.9077 cumulative IPC: 2.9077 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9587057 heartbeat IPC: 2.74398 cumulative IPC: 2.82347 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13209615 heartbeat IPC: 2.76048 cumulative IPC: 2.80216 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16989496 heartbeat IPC: 2.64559 cumulative IPC: 2.7613 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20975923 heartbeat IPC: 2.50851 cumulative IPC: 2.70675 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25125472 heartbeat IPC: 2.4099 cumulative IPC: 2.6523 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29081874 heartbeat IPC: 2.52755 cumulative IPC: 2.63373 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32826930 heartbeat IPC: 2.67019 cumulative IPC: 2.63823 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36452942 heartbeat IPC: 2.75785 cumulative IPC: 2.65101 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39926227 heartbeat IPC: 2.87912 cumulative IPC: 2.67218 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37422652 cumulative IPC: 2.67218 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67218 instructions: 100000001 cycles: 37422652
cpu0_DTLB TOTAL     ACCESS:   12585537  HIT:   12569993  MISS:      15544
cpu0_DTLB LOAD      ACCESS:   11999168  HIT:   11983668  MISS:      15500
cpu0_DTLB RFO       ACCESS:     586369  HIT:     586325  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.147 cycles
cpu0_ITLB TOTAL     ACCESS:    6241238  HIT:    6241238  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6241238  HIT:    6241238  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I LOAD      ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15544  HIT:      13634  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15500  HIT:      13592  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.514 cycles
cpu0_L1D TOTAL     ACCESS:   14094582  HIT:   12881089  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12535220  HIT:   11323038  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557482  HIT:    1556238  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.0512 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.4826 cycles
LLC TOTAL     ACCESS:     335155  HIT:     193760  MISS:     141395
LLC LOAD      ACCESS:     269482  HIT:     128654  MISS:     140828
LLC RFO       ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      65072  MISS:        554
LLC TRANSLATION ACCESS:         17  HIT:         13  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.81 cycles
Insertion Distribution: 
	LOAD 1414 0 42413 116976 
	RFO 0 0 17 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 558 
	 0 0 15 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104397  ROW_BUFFER_MISS:      36434
 DBUS AVG_CONGESTED_CYCLE:    3.79557
 WQ ROW_BUFFER_HIT:        524  ROW_BUFFER_MISS:        570  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 220.204
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

