
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13980039 heartbeat IPC: 2.71035 cumulative IPC: 2.68813 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18229167 heartbeat IPC: 2.35342 cumulative IPC: 2.59583 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22122420 heartbeat IPC: 2.56855 cumulative IPC: 2.59033 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25969962 heartbeat IPC: 2.59906 cumulative IPC: 2.59178 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29698300 heartbeat IPC: 2.68216 cumulative IPC: 2.60432 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33704427 heartbeat IPC: 2.49618 cumulative IPC: 2.59029 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37251148 heartbeat IPC: 2.8195 cumulative IPC: 2.6139 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40994067 heartbeat IPC: 2.67171 cumulative IPC: 2.61957 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38174216 cumulative IPC: 2.61957 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.61957 instructions: 100000003 cycles: 38174216
cpu0_DTLB TOTAL     ACCESS:   14473296  HIT:   14446019  MISS:      27277
cpu0_DTLB LOAD      ACCESS:   12815843  HIT:   12789667  MISS:      26176
cpu0_DTLB RFO       ACCESS:    1657453  HIT:    1656352  MISS:       1101
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9465 cycles
cpu0_ITLB TOTAL     ACCESS:    5702666  HIT:    5702638  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5702666  HIT:    5702638  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I LOAD      ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.0372 cycles
cpu0_STLB TOTAL     ACCESS:      27305  HIT:      26531  MISS:        774
cpu0_STLB LOAD      ACCESS:      26204  HIT:      25864  MISS:        340
cpu0_STLB RFO       ACCESS:       1101  HIT:        667  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.494 cycles
cpu0_L1D TOTAL     ACCESS:   16685060  HIT:   15357768  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11967006  HIT:   10691916  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717283  HIT:    4665128  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.0736 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545988  MISS:     291959
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52155  HIT:      13803  MISS:      38352
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.1566 cycles
LLC TOTAL     ACCESS:     431000  HIT:     315740  MISS:     115260
LLC LOAD      ACCESS:     252692  HIT:     180535  MISS:      72157
LLC RFO       ACCESS:      38349  HIT:       8583  MISS:      29766
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     126609  MISS:      13334
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.774 cycles
Insertion Distribution: 
	LOAD 727 0 28763 50104 
	RFO 7885 0 14995 12946 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 13334 
	 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65595  ROW_BUFFER_MISS:      36161
 DBUS AVG_CONGESTED_CYCLE:    3.93772
 WQ ROW_BUFFER_HIT:       3994  ROW_BUFFER_MISS:      18557  FULL:      21445


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.374
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

