
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864078 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864078 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136443917 heartbeat IPC: 0.0754262 cumulative IPC: 0.0754262 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 262991572 heartbeat IPC: 0.0790216 cumulative IPC: 0.0771821 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 386902530 heartbeat IPC: 0.0807031 cumulative IPC: 0.0783211 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 501006584 heartbeat IPC: 0.0876393 cumulative IPC: 0.0804598 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 611343936 heartbeat IPC: 0.0906311 cumulative IPC: 0.0823072 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 719648133 heartbeat IPC: 0.0923325 cumulative IPC: 0.0838242 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 830603251 heartbeat IPC: 0.0901265 cumulative IPC: 0.08467 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 945290973 heartbeat IPC: 0.0871933 cumulative IPC: 0.0849774 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1061836117 heartbeat IPC: 0.0858037 cumulative IPC: 0.0850684 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1180487399 heartbeat IPC: 0.0842806 cumulative IPC: 0.084989 (Simulation time: 0 hr 33 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1176623322 cumulative IPC: 0.084989 (Simulation time: 0 hr 33 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.084989 instructions: 100000002 cycles: 1176623322
cpu0_DTLB TOTAL     ACCESS:   23542705  HIT:   12721059  MISS:   10821646
cpu0_DTLB LOAD      ACCESS:   20425505  HIT:    9970941  MISS:   10454564
cpu0_DTLB RFO       ACCESS:    3117200  HIT:    2750118  MISS:     367082
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0475 cycles
cpu0_ITLB TOTAL     ACCESS:   12963146  HIT:   12963146  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12963146  HIT:   12963146  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821646  HIT:    9710371  MISS:    1111275
cpu0_STLB LOAD      ACCESS:   10454564  HIT:    9350055  MISS:    1104509
cpu0_STLB RFO       ACCESS:     367082  HIT:     360316  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.9003 cycles
cpu0_L1D TOTAL     ACCESS:   27607092  HIT:   14063035  MISS:   13544057
cpu0_L1D LOAD      ACCESS:   22260467  HIT:    9090552  MISS:   13169915
cpu0_L1D RFO       ACCESS:    4239022  HIT:    4033900  MISS:     205122
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107603  HIT:     938583  MISS:     169020
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 155.943 cycles
cpu0_L2C TOTAL     ACCESS:   15652907  HIT:    6139750  MISS:    9513157
cpu0_L2C LOAD      ACCESS:   13169544  HIT:    3841586  MISS:    9327958
cpu0_L2C RFO       ACCESS:     205116  HIT:      71881  MISS:     133235
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109227  HIT:    2108874  MISS:        353
cpu0_L2C TRANSLATION ACCESS:     169020  HIT:     117409  MISS:      51611
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 206.285 cycles
LLC TOTAL     ACCESS:   11019186  HIT:    4654869  MISS:    6364317
LLC LOAD      ACCESS:    9327956  HIT:    3633869  MISS:    5694087
LLC RFO       ACCESS:     133235  HIT:      73857  MISS:      59378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506384  HIT:     903058  MISS:     603326
LLC TRANSLATION ACCESS:      51611  HIT:      44085  MISS:       7526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.959 cycles
Insertion Distribution: 
	LOAD 77896 0 0 0 0 0 0 0 0 0 0 0 0 0 71131 6233304 
	RFO 55 0 0 0 0 0 0 0 0 0 0 0 0 0 783 61058 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 628376 
	 2 0 0 0 0 0 0 0 0 0 0 0 0 0 177 8390 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11003  ROW_BUFFER_MISS:    5749698
 DBUS AVG_CONGESTED_CYCLE:    3.95231
 WQ ROW_BUFFER_HIT:      34152  ROW_BUFFER_MISS:     621561  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.315
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

