
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834265 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834265 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 145914192 heartbeat IPC: 0.0703829 cumulative IPC: 0.0703829 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 283392496 heartbeat IPC: 0.0727388 cumulative IPC: 0.0715414 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 428387855 heartbeat IPC: 0.0689677 cumulative IPC: 0.0706624 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 568862710 heartbeat IPC: 0.0711871 cumulative IPC: 0.0707929 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 708905425 heartbeat IPC: 0.0714068 cumulative IPC: 0.0709148 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 842068516 heartbeat IPC: 0.0750959 cumulative IPC: 0.071579 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 984817264 heartbeat IPC: 0.0700532 cumulative IPC: 0.071357 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1106790101 heartbeat IPC: 0.0819855 cumulative IPC: 0.0725324 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1243555211 heartbeat IPC: 0.0731181 cumulative IPC: 0.072597 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1386752428 heartbeat IPC: 0.0698338 cumulative IPC: 0.0723109 (Simulation time: 0 hr 40 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1382918174 cumulative IPC: 0.0723109 (Simulation time: 0 hr 40 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0723109 instructions: 100000000 cycles: 1382918174
cpu0_DTLB TOTAL     ACCESS:   20766275  HIT:    2975990  MISS:   17790285
cpu0_DTLB LOAD      ACCESS:   20270408  HIT:    2536015  MISS:   17734393
cpu0_DTLB RFO       ACCESS:     495867  HIT:     439975  MISS:      55892
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3915 cycles
cpu0_ITLB TOTAL     ACCESS:   11316139  HIT:   11316139  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316139  HIT:   11316139  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790285  HIT:   17413122  MISS:     377163
cpu0_STLB LOAD      ACCESS:   17734393  HIT:   17359367  MISS:     375026
cpu0_STLB RFO       ACCESS:      55892  HIT:      53755  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 65.6087 cycles
cpu0_L1D TOTAL     ACCESS:   21384049  HIT:    3440111  MISS:   17943938
cpu0_L1D LOAD      ACCESS:   20343204  HIT:    2559189  MISS:   17784015
cpu0_L1D RFO       ACCESS:     664701  HIT:     633043  MISS:      31658
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376144  HIT:     247879  MISS:     128265
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.021 cycles
cpu0_L2C TOTAL     ACCESS:   18303043  HIT:    5792827  MISS:   12510216
cpu0_L2C LOAD      ACCESS:   17783988  HIT:    5386676  MISS:   12397312
cpu0_L2C RFO       ACCESS:      31657  HIT:       9149  MISS:      22508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359133  HIT:     359131  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128265  HIT:      37871  MISS:      90394
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.27 cycles
LLC TOTAL     ACCESS:   12800646  HIT:    5927573  MISS:    6873073
LLC LOAD      ACCESS:   12397312  HIT:    5639170  MISS:    6758142
LLC RFO       ACCESS:      22508  HIT:      14275  MISS:       8233
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290432  HIT:     184429  MISS:     106003
LLC TRANSLATION ACCESS:      90394  HIT:      89699  MISS:        695
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.344 cycles
Insertion Distribution: 
	LOAD 0 0 183590 7285775 
	RFO 0 0 6750 5235 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 150757 
	 0 0 124 768 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2536  ROW_BUFFER_MISS:    6764470
 DBUS AVG_CONGESTED_CYCLE:    3.96496
 WQ ROW_BUFFER_HIT:       8641  ROW_BUFFER_MISS:     123205  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.5067
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

