
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8983066 heartbeat IPC: 1.55096 cumulative IPC: 1.55096 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14410200 heartbeat IPC: 1.84259 cumulative IPC: 1.68425 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21128587 heartbeat IPC: 1.48845 cumulative IPC: 1.6135 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29328402 heartbeat IPC: 1.21954 cumulative IPC: 1.49293 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37190047 heartbeat IPC: 1.272 cumulative IPC: 1.44281 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43311263 heartbeat IPC: 1.63366 cumulative IPC: 1.47146 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 49768889 heartbeat IPC: 1.54856 cumulative IPC: 1.482 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55972547 heartbeat IPC: 1.61195 cumulative IPC: 1.49709 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64370902 heartbeat IPC: 1.19071 cumulative IPC: 1.45548 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72346357 heartbeat IPC: 1.25385 cumulative IPC: 1.43244 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 69810908 cumulative IPC: 1.43244 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43244 instructions: 100000003 cycles: 69810908
cpu0_DTLB TOTAL     ACCESS:   18627677  HIT:   17966377  MISS:     661300
cpu0_DTLB LOAD      ACCESS:    9569380  HIT:    8911994  MISS:     657386
cpu0_DTLB RFO       ACCESS:    9058297  HIT:    9054383  MISS:       3914
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26323 cycles
cpu0_ITLB TOTAL     ACCESS:    6770126  HIT:    6770123  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6770126  HIT:    6770123  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58641  HIT:      58502  MISS:        139
cpu0_L1I LOAD      ACCESS:      58641  HIT:      58502  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 199.604 cycles
cpu0_STLB TOTAL     ACCESS:     661303  HIT:     660483  MISS:        820
cpu0_STLB LOAD      ACCESS:     657389  HIT:     657115  MISS:        274
cpu0_STLB RFO       ACCESS:       3914  HIT:       3368  MISS:        546
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.621 cycles
cpu0_L1D TOTAL     ACCESS:   20318108  HIT:   19312558  MISS:    1005550
cpu0_L1D LOAD      ACCESS:   10361442  HIT:    9475086  MISS:     886356
cpu0_L1D RFO       ACCESS:    9955848  HIT:    9836973  MISS:     118875
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.927 cycles
cpu0_L2C TOTAL     ACCESS:    1222681  HIT:     525061  MISS:     697620
cpu0_L2C LOAD      ACCESS:     886493  HIT:     288902  MISS:     597591
cpu0_L2C RFO       ACCESS:     118875  HIT:      18900  MISS:      99975
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216994  HIT:     216958  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.3838 cycles
LLC TOTAL     ACCESS:     886582  HIT:     602129  MISS:     284453
LLC LOAD      ACCESS:     597590  HIT:     413279  MISS:     184311
LLC RFO       ACCESS:      99975  HIT:      45479  MISS:      54496
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     143370  MISS:      45629
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.235 cycles
Insertion Distribution: 
	LOAD 36709 0 62046 86138 
	RFO 4274 0 21944 44236 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 45629 
	 1 0 15 12 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34775  ROW_BUFFER_MISS:     203852
 DBUS AVG_CONGESTED_CYCLE:    3.94845
 WQ ROW_BUFFER_HIT:      15394  ROW_BUFFER_MISS:      96258  FULL:       4309


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7426
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

