
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35674231 heartbeat IPC: 0.301482 cumulative IPC: 0.301482 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 69680030 heartbeat IPC: 0.294068 cumulative IPC: 0.297729 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 103927174 heartbeat IPC: 0.291995 cumulative IPC: 0.295793 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 138229425 heartbeat IPC: 0.291526 cumulative IPC: 0.294714 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 172562583 heartbeat IPC: 0.291264 cumulative IPC: 0.294018 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 206801143 heartbeat IPC: 0.292068 cumulative IPC: 0.293691 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 263969240 heartbeat IPC: 0.174923 cumulative IPC: 0.267723 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 297986919 heartbeat IPC: 0.293965 cumulative IPC: 0.270744 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 331561058 heartbeat IPC: 0.297848 cumulative IPC: 0.273509 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 366095520 heartbeat IPC: 0.289566 cumulative IPC: 0.275034 (Simulation time: 0 hr 24 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 363590774 cumulative IPC: 0.275034 (Simulation time: 0 hr 24 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275034 instructions: 100000000 cycles: 363590774
cpu0_DTLB TOTAL     ACCESS:   13659813  HIT:   13609363  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6960347  HIT:    6947728  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6699466  HIT:    6661635  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 364.542 cycles
cpu0_ITLB TOTAL     ACCESS:     118830  HIT:     118829  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118830  HIT:     118829  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 527 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 384 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 355.58 cycles
cpu0_L1D TOTAL     ACCESS:   15131795  HIT:    9811269  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4357141  HIT:    3550778  MISS:     806363
cpu0_L1D RFO       ACCESS:   10724223  HIT:    6210109  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 499.342 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608164  MISS:    3226484
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093948  MISS:    2420166
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 803.911 cycles
LLC TOTAL     ACCESS:    5646887  HIT:    1232396  MISS:    4414491
LLC LOAD      ACCESS:     806176  HIT:         30  MISS:     806146
LLC RFO       ACCESS:    2420166  HIT:     358645  MISS:    2061521
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420496  HIT:     873717  MISS:    1546779
LLC TRANSLATION ACCESS:         49  HIT:          4  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 572.218 cycles
Insertion Distribution: 
	LOAD 0 0 13498 866252 
	RFO 185420 0 422309 1649802 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1648081 
	 0 0 52 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44354  ROW_BUFFER_MISS:    2823119
 DBUS AVG_CONGESTED_CYCLE:    3.99831
 WQ ROW_BUFFER_HIT:      22504  ROW_BUFFER_MISS:    2038778  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.793
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

