
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4294004 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4294004 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35496225 heartbeat IPC: 0.32049 cumulative IPC: 0.32049 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55977532 heartbeat IPC: 0.48825 cumulative IPC: 0.386971 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62070054 heartbeat IPC: 1.64136 cumulative IPC: 0.519246 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82826053 heartbeat IPC: 0.481788 cumulative IPC: 0.509346 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 125368195 heartbeat IPC: 0.235061 cumulative IPC: 0.41297 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 166495196 heartbeat IPC: 0.243149 cumulative IPC: 0.369911 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 207582858 heartbeat IPC: 0.243382 cumulative IPC: 0.344338 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 248534540 heartbeat IPC: 0.24419 cumulative IPC: 0.327546 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 289637365 heartbeat IPC: 0.243292 cumulative IPC: 0.315409 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 330707794 heartbeat IPC: 0.243484 cumulative IPC: 0.30636 (Simulation time: 0 hr 36 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 326413790 cumulative IPC: 0.30636 (Simulation time: 0 hr 36 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30636 instructions: 100000002 cycles: 326413790
cpu0_DTLB TOTAL     ACCESS:   26485451  HIT:   26286023  MISS:     199428
cpu0_DTLB LOAD      ACCESS:   21056309  HIT:   20858887  MISS:     197422
cpu0_DTLB RFO       ACCESS:    5429142  HIT:    5427136  MISS:       2006
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 436.91 cycles
cpu0_ITLB TOTAL     ACCESS:    2067969  HIT:    2067951  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2067969  HIT:    2067951  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.222 cycles
cpu0_L1I TOTAL     ACCESS:    1723021  HIT:    1722591  MISS:        430
cpu0_L1I LOAD      ACCESS:    1723021  HIT:    1722591  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 317.321 cycles
cpu0_STLB TOTAL     ACCESS:     199446  HIT:      33985  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197440  HIT:      32673  MISS:     164767
cpu0_STLB RFO       ACCESS:       2006  HIT:       1312  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 515.665 cycles
cpu0_L1D TOTAL     ACCESS:   22517282  HIT:   19287144  MISS:    3230138
cpu0_L1D LOAD      ACCESS:   13419794  HIT:   10319945  MISS:    3099849
cpu0_L1D RFO       ACCESS:    9007808  HIT:    8880195  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89680  HIT:      87004  MISS:       2676
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 793.472 cycles
cpu0_L2C TOTAL     ACCESS:    4595400  HIT:    1423626  MISS:    3171774
cpu0_L2C LOAD      ACCESS:    3100279  HIT:      41229  MISS:    3059050
cpu0_L2C RFO       ACCESS:     127613  HIT:      15184  MISS:     112429
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364732  MISS:        100
cpu0_L2C TRANSLATION ACCESS:       2676  HIT:       2481  MISS:        195
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 796.896 cycles
LLC TOTAL     ACCESS:    4522908  HIT:     739572  MISS:    3783336
LLC LOAD      ACCESS:    3059047  HIT:     442101  MISS:    2616946
LLC RFO       ACCESS:     112429  HIT:     101400  MISS:      11029
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351237  HIT:     195964  MISS:    1155273
LLC TRANSLATION ACCESS:        195  HIT:        107  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 650.471 cycles
Insertion Distribution: 
	LOAD 56562 0 784969 2003417 
	RFO 10 0 8140 2881 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1267657 
	 0 0 72 34 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45547  ROW_BUFFER_MISS:    2582509
 DBUS AVG_CONGESTED_CYCLE:    3.99651
 WQ ROW_BUFFER_HIT:      23353  ROW_BUFFER_MISS:    1227946  FULL:      63570


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 264.841
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

