
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227492 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227492 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13880435 heartbeat IPC: 0.938707 cumulative IPC: 0.938707 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25715455 heartbeat IPC: 0.84495 cumulative IPC: 0.889365 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30245655 heartbeat IPC: 2.20741 cumulative IPC: 1.11036 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35175523 heartbeat IPC: 2.02845 cumulative IPC: 1.25203 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40283436 heartbeat IPC: 1.95775 cumulative IPC: 1.34931 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47810422 heartbeat IPC: 1.32855 cumulative IPC: 1.34581 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55433862 heartbeat IPC: 1.31174 cumulative IPC: 1.34083 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61833462 heartbeat IPC: 1.5626 cumulative IPC: 1.36505 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68487734 heartbeat IPC: 1.50279 cumulative IPC: 1.37909 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75223254 heartbeat IPC: 1.48467 cumulative IPC: 1.38897 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71995764 cumulative IPC: 1.38897 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38897 instructions: 100000000 cycles: 71995764
cpu0_DTLB TOTAL     ACCESS:   19665981  HIT:   18907340  MISS:     758641
cpu0_DTLB LOAD      ACCESS:   13804780  HIT:   13159075  MISS:     645705
cpu0_DTLB RFO       ACCESS:    5861201  HIT:    5748265  MISS:     112936
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33028 cycles
cpu0_ITLB TOTAL     ACCESS:    6433005  HIT:    6432991  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6433005  HIT:    6432991  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685617  HIT:    2685263  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685617  HIT:    2685263  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 186.014 cycles
cpu0_STLB TOTAL     ACCESS:     758655  HIT:     757573  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645719  HIT:     644812  MISS:        907
cpu0_STLB RFO       ACCESS:     112936  HIT:     112761  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.707 cycles
cpu0_L1D TOTAL     ACCESS:   23616537  HIT:   22017476  MISS:    1599061
cpu0_L1D LOAD      ACCESS:   13847992  HIT:   12455011  MISS:    1392981
cpu0_L1D RFO       ACCESS:    9767477  HIT:    9561902  MISS:     205575
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.4276 cycles
cpu0_L2C TOTAL     ACCESS:    1813719  HIT:     911537  MISS:     902182
cpu0_L2C LOAD      ACCESS:    1393331  HIT:     648940  MISS:     744391
cpu0_L2C RFO       ACCESS:     205563  HIT:      48056  MISS:     157507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214320  HIT:     214066  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 137.169 cycles
LLC TOTAL     ACCESS:    1060496  HIT:     832945  MISS:     227551
LLC LOAD      ACCESS:     744390  HIT:     624754  MISS:     119636
LLC RFO       ACCESS:     157498  HIT:      82064  MISS:      75434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158578  HIT:     126102  MISS:      32476
LLC TRANSLATION ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 460.591 cycles
Insertion Distribution: 
	LOAD 31937 0 36241 73309 
	RFO 11046 0 49833 32248 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 33073 
	 0 0 16 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58375  ROW_BUFFER_MISS:     136375
 DBUS AVG_CONGESTED_CYCLE:    3.98657
 WQ ROW_BUFFER_HIT:       4320  ROW_BUFFER_MISS:      83568  FULL:         26


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 67.3232
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

