
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544771 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544771 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40455356 heartbeat IPC: 0.263779 cumulative IPC: 0.263779 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 77614741 heartbeat IPC: 0.269111 cumulative IPC: 0.266418 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 114398645 heartbeat IPC: 0.271858 cumulative IPC: 0.268207 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 149944197 heartbeat IPC: 0.281329 cumulative IPC: 0.271371 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 184312627 heartbeat IPC: 0.290965 cumulative IPC: 0.275076 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 219399524 heartbeat IPC: 0.285007 cumulative IPC: 0.276683 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 254145627 heartbeat IPC: 0.287802 cumulative IPC: 0.278218 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 288731155 heartbeat IPC: 0.289138 cumulative IPC: 0.279538 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 323411520 heartbeat IPC: 0.288348 cumulative IPC: 0.28049 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 358287772 heartbeat IPC: 0.286728 cumulative IPC: 0.281102 (Simulation time: 0 hr 26 min 6 sec) 
Finished CPU 0 instructions: 100000002 cycles: 355743001 cumulative IPC: 0.281102 (Simulation time: 0 hr 26 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281102 instructions: 100000002 cycles: 355743001
cpu0_DTLB TOTAL     ACCESS:   13212946  HIT:   13165194  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6755838  HIT:    6743890  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6457108  HIT:    6421304  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 250.65 cycles
cpu0_ITLB TOTAL     ACCESS:     123264  HIT:     123264  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123264  HIT:     123264  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 241.65 cycles
cpu0_L1D TOTAL     ACCESS:   14654822  HIT:    9616293  MISS:    5038529
cpu0_L1D LOAD      ACCESS:    4301196  HIT:    3537724  MISS:     763472
cpu0_L1D RFO       ACCESS:   10305874  HIT:    6030864  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 492.16 cycles
cpu0_L2C TOTAL     ACCESS:    9313537  HIT:    6258416  MISS:    3055121
cpu0_L2C LOAD      ACCESS:     763472  HIT:          2  MISS:     763470
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983502  MISS:    2291507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274912  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 792.054 cycles
LLC TOTAL     ACCESS:    5346806  HIT:    1123933  MISS:    4222873
LLC LOAD      ACCESS:     763470  HIT:         92  MISS:     763378
LLC RFO       ACCESS:    2291507  HIT:     245079  MISS:    2046428
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291782  HIT:     878761  MISS:    1413021
LLC TRANSLATION ACCESS:         47  HIT:          1  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 557.835 cycles
Insertion Distribution: 
	LOAD 0 0 12113 837063 
	RFO 42419 0 660697 1572218 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1564596 
	 0 0 53 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45411  ROW_BUFFER_MISS:    2763918
 DBUS AVG_CONGESTED_CYCLE:    3.99734
 WQ ROW_BUFFER_HIT:      19690  ROW_BUFFER_MISS:    2026502  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.642
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

