
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227458 heartbeat IPC: 3.09841 cumulative IPC: 3.09841 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227458 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13926114 heartbeat IPC: 0.934696 cumulative IPC: 0.934696 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25571788 heartbeat IPC: 0.858688 cumulative IPC: 0.895082 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30129335 heartbeat IPC: 2.19416 cumulative IPC: 1.11516 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35092258 heartbeat IPC: 2.01494 cumulative IPC: 1.2553 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40215583 heartbeat IPC: 1.95186 cumulative IPC: 1.35179 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47742979 heartbeat IPC: 1.32848 cumulative IPC: 1.34784 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55365772 heartbeat IPC: 1.31185 cumulative IPC: 1.34258 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61755298 heartbeat IPC: 1.56506 cumulative IPC: 1.36687 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68412734 heartbeat IPC: 1.50208 cumulative IPC: 1.38068 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75150429 heartbeat IPC: 1.48419 cumulative IPC: 1.39038 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71922973 cumulative IPC: 1.39038 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39038 instructions: 100000000 cycles: 71922973
cpu0_DTLB TOTAL     ACCESS:   19659336  HIT:   18900787  MISS:     758549
cpu0_DTLB LOAD      ACCESS:   13801567  HIT:   13155893  MISS:     645674
cpu0_DTLB RFO       ACCESS:    5857769  HIT:    5744894  MISS:     112875
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33387 cycles
cpu0_ITLB TOTAL     ACCESS:    6410659  HIT:    6410645  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6410659  HIT:    6410645  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685671  HIT:    2685317  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685671  HIT:    2685317  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.994 cycles
cpu0_STLB TOTAL     ACCESS:     758563  HIT:     757481  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645688  HIT:     644781  MISS:        907
cpu0_STLB RFO       ACCESS:     112875  HIT:     112700  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.631 cycles
cpu0_L1D TOTAL     ACCESS:   23587795  HIT:   21988195  MISS:    1599600
cpu0_L1D LOAD      ACCESS:   13819620  HIT:   12426632  MISS:    1392988
cpu0_L1D RFO       ACCESS:    9767107  HIT:    9561000  MISS:     206107
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.3035 cycles
cpu0_L2C TOTAL     ACCESS:    1814278  HIT:     912098  MISS:     902180
cpu0_L2C LOAD      ACCESS:    1393338  HIT:     648959  MISS:     744379
cpu0_L2C RFO       ACCESS:     206094  HIT:      48577  MISS:     157517
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214341  HIT:     214087  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 124.585 cycles
LLC TOTAL     ACCESS:    1060502  HIT:     835143  MISS:     225359
LLC LOAD      ACCESS:     744378  HIT:     612528  MISS:     131850
LLC RFO       ACCESS:     157505  HIT:      85758  MISS:      71747
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158589  HIT:     136832  MISS:      21757
LLC TRANSLATION ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 414.691 cycles
Insertion Distribution: 
	LOAD 2855 0 67419 83524 
	RFO 5394 0 61896 22123 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 22035 
	 0 0 16 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59337  ROW_BUFFER_MISS:     143936
 DBUS AVG_CONGESTED_CYCLE:    3.98207
 WQ ROW_BUFFER_HIT:       4852  ROW_BUFFER_MISS:      77979  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 69.7339
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

