
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 38029074 heartbeat IPC: 0.281497 cumulative IPC: 0.281497 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 73052507 heartbeat IPC: 0.285523 cumulative IPC: 0.283496 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 107900139 heartbeat IPC: 0.286964 cumulative IPC: 0.284642 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 143067952 heartbeat IPC: 0.284351 cumulative IPC: 0.28457 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 178032323 heartbeat IPC: 0.286005 cumulative IPC: 0.284856 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 213219764 heartbeat IPC: 0.284192 cumulative IPC: 0.284745 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 273086695 heartbeat IPC: 0.167037 cumulative IPC: 0.258702 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 307235033 heartbeat IPC: 0.29284 cumulative IPC: 0.262527 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 342212888 heartbeat IPC: 0.285895 cumulative IPC: 0.264933 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 377633277 heartbeat IPC: 0.282323 cumulative IPC: 0.266575 (Simulation time: 0 hr 30 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 375128531 cumulative IPC: 0.266575 (Simulation time: 0 hr 30 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266575 instructions: 100000000 cycles: 375128531
cpu0_DTLB TOTAL     ACCESS:   13663369  HIT:   13612919  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6955073  HIT:    6942454  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6708296  HIT:    6670465  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 363.961 cycles
cpu0_ITLB TOTAL     ACCESS:     118814  HIT:     118813  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118814  HIT:     118813  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 707 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 355.003 cycles
cpu0_L1D TOTAL     ACCESS:   15130769  HIT:    9810243  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4356712  HIT:    3550349  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723626  HIT:    6209512  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 531.135 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608197  MISS:    3226451
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093981  MISS:    2420133
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 856.356 cycles
LLC TOTAL     ACCESS:    5646821  HIT:    1131194  MISS:    4515627
LLC LOAD      ACCESS:     806176  HIT:         69  MISS:     806107
LLC RFO       ACCESS:    2420133  HIT:     239995  MISS:    2180138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420463  HIT:     891117  MISS:    1529346
LLC TRANSLATION ACCESS:         49  HIT:         13  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 596.869 cycles
Insertion Distribution: 
	LOAD 0 0 11568 868140 
	RFO 34427 0 681645 1661064 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1652334 
	 0 0 42 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49632  ROW_BUFFER_MISS:    2936000
 DBUS AVG_CONGESTED_CYCLE:    3.99777
 WQ ROW_BUFFER_HIT:      23755  ROW_BUFFER_MISS:    2157657  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.729
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

