
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692430 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692431 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13454600 heartbeat IPC: 1.02436 cumulative IPC: 1.02436 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23345748 heartbeat IPC: 1.01101 cumulative IPC: 1.01764 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36023116 heartbeat IPC: 0.788808 cumulative IPC: 0.927911 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56479651 heartbeat IPC: 0.488841 cumulative IPC: 0.757759 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 104841780 heartbeat IPC: 0.206773 cumulative IPC: 0.494319 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123164809 heartbeat IPC: 0.545761 cumulative IPC: 0.502208 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138778580 heartbeat IPC: 0.64046 cumulative IPC: 0.518188 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 153065032 heartbeat IPC: 0.699964 cumulative IPC: 0.535573 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166906904 heartbeat IPC: 0.722445 cumulative IPC: 0.551422 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 190721819 heartbeat IPC: 0.419905 cumulative IPC: 0.534675 (Simulation time: 0 hr 25 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 187029390 cumulative IPC: 0.534675 (Simulation time: 0 hr 25 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534675 instructions: 100000000 cycles: 187029390
cpu0_DTLB TOTAL     ACCESS:   25787177  HIT:   25721456  MISS:      65721
cpu0_DTLB LOAD      ACCESS:   21169258  HIT:   21117575  MISS:      51683
cpu0_DTLB RFO       ACCESS:    4617919  HIT:    4603881  MISS:      14038
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 78.1038 cycles
cpu0_ITLB TOTAL     ACCESS:    2778978  HIT:    2778960  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2778978  HIT:    2778960  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 497.278 cycles
cpu0_L1I TOTAL     ACCESS:    1775791  HIT:    1775319  MISS:        472
cpu0_L1I LOAD      ACCESS:    1775791  HIT:    1775319  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 350.604 cycles
cpu0_STLB TOTAL     ACCESS:      65739  HIT:      34115  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51701  HIT:      28235  MISS:      23466
cpu0_STLB RFO       ACCESS:      14038  HIT:       5880  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.877 cycles
cpu0_L1D TOTAL     ACCESS:   24435559  HIT:   21025444  MISS:    3410115
cpu0_L1D LOAD      ACCESS:   16270663  HIT:   13653576  MISS:    2617087
cpu0_L1D RFO       ACCESS:    8135613  HIT:    7346225  MISS:     789388
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29283  HIT:      25643  MISS:       3640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 525.306 cycles
cpu0_L2C TOTAL     ACCESS:    4454984  HIT:    1718205  MISS:    2736779
cpu0_L2C LOAD      ACCESS:    2617516  HIT:     507492  MISS:    2110024
cpu0_L2C RFO       ACCESS:     789291  HIT:     162807  MISS:     626484
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044537  HIT:    1044364  MISS:        173
cpu0_L2C TRANSLATION ACCESS:       3640  HIT:       3542  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 640.871 cycles
LLC TOTAL     ACCESS:    3497323  HIT:     573772  MISS:    2923551
LLC LOAD      ACCESS:    2110024  HIT:     325598  MISS:    1784426
LLC RFO       ACCESS:     626484  HIT:     120256  MISS:     506228
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760717  HIT:     127887  MISS:     632830
LLC TRANSLATION ACCESS:         98  HIT:         31  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 580.259 cycles
Insertion Distribution: 
	LOAD 89012 0 0 0 0 0 0 0 0 0 0 0 0 0 71390 1737405 
	RFO 5 0 0 0 0 0 0 0 0 0 0 0 0 0 5635 526990 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 652703 
	 1 0 0 0 0 0 0 0 0 0 0 0 0 0 33 48 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203667  ROW_BUFFER_MISS:    2086779
 DBUS AVG_CONGESTED_CYCLE:    3.96462
 WQ ROW_BUFFER_HIT:      66127  ROW_BUFFER_MISS:     597210  FULL:      18194


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 300.404
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

