
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956089 heartbeat IPC: 2.52775 cumulative IPC: 2.52775 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956089 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 59763581 heartbeat IPC: 0.179187 cumulative IPC: 0.179187 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 121014521 heartbeat IPC: 0.163263 cumulative IPC: 0.170855 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 181627165 heartbeat IPC: 0.164982 cumulative IPC: 0.168851 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 233780909 heartbeat IPC: 0.191741 cumulative IPC: 0.174046 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 294697675 heartbeat IPC: 0.164158 cumulative IPC: 0.171974 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 354819351 heartbeat IPC: 0.166329 cumulative IPC: 0.171007 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 410021493 heartbeat IPC: 0.181152 cumulative IPC: 0.172386 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 466251183 heartbeat IPC: 0.177842 cumulative IPC: 0.17305 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 524216376 heartbeat IPC: 0.172517 cumulative IPC: 0.17299 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 583786391 heartbeat IPC: 0.16787 cumulative IPC: 0.172464 (Simulation time: 0 hr 22 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 579830303 cumulative IPC: 0.172464 (Simulation time: 0 hr 22 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172464 instructions: 100000001 cycles: 579830303
cpu0_DTLB TOTAL     ACCESS:   34340050  HIT:   30521520  MISS:    3818530
cpu0_DTLB LOAD      ACCESS:   26399395  HIT:   23777366  MISS:    2622029
cpu0_DTLB RFO       ACCESS:    7940655  HIT:    6744154  MISS:    1196501
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 172.538 cycles
cpu0_ITLB TOTAL     ACCESS:   11440157  HIT:   11440157  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440157  HIT:   11440157  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818530  HIT:    1895981  MISS:    1922549
cpu0_STLB LOAD      ACCESS:    2622029  HIT:    1784322  MISS:     837707
cpu0_STLB RFO       ACCESS:    1196501  HIT:     111659  MISS:    1084842
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 324.636 cycles
cpu0_L1D TOTAL     ACCESS:   35957175  HIT:   30104402  MISS:    5852773
cpu0_L1D LOAD      ACCESS:   24413498  HIT:   20482528  MISS:    3930970
cpu0_L1D RFO       ACCESS:   10121067  HIT:    8210413  MISS:    1910654
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1422610  HIT:    1411461  MISS:      11149
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 390.956 cycles
cpu0_L2C TOTAL     ACCESS:    8697491  HIT:    4509746  MISS:    4187745
cpu0_L2C LOAD      ACCESS:    3930962  HIT:    1549522  MISS:    2381440
cpu0_L2C RFO       ACCESS:    1910654  HIT:     106293  MISS:    1804361
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844726  HIT:    2844553  MISS:        173
cpu0_L2C TRANSLATION ACCESS:      11149  HIT:       9378  MISS:       1771
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 530.992 cycles
LLC TOTAL     ACCESS:    6918098  HIT:    2625907  MISS:    4292191
LLC LOAD      ACCESS:    2381440  HIT:     432194  MISS:    1949246
LLC RFO       ACCESS:    1804359  HIT:     657680  MISS:    1146679
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730528  HIT:    1534561  MISS:    1195967
LLC TRANSLATION ACCESS:       1771  HIT:       1472  MISS:        299
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 497.58 cycles
Insertion Distribution: 
	LOAD 195606 0 152389 1814197 
	RFO 95233 0 146740 1170909 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1447549 
	 32 0 68 258 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23665  ROW_BUFFER_MISS:    3071742
 DBUS AVG_CONGESTED_CYCLE:    3.99911
 WQ ROW_BUFFER_HIT:     210159  ROW_BUFFER_MISS:    1447498  FULL:      37339


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8519
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

