
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20096055 heartbeat IPC: 0.568312 cumulative IPC: 0.568312 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37633500 heartbeat IPC: 0.570209 cumulative IPC: 0.569259 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55166386 heartbeat IPC: 0.570357 cumulative IPC: 0.569624 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76119511 heartbeat IPC: 0.477256 cumulative IPC: 0.543335 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94951987 heartbeat IPC: 0.530998 cumulative IPC: 0.540822 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114304615 heartbeat IPC: 0.516726 cumulative IPC: 0.536651 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131412180 heartbeat IPC: 0.584537 cumulative IPC: 0.543006 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147645580 heartbeat IPC: 0.616014 cumulative IPC: 0.551171 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 163929011 heartbeat IPC: 0.614121 cumulative IPC: 0.557521 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180242080 heartbeat IPC: 0.613005 cumulative IPC: 0.562613 (Simulation time: 0 hr 20 min 1 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177741977 cumulative IPC: 0.562613 (Simulation time: 0 hr 20 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562613 instructions: 100000002 cycles: 177741977
cpu0_DTLB TOTAL     ACCESS:   15524529  HIT:   15309782  MISS:     214747
cpu0_DTLB LOAD      ACCESS:    9091219  HIT:    8878688  MISS:     212531
cpu0_DTLB RFO       ACCESS:    6433310  HIT:    6431094  MISS:       2216
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1073 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 518.667 cycles
cpu0_L1I TOTAL     ACCESS:    6951975  HIT:    6951947  MISS:         28
cpu0_L1I LOAD      ACCESS:    6951975  HIT:    6951947  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 251.607 cycles
cpu0_STLB TOTAL     ACCESS:     214750  HIT:        127  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212534  HIT:        100  MISS:     212434
cpu0_STLB RFO       ACCESS:       2216  HIT:         27  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.156 cycles
cpu0_L1D TOTAL     ACCESS:   24597217  HIT:   22500826  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6421855  HIT:    4465857  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961182  HIT:   17821173  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214180  HIT:     213796  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 340.321 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.218 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      67242  MISS:    2771838
LLC LOAD      ACCESS:    1956026  HIT:      15523  MISS:    1940503
LLC RFO       ACCESS:     140009  HIT:          4  MISS:     140005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      51396  MISS:     691267
LLC TRANSLATION ACCESS:        382  HIT:        319  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.114 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 529184 1566538 
	RFO 0 0 0 0 0 0 18770 121237 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 757779 
	 0 0 0 0 0 0 55 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358958  ROW_BUFFER_MISS:    1721610
 DBUS AVG_CONGESTED_CYCLE:    3.94766
 WQ ROW_BUFFER_HIT:      40711  ROW_BUFFER_MISS:     686928  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.7838
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

