
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19747548 heartbeat IPC: 0.597816 cumulative IPC: 0.597816 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36387570 heartbeat IPC: 0.600961 cumulative IPC: 0.599384 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52979395 heartbeat IPC: 0.602707 cumulative IPC: 0.600488 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69578625 heartbeat IPC: 0.602437 cumulative IPC: 0.600974 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91417429 heartbeat IPC: 0.457901 cumulative IPC: 0.565627 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107196319 heartbeat IPC: 0.633758 cumulative IPC: 0.575947 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123299709 heartbeat IPC: 0.620987 cumulative IPC: 0.581977 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139312272 heartbeat IPC: 0.62451 cumulative IPC: 0.586974 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155311969 heartbeat IPC: 0.625012 cumulative IPC: 0.59097 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175789708 heartbeat IPC: 0.488335 cumulative IPC: 0.578805 (Simulation time: 0 hr 20 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172769717 cumulative IPC: 0.578805 (Simulation time: 0 hr 20 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578805 instructions: 100000004 cycles: 172769717
cpu0_DTLB TOTAL     ACCESS:   14829621  HIT:   14654455  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7380475  HIT:    7207450  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7449146  HIT:    7447005  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.453 cycles
cpu0_ITLB TOTAL     ACCESS:    2820705  HIT:    2820701  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820705  HIT:    2820701  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.75 cycles
cpu0_L1I TOTAL     ACCESS:    7048814  HIT:    7048763  MISS:         51
cpu0_L1I LOAD      ACCESS:    7048814  HIT:    7048763  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.706 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4563 cycles
cpu0_L1D TOTAL     ACCESS:   28472447  HIT:   26654959  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442326  HIT:    4761736  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21854954  HIT:   21718107  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 386.29 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.234 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      64428  MISS:    2609172
LLC LOAD      ACCESS:    1680641  HIT:      10621  MISS:    1670020
LLC RFO       ACCESS:     136847  HIT:       7255  MISS:     129592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      46547  MISS:     809514
LLC TRANSLATION ACCESS:         51  HIT:          5  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.76 cycles
Insertion Distribution: 
	LOAD 0 0 463319 1442069 
	RFO 0 0 35192 235412 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 957853 
	 0 0 64 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242922  ROW_BUFFER_MISS:    1556730
 DBUS AVG_CONGESTED_CYCLE:    3.97022
 WQ ROW_BUFFER_HIT:      49256  ROW_BUFFER_MISS:     784200  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

