
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544766 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544767 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40025689 heartbeat IPC: 0.266802 cumulative IPC: 0.266802 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 75587809 heartbeat IPC: 0.281198 cumulative IPC: 0.273811 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 110783718 heartbeat IPC: 0.284124 cumulative IPC: 0.277165 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 146248627 heartbeat IPC: 0.281969 cumulative IPC: 0.27835 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 179850232 heartbeat IPC: 0.297605 cumulative IPC: 0.281999 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 214003479 heartbeat IPC: 0.292798 cumulative IPC: 0.283743 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 248549069 heartbeat IPC: 0.289473 cumulative IPC: 0.284548 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 282336418 heartbeat IPC: 0.295969 cumulative IPC: 0.285927 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 316164858 heartbeat IPC: 0.295609 cumulative IPC: 0.286971 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 349814940 heartbeat IPC: 0.297176 cumulative IPC: 0.28796 (Simulation time: 0 hr 22 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 347270174 cumulative IPC: 0.28796 (Simulation time: 0 hr 22 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28796 instructions: 100000004 cycles: 347270174
cpu0_DTLB TOTAL     ACCESS:   13212431  HIT:   13164680  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6751909  HIT:    6739962  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6460522  HIT:    6424718  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 252.581 cycles
cpu0_ITLB TOTAL     ACCESS:     123283  HIT:     123283  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123283  HIT:     123283  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 243.58 cycles
cpu0_L1D TOTAL     ACCESS:   14654490  HIT:    9615960  MISS:    5038530
cpu0_L1D LOAD      ACCESS:    4300367  HIT:    3536894  MISS:     763473
cpu0_L1D RFO       ACCESS:   10306372  HIT:    6031361  MISS:    4275011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 474.474 cycles
cpu0_L2C TOTAL     ACCESS:    9313540  HIT:    6258414  MISS:    3055126
cpu0_L2C LOAD      ACCESS:     763473  HIT:          0  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275011  HIT:    1983503  MISS:    2291508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275010  HIT:    4274911  MISS:         99
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 762.888 cycles
LLC TOTAL     ACCESS:    5346811  HIT:    1200851  MISS:    4145960
LLC LOAD      ACCESS:     763473  HIT:         83  MISS:     763390
LLC RFO       ACCESS:    2291508  HIT:     285585  MISS:    2005923
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291784  HIT:     915162  MISS:    1376622
LLC TRANSLATION ACCESS:         46  HIT:         21  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 546.692 cycles
Insertion Distribution: 
	LOAD 0 0 14501 834687 
	RFO 111782 0 598774 1523983 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1517188 
	 1 0 34 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49486  ROW_BUFFER_MISS:    2719498
 DBUS AVG_CONGESTED_CYCLE:     3.9971
 WQ ROW_BUFFER_HIT:      18824  ROW_BUFFER_MISS:    1986564  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

