
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2584402 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2584402 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10217455 heartbeat IPC: 1.31009 cumulative IPC: 1.31009 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17474361 heartbeat IPC: 1.378 cumulative IPC: 1.34319 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25595732 heartbeat IPC: 1.23132 cumulative IPC: 1.30371 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33558176 heartbeat IPC: 1.2559 cumulative IPC: 1.29142 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41572375 heartbeat IPC: 1.24779 cumulative IPC: 1.28245 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49623631 heartbeat IPC: 1.24204 cumulative IPC: 1.27553 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57655837 heartbeat IPC: 1.24499 cumulative IPC: 1.27108 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65615105 heartbeat IPC: 1.2564 cumulative IPC: 1.26922 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73832929 heartbeat IPC: 1.21687 cumulative IPC: 1.26318 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82669499 heartbeat IPC: 1.13166 cumulative IPC: 1.24867 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 80085098 cumulative IPC: 1.24867 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24867 instructions: 100000004 cycles: 80085098
cpu0_DTLB TOTAL     ACCESS:   16219559  HIT:   16110767  MISS:     108792
cpu0_DTLB LOAD      ACCESS:   15058981  HIT:   14956129  MISS:     102852
cpu0_DTLB RFO       ACCESS:    1160578  HIT:    1154638  MISS:       5940
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2662 cycles
cpu0_ITLB TOTAL     ACCESS:    9578085  HIT:    9578043  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9578085  HIT:    9578043  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299588  HIT:     298017  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299588  HIT:     298017  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.859 cycles
cpu0_STLB TOTAL     ACCESS:     108834  HIT:      69722  MISS:      39112
cpu0_STLB LOAD      ACCESS:     102894  HIT:      64862  MISS:      38032
cpu0_STLB RFO       ACCESS:       5940  HIT:       4860  MISS:       1080
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8442 cycles
cpu0_L1D TOTAL     ACCESS:   11950033  HIT:   10450830  MISS:    1499203
cpu0_L1D LOAD      ACCESS:   10151824  HIT:    8773718  MISS:    1378106
cpu0_L1D RFO       ACCESS:    1761200  HIT:    1640601  MISS:     120599
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37009  HIT:      36511  MISS:        498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.1334 cycles
cpu0_L2C TOTAL     ACCESS:    1642887  HIT:     358349  MISS:    1284538
cpu0_L2C LOAD      ACCESS:    1379665  HIT:     204311  MISS:    1175354
cpu0_L2C RFO       ACCESS:     120598  HIT:      11968  MISS:     108630
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142126  HIT:     141860  MISS:        266
cpu0_L2C TRANSLATION ACCESS:        498  HIT:        210  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.5099 cycles
LLC TOTAL     ACCESS:    1413645  HIT:     878769  MISS:     534876
LLC LOAD      ACCESS:    1175349  HIT:     657411  MISS:     517938
LLC RFO       ACCESS:     108630  HIT:     101582  MISS:       7048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129378  HIT:     119514  MISS:       9864
LLC TRANSLATION ACCESS:        288  HIT:        262  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.555 cycles
Insertion Distribution: 
	LOAD 6520 0 0 0 0 0 67849 530299 
	RFO 799 0 0 0 0 0 5088 6104 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 10117 
	 0 0 0 0 0 0 18 26 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53979  ROW_BUFFER_MISS:     471022
 DBUS AVG_CONGESTED_CYCLE:    3.79065
 WQ ROW_BUFFER_HIT:       3560  ROW_BUFFER_MISS:      11045  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.658
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

