
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10187644 heartbeat IPC: 1.31523 cumulative IPC: 1.31523 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17381745 heartbeat IPC: 1.39003 cumulative IPC: 1.35159 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25354511 heartbeat IPC: 1.25427 cumulative IPC: 1.31752 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33011284 heartbeat IPC: 1.30603 cumulative IPC: 1.31463 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40458454 heartbeat IPC: 1.34279 cumulative IPC: 1.32017 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47992346 heartbeat IPC: 1.32734 cumulative IPC: 1.32135 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55382748 heartbeat IPC: 1.35311 cumulative IPC: 1.3258 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 62698806 heartbeat IPC: 1.36686 cumulative IPC: 1.3308 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70291902 heartbeat IPC: 1.31699 cumulative IPC: 1.32925 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78707816 heartbeat IPC: 1.18822 cumulative IPC: 1.31366 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 100000001 cycles: 76123415 cumulative IPC: 1.31366 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31366 instructions: 100000001 cycles: 76123415
cpu0_DTLB TOTAL     ACCESS:   16157297  HIT:   16048529  MISS:     108768
cpu0_DTLB LOAD      ACCESS:   14997634  HIT:   14894798  MISS:     102836
cpu0_DTLB RFO       ACCESS:    1159663  HIT:    1153731  MISS:       5932
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2303 cycles
cpu0_ITLB TOTAL     ACCESS:    9588688  HIT:    9588646  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9588688  HIT:    9588646  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 126.738 cycles
cpu0_L1I TOTAL     ACCESS:     299182  HIT:     297614  MISS:       1568
cpu0_L1I LOAD      ACCESS:     299182  HIT:     297614  MISS:       1568
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.161 cycles
cpu0_STLB TOTAL     ACCESS:     108810  HIT:      69699  MISS:      39111
cpu0_STLB LOAD      ACCESS:     102878  HIT:      64848  MISS:      38030
cpu0_STLB RFO       ACCESS:       5932  HIT:       4851  MISS:       1081
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7477 cycles
cpu0_L1D TOTAL     ACCESS:   12085528  HIT:   10586346  MISS:    1499182
cpu0_L1D LOAD      ACCESS:   10286022  HIT:    8907940  MISS:    1378082
cpu0_L1D RFO       ACCESS:    1762525  HIT:    1641922  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36981  HIT:      36484  MISS:        497
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.0773 cycles
cpu0_L2C TOTAL     ACCESS:    1642868  HIT:     358315  MISS:    1284553
cpu0_L2C LOAD      ACCESS:    1379639  HIT:     204272  MISS:    1175367
cpu0_L2C RFO       ACCESS:     120601  HIT:      11968  MISS:     108633
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142131  HIT:     141865  MISS:        266
cpu0_L2C TRANSLATION ACCESS:        497  HIT:        210  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.6167 cycles
LLC TOTAL     ACCESS:    1413661  HIT:     947740  MISS:     465921
LLC LOAD      ACCESS:    1175359  HIT:     728012  MISS:     447347
LLC RFO       ACCESS:     108633  HIT:      99919  MISS:       8714
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129382  HIT:     119525  MISS:       9857
LLC TRANSLATION ACCESS:        287  HIT:        284  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.915 cycles
Insertion Distribution: 
	LOAD 6296 0 91480 436815 
	RFO 554 0 6548 6562 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 10167 
	 0 0 18 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54887  ROW_BUFFER_MISS:     401149
 DBUS AVG_CONGESTED_CYCLE:    3.77424
 WQ ROW_BUFFER_HIT:       5364  ROW_BUFFER_MISS:      10503  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 176.174
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

