
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688403 heartbeat IPC: 3.71968 cumulative IPC: 3.71968 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688403 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27227530 heartbeat IPC: 0.407512 cumulative IPC: 0.407512 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51343199 heartbeat IPC: 0.414668 cumulative IPC: 0.411059 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75657743 heartbeat IPC: 0.411277 cumulative IPC: 0.411132 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108884250 heartbeat IPC: 0.300965 cumulative IPC: 0.376663 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 144459179 heartbeat IPC: 0.281097 cumulative IPC: 0.352682 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170838019 heartbeat IPC: 0.379092 cumulative IPC: 0.356825 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 197748891 heartbeat IPC: 0.371597 cumulative IPC: 0.358863 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222051520 heartbeat IPC: 0.411478 cumulative IPC: 0.364692 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246053871 heartbeat IPC: 0.416626 cumulative IPC: 0.369814 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 270489662 heartbeat IPC: 0.409236 cumulative IPC: 0.373411 (Simulation time: 0 hr 16 min 29 sec) 
Finished CPU 0 instructions: 100000002 cycles: 267801260 cumulative IPC: 0.373411 (Simulation time: 0 hr 16 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373411 instructions: 100000002 cycles: 267801260
cpu0_DTLB TOTAL     ACCESS:   19882687  HIT:   19305324  MISS:     577363
cpu0_DTLB LOAD      ACCESS:   14815657  HIT:   14358468  MISS:     457189
cpu0_DTLB RFO       ACCESS:    5067030  HIT:    4946856  MISS:     120174
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7916 cycles
cpu0_ITLB TOTAL     ACCESS:    8264473  HIT:    8264455  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8264473  HIT:    8264455  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 569.944 cycles
cpu0_L1I TOTAL     ACCESS:    1900313  HIT:    1899454  MISS:        859
cpu0_L1I LOAD      ACCESS:    1900313  HIT:    1899454  MISS:        859
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 302.192 cycles
cpu0_STLB TOTAL     ACCESS:     577381  HIT:     474460  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457207  HIT:     362133  MISS:      95074
cpu0_STLB RFO       ACCESS:     120174  HIT:     112327  MISS:       7847
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.2123 cycles
cpu0_L1D TOTAL     ACCESS:   17085433  HIT:   12768399  MISS:    4317034
cpu0_L1D LOAD      ACCESS:   11096820  HIT:    7498502  MISS:    3598318
cpu0_L1D RFO       ACCESS:    5888546  HIT:    5172472  MISS:     716074
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100067  HIT:      97425  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.177 cycles
cpu0_L2C TOTAL     ACCESS:    6105360  HIT:    2608080  MISS:    3497280
cpu0_L2C LOAD      ACCESS:    3599051  HIT:     717402  MISS:    2881649
cpu0_L2C RFO       ACCESS:     716007  HIT:     101642  MISS:     614365
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787660  HIT:    1787120  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1916  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 251.917 cycles
LLC TOTAL     ACCESS:    4876831  HIT:    2342807  MISS:    2534024
LLC LOAD      ACCESS:    2881642  HIT:    1226167  MISS:    1655475
LLC RFO       ACCESS:     614364  HIT:     240898  MISS:     373466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380099  HIT:     875260  MISS:     504839
LLC TRANSLATION ACCESS:        726  HIT:        482  MISS:        244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 316.142 cycles
Insertion Distribution: 
	LOAD 168839 0 195724 1484041 
	RFO 64557 0 85447 275239 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 532574 
	 4 0 147 130 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     348812  ROW_BUFFER_MISS:    1678706
 DBUS AVG_CONGESTED_CYCLE:    3.94705
 WQ ROW_BUFFER_HIT:      61084  ROW_BUFFER_MISS:     700612  FULL:    1058459


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5536
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

