
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13979869 heartbeat IPC: 2.71047 cumulative IPC: 2.68817 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18400115 heartbeat IPC: 2.26232 cumulative IPC: 2.56735 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22265480 heartbeat IPC: 2.58708 cumulative IPC: 2.57127 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26077153 heartbeat IPC: 2.62352 cumulative IPC: 2.57983 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29775011 heartbeat IPC: 2.70427 cumulative IPC: 2.59691 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33830532 heartbeat IPC: 2.46578 cumulative IPC: 2.57976 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37413743 heartbeat IPC: 2.79079 cumulative IPC: 2.60162 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41083059 heartbeat IPC: 2.7253 cumulative IPC: 2.61348 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38263208 cumulative IPC: 2.61348 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.61348 instructions: 100000003 cycles: 38263208
cpu0_DTLB TOTAL     ACCESS:   14471974  HIT:   14444676  MISS:      27298
cpu0_DTLB LOAD      ACCESS:   12814842  HIT:   12788660  MISS:      26182
cpu0_DTLB RFO       ACCESS:    1657132  HIT:    1656016  MISS:       1116
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9264 cycles
cpu0_ITLB TOTAL     ACCESS:    5709586  HIT:    5709558  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5709586  HIT:    5709558  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869575  HIT:     868810  MISS:        765
cpu0_L1I LOAD      ACCESS:     869575  HIT:     868810  MISS:        765
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 67.6732 cycles
cpu0_STLB TOTAL     ACCESS:      27326  HIT:      26552  MISS:        774
cpu0_STLB LOAD      ACCESS:      26210  HIT:      25870  MISS:        340
cpu0_STLB RFO       ACCESS:       1116  HIT:        682  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.941 cycles
cpu0_L1D TOTAL     ACCESS:   16688144  HIT:   15360852  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11970142  HIT:   10695052  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717231  HIT:    4665076  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.2819 cycles
cpu0_L2C TOTAL     ACCESS:    1837960  HIT:    1545989  MISS:     291971
cpu0_L2C LOAD      ACCESS:    1275844  HIT:    1023138  MISS:     252706
cpu0_L2C RFO       ACCESS:      52155  HIT:      13804  MISS:      38351
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.0976 cycles
LLC TOTAL     ACCESS:     431004  HIT:     314033  MISS:     116971
LLC LOAD      ACCESS:     252696  HIT:     184776  MISS:      67920
LLC RFO       ACCESS:      38347  HIT:       8125  MISS:      30222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139945  HIT:     121119  MISS:      18826
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.563 cycles
Insertion Distribution: 
	LOAD 0 0 30014 45343 
	RFO 0 0 17698 18584 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 18826 
	 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61477  ROW_BUFFER_MISS:      36456
 DBUS AVG_CONGESTED_CYCLE:    3.93422
 WQ ROW_BUFFER_HIT:       3962  ROW_BUFFER_MISS:      20485  FULL:      30684


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.607
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

