
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507077 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 38104909 heartbeat IPC: 0.280916 cumulative IPC: 0.280916 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 95298771 heartbeat IPC: 0.174844 cumulative IPC: 0.215536 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 130373130 heartbeat IPC: 0.285109 cumulative IPC: 0.23462 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165330690 heartbeat IPC: 0.286061 cumulative IPC: 0.245665 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 200600129 heartbeat IPC: 0.283532 cumulative IPC: 0.252407 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 236668117 heartbeat IPC: 0.277254 cumulative IPC: 0.256234 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 274038218 heartbeat IPC: 0.267594 cumulative IPC: 0.257797 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 311857127 heartbeat IPC: 0.264418 cumulative IPC: 0.258607 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 350003723 heartbeat IPC: 0.262147 cumulative IPC: 0.258995 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 389779692 heartbeat IPC: 0.251408 cumulative IPC: 0.258216 (Simulation time: 0 hr 25 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 387272616 cumulative IPC: 0.258216 (Simulation time: 0 hr 25 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258216 instructions: 100000004 cycles: 387272616
cpu0_DTLB TOTAL     ACCESS:   13899229  HIT:   13846455  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6999457  HIT:    6986258  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6899772  HIT:    6860197  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 480.565 cycles
cpu0_ITLB TOTAL     ACCESS:     150269  HIT:     150268  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150269  HIT:     150268  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1611 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 471.631 cycles
cpu0_L1D TOTAL     ACCESS:   15381158  HIT:    9814966  MISS:    5566192
cpu0_L1D LOAD      ACCESS:    4366291  HIT:    3522706  MISS:     843585
cpu0_L1D RFO       ACCESS:   10962111  HIT:    6239555  MISS:    4722556
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 533.664 cycles
cpu0_L2C TOTAL     ACCESS:   10288752  HIT:    6913186  MISS:    3375566
cpu0_L2C LOAD      ACCESS:     843591  HIT:        221  MISS:     843370
cpu0_L2C RFO       ACCESS:    4722556  HIT:    2190532  MISS:    2532024
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722554  HIT:    4722433  MISS:        121
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 860.552 cycles
LLC TOTAL     ACCESS:    5907507  HIT:    1156034  MISS:    4751473
LLC LOAD      ACCESS:     843370  HIT:         84  MISS:     843286
LLC RFO       ACCESS:    2532023  HIT:     299175  MISS:    2232848
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532063  HIT:     856760  MISS:    1675303
LLC TRANSLATION ACCESS:         51  HIT:         15  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 596.44 cycles
Insertion Distribution: 
	LOAD 0 0 13548 903775 
	RFO 246652 0 391564 1793177 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1791396 
	 0 0 42 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57847  ROW_BUFFER_MISS:    3018136
 DBUS AVG_CONGESTED_CYCLE:    3.99829
 WQ ROW_BUFFER_HIT:      28376  ROW_BUFFER_MISS:    2204102  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.031
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

