
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8432958 heartbeat IPC: 1.77996 cumulative IPC: 1.77996 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14088624 heartbeat IPC: 1.76814 cumulative IPC: 1.77403 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19698860 heartbeat IPC: 1.78246 cumulative IPC: 1.77683 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25345666 heartbeat IPC: 1.77091 cumulative IPC: 1.77535 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30981470 heartbeat IPC: 1.77437 cumulative IPC: 1.77515 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36586798 heartbeat IPC: 1.78402 cumulative IPC: 1.77662 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42186873 heartbeat IPC: 1.78569 cumulative IPC: 1.77791 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47829637 heartbeat IPC: 1.77218 cumulative IPC: 1.77719 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53442378 heartbeat IPC: 1.78166 cumulative IPC: 1.77769 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59008899 heartbeat IPC: 1.79645 cumulative IPC: 1.77955 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56194037 cumulative IPC: 1.77955 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77955 instructions: 100000003 cycles: 56194037
cpu0_DTLB TOTAL     ACCESS:   16099441  HIT:   15016380  MISS:    1083061
cpu0_DTLB LOAD      ACCESS:   10872540  HIT:    9807230  MISS:    1065310
cpu0_DTLB RFO       ACCESS:    5226901  HIT:    5209150  MISS:      17751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4468 cycles
cpu0_ITLB TOTAL     ACCESS:    1808316  HIT:    1808316  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1808316  HIT:    1808316  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750237  HIT:    2750237  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750237  HIT:    2750237  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083061  HIT:    1076095  MISS:       6966
cpu0_STLB LOAD      ACCESS:    1065310  HIT:    1060397  MISS:       4913
cpu0_STLB RFO       ACCESS:      17751  HIT:      15698  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.146 cycles
cpu0_L1D TOTAL     ACCESS:   18600698  HIT:   17939903  MISS:     660795
cpu0_L1D LOAD      ACCESS:   10915134  HIT:   10434392  MISS:     480742
cpu0_L1D RFO       ACCESS:    7678916  HIT:    7503500  MISS:     175416
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6648  HIT:       2011  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.132 cycles
cpu0_L2C TOTAL     ACCESS:     838862  HIT:     409940  MISS:     428922
cpu0_L2C LOAD      ACCESS:     480712  HIT:     197419  MISS:     283293
cpu0_L2C RFO       ACCESS:     175371  HIT:      34908  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178142  HIT:     173210  MISS:       4932
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.302 cycles
LLC TOTAL     ACCESS:     580541  HIT:     243672  MISS:     336869
LLC LOAD      ACCESS:     283293  HIT:      92170  MISS:     191123
LLC RFO       ACCESS:     140463  HIT:      64250  MISS:      76213
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156551  HIT:      87020  MISS:      69531
LLC TRANSLATION ACCESS:        234  HIT:        232  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.966 cycles
Insertion Distribution: 
	LOAD 36077 0 27791 149464 
	RFO 19 0 12511 74085 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 69557 
	 0 0 24 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20609  ROW_BUFFER_MISS:     246729
 DBUS AVG_CONGESTED_CYCLE:    3.99645
 WQ ROW_BUFFER_HIT:       5507  ROW_BUFFER_MISS:      74575  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.268
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

