
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589700 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589701 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8872565 heartbeat IPC: 1.59163 cumulative IPC: 1.59163 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15074190 heartbeat IPC: 1.61248 cumulative IPC: 1.60199 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20961755 heartbeat IPC: 1.6985 cumulative IPC: 1.63291 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27216796 heartbeat IPC: 1.59871 cumulative IPC: 1.62423 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33191657 heartbeat IPC: 1.67368 cumulative IPC: 1.63388 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39024810 heartbeat IPC: 1.71434 cumulative IPC: 1.64676 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45006696 heartbeat IPC: 1.67171 cumulative IPC: 1.65028 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50918146 heartbeat IPC: 1.69163 cumulative IPC: 1.65534 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56983735 heartbeat IPC: 1.64864 cumulative IPC: 1.65459 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 64723632 heartbeat IPC: 1.29201 cumulative IPC: 1.60943 (Simulation time: 0 hr 7 min 39 sec) 
Finished CPU 0 instructions: 100000004 cycles: 62133932 cumulative IPC: 1.60943 (Simulation time: 0 hr 7 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60943 instructions: 100000004 cycles: 62133932
cpu0_DTLB TOTAL     ACCESS:   16014811  HIT:   15958939  MISS:      55872
cpu0_DTLB LOAD      ACCESS:   14978919  HIT:   14926408  MISS:      52511
cpu0_DTLB RFO       ACCESS:    1035892  HIT:    1032531  MISS:       3361
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2846 cycles
cpu0_ITLB TOTAL     ACCESS:    9579906  HIT:    9579864  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9579906  HIT:    9579864  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 135.905 cycles
cpu0_L1I TOTAL     ACCESS:     267728  HIT:     266432  MISS:       1296
cpu0_L1I LOAD      ACCESS:     267728  HIT:     266432  MISS:       1296
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 144.608 cycles
cpu0_STLB TOTAL     ACCESS:      55914  HIT:      51107  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52553  HIT:      47879  MISS:       4674
cpu0_STLB RFO       ACCESS:       3361  HIT:       3228  MISS:        133
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.1369 cycles
cpu0_L1D TOTAL     ACCESS:   11537052  HIT:   10197664  MISS:    1339388
cpu0_L1D LOAD      ACCESS:   10171903  HIT:    8958164  MISS:    1213739
cpu0_L1D RFO       ACCESS:    1360616  HIT:    1235081  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4533  HIT:       4419  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.0055 cycles
cpu0_L2C TOTAL     ACCESS:    1472897  HIT:     251128  MISS:    1221769
cpu0_L2C LOAD      ACCESS:    1215034  HIT:     113622  MISS:    1101412
cpu0_L2C RFO       ACCESS:     125535  HIT:       5425  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132214  HIT:     132052  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 66.9968 cycles
LLC TOTAL     ACCESS:    1348262  HIT:     997974  MISS:     350288
LLC LOAD      ACCESS:    1101412  HIT:     756985  MISS:     344427
LLC RFO       ACCESS:     120110  HIT:     116545  MISS:       3565
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126655  HIT:     124373  MISS:       2282
LLC TRANSLATION ACCESS:         85  HIT:         71  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.436 cycles
Insertion Distribution: 
	LOAD 0 0 68626 355184 
	RFO 0 0 6668 1578 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2409 
	 0 0 28 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90167  ROW_BUFFER_MISS:     257815
 DBUS AVG_CONGESTED_CYCLE:    3.71404
 WQ ROW_BUFFER_HIT:       2634  ROW_BUFFER_MISS:       1888  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 189.744
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

