
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16329091 heartbeat IPC: 0.723173 cumulative IPC: 0.723173 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29139582 heartbeat IPC: 0.78061 cumulative IPC: 0.750794 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40592917 heartbeat IPC: 0.873108 cumulative IPC: 0.787571 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53201970 heartbeat IPC: 0.793081 cumulative IPC: 0.788942 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64788003 heartbeat IPC: 0.863108 cumulative IPC: 0.802737 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77800108 heartbeat IPC: 0.768515 cumulative IPC: 0.796824 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88809318 heartbeat IPC: 0.90833 cumulative IPC: 0.811047 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99699990 heartbeat IPC: 0.918217 cumulative IPC: 0.823055 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113210915 heartbeat IPC: 0.740141 cumulative IPC: 0.812936 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126513306 heartbeat IPC: 0.751745 cumulative IPC: 0.806372 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124012174 cumulative IPC: 0.806372 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806372 instructions: 100000000 cycles: 124012174
cpu0_DTLB TOTAL     ACCESS:   24834056  HIT:   24177310  MISS:     656746
cpu0_DTLB LOAD      ACCESS:   16163402  HIT:   15591959  MISS:     571443
cpu0_DTLB RFO       ACCESS:    8670654  HIT:    8585351  MISS:      85303
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30929 cycles
cpu0_ITLB TOTAL     ACCESS:    8520336  HIT:    8442172  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520336  HIT:    8442172  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977112  HIT:    9296795  MISS:     680317
cpu0_L1I LOAD      ACCESS:    9977112  HIT:    9296795  MISS:     680317
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2219 cycles
cpu0_STLB TOTAL     ACCESS:     734910  HIT:     726457  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649607  HIT:     642243  MISS:       7364
cpu0_STLB RFO       ACCESS:      85303  HIT:      84214  MISS:       1089
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6211 cycles
cpu0_L1D TOTAL     ACCESS:   32038339  HIT:   31085549  MISS:     952790
cpu0_L1D LOAD      ACCESS:   16947133  HIT:   16082685  MISS:     864448
cpu0_L1D RFO       ACCESS:   15082790  HIT:   14996010  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.8855 cycles
cpu0_L2C TOTAL     ACCESS:    1889416  HIT:    1714335  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544751  HIT:    1392626  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256330  HIT:     255860  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.066 cycles
LLC TOTAL     ACCESS:     226407  HIT:     200507  MISS:      25900
LLC LOAD      ACCESS:     152125  HIT:     132140  MISS:      19985
LLC RFO       ACCESS:      22256  HIT:      17050  MISS:       5206
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51796  HIT:      51103  MISS:        693
LLC TRANSLATION ACCESS:        230  HIT:        214  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.784 cycles
Insertion Distribution: 
	LOAD 3555 0 36263 865 
	RFO 157 0 6539 488 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 696 
	 1 0 39 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5086  ROW_BUFFER_MISS:      20121
 DBUS AVG_CONGESTED_CYCLE:     3.8405
 WQ ROW_BUFFER_HIT:       1238  ROW_BUFFER_MISS:       3914  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8922
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

