
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702070 heartbeat IPC: 2.70119 cumulative IPC: 2.70119 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702070 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11025549 heartbeat IPC: 1.36547 cumulative IPC: 1.36547 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 20216551 heartbeat IPC: 1.08802 cumulative IPC: 1.21106 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29653412 heartbeat IPC: 1.05967 cumulative IPC: 1.15601 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38524481 heartbeat IPC: 1.12726 cumulative IPC: 1.14869 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45338151 heartbeat IPC: 1.46764 cumulative IPC: 1.20088 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52936005 heartbeat IPC: 1.31616 cumulative IPC: 1.21867 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61522863 heartbeat IPC: 1.16457 cumulative IPC: 1.21064 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69947188 heartbeat IPC: 1.18704 cumulative IPC: 1.20764 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78372530 heartbeat IPC: 1.1869 cumulative IPC: 1.2053 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84146561 heartbeat IPC: 1.73189 cumulative IPC: 1.24309 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80444491 cumulative IPC: 1.24309 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24309 instructions: 100000000 cycles: 80444491
cpu0_DTLB TOTAL     ACCESS:   21443217  HIT:   19668473  MISS:    1774744
cpu0_DTLB LOAD      ACCESS:   17639571  HIT:   16429073  MISS:    1210498
cpu0_DTLB RFO       ACCESS:    3803646  HIT:    3239400  MISS:     564246
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6445 cycles
cpu0_ITLB TOTAL     ACCESS:    1617646  HIT:    1617646  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1617646  HIT:    1617646  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8421576  HIT:    8421576  MISS:          0
cpu0_L1I LOAD      ACCESS:    8421576  HIT:    8421576  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1774744  HIT:     911542  MISS:     863202
cpu0_STLB LOAD      ACCESS:    1210498  HIT:     652125  MISS:     558373
cpu0_STLB RFO       ACCESS:     564246  HIT:     259417  MISS:     304829
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.6455 cycles
cpu0_L1D TOTAL     ACCESS:   37451304  HIT:   36163210  MISS:    1288094
cpu0_L1D LOAD      ACCESS:   25698068  HIT:   24662093  MISS:    1035975
cpu0_L1D RFO       ACCESS:   10890672  HIT:   10645440  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     862564  HIT:     855677  MISS:       6887
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 300.744 cycles
cpu0_L2C TOTAL     ACCESS:    1536876  HIT:     676725  MISS:     860151
cpu0_L2C LOAD      ACCESS:    1035975  HIT:     421555  MISS:     614420
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6887  HIT:       6576  MISS:        311
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 433.88 cycles
LLC TOTAL     ACCESS:    1105571  HIT:     335808  MISS:     769763
LLC LOAD      ACCESS:     614420  HIT:     190363  MISS:     424057
LLC RFO       ACCESS:     245232  HIT:      54433  MISS:     190799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      90963  MISS:     154645
LLC TRANSLATION ACCESS:        311  HIT:         49  MISS:        262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 461.366 cycles
Insertion Distribution: 
	LOAD 16776 0 67637 407616 
	RFO 23983 0 33481 164083 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161179 
	 0 0 69 243 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5567  ROW_BUFFER_MISS:     609535
 DBUS AVG_CONGESTED_CYCLE:    3.97795
 WQ ROW_BUFFER_HIT:      12116  ROW_BUFFER_MISS:     183671  FULL:        444


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.618
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

