
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21902387 heartbeat IPC: 1.55145 cumulative IPC: 1.55037 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28358267 heartbeat IPC: 1.54898 cumulative IPC: 1.55002 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34841560 heartbeat IPC: 1.54243 cumulative IPC: 1.54849 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41485741 heartbeat IPC: 1.50508 cumulative IPC: 1.54109 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48086288 heartbeat IPC: 1.51503 cumulative IPC: 1.53731 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54581687 heartbeat IPC: 1.53955 cumulative IPC: 1.53759 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61020755 heartbeat IPC: 1.55302 cumulative IPC: 1.53929 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67415166 heartbeat IPC: 1.56387 cumulative IPC: 1.54171 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64863022 cumulative IPC: 1.54171 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54171 instructions: 100000002 cycles: 64863022
cpu0_DTLB TOTAL     ACCESS:   18869620  HIT:   18629059  MISS:     240561
cpu0_DTLB LOAD      ACCESS:   12070837  HIT:   11914316  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798783  HIT:    6714743  MISS:      84040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7769 cycles
cpu0_ITLB TOTAL     ACCESS:    5651278  HIT:    5651278  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651278  HIT:    5651278  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013352  HIT:    8969543  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013352  HIT:    8969543  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7638 cycles
cpu0_STLB TOTAL     ACCESS:     240561  HIT:     239298  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84040  HIT:      84026  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1081.12 cycles
cpu0_L1D TOTAL     ACCESS:   29575795  HIT:   29172189  MISS:     403606
cpu0_L1D LOAD      ACCESS:   14322499  HIT:   13997852  MISS:     324647
cpu0_L1D RFO       ACCESS:   15252318  HIT:   15173585  MISS:      78733
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        978  HIT:        752  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.811 cycles
cpu0_L2C TOTAL     ACCESS:     589991  HIT:     511520  MISS:      78471
cpu0_L2C LOAD      ACCESS:     368456  HIT:     291146  MISS:      77310
cpu0_L2C RFO       ACCESS:      77261  HIT:      76346  MISS:        915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144048  HIT:     143820  MISS:        228
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.241 cycles
LLC TOTAL     ACCESS:     115178  HIT:      24691  MISS:      90487
LLC LOAD      ACCESS:      77310  HIT:        306  MISS:      77004
LLC RFO       ACCESS:        915  HIT:         10  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36935  HIT:      24362  MISS:      12573
LLC TRANSLATION ACCESS:         18  HIT:         13  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 458.147 cycles
Insertion Distribution: 
	LOAD 0 0 54149 31821 
	RFO 0 0 1291 24 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12573 
	 0 0 23 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2532  ROW_BUFFER_MISS:      75382
 DBUS AVG_CONGESTED_CYCLE:    3.96265
 WQ ROW_BUFFER_HIT:        334  ROW_BUFFER_MISS:      23176  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3822
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

