
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13502540 heartbeat IPC: 1.01467 cumulative IPC: 1.01467 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22616833 heartbeat IPC: 1.09718 cumulative IPC: 1.05431 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32075910 heartbeat IPC: 1.05719 cumulative IPC: 1.05527 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40820154 heartbeat IPC: 1.14361 cumulative IPC: 1.07605 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46993251 heartbeat IPC: 1.61993 cumulative IPC: 1.15351 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55546984 heartbeat IPC: 1.16908 cumulative IPC: 1.15607 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64116553 heartbeat IPC: 1.16692 cumulative IPC: 1.15761 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72709476 heartbeat IPC: 1.16375 cumulative IPC: 1.15837 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78725147 heartbeat IPC: 1.66232 cumulative IPC: 1.19875 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 87017889 heartbeat IPC: 1.20587 cumulative IPC: 1.19946 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 100000002 cycles: 83370783 cumulative IPC: 1.19946 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19946 instructions: 100000002 cycles: 83370783
cpu0_DTLB TOTAL     ACCESS:   22833775  HIT:   20785051  MISS:    2048724
cpu0_DTLB LOAD      ACCESS:   18922089  HIT:   17489632  MISS:    1432457
cpu0_DTLB RFO       ACCESS:    3911686  HIT:    3295419  MISS:     616267
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5385 cycles
cpu0_ITLB TOTAL     ACCESS:    1451298  HIT:    1451298  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451298  HIT:    1451298  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8114446  HIT:    8114443  MISS:          3
cpu0_L1I LOAD      ACCESS:    8114446  HIT:    8114443  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 588.333 cycles
cpu0_STLB TOTAL     ACCESS:    2048724  HIT:    1130313  MISS:     918411
cpu0_STLB LOAD      ACCESS:    1432457  HIT:     835650  MISS:     596807
cpu0_STLB RFO       ACCESS:     616267  HIT:     294663  MISS:     321604
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.6561 cycles
cpu0_L1D TOTAL     ACCESS:   37581167  HIT:   36257456  MISS:    1323711
cpu0_L1D LOAD      ACCESS:   25700285  HIT:   24647884  MISS:    1052401
cpu0_L1D RFO       ACCESS:   10963314  HIT:   10697943  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     917568  HIT:     911629  MISS:       5939
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 298.347 cycles
cpu0_L2C TOTAL     ACCESS:    1592980  HIT:     694171  MISS:     898809
cpu0_L2C LOAD      ACCESS:    1052404  HIT:     419480  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269266  HIT:     269056  MISS:        210
cpu0_L2C TRANSLATION ACCESS:       5939  HIT:       5635  MISS:        304
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 423.168 cycles
LLC TOTAL     ACCESS:    1165760  HIT:     341702  MISS:     824058
LLC LOAD      ACCESS:     632924  HIT:     163184  MISS:     469740
LLC RFO       ACCESS:     265371  HIT:      71484  MISS:     193887
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267161  HIT:     106975  MISS:     160186
LLC TRANSLATION ACCESS:        304  HIT:         59  MISS:        245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.653 cycles
Insertion Distribution: 
	LOAD 51770 0 67275 400771 
	RFO 17740 0 20210 167218 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 162894 
	 1 0 58 227 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6591  ROW_BUFFER_MISS:     657278
 DBUS AVG_CONGESTED_CYCLE:    3.97612
 WQ ROW_BUFFER_HIT:      16052  ROW_BUFFER_MISS:     205820  FULL:        573


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.782
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

