
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504744 heartbeat IPC: 3.99243 cumulative IPC: 3.99243 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504744 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35601003 heartbeat IPC: 0.302149 cumulative IPC: 0.302149 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 70297357 heartbeat IPC: 0.288215 cumulative IPC: 0.295017 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 105941091 heartbeat IPC: 0.280554 cumulative IPC: 0.290033 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 141890364 heartbeat IPC: 0.27817 cumulative IPC: 0.286974 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 177860646 heartbeat IPC: 0.278007 cumulative IPC: 0.285134 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 213939479 heartbeat IPC: 0.277171 cumulative IPC: 0.283776 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 273302990 heartbeat IPC: 0.168454 cumulative IPC: 0.258495 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 308067192 heartbeat IPC: 0.287652 cumulative IPC: 0.261812 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 344518702 heartbeat IPC: 0.274337 cumulative IPC: 0.263147 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 380548767 heartbeat IPC: 0.277546 cumulative IPC: 0.264519 (Simulation time: 0 hr 29 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 378044023 cumulative IPC: 0.264519 (Simulation time: 0 hr 29 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264519 instructions: 100000000 cycles: 378044023
cpu0_DTLB TOTAL     ACCESS:   13663412  HIT:   13612962  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6951937  HIT:    6939318  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6711475  HIT:    6673644  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 371.986 cycles
cpu0_ITLB TOTAL     ACCESS:     118112  HIT:     118111  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118112  HIT:     118111  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 462.667 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 363.019 cycles
cpu0_L1D TOTAL     ACCESS:   15135908  HIT:    9815382  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4356467  HIT:    3550104  MISS:     806363
cpu0_L1D RFO       ACCESS:   10729012  HIT:    6214898  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50429  HIT:      50380  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 542.96 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608184  MISS:    3226464
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093968  MISS:    2420146
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 875.852 cycles
LLC TOTAL     ACCESS:    5646847  HIT:     732051  MISS:    4914796
LLC LOAD      ACCESS:     806176  HIT:         90  MISS:     806086
LLC RFO       ACCESS:    2420146  HIT:     211099  MISS:    2209047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420476  HIT:     520837  MISS:    1899639
LLC TRANSLATION ACCESS:         49  HIT:         25  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.193 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11384 868300 
	RFO 131707 0 0 0 0 0 0 0 0 0 0 0 0 0 274426 1996196 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2034000 
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52217  ROW_BUFFER_MISS:    2962791
 DBUS AVG_CONGESTED_CYCLE:     3.9978
 WQ ROW_BUFFER_HIT:      33170  ROW_BUFFER_MISS:    2175137  FULL:       1390


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

