
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507077 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 37415347 heartbeat IPC: 0.286465 cumulative IPC: 0.286465 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96691400 heartbeat IPC: 0.168702 cumulative IPC: 0.21235 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 130458409 heartbeat IPC: 0.296147 cumulative IPC: 0.234464 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165762992 heartbeat IPC: 0.283249 cumulative IPC: 0.245014 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 200634487 heartbeat IPC: 0.286767 cumulative IPC: 0.252363 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 236432980 heartbeat IPC: 0.279341 cumulative IPC: 0.256491 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 273875543 heartbeat IPC: 0.267076 cumulative IPC: 0.257952 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 311398119 heartbeat IPC: 0.266506 cumulative IPC: 0.258991 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 349920861 heartbeat IPC: 0.259587 cumulative IPC: 0.259057 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 389534766 heartbeat IPC: 0.252437 cumulative IPC: 0.258379 (Simulation time: 0 hr 29 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 387027690 cumulative IPC: 0.258379 (Simulation time: 0 hr 29 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258379 instructions: 100000004 cycles: 387027690
cpu0_DTLB TOTAL     ACCESS:   13904248  HIT:   13851474  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6995984  HIT:    6982785  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6908264  HIT:    6868689  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 470.374 cycles
cpu0_ITLB TOTAL     ACCESS:     150127  HIT:     150126  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150127  HIT:     150126  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1639 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 433 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 461.439 cycles
cpu0_L1D TOTAL     ACCESS:   15376581  HIT:    9810387  MISS:    5566194
cpu0_L1D LOAD      ACCESS:    4366371  HIT:    3522787  MISS:     843584
cpu0_L1D RFO       ACCESS:   10957454  HIT:    6234895  MISS:    4722559
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 550.725 cycles
cpu0_L2C TOTAL     ACCESS:   10288757  HIT:    6913185  MISS:    3375572
cpu0_L2C LOAD      ACCESS:     843590  HIT:        217  MISS:     843373
cpu0_L2C RFO       ACCESS:    4722559  HIT:    2190534  MISS:    2532025
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722557  HIT:    4722434  MISS:        123
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 888.698 cycles
LLC TOTAL     ACCESS:    5907514  HIT:    1135502  MISS:    4772012
LLC LOAD      ACCESS:     843373  HIT:        113  MISS:     843260
LLC RFO       ACCESS:    2532023  HIT:     259230  MISS:    2272793
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532067  HIT:     876125  MISS:    1655942
LLC TRANSLATION ACCESS:         51  HIT:         34  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 613.783 cycles
Insertion Distribution: 
	LOAD 0 0 9004 908291 
	RFO 0 0 677517 1792470 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1785067 
	 0 0 24 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57881  ROW_BUFFER_MISS:    3057572
 DBUS AVG_CONGESTED_CYCLE:      3.998
 WQ ROW_BUFFER_HIT:      26530  ROW_BUFFER_MISS:    2247937  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 181.996
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

