
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10319200 heartbeat IPC: 1.39806 cumulative IPC: 1.39806 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17843686 heartbeat IPC: 1.32899 cumulative IPC: 1.36265 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25234341 heartbeat IPC: 1.35306 cumulative IPC: 1.35944 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33071704 heartbeat IPC: 1.27594 cumulative IPC: 1.33756 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40682317 heartbeat IPC: 1.31395 cumulative IPC: 1.33277 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49440222 heartbeat IPC: 1.14183 cumulative IPC: 1.29663 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57473112 heartbeat IPC: 1.24488 cumulative IPC: 1.28898 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65868946 heartbeat IPC: 1.19107 cumulative IPC: 1.27587 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75107096 heartbeat IPC: 1.08247 cumulative IPC: 1.25103 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84328396 heartbeat IPC: 1.08445 cumulative IPC: 1.2321 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81161961 cumulative IPC: 1.2321 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2321 instructions: 100000003 cycles: 81161961
cpu0_DTLB TOTAL     ACCESS:   21898612  HIT:   21442411  MISS:     456201
cpu0_DTLB LOAD      ACCESS:   17507766  HIT:   17192842  MISS:     314924
cpu0_DTLB RFO       ACCESS:    4390846  HIT:    4249569  MISS:     141277
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24866 cycles
cpu0_ITLB TOTAL     ACCESS:   10072786  HIT:   10072786  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10072786  HIT:   10072786  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41385  HIT:      41384  MISS:          1
cpu0_L1I LOAD      ACCESS:      41385  HIT:      41384  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     456201  HIT:     455808  MISS:        393
cpu0_STLB LOAD      ACCESS:     314924  HIT:     314783  MISS:        141
cpu0_STLB RFO       ACCESS:     141277  HIT:     141025  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.74 cycles
cpu0_L1D TOTAL     ACCESS:   20754306  HIT:   19343955  MISS:    1410351
cpu0_L1D LOAD      ACCESS:   14095456  HIT:   13040112  MISS:    1055344
cpu0_L1D RFO       ACCESS:    6658480  HIT:    6303667  MISS:     354813
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        370  HIT:        176  MISS:        194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.2128 cycles
cpu0_L2C TOTAL     ACCESS:    1812589  HIT:    1199322  MISS:     613267
cpu0_L2C LOAD      ACCESS:    1055328  HIT:     692808  MISS:     362520
cpu0_L2C RFO       ACCESS:     354776  HIT:     104133  MISS:     250643
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402291  HIT:     402219  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        194  HIT:        162  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.033 cycles
LLC TOTAL     ACCESS:     901971  HIT:     750430  MISS:     151541
LLC LOAD      ACCESS:     362518  HIT:     297722  MISS:      64796
LLC RFO       ACCESS:     250613  HIT:     181118  MISS:      69495
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288808  HIT:     271558  MISS:      17250
LLC TRANSLATION ACCESS:         32  HIT:         32  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 558.596 cycles
Insertion Distribution: 
	LOAD 1587 0 70619 10457 
	RFO 4657 0 62809 15040 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 17265 
	 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8274  ROW_BUFFER_MISS:     125310
 DBUS AVG_CONGESTED_CYCLE:    3.97409
 WQ ROW_BUFFER_HIT:       7190  ROW_BUFFER_MISS:      84415  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5335
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

