
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8013249 heartbeat IPC: 1.82492 cumulative IPC: 1.82492 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13927713 heartbeat IPC: 1.69077 cumulative IPC: 1.75529 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19854902 heartbeat IPC: 1.68714 cumulative IPC: 1.73197 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25749806 heartbeat IPC: 1.69638 cumulative IPC: 1.72293 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31668086 heartbeat IPC: 1.68968 cumulative IPC: 1.71618 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37548298 heartbeat IPC: 1.70062 cumulative IPC: 1.71356 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43460556 heartbeat IPC: 1.6914 cumulative IPC: 1.71036 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49374858 heartbeat IPC: 1.69082 cumulative IPC: 1.70789 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55260999 heartbeat IPC: 1.69891 cumulative IPC: 1.70689 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61182351 heartbeat IPC: 1.6888 cumulative IPC: 1.70506 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58648794 cumulative IPC: 1.70507 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70507 instructions: 100000004 cycles: 58648794
cpu0_DTLB TOTAL     ACCESS:   16443620  HIT:   12279162  MISS:    4164458
cpu0_DTLB LOAD      ACCESS:   11965136  HIT:    9307819  MISS:    2657317
cpu0_DTLB RFO       ACCESS:    4478484  HIT:    2971343  MISS:    1507141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4031 cycles
cpu0_ITLB TOTAL     ACCESS:    2227447  HIT:    2227446  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227447  HIT:    2227446  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117543  HIT:    3117492  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117543  HIT:    3117492  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 300.196 cycles
cpu0_STLB TOTAL     ACCESS:    4164459  HIT:    4156020  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657318  HIT:    2652155  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507141  HIT:    1503865  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.072 cycles
cpu0_L1D TOTAL     ACCESS:   19020153  HIT:   13985598  MISS:    5034555
cpu0_L1D LOAD      ACCESS:   12124961  HIT:    8890248  MISS:    3234713
cpu0_L1D RFO       ACCESS:    6886852  HIT:    5094707  MISS:    1792145
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8340  HIT:        643  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3816 cycles
cpu0_L2C TOTAL     ACCESS:    6855253  HIT:    6267850  MISS:     587403
cpu0_L2C LOAD      ACCESS:    3234488  HIT:    2840647  MISS:     393841
cpu0_L2C RFO       ACCESS:    1790638  HIT:    1597376  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822430  HIT:    1822136  MISS:        294
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.224 cycles
LLC TOTAL     ACCESS:     780454  HIT:      99305  MISS:     681149
LLC LOAD      ACCESS:     393841  HIT:      88091  MISS:     305750
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193345  HIT:      11214  MISS:     182131
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 538.322 cycles
Insertion Distribution: 
	LOAD 90414 0 38512 205930 
	RFO 0 0 17443 187296 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 182967 
	 1 0 25 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        174  ROW_BUFFER_MISS:     498844
 DBUS AVG_CONGESTED_CYCLE:    3.99929
 WQ ROW_BUFFER_HIT:        382  ROW_BUFFER_MISS:     200352  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.817
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

