
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13583236 heartbeat IPC: 1.00643 cumulative IPC: 1.00643 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23002873 heartbeat IPC: 1.06161 cumulative IPC: 1.03328 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32915258 heartbeat IPC: 1.00884 cumulative IPC: 1.025 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42105849 heartbeat IPC: 1.08807 cumulative IPC: 1.04007 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48281891 heartbeat IPC: 1.61916 cumulative IPC: 1.1202 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57442106 heartbeat IPC: 1.09168 cumulative IPC: 1.11534 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66202424 heartbeat IPC: 1.14151 cumulative IPC: 1.11901 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75110823 heartbeat IPC: 1.12254 cumulative IPC: 1.11945 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81218365 heartbeat IPC: 1.63732 cumulative IPC: 1.16022 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89859123 heartbeat IPC: 1.15731 cumulative IPC: 1.15993 (Simulation time: 0 hr 18 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86212046 cumulative IPC: 1.15993 (Simulation time: 0 hr 18 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15993 instructions: 100000004 cycles: 86212046
cpu0_DTLB TOTAL     ACCESS:   21650567  HIT:   19804357  MISS:    1846210
cpu0_DTLB LOAD      ACCESS:   17781071  HIT:   16522787  MISS:    1258284
cpu0_DTLB RFO       ACCESS:    3869496  HIT:    3281570  MISS:     587926
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.4153 cycles
cpu0_ITLB TOTAL     ACCESS:    1529132  HIT:    1529132  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1529132  HIT:    1529132  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7868307  HIT:    7868304  MISS:          3
cpu0_L1I LOAD      ACCESS:    7868307  HIT:    7868304  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 810.667 cycles
cpu0_STLB TOTAL     ACCESS:    1846210  HIT:     893846  MISS:     952364
cpu0_STLB LOAD      ACCESS:    1258284  HIT:     642658  MISS:     615626
cpu0_STLB RFO       ACCESS:     587926  HIT:     251188  MISS:     336738
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.1275 cycles
cpu0_L1D TOTAL     ACCESS:   37579755  HIT:   36259538  MISS:    1320217
cpu0_L1D LOAD      ACCESS:   25678407  HIT:   24627701  MISS:    1050706
cpu0_L1D RFO       ACCESS:   10949957  HIT:   10685809  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951391  HIT:     946028  MISS:       5363
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 314.61 cycles
cpu0_L2C TOTAL     ACCESS:    1588179  HIT:     691771  MISS:     896408
cpu0_L2C LOAD      ACCESS:    1050709  HIT:     418898  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267959  HIT:     267758  MISS:        201
cpu0_L2C TRANSLATION ACCESS:       5363  HIT:       5115  MISS:        248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 447.135 cycles
LLC TOTAL     ACCESS:    1162868  HIT:     336983  MISS:     825885
LLC LOAD      ACCESS:     631811  HIT:     161344  MISS:     470467
LLC RFO       ACCESS:     264148  HIT:      69003  MISS:     195145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266661  HIT:     106628  MISS:     160033
LLC TRANSLATION ACCESS:        248  HIT:          8  MISS:        240
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 462.527 cycles
Insertion Distribution: 
	LOAD 49314 0 71297 401044 
	RFO 20133 0 21555 165950 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 162307 
	 1 0 52 229 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6371  ROW_BUFFER_MISS:     659477
 DBUS AVG_CONGESTED_CYCLE:    3.97859
 WQ ROW_BUFFER_HIT:      17210  ROW_BUFFER_MISS:     205473  FULL:        405


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.873
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

