
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887926 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4887926 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11808089 heartbeat IPC: 1.44505 cumulative IPC: 1.44505 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18653873 heartbeat IPC: 1.46075 cumulative IPC: 1.45286 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 25553664 heartbeat IPC: 1.44932 cumulative IPC: 1.45168 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32382196 heartbeat IPC: 1.46444 cumulative IPC: 1.45485 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39269331 heartbeat IPC: 1.45198 cumulative IPC: 1.45427 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46076646 heartbeat IPC: 1.46901 cumulative IPC: 1.45671 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52972511 heartbeat IPC: 1.45014 cumulative IPC: 1.45577 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59771850 heartbeat IPC: 1.47073 cumulative IPC: 1.45762 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66606281 heartbeat IPC: 1.46318 cumulative IPC: 1.45824 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73456726 heartbeat IPC: 1.45976 cumulative IPC: 1.45839 (Simulation time: 0 hr 18 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68568804 cumulative IPC: 1.45839 (Simulation time: 0 hr 18 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45839 instructions: 100000004 cycles: 68568804
cpu0_DTLB TOTAL     ACCESS:   16715899  HIT:   16390301  MISS:     325598
cpu0_DTLB LOAD      ACCESS:    1813952  HIT:    1683736  MISS:     130216
cpu0_DTLB RFO       ACCESS:   14901947  HIT:   14706565  MISS:     195382
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4444 cycles
cpu0_ITLB TOTAL     ACCESS:    3213172  HIT:    3213172  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3213172  HIT:    3213172  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I LOAD      ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     325598  HIT:     323558  MISS:       2040
cpu0_STLB LOAD      ACCESS:     130216  HIT:     128366  MISS:       1850
cpu0_STLB RFO       ACCESS:     195382  HIT:     195192  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.618 cycles
cpu0_L1D TOTAL     ACCESS:   14356304  HIT:    3685776  MISS:   10670528
cpu0_L1D LOAD      ACCESS:    2030840  HIT:    1835963  MISS:     194877
cpu0_L1D RFO       ACCESS:   12323426  HIT:    1849415  MISS:   10474011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2038  HIT:        398  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3365 cycles
cpu0_L2C TOTAL     ACCESS:   21206417  HIT:   16357192  MISS:    4849225
cpu0_L2C LOAD      ACCESS:     194877  HIT:      81973  MISS:     112904
cpu0_L2C RFO       ACCESS:   10474011  HIT:    5739248  MISS:    4734763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10535889  HIT:   10535889  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:         82  MISS:       1558
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.7431 cycles
LLC TOTAL     ACCESS:    9620058  HIT:    9562480  MISS:      57578
LLC LOAD      ACCESS:     112904  HIT:      68798  MISS:      44106
LLC RFO       ACCESS:    4734762  HIT:    4724820  MISS:       9942
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4770834  HIT:    4767304  MISS:       3530
LLC TRANSLATION ACCESS:       1558  HIT:       1558  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.801 cycles
Insertion Distribution: 
	LOAD 0 0 26512 22184 
	RFO 0 0 13021 5380 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 3530 
	 0 0 18 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3801  ROW_BUFFER_MISS:      50247
 DBUS AVG_CONGESTED_CYCLE:    3.74894
 WQ ROW_BUFFER_HIT:       3877  ROW_BUFFER_MISS:       6515  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6773% MPKI: 5.68307 Average ROB Occupancy at Mispredict: 28.4862
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.06726
BRANCH_CONDITIONAL: 5.61581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

