
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16327191 heartbeat IPC: 0.723272 cumulative IPC: 0.723272 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29113663 heartbeat IPC: 0.782077 cumulative IPC: 0.751526 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40566627 heartbeat IPC: 0.873136 cumulative IPC: 0.788115 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53196630 heartbeat IPC: 0.791765 cumulative IPC: 0.789025 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64787838 heartbeat IPC: 0.862723 cumulative IPC: 0.80274 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77807755 heartbeat IPC: 0.768054 cumulative IPC: 0.796743 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88791288 heartbeat IPC: 0.910454 cumulative IPC: 0.811216 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99671850 heartbeat IPC: 0.919071 cumulative IPC: 0.823293 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113184205 heartbeat IPC: 0.740063 cumulative IPC: 0.813132 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126485108 heartbeat IPC: 0.751829 cumulative IPC: 0.806556 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123983976 cumulative IPC: 0.806556 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806556 instructions: 100000000 cycles: 123983976
cpu0_DTLB TOTAL     ACCESS:   24834055  HIT:   24177304  MISS:     656751
cpu0_DTLB LOAD      ACCESS:   16163393  HIT:   15591946  MISS:     571447
cpu0_DTLB RFO       ACCESS:    8670662  HIT:    8585358  MISS:      85304
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30978 cycles
cpu0_ITLB TOTAL     ACCESS:    8520331  HIT:    8442167  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520331  HIT:    8442167  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11855 cycles
cpu0_L1I TOTAL     ACCESS:    9977135  HIT:    9296818  MISS:     680317
cpu0_L1I LOAD      ACCESS:    9977135  HIT:    9296818  MISS:     680317
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2302 cycles
cpu0_STLB TOTAL     ACCESS:     734915  HIT:     726462  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649611  HIT:     642248  MISS:       7363
cpu0_STLB RFO       ACCESS:      85304  HIT:      84214  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6788 cycles
cpu0_L1D TOTAL     ACCESS:   32038366  HIT:   31085575  MISS:     952791
cpu0_L1D LOAD      ACCESS:   16947058  HIT:   16082609  MISS:     864449
cpu0_L1D RFO       ACCESS:   15082892  HIT:   14996112  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.8452 cycles
cpu0_L2C TOTAL     ACCESS:    1889419  HIT:    1714339  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544752  HIT:    1392627  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256332  HIT:     255862  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.8791 cycles
LLC TOTAL     ACCESS:     226406  HIT:     200732  MISS:      25674
LLC LOAD      ACCESS:     152125  HIT:     132300  MISS:      19825
LLC RFO       ACCESS:      22255  HIT:      17091  MISS:       5164
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51796  HIT:      51130  MISS:        666
LLC TRANSLATION ACCESS:        230  HIT:        211  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.765 cycles
Insertion Distribution: 
	LOAD 4284 0 35863 376 
	RFO 267 0 6716 159 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 666 
	 0 0 43 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5100  ROW_BUFFER_MISS:      19908
 DBUS AVG_CONGESTED_CYCLE:    3.84321
 WQ ROW_BUFFER_HIT:       1327  ROW_BUFFER_MISS:       3875  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.893
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

