
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865159 heartbeat IPC: 3.49021 cumulative IPC: 3.49021 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865159 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47036247 heartbeat IPC: 0.226392 cumulative IPC: 0.226392 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 84033182 heartbeat IPC: 0.270293 cumulative IPC: 0.246402 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 113259555 heartbeat IPC: 0.342157 cumulative IPC: 0.271753 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143903238 heartbeat IPC: 0.326331 cumulative IPC: 0.283611 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170604331 heartbeat IPC: 0.374516 cumulative IPC: 0.298082 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200340118 heartbeat IPC: 0.336295 cumulative IPC: 0.303836 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228590123 heartbeat IPC: 0.353982 cumulative IPC: 0.310112 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 259827993 heartbeat IPC: 0.320124 cumulative IPC: 0.311329 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 286602804 heartbeat IPC: 0.373485 cumulative IPC: 0.317194 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338286374 heartbeat IPC: 0.193485 cumulative IPC: 0.298133 (Simulation time: 0 hr 20 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 335421216 cumulative IPC: 0.298133 (Simulation time: 0 hr 20 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298133 instructions: 100000003 cycles: 335421216
cpu0_DTLB TOTAL     ACCESS:   22259310  HIT:   21296688  MISS:     962622
cpu0_DTLB LOAD      ACCESS:   16520928  HIT:   15779421  MISS:     741507
cpu0_DTLB RFO       ACCESS:    5738382  HIT:    5517267  MISS:     221115
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5094 cycles
cpu0_ITLB TOTAL     ACCESS:    7956781  HIT:    7956764  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7956781  HIT:    7956764  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.647 cycles
cpu0_L1I TOTAL     ACCESS:     823955  HIT:     823182  MISS:        773
cpu0_L1I LOAD      ACCESS:     823955  HIT:     823182  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 335.521 cycles
cpu0_STLB TOTAL     ACCESS:     962639  HIT:     807080  MISS:     155559
cpu0_STLB LOAD      ACCESS:     741524  HIT:     596789  MISS:     144735
cpu0_STLB RFO       ACCESS:     221115  HIT:     210291  MISS:      10824
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.376 cycles
cpu0_L1D TOTAL     ACCESS:   19180427  HIT:   13389838  MISS:    5790589
cpu0_L1D LOAD      ACCESS:   12658334  HIT:    7823753  MISS:    4834581
cpu0_L1D RFO       ACCESS:    6370399  HIT:    5420036  MISS:     950363
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151694  HIT:     146049  MISS:       5645
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 233.719 cycles
cpu0_L2C TOTAL     ACCESS:    8360889  HIT:    3855186  MISS:    4505703
cpu0_L2C LOAD      ACCESS:    4834928  HIT:    1131357  MISS:    3703571
cpu0_L2C RFO       ACCESS:     950285  HIT:     149047  MISS:     801238
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570031  HIT:    2569958  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5645  HIT:       4824  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 286.072 cycles
LLC TOTAL     ACCESS:    6405725  HIT:    3039557  MISS:    3366168
LLC LOAD      ACCESS:    3703556  HIT:    1433234  MISS:    2270322
LLC RFO       ACCESS:     801226  HIT:     259885  MISS:     541341
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900122  HIT:    1345884  MISS:     554238
LLC TRANSLATION ACCESS:        821  HIT:        554  MISS:        267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 354.455 cycles
Insertion Distribution: 
	LOAD 397003 0 358511 1823410 
	RFO 101616 0 129595 353959 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 624469 
	 11 0 147 157 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     322708  ROW_BUFFER_MISS:    2487021
 DBUS AVG_CONGESTED_CYCLE:    3.95621
 WQ ROW_BUFFER_HIT:      48742  ROW_BUFFER_MISS:    1009080  FULL:     537677


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.6432
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

