
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8089484 heartbeat IPC: 1.78911 cumulative IPC: 1.78911 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14701550 heartbeat IPC: 1.51239 cumulative IPC: 1.63915 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21544861 heartbeat IPC: 1.46128 cumulative IPC: 1.57524 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27443872 heartbeat IPC: 1.6952 cumulative IPC: 1.60361 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33422187 heartbeat IPC: 1.67271 cumulative IPC: 1.61697 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40213774 heartbeat IPC: 1.47241 cumulative IPC: 1.59094 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47003670 heartbeat IPC: 1.47278 cumulative IPC: 1.57291 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53802953 heartbeat IPC: 1.47074 cumulative IPC: 1.55937 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59150423 heartbeat IPC: 1.87004 cumulative IPC: 1.58869 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65833481 heartbeat IPC: 1.49632 cumulative IPC: 1.57895 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63333363 cumulative IPC: 1.57895 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57895 instructions: 100000004 cycles: 63333363
cpu0_DTLB TOTAL     ACCESS:   10148331  HIT:    9083494  MISS:    1064837
cpu0_DTLB LOAD      ACCESS:    8210888  HIT:    7147931  MISS:    1062957
cpu0_DTLB RFO       ACCESS:    1937443  HIT:    1935563  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1852 cycles
cpu0_ITLB TOTAL     ACCESS:    8332647  HIT:    8330590  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332647  HIT:    8330590  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054841  HIT:    1050501  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054841  HIT:    1050501  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.2085 cycles
cpu0_STLB TOTAL     ACCESS:    1066894  HIT:      12779  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065014  HIT:      11415  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.84532 cycles
cpu0_L1D TOTAL     ACCESS:   10108599  HIT:    8354108  MISS:    1754491
cpu0_L1D LOAD      ACCESS:    6325157  HIT:    4584869  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337610  HIT:    3324551  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     445832  HIT:     444688  MISS:       1144
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.4133 cycles
cpu0_L2C TOTAL     ACCESS:    1775641  HIT:      23354  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744628  HIT:       5922  MISS:    1738706
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1144  HIT:        485  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.9527 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1493195  MISS:     275798
LLC LOAD      ACCESS:    1738706  HIT:    1478888  MISS:     259818
LLC RFO       ACCESS:      12922  HIT:       2367  MISS:      10555
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      11468  MISS:       5238
LLC TRANSLATION ACCESS:        659  HIT:        472  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 355.45 cycles
Insertion Distribution: 
	LOAD 8860 0 0 0 0 0 41309 280922 
	RFO 0 0 0 0 0 0 1446 10185 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 5317 
	 3 0 0 0 0 0 104 119 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7918  ROW_BUFFER_MISS:     262617
 DBUS AVG_CONGESTED_CYCLE:    3.96042
 WQ ROW_BUFFER_HIT:       3127  ROW_BUFFER_MISS:       8796  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.359
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

