
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166440 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166442 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10300917 heartbeat IPC: 1.40164 cumulative IPC: 1.40164 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17822271 heartbeat IPC: 1.32955 cumulative IPC: 1.36464 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25212762 heartbeat IPC: 1.35309 cumulative IPC: 1.36077 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33032495 heartbeat IPC: 1.27882 cumulative IPC: 1.33931 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40664373 heartbeat IPC: 1.31029 cumulative IPC: 1.33341 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49385997 heartbeat IPC: 1.14658 cumulative IPC: 1.29815 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57379160 heartbeat IPC: 1.25107 cumulative IPC: 1.29121 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65740438 heartbeat IPC: 1.19599 cumulative IPC: 1.27849 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74916937 heartbeat IPC: 1.08974 cumulative IPC: 1.25435 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84113258 heartbeat IPC: 1.08739 cumulative IPC: 1.23538 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80946817 cumulative IPC: 1.23538 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23538 instructions: 100000003 cycles: 80946817
cpu0_DTLB TOTAL     ACCESS:   21897706  HIT:   21441494  MISS:     456212
cpu0_DTLB LOAD      ACCESS:   17506572  HIT:   17191640  MISS:     314932
cpu0_DTLB RFO       ACCESS:    4391134  HIT:    4249854  MISS:     141280
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24922 cycles
cpu0_ITLB TOTAL     ACCESS:   10071129  HIT:   10071129  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10071129  HIT:   10071129  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41372  HIT:      41371  MISS:          1
cpu0_L1I LOAD      ACCESS:      41372  HIT:      41371  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     456212  HIT:     455819  MISS:        393
cpu0_STLB LOAD      ACCESS:     314932  HIT:     314791  MISS:        141
cpu0_STLB RFO       ACCESS:     141280  HIT:     141028  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.483 cycles
cpu0_L1D TOTAL     ACCESS:   20754152  HIT:   19344777  MISS:    1409375
cpu0_L1D LOAD      ACCESS:   14095425  HIT:   13040079  MISS:    1055346
cpu0_L1D RFO       ACCESS:    6658355  HIT:    6304521  MISS:     353834
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.574 cycles
cpu0_L2C TOTAL     ACCESS:    1811614  HIT:    1198369  MISS:     613245
cpu0_L2C LOAD      ACCESS:    1055330  HIT:     692817  MISS:     362513
cpu0_L2C RFO       ACCESS:     353788  HIT:     103159  MISS:     250629
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402301  HIT:     402229  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.462 cycles
LLC TOTAL     ACCESS:     901946  HIT:     743965  MISS:     157981
LLC LOAD      ACCESS:     362511  HIT:     299245  MISS:      63266
LLC RFO       ACCESS:     250611  HIT:     181957  MISS:      68654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288793  HIT:     262734  MISS:      26059
LLC TRANSLATION ACCESS:         31  HIT:         29  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 529.706 cycles
Insertion Distribution: 
	LOAD 43959 0 0 0 0 0 0 0 0 0 0 0 0 0 26195 10957 
	RFO 26154 0 0 0 0 0 0 0 0 0 0 0 0 0 34700 20772 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26213 
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8135  ROW_BUFFER_MISS:     123022
 DBUS AVG_CONGESTED_CYCLE:    3.97571
 WQ ROW_BUFFER_HIT:       7169  ROW_BUFFER_MISS:      86246  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5104
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

