
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35919804 heartbeat IPC: 0.299287 cumulative IPC: 0.299287 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 94090157 heartbeat IPC: 0.171909 cumulative IPC: 0.218381 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 127019081 heartbeat IPC: 0.303684 cumulative IPC: 0.240941 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 161375138 heartbeat IPC: 0.291069 cumulative IPC: 0.251781 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 197109811 heartbeat IPC: 0.27984 cumulative IPC: 0.256934 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 233763923 heartbeat IPC: 0.272821 cumulative IPC: 0.259452 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 271801808 heartbeat IPC: 0.262896 cumulative IPC: 0.259938 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 309863655 heartbeat IPC: 0.26273 cumulative IPC: 0.260284 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 347186240 heartbeat IPC: 0.267934 cumulative IPC: 0.261112 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 385791001 heartbeat IPC: 0.259035 cumulative IPC: 0.260903 (Simulation time: 0 hr 30 min 54 sec) 
Finished CPU 0 instructions: 100000004 cycles: 383283926 cumulative IPC: 0.260903 (Simulation time: 0 hr 30 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260903 instructions: 100000004 cycles: 383283926
cpu0_DTLB TOTAL     ACCESS:   13904955  HIT:   13852181  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6997912  HIT:    6984713  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6907043  HIT:    6867468  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 490.186 cycles
cpu0_ITLB TOTAL     ACCESS:     149932  HIT:     149931  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149932  HIT:     149931  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 408.667 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 481.23 cycles
cpu0_L1D TOTAL     ACCESS:   15379761  HIT:    9813573  MISS:    5566188
cpu0_L1D LOAD      ACCESS:    4365278  HIT:    3521698  MISS:     843580
cpu0_L1D RFO       ACCESS:   10961728  HIT:    6239171  MISS:    4722557
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 548.517 cycles
cpu0_L2C TOTAL     ACCESS:   10288749  HIT:    6913182  MISS:    3375567
cpu0_L2C LOAD      ACCESS:     843586  HIT:        215  MISS:     843371
cpu0_L2C RFO       ACCESS:    4722556  HIT:    2190534  MISS:    2532022
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722556  HIT:    4722433  MISS:        123
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 885.059 cycles
LLC TOTAL     ACCESS:    5907508  HIT:    1021813  MISS:    4885695
LLC LOAD      ACCESS:     843371  HIT:         99  MISS:     843272
LLC RFO       ACCESS:    2532022  HIT:     270798  MISS:    2261224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532064  HIT:     750895  MISS:    1781169
LLC TRANSLATION ACCESS:         51  HIT:         21  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 596.986 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 8409 908897 
	RFO 152555 0 0 0 0 0 406939 1895978 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 1913410 
	 0 0 0 0 0 0 36 8 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55932  ROW_BUFFER_MISS:    3048369
 DBUS AVG_CONGESTED_CYCLE:    3.99758
 WQ ROW_BUFFER_HIT:      30561  ROW_BUFFER_MISS:    2231120  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.037
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

