
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43937972 heartbeat IPC: 0.241325 cumulative IPC: 0.241325 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82666405 heartbeat IPC: 0.258208 cumulative IPC: 0.249481 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87651398 heartbeat IPC: 2.00602 cumulative IPC: 0.352314 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103512751 heartbeat IPC: 0.630463 cumulative IPC: 0.39599 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149594256 heartbeat IPC: 0.217007 cumulative IPC: 0.339918 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 187673885 heartbeat IPC: 0.262608 cumulative IPC: 0.32402 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 225818451 heartbeat IPC: 0.26216 cumulative IPC: 0.313454 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 267735006 heartbeat IPC: 0.238569 cumulative IPC: 0.301619 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 307135432 heartbeat IPC: 0.253804 cumulative IPC: 0.295435 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 312121255 heartbeat IPC: 2.00569 cumulative IPC: 0.322975 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 309621199 cumulative IPC: 0.322975 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322975 instructions: 100000000 cycles: 309621199
cpu0_DTLB TOTAL     ACCESS:   11049585  HIT:   11002582  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9195122  HIT:    9148125  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.4959 cycles
cpu0_ITLB TOTAL     ACCESS:    4361024  HIT:    4361020  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4361024  HIT:    4361020  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.15 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5121 cycles
cpu0_L1D TOTAL     ACCESS:    7108776  HIT:    4101972  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891369  HIT:    1884623  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 214.071 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 203.067 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     199785  MISS:    3849281
LLC LOAD      ACCESS:    3006766  HIT:     146126  MISS:    2860640
LLC RFO       ACCESS:         22  HIT:         13  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      53631  MISS:     988611
LLC TRANSLATION ACCESS:         36  HIT:         15  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.213 cycles
Insertion Distribution: 
	LOAD 13668 0 59626 3050143 
	RFO 0 0 9 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1096521 
	 1 0 17 12 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1390280  ROW_BUFFER_MISS:    1470391
 DBUS AVG_CONGESTED_CYCLE:    3.76174
 WQ ROW_BUFFER_HIT:     385360  ROW_BUFFER_MISS:     622370  FULL:      30040


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.83319
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

