
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34938415 heartbeat IPC: 0.326324 cumulative IPC: 0.326324 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 58528644 heartbeat IPC: 0.423904 cumulative IPC: 0.368768 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 65587214 heartbeat IPC: 1.41672 cumulative IPC: 0.489451 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86736293 heartbeat IPC: 0.472834 cumulative IPC: 0.485188 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 129922520 heartbeat IPC: 0.231555 cumulative IPC: 0.397999 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 170127609 heartbeat IPC: 0.248725 cumulative IPC: 0.361808 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 210234534 heartbeat IPC: 0.249334 cumulative IPC: 0.339904 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 250186580 heartbeat IPC: 0.2503 cumulative IPC: 0.325345 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 290255580 heartbeat IPC: 0.24957 cumulative IPC: 0.314728 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 330258222 heartbeat IPC: 0.249984 cumulative IPC: 0.306782 (Simulation time: 0 hr 37 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 325964216 cumulative IPC: 0.306782 (Simulation time: 0 hr 37 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306782 instructions: 100000000 cycles: 325964216
cpu0_DTLB TOTAL     ACCESS:   26466195  HIT:   26266772  MISS:     199423
cpu0_DTLB LOAD      ACCESS:   21038732  HIT:   20841310  MISS:     197422
cpu0_DTLB RFO       ACCESS:    5427463  HIT:    5425462  MISS:       2001
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 443.819 cycles
cpu0_ITLB TOTAL     ACCESS:    1902576  HIT:    1902558  MISS:         18
cpu0_ITLB LOAD      ACCESS:    1902576  HIT:    1902558  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.222 cycles
cpu0_L1I TOTAL     ACCESS:    1723118  HIT:    1722688  MISS:        430
cpu0_L1I LOAD      ACCESS:    1723118  HIT:    1722688  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 350.747 cycles
cpu0_STLB TOTAL     ACCESS:     199441  HIT:      33980  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197440  HIT:      32673  MISS:     164767
cpu0_STLB RFO       ACCESS:       2001  HIT:       1307  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 523.977 cycles
cpu0_L1D TOTAL     ACCESS:   22649978  HIT:   19419846  MISS:    3230132
cpu0_L1D LOAD      ACCESS:   13556350  HIT:   10456521  MISS:    3099829
cpu0_L1D RFO       ACCESS:    9003349  HIT:    8875736  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90279  HIT:      87589  MISS:       2690
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 779.996 cycles
cpu0_L2C TOTAL     ACCESS:    4595394  HIT:    1423630  MISS:    3171764
cpu0_L2C LOAD      ACCESS:    3100259  HIT:      41221  MISS:    3059038
cpu0_L2C RFO       ACCESS:     127613  HIT:      15179  MISS:     112434
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2690  HIT:       2496  MISS:        194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 783.178 cycles
LLC TOTAL     ACCESS:    4522912  HIT:     638697  MISS:    3884215
LLC LOAD      ACCESS:    3059031  HIT:     483400  MISS:    2575631
LLC RFO       ACCESS:     112434  HIT:      69457  MISS:      42977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351253  HIT:      85747  MISS:    1265506
LLC TRANSLATION ACCESS:        194  HIT:         93  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 622.361 cycles
Insertion Distribution: 
	LOAD 449532 0 0 0 0 0 0 0 0 0 0 0 0 0 74830 2278102 
	RFO 3923 0 0 0 0 0 0 0 0 0 0 0 0 0 1379 37677 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1378364 
	 11 0 0 0 0 0 0 0 0 0 0 0 0 0 37 72 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61578  ROW_BUFFER_MISS:    2557066
 DBUS AVG_CONGESTED_CYCLE:    3.99615
 WQ ROW_BUFFER_HIT:      39273  ROW_BUFFER_MISS:    1242708  FULL:      29977


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.656
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

