
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904493 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904493 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12361530 heartbeat IPC: 1.18245 cumulative IPC: 1.18245 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23965513 heartbeat IPC: 0.861773 cumulative IPC: 0.996958 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36996316 heartbeat IPC: 0.767412 cumulative IPC: 0.906568 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45677905 heartbeat IPC: 1.15186 cumulative IPC: 0.957547 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 56511038 heartbeat IPC: 0.923094 cumulative IPC: 0.950452 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 69144195 heartbeat IPC: 0.791568 cumulative IPC: 0.919685 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 78854028 heartbeat IPC: 1.02988 cumulative IPC: 0.933962 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 88539023 heartbeat IPC: 1.03252 cumulative IPC: 0.945241 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 98217363 heartbeat IPC: 1.03324 cumulative IPC: 0.954271 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 107887526 heartbeat IPC: 1.03411 cumulative IPC: 0.961695 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 103983034 cumulative IPC: 0.961695 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961695 instructions: 100000004 cycles: 103983034
cpu0_DTLB TOTAL     ACCESS:   19691463  HIT:   19595226  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17670502  HIT:   17588573  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2020961  HIT:    2006653  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.9836 cycles
cpu0_ITLB TOTAL     ACCESS:    4194075  HIT:    4194063  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4194075  HIT:    4194063  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6677736  HIT:    6676988  MISS:        748
cpu0_L1I LOAD      ACCESS:    6677736  HIT:    6676988  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 358.634 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.884 cycles
cpu0_L1D TOTAL     ACCESS:   18890173  HIT:   17531753  MISS:    1358420
cpu0_L1D LOAD      ACCESS:   14840324  HIT:   13741246  MISS:    1099078
cpu0_L1D RFO       ACCESS:    4040302  HIT:    3781746  MISS:     258556
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9547  HIT:       8761  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.205 cycles
cpu0_L2C TOTAL     ACCESS:    1836382  HIT:     802947  MISS:    1033435
cpu0_L2C LOAD      ACCESS:    1099801  HIT:     287178  MISS:     812623
cpu0_L2C RFO       ACCESS:     258553  HIT:      39536  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477242  HIT:     475560  MISS:       1682
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 285.74 cycles
LLC TOTAL     ACCESS:    1463807  HIT:     341378  MISS:    1122429
LLC LOAD      ACCESS:     812623  HIT:     137923  MISS:     674700
LLC RFO       ACCESS:     219017  HIT:      40579  MISS:     178438
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432054  HIT:     162807  MISS:     269247
LLC TRANSLATION ACCESS:        113  HIT:         69  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.709 cycles
Insertion Distribution: 
	LOAD 0 0 132646 710522 
	RFO 0 0 62374 191170 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 330911 
	 0 0 48 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86027  ROW_BUFFER_MISS:     766936
 DBUS AVG_CONGESTED_CYCLE:    3.93609
 WQ ROW_BUFFER_HIT:      32121  ROW_BUFFER_MISS:     281019  FULL:     120050


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 257.426
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

