
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628880 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628880 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14829477 heartbeat IPC: 0.819632 cumulative IPC: 0.819632 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27306208 heartbeat IPC: 0.801492 cumulative IPC: 0.81046 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39091398 heartbeat IPC: 0.848523 cumulative IPC: 0.822763 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50630332 heartbeat IPC: 0.866631 cumulative IPC: 0.833308 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60986136 heartbeat IPC: 0.965642 cumulative IPC: 0.856791 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69729014 heartbeat IPC: 1.14379 cumulative IPC: 0.894186 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79534327 heartbeat IPC: 1.01986 cumulative IPC: 0.910209 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 87759993 heartbeat IPC: 1.21571 cumulative IPC: 0.939727 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 95364478 heartbeat IPC: 1.31501 cumulative IPC: 0.970501 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 105035765 heartbeat IPC: 1.03399 cumulative IPC: 0.976497 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 102406886 cumulative IPC: 0.976497 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976497 instructions: 100000004 cycles: 102406886
cpu0_DTLB TOTAL     ACCESS:   16825412  HIT:   16665413  MISS:     159999
cpu0_DTLB LOAD      ACCESS:   15494614  HIT:   15342876  MISS:     151738
cpu0_DTLB RFO       ACCESS:    1330798  HIT:    1322537  MISS:       8261
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7669 cycles
cpu0_ITLB TOTAL     ACCESS:    9415645  HIT:    9415580  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9415645  HIT:    9415580  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     192523  HIT:     191143  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192523  HIT:     191143  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 202.941 cycles
cpu0_STLB TOTAL     ACCESS:     160064  HIT:      99169  MISS:      60895
cpu0_STLB LOAD      ACCESS:     151803  HIT:      92129  MISS:      59674
cpu0_STLB RFO       ACCESS:       8261  HIT:       7040  MISS:       1221
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.92119 cycles
cpu0_L1D TOTAL     ACCESS:   12889907  HIT:   11140617  MISS:    1749290
cpu0_L1D LOAD      ACCESS:   10652330  HIT:    9017967  MISS:    1634363
cpu0_L1D RFO       ACCESS:    2179512  HIT:    2065378  MISS:     114134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58065  HIT:      57272  MISS:        793
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.857 cycles
cpu0_L2C TOTAL     ACCESS:    1908261  HIT:     517683  MISS:    1390578
cpu0_L2C LOAD      ACCESS:    1635740  HIT:     346923  MISS:    1288817
cpu0_L2C RFO       ACCESS:     114129  HIT:      12986  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157599  HIT:     157302  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        793  HIT:        472  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.2 cycles
LLC TOTAL     ACCESS:    1524828  HIT:     817054  MISS:     707774
LLC LOAD      ACCESS:    1288817  HIT:     630476  MISS:     658341
LLC RFO       ACCESS:     101143  HIT:      76598  MISS:      24545
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134547  HIT:     109666  MISS:      24881
LLC TRANSLATION ACCESS:        321  HIT:        314  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.825 cycles
Insertion Distribution: 
	LOAD 0 0 122843 654364 
	RFO 0 0 9268 20936 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 25286 
	 0 0 21 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74543  ROW_BUFFER_MISS:     608116
 DBUS AVG_CONGESTED_CYCLE:    3.77789
 WQ ROW_BUFFER_HIT:      11344  ROW_BUFFER_MISS:      21964  FULL:      22133


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 153.737
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

