
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34788310 heartbeat IPC: 0.32793 cumulative IPC: 0.32793 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55830577 heartbeat IPC: 0.475234 cumulative IPC: 0.388074 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61855217 heartbeat IPC: 1.65985 cumulative IPC: 0.521184 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82652280 heartbeat IPC: 0.480837 cumulative IPC: 0.510476 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124053425 heartbeat IPC: 0.241539 cumulative IPC: 0.417504 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 163808784 heartbeat IPC: 0.251538 cumulative IPC: 0.376141 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203549973 heartbeat IPC: 0.251628 cumulative IPC: 0.351307 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243219230 heartbeat IPC: 0.252084 cumulative IPC: 0.334833 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 282958489 heartbeat IPC: 0.25164 cumulative IPC: 0.322969 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322646065 heartbeat IPC: 0.251968 cumulative IPC: 0.314118 (Simulation time: 0 hr 38 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318352059 cumulative IPC: 0.314118 (Simulation time: 0 hr 38 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314118 instructions: 100000000 cycles: 318352059
cpu0_DTLB TOTAL     ACCESS:   26453339  HIT:   26253916  MISS:     199423
cpu0_DTLB LOAD      ACCESS:   21023750  HIT:   20826327  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5429589  HIT:    5427589  MISS:       2000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 444.228 cycles
cpu0_ITLB TOTAL     ACCESS:    2047980  HIT:    2047962  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2047980  HIT:    2047962  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.444 cycles
cpu0_L1I TOTAL     ACCESS:    1722911  HIT:    1722481  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722911  HIT:    1722481  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 307.163 cycles
cpu0_STLB TOTAL     ACCESS:     199441  HIT:      33980  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2000  HIT:       1306  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 524.472 cycles
cpu0_L1D TOTAL     ACCESS:   22806885  HIT:   19576906  MISS:    3229979
cpu0_L1D LOAD      ACCESS:   13710049  HIT:   10610368  MISS:    3099681
cpu0_L1D RFO       ACCESS:    9007264  HIT:    8879651  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89572  HIT:      86887  MISS:       2685
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 731.659 cycles
cpu0_L2C TOTAL     ACCESS:    4595241  HIT:    1423378  MISS:    3171863
cpu0_L2C LOAD      ACCESS:    3100111  HIT:      41004  MISS:    3059107
cpu0_L2C RFO       ACCESS:     127613  HIT:      15151  MISS:     112462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364732  MISS:        100
cpu0_L2C TRANSLATION ACCESS:       2685  HIT:       2491  MISS:        194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 733.888 cycles
LLC TOTAL     ACCESS:    4523017  HIT:     927329  MISS:    3595688
LLC LOAD      ACCESS:    3059104  HIT:     641809  MISS:    2417295
LLC RFO       ACCESS:     112462  HIT:      98453  MISS:      14009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351257  HIT:     186962  MISS:    1164295
LLC TRANSLATION ACCESS:        194  HIT:        105  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 628.857 cycles
Insertion Distribution: 
	LOAD 597087 0 243320 1801627 
	RFO 1706 0 5484 6821 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1276670 
	 11 0 58 38 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47981  ROW_BUFFER_MISS:    2383389
 DBUS AVG_CONGESTED_CYCLE:    3.99578
 WQ ROW_BUFFER_HIT:      25166  ROW_BUFFER_MISS:    1229544  FULL:      47231


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.344
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

