
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 37509573 heartbeat IPC: 0.285675 cumulative IPC: 0.285675 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 72536243 heartbeat IPC: 0.285497 cumulative IPC: 0.285586 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 107294077 heartbeat IPC: 0.287705 cumulative IPC: 0.286289 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 142568604 heartbeat IPC: 0.283491 cumulative IPC: 0.285584 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 176800170 heartbeat IPC: 0.292128 cumulative IPC: 0.286869 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 211250274 heartbeat IPC: 0.290275 cumulative IPC: 0.287431 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 269082765 heartbeat IPC: 0.172913 cumulative IPC: 0.262587 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 302906412 heartbeat IPC: 0.295651 cumulative IPC: 0.26631 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 336675892 heartbeat IPC: 0.296125 cumulative IPC: 0.269323 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 371953607 heartbeat IPC: 0.283465 cumulative IPC: 0.270673 (Simulation time: 0 hr 24 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 369448861 cumulative IPC: 0.270673 (Simulation time: 0 hr 24 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270673 instructions: 100000000 cycles: 369448861
cpu0_DTLB TOTAL     ACCESS:   13663031  HIT:   13612581  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6955732  HIT:    6943113  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6707299  HIT:    6669468  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 362.712 cycles
cpu0_ITLB TOTAL     ACCESS:     118702  HIT:     118701  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118702  HIT:     118701  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 527 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 278.5 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 353.751 cycles
cpu0_L1D TOTAL     ACCESS:   15132479  HIT:    9811953  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4356238  HIT:    3549875  MISS:     806363
cpu0_L1D RFO       ACCESS:   10725810  HIT:    6211696  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 513.452 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608161  MISS:    3226487
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093945  MISS:    2420169
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 827.185 cycles
LLC TOTAL     ACCESS:    5646893  HIT:    1210128  MISS:    4436765
LLC LOAD      ACCESS:     806176  HIT:         68  MISS:     806108
LLC RFO       ACCESS:    2420169  HIT:     287180  MISS:    2132989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420499  HIT:     922873  MISS:    1497626
LLC TRANSLATION ACCESS:         49  HIT:          7  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 586.271 cycles
Insertion Distribution: 
	LOAD 0 0 12812 866898 
	RFO 152308 0 554785 1618510 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1611810 
	 0 0 49 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46587  ROW_BUFFER_MISS:    2892230
 DBUS AVG_CONGESTED_CYCLE:    3.99713
 WQ ROW_BUFFER_HIT:      22660  ROW_BUFFER_MISS:    2109930  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.672
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

