
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308787 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308788 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17748556 heartbeat IPC: 0.74406 cumulative IPC: 0.74406 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31214887 heartbeat IPC: 0.742593 cumulative IPC: 0.743326 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44608184 heartbeat IPC: 0.746642 cumulative IPC: 0.744428 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64827031 heartbeat IPC: 0.494588 cumulative IPC: 0.660958 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104022491 heartbeat IPC: 0.255132 cumulative IPC: 0.501436 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132572290 heartbeat IPC: 0.350265 cumulative IPC: 0.467787 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 142795437 heartbeat IPC: 0.978173 cumulative IPC: 0.505464 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 152963713 heartbeat IPC: 0.983451 cumulative IPC: 0.538159 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 163117472 heartbeat IPC: 0.984857 cumulative IPC: 0.56672 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 173308010 heartbeat IPC: 0.981302 cumulative IPC: 0.591719 (Simulation time: 0 hr 22 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 168999223 cumulative IPC: 0.591719 (Simulation time: 0 hr 22 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591719 instructions: 100000000 cycles: 168999223
cpu0_DTLB TOTAL     ACCESS:   27966781  HIT:   27869109  MISS:      97672
cpu0_DTLB LOAD      ACCESS:   23303084  HIT:   23217163  MISS:      85921
cpu0_DTLB RFO       ACCESS:    4663697  HIT:    4651946  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.7617 cycles
cpu0_ITLB TOTAL     ACCESS:    2914803  HIT:    2914790  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2914803  HIT:    2914790  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1737374  HIT:    1736994  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737374  HIT:    1736994  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.639 cycles
cpu0_STLB TOTAL     ACCESS:      97685  HIT:      70283  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85934  HIT:      63207  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.501 cycles
cpu0_L1D TOTAL     ACCESS:   26999032  HIT:   23096197  MISS:    3902835
cpu0_L1D LOAD      ACCESS:   17788820  HIT:   14604964  MISS:    3183856
cpu0_L1D RFO       ACCESS:    9185633  HIT:    8470096  MISS:     715537
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24579  HIT:      21137  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 380.987 cycles
cpu0_L2C TOTAL     ACCESS:    4956335  HIT:    2399082  MISS:    2557253
cpu0_L2C LOAD      ACCESS:    3184182  HIT:    1037024  MISS:    2147158
cpu0_L2C RFO       ACCESS:     715234  HIT:     307555  MISS:     407679
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053477  HIT:    1051271  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3232  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 564.666 cycles
LLC TOTAL     ACCESS:    3217397  HIT:     754805  MISS:    2462592
LLC LOAD      ACCESS:    2147154  HIT:     467050  MISS:    1680104
LLC RFO       ACCESS:     407670  HIT:     115665  MISS:     292005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662363  HIT:     171896  MISS:     490467
LLC TRANSLATION ACCESS:        210  HIT:        194  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.539 cycles
Insertion Distribution: 
	LOAD 135374 0 190250 1519633 
	RFO 2055 0 18324 273783 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 508863 
	 2 0 31 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215134  ROW_BUFFER_MISS:    1756911
 DBUS AVG_CONGESTED_CYCLE:    3.95846
 WQ ROW_BUFFER_HIT:      40625  ROW_BUFFER_MISS:     490004  FULL:      23289


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 312.125
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

