
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971529 heartbeat IPC: 3.36527 cumulative IPC: 3.36527 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971529 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50114459 heartbeat IPC: 0.212121 cumulative IPC: 0.212121 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103662481 heartbeat IPC: 0.186748 cumulative IPC: 0.198628 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 140815533 heartbeat IPC: 0.269157 cumulative IPC: 0.217637 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 158924994 heartbeat IPC: 0.552197 cumulative IPC: 0.256487 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 176924328 heartbeat IPC: 0.555576 cumulative IPC: 0.287434 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 195430253 heartbeat IPC: 0.540367 cumulative IPC: 0.311755 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 213558606 heartbeat IPC: 0.551622 cumulative IPC: 0.332404 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231696657 heartbeat IPC: 0.551327 cumulative IPC: 0.349765 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249496500 heartbeat IPC: 0.561803 cumulative IPC: 0.365075 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 275216813 heartbeat IPC: 0.388798 cumulative IPC: 0.367316 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 272245285 cumulative IPC: 0.367316 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367316 instructions: 100000004 cycles: 272245285
cpu0_DTLB TOTAL     ACCESS:   19477251  HIT:   19375066  MISS:     102185
cpu0_DTLB LOAD      ACCESS:   14038836  HIT:   13951660  MISS:      87176
cpu0_DTLB RFO       ACCESS:    5438415  HIT:    5423406  MISS:      15009
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.5305 cycles
cpu0_ITLB TOTAL     ACCESS:   10351996  HIT:   10351935  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10351996  HIT:   10351935  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.836 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.565 cycles
cpu0_STLB TOTAL     ACCESS:     102246  HIT:      33346  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87237  HIT:      30323  MISS:      56914
cpu0_STLB RFO       ACCESS:      15009  HIT:       3023  MISS:      11986
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.5619 cycles
cpu0_L1D TOTAL     ACCESS:   26281482  HIT:   24737722  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12791738  HIT:   11525013  MISS:    1266725
cpu0_L1D RFO       ACCESS:   13421032  HIT:   13145069  MISS:     275963
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68712  HIT:      67640  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 269.819 cycles
cpu0_L2C TOTAL     ACCESS:    1956212  HIT:     461164  MISS:    1495048
cpu0_L2C LOAD      ACCESS:    1267097  HIT:      46453  MISS:    1220644
cpu0_L2C RFO       ACCESS:     275963  HIT:       1819  MISS:     274144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412080  HIT:     412029  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.259 cycles
LLC TOTAL     ACCESS:    1904782  HIT:     233592  MISS:    1671190
LLC LOAD      ACCESS:    1220644  HIT:     105549  MISS:    1115095
LLC RFO       ACCESS:     274144  HIT:      26332  MISS:     247812
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409785  HIT:     101555  MISS:     308230
LLC TRANSLATION ACCESS:        209  HIT:        156  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.304 cycles
Insertion Distribution: 
	LOAD 41410 0 0 0 0 0 80367 1262958 
	RFO 39740 0 0 0 0 0 46183 321324 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 475737 
	 2 0 0 0 0 0 36 42 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210219  ROW_BUFFER_MISS:    1152610
 DBUS AVG_CONGESTED_CYCLE:    3.93069
 WQ ROW_BUFFER_HIT:      39354  ROW_BUFFER_MISS:     329572  FULL:      14352


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9091
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

