
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15159858 heartbeat IPC: 0.79013 cumulative IPC: 0.79013 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25166547 heartbeat IPC: 0.999332 cumulative IPC: 0.882502 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37120031 heartbeat IPC: 0.836576 cumulative IPC: 0.866643 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48288992 heartbeat IPC: 0.895338 cumulative IPC: 0.873643 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61299986 heartbeat IPC: 0.768581 cumulative IPC: 0.850394 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75084109 heartbeat IPC: 0.725472 cumulative IPC: 0.82667 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88837886 heartbeat IPC: 0.727073 cumulative IPC: 0.810803 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101524682 heartbeat IPC: 0.788221 cumulative IPC: 0.80791 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115384350 heartbeat IPC: 0.721518 cumulative IPC: 0.797302 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127663401 heartbeat IPC: 0.814395 cumulative IPC: 0.798979 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125159687 cumulative IPC: 0.798979 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798979 instructions: 100000000 cycles: 125159687
cpu0_DTLB TOTAL     ACCESS:   24814779  HIT:   24162204  MISS:     652575
cpu0_DTLB LOAD      ACCESS:   16193497  HIT:   15631684  MISS:     561813
cpu0_DTLB RFO       ACCESS:    8621282  HIT:    8530520  MISS:      90762
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26134 cycles
cpu0_ITLB TOTAL     ACCESS:    8010908  HIT:    7934323  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010908  HIT:    7934323  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821320  HIT:   11145134  MISS:     676186
cpu0_L1I LOAD      ACCESS:   11821320  HIT:   11145134  MISS:     676186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1434 cycles
cpu0_STLB TOTAL     ACCESS:     729160  HIT:     723347  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638398  HIT:     633281  MISS:       5117
cpu0_STLB RFO       ACCESS:      90762  HIT:      90066  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.0901 cycles
cpu0_L1D TOTAL     ACCESS:   31988349  HIT:   31030605  MISS:     957744
cpu0_L1D LOAD      ACCESS:   17000579  HIT:   16127849  MISS:     872730
cpu0_L1D RFO       ACCESS:   14982000  HIT:   14898264  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.8203 cycles
cpu0_L2C TOTAL     ACCESS:    1881690  HIT:    1715432  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548903  HIT:    1404573  MISS:     144330
cpu0_L2C RFO       ACCESS:      83730  HIT:      62404  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247779  HIT:     247303  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 38.0225 cycles
LLC TOTAL     ACCESS:     213734  HIT:     193667  MISS:      20067
LLC LOAD      ACCESS:     144330  HIT:     130411  MISS:      13919
LLC RFO       ACCESS:      21326  HIT:      16227  MISS:       5099
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47952  HIT:      46916  MISS:       1036
LLC TRANSLATION ACCESS:        126  HIT:        113  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.531 cycles
Insertion Distribution: 
	LOAD 6810 0 0 0 0 0 0 0 0 0 0 0 0 0 26007 423 
	RFO 1102 0 0 0 0 0 0 0 0 0 0 0 0 0 5562 413 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1038 
	 5 0 0 0 0 0 0 0 0 0 0 0 0 0 28 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3906  ROW_BUFFER_MISS:      15091
 DBUS AVG_CONGESTED_CYCLE:    3.85637
 WQ ROW_BUFFER_HIT:        836  ROW_BUFFER_MISS:       2715  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2903
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

