
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308682 heartbeat IPC: 2.3209 cumulative IPC: 2.3209 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308682 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 29834304 heartbeat IPC: 0.391763 cumulative IPC: 0.391763 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 80440599 heartbeat IPC: 0.197604 cumulative IPC: 0.262702 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 90720930 heartbeat IPC: 0.972731 cumulative IPC: 0.347173 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 100975706 heartbeat IPC: 0.975155 cumulative IPC: 0.413792 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 111156870 heartbeat IPC: 0.982206 cumulative IPC: 0.467954 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 121348546 heartbeat IPC: 0.981193 cumulative IPC: 0.512646 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135150901 heartbeat IPC: 0.724514 cumulative IPC: 0.534995 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 168834461 heartbeat IPC: 0.296881 cumulative IPC: 0.486246 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223534599 heartbeat IPC: 0.182815 cumulative IPC: 0.410535 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 239971063 heartbeat IPC: 0.608404 cumulative IPC: 0.424336 (Simulation time: 0 hr 25 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 235662381 cumulative IPC: 0.424336 (Simulation time: 0 hr 25 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424336 instructions: 100000002 cycles: 235662381
cpu0_DTLB TOTAL     ACCESS:   26716613  HIT:   26603976  MISS:     112637
cpu0_DTLB LOAD      ACCESS:   21469716  HIT:   21374007  MISS:      95709
cpu0_DTLB RFO       ACCESS:    5246897  HIT:    5229969  MISS:      16928
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 99.6345 cycles
cpu0_ITLB TOTAL     ACCESS:    3131145  HIT:    3131088  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3131145  HIT:    3131088  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 233.684 cycles
cpu0_L1I TOTAL     ACCESS:    1638289  HIT:    1637217  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638289  HIT:    1637217  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.115 cycles
cpu0_STLB TOTAL     ACCESS:     112694  HIT:      62998  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95766  HIT:      56410  MISS:      39356
cpu0_STLB RFO       ACCESS:      16928  HIT:       6588  MISS:      10340
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.603 cycles
cpu0_L1D TOTAL     ACCESS:   22253167  HIT:   18217091  MISS:    4036076
cpu0_L1D LOAD      ACCESS:   13869424  HIT:   10780374  MISS:    3089050
cpu0_L1D RFO       ACCESS:    8341372  HIT:    7399257  MISS:     942115
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42371  HIT:      37460  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 629.939 cycles
cpu0_L2C TOTAL     ACCESS:    5249083  HIT:    2252293  MISS:    2996790
cpu0_L2C LOAD      ACCESS:    3090116  HIT:     791744  MISS:    2298372
cpu0_L2C RFO       ACCESS:     942020  HIT:     246174  MISS:     695846
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212036  HIT:    1209744  MISS:       2292
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4631  MISS:        280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 833.621 cycles
LLC TOTAL     ACCESS:    3927444  HIT:     569636  MISS:    3357808
LLC LOAD      ACCESS:    2298370  HIT:     361962  MISS:    1936408
LLC RFO       ACCESS:     695834  HIT:      37733  MISS:     658101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     932960  HIT:     169758  MISS:     763202
LLC TRANSLATION ACCESS:        280  HIT:        183  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 725.231 cycles
Insertion Distribution: 
	LOAD 143326 0 266455 1690174 
	RFO 358 0 83276 577266 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 781714 
	 0 0 48 64 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171541  ROW_BUFFER_MISS:    2422658
 DBUS AVG_CONGESTED_CYCLE:    3.97463
 WQ ROW_BUFFER_HIT:      52316  ROW_BUFFER_MISS:     810233  FULL:      14100


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.852
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

