
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589702 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589703 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8907958 heartbeat IPC: 1.58272 cumulative IPC: 1.58272 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15079548 heartbeat IPC: 1.62033 cumulative IPC: 1.6013 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20930471 heartbeat IPC: 1.70913 cumulative IPC: 1.6357 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27066803 heartbeat IPC: 1.62964 cumulative IPC: 1.63418 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32929182 heartbeat IPC: 1.70579 cumulative IPC: 1.64802 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38709514 heartbeat IPC: 1.73 cumulative IPC: 1.66114 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44589733 heartbeat IPC: 1.70062 cumulative IPC: 1.66667 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50414886 heartbeat IPC: 1.71669 cumulative IPC: 1.67276 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56387854 heartbeat IPC: 1.67421 cumulative IPC: 1.67292 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64560284 heartbeat IPC: 1.22363 cumulative IPC: 1.61367 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61970581 cumulative IPC: 1.61367 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61367 instructions: 100000000 cycles: 61970581
cpu0_DTLB TOTAL     ACCESS:   16026805  HIT:   15970914  MISS:      55891
cpu0_DTLB LOAD      ACCESS:   14994467  HIT:   14941947  MISS:      52520
cpu0_DTLB RFO       ACCESS:    1032338  HIT:    1028967  MISS:       3371
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3017 cycles
cpu0_ITLB TOTAL     ACCESS:    9576094  HIT:    9576052  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9576094  HIT:    9576052  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267726  HIT:     266437  MISS:       1289
cpu0_L1I LOAD      ACCESS:     267726  HIT:     266437  MISS:       1289
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 152.999 cycles
cpu0_STLB TOTAL     ACCESS:      55933  HIT:      51127  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52562  HIT:      47887  MISS:       4675
cpu0_STLB RFO       ACCESS:       3371  HIT:       3240  MISS:        131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.4977 cycles
cpu0_L1D TOTAL     ACCESS:   11595649  HIT:   10256261  MISS:    1339388
cpu0_L1D LOAD      ACCESS:   10233060  HIT:    9019320  MISS:    1213740
cpu0_L1D RFO       ACCESS:    1358057  HIT:    1232523  MISS:     125534
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4532  HIT:       4418  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.5599 cycles
cpu0_L2C TOTAL     ACCESS:    1472886  HIT:     251128  MISS:    1221758
cpu0_L2C LOAD      ACCESS:    1215028  HIT:     113625  MISS:    1101403
cpu0_L2C RFO       ACCESS:     125533  HIT:       5425  MISS:     120108
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132049  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 64.3252 cycles
LLC TOTAL     ACCESS:    1348248  HIT:    1006959  MISS:     341289
LLC LOAD      ACCESS:    1101403  HIT:     765135  MISS:     336268
LLC RFO       ACCESS:     120108  HIT:     116068  MISS:       4040
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126652  HIT:     125696  MISS:        956
LLC TRANSLATION ACCESS:         85  HIT:         60  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.1 cycles
Insertion Distribution: 
	LOAD 8793 0 85646 320519 
	RFO 3192 0 4863 464 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1010 
	 0 0 33 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100735  ROW_BUFFER_MISS:     239433
 DBUS AVG_CONGESTED_CYCLE:    3.72346
 WQ ROW_BUFFER_HIT:       3019  ROW_BUFFER_MISS:       2258  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 189.699
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

