
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34881105 heartbeat IPC: 0.326935 cumulative IPC: 0.326935 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 58553613 heartbeat IPC: 0.422431 cumulative IPC: 0.368598 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 65062934 heartbeat IPC: 1.53626 cumulative IPC: 0.493673 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85603605 heartbeat IPC: 0.486839 cumulative IPC: 0.491947 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 129275056 heartbeat IPC: 0.228983 cumulative IPC: 0.400061 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169307160 heartbeat IPC: 0.249799 cumulative IPC: 0.363607 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 208999814 heartbeat IPC: 0.251936 cumulative IPC: 0.341954 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 248665688 heartbeat IPC: 0.252106 cumulative IPC: 0.32737 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 288438277 heartbeat IPC: 0.25143 cumulative IPC: 0.316741 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 328175411 heartbeat IPC: 0.251654 cumulative IPC: 0.308755 (Simulation time: 0 hr 38 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 323881405 cumulative IPC: 0.308755 (Simulation time: 0 hr 38 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308755 instructions: 100000000 cycles: 323881405
cpu0_DTLB TOTAL     ACCESS:   26475993  HIT:   26276565  MISS:     199428
cpu0_DTLB LOAD      ACCESS:   21047023  HIT:   20849599  MISS:     197424
cpu0_DTLB RFO       ACCESS:    5428970  HIT:    5426966  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 444.177 cycles
cpu0_ITLB TOTAL     ACCESS:    1935701  HIT:    1935683  MISS:         18
cpu0_ITLB LOAD      ACCESS:    1935701  HIT:    1935683  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 244.833 cycles
cpu0_L1I TOTAL     ACCESS:    1723014  HIT:    1722584  MISS:        430
cpu0_L1I LOAD      ACCESS:    1723014  HIT:    1722584  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 345.821 cycles
cpu0_STLB TOTAL     ACCESS:     199446  HIT:      33985  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197442  HIT:      32675  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 524.425 cycles
cpu0_L1D TOTAL     ACCESS:   22721476  HIT:   19491192  MISS:    3230284
cpu0_L1D LOAD      ACCESS:   13626966  HIT:   10526979  MISS:    3099987
cpu0_L1D RFO       ACCESS:    9004304  HIT:    8876691  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90206  HIT:      87522  MISS:       2684
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 763.991 cycles
cpu0_L2C TOTAL     ACCESS:    4595547  HIT:    1423738  MISS:    3171809
cpu0_L2C LOAD      ACCESS:    3100417  HIT:      41363  MISS:    3059054
cpu0_L2C RFO       ACCESS:     127613  HIT:      15150  MISS:     112463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364833  HIT:    1364737  MISS:         96
cpu0_L2C TRANSLATION ACCESS:       2684  HIT:       2488  MISS:        196
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 766.902 cycles
LLC TOTAL     ACCESS:    4523052  HIT:     754094  MISS:    3768958
LLC LOAD      ACCESS:    3059053  HIT:     570565  MISS:    2488488
LLC RFO       ACCESS:     112463  HIT:      75559  MISS:      36904
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351340  HIT:     107874  MISS:    1243466
LLC TRANSLATION ACCESS:        196  HIT:         96  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 627.706 cycles
Insertion Distribution: 
	LOAD 531139 0 0 0 0 0 162051 2020298 
	RFO 2471 0 0 0 0 0 4243 30192 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 1355857 
	 13 0 0 0 0 0 44 62 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59294  ROW_BUFFER_MISS:    2466103
 DBUS AVG_CONGESTED_CYCLE:    3.99557
 WQ ROW_BUFFER_HIT:      34520  ROW_BUFFER_MISS:    1241481  FULL:      28718


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.957
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

