
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692436 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692437 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13664403 heartbeat IPC: 1.00281 cumulative IPC: 1.00281 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23796039 heartbeat IPC: 0.987007 cumulative IPC: 0.994846 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36834238 heartbeat IPC: 0.766977 cumulative IPC: 0.905201 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57729484 heartbeat IPC: 0.478578 cumulative IPC: 0.740233 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111281473 heartbeat IPC: 0.186734 cumulative IPC: 0.464731 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126099674 heartbeat IPC: 0.674846 cumulative IPC: 0.490167 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139492481 heartbeat IPC: 0.74667 cumulative IPC: 0.515464 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 153417743 heartbeat IPC: 0.71812 cumulative IPC: 0.534312 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166967152 heartbeat IPC: 0.738039 cumulative IPC: 0.551218 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 189911940 heartbeat IPC: 0.435829 cumulative IPC: 0.537001 (Simulation time: 0 hr 21 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 186219505 cumulative IPC: 0.537001 (Simulation time: 0 hr 21 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.537001 instructions: 100000000 cycles: 186219505
cpu0_DTLB TOTAL     ACCESS:   25779224  HIT:   25713515  MISS:      65709
cpu0_DTLB LOAD      ACCESS:   21161354  HIT:   21109689  MISS:      51665
cpu0_DTLB RFO       ACCESS:    4617870  HIT:    4603826  MISS:      14044
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.3584 cycles
cpu0_ITLB TOTAL     ACCESS:    2885665  HIT:    2885647  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2885665  HIT:    2885647  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 360.889 cycles
cpu0_L1I TOTAL     ACCESS:    1782296  HIT:    1781824  MISS:        472
cpu0_L1I LOAD      ACCESS:    1782296  HIT:    1781824  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 386.195 cycles
cpu0_STLB TOTAL     ACCESS:      65727  HIT:      34103  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51683  HIT:      28217  MISS:      23466
cpu0_STLB RFO       ACCESS:      14044  HIT:       5886  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.846 cycles
cpu0_L1D TOTAL     ACCESS:   24495249  HIT:   21084938  MISS:    3410311
cpu0_L1D LOAD      ACCESS:   16343071  HIT:   13725795  MISS:    2617276
cpu0_L1D RFO       ACCESS:    8122877  HIT:    7333484  MISS:     789393
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29301  HIT:      25659  MISS:       3642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 517.364 cycles
cpu0_L2C TOTAL     ACCESS:    4455212  HIT:    1718396  MISS:    2736816
cpu0_L2C LOAD      ACCESS:    2617701  HIT:     507638  MISS:    2110063
cpu0_L2C RFO       ACCESS:     789316  HIT:     162832  MISS:     626484
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044553  HIT:    1044382  MISS:        171
cpu0_L2C TRANSLATION ACCESS:       3642  HIT:       3544  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 631.009 cycles
LLC TOTAL     ACCESS:    3497358  HIT:     681719  MISS:    2815639
LLC LOAD      ACCESS:    2110063  HIT:     388942  MISS:    1721121
LLC RFO       ACCESS:     626484  HIT:     119886  MISS:     506598
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760713  HIT:     172844  MISS:     587869
LLC TRANSLATION ACCESS:         98  HIT:         47  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 592.898 cycles
Insertion Distribution: 
	LOAD 84171 0 260773 1489796 
	RFO 1004 0 42062 489934 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 606610 
	 2 0 37 27 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220408  ROW_BUFFER_MISS:    2007220
 DBUS AVG_CONGESTED_CYCLE:    3.96003
 WQ ROW_BUFFER_HIT:      61734  ROW_BUFFER_MISS:     579367  FULL:      28670


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 299.229
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

