
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5998167 heartbeat IPC: 2.86156 cumulative IPC: 2.86156 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9770691 heartbeat IPC: 2.65075 cumulative IPC: 2.75212 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13477881 heartbeat IPC: 2.69746 cumulative IPC: 2.73366 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17404056 heartbeat IPC: 2.54701 cumulative IPC: 2.68448 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21457010 heartbeat IPC: 2.46734 cumulative IPC: 2.63804 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25699342 heartbeat IPC: 2.35719 cumulative IPC: 2.58668 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29704676 heartbeat IPC: 2.49667 cumulative IPC: 2.57343 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33435380 heartbeat IPC: 2.68046 cumulative IPC: 2.58633 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 37056537 heartbeat IPC: 2.76155 cumulative IPC: 2.6047 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 40533203 heartbeat IPC: 2.87632 cumulative IPC: 2.62953 (Simulation time: 0 hr 5 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 38029628 cumulative IPC: 2.62953 (Simulation time: 0 hr 5 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.62953 instructions: 100000001 cycles: 38029628
cpu0_DTLB TOTAL     ACCESS:   12598561  HIT:   12583017  MISS:      15544
cpu0_DTLB LOAD      ACCESS:   12011920  HIT:   11996420  MISS:      15500
cpu0_DTLB RFO       ACCESS:     586641  HIT:     586597  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1323 cycles
cpu0_ITLB TOTAL     ACCESS:    6222000  HIT:    6222000  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6222000  HIT:    6222000  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I LOAD      ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15544  HIT:      13634  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15500  HIT:      13592  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.397 cycles
cpu0_L1D TOTAL     ACCESS:   14096040  HIT:   12882547  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12536678  HIT:   11324496  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557481  HIT:    1556237  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1881  HIT:       1814  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.0323 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.3982 cycles
LLC TOTAL     ACCESS:     335155  HIT:     183756  MISS:     151399
LLC LOAD      ACCESS:     269482  HIT:     119496  MISS:     149986
LLC RFO       ACCESS:         30  HIT:         19  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      64228  MISS:       1398
LLC TRANSLATION ACCESS:         17  HIT:         13  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.696 cycles
Insertion Distribution: 
	LOAD 24175 0 31911 113874 
	RFO 0 0 19 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1406 
	 0 0 15 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100716  ROW_BUFFER_MISS:      49273
 DBUS AVG_CONGESTED_CYCLE:    3.82133
 WQ ROW_BUFFER_HIT:        765  ROW_BUFFER_MISS:       1527  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 220.734
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

