
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15161593 heartbeat IPC: 0.790022 cumulative IPC: 0.790022 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25168777 heartbeat IPC: 0.999282 cumulative IPC: 0.882415 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37119586 heartbeat IPC: 0.836764 cumulative IPC: 0.866655 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48292706 heartbeat IPC: 0.895005 cumulative IPC: 0.873572 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61306201 heartbeat IPC: 0.768433 cumulative IPC: 0.850304 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75088369 heartbeat IPC: 0.725575 cumulative IPC: 0.826621 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88801923 heartbeat IPC: 0.729206 cumulative IPC: 0.811141 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101487009 heartbeat IPC: 0.788327 cumulative IPC: 0.808217 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115340345 heartbeat IPC: 0.721848 cumulative IPC: 0.797613 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127613926 heartbeat IPC: 0.814758 cumulative IPC: 0.799295 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125110212 cumulative IPC: 0.799295 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799295 instructions: 100000000 cycles: 125110212
cpu0_DTLB TOTAL     ACCESS:   24814716  HIT:   24162141  MISS:     652575
cpu0_DTLB LOAD      ACCESS:   16193373  HIT:   15631561  MISS:     561812
cpu0_DTLB RFO       ACCESS:    8621343  HIT:    8530580  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26033 cycles
cpu0_ITLB TOTAL     ACCESS:    8010917  HIT:    7934332  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010917  HIT:    7934332  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.12058 cycles
cpu0_L1I TOTAL     ACCESS:   11821302  HIT:   11145111  MISS:     676191
cpu0_L1I LOAD      ACCESS:   11821302  HIT:   11145111  MISS:     676191
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1298 cycles
cpu0_STLB TOTAL     ACCESS:     729160  HIT:     723347  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638397  HIT:     633280  MISS:       5117
cpu0_STLB RFO       ACCESS:      90763  HIT:      90067  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.06 cycles
cpu0_L1D TOTAL     ACCESS:   31988450  HIT:   31030707  MISS:     957743
cpu0_L1D LOAD      ACCESS:   17000353  HIT:   16127624  MISS:     872729
cpu0_L1D RFO       ACCESS:   14982327  HIT:   14898591  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.78 cycles
cpu0_L2C TOTAL     ACCESS:    1881694  HIT:    1715435  MISS:     166259
cpu0_L2C LOAD      ACCESS:    1548907  HIT:    1404576  MISS:     144331
cpu0_L2C RFO       ACCESS:      83730  HIT:      62404  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247779  HIT:     247303  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.7347 cycles
LLC TOTAL     ACCESS:     213734  HIT:     193981  MISS:      19753
LLC LOAD      ACCESS:     144331  HIT:     130728  MISS:      13603
LLC RFO       ACCESS:      21326  HIT:      16239  MISS:       5087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      46900  MISS:       1051
LLC TRANSLATION ACCESS:        126  HIT:        114  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.359 cycles
Insertion Distribution: 
	LOAD 6397 0 0 0 0 0 26299 232 
	RFO 944 0 0 0 0 0 5771 350 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 1051 
	 3 0 0 0 0 0 29 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3799  ROW_BUFFER_MISS:      14868
 DBUS AVG_CONGESTED_CYCLE:    3.84904
 WQ ROW_BUFFER_HIT:        830  ROW_BUFFER_MISS:       2737  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2934
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

