
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865138 heartbeat IPC: 3.49023 cumulative IPC: 3.49023 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865138 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47716510 heartbeat IPC: 0.222959 cumulative IPC: 0.222959 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 84763939 heartbeat IPC: 0.269924 cumulative IPC: 0.244204 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 112620457 heartbeat IPC: 0.358982 cumulative IPC: 0.273335 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143070098 heartbeat IPC: 0.328411 cumulative IPC: 0.285297 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170486785 heartbeat IPC: 0.364741 cumulative IPC: 0.298291 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200740930 heartbeat IPC: 0.330533 cumulative IPC: 0.303221 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 229527154 heartbeat IPC: 0.347389 cumulative IPC: 0.30883 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260903963 heartbeat IPC: 0.318707 cumulative IPC: 0.310031 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 287972628 heartbeat IPC: 0.369431 cumulative IPC: 0.31567 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 340775779 heartbeat IPC: 0.189383 cumulative IPC: 0.295936 (Simulation time: 0 hr 17 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 337910642 cumulative IPC: 0.295936 (Simulation time: 0 hr 17 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295936 instructions: 100000002 cycles: 337910642
cpu0_DTLB TOTAL     ACCESS:   22272165  HIT:   21309775  MISS:     962390
cpu0_DTLB LOAD      ACCESS:   16529036  HIT:   15788658  MISS:     740378
cpu0_DTLB RFO       ACCESS:    5743129  HIT:    5521117  MISS:     222012
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8654 cycles
cpu0_ITLB TOTAL     ACCESS:    7946429  HIT:    7946412  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7946429  HIT:    7946412  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 305 cycles
cpu0_L1I TOTAL     ACCESS:     823318  HIT:     822545  MISS:        773
cpu0_L1I LOAD      ACCESS:     823318  HIT:     822545  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 334.445 cycles
cpu0_STLB TOTAL     ACCESS:     962407  HIT:     806848  MISS:     155559
cpu0_STLB LOAD      ACCESS:     740395  HIT:     595663  MISS:     144732
cpu0_STLB RFO       ACCESS:     222012  HIT:     211185  MISS:      10827
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.5729 cycles
cpu0_L1D TOTAL     ACCESS:   19198764  HIT:   13408218  MISS:    5790546
cpu0_L1D LOAD      ACCESS:   12657248  HIT:    7822702  MISS:    4834546
cpu0_L1D RFO       ACCESS:    6389869  HIT:    5439512  MISS:     950357
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151647  HIT:     146004  MISS:       5643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 236.703 cycles
cpu0_L2C TOTAL     ACCESS:    8360826  HIT:    3855165  MISS:    4505661
cpu0_L2C LOAD      ACCESS:    4834906  HIT:    1131350  MISS:    3703556
cpu0_L2C RFO       ACCESS:     950282  HIT:     149071  MISS:     801211
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2569995  HIT:    2569922  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5643  HIT:       4822  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 289.909 cycles
LLC TOTAL     ACCESS:    6405645  HIT:    2996992  MISS:    3408653
LLC LOAD      ACCESS:    3703532  HIT:    1403994  MISS:    2299538
LLC RFO       ACCESS:     801199  HIT:     259222  MISS:     541977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900093  HIT:    1333283  MISS:     566810
LLC TRANSLATION ACCESS:        821  HIT:        493  MISS:        328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 355.15 cycles
Insertion Distribution: 
	LOAD 372754 0 324081 1914946 
	RFO 143134 0 89186 353754 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 648677 
	 5 0 189 180 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     323542  ROW_BUFFER_MISS:    2516234
 DBUS AVG_CONGESTED_CYCLE:     3.9568
 WQ ROW_BUFFER_HIT:      50508  ROW_BUFFER_MISS:    1018909  FULL:     485580


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.2986
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

