
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2544746 heartbeat IPC: 3.92967 cumulative IPC: 3.92967 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2544746 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 38101316 heartbeat IPC: 0.281242 cumulative IPC: 0.281242 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 73464791 heartbeat IPC: 0.282778 cumulative IPC: 0.282008 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 108111720 heartbeat IPC: 0.288626 cumulative IPC: 0.28418 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141840740 heartbeat IPC: 0.296481 cumulative IPC: 0.287158 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 174448667 heartbeat IPC: 0.306674 cumulative IPC: 0.29086 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 207115274 heartbeat IPC: 0.306123 cumulative IPC: 0.293297 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 239978724 heartbeat IPC: 0.304289 cumulative IPC: 0.294819 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 273159193 heartbeat IPC: 0.301382 cumulative IPC: 0.295624 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 306352321 heartbeat IPC: 0.301267 cumulative IPC: 0.29624 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 339277947 heartbeat IPC: 0.303715 cumulative IPC: 0.296971 (Simulation time: 0 hr 22 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 336733201 cumulative IPC: 0.296971 (Simulation time: 0 hr 22 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296971 instructions: 100000000 cycles: 336733201
cpu0_DTLB TOTAL     ACCESS:   13208271  HIT:   13160520  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6740659  HIT:    6728712  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6467612  HIT:    6431808  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 181.872 cycles
cpu0_ITLB TOTAL     ACCESS:     123523  HIT:     123523  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123523  HIT:     123523  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 172.872 cycles
cpu0_L1D TOTAL     ACCESS:   14663624  HIT:    9625085  MISS:    5038539
cpu0_L1D LOAD      ACCESS:    4302730  HIT:    3539254  MISS:     763476
cpu0_L1D RFO       ACCESS:   10313143  HIT:    6038126  MISS:    4275017
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 442.139 cycles
cpu0_L2C TOTAL     ACCESS:    9313554  HIT:    6258430  MISS:    3055124
cpu0_L2C LOAD      ACCESS:     763476  HIT:          3  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275016  HIT:    1983512  MISS:    2291504
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275016  HIT:    4274915  MISS:        101
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 709.555 cycles
LLC TOTAL     ACCESS:    5346804  HIT:    1122104  MISS:    4224700
LLC LOAD      ACCESS:     763473  HIT:         44  MISS:     763429
LLC RFO       ACCESS:    2291504  HIT:     342945  MISS:    1948559
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291781  HIT:     779100  MISS:    1512681
LLC TRANSLATION ACCESS:         46  HIT:         15  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 497.934 cycles
Insertion Distribution: 
	LOAD 0 0 9218 840006 
	RFO 203374 0 293707 1671660 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1664717 
	 1 0 40 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54039  ROW_BUFFER_MISS:    2657749
 DBUS AVG_CONGESTED_CYCLE:    3.99667
 WQ ROW_BUFFER_HIT:      23166  ROW_BUFFER_MISS:    1923425  FULL:       2140


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.653
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

