
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 37570209 heartbeat IPC: 0.2852 cumulative IPC: 0.2852 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96858505 heartbeat IPC: 0.168667 cumulative IPC: 0.211973 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 131112204 heartbeat IPC: 0.291939 cumulative IPC: 0.233272 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 166364853 heartbeat IPC: 0.283667 cumulative IPC: 0.244114 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 201639344 heartbeat IPC: 0.283491 cumulative IPC: 0.251089 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 237612787 heartbeat IPC: 0.277983 cumulative IPC: 0.255204 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 275474020 heartbeat IPC: 0.264122 cumulative IPC: 0.256441 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 313216614 heartbeat IPC: 0.264953 cumulative IPC: 0.257475 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 350864788 heartbeat IPC: 0.265617 cumulative IPC: 0.258355 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 390544517 heartbeat IPC: 0.252018 cumulative IPC: 0.257707 (Simulation time: 0 hr 29 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 388037442 cumulative IPC: 0.257707 (Simulation time: 0 hr 29 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257707 instructions: 100000004 cycles: 388037442
cpu0_DTLB TOTAL     ACCESS:   13904757  HIT:   13851983  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6996826  HIT:    6983627  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6907931  HIT:    6868356  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 481.266 cycles
cpu0_ITLB TOTAL     ACCESS:     150099  HIT:     150098  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150099  HIT:     150098  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1300 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 277 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 472.327 cycles
cpu0_L1D TOTAL     ACCESS:   15377483  HIT:    9811294  MISS:    5566189
cpu0_L1D LOAD      ACCESS:    4366636  HIT:    3523049  MISS:     843587
cpu0_L1D RFO       ACCESS:   10958093  HIT:    6235542  MISS:    4722551
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52754  HIT:      52703  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 552.078 cycles
cpu0_L2C TOTAL     ACCESS:   10288743  HIT:    6913171  MISS:    3375572
cpu0_L2C LOAD      ACCESS:     843593  HIT:        220  MISS:     843373
cpu0_L2C RFO       ACCESS:    4722551  HIT:    2190524  MISS:    2532027
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722548  HIT:    4722427  MISS:        121
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 890.926 cycles
LLC TOTAL     ACCESS:    5907515  HIT:    1171205  MISS:    4736310
LLC LOAD      ACCESS:     843373  HIT:        111  MISS:     843262
LLC RFO       ACCESS:    2532024  HIT:     256074  MISS:    2275950
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532067  HIT:     914995  MISS:    1617072
LLC TRANSLATION ACCESS:         51  HIT:         25  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 619.998 cycles
Insertion Distribution: 
	LOAD 0 0 8956 908341 
	RFO 0 0 719054 1754903 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1746321 
	 0 0 32 8 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58036  ROW_BUFFER_MISS:    3060683
 DBUS AVG_CONGESTED_CYCLE:    3.99802
 WQ ROW_BUFFER_HIT:      25384  ROW_BUFFER_MISS:    2252159  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.089
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

