
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971463 heartbeat IPC: 3.36535 cumulative IPC: 3.36535 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971463 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52319226 heartbeat IPC: 0.202643 cumulative IPC: 0.202643 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 106739010 heartbeat IPC: 0.183757 cumulative IPC: 0.192738 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 144340718 heartbeat IPC: 0.265945 cumulative IPC: 0.21221 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 162449824 heartbeat IPC: 0.552208 cumulative IPC: 0.250818 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 180446723 heartbeat IPC: 0.555651 cumulative IPC: 0.281729 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198884328 heartbeat IPC: 0.54237 cumulative IPC: 0.306259 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 217010926 heartbeat IPC: 0.551676 cumulative IPC: 0.327042 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235146032 heartbeat IPC: 0.551417 cumulative IPC: 0.344568 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252939740 heartbeat IPC: 0.561996 cumulative IPC: 0.360046 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 278517013 heartbeat IPC: 0.390972 cumulative IPC: 0.362916 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 275545551 cumulative IPC: 0.362916 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362916 instructions: 100000004 cycles: 275545551
cpu0_DTLB TOTAL     ACCESS:   19454444  HIT:   19352262  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14019166  HIT:   13932054  MISS:      87112
cpu0_DTLB RFO       ACCESS:    5435278  HIT:    5420208  MISS:      15070
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.5721 cycles
cpu0_ITLB TOTAL     ACCESS:   10352908  HIT:   10352847  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352908  HIT:   10352847  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.836 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.642 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87173  HIT:      30309  MISS:      56864
cpu0_STLB RFO       ACCESS:      15070  HIT:       3034  MISS:      12036
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.1058 cycles
cpu0_L1D TOTAL     ACCESS:   26261247  HIT:   24717487  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12771716  HIT:   11505079  MISS:    1266637
cpu0_L1D RFO       ACCESS:   13420831  HIT:   13144780  MISS:     276051
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68700  HIT:      67628  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.3 cycles
cpu0_L2C TOTAL     ACCESS:    1956656  HIT:     461601  MISS:    1495055
cpu0_L2C LOAD      ACCESS:    1267009  HIT:      46445  MISS:    1220564
cpu0_L2C RFO       ACCESS:     276051  HIT:       1820  MISS:     274231
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412524  HIT:     412473  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.787 cycles
LLC TOTAL     ACCESS:    1905232  HIT:     204675  MISS:    1700557
LLC LOAD      ACCESS:    1220564  HIT:      82482  MISS:    1138082
LLC RFO       ACCESS:     274231  HIT:      28024  MISS:     246207
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410228  HIT:      94013  MISS:     316215
LLC TRANSLATION ACCESS:        209  HIT:        156  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.814 cycles
Insertion Distribution: 
	LOAD 64674 0 78726 1265079 
	RFO 37086 0 44402 323616 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 484469 
	 6 0 37 41 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210104  ROW_BUFFER_MISS:    1174165
 DBUS AVG_CONGESTED_CYCLE:    3.93174
 WQ ROW_BUFFER_HIT:      44169  ROW_BUFFER_MISS:     337267  FULL:      56281


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8803
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

