
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688395 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688395 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 26964674 heartbeat IPC: 0.411925 cumulative IPC: 0.411925 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51020254 heartbeat IPC: 0.415704 cumulative IPC: 0.413806 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 75014085 heartbeat IPC: 0.416774 cumulative IPC: 0.41479 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107862361 heartbeat IPC: 0.30443 cumulative IPC: 0.380322 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 141964068 heartbeat IPC: 0.29324 cumulative IPC: 0.359 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 168582286 heartbeat IPC: 0.375683 cumulative IPC: 0.361677 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 195962167 heartbeat IPC: 0.365232 cumulative IPC: 0.362181 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 220098286 heartbeat IPC: 0.414317 cumulative IPC: 0.367969 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243895434 heartbeat IPC: 0.420218 cumulative IPC: 0.373123 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 267887512 heartbeat IPC: 0.416804 cumulative IPC: 0.377075 (Simulation time: 0 hr 15 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 265199117 cumulative IPC: 0.377075 (Simulation time: 0 hr 15 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377075 instructions: 100000003 cycles: 265199117
cpu0_DTLB TOTAL     ACCESS:   19879156  HIT:   19301947  MISS:     577209
cpu0_DTLB LOAD      ACCESS:   14809806  HIT:   14352544  MISS:     457262
cpu0_DTLB RFO       ACCESS:    5069350  HIT:    4949403  MISS:     119947
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8016 cycles
cpu0_ITLB TOTAL     ACCESS:    8268908  HIT:    8268890  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8268908  HIT:    8268890  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 273.056 cycles
cpu0_L1I TOTAL     ACCESS:    1900459  HIT:    1899598  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900459  HIT:    1899598  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.074 cycles
cpu0_STLB TOTAL     ACCESS:     577227  HIT:     474305  MISS:     102922
cpu0_STLB LOAD      ACCESS:     457280  HIT:     362204  MISS:      95076
cpu0_STLB RFO       ACCESS:     119947  HIT:     112101  MISS:       7846
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.2119 cycles
cpu0_L1D TOTAL     ACCESS:   17104824  HIT:   12787794  MISS:    4317030
cpu0_L1D LOAD      ACCESS:   11102092  HIT:    7503765  MISS:    3598327
cpu0_L1D RFO       ACCESS:    5902670  HIT:    5186610  MISS:     716060
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100062  HIT:      97419  MISS:       2643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 211.559 cycles
cpu0_L2C TOTAL     ACCESS:    6105353  HIT:    2608063  MISS:    3497290
cpu0_L2C LOAD      ACCESS:    3599064  HIT:     717405  MISS:    2881659
cpu0_L2C RFO       ACCESS:     715996  HIT:     101630  MISS:     614366
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787650  HIT:    1787110  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2643  HIT:       1918  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.451 cycles
LLC TOTAL     ACCESS:    4876840  HIT:    2386483  MISS:    2490357
LLC LOAD      ACCESS:    2881647  HIT:    1244730  MISS:    1636917
LLC RFO       ACCESS:     614365  HIT:     246868  MISS:     367497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380103  HIT:     894431  MISS:     485672
LLC TRANSLATION ACCESS:        725  HIT:        454  MISS:        271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 316.057 cycles
Insertion Distribution: 
	LOAD 162812 0 247595 1420287 
	RFO 38178 0 109943 272672 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 521133 
	 5 0 194 113 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     357915  ROW_BUFFER_MISS:    1645150
 DBUS AVG_CONGESTED_CYCLE:    3.94578
 WQ ROW_BUFFER_HIT:      61723  ROW_BUFFER_MISS:     688503  FULL:     785296


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5662
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

