
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628880 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628880 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14890863 heartbeat IPC: 0.815529 cumulative IPC: 0.815529 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27417349 heartbeat IPC: 0.798308 cumulative IPC: 0.806827 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39199815 heartbeat IPC: 0.848719 cumulative IPC: 0.820324 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50702618 heartbeat IPC: 0.869353 cumulative IPC: 0.832055 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62437677 heartbeat IPC: 0.852147 cumulative IPC: 0.835997 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71471464 heartbeat IPC: 1.10696 cumulative IPC: 0.871554 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81721566 heartbeat IPC: 0.9756 cumulative IPC: 0.885038 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89709684 heartbeat IPC: 1.25186 cumulative IPC: 0.918687 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97145873 heartbeat IPC: 1.34477 cumulative IPC: 0.95221 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 106600782 heartbeat IPC: 1.05765 cumulative IPC: 0.961798 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 103971903 cumulative IPC: 0.961798 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961798 instructions: 100000004 cycles: 103971903
cpu0_DTLB TOTAL     ACCESS:   16900685  HIT:   16740724  MISS:     159961
cpu0_DTLB LOAD      ACCESS:   15563337  HIT:   15411649  MISS:     151688
cpu0_DTLB RFO       ACCESS:    1337348  HIT:    1329075  MISS:       8273
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8019 cycles
cpu0_ITLB TOTAL     ACCESS:    9390519  HIT:    9390454  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9390519  HIT:    9390454  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 154.4 cycles
cpu0_L1I TOTAL     ACCESS:     192606  HIT:     191226  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192606  HIT:     191226  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.9 cycles
cpu0_STLB TOTAL     ACCESS:     160026  HIT:      99130  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151753  HIT:      92077  MISS:      59676
cpu0_STLB RFO       ACCESS:       8273  HIT:       7053  MISS:       1220
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.015 cycles
cpu0_L1D TOTAL     ACCESS:   12906088  HIT:   11156782  MISS:    1749306
cpu0_L1D LOAD      ACCESS:   10668720  HIT:    9034342  MISS:    1634378
cpu0_L1D RFO       ACCESS:    2179304  HIT:    2065170  MISS:     114134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58064  HIT:      57270  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.808 cycles
cpu0_L2C TOTAL     ACCESS:    1908272  HIT:     517698  MISS:    1390574
cpu0_L2C LOAD      ACCESS:    1635755  HIT:     346943  MISS:    1288812
cpu0_L2C RFO       ACCESS:     114129  HIT:      12986  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157594  HIT:     157297  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        472  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 125.675 cycles
LLC TOTAL     ACCESS:    1524818  HIT:     783507  MISS:     741311
LLC LOAD      ACCESS:    1288812  HIT:     610466  MISS:     678346
LLC RFO       ACCESS:     101143  HIT:      62385  MISS:      38758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134541  HIT:     110357  MISS:      24184
LLC TRANSLATION ACCESS:        322  HIT:        299  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.359 cycles
Insertion Distribution: 
	LOAD 51997 0 138786 606502 
	RFO 9563 0 13610 21259 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 24589 
	 2 0 34 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89204  ROW_BUFFER_MISS:     627673
 DBUS AVG_CONGESTED_CYCLE:     3.8234
 WQ ROW_BUFFER_HIT:      14577  ROW_BUFFER_MISS:      34525  FULL:        714


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.691
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

