
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25745851 heartbeat IPC: 0.433368 cumulative IPC: 0.433368 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50325269 heartbeat IPC: 0.406844 cumulative IPC: 0.419687 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75263749 heartbeat IPC: 0.400987 cumulative IPC: 0.413263 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 99702492 heartbeat IPC: 0.409186 cumulative IPC: 0.412236 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124523192 heartbeat IPC: 0.402889 cumulative IPC: 0.410332 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 147728243 heartbeat IPC: 0.430941 cumulative IPC: 0.413629 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 171986369 heartbeat IPC: 0.412233 cumulative IPC: 0.413429 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 196808701 heartbeat IPC: 0.402863 cumulative IPC: 0.412078 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 220389593 heartbeat IPC: 0.424072 cumulative IPC: 0.413377 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 244499124 heartbeat IPC: 0.414774 cumulative IPC: 0.413516 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 241828356 cumulative IPC: 0.413516 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413516 instructions: 100000001 cycles: 241828356
cpu0_DTLB TOTAL     ACCESS:   24054209  HIT:   21626363  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285536  HIT:   19103601  MISS:    2181935
cpu0_DTLB RFO       ACCESS:    2768673  HIT:    2522762  MISS:     245911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810320  HIT:   12810310  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810320  HIT:   12810310  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4968  HIT:       4867  MISS:        101
cpu0_L1I LOAD      ACCESS:       4968  HIT:       4867  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 214.168 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181945  HIT:    1847059  MISS:     334886
cpu0_STLB RFO       ACCESS:     245911  HIT:     179587  MISS:      66324
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44341 cycles
cpu0_L1D TOTAL     ACCESS:   26431737  HIT:   23507247  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757773  HIT:   18872349  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287435  HIT:    4250352  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386529  HIT:     384546  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.2846 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756719  MISS:    1124345
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767348  MISS:    1118106
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 60.5299 cycles
LLC TOTAL     ACCESS:    1532638  HIT:    1224446  MISS:     308192
LLC LOAD      ACCESS:    1117951  HIT:     861178  MISS:     256773
LLC RFO       ACCESS:       5995  HIT:       5689  MISS:        306
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408504  HIT:     357403  MISS:      51101
LLC TRANSLATION ACCESS:        188  HIT:        176  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.226 cycles
Insertion Distribution: 
	LOAD 0 0 182018 100958 
	RFO 0 0 338 21 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 51899 
	 0 0 22 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        941  ROW_BUFFER_MISS:     255687
 DBUS AVG_CONGESTED_CYCLE:    3.55529
 WQ ROW_BUFFER_HIT:       6745  ROW_BUFFER_MISS:     132594  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13476
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

