
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504744 heartbeat IPC: 3.99243 cumulative IPC: 3.99243 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504744 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36504101 heartbeat IPC: 0.294123 cumulative IPC: 0.294123 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 71111181 heartbeat IPC: 0.288958 cumulative IPC: 0.291518 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 106426386 heartbeat IPC: 0.283164 cumulative IPC: 0.288679 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 141226014 heartbeat IPC: 0.287359 cumulative IPC: 0.288348 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 176377197 heartbeat IPC: 0.284485 cumulative IPC: 0.287567 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 211757184 heartbeat IPC: 0.282646 cumulative IPC: 0.286735 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 270072197 heartbeat IPC: 0.171482 cumulative IPC: 0.261616 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 303304895 heartbeat IPC: 0.300909 cumulative IPC: 0.265957 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 337737589 heartbeat IPC: 0.290422 cumulative IPC: 0.26847 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 373029057 heartbeat IPC: 0.283355 cumulative IPC: 0.269888 (Simulation time: 0 hr 29 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 370524313 cumulative IPC: 0.269888 (Simulation time: 0 hr 29 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269888 instructions: 100000000 cycles: 370524313
cpu0_DTLB TOTAL     ACCESS:   13664082  HIT:   13613632  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6946024  HIT:    6933405  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6718058  HIT:    6680227  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 373.131 cycles
cpu0_ITLB TOTAL     ACCESS:     118579  HIT:     118578  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118579  HIT:     118578  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 547 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 371.5 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 364.171 cycles
cpu0_L1D TOTAL     ACCESS:   15131593  HIT:    9811070  MISS:    5320523
cpu0_L1D LOAD      ACCESS:    4357095  HIT:    3550732  MISS:     806363
cpu0_L1D RFO       ACCESS:   10724066  HIT:    6209955  MISS:    4514111
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50432  HIT:      50383  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 524.492 cycles
cpu0_L2C TOTAL     ACCESS:    9834642  HIT:    6608181  MISS:    3226461
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514111  HIT:    2093968  MISS:    2420143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514113  HIT:    4514020  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 845.401 cycles
LLC TOTAL     ACCESS:    5646841  HIT:     907823  MISS:    4739018
LLC LOAD      ACCESS:     806176  HIT:         88  MISS:     806088
LLC RFO       ACCESS:    2420143  HIT:     257627  MISS:    2162516
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420473  HIT:     650097  MISS:    1770376
LLC TRANSLATION ACCESS:         49  HIT:         11  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.277 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 12567 867119 
	RFO 159009 0 0 0 0 0 308140 1890179 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 1904264 
	 0 0 0 0 0 0 36 15 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55635  ROW_BUFFER_MISS:    2912845
 DBUS AVG_CONGESTED_CYCLE:    3.99696
 WQ ROW_BUFFER_HIT:      28427  ROW_BUFFER_MISS:    2134858  FULL:         49


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.749
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

