
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25640158 heartbeat IPC: 0.435362 cumulative IPC: 0.435362 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50092454 heartbeat IPC: 0.408959 cumulative IPC: 0.421748 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74774521 heartbeat IPC: 0.405153 cumulative IPC: 0.416067 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98998995 heartbeat IPC: 0.412806 cumulative IPC: 0.415247 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123604127 heartbeat IPC: 0.406419 cumulative IPC: 0.413451 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146677615 heartbeat IPC: 0.433398 cumulative IPC: 0.416647 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170634349 heartbeat IPC: 0.417419 cumulative IPC: 0.416757 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195243416 heartbeat IPC: 0.406354 cumulative IPC: 0.415428 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218731662 heartbeat IPC: 0.425745 cumulative IPC: 0.416549 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242706561 heartbeat IPC: 0.417103 cumulative IPC: 0.416605 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 240035793 cumulative IPC: 0.416605 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416605 instructions: 100000001 cycles: 240035793
cpu0_DTLB TOTAL     ACCESS:   24054217  HIT:   21626371  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285550  HIT:   19103614  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768667  HIT:    2522757  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5705 cycles
cpu0_ITLB TOTAL     ACCESS:   12810423  HIT:   12810413  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810423  HIT:   12810413  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I LOAD      ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.772 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847060  MISS:     334886
cpu0_STLB RFO       ACCESS:     245910  HIT:     179586  MISS:      66324
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44359 cycles
cpu0_L1D TOTAL     ACCESS:   26431704  HIT:   23507212  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757767  HIT:   18872341  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287409  HIT:    4250326  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386528  HIT:     384545  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.6021 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756703  MISS:    1124363
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767332  MISS:    1118124
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.7516 cycles
LLC TOTAL     ACCESS:    1532660  HIT:    1252829  MISS:     279831
LLC LOAD      ACCESS:    1117968  HIT:     873154  MISS:     244814
LLC RFO       ACCESS:       5995  HIT:       5659  MISS:        336
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     373841  MISS:      34668
LLC TRANSLATION ACCESS:        188  HIT:        175  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.701 cycles
Insertion Distribution: 
	LOAD 76865 0 135870 58067 
	RFO 0 0 307 82 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 35243 
	 2 0 21 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        559  ROW_BUFFER_MISS:     244423
 DBUS AVG_CONGESTED_CYCLE:    3.55407
 WQ ROW_BUFFER_HIT:       6813  ROW_BUFFER_MISS:     129877  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13472
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

