
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27204621 heartbeat IPC: 0.404786 cumulative IPC: 0.404786 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52292029 heartbeat IPC: 0.398606 cumulative IPC: 0.401672 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77021826 heartbeat IPC: 0.40437 cumulative IPC: 0.402568 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102145452 heartbeat IPC: 0.398032 cumulative IPC: 0.401424 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128161910 heartbeat IPC: 0.384372 cumulative IPC: 0.397894 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 153825188 heartbeat IPC: 0.389662 cumulative IPC: 0.396498 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 179744112 heartbeat IPC: 0.385819 cumulative IPC: 0.394936 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 205996616 heartbeat IPC: 0.380916 cumulative IPC: 0.393127 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 231918519 heartbeat IPC: 0.385774 cumulative IPC: 0.392296 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 256821163 heartbeat IPC: 0.401564 cumulative IPC: 0.393204 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 254320958 cumulative IPC: 0.393204 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393204 instructions: 100000000 cycles: 254320958
cpu0_DTLB TOTAL     ACCESS:   23849842  HIT:   21952808  MISS:    1897034
cpu0_DTLB LOAD      ACCESS:   13883168  HIT:   12302070  MISS:    1581098
cpu0_DTLB RFO       ACCESS:    9966674  HIT:    9650738  MISS:     315936
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1365 cycles
cpu0_ITLB TOTAL     ACCESS:   11128513  HIT:   11093146  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128513  HIT:   11093146  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.25733 cycles
cpu0_L1I TOTAL     ACCESS:    8347313  HIT:    8340962  MISS:       6351
cpu0_L1I LOAD      ACCESS:    8347313  HIT:    8340962  MISS:       6351
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 61.3303 cycles
cpu0_STLB TOTAL     ACCESS:    1932401  HIT:    1457208  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616465  HIT:    1262564  MISS:     353901
cpu0_STLB RFO       ACCESS:     315936  HIT:     194644  MISS:     121292
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.062 cycles
cpu0_L1D TOTAL     ACCESS:   31463746  HIT:   28965839  MISS:    2497907
cpu0_L1D LOAD      ACCESS:   15717881  HIT:   13535148  MISS:    2182733
cpu0_L1D RFO       ACCESS:   15305464  HIT:   14994796  MISS:     310668
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440401  HIT:     435895  MISS:       4506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 143.48 cycles
cpu0_L2C TOTAL     ACCESS:    3581340  HIT:    1431345  MISS:    2149995
cpu0_L2C LOAD      ACCESS:    2189045  HIT:     330874  MISS:    1858171
cpu0_L2C RFO       ACCESS:     310668  HIT:      22217  MISS:     288451
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077121  HIT:    1074846  MISS:       2275
cpu0_L2C TRANSLATION ACCESS:       4506  HIT:       3408  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 153.908 cycles
LLC TOTAL     ACCESS:    3079047  HIT:    1069355  MISS:    2009692
LLC LOAD      ACCESS:    1858170  HIT:     422969  MISS:    1435201
LLC RFO       ACCESS:     288451  HIT:      76002  MISS:     212449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931328  HIT:     569465  MISS:     361863
LLC TRANSLATION ACCESS:       1098  HIT:        919  MISS:        179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.211 cycles
Insertion Distribution: 
	LOAD 171068 0 194829 1220597 
	RFO 62979 0 80599 90870 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 393845 
	 11 0 37 157 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98333  ROW_BUFFER_MISS:    1549387
 DBUS AVG_CONGESTED_CYCLE:    3.92193
 WQ ROW_BUFFER_HIT:     171265  ROW_BUFFER_MISS:     496443  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 51.9959
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

