
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24606477 heartbeat IPC: 0.453102 cumulative IPC: 0.453102 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38625728 heartbeat IPC: 0.713305 cumulative IPC: 0.554181 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50023842 heartbeat IPC: 0.877338 cumulative IPC: 0.631746 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68045329 heartbeat IPC: 0.554893 cumulative IPC: 0.610604 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83767271 heartbeat IPC: 0.636054 cumulative IPC: 0.61553 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95962204 heartbeat IPC: 0.820013 cumulative IPC: 0.642221 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110784910 heartbeat IPC: 0.674641 cumulative IPC: 0.64666 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 129174358 heartbeat IPC: 0.54379 cumulative IPC: 0.631722 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141997807 heartbeat IPC: 0.779821 cumulative IPC: 0.64534 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153524510 heartbeat IPC: 0.867551 cumulative IPC: 0.662304 (Simulation time: 0 hr 20 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150988101 cumulative IPC: 0.662304 (Simulation time: 0 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662304 instructions: 100000000 cycles: 150988101
cpu0_DTLB TOTAL     ACCESS:   29901309  HIT:   26871345  MISS:    3029964
cpu0_DTLB LOAD      ACCESS:   20925673  HIT:   17896598  MISS:    3029075
cpu0_DTLB RFO       ACCESS:    8975636  HIT:    8974747  MISS:        889
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.833 cycles
cpu0_ITLB TOTAL     ACCESS:    1847894  HIT:    1847892  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847894  HIT:    1847892  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 317 cycles
cpu0_L1I TOTAL     ACCESS:    7858446  HIT:    7858324  MISS:        122
cpu0_L1I LOAD      ACCESS:    7858446  HIT:    7858324  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 251.869 cycles
cpu0_STLB TOTAL     ACCESS:    3029967  HIT:    2757508  MISS:     272459
cpu0_STLB LOAD      ACCESS:    3029078  HIT:    2756619  MISS:     272459
cpu0_STLB RFO       ACCESS:        889  HIT:        889  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.3443 cycles
cpu0_L1D TOTAL     ACCESS:   34796363  HIT:   26553554  MISS:    8242809
cpu0_L1D LOAD      ACCESS:   22662555  HIT:   14443354  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866667  HIT:   11866661  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267141  HIT:     243539  MISS:      23602
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6332 cycles
cpu0_L2C TOTAL     ACCESS:    9425515  HIT:    7936764  MISS:    1488751
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6731227  MISS:    1488096
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182545  MISS:         39
cpu0_L2C TRANSLATION ACCESS:      23602  HIT:      22986  MISS:        616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 317.198 cycles
LLC TOTAL     ACCESS:    1522184  HIT:      95069  MISS:    1427115
LLC LOAD      ACCESS:    1488053  HIT:      61603  MISS:    1426450
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33515  HIT:      32925  MISS:        590
LLC TRANSLATION ACCESS:        616  HIT:        541  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 308.991 cycles
Insertion Distribution: 
	LOAD 9529 0 0 0 0 0 0 0 0 0 0 0 0 0 94216 1392770 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14461 0 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 775 
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 49 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         69  ROW_BUFFER_MISS:    1426448
 DBUS AVG_CONGESTED_CYCLE:    3.94668
 WQ ROW_BUFFER_HIT:       1663  ROW_BUFFER_MISS:       7388  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.813
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

