
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25618873 heartbeat IPC: 0.435766 cumulative IPC: 0.435766 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50007534 heartbeat IPC: 0.410026 cumulative IPC: 0.422505 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74789624 heartbeat IPC: 0.403517 cumulative IPC: 0.41598 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 99043453 heartbeat IPC: 0.412306 cumulative IPC: 0.415055 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123613832 heartbeat IPC: 0.406994 cumulative IPC: 0.413418 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146611412 heartbeat IPC: 0.434828 cumulative IPC: 0.416838 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170500674 heartbeat IPC: 0.418598 cumulative IPC: 0.417089 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195004446 heartbeat IPC: 0.408101 cumulative IPC: 0.415944 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218376117 heartbeat IPC: 0.427868 cumulative IPC: 0.417236 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242371280 heartbeat IPC: 0.416751 cumulative IPC: 0.417187 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239700512 cumulative IPC: 0.417187 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417187 instructions: 100000001 cycles: 239700512
cpu0_DTLB TOTAL     ACCESS:   24054215  HIT:   21626369  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285543  HIT:   19103607  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768672  HIT:    2522762  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5705 cycles
cpu0_ITLB TOTAL     ACCESS:   12810434  HIT:   12810424  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810434  HIT:   12810424  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I LOAD      ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.782 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847059  MISS:     334887
cpu0_STLB RFO       ACCESS:     245910  HIT:     179587  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44381 cycles
cpu0_L1D TOTAL     ACCESS:   26431697  HIT:   23507205  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757769  HIT:   18872343  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287400  HIT:    4250317  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386528  HIT:     384545  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.4679 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756697  MISS:    1124369
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767326  MISS:    1118130
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.4021 cycles
LLC TOTAL     ACCESS:    1532667  HIT:    1247380  MISS:     285287
LLC LOAD      ACCESS:    1117975  HIT:     875170  MISS:     242805
LLC RFO       ACCESS:       5995  HIT:       5662  MISS:        333
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     366373  MISS:      42136
LLC TRANSLATION ACCESS:        188  HIT:        175  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.424 cycles
Insertion Distribution: 
	LOAD 80115 0 123676 64797 
	RFO 0 0 359 27 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 42661 
	 1 0 22 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        621  ROW_BUFFER_MISS:     242232
 DBUS AVG_CONGESTED_CYCLE:    3.55763
 WQ ROW_BUFFER_HIT:       6721  ROW_BUFFER_MISS:     130072  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13466
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

