
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8097709 heartbeat IPC: 1.78649 cumulative IPC: 1.78649 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14616755 heartbeat IPC: 1.53397 cumulative IPC: 1.65062 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21340526 heartbeat IPC: 1.48726 cumulative IPC: 1.59232 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27198362 heartbeat IPC: 1.70712 cumulative IPC: 1.61955 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33186771 heartbeat IPC: 1.66989 cumulative IPC: 1.62937 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39808937 heartbeat IPC: 1.51008 cumulative IPC: 1.6082 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46471407 heartbeat IPC: 1.50095 cumulative IPC: 1.59195 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53176628 heartbeat IPC: 1.49138 cumulative IPC: 1.57864 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58523898 heartbeat IPC: 1.87011 cumulative IPC: 1.60646 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65089659 heartbeat IPC: 1.52305 cumulative IPC: 1.59771 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 62589541 cumulative IPC: 1.59771 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59771 instructions: 100000004 cycles: 62589541
cpu0_DTLB TOTAL     ACCESS:   10174057  HIT:    9109249  MISS:    1064808
cpu0_DTLB LOAD      ACCESS:    8236605  HIT:    7173677  MISS:    1062928
cpu0_DTLB RFO       ACCESS:    1937452  HIT:    1935572  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.384 cycles
cpu0_ITLB TOTAL     ACCESS:    8332645  HIT:    8330588  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332645  HIT:    8330588  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054833  HIT:    1050494  MISS:       4339
cpu0_L1I LOAD      ACCESS:    1054833  HIT:    1050494  MISS:       4339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 68.1155 cycles
cpu0_STLB TOTAL     ACCESS:    1066865  HIT:      12750  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064985  HIT:      11386  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1024 cycles
cpu0_L1D TOTAL     ACCESS:   10231975  HIT:    8477483  MISS:    1754492
cpu0_L1D LOAD      ACCESS:    6403752  HIT:    4663464  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337689  HIT:    3324630  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     490534  HIT:     489389  MISS:       1145
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.704 cycles
cpu0_L2C TOTAL     ACCESS:    1775641  HIT:      23355  MISS:    1752286
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5922  MISS:    1738705
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1145  HIT:        486  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.321 cycles
LLC TOTAL     ACCESS:    1768992  HIT:    1498535  MISS:     270457
LLC LOAD      ACCESS:    1738705  HIT:    1483239  MISS:     255466
LLC RFO       ACCESS:      12922  HIT:       2354  MISS:      10568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      12470  MISS:       4236
LLC TRANSLATION ACCESS:        659  HIT:        472  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 429.636 cycles
Insertion Distribution: 
	LOAD 9819 0 34373 282273 
	RFO 0 0 1007 10647 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 4340 
	 2 0 35 191 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6732  ROW_BUFFER_MISS:     259477
 DBUS AVG_CONGESTED_CYCLE:    3.98183
 WQ ROW_BUFFER_HIT:       2680  ROW_BUFFER_MISS:       9159  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.359
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

