
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956007 heartbeat IPC: 2.5278 cumulative IPC: 2.5278 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956007 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58072185 heartbeat IPC: 0.184788 cumulative IPC: 0.184788 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 119199386 heartbeat IPC: 0.163593 cumulative IPC: 0.173546 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 183168326 heartbeat IPC: 0.156326 cumulative IPC: 0.167399 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 238563465 heartbeat IPC: 0.180521 cumulative IPC: 0.170498 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 295310266 heartbeat IPC: 0.176221 cumulative IPC: 0.171612 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 352478921 heartbeat IPC: 0.174921 cumulative IPC: 0.172155 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 405148678 heartbeat IPC: 0.189862 cumulative IPC: 0.17448 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 457832495 heartbeat IPC: 0.189812 cumulative IPC: 0.176259 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 511050271 heartbeat IPC: 0.187907 cumulative IPC: 0.177482 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 565999638 heartbeat IPC: 0.181986 cumulative IPC: 0.177922 (Simulation time: 0 hr 23 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 562043632 cumulative IPC: 0.177922 (Simulation time: 0 hr 23 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177922 instructions: 100000001 cycles: 562043632
cpu0_DTLB TOTAL     ACCESS:   34351668  HIT:   30533114  MISS:    3818554
cpu0_DTLB LOAD      ACCESS:   26411019  HIT:   23789153  MISS:    2621866
cpu0_DTLB RFO       ACCESS:    7940649  HIT:    6743961  MISS:    1196688
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.856 cycles
cpu0_ITLB TOTAL     ACCESS:   11440200  HIT:   11440200  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440200  HIT:   11440200  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818554  HIT:    1895965  MISS:    1922589
cpu0_STLB LOAD      ACCESS:    2621866  HIT:    1784354  MISS:     837512
cpu0_STLB RFO       ACCESS:    1196688  HIT:     111611  MISS:    1085077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.447 cycles
cpu0_L1D TOTAL     ACCESS:   35960683  HIT:   30107927  MISS:    5852756
cpu0_L1D LOAD      ACCESS:   24414605  HIT:   20483635  MISS:    3930970
cpu0_L1D RFO       ACCESS:   10121107  HIT:    8210455  MISS:    1910652
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1424971  HIT:    1413837  MISS:      11134
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 368.54 cycles
cpu0_L2C TOTAL     ACCESS:    8697474  HIT:    4509674  MISS:    4187800
cpu0_L2C LOAD      ACCESS:    3930963  HIT:    1549448  MISS:    2381515
cpu0_L2C RFO       ACCESS:    1910652  HIT:     106264  MISS:    1804388
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844725  HIT:    2844551  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11134  HIT:       9411  MISS:       1723
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 499.653 cycles
LLC TOTAL     ACCESS:    6918177  HIT:    2649679  MISS:    4268498
LLC LOAD      ACCESS:    2381515  HIT:     506155  MISS:    1875360
LLC RFO       ACCESS:    1804383  HIT:     722483  MISS:    1081900
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730556  HIT:    1419407  MISS:    1311149
LLC TRANSLATION ACCESS:       1723  HIT:       1634  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 469.599 cycles
Insertion Distribution: 
	LOAD 97530 0 91607 1897974 
	RFO 51339 0 86234 1208867 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1567450 
	 11 0 48 70 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26674  ROW_BUFFER_MISS:    2929956
 DBUS AVG_CONGESTED_CYCLE:    3.99846
 WQ ROW_BUFFER_HIT:     177708  ROW_BUFFER_MISS:    1346329  FULL:      62139


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8514
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

