
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19924198 heartbeat IPC: 0.573917 cumulative IPC: 0.573917 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35829505 heartbeat IPC: 0.628721 cumulative IPC: 0.60007 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50569278 heartbeat IPC: 0.678436 cumulative IPC: 0.6241 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65707565 heartbeat IPC: 0.660577 cumulative IPC: 0.632836 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80556963 heartbeat IPC: 0.673428 cumulative IPC: 0.640558 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95586759 heartbeat IPC: 0.665345 cumulative IPC: 0.64456 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110965733 heartbeat IPC: 0.650238 cumulative IPC: 0.645365 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125952526 heartbeat IPC: 0.667254 cumulative IPC: 0.648023 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 141020637 heartbeat IPC: 0.663653 cumulative IPC: 0.649723 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156204846 heartbeat IPC: 0.658579 cumulative IPC: 0.650598 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153704780 cumulative IPC: 0.650598 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650598 instructions: 100000000 cycles: 153704780
cpu0_DTLB TOTAL     ACCESS:   21350679  HIT:   21041713  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16586732  HIT:   16285738  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763947  HIT:    4755975  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.273 cycles
cpu0_ITLB TOTAL     ACCESS:   11988875  HIT:   11988868  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988875  HIT:   11988868  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 329.286 cycles
cpu0_L1I TOTAL     ACCESS:      30530  HIT:      30444  MISS:         86
cpu0_L1I LOAD      ACCESS:      30530  HIT:      30444  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 270.756 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.5107 cycles
cpu0_L1D TOTAL     ACCESS:   27121936  HIT:   26707570  MISS:     414366
cpu0_L1D LOAD      ACCESS:   16908676  HIT:   16575370  MISS:     333306
cpu0_L1D RFO       ACCESS:   10195846  HIT:   10115047  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.3281 cycles
cpu0_L2C TOTAL     ACCESS:     633310  HIT:     441352  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333328  HIT:     209288  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218922  HIT:     218918  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.345 cycles
LLC TOTAL     ACCESS:     335199  HIT:     126943  MISS:     208256
LLC LOAD      ACCESS:     124039  HIT:      27492  MISS:      96547
LLC RFO       ACCESS:      67880  HIT:      28272  MISS:      39608
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:      71147  MISS:      72099
LLC TRANSLATION ACCESS:         34  HIT:         32  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.788 cycles
Insertion Distribution: 
	LOAD 0 0 29816 89384 
	RFO 0 0 14954 28529 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 72239 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14570  ROW_BUFFER_MISS:     121587
 DBUS AVG_CONGESTED_CYCLE:     3.8341
 WQ ROW_BUFFER_HIT:       8377  ROW_BUFFER_MISS:      76949  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.8862
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

