
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956084 heartbeat IPC: 2.52775 cumulative IPC: 2.52775 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956084 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58413374 heartbeat IPC: 0.18363 cumulative IPC: 0.18363 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116678901 heartbeat IPC: 0.171628 cumulative IPC: 0.177426 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 174958349 heartbeat IPC: 0.171587 cumulative IPC: 0.175436 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 228029015 heartbeat IPC: 0.188428 cumulative IPC: 0.178513 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 284524521 heartbeat IPC: 0.177005 cumulative IPC: 0.17821 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 341955062 heartbeat IPC: 0.174123 cumulative IPC: 0.177515 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 395075508 heartbeat IPC: 0.188251 cumulative IPC: 0.178973 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 448481860 heartbeat IPC: 0.187244 cumulative IPC: 0.179967 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 502616398 heartbeat IPC: 0.184725 cumulative IPC: 0.180484 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 558590068 heartbeat IPC: 0.178655 cumulative IPC: 0.180299 (Simulation time: 0 hr 24 min 39 sec) 
Finished CPU 0 instructions: 100000001 cycles: 554633985 cumulative IPC: 0.180299 (Simulation time: 0 hr 24 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180299 instructions: 100000001 cycles: 554633985
cpu0_DTLB TOTAL     ACCESS:   34344211  HIT:   30525539  MISS:    3818672
cpu0_DTLB LOAD      ACCESS:   26404197  HIT:   23782348  MISS:    2621849
cpu0_DTLB RFO       ACCESS:    7940014  HIT:    6743191  MISS:    1196823
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.448 cycles
cpu0_ITLB TOTAL     ACCESS:   11440406  HIT:   11440406  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440406  HIT:   11440406  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818672  HIT:    1896077  MISS:    1922595
cpu0_STLB LOAD      ACCESS:    2621849  HIT:    1784441  MISS:     837408
cpu0_STLB RFO       ACCESS:    1196823  HIT:     111636  MISS:    1085187
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 276.775 cycles
cpu0_L1D TOTAL     ACCESS:   35971002  HIT:   30118296  MISS:    5852706
cpu0_L1D LOAD      ACCESS:   24421021  HIT:   20490055  MISS:    3930966
cpu0_L1D RFO       ACCESS:   10121333  HIT:    8210679  MISS:    1910654
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1428648  HIT:    1417562  MISS:      11086
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 353.475 cycles
cpu0_L2C TOTAL     ACCESS:    8697417  HIT:    4509590  MISS:    4187827
cpu0_L2C LOAD      ACCESS:    3930959  HIT:    1549445  MISS:    2381514
cpu0_L2C RFO       ACCESS:    1910654  HIT:     106269  MISS:    1804385
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844718  HIT:    2844544  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11086  HIT:       9332  MISS:       1754
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 478.591 cycles
LLC TOTAL     ACCESS:    6918195  HIT:    2594742  MISS:    4323453
LLC LOAD      ACCESS:    2381514  HIT:     558223  MISS:    1823291
LLC RFO       ACCESS:    1804382  HIT:     759430  MISS:    1044952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730545  HIT:    1275552  MISS:    1454993
LLC TRANSLATION ACCESS:       1754  HIT:       1537  MISS:        217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 443.225 cycles
Insertion Distribution: 
	LOAD 2840 0 56732 1969889 
	RFO 1781 0 49380 1272251 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1717751 
	 0 0 37 225 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26026  ROW_BUFFER_MISS:    2842130
 DBUS AVG_CONGESTED_CYCLE:    3.99751
 WQ ROW_BUFFER_HIT:     195272  ROW_BUFFER_MISS:    1286486  FULL:      82525


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

