
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13563876 heartbeat IPC: 1.00839 cumulative IPC: 1.00839 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22793498 heartbeat IPC: 1.08347 cumulative IPC: 1.04458 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32727221 heartbeat IPC: 1.00667 cumulative IPC: 1.03163 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41766677 heartbeat IPC: 1.10626 cumulative IPC: 1.04933 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48014835 heartbeat IPC: 1.60047 cumulative IPC: 1.12694 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57427630 heartbeat IPC: 1.06238 cumulative IPC: 1.11564 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 66159172 heartbeat IPC: 1.14527 cumulative IPC: 1.11978 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75565368 heartbeat IPC: 1.06313 cumulative IPC: 1.11237 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81985305 heartbeat IPC: 1.55765 cumulative IPC: 1.14886 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90531715 heartbeat IPC: 1.17008 cumulative IPC: 1.15095 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86884638 cumulative IPC: 1.15095 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15095 instructions: 100000004 cycles: 86884638
cpu0_DTLB TOTAL     ACCESS:   21682644  HIT:   19836648  MISS:    1845996
cpu0_DTLB LOAD      ACCESS:   17806205  HIT:   16548418  MISS:    1257787
cpu0_DTLB RFO       ACCESS:    3876439  HIT:    3288230  MISS:     588209
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1574 cycles
cpu0_ITLB TOTAL     ACCESS:    1527818  HIT:    1527818  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527818  HIT:    1527818  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7864731  HIT:    7864728  MISS:          3
cpu0_L1I LOAD      ACCESS:    7864731  HIT:    7864728  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 655.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845996  HIT:     893551  MISS:     952445
cpu0_STLB LOAD      ACCESS:    1257787  HIT:     642022  MISS:     615765
cpu0_STLB RFO       ACCESS:     588209  HIT:     251529  MISS:     336680
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.625 cycles
cpu0_L1D TOTAL     ACCESS:   37587677  HIT:   36267473  MISS:    1320204
cpu0_L1D LOAD      ACCESS:   25680591  HIT:   24629903  MISS:    1050688
cpu0_L1D RFO       ACCESS:   10955628  HIT:   10691480  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951458  HIT:     946090  MISS:       5368
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 311.882 cycles
cpu0_L2C TOTAL     ACCESS:    1588164  HIT:     691757  MISS:     896407
cpu0_L2C LOAD      ACCESS:    1050691  HIT:     418880  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5368  HIT:       5119  MISS:        249
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 443.112 cycles
LLC TOTAL     ACCESS:    1162867  HIT:     326014  MISS:     836853
LLC LOAD      ACCESS:     631811  HIT:     148480  MISS:     483331
LLC RFO       ACCESS:     264148  HIT:      71877  MISS:     192271
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     105643  MISS:     161016
LLC TRANSLATION ACCESS:        249  HIT:         14  MISS:        235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 452.155 cycles
Insertion Distribution: 
	LOAD 69801 0 71616 393102 
	RFO 16318 0 21615 166831 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163294 
	 0 0 51 226 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6691  ROW_BUFFER_MISS:     669116
 DBUS AVG_CONGESTED_CYCLE:    3.97859
 WQ ROW_BUFFER_HIT:      18403  ROW_BUFFER_MISS:     212338  FULL:        242


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.737
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

