
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971541 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971541 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50842756 heartbeat IPC: 0.208894 cumulative IPC: 0.208894 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 105054369 heartbeat IPC: 0.184462 cumulative IPC: 0.195919 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 143012926 heartbeat IPC: 0.263445 cumulative IPC: 0.214222 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 161112544 heartbeat IPC: 0.552498 cumulative IPC: 0.252939 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 179109793 heartbeat IPC: 0.555641 cumulative IPC: 0.283868 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197134868 heartbeat IPC: 0.554783 cumulative IPC: 0.309018 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 215259476 heartbeat IPC: 0.551736 cumulative IPC: 0.329741 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233389567 heartbeat IPC: 0.551569 cumulative IPC: 0.347195 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251182133 heartbeat IPC: 0.562032 cumulative IPC: 0.362595 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 274795233 heartbeat IPC: 0.423494 cumulative IPC: 0.367886 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 271823693 cumulative IPC: 0.367886 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367886 instructions: 100000004 cycles: 271823693
cpu0_DTLB TOTAL     ACCESS:   19462601  HIT:   19360417  MISS:     102184
cpu0_DTLB LOAD      ACCESS:   14026125  HIT:   13938974  MISS:      87151
cpu0_DTLB RFO       ACCESS:    5436476  HIT:    5421443  MISS:      15033
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.2548 cycles
cpu0_ITLB TOTAL     ACCESS:   10352280  HIT:   10352219  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352280  HIT:   10352219  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565299  HIT:    6564927  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565299  HIT:    6564927  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.427 cycles
cpu0_STLB TOTAL     ACCESS:     102245  HIT:      33345  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87212  HIT:      30318  MISS:      56894
cpu0_STLB RFO       ACCESS:      15033  HIT:       3027  MISS:      12006
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.1527 cycles
cpu0_L1D TOTAL     ACCESS:   26267555  HIT:   24723795  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12777848  HIT:   11511268  MISS:    1266580
cpu0_L1D RFO       ACCESS:   13420996  HIT:   13144888  MISS:     276108
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68711  HIT:      67639  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 270.123 cycles
cpu0_L2C TOTAL     ACCESS:    1956494  HIT:     461447  MISS:    1495047
cpu0_L2C LOAD      ACCESS:    1266952  HIT:      46454  MISS:    1220498
cpu0_L2C RFO       ACCESS:     276108  HIT:       1819  MISS:     274289
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412362  HIT:     412311  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.574 cycles
LLC TOTAL     ACCESS:    1905061  HIT:     237679  MISS:    1667382
LLC LOAD      ACCESS:    1220498  HIT:     113069  MISS:    1107429
LLC RFO       ACCESS:     274289  HIT:      25509  MISS:     248780
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410065  HIT:      98945  MISS:     311120
LLC TRANSLATION ACCESS:        209  HIT:        156  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.084 cycles
Insertion Distribution: 
	LOAD 57379 0 127567 1193029 
	RFO 32662 0 51901 323960 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 476128 
	 3 0 35 43 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206134  ROW_BUFFER_MISS:    1150029
 DBUS AVG_CONGESTED_CYCLE:    3.93304
 WQ ROW_BUFFER_HIT:      44136  ROW_BUFFER_MISS:     345743  FULL:      22392


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8968
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

