
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13502540 heartbeat IPC: 1.01467 cumulative IPC: 1.01467 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22564976 heartbeat IPC: 1.10346 cumulative IPC: 1.0572 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32429428 heartbeat IPC: 1.01374 cumulative IPC: 1.04231 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41447772 heartbeat IPC: 1.10885 cumulative IPC: 1.05818 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 47465128 heartbeat IPC: 1.66186 cumulative IPC: 1.14108 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55884596 heartbeat IPC: 1.18772 cumulative IPC: 1.1486 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64699940 heartbeat IPC: 1.13439 cumulative IPC: 1.14655 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73195112 heartbeat IPC: 1.17714 cumulative IPC: 1.15028 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79059035 heartbeat IPC: 1.70534 cumulative IPC: 1.19345 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 87445526 heartbeat IPC: 1.19239 cumulative IPC: 1.19334 (Simulation time: 0 hr 17 min 15 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83798420 cumulative IPC: 1.19334 (Simulation time: 0 hr 17 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19334 instructions: 100000004 cycles: 83798420
cpu0_DTLB TOTAL     ACCESS:   22795787  HIT:   20746097  MISS:    2049690
cpu0_DTLB LOAD      ACCESS:   18891503  HIT:   17458012  MISS:    1433491
cpu0_DTLB RFO       ACCESS:    3904284  HIT:    3288085  MISS:     616199
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.0199 cycles
cpu0_ITLB TOTAL     ACCESS:    1451359  HIT:    1451359  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451359  HIT:    1451359  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8113513  HIT:    8113510  MISS:          3
cpu0_L1I LOAD      ACCESS:    8113513  HIT:    8113510  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 588.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049690  HIT:    1132589  MISS:     917101
cpu0_STLB LOAD      ACCESS:    1433491  HIT:     837921  MISS:     595570
cpu0_STLB RFO       ACCESS:     616199  HIT:     294668  MISS:     321531
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.7619 cycles
cpu0_L1D TOTAL     ACCESS:   37551932  HIT:   36228230  MISS:    1323702
cpu0_L1D LOAD      ACCESS:   25702411  HIT:   24650010  MISS:    1052401
cpu0_L1D RFO       ACCESS:   10933260  HIT:   10667889  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     916261  HIT:     910331  MISS:       5930
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 314.27 cycles
cpu0_L2C TOTAL     ACCESS:    1592970  HIT:     694165  MISS:     898805
cpu0_L2C LOAD      ACCESS:    1052403  HIT:     419481  MISS:     632922
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269266  HIT:     269055  MISS:        211
cpu0_L2C TRANSLATION ACCESS:       5930  HIT:       5629  MISS:        301
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 446.618 cycles
LLC TOTAL     ACCESS:    1165756  HIT:     335473  MISS:     830283
LLC LOAD      ACCESS:     632922  HIT:     173105  MISS:     459817
LLC RFO       ACCESS:     265371  HIT:      59368  MISS:     206003
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267162  HIT:     102950  MISS:     164212
LLC TRANSLATION ACCESS:        301  HIT:         50  MISS:        251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 460.748 cycles
Insertion Distribution: 
	LOAD 7800 0 99528 402565 
	RFO 1946 0 45798 169540 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 166920 
	 0 0 56 236 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6976  ROW_BUFFER_MISS:     659086
 DBUS AVG_CONGESTED_CYCLE:    3.97515
 WQ ROW_BUFFER_HIT:      14025  ROW_BUFFER_MISS:     194884  FULL:        122


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.886
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

