
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955987 heartbeat IPC: 2.52781 cumulative IPC: 2.52781 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955987 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 59736471 heartbeat IPC: 0.179274 cumulative IPC: 0.179274 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 118917813 heartbeat IPC: 0.168972 cumulative IPC: 0.173971 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 175580500 heartbeat IPC: 0.176483 cumulative IPC: 0.1748 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 228242516 heartbeat IPC: 0.18989 cumulative IPC: 0.178343 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 282997479 heartbeat IPC: 0.182632 cumulative IPC: 0.179185 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 337612533 heartbeat IPC: 0.1831 cumulative IPC: 0.179826 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 390826758 heartbeat IPC: 0.18792 cumulative IPC: 0.180939 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 443232173 heartbeat IPC: 0.19082 cumulative IPC: 0.182118 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 496064959 heartbeat IPC: 0.189276 cumulative IPC: 0.182886 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 551072624 heartbeat IPC: 0.181793 cumulative IPC: 0.182776 (Simulation time: 0 hr 21 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 547116638 cumulative IPC: 0.182776 (Simulation time: 0 hr 21 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182776 instructions: 100000001 cycles: 547116638
cpu0_DTLB TOTAL     ACCESS:   34356303  HIT:   30537579  MISS:    3818724
cpu0_DTLB LOAD      ACCESS:   26412967  HIT:   23791384  MISS:    2621583
cpu0_DTLB RFO       ACCESS:    7943336  HIT:    6746195  MISS:    1197141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 140.803 cycles
cpu0_ITLB TOTAL     ACCESS:   11440155  HIT:   11440155  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440155  HIT:   11440155  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818724  HIT:    1896138  MISS:    1922586
cpu0_STLB LOAD      ACCESS:    2621583  HIT:    1784415  MISS:     837168
cpu0_STLB RFO       ACCESS:    1197141  HIT:     111723  MISS:    1085418
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 261.601 cycles
cpu0_L1D TOTAL     ACCESS:   35964475  HIT:   30111744  MISS:    5852731
cpu0_L1D LOAD      ACCESS:   24416002  HIT:   20485035  MISS:    3930967
cpu0_L1D RFO       ACCESS:   10121202  HIT:    8210548  MISS:    1910654
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1427271  HIT:    1416161  MISS:      11110
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 345.022 cycles
cpu0_L2C TOTAL     ACCESS:    8697445  HIT:    4509734  MISS:    4187711
cpu0_L2C LOAD      ACCESS:    3930960  HIT:    1549508  MISS:    2381452
cpu0_L2C RFO       ACCESS:    1910654  HIT:     106376  MISS:    1804278
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844721  HIT:    2844556  MISS:        165
cpu0_L2C TRANSLATION ACCESS:      11110  HIT:       9294  MISS:       1816
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 466.794 cycles
LLC TOTAL     ACCESS:    6917971  HIT:    2723468  MISS:    4194503
LLC LOAD      ACCESS:    2381451  HIT:     564969  MISS:    1816482
LLC RFO       ACCESS:    1804277  HIT:     784249  MISS:    1020028
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730427  HIT:    1372591  MISS:    1357836
LLC TRANSLATION ACCESS:       1816  HIT:       1659  MISS:        157
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 445.07 cycles
Insertion Distribution: 
	LOAD 49979 0 87751 1884977 
	RFO 0 0 28606 1259778 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1629692 
	 6 0 44 190 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23481  ROW_BUFFER_MISS:    2812917
 DBUS AVG_CONGESTED_CYCLE:    3.99791
 WQ ROW_BUFFER_HIT:     164289  ROW_BUFFER_MISS:    1255891  FULL:      40233


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8516
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

