
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16330516 heartbeat IPC: 0.723098 cumulative IPC: 0.723098 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29148919 heartbeat IPC: 0.780128 cumulative IPC: 0.750531 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40596397 heartbeat IPC: 0.873555 cumulative IPC: 0.787499 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53197800 heartbeat IPC: 0.793562 cumulative IPC: 0.789006 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64801018 heartbeat IPC: 0.86183 cumulative IPC: 0.80257 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77819823 heartbeat IPC: 0.76812 cumulative IPC: 0.796615 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88800223 heartbeat IPC: 0.910714 cumulative IPC: 0.811132 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99686246 heartbeat IPC: 0.918609 cumulative IPC: 0.823171 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113176556 heartbeat IPC: 0.741273 cumulative IPC: 0.813189 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126477156 heartbeat IPC: 0.751846 cumulative IPC: 0.806608 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123976024 cumulative IPC: 0.806608 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806608 instructions: 100000000 cycles: 123976024
cpu0_DTLB TOTAL     ACCESS:   24834253  HIT:   24177510  MISS:     656743
cpu0_DTLB LOAD      ACCESS:   16163540  HIT:   15592096  MISS:     571444
cpu0_DTLB RFO       ACCESS:    8670713  HIT:    8585414  MISS:      85299
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30928 cycles
cpu0_ITLB TOTAL     ACCESS:    8520342  HIT:    8442178  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520342  HIT:    8442178  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977225  HIT:    9296909  MISS:     680316
cpu0_L1I LOAD      ACCESS:    9977225  HIT:    9296909  MISS:     680316
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.3146 cycles
cpu0_STLB TOTAL     ACCESS:     734907  HIT:     726454  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649608  HIT:     642244  MISS:       7364
cpu0_STLB RFO       ACCESS:      85299  HIT:      84210  MISS:       1089
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6208 cycles
cpu0_L1D TOTAL     ACCESS:   32039254  HIT:   31086461  MISS:     952793
cpu0_L1D LOAD      ACCESS:   16947631  HIT:   16083179  MISS:     864452
cpu0_L1D RFO       ACCESS:   15083207  HIT:   14996428  MISS:      86779
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.7752 cycles
cpu0_L2C TOTAL     ACCESS:    1889417  HIT:    1714336  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544754  HIT:    1392629  MISS:     152125
cpu0_L2C RFO       ACCESS:      86772  HIT:      64516  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256329  HIT:     255859  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.8264 cycles
LLC TOTAL     ACCESS:     226406  HIT:     200610  MISS:      25796
LLC LOAD      ACCESS:     152125  HIT:     132501  MISS:      19624
LLC RFO       ACCESS:      22256  HIT:      17018  MISS:       5238
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      50877  MISS:        918
LLC TRANSLATION ACCESS:        230  HIT:        214  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.733 cycles
Insertion Distribution: 
	LOAD 11877 0 26924 1518 
	RFO 1299 0 4824 1093 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 923 
	 7 0 33 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5012  ROW_BUFFER_MISS:      19866
 DBUS AVG_CONGESTED_CYCLE:    3.84033
 WQ ROW_BUFFER_HIT:       1286  ROW_BUFFER_MISS:       3908  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.885
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

