
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24857003 heartbeat IPC: 0.448017 cumulative IPC: 0.448017 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38624908 heartbeat IPC: 0.726327 cumulative IPC: 0.554193 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49998122 heartbeat IPC: 0.879259 cumulative IPC: 0.632088 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67807069 heartbeat IPC: 0.561516 cumulative IPC: 0.612833 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83296381 heartbeat IPC: 0.645606 cumulative IPC: 0.619119 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95330201 heartbeat IPC: 0.830991 cumulative IPC: 0.646595 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109926123 heartbeat IPC: 0.685123 cumulative IPC: 0.651832 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128021185 heartbeat IPC: 0.552637 cumulative IPC: 0.637528 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140756282 heartbeat IPC: 0.785232 cumulative IPC: 0.651136 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152169465 heartbeat IPC: 0.87618 cumulative IPC: 0.668302 (Simulation time: 0 hr 16 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149633056 cumulative IPC: 0.668302 (Simulation time: 0 hr 16 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668302 instructions: 100000000 cycles: 149633056
cpu0_DTLB TOTAL     ACCESS:   29891902  HIT:   26862052  MISS:    3029850
cpu0_DTLB LOAD      ACCESS:   20911160  HIT:   17882169  MISS:    3028991
cpu0_DTLB RFO       ACCESS:    8980742  HIT:    8979883  MISS:        859
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8429 cycles
cpu0_ITLB TOTAL     ACCESS:    1848243  HIT:    1848241  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848243  HIT:    1848241  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383 cycles
cpu0_L1I TOTAL     ACCESS:    7856473  HIT:    7856351  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856473  HIT:    7856351  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 270.262 cycles
cpu0_STLB TOTAL     ACCESS:    3029853  HIT:    2757396  MISS:     272457
cpu0_STLB LOAD      ACCESS:    3028994  HIT:    2756537  MISS:     272457
cpu0_STLB RFO       ACCESS:        859  HIT:        859  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.467 cycles
cpu0_L1D TOTAL     ACCESS:   34789752  HIT:   26546941  MISS:    8242811
cpu0_L1D LOAD      ACCESS:   22655642  HIT:   14436441  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866983  HIT:   11866977  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267127  HIT:     243523  MISS:      23604
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5582 cycles
cpu0_L2C TOTAL     ACCESS:    9425517  HIT:    7934864  MISS:    1490653
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729299  MISS:    1490024
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23604  HIT:      23015  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 316.384 cycles
LLC TOTAL     ACCESS:    1524493  HIT:     103636  MISS:    1420857
LLC LOAD      ACCESS:    1489915  HIT:      70263  MISS:    1419652
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33989  HIT:      32991  MISS:        998
LLC TRANSLATION ACCESS:        589  HIT:        382  MISS:        207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.896 cycles
Insertion Distribution: 
	LOAD 21051 0 408491 1060299 
	RFO 0 0 14461 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1124 
	 0 0 114 127 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:    1419768
 DBUS AVG_CONGESTED_CYCLE:    3.95044
 WQ ROW_BUFFER_HIT:       1204  ROW_BUFFER_MISS:      12164  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.509
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

