
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19942533 heartbeat IPC: 0.573313 cumulative IPC: 0.573313 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35867425 heartbeat IPC: 0.627948 cumulative IPC: 0.599388 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50607981 heartbeat IPC: 0.6784 cumulative IPC: 0.623598 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65734495 heartbeat IPC: 0.661091 cumulative IPC: 0.632567 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80589846 heartbeat IPC: 0.673158 cumulative IPC: 0.640289 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95626904 heartbeat IPC: 0.665024 cumulative IPC: 0.644283 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110995972 heartbeat IPC: 0.650657 cumulative IPC: 0.645186 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125994821 heartbeat IPC: 0.666718 cumulative IPC: 0.647801 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 141075151 heartbeat IPC: 0.663116 cumulative IPC: 0.649467 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156261211 heartbeat IPC: 0.658498 cumulative IPC: 0.650359 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153761145 cumulative IPC: 0.650359 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650359 instructions: 100000000 cycles: 153761145
cpu0_DTLB TOTAL     ACCESS:   21351323  HIT:   21042357  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588146  HIT:   16287152  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763177  HIT:    4755205  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2727 cycles
cpu0_ITLB TOTAL     ACCESS:   11988975  HIT:   11988968  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988975  HIT:   11988968  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 314.429 cycles
cpu0_L1I TOTAL     ACCESS:      30450  HIT:      30364  MISS:         86
cpu0_L1I LOAD      ACCESS:      30450  HIT:      30364  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 285.977 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.498 cycles
cpu0_L1D TOTAL     ACCESS:   27133589  HIT:   26719211  MISS:     414378
cpu0_L1D LOAD      ACCESS:   16926723  HIT:   16593405  MISS:     333318
cpu0_L1D RFO       ACCESS:   10189452  HIT:   10108653  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.7141 cycles
cpu0_L2C TOTAL     ACCESS:     633324  HIT:     441366  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333339  HIT:     209299  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218925  HIT:     218921  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.872 cycles
LLC TOTAL     ACCESS:     335199  HIT:     128300  MISS:     206899
LLC LOAD      ACCESS:     124039  HIT:      36233  MISS:      87806
LLC RFO       ACCESS:      67880  HIT:      24138  MISS:      43742
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:      67897  MISS:      75349
LLC TRANSLATION ACCESS:         34  HIT:         32  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.2266 cycles
Insertion Distribution: 
	LOAD 3424 0 34672 72362 
	RFO 3443 0 13649 30525 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 75489 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13764  ROW_BUFFER_MISS:     117786
 DBUS AVG_CONGESTED_CYCLE:    3.83131
 WQ ROW_BUFFER_HIT:       7088  ROW_BUFFER_MISS:      85430  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.2422
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

