
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864078 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864078 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136530443 heartbeat IPC: 0.075377 cumulative IPC: 0.075377 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 263282487 heartbeat IPC: 0.0788942 cumulative IPC: 0.0770955 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 387496383 heartbeat IPC: 0.0805063 cumulative IPC: 0.0781999 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 501958204 heartbeat IPC: 0.0873654 cumulative IPC: 0.0803061 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 612200246 heartbeat IPC: 0.0907095 cumulative IPC: 0.0821914 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 720099812 heartbeat IPC: 0.0926788 cumulative IPC: 0.0837713 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 830248849 heartbeat IPC: 0.0907861 cumulative IPC: 0.0847063 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 944226273 heartbeat IPC: 0.0877367 cumulative IPC: 0.0850736 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1060168828 heartbeat IPC: 0.0862496 cumulative IPC: 0.0852027 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1178355159 heartbeat IPC: 0.0846121 cumulative IPC: 0.0851433 (Simulation time: 0 hr 34 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1174491082 cumulative IPC: 0.0851433 (Simulation time: 0 hr 34 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0851433 instructions: 100000002 cycles: 1174491082
cpu0_DTLB TOTAL     ACCESS:   23548292  HIT:   12726633  MISS:   10821659
cpu0_DTLB LOAD      ACCESS:   20428722  HIT:    9974103  MISS:   10454619
cpu0_DTLB RFO       ACCESS:    3119570  HIT:    2752530  MISS:     367040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0331 cycles
cpu0_ITLB TOTAL     ACCESS:   12962960  HIT:   12962960  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962960  HIT:   12962960  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821659  HIT:    9710361  MISS:    1111298
cpu0_STLB LOAD      ACCESS:   10454619  HIT:    9350087  MISS:    1104532
cpu0_STLB RFO       ACCESS:     367040  HIT:     360274  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.7592 cycles
cpu0_L1D TOTAL     ACCESS:   27610498  HIT:   14066386  MISS:   13544112
cpu0_L1D LOAD      ACCESS:   22263733  HIT:    9093790  MISS:   13169943
cpu0_L1D RFO       ACCESS:    4239056  HIT:    4033932  MISS:     205124
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107709  HIT:     938664  MISS:     169045
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 155.069 cycles
cpu0_L2C TOTAL     ACCESS:   15653234  HIT:    6140050  MISS:    9513184
cpu0_L2C LOAD      ACCESS:   13169585  HIT:    3841650  MISS:    9327935
cpu0_L2C RFO       ACCESS:     205119  HIT:      71832  MISS:     133287
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109485  HIT:    2109133  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169045  HIT:     117435  MISS:      51610
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.041 cycles
LLC TOTAL     ACCESS:   11019479  HIT:    4698380  MISS:    6321099
LLC LOAD      ACCESS:    9327933  HIT:    3667590  MISS:    5660343
LLC RFO       ACCESS:     133287  HIT:      80114  MISS:      53173
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506649  HIT:     906320  MISS:     600329
LLC TRANSLATION ACCESS:      51610  HIT:      44356  MISS:       7254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.981 cycles
Insertion Distribution: 
	LOAD 108151 0 102951 6137856 
	RFO 4048 0 3086 48535 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 624525 
	 1 0 224 7879 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10385  ROW_BUFFER_MISS:    5710101
 DBUS AVG_CONGESTED_CYCLE:    3.95139
 WQ ROW_BUFFER_HIT:      34854  ROW_BUFFER_MISS:     651672  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2526
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

