
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834269 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834269 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146170537 heartbeat IPC: 0.0702561 cumulative IPC: 0.0702561 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284420471 heartbeat IPC: 0.0723328 cumulative IPC: 0.0712793 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430295869 heartbeat IPC: 0.0685517 cumulative IPC: 0.0703463 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 571601796 heartbeat IPC: 0.0707684 cumulative IPC: 0.0704514 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 713042615 heartbeat IPC: 0.070701 cumulative IPC: 0.0705011 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 847198331 heartbeat IPC: 0.0745402 cumulative IPC: 0.0711436 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 990371194 heartbeat IPC: 0.0698456 cumulative IPC: 0.0709553 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1112456566 heartbeat IPC: 0.0819099 cumulative IPC: 0.0721616 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1248978586 heartbeat IPC: 0.0732483 cumulative IPC: 0.0722808 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1392679666 heartbeat IPC: 0.0695889 cumulative IPC: 0.0720023 (Simulation time: 0 hr 42 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1388845408 cumulative IPC: 0.0720023 (Simulation time: 0 hr 42 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0720023 instructions: 100000000 cycles: 1388845408
cpu0_DTLB TOTAL     ACCESS:   20766298  HIT:    2976019  MISS:   17790279
cpu0_DTLB LOAD      ACCESS:   20271681  HIT:    2537283  MISS:   17734398
cpu0_DTLB RFO       ACCESS:     494617  HIT:     438736  MISS:      55881
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4685 cycles
cpu0_ITLB TOTAL     ACCESS:   11316056  HIT:   11316056  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316056  HIT:   11316056  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790279  HIT:   17413120  MISS:     377159
cpu0_STLB LOAD      ACCESS:   17734398  HIT:   17359376  MISS:     375022
cpu0_STLB RFO       ACCESS:      55881  HIT:      53744  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 69.2377 cycles
cpu0_L1D TOTAL     ACCESS:   21385303  HIT:    3441430  MISS:   17943873
cpu0_L1D LOAD      ACCESS:   20344485  HIT:    2560539  MISS:   17783946
cpu0_L1D RFO       ACCESS:     664697  HIT:     633040  MISS:      31657
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376121  HIT:     247851  MISS:     128270
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.416 cycles
cpu0_L2C TOTAL     ACCESS:   18302896  HIT:    5792713  MISS:   12510183
cpu0_L2C LOAD      ACCESS:   17783919  HIT:    5386636  MISS:   12397283
cpu0_L2C RFO       ACCESS:      31656  HIT:       9148  MISS:      22508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359051  HIT:     359049  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128270  HIT:      37880  MISS:      90390
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 313.271 cycles
LLC TOTAL     ACCESS:   12800535  HIT:    5851128  MISS:    6949407
LLC LOAD      ACCESS:   12397283  HIT:    5567870  MISS:    6829413
LLC RFO       ACCESS:      22508  HIT:      14082  MISS:       8426
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290354  HIT:     182805  MISS:     107549
LLC TRANSLATION ACCESS:      90390  HIT:      86371  MISS:       4019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 526.14 cycles
Insertion Distribution: 
	LOAD 69995 0 0 0 0 0 90496 7376952 
	RFO 2446 0 0 0 0 0 2515 7006 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 153634 
	 1 0 0 0 0 0 133 4405 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3163  ROW_BUFFER_MISS:    6838622
 DBUS AVG_CONGESTED_CYCLE:    3.96732
 WQ ROW_BUFFER_HIT:       8805  ROW_BUFFER_MISS:     130640  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.499
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

