
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2865138 heartbeat IPC: 3.49023 cumulative IPC: 3.49023 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2865139 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47847597 heartbeat IPC: 0.222309 cumulative IPC: 0.222309 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 85626190 heartbeat IPC: 0.2647 cumulative IPC: 0.24166 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 114410892 heartbeat IPC: 0.347407 cumulative IPC: 0.268948 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 145564170 heartbeat IPC: 0.320993 cumulative IPC: 0.28031 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 173788601 heartbeat IPC: 0.354303 cumulative IPC: 0.292529 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 203895120 heartbeat IPC: 0.332154 cumulative IPC: 0.298463 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233282852 heartbeat IPC: 0.340278 cumulative IPC: 0.303796 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 264976873 heartbeat IPC: 0.315517 cumulative IPC: 0.305213 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 292416726 heartbeat IPC: 0.364433 cumulative IPC: 0.310825 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 345553339 heartbeat IPC: 0.188194 cumulative IPC: 0.29181 (Simulation time: 0 hr 18 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 342688201 cumulative IPC: 0.29181 (Simulation time: 0 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29181 instructions: 100000001 cycles: 342688201
cpu0_DTLB TOTAL     ACCESS:   22280381  HIT:   21318114  MISS:     962267
cpu0_DTLB LOAD      ACCESS:   16536994  HIT:   15795965  MISS:     741029
cpu0_DTLB RFO       ACCESS:    5743387  HIT:    5522149  MISS:     221238
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7731 cycles
cpu0_ITLB TOTAL     ACCESS:    7922615  HIT:    7922598  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7922615  HIT:    7922598  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 381.882 cycles
cpu0_L1I TOTAL     ACCESS:     824365  HIT:     823592  MISS:        773
cpu0_L1I LOAD      ACCESS:     824365  HIT:     823592  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 337.878 cycles
cpu0_STLB TOTAL     ACCESS:     962284  HIT:     806728  MISS:     155556
cpu0_STLB LOAD      ACCESS:     741046  HIT:     596318  MISS:     144728
cpu0_STLB RFO       ACCESS:     221238  HIT:     210410  MISS:      10828
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.0092 cycles
cpu0_L1D TOTAL     ACCESS:   19195263  HIT:   13404767  MISS:    5790496
cpu0_L1D LOAD      ACCESS:   12656303  HIT:    7821763  MISS:    4834540
cpu0_L1D RFO       ACCESS:    6387283  HIT:    5436966  MISS:     950317
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151677  HIT:     146038  MISS:       5639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 240.704 cycles
cpu0_L2C TOTAL     ACCESS:    8360743  HIT:    3855052  MISS:    4505691
cpu0_L2C LOAD      ACCESS:    4834908  HIT:    1131320  MISS:    3703588
cpu0_L2C RFO       ACCESS:     950245  HIT:     149037  MISS:     801208
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2569951  HIT:    2569877  MISS:         74
cpu0_L2C TRANSLATION ACCESS:       5639  HIT:       4818  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 295.048 cycles
LLC TOTAL     ACCESS:    6405719  HIT:    2801392  MISS:    3604327
LLC LOAD      ACCESS:    3703565  HIT:    1334362  MISS:    2369203
LLC RFO       ACCESS:     801199  HIT:     253442  MISS:     547757
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900134  HIT:    1213086  MISS:     687048
LLC TRANSLATION ACCESS:        821  HIT:        502  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 342.211 cycles
Insertion Distribution: 
	LOAD 391512 0 224502 2067966 
	RFO 138704 0 56422 395528 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 778584 
	 12 0 144 207 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364206  ROW_BUFFER_MISS:    2551098
 DBUS AVG_CONGESTED_CYCLE:    3.95839
 WQ ROW_BUFFER_HIT:      54697  ROW_BUFFER_MISS:    1051952  FULL:     438443


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.9103
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

