
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20112395 heartbeat IPC: 0.567785 cumulative IPC: 0.567785 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37646100 heartbeat IPC: 0.57033 cumulative IPC: 0.569055 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55178986 heartbeat IPC: 0.570357 cumulative IPC: 0.569488 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76086913 heartbeat IPC: 0.478287 cumulative IPC: 0.543576 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 95753042 heartbeat IPC: 0.508489 cumulative IPC: 0.536176 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115489073 heartbeat IPC: 0.506687 cumulative IPC: 0.531025 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132405840 heartbeat IPC: 0.591129 cumulative IPC: 0.538852 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148634600 heartbeat IPC: 0.61619 cumulative IPC: 0.547441 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164903113 heartbeat IPC: 0.614684 cumulative IPC: 0.554177 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 181226650 heartbeat IPC: 0.612612 cumulative IPC: 0.559514 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 178726547 cumulative IPC: 0.559514 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559514 instructions: 100000002 cycles: 178726547
cpu0_DTLB TOTAL     ACCESS:   15519046  HIT:   15304303  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9078335  HIT:    8865806  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6440711  HIT:    6438497  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1133 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6937820  HIT:    6937792  MISS:         28
cpu0_L1I LOAD      ACCESS:    6937820  HIT:    6937792  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 250.179 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1605 cycles
cpu0_L1D TOTAL     ACCESS:   24602162  HIT:   22505771  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6423455  HIT:    4467457  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17964529  HIT:   17824520  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214178  HIT:     213794  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 340.384 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.281 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      65600  MISS:    2773480
LLC LOAD      ACCESS:    1956026  HIT:      10536  MISS:    1945490
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      54745  MISS:     687918
LLC TRANSLATION ACCESS:        382  HIT:        319  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.024 cycles
Insertion Distribution: 
	LOAD 0 0 554544 1546165 
	RFO 0 0 20921 119090 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 754405 
	 0 0 55 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     357200  ROW_BUFFER_MISS:    1728357
 DBUS AVG_CONGESTED_CYCLE:    3.94571
 WQ ROW_BUFFER_HIT:      40742  ROW_BUFFER_MISS:     691443  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

