
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692431 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692432 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13895410 heartbeat IPC: 0.980106 cumulative IPC: 0.980106 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24421262 heartbeat IPC: 0.950042 cumulative IPC: 0.96484 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36946254 heartbeat IPC: 0.798404 cumulative IPC: 0.902152 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57699930 heartbeat IPC: 0.481842 cumulative IPC: 0.740638 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109338082 heartbeat IPC: 0.193655 cumulative IPC: 0.47328 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125091595 heartbeat IPC: 0.634779 cumulative IPC: 0.494237 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138255810 heartbeat IPC: 0.759635 cumulative IPC: 0.520201 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 151971427 heartbeat IPC: 0.729096 cumulative IPC: 0.539523 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165380407 heartbeat IPC: 0.745769 cumulative IPC: 0.556628 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 182847538 heartbeat IPC: 0.572504 cumulative IPC: 0.558176 (Simulation time: 0 hr 21 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 179155107 cumulative IPC: 0.558176 (Simulation time: 0 hr 21 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.558176 instructions: 100000001 cycles: 179155107
cpu0_DTLB TOTAL     ACCESS:   25775158  HIT:   25709432  MISS:      65726
cpu0_DTLB LOAD      ACCESS:   21142817  HIT:   21091142  MISS:      51675
cpu0_DTLB RFO       ACCESS:    4632341  HIT:    4618290  MISS:      14051
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 81.5333 cycles
cpu0_ITLB TOTAL     ACCESS:    2877183  HIT:    2877165  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2877183  HIT:    2877165  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 414.667 cycles
cpu0_L1I TOTAL     ACCESS:    1780627  HIT:    1780155  MISS:        472
cpu0_L1I LOAD      ACCESS:    1780627  HIT:    1780155  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 390.756 cycles
cpu0_STLB TOTAL     ACCESS:      65744  HIT:      34120  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51693  HIT:      28227  MISS:      23466
cpu0_STLB RFO       ACCESS:      14051  HIT:       5893  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.968 cycles
cpu0_L1D TOTAL     ACCESS:   24498575  HIT:   21088386  MISS:    3410189
cpu0_L1D LOAD      ACCESS:   16348683  HIT:   13731511  MISS:    2617172
cpu0_L1D RFO       ACCESS:    8120559  HIT:    7331183  MISS:     789376
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29333  HIT:      25692  MISS:       3641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 482.931 cycles
cpu0_L2C TOTAL     ACCESS:    4455091  HIT:    1718526  MISS:    2736565
cpu0_L2C LOAD      ACCESS:    2617595  HIT:     507780  MISS:    2109815
cpu0_L2C RFO       ACCESS:     789278  HIT:     162799  MISS:     626479
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044577  HIT:    1044404  MISS:        173
cpu0_L2C TRANSLATION ACCESS:       3641  HIT:       3543  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 588.136 cycles
LLC TOTAL     ACCESS:    3497107  HIT:     726663  MISS:    2770444
LLC LOAD      ACCESS:    2109815  HIT:     441876  MISS:    1667939
LLC RFO       ACCESS:     626479  HIT:     123787  MISS:     502692
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760715  HIT:     160942  MISS:     599773
LLC TRANSLATION ACCESS:         98  HIT:         58  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 560.167 cycles
Insertion Distribution: 
	LOAD 140559 0 245137 1395073 
	RFO 1452 0 28040 499602 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 619279 
	 2 0 37 16 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216231  ROW_BUFFER_MISS:    1954276
 DBUS AVG_CONGESTED_CYCLE:     3.9576
 WQ ROW_BUFFER_HIT:      63536  ROW_BUFFER_MISS:     591447  FULL:      29748


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.486
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

