
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13979784 heartbeat IPC: 2.71054 cumulative IPC: 2.68819 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18227322 heartbeat IPC: 2.35431 cumulative IPC: 2.59614 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22120650 heartbeat IPC: 2.5685 cumulative IPC: 2.59057 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25963262 heartbeat IPC: 2.6024 cumulative IPC: 2.59253 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29691310 heartbeat IPC: 2.68237 cumulative IPC: 2.60499 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33694332 heartbeat IPC: 2.49811 cumulative IPC: 2.59114 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37240893 heartbeat IPC: 2.81963 cumulative IPC: 2.61468 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40984177 heartbeat IPC: 2.67145 cumulative IPC: 2.62025 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38164326 cumulative IPC: 2.62025 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.62025 instructions: 100000003 cycles: 38164326
cpu0_DTLB TOTAL     ACCESS:   14473318  HIT:   14446040  MISS:      27278
cpu0_DTLB LOAD      ACCESS:   12815790  HIT:   12789615  MISS:      26175
cpu0_DTLB RFO       ACCESS:    1657528  HIT:    1656425  MISS:       1103
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9463 cycles
cpu0_ITLB TOTAL     ACCESS:    5702915  HIT:    5702887  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5702915  HIT:    5702887  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I LOAD      ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.0492 cycles
cpu0_STLB TOTAL     ACCESS:      27306  HIT:      26532  MISS:        774
cpu0_STLB LOAD      ACCESS:      26203  HIT:      25863  MISS:        340
cpu0_STLB RFO       ACCESS:       1103  HIT:        669  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.494 cycles
cpu0_L1D TOTAL     ACCESS:   16685044  HIT:   15357752  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11967003  HIT:   10691913  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717270  HIT:    4665115  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.9536 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545991  MISS:     291956
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52155  HIT:      13806  MISS:      38349
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.6121 cycles
LLC TOTAL     ACCESS:     430998  HIT:     315785  MISS:     115213
LLC LOAD      ACCESS:     252693  HIT:     180552  MISS:      72141
LLC RFO       ACCESS:      38346  HIT:       8584  MISS:      29762
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     126636  MISS:      13307
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.468 cycles
Insertion Distribution: 
	LOAD 730 0 28739 50109 
	RFO 7885 0 15005 12932 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 13307 
	 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65678  ROW_BUFFER_MISS:      36046
 DBUS AVG_CONGESTED_CYCLE:    3.93671
 WQ ROW_BUFFER_HIT:       4027  ROW_BUFFER_MISS:      18502  FULL:      19159


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.348
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

