
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16327051 heartbeat IPC: 0.723279 cumulative IPC: 0.723279 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29125182 heartbeat IPC: 0.781364 cumulative IPC: 0.751201 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40578087 heartbeat IPC: 0.873141 cumulative IPC: 0.787878 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53179795 heartbeat IPC: 0.793543 cumulative IPC: 0.789287 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64773903 heartbeat IPC: 0.862507 cumulative IPC: 0.802919 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77795249 heartbeat IPC: 0.76797 cumulative IPC: 0.796875 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88807231 heartbeat IPC: 0.908102 cumulative IPC: 0.811067 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99693216 heartbeat IPC: 0.918613 cumulative IPC: 0.823112 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113187383 heartbeat IPC: 0.741061 cumulative IPC: 0.813109 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126489168 heartbeat IPC: 0.751779 cumulative IPC: 0.806529 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123988036 cumulative IPC: 0.806529 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806529 instructions: 100000000 cycles: 123988036
cpu0_DTLB TOTAL     ACCESS:   24834054  HIT:   24177305  MISS:     656749
cpu0_DTLB LOAD      ACCESS:   16163438  HIT:   15591989  MISS:     571449
cpu0_DTLB RFO       ACCESS:    8670616  HIT:    8585316  MISS:      85300
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30953 cycles
cpu0_ITLB TOTAL     ACCESS:    8520333  HIT:    8442169  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520333  HIT:    8442169  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11649 cycles
cpu0_L1I TOTAL     ACCESS:    9977149  HIT:    9296837  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977149  HIT:    9296837  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.25 cycles
cpu0_STLB TOTAL     ACCESS:     734913  HIT:     726460  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649613  HIT:     642248  MISS:       7365
cpu0_STLB RFO       ACCESS:      85300  HIT:      84212  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6406 cycles
cpu0_L1D TOTAL     ACCESS:   32038625  HIT:   31085833  MISS:     952792
cpu0_L1D LOAD      ACCESS:   16947278  HIT:   16082828  MISS:     864450
cpu0_L1D RFO       ACCESS:   15082931  HIT:   14996151  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.8568 cycles
cpu0_L2C TOTAL     ACCESS:    1889411  HIT:    1714331  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544748  HIT:    1392623  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256328  HIT:     255858  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.0192 cycles
LLC TOTAL     ACCESS:     226405  HIT:     200598  MISS:      25807
LLC LOAD      ACCESS:     152125  HIT:     132303  MISS:      19822
LLC RFO       ACCESS:      22255  HIT:      17018  MISS:       5237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51064  MISS:        731
LLC TRANSLATION ACCESS:        230  HIT:        213  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.98 cycles
Insertion Distribution: 
	LOAD 6356 0 33273 880 
	RFO 421 0 6228 566 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 734 
	 2 0 39 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4976  ROW_BUFFER_MISS:      20100
 DBUS AVG_CONGESTED_CYCLE:    3.83439
 WQ ROW_BUFFER_HIT:       1302  ROW_BUFFER_MISS:       3991  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8935
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

