
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7436442 heartbeat IPC: 2.05651 cumulative IPC: 2.05651 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12869852 heartbeat IPC: 1.84047 cumulative IPC: 1.9425 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18387003 heartbeat IPC: 1.81253 cumulative IPC: 1.89715 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23888732 heartbeat IPC: 1.81761 cumulative IPC: 1.87662 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29394117 heartbeat IPC: 1.8164 cumulative IPC: 1.86426 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34902398 heartbeat IPC: 1.81545 cumulative IPC: 1.85594 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40397455 heartbeat IPC: 1.81982 cumulative IPC: 1.8507 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45906761 heartbeat IPC: 1.81511 cumulative IPC: 1.84617 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51419037 heartbeat IPC: 1.81413 cumulative IPC: 1.84256 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56928113 heartbeat IPC: 1.81519 cumulative IPC: 1.83978 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54354272 cumulative IPC: 1.83978 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83978 instructions: 100000002 cycles: 54354272
cpu0_DTLB TOTAL     ACCESS:   17106801  HIT:   16951433  MISS:     155368
cpu0_DTLB LOAD      ACCESS:   12987966  HIT:   12859640  MISS:     128326
cpu0_DTLB RFO       ACCESS:    4118835  HIT:    4091793  MISS:      27042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4576 cycles
cpu0_ITLB TOTAL     ACCESS:    2611016  HIT:    2611013  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2611016  HIT:    2611013  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 315.333 cycles
cpu0_L1I TOTAL     ACCESS:    5803759  HIT:    5803656  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803759  HIT:    5803656  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.184 cycles
cpu0_STLB TOTAL     ACCESS:     155371  HIT:     150380  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128329  HIT:     123390  MISS:       4939
cpu0_STLB RFO       ACCESS:      27042  HIT:      26990  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.939 cycles
cpu0_L1D TOTAL     ACCESS:   20410233  HIT:   20089315  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13173221  HIT:   12856077  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232022  HIT:    7228575  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.812 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.86 cycles
LLC TOTAL     ACCESS:     380236  HIT:      10833  MISS:     369403
LLC LOAD      ACCESS:     313822  HIT:       2067  MISS:     311755
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       8748  MISS:      54195
LLC TRANSLATION ACCESS:         25  HIT:         18  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.014 cycles
Insertion Distribution: 
	LOAD 0 0 58967 279174 
	RFO 0 0 6002 3440 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 54195 
	 0 0 22 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61054  ROW_BUFFER_MISS:     254155
 DBUS AVG_CONGESTED_CYCLE:    3.73847
 WQ ROW_BUFFER_HIT:      21763  ROW_BUFFER_MISS:      38789  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.964
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

