
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956056 heartbeat IPC: 2.52777 cumulative IPC: 2.52777 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956056 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58290224 heartbeat IPC: 0.184046 cumulative IPC: 0.184046 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116294538 heartbeat IPC: 0.172401 cumulative IPC: 0.178033 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 174543111 heartbeat IPC: 0.171678 cumulative IPC: 0.175863 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 227715534 heartbeat IPC: 0.188067 cumulative IPC: 0.178763 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 284267986 heartbeat IPC: 0.176827 cumulative IPC: 0.178373 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 341705243 heartbeat IPC: 0.174103 cumulative IPC: 0.177647 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 396299783 heartbeat IPC: 0.183169 cumulative IPC: 0.178415 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 449938540 heartbeat IPC: 0.186432 cumulative IPC: 0.179379 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 503703423 heartbeat IPC: 0.185995 cumulative IPC: 0.180091 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 560071448 heartbeat IPC: 0.177406 cumulative IPC: 0.179819 (Simulation time: 0 hr 22 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 556115393 cumulative IPC: 0.179819 (Simulation time: 0 hr 22 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179819 instructions: 100000001 cycles: 556115393
cpu0_DTLB TOTAL     ACCESS:   34345167  HIT:   30526520  MISS:    3818647
cpu0_DTLB LOAD      ACCESS:   26404646  HIT:   23782776  MISS:    2621870
cpu0_DTLB RFO       ACCESS:    7940521  HIT:    6743744  MISS:    1196777
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 150.8 cycles
cpu0_ITLB TOTAL     ACCESS:   11440395  HIT:   11440395  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440395  HIT:   11440395  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818647  HIT:    1896070  MISS:    1922577
cpu0_STLB LOAD      ACCESS:    2621870  HIT:    1784444  MISS:     837426
cpu0_STLB RFO       ACCESS:    1196777  HIT:     111626  MISS:    1085151
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 281.448 cycles
cpu0_L1D TOTAL     ACCESS:   35969330  HIT:   30116583  MISS:    5852747
cpu0_L1D LOAD      ACCESS:   24419664  HIT:   20488698  MISS:    3930966
cpu0_L1D RFO       ACCESS:   10121230  HIT:    8210577  MISS:    1910653
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1428436  HIT:    1417308  MISS:      11128
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 355.968 cycles
cpu0_L2C TOTAL     ACCESS:    8697467  HIT:    4509648  MISS:    4187819
cpu0_L2C LOAD      ACCESS:    3930959  HIT:    1549444  MISS:    2381515
cpu0_L2C RFO       ACCESS:    1910653  HIT:     106266  MISS:    1804387
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844727  HIT:    2844553  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11128  HIT:       9385  MISS:       1743
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 482.08 cycles
LLC TOTAL     ACCESS:    6918199  HIT:    2605327  MISS:    4312872
LLC LOAD      ACCESS:    2381515  HIT:     544746  MISS:    1836769
LLC RFO       ACCESS:    1804383  HIT:     754753  MISS:    1049630
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730558  HIT:    1304351  MISS:    1426207
LLC TRANSLATION ACCESS:       1743  HIT:       1477  MISS:        266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 447.706 cycles
Insertion Distribution: 
	LOAD 7366 0 71775 1963603 
	RFO 8622 0 85488 1237722 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1687511 
	 3 0 64 240 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25888  ROW_BUFFER_MISS:    2860163
 DBUS AVG_CONGESTED_CYCLE:    3.99788
 WQ ROW_BUFFER_HIT:     187323  ROW_BUFFER_MISS:    1298396  FULL:      52540


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.851
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

