
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904454 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904454 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12560344 heartbeat IPC: 1.15528 cumulative IPC: 1.15528 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24210126 heartbeat IPC: 0.858385 cumulative IPC: 0.984947 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38112281 heartbeat IPC: 0.719313 cumulative IPC: 0.876992 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47016514 heartbeat IPC: 1.12306 cumulative IPC: 0.927815 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 58199695 heartbeat IPC: 0.8942 cumulative IPC: 0.920891 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70048955 heartbeat IPC: 0.843934 cumulative IPC: 0.907105 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 79758948 heartbeat IPC: 1.02987 cumulative IPC: 0.922819 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89443943 heartbeat IPC: 1.03252 cumulative IPC: 0.935241 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 99122283 heartbeat IPC: 1.03324 cumulative IPC: 0.945201 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108792446 heartbeat IPC: 1.03411 cumulative IPC: 0.953398 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 104887993 cumulative IPC: 0.953398 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953398 instructions: 100000004 cycles: 104887993
cpu0_DTLB TOTAL     ACCESS:   19671244  HIT:   19575006  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17658281  HIT:   17576351  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2012963  HIT:    1998655  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0405 cycles
cpu0_ITLB TOTAL     ACCESS:    4181173  HIT:    4181161  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4181173  HIT:    4181161  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6674401  HIT:    6673653  MISS:        748
cpu0_L1I LOAD      ACCESS:    6674401  HIT:    6673653  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.076 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86696  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.458 cycles
cpu0_L1D TOTAL     ACCESS:   18883898  HIT:   17525505  MISS:    1358393
cpu0_L1D LOAD      ACCESS:   14848078  HIT:   13749049  MISS:    1099029
cpu0_L1D RFO       ACCESS:    4026275  HIT:    3767698  MISS:     258577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8758  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.928 cycles
cpu0_L2C TOTAL     ACCESS:    1836344  HIT:     802911  MISS:    1033433
cpu0_L2C LOAD      ACCESS:    1099759  HIT:     287136  MISS:     812623
cpu0_L2C RFO       ACCESS:     258573  HIT:      39555  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477225  HIT:     475545  MISS:       1680
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        675  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287.994 cycles
LLC TOTAL     ACCESS:    1463802  HIT:     420131  MISS:    1043671
LLC LOAD      ACCESS:     812623  HIT:     157899  MISS:     654724
LLC RFO       ACCESS:     219018  HIT:      17591  MISS:     201427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432049  HIT:     244590  MISS:     187459
LLC TRANSLATION ACCESS:        112  HIT:         51  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 264.407 cycles
Insertion Distribution: 
	LOAD 43680 0 208563 576296 
	RFO 39926 0 90142 146466 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 237261 
	 2 0 66 20 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95220  ROW_BUFFER_MISS:     760451
 DBUS AVG_CONGESTED_CYCLE:    3.93392
 WQ ROW_BUFFER_HIT:      25446  ROW_BUFFER_MISS:     305903  FULL:      22349


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.391
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

