
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16276548 heartbeat IPC: 0.73104 cumulative IPC: 0.73104 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29982538 heartbeat IPC: 0.729608 cumulative IPC: 0.730323 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43730693 heartbeat IPC: 0.72737 cumulative IPC: 0.729336 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57462732 heartbeat IPC: 0.728224 cumulative IPC: 0.729058 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71194737 heartbeat IPC: 0.728226 cumulative IPC: 0.728891 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84925368 heartbeat IPC: 0.728299 cumulative IPC: 0.728792 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98654522 heartbeat IPC: 0.728377 cumulative IPC: 0.728733 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112345618 heartbeat IPC: 0.730402 cumulative IPC: 0.728941 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146548122 heartbeat IPC: 0.292376 cumulative IPC: 0.625214 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156747799 heartbeat IPC: 0.980424 cumulative IPC: 0.648717 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154150399 cumulative IPC: 0.648717 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648717 instructions: 100000004 cycles: 154150399
cpu0_DTLB TOTAL     ACCESS:   13560380  HIT:   13425596  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10516708  HIT:   10388551  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043672  HIT:    3037045  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.41 cycles
cpu0_ITLB TOTAL     ACCESS:    8135550  HIT:    8135545  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135550  HIT:    8135545  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 352.745 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.112 cycles
cpu0_L1D TOTAL     ACCESS:   13086775  HIT:   11341838  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798028  HIT:    5476775  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157815  HIT:    5734515  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130932  HIT:     130548  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.878 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 405.811 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      68771  MISS:    2377500
LLC LOAD      ACCESS:    1321300  HIT:       1457  MISS:    1319843
LLC RFO       ACCESS:     423300  HIT:       5145  MISS:     418155
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      61861  MISS:     639445
LLC TRANSLATION ACCESS:        365  HIT:        308  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.433 cycles
Insertion Distribution: 
	LOAD 0 0 208761 1251284 
	RFO 0 0 35760 382397 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 645120 
	 0 0 26 47 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183982  ROW_BUFFER_MISS:    1554047
 DBUS AVG_CONGESTED_CYCLE:    3.95619
 WQ ROW_BUFFER_HIT:      85578  ROW_BUFFER_MISS:     611195  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.071
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

