
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13979784 heartbeat IPC: 2.71054 cumulative IPC: 2.68819 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18230222 heartbeat IPC: 2.3527 cumulative IPC: 2.59565 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22124650 heartbeat IPC: 2.56777 cumulative IPC: 2.59003 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25971299 heartbeat IPC: 2.59967 cumulative IPC: 2.59163 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29697265 heartbeat IPC: 2.68387 cumulative IPC: 2.60442 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33701512 heartbeat IPC: 2.49735 cumulative IPC: 2.59053 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37248828 heartbeat IPC: 2.81903 cumulative IPC: 2.61408 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40990922 heartbeat IPC: 2.6723 cumulative IPC: 2.61979 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38171071 cumulative IPC: 2.61979 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.61979 instructions: 100000003 cycles: 38171071
cpu0_DTLB TOTAL     ACCESS:   14473370  HIT:   14446091  MISS:      27279
cpu0_DTLB LOAD      ACCESS:   12815840  HIT:   12789666  MISS:      26174
cpu0_DTLB RFO       ACCESS:    1657530  HIT:    1656425  MISS:       1105
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9461 cycles
cpu0_ITLB TOTAL     ACCESS:    5702780  HIT:    5702752  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5702780  HIT:    5702752  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I LOAD      ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.0372 cycles
cpu0_STLB TOTAL     ACCESS:      27307  HIT:      26533  MISS:        774
cpu0_STLB LOAD      ACCESS:      26202  HIT:      25862  MISS:        340
cpu0_STLB RFO       ACCESS:       1105  HIT:        671  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.494 cycles
cpu0_L1D TOTAL     ACCESS:   16685280  HIT:   15357988  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11967268  HIT:   10692178  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717241  HIT:    4665086  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.9924 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545990  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52155  HIT:      13805  MISS:      38350
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.7883 cycles
LLC TOTAL     ACCESS:     430994  HIT:     315827  MISS:     115167
LLC LOAD      ACCESS:     252691  HIT:     180613  MISS:      72078
LLC RFO       ACCESS:      38344  HIT:       8574  MISS:      29770
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     126627  MISS:      13316
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.882 cycles
Insertion Distribution: 
	LOAD 732 0 28749 50034 
	RFO 7885 0 15009 12936 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 13316 
	 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65564  ROW_BUFFER_MISS:      36110
 DBUS AVG_CONGESTED_CYCLE:    3.93745
 WQ ROW_BUFFER_HIT:       3962  ROW_BUFFER_MISS:      18592  FULL:      22596


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.394
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

