
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308677 heartbeat IPC: 2.3209 cumulative IPC: 2.3209 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308677 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 35495654 heartbeat IPC: 0.320647 cumulative IPC: 0.320647 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 87062030 heartbeat IPC: 0.193925 cumulative IPC: 0.241682 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 98003380 heartbeat IPC: 0.913964 cumulative IPC: 0.320189 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108594096 heartbeat IPC: 0.944223 cumulative IPC: 0.383563 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 118840435 heartbeat IPC: 0.975958 cumulative IPC: 0.43656 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 129067422 heartbeat IPC: 0.977805 cumulative IPC: 0.480928 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 142913996 heartbeat IPC: 0.722201 cumulative IPC: 0.505031 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 176485095 heartbeat IPC: 0.297875 cumulative IPC: 0.46464 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 232089990 heartbeat IPC: 0.17984 cumulative IPC: 0.395116 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 248641311 heartbeat IPC: 0.604182 cumulative IPC: 0.409278 (Simulation time: 0 hr 30 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 244332634 cumulative IPC: 0.409278 (Simulation time: 0 hr 30 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409278 instructions: 100000002 cycles: 244332634
cpu0_DTLB TOTAL     ACCESS:   26741521  HIT:   26628878  MISS:     112643
cpu0_DTLB LOAD      ACCESS:   21494041  HIT:   21398322  MISS:      95719
cpu0_DTLB RFO       ACCESS:    5247480  HIT:    5230556  MISS:      16924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 112.391 cycles
cpu0_ITLB TOTAL     ACCESS:    3118569  HIT:    3118512  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3118569  HIT:    3118512  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.053 cycles
cpu0_L1I TOTAL     ACCESS:    1637145  HIT:    1636073  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637145  HIT:    1636073  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.14 cycles
cpu0_STLB TOTAL     ACCESS:     112700  HIT:      63004  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95776  HIT:      56422  MISS:      39354
cpu0_STLB RFO       ACCESS:      16924  HIT:       6582  MISS:      10342
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.514 cycles
cpu0_L1D TOTAL     ACCESS:   22231147  HIT:   18195803  MISS:    4035344
cpu0_L1D LOAD      ACCESS:   13839511  HIT:   10751345  MISS:    3088166
cpu0_L1D RFO       ACCESS:    8349264  HIT:    7407002  MISS:     942262
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42372  HIT:      37456  MISS:       4916
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 663.463 cycles
cpu0_L2C TOTAL     ACCESS:    5247583  HIT:    2250557  MISS:    2997026
cpu0_L2C LOAD      ACCESS:    3089233  HIT:     790793  MISS:    2298440
cpu0_L2C RFO       ACCESS:     942144  HIT:     246127  MISS:     696017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1211290  HIT:    1209002  MISS:       2288
cpu0_L2C TRANSLATION ACCESS:       4916  HIT:       4635  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 878.545 cycles
LLC TOTAL     ACCESS:    3926937  HIT:     439158  MISS:    3487779
LLC LOAD      ACCESS:    2298430  HIT:     273023  MISS:    2025407
LLC RFO       ACCESS:     696006  HIT:      45623  MISS:     650383
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     932220  HIT:     120343  MISS:     811877
LLC TRANSLATION ACCESS:        281  HIT:        169  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 736.867 cycles
Insertion Distribution: 
	LOAD 90840 0 0 0 0 0 105849 1993411 
	RFO 3960 0 0 0 0 0 28594 620376 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 830464 
	 3 0 0 0 0 0 35 89 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166307  ROW_BUFFER_MISS:    2509503
 DBUS AVG_CONGESTED_CYCLE:    3.97698
 WQ ROW_BUFFER_HIT:      52781  ROW_BUFFER_MISS:     806983  FULL:      12037


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 310.478
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

