
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36693451 heartbeat IPC: 0.292454 cumulative IPC: 0.292454 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70648233 heartbeat IPC: 0.294509 cumulative IPC: 0.293478 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109898868 heartbeat IPC: 0.254773 cumulative IPC: 0.279333 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 148321058 heartbeat IPC: 0.260266 cumulative IPC: 0.274309 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 153332099 heartbeat IPC: 1.99559 cumulative IPC: 0.331495 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 158162466 heartbeat IPC: 2.07024 cumulative IPC: 0.38545 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 196632394 heartbeat IPC: 0.259943 cumulative IPC: 0.360579 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236915955 heartbeat IPC: 0.24824 cumulative IPC: 0.341274 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 295490911 heartbeat IPC: 0.170721 cumulative IPC: 0.307177 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 335660316 heartbeat IPC: 0.248946 cumulative IPC: 0.300156 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 333160258 cumulative IPC: 0.300156 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300156 instructions: 100000001 cycles: 333160258
cpu0_DTLB TOTAL     ACCESS:    9906941  HIT:    9863338  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8273855  HIT:    8230257  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633086  HIT:    1633081  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7547 cycles
cpu0_ITLB TOTAL     ACCESS:    4579306  HIT:    4579306  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579306  HIT:    4579306  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 184.111 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7547 cycles
cpu0_L1D TOTAL     ACCESS:    6545869  HIT:    3756436  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4613761  HIT:    1824378  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.456 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.452 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     147194  MISS:    3651304
LLC LOAD      ACCESS:    2789392  HIT:     146780  MISS:    2642612
LLC RFO       ACCESS:         20  HIT:         12  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:        395  MISS:    1008661
LLC TRANSLATION ACCESS:         30  HIT:          7  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.424 cycles
Insertion Distribution: 
	LOAD 26905 0 47917 2831863 
	RFO 0 0 12 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1132239 
	 0 0 21 15 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1327447  ROW_BUFFER_MISS:    1315196
 DBUS AVG_CONGESTED_CYCLE:    3.74265
 WQ ROW_BUFFER_HIT:     325705  ROW_BUFFER_MISS:     682028  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91519
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

