
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10319886 heartbeat IPC: 1.39793 cumulative IPC: 1.39793 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17846024 heartbeat IPC: 1.3287 cumulative IPC: 1.36244 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25243032 heartbeat IPC: 1.3519 cumulative IPC: 1.35891 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33078082 heartbeat IPC: 1.27632 cumulative IPC: 1.33727 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40701653 heartbeat IPC: 1.31172 cumulative IPC: 1.33208 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49455892 heartbeat IPC: 1.1423 cumulative IPC: 1.29619 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57491095 heartbeat IPC: 1.24452 cumulative IPC: 1.28855 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65894993 heartbeat IPC: 1.18992 cumulative IPC: 1.27534 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75159046 heartbeat IPC: 1.07944 cumulative IPC: 1.25013 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84331084 heartbeat IPC: 1.09027 cumulative IPC: 1.23206 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81164649 cumulative IPC: 1.23206 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23206 instructions: 100000003 cycles: 81164649
cpu0_DTLB TOTAL     ACCESS:   21899283  HIT:   21443105  MISS:     456178
cpu0_DTLB LOAD      ACCESS:   17508024  HIT:   17193099  MISS:     314925
cpu0_DTLB RFO       ACCESS:    4391259  HIT:    4250006  MISS:     141253
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2487 cycles
cpu0_ITLB TOTAL     ACCESS:   10073466  HIT:   10073466  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10073466  HIT:   10073466  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41288  HIT:      41287  MISS:          1
cpu0_L1I LOAD      ACCESS:      41288  HIT:      41287  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456178  HIT:     455785  MISS:        393
cpu0_STLB LOAD      ACCESS:     314925  HIT:     314784  MISS:        141
cpu0_STLB RFO       ACCESS:     141253  HIT:     141001  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.873 cycles
cpu0_L1D TOTAL     ACCESS:   20754575  HIT:   19344227  MISS:    1410348
cpu0_L1D LOAD      ACCESS:   14095788  HIT:   13040443  MISS:    1055345
cpu0_L1D RFO       ACCESS:    6658414  HIT:    6303606  MISS:     354808
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        178  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.7404 cycles
cpu0_L2C TOTAL     ACCESS:    1812578  HIT:    1199326  MISS:     613252
cpu0_L2C LOAD      ACCESS:    1055329  HIT:     692812  MISS:     362517
cpu0_L2C RFO       ACCESS:     354764  HIT:     104132  MISS:     250632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402290  HIT:     402218  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.95 cycles
LLC TOTAL     ACCESS:     901940  HIT:     751881  MISS:     150059
LLC LOAD      ACCESS:     362512  HIT:     296660  MISS:      65852
LLC RFO       ACCESS:     250601  HIT:     182034  MISS:      68567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288796  HIT:     273158  MISS:      15638
LLC TRANSLATION ACCESS:         31  HIT:         29  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.674 cycles
Insertion Distribution: 
	LOAD 4477 0 68582 10660 
	RFO 6827 0 61227 13525 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 15653 
	 0 0 12 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8325  ROW_BUFFER_MISS:     125394
 DBUS AVG_CONGESTED_CYCLE:    3.97342
 WQ ROW_BUFFER_HIT:       7081  ROW_BUFFER_MISS:      83763  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5492
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

