
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24810408 heartbeat IPC: 0.448954 cumulative IPC: 0.448954 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38533868 heartbeat IPC: 0.728679 cumulative IPC: 0.555595 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49911082 heartbeat IPC: 0.87895 cumulative IPC: 0.63325 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67763174 heartbeat IPC: 0.560159 cumulative IPC: 0.613245 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83261536 heartbeat IPC: 0.645229 cumulative IPC: 0.619386 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95350981 heartbeat IPC: 0.827168 cumulative IPC: 0.64645 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109965638 heartbeat IPC: 0.684245 cumulative IPC: 0.651592 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128053010 heartbeat IPC: 0.552872 cumulative IPC: 0.637366 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140794877 heartbeat IPC: 0.784814 cumulative IPC: 0.650955 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152280410 heartbeat IPC: 0.870661 cumulative IPC: 0.667806 (Simulation time: 0 hr 16 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149744001 cumulative IPC: 0.667806 (Simulation time: 0 hr 16 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667806 instructions: 100000000 cycles: 149744001
cpu0_DTLB TOTAL     ACCESS:   29895167  HIT:   26865304  MISS:    3029863
cpu0_DTLB LOAD      ACCESS:   20914418  HIT:   17885418  MISS:    3029000
cpu0_DTLB RFO       ACCESS:    8980749  HIT:    8979886  MISS:        863
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8379 cycles
cpu0_ITLB TOTAL     ACCESS:    1847913  HIT:    1847911  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847913  HIT:    1847911  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383 cycles
cpu0_L1I TOTAL     ACCESS:    7857581  HIT:    7857459  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857581  HIT:    7857459  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 281.713 cycles
cpu0_STLB TOTAL     ACCESS:    3029866  HIT:    2757404  MISS:     272462
cpu0_STLB LOAD      ACCESS:    3029003  HIT:    2756541  MISS:     272462
cpu0_STLB RFO       ACCESS:        863  HIT:        863  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.4082 cycles
cpu0_L1D TOTAL     ACCESS:   34793174  HIT:   26550362  MISS:    8242812
cpu0_L1D LOAD      ACCESS:   22659211  HIT:   14440010  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866814  HIT:   11866808  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267149  HIT:     243544  MISS:      23605
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5979 cycles
cpu0_L2C TOTAL     ACCESS:    9425518  HIT:    7934488  MISS:    1491030
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6728924  MISS:    1490399
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23605  HIT:      23014  MISS:        591
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 316.524 cycles
LLC TOTAL     ACCESS:    1524928  HIT:     102068  MISS:    1422860
LLC LOAD      ACCESS:    1490301  HIT:      68458  MISS:    1421843
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34036  HIT:      33183  MISS:        853
LLC TRANSLATION ACCESS:        591  HIT:        427  MISS:        164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.684 cycles
Insertion Distribution: 
	LOAD 698 0 416399 1075046 
	RFO 0 0 14461 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 991 
	 0 0 87 113 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         70  ROW_BUFFER_MISS:    1421922
 DBUS AVG_CONGESTED_CYCLE:     3.9496
 WQ ROW_BUFFER_HIT:        987  ROW_BUFFER_MISS:      10746  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.521
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

