
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4479619 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4479619 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45806004 heartbeat IPC: 0.241976 cumulative IPC: 0.241976 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 86962902 heartbeat IPC: 0.242973 cumulative IPC: 0.242473 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 128134276 heartbeat IPC: 0.242887 cumulative IPC: 0.242611 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 169370144 heartbeat IPC: 0.242507 cumulative IPC: 0.242585 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 210501751 heartbeat IPC: 0.243122 cumulative IPC: 0.242692 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 251792032 heartbeat IPC: 0.242188 cumulative IPC: 0.242608 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 286755918 heartbeat IPC: 0.286009 cumulative IPC: 0.247984 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321696681 heartbeat IPC: 0.286199 cumulative IPC: 0.252193 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 356473715 heartbeat IPC: 0.287546 cumulative IPC: 0.255686 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 391052457 heartbeat IPC: 0.289195 cumulative IPC: 0.258683 (Simulation time: 0 hr 39 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 386572838 cumulative IPC: 0.258683 (Simulation time: 0 hr 39 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258683 instructions: 100000000 cycles: 386572838
cpu0_DTLB TOTAL     ACCESS:   29869462  HIT:   29666816  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23928536  HIT:   23725890  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5940926  HIT:    5940926  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.208 cycles
cpu0_ITLB TOTAL     ACCESS:    1685630  HIT:    1685624  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685630  HIT:    1685624  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 253 cycles
cpu0_L1I TOTAL     ACCESS:    3165638  HIT:    3165543  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165638  HIT:    3165543  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 376.274 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.427 cycles
cpu0_L1D TOTAL     ACCESS:   29415818  HIT:   26067756  MISS:    3348062
cpu0_L1D LOAD      ACCESS:   18183892  HIT:   14838036  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079380  HIT:   11079360  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152546  HIT:     150360  MISS:       2186
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 752.379 cycles
cpu0_L2C TOTAL     ACCESS:    4725128  HIT:    1561216  MISS:    3163912
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182148  MISS:    3163803
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2186  HIT:       2101  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 784.516 cycles
LLC TOTAL     ACCESS:    4539411  HIT:     346379  MISS:    4193032
LLC LOAD      ACCESS:    3163803  HIT:     332156  MISS:    2831647
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375503  HIT:      14212  MISS:    1361291
LLC TRANSLATION ACCESS:         85  HIT:         11  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.122 cycles
Insertion Distribution: 
	LOAD 21027 0 724953 2420664 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1488290 
	 1 0 56 33 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8097  ROW_BUFFER_MISS:    2823644
 DBUS AVG_CONGESTED_CYCLE:    3.99812
 WQ ROW_BUFFER_HIT:      20966  ROW_BUFFER_MISS:    1353596  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.685
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

