
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10494366 heartbeat IPC: 1.26423 cumulative IPC: 1.26423 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17954465 heartbeat IPC: 1.34046 cumulative IPC: 1.30123 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25932268 heartbeat IPC: 1.25348 cumulative IPC: 1.28491 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33502107 heartbeat IPC: 1.32103 cumulative IPC: 1.29376 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40972911 heartbeat IPC: 1.33854 cumulative IPC: 1.30247 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48482050 heartbeat IPC: 1.33171 cumulative IPC: 1.30726 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 55854032 heartbeat IPC: 1.35649 cumulative IPC: 1.31407 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63162877 heartbeat IPC: 1.3682 cumulative IPC: 1.3206 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70786970 heartbeat IPC: 1.31163 cumulative IPC: 1.3196 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79354010 heartbeat IPC: 1.16726 cumulative IPC: 1.3026 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 76769609 cumulative IPC: 1.3026 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3026 instructions: 100000001 cycles: 76769609
cpu0_DTLB TOTAL     ACCESS:   16190104  HIT:   16081346  MISS:     108758
cpu0_DTLB LOAD      ACCESS:   15030379  HIT:   14927565  MISS:     102814
cpu0_DTLB RFO       ACCESS:    1159725  HIT:    1153781  MISS:       5944
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2491 cycles
cpu0_ITLB TOTAL     ACCESS:    9537496  HIT:    9537454  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9537496  HIT:    9537454  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.857 cycles
cpu0_L1I TOTAL     ACCESS:     299230  HIT:     297677  MISS:       1553
cpu0_L1I LOAD      ACCESS:     299230  HIT:     297677  MISS:       1553
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.982 cycles
cpu0_STLB TOTAL     ACCESS:     108800  HIT:      69688  MISS:      39112
cpu0_STLB LOAD      ACCESS:     102856  HIT:      64824  MISS:      38032
cpu0_STLB RFO       ACCESS:       5944  HIT:       4864  MISS:       1080
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7945 cycles
cpu0_L1D TOTAL     ACCESS:   12149982  HIT:   10650829  MISS:    1499153
cpu0_L1D LOAD      ACCESS:   10354879  HIT:    8976828  MISS:    1378051
cpu0_L1D RFO       ACCESS:    1758112  HIT:    1637509  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36991  HIT:      36492  MISS:        499
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.1199 cycles
cpu0_L2C TOTAL     ACCESS:    1642815  HIT:     358280  MISS:    1284535
cpu0_L2C LOAD      ACCESS:    1379591  HIT:     204241  MISS:    1175350
cpu0_L2C RFO       ACCESS:     120601  HIT:      11968  MISS:     108633
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142124  HIT:     141859  MISS:        265
cpu0_L2C TRANSLATION ACCESS:        499  HIT:        212  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.1626 cycles
LLC TOTAL     ACCESS:    1413640  HIT:     943108  MISS:     470532
LLC LOAD      ACCESS:    1175342  HIT:     727480  MISS:     447862
LLC RFO       ACCESS:     108633  HIT:      97149  MISS:      11484
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129378  HIT:     118203  MISS:      11175
LLC TRANSLATION ACCESS:        287  HIT:        276  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.708 cycles
Insertion Distribution: 
	LOAD 6755 0 105137 423160 
	RFO 1237 0 7381 8073 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 11435 
	 0 0 26 4 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79302  ROW_BUFFER_MISS:     379948
 DBUS AVG_CONGESTED_CYCLE:    3.75487
 WQ ROW_BUFFER_HIT:       8294  ROW_BUFFER_MISS:      10517  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 176.727
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

