
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18173092 heartbeat IPC: 0.638039 cumulative IPC: 0.638039 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42773648 heartbeat IPC: 0.406495 cumulative IPC: 0.496603 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65283340 heartbeat IPC: 0.444253 cumulative IPC: 0.477834 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70307600 heartbeat IPC: 1.99034 cumulative IPC: 0.589905 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80080054 heartbeat IPC: 1.02328 cumulative IPC: 0.644496 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96681392 heartbeat IPC: 0.602361 cumulative IPC: 0.637069 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122696063 heartbeat IPC: 0.384398 cumulative IPC: 0.582382 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140541876 heartbeat IPC: 0.560355 cumulative IPC: 0.579535 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145563243 heartbeat IPC: 1.99149 cumulative IPC: 0.629093 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169509277 heartbeat IPC: 0.417606 cumulative IPC: 0.598769 (Simulation time: 0 hr 15 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167009219 cumulative IPC: 0.598769 (Simulation time: 0 hr 15 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598769 instructions: 100000002 cycles: 167009219
cpu0_DTLB TOTAL     ACCESS:    9099584  HIT:    9046586  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6219678  HIT:    6188488  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2879906  HIT:    2858098  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.9025 cycles
cpu0_ITLB TOTAL     ACCESS:    1926975  HIT:    1926974  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926975  HIT:    1926974  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.9059 cycles
cpu0_L1D TOTAL     ACCESS:    9383035  HIT:    5992595  MISS:    3390440
cpu0_L1D LOAD      ACCESS:    3614310  HIT:     223931  MISS:    3390379
cpu0_L1D RFO       ACCESS:    5715726  HIT:    5715702  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.661 cycles
cpu0_L2C TOTAL     ACCESS:    4919978  HIT:    1529534  MISS:    3390444
cpu0_L2C LOAD      ACCESS:    3390383  HIT:          0  MISS:    3390383
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529534  HIT:    1529534  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.659 cycles
LLC TOTAL     ACCESS:    4913667  HIT:     281571  MISS:    4632096
LLC LOAD      ACCESS:    3390383  HIT:     165038  MISS:    3225345
LLC RFO       ACCESS:         24  HIT:         12  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523223  HIT:     116508  MISS:    1406715
LLC TRANSLATION ACCESS:         37  HIT:         13  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.439 cycles
Insertion Distribution: 
	LOAD 57449 0 88650 3356247 
	RFO 0 0 16 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1419971 
	 4 0 24 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1771768  ROW_BUFFER_MISS:    1453588
 DBUS AVG_CONGESTED_CYCLE:    3.89856
 WQ ROW_BUFFER_HIT:     258859  ROW_BUFFER_MISS:    1199540  FULL:     285723


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7813
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

