
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2504744 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2504744 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35220737 heartbeat IPC: 0.305661 cumulative IPC: 0.305661 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 68932397 heartbeat IPC: 0.296633 cumulative IPC: 0.301079 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 103756601 heartbeat IPC: 0.287157 cumulative IPC: 0.296291 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 138027661 heartbeat IPC: 0.291791 cumulative IPC: 0.295153 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 173295492 heartbeat IPC: 0.283545 cumulative IPC: 0.292756 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 206903885 heartbeat IPC: 0.297545 cumulative IPC: 0.293543 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 263639686 heartbeat IPC: 0.176256 cumulative IPC: 0.268061 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 298084105 heartbeat IPC: 0.290323 cumulative IPC: 0.270655 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 331166834 heartbeat IPC: 0.302272 cumulative IPC: 0.273837 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 366132629 heartbeat IPC: 0.285994 cumulative IPC: 0.275006 (Simulation time: 0 hr 29 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 363627885 cumulative IPC: 0.275006 (Simulation time: 0 hr 29 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275006 instructions: 100000001 cycles: 363627885
cpu0_DTLB TOTAL     ACCESS:   13662653  HIT:   13612203  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6953863  HIT:    6941244  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6708790  HIT:    6670959  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 359.303 cycles
cpu0_ITLB TOTAL     ACCESS:     118694  HIT:     118693  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118694  HIT:     118693  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1260 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 295.5 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 350.355 cycles
cpu0_L1D TOTAL     ACCESS:   15130041  HIT:    9809515  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4356161  HIT:    3549798  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723450  HIT:    6209336  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 509.256 cycles
cpu0_L2C TOTAL     ACCESS:    9834649  HIT:    6608197  MISS:    3226452
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093980  MISS:    2420134
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514117  HIT:    4514024  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 820.275 cycles
LLC TOTAL     ACCESS:    5646823  HIT:    1229402  MISS:    4417421
LLC LOAD      ACCESS:     806176  HIT:         54  MISS:     806122
LLC RFO       ACCESS:    2420134  HIT:     298195  MISS:    2121939
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420464  HIT:     931145  MISS:    1489319
LLC TRANSLATION ACCESS:         49  HIT:          8  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 583.785 cycles
Insertion Distribution: 
	LOAD 0 0 11533 868190 
	RFO 143149 0 551379 1622449 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1613930 
	 0 0 47 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48832  ROW_BUFFER_MISS:    2878967
 DBUS AVG_CONGESTED_CYCLE:    3.99714
 WQ ROW_BUFFER_HIT:      23163  ROW_BUFFER_MISS:    2099590  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.649
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

