
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904493 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904493 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12387792 heartbeat IPC: 1.17879 cumulative IPC: 1.17879 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23882804 heartbeat IPC: 0.869943 cumulative IPC: 1.00109 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37697956 heartbeat IPC: 0.723843 cumulative IPC: 0.887746 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45831364 heartbeat IPC: 1.2295 cumulative IPC: 0.954042 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55968935 heartbeat IPC: 0.98643 cumulative IPC: 0.960348 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67591325 heartbeat IPC: 0.860408 cumulative IPC: 0.94211 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77301318 heartbeat IPC: 1.02987 cumulative IPC: 0.95372 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86986313 heartbeat IPC: 1.03252 cumulative IPC: 0.962906 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96664653 heartbeat IPC: 1.03324 cumulative IPC: 0.970244 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106334816 heartbeat IPC: 1.03411 cumulative IPC: 0.976273 (Simulation time: 0 hr 15 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 102430324 cumulative IPC: 0.976273 (Simulation time: 0 hr 15 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976273 instructions: 100000004 cycles: 102430324
cpu0_DTLB TOTAL     ACCESS:   19660498  HIT:   19564260  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17651010  HIT:   17569080  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2009488  HIT:    1995180  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0549 cycles
cpu0_ITLB TOTAL     ACCESS:    4194428  HIT:    4194416  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4194428  HIT:    4194416  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6671228  HIT:    6670480  MISS:        748
cpu0_L1I LOAD      ACCESS:    6671228  HIT:    6670480  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.434 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86696  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.604 cycles
cpu0_L1D TOTAL     ACCESS:   18922844  HIT:   17564441  MISS:    1358403
cpu0_L1D LOAD      ACCESS:   14880406  HIT:   13781360  MISS:    1099046
cpu0_L1D RFO       ACCESS:    4032892  HIT:    3774323  MISS:     258569
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9546  HIT:       8758  MISS:        788
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.303 cycles
cpu0_L2C TOTAL     ACCESS:    1836357  HIT:     802920  MISS:    1033437
cpu0_L2C LOAD      ACCESS:    1099768  HIT:     287146  MISS:     812622
cpu0_L2C RFO       ACCESS:     258565  HIT:      39547  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477236  HIT:     475550  MISS:       1686
cpu0_L2C TRANSLATION ACCESS:        788  HIT:        677  MISS:        111
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.77 cycles
LLC TOTAL     ACCESS:    1463807  HIT:     427507  MISS:    1036300
LLC LOAD      ACCESS:     812622  HIT:     181350  MISS:     631272
LLC RFO       ACCESS:     219018  HIT:      29526  MISS:     189492
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432056  HIT:     216584  MISS:     215472
LLC TRANSLATION ACCESS:        111  HIT:         47  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.104 cycles
Insertion Distribution: 
	LOAD 41733 0 131635 626574 
	RFO 31316 0 66268 167014 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 277214 
	 2 0 62 27 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100371  ROW_BUFFER_MISS:     720072
 DBUS AVG_CONGESTED_CYCLE:    3.92988
 WQ ROW_BUFFER_HIT:      27285  ROW_BUFFER_MISS:     280323  FULL:      51891


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 259.313
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

