
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688395 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688395 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27120847 heartbeat IPC: 0.409292 cumulative IPC: 0.409292 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51007609 heartbeat IPC: 0.418642 cumulative IPC: 0.413914 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74841120 heartbeat IPC: 0.419577 cumulative IPC: 0.415785 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108070428 heartbeat IPC: 0.300939 cumulative IPC: 0.379571 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 142244154 heartbeat IPC: 0.292622 cumulative IPC: 0.35828 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 168914296 heartbeat IPC: 0.374951 cumulative IPC: 0.360955 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 195821771 heartbeat IPC: 0.371644 cumulative IPC: 0.362444 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 219855315 heartbeat IPC: 0.416085 cumulative IPC: 0.36838 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243622711 heartbeat IPC: 0.420744 cumulative IPC: 0.373546 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 267728637 heartbeat IPC: 0.414836 cumulative IPC: 0.377301 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 265040242 cumulative IPC: 0.377301 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377301 instructions: 100000003 cycles: 265040242
cpu0_DTLB TOTAL     ACCESS:   19878245  HIT:   19301068  MISS:     577177
cpu0_DTLB LOAD      ACCESS:   14807403  HIT:   14350170  MISS:     457233
cpu0_DTLB RFO       ACCESS:    5070842  HIT:    4950898  MISS:     119944
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8041 cycles
cpu0_ITLB TOTAL     ACCESS:    8270778  HIT:    8270760  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8270778  HIT:    8270760  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 244.111 cycles
cpu0_L1I TOTAL     ACCESS:    1900250  HIT:    1899389  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900250  HIT:    1899389  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.577 cycles
cpu0_STLB TOTAL     ACCESS:     577195  HIT:     474274  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457251  HIT:     362176  MISS:      95075
cpu0_STLB RFO       ACCESS:     119944  HIT:     112098  MISS:       7846
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.217 cycles
cpu0_L1D TOTAL     ACCESS:   17087949  HIT:   12770895  MISS:    4317054
cpu0_L1D LOAD      ACCESS:   11100254  HIT:    7501916  MISS:    3598338
cpu0_L1D RFO       ACCESS:    5887642  HIT:    5171569  MISS:     716073
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100053  HIT:      97410  MISS:       2643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.094 cycles
cpu0_L2C TOTAL     ACCESS:    6105373  HIT:    2608016  MISS:    3497357
cpu0_L2C LOAD      ACCESS:    3599067  HIT:     717364  MISS:    2881703
cpu0_L2C RFO       ACCESS:     716011  HIT:     101623  MISS:     614388
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787652  HIT:    1787112  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2643  HIT:       1917  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.64 cycles
LLC TOTAL     ACCESS:    4876927  HIT:    2362732  MISS:    2514195
LLC LOAD      ACCESS:    2881690  HIT:    1251092  MISS:    1630598
LLC RFO       ACCESS:     614388  HIT:     237893  MISS:     376495
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380123  HIT:     873239  MISS:     506884
LLC TRANSLATION ACCESS:        726  HIT:        508  MISS:        218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.391 cycles
Insertion Distribution: 
	LOAD 140400 0 294054 1392174 
	RFO 28681 0 114176 287461 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 538746 
	 6 0 182 71 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     372345  ROW_BUFFER_MISS:    1633417
 DBUS AVG_CONGESTED_CYCLE:    3.94557
 WQ ROW_BUFFER_HIT:      64641  ROW_BUFFER_MISS:     691614  FULL:     869030


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5589
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

