
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 44299091 heartbeat IPC: 0.251133 cumulative IPC: 0.251133 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83998613 heartbeat IPC: 0.251892 cumulative IPC: 0.251512 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123782126 heartbeat IPC: 0.25136 cumulative IPC: 0.251462 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 163579971 heartbeat IPC: 0.25127 cumulative IPC: 0.251414 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203197387 heartbeat IPC: 0.252414 cumulative IPC: 0.251613 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 242991863 heartbeat IPC: 0.251291 cumulative IPC: 0.251559 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277790348 heartbeat IPC: 0.287369 cumulative IPC: 0.256119 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312589579 heartbeat IPC: 0.287363 cumulative IPC: 0.259648 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347340674 heartbeat IPC: 0.287761 cumulative IPC: 0.262497 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381923870 heartbeat IPC: 0.289158 cumulative IPC: 0.26494 (Simulation time: 0 hr 34 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377444251 cumulative IPC: 0.26494 (Simulation time: 0 hr 34 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26494 instructions: 100000004 cycles: 377444251
cpu0_DTLB TOTAL     ACCESS:   29848183  HIT:   29645537  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23906047  HIT:   23703401  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942136  HIT:    5942136  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.167 cycles
cpu0_ITLB TOTAL     ACCESS:    1686019  HIT:    1686013  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686019  HIT:    1686013  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 254.333 cycles
cpu0_L1I TOTAL     ACCESS:    3165567  HIT:    3165472  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165567  HIT:    3165472  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 400.137 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.372 cycles
cpu0_L1D TOTAL     ACCESS:   29709471  HIT:   26361409  MISS:    3348062
cpu0_L1D LOAD      ACCESS:   18477540  HIT:   15131684  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152549  HIT:     150363  MISS:       2186
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 688.337 cycles
cpu0_L2C TOTAL     ACCESS:    4725128  HIT:    1561832  MISS:    3163296
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182764  MISS:    3163187
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2186  HIT:       2101  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 716.887 cycles
LLC TOTAL     ACCESS:    4538802  HIT:     539101  MISS:    3999701
LLC LOAD      ACCESS:    3163187  HIT:     532840  MISS:    2630347
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375510  HIT:       6239  MISS:    1369271
LLC TRANSLATION ACCESS:         85  HIT:         22  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.365 cycles
Insertion Distribution: 
	LOAD 625634 0 88507 2230487 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1496721 
	 22 0 21 37 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8101  ROW_BUFFER_MISS:    2622329
 DBUS AVG_CONGESTED_CYCLE:    3.99783
 WQ ROW_BUFFER_HIT:      22181  ROW_BUFFER_MISS:    1352425  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.418
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

