
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702120 heartbeat IPC: 2.70116 cumulative IPC: 2.70116 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702120 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11190309 heartbeat IPC: 1.33544 cumulative IPC: 1.33544 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19959833 heartbeat IPC: 1.14031 cumulative IPC: 1.23019 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29712364 heartbeat IPC: 1.02537 cumulative IPC: 1.15339 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38488377 heartbeat IPC: 1.13947 cumulative IPC: 1.14988 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45589420 heartbeat IPC: 1.40824 cumulative IPC: 1.19368 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53929430 heartbeat IPC: 1.19904 cumulative IPC: 1.19457 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62471734 heartbeat IPC: 1.17064 cumulative IPC: 1.19109 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71446743 heartbeat IPC: 1.11421 cumulative IPC: 1.18091 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79989493 heartbeat IPC: 1.17058 cumulative IPC: 1.17975 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 85919325 heartbeat IPC: 1.68639 cumulative IPC: 1.21629 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 100000003 cycles: 82217205 cumulative IPC: 1.21629 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21629 instructions: 100000003 cycles: 82217205
cpu0_DTLB TOTAL     ACCESS:   21499722  HIT:   19726247  MISS:    1773475
cpu0_DTLB LOAD      ACCESS:   17676310  HIT:   16466353  MISS:    1209957
cpu0_DTLB RFO       ACCESS:    3823412  HIT:    3259894  MISS:     563518
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.0679 cycles
cpu0_ITLB TOTAL     ACCESS:    1614241  HIT:    1614241  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1614241  HIT:    1614241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8435335  HIT:    8435335  MISS:          0
cpu0_L1I LOAD      ACCESS:    8435335  HIT:    8435335  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1773475  HIT:     908121  MISS:     865354
cpu0_STLB LOAD      ACCESS:    1209957  HIT:     649856  MISS:     560101
cpu0_STLB RFO       ACCESS:     563518  HIT:     258265  MISS:     305253
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.41 cycles
cpu0_L1D TOTAL     ACCESS:   37483546  HIT:   36195368  MISS:    1288178
cpu0_L1D LOAD      ACCESS:   25701217  HIT:   24665179  MISS:    1036038
cpu0_L1D RFO       ACCESS:   10917679  HIT:   10672447  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864650  HIT:     857742  MISS:       6908
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 291.291 cycles
cpu0_L2C TOTAL     ACCESS:    1536960  HIT:     676801  MISS:     860159
cpu0_L2C LOAD      ACCESS:    1036038  HIT:     421618  MISS:     614420
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6908  HIT:       6589  MISS:        319
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 419.746 cycles
LLC TOTAL     ACCESS:    1105579  HIT:     320486  MISS:     785093
LLC LOAD      ACCESS:     614420  HIT:     165627  MISS:     448793
LLC RFO       ACCESS:     245232  HIT:      64939  MISS:     180293
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      89899  MISS:     155709
LLC TRANSLATION ACCESS:        319  HIT:         21  MISS:        298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 436.876 cycles
Insertion Distribution: 
	LOAD 61052 0 54828 399727 
	RFO 20760 0 19193 170813 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 167009 
	 1 0 64 283 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5767  ROW_BUFFER_MISS:     623612
 DBUS AVG_CONGESTED_CYCLE:     3.9762
 WQ ROW_BUFFER_HIT:      17030  ROW_BUFFER_MISS:     194499  FULL:        631


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.558
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

