
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8109044 heartbeat IPC: 1.78287 cumulative IPC: 1.78287 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14774570 heartbeat IPC: 1.50026 cumulative IPC: 1.6294 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21664741 heartbeat IPC: 1.45134 cumulative IPC: 1.56538 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27586242 heartbeat IPC: 1.68876 cumulative IPC: 1.59451 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33589407 heartbeat IPC: 1.66579 cumulative IPC: 1.60827 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40444967 heartbeat IPC: 1.45867 cumulative IPC: 1.58124 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47297215 heartbeat IPC: 1.45938 cumulative IPC: 1.5626 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54150208 heartbeat IPC: 1.45922 cumulative IPC: 1.54888 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59497923 heartbeat IPC: 1.86996 cumulative IPC: 1.57901 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66230169 heartbeat IPC: 1.48539 cumulative IPC: 1.56912 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63730051 cumulative IPC: 1.56912 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56912 instructions: 100000004 cycles: 63730051
cpu0_DTLB TOTAL     ACCESS:   10137816  HIT:    9073012  MISS:    1064804
cpu0_DTLB LOAD      ACCESS:    8200582  HIT:    7137658  MISS:    1062924
cpu0_DTLB RFO       ACCESS:    1937234  HIT:    1935354  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.2242 cycles
cpu0_ITLB TOTAL     ACCESS:    8332915  HIT:    8330858  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332915  HIT:    8330858  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054826  HIT:    1050487  MISS:       4339
cpu0_L1I LOAD      ACCESS:    1054826  HIT:    1050487  MISS:       4339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.3028 cycles
cpu0_STLB TOTAL     ACCESS:    1066861  HIT:      12746  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064981  HIT:      11382  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.85188 cycles
cpu0_L1D TOTAL     ACCESS:   10048265  HIT:    8293774  MISS:    1754491
cpu0_L1D LOAD      ACCESS:    6287779  HIT:    4547491  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337400  HIT:    3324341  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     423086  HIT:     421942  MISS:       1144
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.6041 cycles
cpu0_L2C TOTAL     ACCESS:    1775640  HIT:      23353  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5922  MISS:    1738705
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1144  HIT:        484  MISS:        660
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.1052 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1493919  MISS:     275074
LLC LOAD      ACCESS:    1738705  HIT:    1479426  MISS:     259279
LLC RFO       ACCESS:      12922  HIT:       2549  MISS:      10373
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      11433  MISS:       5273
LLC TRANSLATION ACCESS:        660  HIT:        511  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 344.618 cycles
Insertion Distribution: 
	LOAD 1762 0 53899 278643 
	RFO 0 0 1556 9883 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5375 
	 0 0 103 87 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14887  ROW_BUFFER_MISS:     254832
 DBUS AVG_CONGESTED_CYCLE:    3.96914
 WQ ROW_BUFFER_HIT:       3502  ROW_BUFFER_MISS:       8139  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2905
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

