
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971541 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971541 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50838304 heartbeat IPC: 0.208913 cumulative IPC: 0.208913 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 105175039 heartbeat IPC: 0.184038 cumulative IPC: 0.195688 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 143078523 heartbeat IPC: 0.263828 cumulative IPC: 0.214122 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 161188324 heartbeat IPC: 0.552187 cumulative IPC: 0.252818 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 179185698 heartbeat IPC: 0.555637 cumulative IPC: 0.283746 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197308873 heartbeat IPC: 0.55178 cumulative IPC: 0.308741 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 215438966 heartbeat IPC: 0.551569 cumulative IPC: 0.329462 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233572017 heartbeat IPC: 0.551479 cumulative IPC: 0.34692 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251368035 heartbeat IPC: 0.561923 cumulative IPC: 0.362324 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 275507243 heartbeat IPC: 0.414264 cumulative IPC: 0.366924 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 272535703 cumulative IPC: 0.366924 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366924 instructions: 100000004 cycles: 272535703
cpu0_DTLB TOTAL     ACCESS:   19462164  HIT:   19359980  MISS:     102184
cpu0_DTLB LOAD      ACCESS:   14025886  HIT:   13938733  MISS:      87153
cpu0_DTLB RFO       ACCESS:    5436278  HIT:    5421247  MISS:      15031
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.2457 cycles
cpu0_ITLB TOTAL     ACCESS:   10352286  HIT:   10352225  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352286  HIT:   10352225  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.484 cycles
cpu0_STLB TOTAL     ACCESS:     102245  HIT:      33345  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87214  HIT:      30318  MISS:      56896
cpu0_STLB RFO       ACCESS:      15031  HIT:       3027  MISS:      12004
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.1392 cycles
cpu0_L1D TOTAL     ACCESS:   26267107  HIT:   24723347  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12777409  HIT:   11510837  MISS:    1266572
cpu0_L1D RFO       ACCESS:   13421002  HIT:   13144886  MISS:     276116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68696  HIT:      67624  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.136 cycles
cpu0_L2C TOTAL     ACCESS:    1956647  HIT:     461602  MISS:    1495045
cpu0_L2C LOAD      ACCESS:    1266944  HIT:      46457  MISS:    1220487
cpu0_L2C RFO       ACCESS:     276116  HIT:       1818  MISS:     274298
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412515  HIT:     412464  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.62 cycles
LLC TOTAL     ACCESS:    1905213  HIT:     234086  MISS:    1671127
LLC LOAD      ACCESS:    1220487  HIT:     107767  MISS:    1112720
LLC RFO       ACCESS:     274298  HIT:      25280  MISS:     249018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410219  HIT:     100884  MISS:     309335
LLC TRANSLATION ACCESS:        209  HIT:        155  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.527 cycles
Insertion Distribution: 
	LOAD 54652 0 126390 1202222 
	RFO 33510 0 51911 323340 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 474343 
	 4 0 33 45 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208412  ROW_BUFFER_MISS:    1153291
 DBUS AVG_CONGESTED_CYCLE:    3.93357
 WQ ROW_BUFFER_HIT:      43159  ROW_BUFFER_MISS:     345208  FULL:      16868


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9008
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

