
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589702 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589703 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8778126 heartbeat IPC: 1.61592 cumulative IPC: 1.61592 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14913519 heartbeat IPC: 1.62989 cumulative IPC: 1.62287 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20651809 heartbeat IPC: 1.74268 cumulative IPC: 1.66094 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26627706 heartbeat IPC: 1.67339 cumulative IPC: 1.66403 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32368142 heartbeat IPC: 1.74203 cumulative IPC: 1.67907 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 37958582 heartbeat IPC: 1.78877 cumulative IPC: 1.69641 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43654456 heartbeat IPC: 1.75566 cumulative IPC: 1.70462 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49308916 heartbeat IPC: 1.76852 cumulative IPC: 1.71236 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55150685 heartbeat IPC: 1.71181 cumulative IPC: 1.7123 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 63132099 heartbeat IPC: 1.25291 cumulative IPC: 1.65174 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 60542396 cumulative IPC: 1.65174 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65174 instructions: 100000000 cycles: 60542396
cpu0_DTLB TOTAL     ACCESS:   16095040  HIT:   16039181  MISS:      55859
cpu0_DTLB LOAD      ACCESS:   15055813  HIT:   15003317  MISS:      52496
cpu0_DTLB RFO       ACCESS:    1039227  HIT:    1035864  MISS:       3363
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3153 cycles
cpu0_ITLB TOTAL     ACCESS:    9573372  HIT:    9573330  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9573372  HIT:    9573330  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.286 cycles
cpu0_L1I TOTAL     ACCESS:     267725  HIT:     266429  MISS:       1296
cpu0_L1I LOAD      ACCESS:     267725  HIT:     266429  MISS:       1296
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 154.593 cycles
cpu0_STLB TOTAL     ACCESS:      55901  HIT:      51094  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52538  HIT:      47863  MISS:       4675
cpu0_STLB RFO       ACCESS:       3363  HIT:       3231  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.668 cycles
cpu0_L1D TOTAL     ACCESS:   11623092  HIT:   10283707  MISS:    1339385
cpu0_L1D LOAD      ACCESS:   10257391  HIT:    9043655  MISS:    1213736
cpu0_L1D RFO       ACCESS:    1361167  HIT:    1235632  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4534  HIT:       4420  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.7845 cycles
cpu0_L2C TOTAL     ACCESS:    1472894  HIT:     251112  MISS:    1221782
cpu0_L2C LOAD      ACCESS:    1215031  HIT:     113606  MISS:    1101425
cpu0_L2C RFO       ACCESS:     125535  HIT:       5425  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132214  HIT:     132052  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 64.574 cycles
LLC TOTAL     ACCESS:    1348275  HIT:    1013293  MISS:     334982
LLC LOAD      ACCESS:    1101425  HIT:     771111  MISS:     330314
LLC RFO       ACCESS:     120110  HIT:     116628  MISS:       3482
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126655  HIT:     125497  MISS:       1158
LLC TRANSLATION ACCESS:         85  HIT:         57  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.929 cycles
Insertion Distribution: 
	LOAD 9843 0 74276 325811 
	RFO 2842 0 4881 405 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1224 
	 0 0 37 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101731  ROW_BUFFER_MISS:     231916
 DBUS AVG_CONGESTED_CYCLE:    3.80466
 WQ ROW_BUFFER_HIT:       2441  ROW_BUFFER_MISS:       2270  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 188.911
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

