
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589701 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589702 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8780955 heartbeat IPC: 1.61518 cumulative IPC: 1.61518 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14917603 heartbeat IPC: 1.62955 cumulative IPC: 1.62234 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20686444 heartbeat IPC: 1.73345 cumulative IPC: 1.65776 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26784223 heartbeat IPC: 1.63994 cumulative IPC: 1.65327 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32618077 heartbeat IPC: 1.71413 cumulative IPC: 1.66509 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38310525 heartbeat IPC: 1.75671 cumulative IPC: 1.67969 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44159633 heartbeat IPC: 1.70966 cumulative IPC: 1.68391 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49940936 heartbeat IPC: 1.72971 cumulative IPC: 1.6895 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55914522 heartbeat IPC: 1.67404 cumulative IPC: 1.68777 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64759557 heartbeat IPC: 1.13058 cumulative IPC: 1.6085 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 62169855 cumulative IPC: 1.6085 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6085 instructions: 100000000 cycles: 62169855
cpu0_DTLB TOTAL     ACCESS:   16091962  HIT:   16036096  MISS:      55866
cpu0_DTLB LOAD      ACCESS:   15052364  HIT:   14999851  MISS:      52513
cpu0_DTLB RFO       ACCESS:    1039598  HIT:    1036245  MISS:       3353
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3166 cycles
cpu0_ITLB TOTAL     ACCESS:    9561845  HIT:    9561803  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9561845  HIT:    9561803  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 139.762 cycles
cpu0_L1I TOTAL     ACCESS:     267857  HIT:     266562  MISS:       1295
cpu0_L1I LOAD      ACCESS:     267857  HIT:     266562  MISS:       1295
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 151.734 cycles
cpu0_STLB TOTAL     ACCESS:      55908  HIT:      51101  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52555  HIT:      47880  MISS:       4675
cpu0_STLB RFO       ACCESS:       3353  HIT:       3221  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.5504 cycles
cpu0_L1D TOTAL     ACCESS:   11563791  HIT:   10224401  MISS:    1339390
cpu0_L1D LOAD      ACCESS:   10200483  HIT:    8986742  MISS:    1213741
cpu0_L1D RFO       ACCESS:    1358775  HIT:    1233240  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4533  HIT:       4419  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.1359 cycles
cpu0_L2C TOTAL     ACCESS:    1472898  HIT:     251133  MISS:    1221765
cpu0_L2C LOAD      ACCESS:    1215035  HIT:     113626  MISS:    1101409
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132214  HIT:     132052  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.3414 cycles
LLC TOTAL     ACCESS:    1348258  HIT:     987590  MISS:     360668
LLC LOAD      ACCESS:    1101409  HIT:     748270  MISS:     353139
LLC RFO       ACCESS:     120109  HIT:     114104  MISS:       6005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126655  HIT:     125156  MISS:       1499
LLC TRANSLATION ACCESS:         85  HIT:         60  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.759 cycles
Insertion Distribution: 
	LOAD 28543 0 76288 327623 
	RFO 4647 0 5445 601 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1569 
	 1 0 33 8 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97971  ROW_BUFFER_MISS:     260946
 DBUS AVG_CONGESTED_CYCLE:    3.80442
 WQ ROW_BUFFER_HIT:       3383  ROW_BUFFER_MISS:       4459  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 190.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

