
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8022349 heartbeat IPC: 1.8219 cumulative IPC: 1.82189 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13943068 heartbeat IPC: 1.68898 cumulative IPC: 1.75292 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19871970 heartbeat IPC: 1.68665 cumulative IPC: 1.73026 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25786464 heartbeat IPC: 1.69076 cumulative IPC: 1.72021 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31718851 heartbeat IPC: 1.68566 cumulative IPC: 1.71319 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37608757 heartbeat IPC: 1.69782 cumulative IPC: 1.71061 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43529197 heartbeat IPC: 1.68906 cumulative IPC: 1.7075 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49456000 heartbeat IPC: 1.68725 cumulative IPC: 1.70494 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55351115 heartbeat IPC: 1.69632 cumulative IPC: 1.70398 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61277131 heartbeat IPC: 1.68747 cumulative IPC: 1.70231 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58743574 cumulative IPC: 1.70231 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70231 instructions: 100000004 cycles: 58743574
cpu0_DTLB TOTAL     ACCESS:   16441468  HIT:   12276403  MISS:    4165065
cpu0_DTLB LOAD      ACCESS:   11961118  HIT:    9303817  MISS:    2657301
cpu0_DTLB RFO       ACCESS:    4480350  HIT:    2972586  MISS:    1507764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4002 cycles
cpu0_ITLB TOTAL     ACCESS:    2227423  HIT:    2227422  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227423  HIT:    2227422  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117786  HIT:    3117735  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117786  HIT:    3117735  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.137 cycles
cpu0_STLB TOTAL     ACCESS:    4165066  HIT:    4156627  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657302  HIT:    2652139  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507764  HIT:    1504488  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 558.614 cycles
cpu0_L1D TOTAL     ACCESS:   19017863  HIT:   13988504  MISS:    5029359
cpu0_L1D LOAD      ACCESS:   12122782  HIT:    8893156  MISS:    3229626
cpu0_L1D RFO       ACCESS:    6886745  HIT:    5094709  MISS:    1792036
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8336  HIT:        639  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.0903 cycles
cpu0_L2C TOTAL     ACCESS:    6850087  HIT:    6262564  MISS:     587523
cpu0_L2C LOAD      ACCESS:    3229406  HIT:    2835424  MISS:     393982
cpu0_L2C RFO       ACCESS:    1790670  HIT:    1597408  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822314  HIT:    1822042  MISS:        272
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 650.526 cycles
LLC TOTAL     ACCESS:     780571  HIT:      89594  MISS:     690977
LLC LOAD      ACCESS:     393982  HIT:      81962  MISS:     312020
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193320  HIT:       7630  MISS:     185690
LLC TRANSLATION ACCESS:          7  HIT:          2  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.281 cycles
Insertion Distribution: 
	LOAD 1357 0 127352 212417 
	RFO 0 0 12836 191903 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 186773 
	 0 0 25 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        163  ROW_BUFFER_MISS:     505124
 DBUS AVG_CONGESTED_CYCLE:    3.99893
 WQ ROW_BUFFER_HIT:        359  ROW_BUFFER_MISS:     199909  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

