
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308727 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308727 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 34716853 heartbeat IPC: 0.328859 cumulative IPC: 0.328859 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 86823779 heartbeat IPC: 0.191913 cumulative IPC: 0.24238 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 96926270 heartbeat IPC: 0.989855 cumulative IPC: 0.323913 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107156511 heartbeat IPC: 0.977494 cumulative IPC: 0.388924 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 117342223 heartbeat IPC: 0.981767 cumulative IPC: 0.442347 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 127531187 heartbeat IPC: 0.981454 cumulative IPC: 0.486924 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 141376361 heartbeat IPC: 0.722273 cumulative IPC: 0.510697 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 174957350 heartbeat IPC: 0.297788 cumulative IPC: 0.4688 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 229810652 heartbeat IPC: 0.182304 cumulative IPC: 0.39911 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 246279324 heartbeat IPC: 0.607214 cumulative IPC: 0.413273 (Simulation time: 0 hr 26 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 241970597 cumulative IPC: 0.413273 (Simulation time: 0 hr 26 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413273 instructions: 100000002 cycles: 241970597
cpu0_DTLB TOTAL     ACCESS:   26722073  HIT:   26609447  MISS:     112626
cpu0_DTLB LOAD      ACCESS:   21482271  HIT:   21386575  MISS:      95696
cpu0_DTLB RFO       ACCESS:    5239802  HIT:    5222872  MISS:      16930
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 106.031 cycles
cpu0_ITLB TOTAL     ACCESS:    3127270  HIT:    3127213  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3127270  HIT:    3127213  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 223.789 cycles
cpu0_L1I TOTAL     ACCESS:    1637985  HIT:    1636913  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637985  HIT:    1636913  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 312.332 cycles
cpu0_STLB TOTAL     ACCESS:     112683  HIT:      62987  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95753  HIT:      56396  MISS:      39357
cpu0_STLB RFO       ACCESS:      16930  HIT:       6591  MISS:      10339
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.068 cycles
cpu0_L1D TOTAL     ACCESS:   22246864  HIT:   18210782  MISS:    4036082
cpu0_L1D LOAD      ACCESS:   13855996  HIT:   10766854  MISS:    3089142
cpu0_L1D RFO       ACCESS:    8348448  HIT:    7406420  MISS:     942028
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42420  HIT:      37508  MISS:       4912
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 657.806 cycles
cpu0_L2C TOTAL     ACCESS:    5249202  HIT:    2252228  MISS:    2996974
cpu0_L2C LOAD      ACCESS:    3090211  HIT:     791565  MISS:    2298646
cpu0_L2C RFO       ACCESS:     941932  HIT:     246174  MISS:     695758
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212147  HIT:    1209859  MISS:       2288
cpu0_L2C TRANSLATION ACCESS:       4912  HIT:       4630  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 871.102 cycles
LLC TOTAL     ACCESS:    3927749  HIT:     467270  MISS:    3460479
LLC LOAD      ACCESS:    2298641  HIT:     302323  MISS:    1996318
LLC RFO       ACCESS:     695752  HIT:      37607  MISS:     658145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933074  HIT:     127103  MISS:     805971
LLC TRANSLATION ACCESS:        282  HIT:        237  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 736.221 cycles
Insertion Distribution: 
	LOAD 113651 0 135104 1913062 
	RFO 4130 0 38057 618652 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 824778 
	 1 0 38 21 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168685  ROW_BUFFER_MISS:    2485724
 DBUS AVG_CONGESTED_CYCLE:    3.97703
 WQ ROW_BUFFER_HIT:      52754  ROW_BUFFER_MISS:     805394  FULL:      16982


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 310.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

