
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13580146 heartbeat IPC: 1.00674 cumulative IPC: 1.00674 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22711648 heartbeat IPC: 1.09511 cumulative IPC: 1.04907 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32353058 heartbeat IPC: 1.03719 cumulative IPC: 1.04508 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41305267 heartbeat IPC: 1.11704 cumulative IPC: 1.06219 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47462060 heartbeat IPC: 1.62422 cumulative IPC: 1.14116 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56660142 heartbeat IPC: 1.08718 cumulative IPC: 1.1318 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65309407 heartbeat IPC: 1.15617 cumulative IPC: 1.13522 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74572248 heartbeat IPC: 1.07958 cumulative IPC: 1.12795 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81008522 heartbeat IPC: 1.55369 cumulative IPC: 1.16337 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89672358 heartbeat IPC: 1.15422 cumulative IPC: 1.16245 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86025281 cumulative IPC: 1.16245 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16245 instructions: 100000004 cycles: 86025281
cpu0_DTLB TOTAL     ACCESS:   21674217  HIT:   19828389  MISS:    1845828
cpu0_DTLB LOAD      ACCESS:   17798783  HIT:   16541191  MISS:    1257592
cpu0_DTLB RFO       ACCESS:    3875434  HIT:    3287198  MISS:     588236
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9022 cycles
cpu0_ITLB TOTAL     ACCESS:    1528255  HIT:    1528255  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1528255  HIT:    1528255  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7865428  HIT:    7865425  MISS:          3
cpu0_L1I LOAD      ACCESS:    7865428  HIT:    7865425  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 773.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845828  HIT:     893421  MISS:     952407
cpu0_STLB LOAD      ACCESS:    1257592  HIT:     641954  MISS:     615638
cpu0_STLB RFO       ACCESS:     588236  HIT:     251467  MISS:     336769
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.1295 cycles
cpu0_L1D TOTAL     ACCESS:   37590626  HIT:   36270398  MISS:    1320228
cpu0_L1D LOAD      ACCESS:   25673819  HIT:   24623112  MISS:    1050707
cpu0_L1D RFO       ACCESS:   10965381  HIT:   10701233  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951426  HIT:     946053  MISS:       5373
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 305.721 cycles
cpu0_L2C TOTAL     ACCESS:    1588189  HIT:     691782  MISS:     896407
cpu0_L2C LOAD      ACCESS:    1050710  HIT:     418902  MISS:     631808
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267958  HIT:     267758  MISS:        200
cpu0_L2C TRANSLATION ACCESS:       5373  HIT:       5122  MISS:        251
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 434.047 cycles
LLC TOTAL     ACCESS:    1162867  HIT:     332950  MISS:     829917
LLC LOAD      ACCESS:     631808  HIT:     152091  MISS:     479717
LLC RFO       ACCESS:     264148  HIT:      74951  MISS:     189197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266660  HIT:     105897  MISS:     160763
LLC TRANSLATION ACCESS:        251  HIT:         11  MISS:        240
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 446.143 cycles
Insertion Distribution: 
	LOAD 61490 0 79381 390034 
	RFO 13940 0 20988 166762 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163037 
	 1 0 53 228 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6528  ROW_BUFFER_MISS:     662596
 DBUS AVG_CONGESTED_CYCLE:    3.97848
 WQ ROW_BUFFER_HIT:      17728  ROW_BUFFER_MISS:     210982  FULL:        504


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.718
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

