
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10291654 heartbeat IPC: 2.67019 cumulative IPC: 2.67673 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13981189 heartbeat IPC: 2.71037 cumulative IPC: 2.68785 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18167658 heartbeat IPC: 2.38865 cumulative IPC: 2.60624 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21777358 heartbeat IPC: 2.77031 cumulative IPC: 2.63748 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25644299 heartbeat IPC: 2.58602 cumulative IPC: 2.62876 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29359120 heartbeat IPC: 2.69192 cumulative IPC: 2.6376 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33263756 heartbeat IPC: 2.56106 cumulative IPC: 2.62778 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 36801874 heartbeat IPC: 2.82636 cumulative IPC: 2.64846 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40572667 heartbeat IPC: 2.65196 cumulative IPC: 2.64881 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 37752816 cumulative IPC: 2.64881 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.64881 instructions: 100000003 cycles: 37752816
cpu0_DTLB TOTAL     ACCESS:   14469009  HIT:   14441732  MISS:      27277
cpu0_DTLB LOAD      ACCESS:   12811128  HIT:   12784953  MISS:      26175
cpu0_DTLB RFO       ACCESS:    1657881  HIT:    1656779  MISS:       1102
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9465 cycles
cpu0_ITLB TOTAL     ACCESS:    5713739  HIT:    5713711  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5713739  HIT:    5713711  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869563  HIT:     868811  MISS:        752
cpu0_L1I LOAD      ACCESS:     869563  HIT:     868811  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 86.7646 cycles
cpu0_STLB TOTAL     ACCESS:      27305  HIT:      26531  MISS:        774
cpu0_STLB LOAD      ACCESS:      26203  HIT:      25863  MISS:        340
cpu0_STLB RFO       ACCESS:       1102  HIT:        668  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.491 cycles
cpu0_L1D TOTAL     ACCESS:   16686444  HIT:   15359152  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11968190  HIT:   10693100  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717483  HIT:    4665328  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.6967 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545992  MISS:     291955
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52155  HIT:      13807  MISS:      38348
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.4893 cycles
LLC TOTAL     ACCESS:     430999  HIT:     330825  MISS:     100174
LLC LOAD      ACCESS:     252693  HIT:     186048  MISS:      66645
LLC RFO       ACCESS:      38347  HIT:       9358  MISS:      28989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     135406  MISS:       4537
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.225 cycles
Insertion Distribution: 
	LOAD 315 0 26995 46772 
	RFO 14063 0 17721 3265 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 4537 
	 0 0 14 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63027  ROW_BUFFER_MISS:      32504
 DBUS AVG_CONGESTED_CYCLE:    3.94798
 WQ ROW_BUFFER_HIT:       3119  ROW_BUFFER_MISS:      13733  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.422
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

