
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864078 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864078 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136530278 heartbeat IPC: 0.0753771 cumulative IPC: 0.0753771 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 263282307 heartbeat IPC: 0.0788942 cumulative IPC: 0.0770956 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 387496708 heartbeat IPC: 0.080506 cumulative IPC: 0.0781998 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 501967184 heartbeat IPC: 0.0873588 cumulative IPC: 0.0803047 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 612213186 heartbeat IPC: 0.0907062 cumulative IPC: 0.0821896 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 720114002 heartbeat IPC: 0.0926777 cumulative IPC: 0.0837696 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 830265989 heartbeat IPC: 0.0907836 cumulative IPC: 0.0847045 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 944242008 heartbeat IPC: 0.0877378 cumulative IPC: 0.0850722 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1060186558 heartbeat IPC: 0.0862481 cumulative IPC: 0.0852013 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1178377534 heartbeat IPC: 0.0846088 cumulative IPC: 0.0851416 (Simulation time: 0 hr 34 min 52 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1174513457 cumulative IPC: 0.0851416 (Simulation time: 0 hr 34 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0851416 instructions: 100000002 cycles: 1174513457
cpu0_DTLB TOTAL     ACCESS:   23548298  HIT:   12726644  MISS:   10821654
cpu0_DTLB LOAD      ACCESS:   20428716  HIT:    9974102  MISS:   10454614
cpu0_DTLB RFO       ACCESS:    3119582  HIT:    2752542  MISS:     367040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.033 cycles
cpu0_ITLB TOTAL     ACCESS:   12962960  HIT:   12962960  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962960  HIT:   12962960  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821654  HIT:    9710356  MISS:    1111298
cpu0_STLB LOAD      ACCESS:   10454614  HIT:    9350082  MISS:    1104532
cpu0_STLB RFO       ACCESS:     367040  HIT:     360274  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.7583 cycles
cpu0_L1D TOTAL     ACCESS:   27610492  HIT:   14066380  MISS:   13544112
cpu0_L1D LOAD      ACCESS:   22263725  HIT:    9093782  MISS:   13169943
cpu0_L1D RFO       ACCESS:    4239057  HIT:    4033933  MISS:     205124
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107710  HIT:     938665  MISS:     169045
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 155.073 cycles
cpu0_L2C TOTAL     ACCESS:   15653220  HIT:    6140036  MISS:    9513184
cpu0_L2C LOAD      ACCESS:   13169585  HIT:    3841650  MISS:    9327935
cpu0_L2C RFO       ACCESS:     205119  HIT:      71832  MISS:     133287
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109471  HIT:    2109119  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169045  HIT:     117435  MISS:      51610
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.047 cycles
LLC TOTAL     ACCESS:   11019465  HIT:    4698308  MISS:    6321157
LLC LOAD      ACCESS:    9327933  HIT:    3667533  MISS:    5660400
LLC RFO       ACCESS:     133287  HIT:      80114  MISS:      53173
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506635  HIT:     906305  MISS:     600330
LLC TRANSLATION ACCESS:      51610  HIT:      44356  MISS:       7254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.987 cycles
Insertion Distribution: 
	LOAD 108161 0 102959 6137895 
	RFO 4048 0 3086 48535 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 624526 
	 1 0 224 7879 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10318  ROW_BUFFER_MISS:    5710220
 DBUS AVG_CONGESTED_CYCLE:    3.95143
 WQ ROW_BUFFER_HIT:      34764  ROW_BUFFER_MISS:     651778  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2526
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

