
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10142587 heartbeat IPC: 1.32307 cumulative IPC: 1.32307 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17313859 heartbeat IPC: 1.39445 cumulative IPC: 1.35782 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25295617 heartbeat IPC: 1.25286 cumulative IPC: 1.32093 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33120063 heartbeat IPC: 1.27805 cumulative IPC: 1.30994 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40871437 heartbeat IPC: 1.29009 cumulative IPC: 1.30593 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48604267 heartbeat IPC: 1.29319 cumulative IPC: 1.30378 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56083822 heartbeat IPC: 1.33698 cumulative IPC: 1.30843 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63438987 heartbeat IPC: 1.35959 cumulative IPC: 1.31461 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71023456 heartbeat IPC: 1.31848 cumulative IPC: 1.31504 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79409539 heartbeat IPC: 1.19245 cumulative IPC: 1.30166 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 76825138 cumulative IPC: 1.30166 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30166 instructions: 100000001 cycles: 76825138
cpu0_DTLB TOTAL     ACCESS:   16241773  HIT:   16133017  MISS:     108756
cpu0_DTLB LOAD      ACCESS:   15083619  HIT:   14980785  MISS:     102834
cpu0_DTLB RFO       ACCESS:    1158154  HIT:    1152232  MISS:       5922
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2298 cycles
cpu0_ITLB TOTAL     ACCESS:    9620373  HIT:    9620331  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9620373  HIT:    9620331  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299426  HIT:     297855  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299426  HIT:     297855  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.375 cycles
cpu0_STLB TOTAL     ACCESS:     108798  HIT:      69687  MISS:      39111
cpu0_STLB LOAD      ACCESS:     102876  HIT:      64835  MISS:      38041
cpu0_STLB RFO       ACCESS:       5922  HIT:       4852  MISS:       1070
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7396 cycles
cpu0_L1D TOTAL     ACCESS:   12019590  HIT:   10520397  MISS:    1499193
cpu0_L1D LOAD      ACCESS:   10221924  HIT:    8843832  MISS:    1378092
cpu0_L1D RFO       ACCESS:    1760678  HIT:    1640074  MISS:     120604
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36988  HIT:      36491  MISS:        497
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.5299 cycles
cpu0_L2C TOTAL     ACCESS:    1642883  HIT:     358331  MISS:    1284552
cpu0_L2C LOAD      ACCESS:    1379650  HIT:     204287  MISS:    1175363
cpu0_L2C RFO       ACCESS:     120602  HIT:      11970  MISS:     108632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142134  HIT:     141864  MISS:        270
cpu0_L2C TRANSLATION ACCESS:        497  HIT:        210  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 90.6444 cycles
LLC TOTAL     ACCESS:    1413661  HIT:     914798  MISS:     498863
LLC LOAD      ACCESS:    1175358  HIT:     694885  MISS:     480473
LLC RFO       ACCESS:     108632  HIT:      99364  MISS:       9268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129384  HIT:     120264  MISS:       9120
LLC TRANSLATION ACCESS:        287  HIT:        285  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.339 cycles
Insertion Distribution: 
	LOAD 0 0 85462 481062 
	RFO 0 0 7252 6967 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 9545 
	 0 0 16 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73044  ROW_BUFFER_MISS:     416624
 DBUS AVG_CONGESTED_CYCLE:    3.77833
 WQ ROW_BUFFER_HIT:       3882  ROW_BUFFER_MISS:      11365  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.162
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

