
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34788310 heartbeat IPC: 0.32793 cumulative IPC: 0.32793 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55830577 heartbeat IPC: 0.475234 cumulative IPC: 0.388074 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61855217 heartbeat IPC: 1.65985 cumulative IPC: 0.521184 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82613750 heartbeat IPC: 0.48173 cumulative IPC: 0.510727 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124059301 heartbeat IPC: 0.24128 cumulative IPC: 0.417483 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163769316 heartbeat IPC: 0.251826 cumulative IPC: 0.376234 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203516160 heartbeat IPC: 0.251592 cumulative IPC: 0.351367 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243124845 heartbeat IPC: 0.25247 cumulative IPC: 0.334965 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282891378 heartbeat IPC: 0.251468 cumulative IPC: 0.323047 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322583216 heartbeat IPC: 0.251941 cumulative IPC: 0.31418 (Simulation time: 0 hr 40 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318289210 cumulative IPC: 0.31418 (Simulation time: 0 hr 40 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31418 instructions: 100000000 cycles: 318289210
cpu0_DTLB TOTAL     ACCESS:   26453805  HIT:   26254384  MISS:     199421
cpu0_DTLB LOAD      ACCESS:   21024364  HIT:   20826945  MISS:     197419
cpu0_DTLB RFO       ACCESS:    5429441  HIT:    5427439  MISS:       2002
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 441.183 cycles
cpu0_ITLB TOTAL     ACCESS:    2048074  HIT:    2048056  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2048074  HIT:    2048056  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.444 cycles
cpu0_L1I TOTAL     ACCESS:    1722906  HIT:    1722476  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722906  HIT:    1722476  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.028 cycles
cpu0_STLB TOTAL     ACCESS:     199439  HIT:      33978  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197437  HIT:      32670  MISS:     164767
cpu0_STLB RFO       ACCESS:       2002  HIT:       1308  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 520.797 cycles
cpu0_L1D TOTAL     ACCESS:   22810376  HIT:   19580385  MISS:    3229991
cpu0_L1D LOAD      ACCESS:   13713486  HIT:   10613794  MISS:    3099692
cpu0_L1D RFO       ACCESS:    9007270  HIT:    8879657  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89620  HIT:      86934  MISS:       2686
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 730.599 cycles
cpu0_L2C TOTAL     ACCESS:    4595253  HIT:    1423388  MISS:    3171865
cpu0_L2C LOAD      ACCESS:    3100122  HIT:      41013  MISS:    3059109
cpu0_L2C RFO       ACCESS:     127613  HIT:      15151  MISS:     112462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364732  MISS:        100
cpu0_L2C TRANSLATION ACCESS:       2686  HIT:       2492  MISS:        194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 732.812 cycles
LLC TOTAL     ACCESS:    4523037  HIT:     925814  MISS:    3597223
LLC LOAD      ACCESS:    3059106  HIT:     642597  MISS:    2416509
LLC RFO       ACCESS:     112462  HIT:      98453  MISS:      14009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351275  HIT:     184657  MISS:    1166618
LLC TRANSLATION ACCESS:        194  HIT:        107  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 627.64 cycles
Insertion Distribution: 
	LOAD 598956 0 235735 1806557 
	RFO 1706 0 5484 6821 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1278993 
	 13 0 54 38 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47829  ROW_BUFFER_MISS:    2382753
 DBUS AVG_CONGESTED_CYCLE:    3.99583
 WQ ROW_BUFFER_HIT:      25173  ROW_BUFFER_MISS:    1229576  FULL:      47231


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.361
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

