
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36696351 heartbeat IPC: 0.292429 cumulative IPC: 0.292429 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70221971 heartbeat IPC: 0.298279 cumulative IPC: 0.295325 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109447917 heartbeat IPC: 0.254933 cumulative IPC: 0.280511 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 147085508 heartbeat IPC: 0.265692 cumulative IPC: 0.276653 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 152106199 heartbeat IPC: 1.99176 cumulative IPC: 0.334211 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 156980371 heartbeat IPC: 2.05163 cumulative IPC: 0.388399 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 195504861 heartbeat IPC: 0.259575 cumulative IPC: 0.362685 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234472364 heartbeat IPC: 0.256624 cumulative IPC: 0.344869 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 291582401 heartbeat IPC: 0.175101 cumulative IPC: 0.31133 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 331775943 heartbeat IPC: 0.248796 cumulative IPC: 0.303697 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 329275885 cumulative IPC: 0.303697 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303697 instructions: 100000001 cycles: 329275885
cpu0_DTLB TOTAL     ACCESS:    9926674  HIT:    9883071  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8293586  HIT:    8249988  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633088  HIT:    1633083  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7493 cycles
cpu0_ITLB TOTAL     ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.111 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7493 cycles
cpu0_L1D TOTAL     ACCESS:    6546684  HIT:    3757251  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4614577  HIT:    1825194  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888504  HIT:    1888484  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.863 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.86 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     164717  MISS:    3633781
LLC LOAD      ACCESS:    2789392  HIT:     137305  MISS:    2652087
LLC RFO       ACCESS:         20  HIT:          4  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      27397  MISS:     981659
LLC TRANSLATION ACCESS:         30  HIT:         11  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.453 cycles
Insertion Distribution: 
	LOAD 0 0 86510 2829650 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1105237 
	 0 0 18 14 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1346127  ROW_BUFFER_MISS:    1305978
 DBUS AVG_CONGESTED_CYCLE:    3.76162
 WQ ROW_BUFFER_HIT:     322926  ROW_BUFFER_MISS:     663049  FULL:       2424


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91513
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

