
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13411008 heartbeat IPC: 1.02418 cumulative IPC: 1.02418 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22416155 heartbeat IPC: 1.11048 cumulative IPC: 1.06558 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32057369 heartbeat IPC: 1.03721 cumulative IPC: 1.05596 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40904232 heartbeat IPC: 1.13034 cumulative IPC: 1.07362 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47069953 heartbeat IPC: 1.62187 cumulative IPC: 1.15147 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55941009 heartbeat IPC: 1.12726 cumulative IPC: 1.14736 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64574861 heartbeat IPC: 1.15823 cumulative IPC: 1.1489 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73309049 heartbeat IPC: 1.14493 cumulative IPC: 1.1484 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79368154 heartbeat IPC: 1.65041 cumulative IPC: 1.18857 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 87739905 heartbeat IPC: 1.19449 cumulative IPC: 1.18916 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84092799 cumulative IPC: 1.18916 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18916 instructions: 100000004 cycles: 84092799
cpu0_DTLB TOTAL     ACCESS:   22849937  HIT:   20799979  MISS:    2049958
cpu0_DTLB LOAD      ACCESS:   18933192  HIT:   17500089  MISS:    1433103
cpu0_DTLB RFO       ACCESS:    3916745  HIT:    3299890  MISS:     616855
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4042 cycles
cpu0_ITLB TOTAL     ACCESS:    1451349  HIT:    1451349  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451349  HIT:    1451349  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8116566  HIT:    8116563  MISS:          3
cpu0_L1I LOAD      ACCESS:    8116566  HIT:    8116563  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 632 cycles
cpu0_STLB TOTAL     ACCESS:    2049958  HIT:    1129956  MISS:     920002
cpu0_STLB LOAD      ACCESS:    1433103  HIT:     835254  MISS:     597849
cpu0_STLB RFO       ACCESS:     616855  HIT:     294702  MISS:     322153
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.3386 cycles
cpu0_L1D TOTAL     ACCESS:   37589852  HIT:   36266128  MISS:    1323724
cpu0_L1D LOAD      ACCESS:   25704689  HIT:   24652283  MISS:    1052406
cpu0_L1D RFO       ACCESS:   10966022  HIT:   10700651  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919141  HIT:     913194  MISS:       5947
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 298.901 cycles
cpu0_L2C TOTAL     ACCESS:    1592996  HIT:     694174  MISS:     898822
cpu0_L2C LOAD      ACCESS:    1052409  HIT:     419486  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269269  HIT:     269058  MISS:        211
cpu0_L2C TRANSLATION ACCESS:       5947  HIT:       5630  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 423.982 cycles
LLC TOTAL     ACCESS:    1165773  HIT:     340581  MISS:     825192
LLC LOAD      ACCESS:     632923  HIT:     158385  MISS:     474538
LLC RFO       ACCESS:     265371  HIT:      75152  MISS:     190219
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267162  HIT:     106950  MISS:     160212
LLC TRANSLATION ACCESS:        317  HIT:         94  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.943 cycles
Insertion Distribution: 
	LOAD 65907 0 55135 403572 
	RFO 14220 0 20167 167113 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 162689 
	 1 0 57 206 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6623  ROW_BUFFER_MISS:     658340
 DBUS AVG_CONGESTED_CYCLE:    3.97674
 WQ ROW_BUFFER_HIT:      18286  ROW_BUFFER_MISS:     206053  FULL:        387


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.844
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

