
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308717 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308717 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25609820 heartbeat IPC: 0.469459 cumulative IPC: 0.469459 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76304381 heartbeat IPC: 0.19726 cumulative IPC: 0.277794 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86535820 heartbeat IPC: 0.97738 cumulative IPC: 0.364843 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96775288 heartbeat IPC: 0.976613 cumulative IPC: 0.432589 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106949100 heartbeat IPC: 0.982916 cumulative IPC: 0.487138 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117138757 heartbeat IPC: 0.981387 cumulative IPC: 0.531773 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 130839087 heartbeat IPC: 0.72991 cumulative IPC: 0.553227 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164502366 heartbeat IPC: 0.29706 cumulative IPC: 0.499396 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218768199 heartbeat IPC: 0.184278 cumulative IPC: 0.41966 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235324475 heartbeat IPC: 0.604001 cumulative IPC: 0.432871 (Simulation time: 0 hr 26 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231015758 cumulative IPC: 0.432871 (Simulation time: 0 hr 26 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432871 instructions: 100000002 cycles: 231015758
cpu0_DTLB TOTAL     ACCESS:   26701203  HIT:   26588580  MISS:     112623
cpu0_DTLB LOAD      ACCESS:   21450285  HIT:   21354601  MISS:      95684
cpu0_DTLB RFO       ACCESS:    5250918  HIT:    5233979  MISS:      16939
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 104.11 cycles
cpu0_ITLB TOTAL     ACCESS:    3131468  HIT:    3131411  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3131468  HIT:    3131411  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.684 cycles
cpu0_L1I TOTAL     ACCESS:    1637960  HIT:    1636888  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637960  HIT:    1636888  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 326.617 cycles
cpu0_STLB TOTAL     ACCESS:     112680  HIT:      62984  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95741  HIT:      56391  MISS:      39350
cpu0_STLB RFO       ACCESS:      16939  HIT:       6593  MISS:      10346
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.703 cycles
cpu0_L1D TOTAL     ACCESS:   22230477  HIT:   18194443  MISS:    4036034
cpu0_L1D LOAD      ACCESS:   13846926  HIT:   10758138  MISS:    3088788
cpu0_L1D RFO       ACCESS:    8341234  HIT:    7398897  MISS:     942337
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42317  HIT:      37408  MISS:       4909
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 612.165 cycles
cpu0_L2C TOTAL     ACCESS:    5249068  HIT:    2252156  MISS:    2996912
cpu0_L2C LOAD      ACCESS:    3089855  HIT:     791594  MISS:    2298261
cpu0_L2C RFO       ACCESS:     942242  HIT:     246163  MISS:     696079
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212062  HIT:    1209771  MISS:       2291
cpu0_L2C TRANSLATION ACCESS:       4909  HIT:       4628  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 809.648 cycles
LLC TOTAL     ACCESS:    3927614  HIT:     597804  MISS:    3329810
LLC LOAD      ACCESS:    2298257  HIT:     397323  MISS:    1900934
LLC RFO       ACCESS:     696073  HIT:      38788  MISS:     657285
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933003  HIT:     161450  MISS:     771553
LLC TRANSLATION ACCESS:        281  HIT:        243  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 709.783 cycles
Insertion Distribution: 
	LOAD 162129 0 263055 1640509 
	RFO 267 0 68696 590802 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 790081 
	 1 0 46 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170765  ROW_BUFFER_MISS:    2387298
 DBUS AVG_CONGESTED_CYCLE:    3.97381
 WQ ROW_BUFFER_HIT:      53127  ROW_BUFFER_MISS:     806945  FULL:      12702


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73685 Average ROB Occupancy at Mispredict: 309.467
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73228
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

