
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688396 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688396 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 28562642 heartbeat IPC: 0.386485 cumulative IPC: 0.386485 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53800185 heartbeat IPC: 0.396235 cumulative IPC: 0.391299 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78804336 heartbeat IPC: 0.399934 cumulative IPC: 0.394136 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112858625 heartbeat IPC: 0.293649 cumulative IPC: 0.363074 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 148440975 heartbeat IPC: 0.281038 cumulative IPC: 0.343047 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 174972926 heartbeat IPC: 0.376904 cumulative IPC: 0.348261 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 203100707 heartbeat IPC: 0.35552 cumulative IPC: 0.34928 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 227997095 heartbeat IPC: 0.401665 cumulative IPC: 0.355068 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252544981 heartbeat IPC: 0.407367 cumulative IPC: 0.360207 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 277387912 heartbeat IPC: 0.402529 cumulative IPC: 0.364034 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 274699516 cumulative IPC: 0.364034 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364034 instructions: 100000000 cycles: 274699516
cpu0_DTLB TOTAL     ACCESS:   19891856  HIT:   19314418  MISS:     577438
cpu0_DTLB LOAD      ACCESS:   14825628  HIT:   14368506  MISS:     457122
cpu0_DTLB RFO       ACCESS:    5066228  HIT:    4945912  MISS:     120316
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8592 cycles
cpu0_ITLB TOTAL     ACCESS:    8262853  HIT:    8262835  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8262853  HIT:    8262835  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 213.222 cycles
cpu0_L1I TOTAL     ACCESS:    1899534  HIT:    1898673  MISS:        861
cpu0_L1I LOAD      ACCESS:    1899534  HIT:    1898673  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 297.659 cycles
cpu0_STLB TOTAL     ACCESS:     577456  HIT:     474536  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457140  HIT:     362063  MISS:      95077
cpu0_STLB RFO       ACCESS:     120316  HIT:     112473  MISS:       7843
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.5389 cycles
cpu0_L1D TOTAL     ACCESS:   17074965  HIT:   12757943  MISS:    4317022
cpu0_L1D LOAD      ACCESS:   11092186  HIT:    7493910  MISS:    3598276
cpu0_L1D RFO       ACCESS:    5882734  HIT:    5166629  MISS:     716105
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100045  HIT:      97404  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.448 cycles
cpu0_L2C TOTAL     ACCESS:    6105365  HIT:    2608007  MISS:    3497358
cpu0_L2C LOAD      ACCESS:    3599004  HIT:     717284  MISS:    2881720
cpu0_L2C RFO       ACCESS:     716048  HIT:     101676  MISS:     614372
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787672  HIT:    1787132  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1915  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.29 cycles
LLC TOTAL     ACCESS:    4876993  HIT:    2322724  MISS:    2554269
LLC LOAD      ACCESS:    2881710  HIT:    1160367  MISS:    1721343
LLC RFO       ACCESS:     614371  HIT:     232202  MISS:     382169
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380186  HIT:     929735  MISS:     450451
LLC TRANSLATION ACCESS:        726  HIT:        420  MISS:        306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 336.497 cycles
Insertion Distribution: 
	LOAD 287935 0 175662 1456263 
	RFO 102603 0 68413 264292 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 497349 
	 9 0 184 147 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340918  ROW_BUFFER_MISS:    1760758
 DBUS AVG_CONGESTED_CYCLE:     3.9533
 WQ ROW_BUFFER_HIT:      56436  ROW_BUFFER_MISS:     756946  FULL:     889305


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6875
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

