
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887926 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4887926 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11808089 heartbeat IPC: 1.44505 cumulative IPC: 1.44505 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18653873 heartbeat IPC: 1.46075 cumulative IPC: 1.45286 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 25553964 heartbeat IPC: 1.44926 cumulative IPC: 1.45166 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32382421 heartbeat IPC: 1.46446 cumulative IPC: 1.45484 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39268026 heartbeat IPC: 1.45231 cumulative IPC: 1.45433 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46073991 heartbeat IPC: 1.4693 cumulative IPC: 1.4568 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52968951 heartbeat IPC: 1.45033 cumulative IPC: 1.45588 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59768331 heartbeat IPC: 1.47072 cumulative IPC: 1.45772 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66603956 heartbeat IPC: 1.46292 cumulative IPC: 1.45829 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73454411 heartbeat IPC: 1.45976 cumulative IPC: 1.45844 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68566489 cumulative IPC: 1.45844 (Simulation time: 0 hr 14 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45844 instructions: 100000004 cycles: 68566489
cpu0_DTLB TOTAL     ACCESS:   16715933  HIT:   16390335  MISS:     325598
cpu0_DTLB LOAD      ACCESS:    1813988  HIT:    1683772  MISS:     130216
cpu0_DTLB RFO       ACCESS:   14901945  HIT:   14706563  MISS:     195382
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4444 cycles
cpu0_ITLB TOTAL     ACCESS:    3213195  HIT:    3213195  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3213195  HIT:    3213195  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I LOAD      ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     325598  HIT:     323558  MISS:       2040
cpu0_STLB LOAD      ACCESS:     130216  HIT:     128366  MISS:       1850
cpu0_STLB RFO       ACCESS:     195382  HIT:     195192  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.617 cycles
cpu0_L1D TOTAL     ACCESS:   14356433  HIT:    3685905  MISS:   10670528
cpu0_L1D LOAD      ACCESS:    2030890  HIT:    1836013  MISS:     194877
cpu0_L1D RFO       ACCESS:   12323505  HIT:    1849494  MISS:   10474011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2038  HIT:        398  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3354 cycles
cpu0_L2C TOTAL     ACCESS:   21206420  HIT:   16357195  MISS:    4849225
cpu0_L2C LOAD      ACCESS:     194877  HIT:      81973  MISS:     112904
cpu0_L2C RFO       ACCESS:   10474011  HIT:    5739248  MISS:    4734763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10535892  HIT:   10535892  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:         82  MISS:       1558
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.7406 cycles
LLC TOTAL     ACCESS:    9620061  HIT:    9563938  MISS:      56123
LLC LOAD      ACCESS:     112904  HIT:      68775  MISS:      44129
LLC RFO       ACCESS:    4734762  HIT:    4724821  MISS:       9941
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4770837  HIT:    4768784  MISS:       2053
LLC TRANSLATION ACCESS:       1558  HIT:       1558  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.396 cycles
Insertion Distribution: 
	LOAD 0 0 31508 17211 
	RFO 0 0 15886 2514 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2053 
	 0 0 18 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3953  ROW_BUFFER_MISS:      50117
 DBUS AVG_CONGESTED_CYCLE:    3.72588
 WQ ROW_BUFFER_HIT:       3467  ROW_BUFFER_MISS:       5629  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6773% MPKI: 5.68307 Average ROB Occupancy at Mispredict: 28.4989
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.06726
BRANCH_CONDITIONAL: 5.61581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

