
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8443978 heartbeat IPC: 1.77648 cumulative IPC: 1.77648 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14073619 heartbeat IPC: 1.77631 cumulative IPC: 1.7764 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19699840 heartbeat IPC: 1.77739 cumulative IPC: 1.77673 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25381599 heartbeat IPC: 1.76002 cumulative IPC: 1.77252 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31071480 heartbeat IPC: 1.75751 cumulative IPC: 1.7695 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36730576 heartbeat IPC: 1.76707 cumulative IPC: 1.76909 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42378911 heartbeat IPC: 1.77043 cumulative IPC: 1.76928 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48071779 heartbeat IPC: 1.75658 cumulative IPC: 1.76769 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53741518 heartbeat IPC: 1.76375 cumulative IPC: 1.76725 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 59364905 heartbeat IPC: 1.77829 cumulative IPC: 1.76835 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 56550042 cumulative IPC: 1.76835 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76835 instructions: 100000000 cycles: 56550042
cpu0_DTLB TOTAL     ACCESS:   16104635  HIT:   15021560  MISS:    1083075
cpu0_DTLB LOAD      ACCESS:   10878226  HIT:    9812911  MISS:    1065315
cpu0_DTLB RFO       ACCESS:    5226409  HIT:    5208649  MISS:      17760
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4609 cycles
cpu0_ITLB TOTAL     ACCESS:    1800860  HIT:    1800860  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1800860  HIT:    1800860  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750649  HIT:    2750649  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750649  HIT:    2750649  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083075  HIT:    1076104  MISS:       6971
cpu0_STLB LOAD      ACCESS:    1065315  HIT:    1060397  MISS:       4918
cpu0_STLB RFO       ACCESS:      17760  HIT:      15707  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.187 cycles
cpu0_L1D TOTAL     ACCESS:   18600491  HIT:   17939690  MISS:     660801
cpu0_L1D LOAD      ACCESS:   10915003  HIT:   10434260  MISS:     480743
cpu0_L1D RFO       ACCESS:    7678831  HIT:    7503409  MISS:     175422
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6657  HIT:       2021  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.715 cycles
cpu0_L2C TOTAL     ACCESS:     838874  HIT:     409951  MISS:     428923
cpu0_L2C LOAD      ACCESS:     480713  HIT:     197419  MISS:     283294
cpu0_L2C RFO       ACCESS:     175376  HIT:      34913  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178149  HIT:     173217  MISS:       4932
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.824 cycles
LLC TOTAL     ACCESS:     580543  HIT:     231351  MISS:     349192
LLC LOAD      ACCESS:     283294  HIT:      80737  MISS:     202557
LLC RFO       ACCESS:     140463  HIT:      64286  MISS:      76177
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156552  HIT:      86096  MISS:      70456
LLC TRANSLATION ACCESS:        234  HIT:        232  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.951 cycles
Insertion Distribution: 
	LOAD 11523 0 0 0 0 0 35517 177726 
	RFO 461 0 0 0 0 0 11136 74986 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 70496 
	 0 0 0 0 0 0 24 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22743  ROW_BUFFER_MISS:     255993
 DBUS AVG_CONGESTED_CYCLE:     3.9779
 WQ ROW_BUFFER_HIT:       5733  ROW_BUFFER_MISS:      73531  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 207.826
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

