
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308789 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308790 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18058158 heartbeat IPC: 0.727306 cumulative IPC: 0.727306 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32220476 heartbeat IPC: 0.706099 cumulative IPC: 0.716546 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 46145072 heartbeat IPC: 0.718154 cumulative IPC: 0.717081 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65006205 heartbeat IPC: 0.530191 cumulative IPC: 0.659007 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 100955483 heartbeat IPC: 0.27817 cumulative IPC: 0.517348 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 129498650 heartbeat IPC: 0.350347 cumulative IPC: 0.479272 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 139734258 heartbeat IPC: 0.976982 cumulative IPC: 0.516889 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 149902295 heartbeat IPC: 0.983474 cumulative IPC: 0.549475 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160066650 heartbeat IPC: 0.98383 cumulative IPC: 0.57782 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 170259345 heartbeat IPC: 0.981095 cumulative IPC: 0.602589 (Simulation time: 0 hr 22 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 165950556 cumulative IPC: 0.602589 (Simulation time: 0 hr 22 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602589 instructions: 100000000 cycles: 165950556
cpu0_DTLB TOTAL     ACCESS:   27953645  HIT:   27856065  MISS:      97580
cpu0_DTLB LOAD      ACCESS:   23293591  HIT:   23207762  MISS:      85829
cpu0_DTLB RFO       ACCESS:    4660054  HIT:    4648303  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.2839 cycles
cpu0_ITLB TOTAL     ACCESS:    2909747  HIT:    2909734  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2909747  HIT:    2909734  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736915  HIT:    1736535  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736915  HIT:    1736535  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 343.366 cycles
cpu0_STLB TOTAL     ACCESS:      97593  HIT:      70191  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85842  HIT:      63115  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.181 cycles
cpu0_L1D TOTAL     ACCESS:   26993672  HIT:   23090728  MISS:    3902944
cpu0_L1D LOAD      ACCESS:   17773012  HIT:   14589080  MISS:    3183932
cpu0_L1D RFO       ACCESS:    9196088  HIT:    8480519  MISS:     715569
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24572  HIT:      21129  MISS:       3443
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 369.391 cycles
cpu0_L2C TOTAL     ACCESS:    4956501  HIT:    2399392  MISS:    2557109
cpu0_L2C LOAD      ACCESS:    3184260  HIT:    1037235  MISS:    2147025
cpu0_L2C RFO       ACCESS:     715255  HIT:     307588  MISS:     407667
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053543  HIT:    1051336  MISS:       2207
cpu0_L2C TRANSLATION ACCESS:       3443  HIT:       3233  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 547.011 cycles
LLC TOTAL     ACCESS:    3217244  HIT:     799106  MISS:    2418138
LLC LOAD      ACCESS:    2147018  HIT:     505759  MISS:    1641259
LLC RFO       ACCESS:     407656  HIT:     116558  MISS:     291098
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662360  HIT:     176597  MISS:     485763
LLC TRANSLATION ACCESS:        210  HIT:        192  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 556.217 cycles
Insertion Distribution: 
	LOAD 162035 0 241299 1404442 
	RFO 1009 0 21189 271202 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 504180 
	 1 0 33 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221818  ROW_BUFFER_MISS:    1710457
 DBUS AVG_CONGESTED_CYCLE:    3.95248
 WQ ROW_BUFFER_HIT:      41148  ROW_BUFFER_MISS:     488073  FULL:      22140


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 312.201
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

