
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15165638 heartbeat IPC: 0.789769 cumulative IPC: 0.789769 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25172939 heartbeat IPC: 0.99927 cumulative IPC: 0.882253 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37131165 heartbeat IPC: 0.836245 cumulative IPC: 0.866365 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48308038 heartbeat IPC: 0.894704 cumulative IPC: 0.87328 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61329144 heartbeat IPC: 0.767984 cumulative IPC: 0.849973 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75109961 heartbeat IPC: 0.725646 cumulative IPC: 0.826375 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88813743 heartbeat IPC: 0.729726 cumulative IPC: 0.81103 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101494849 heartbeat IPC: 0.788575 cumulative IPC: 0.808153 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115329990 heartbeat IPC: 0.722797 cumulative IPC: 0.797687 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127614686 heartbeat IPC: 0.814021 cumulative IPC: 0.79929 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125110972 cumulative IPC: 0.79929 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.79929 instructions: 100000000 cycles: 125110972
cpu0_DTLB TOTAL     ACCESS:   24814616  HIT:   24162039  MISS:     652577
cpu0_DTLB LOAD      ACCESS:   16193358  HIT:   15631544  MISS:     561814
cpu0_DTLB RFO       ACCESS:    8621258  HIT:    8530495  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26134 cycles
cpu0_ITLB TOTAL     ACCESS:    8010912  HIT:    7934327  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010912  HIT:    7934327  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11635 cycles
cpu0_L1I TOTAL     ACCESS:   11821343  HIT:   11145152  MISS:     676191
cpu0_L1I LOAD      ACCESS:   11821343  HIT:   11145152  MISS:     676191
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1245 cycles
cpu0_STLB TOTAL     ACCESS:     729162  HIT:     723349  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638399  HIT:     633282  MISS:       5117
cpu0_STLB RFO       ACCESS:      90763  HIT:      90067  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.1177 cycles
cpu0_L1D TOTAL     ACCESS:   31988640  HIT:   31030898  MISS:     957742
cpu0_L1D LOAD      ACCESS:   17000511  HIT:   16127784  MISS:     872727
cpu0_L1D RFO       ACCESS:   14982359  HIT:   14898622  MISS:      83737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.7662 cycles
cpu0_L2C TOTAL     ACCESS:    1881693  HIT:    1715434  MISS:     166259
cpu0_L2C LOAD      ACCESS:    1548905  HIT:    1404574  MISS:     144331
cpu0_L2C RFO       ACCESS:      83731  HIT:      62405  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247779  HIT:     247303  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.6334 cycles
LLC TOTAL     ACCESS:     213735  HIT:     194499  MISS:      19236
LLC LOAD      ACCESS:     144331  HIT:     130712  MISS:      13619
LLC RFO       ACCESS:      21326  HIT:      16348  MISS:       4978
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47952  HIT:      47327  MISS:        625
LLC TRANSLATION ACCESS:        126  HIT:        112  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.283 cycles
Insertion Distribution: 
	LOAD 6716 0 26038 190 
	RFO 1175 0 5582 199 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 625 
	 5 0 30 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3765  ROW_BUFFER_MISS:      14826
 DBUS AVG_CONGESTED_CYCLE:    3.85287
 WQ ROW_BUFFER_HIT:        859  ROW_BUFFER_MISS:       2606  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2911
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

