
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15164608 heartbeat IPC: 0.789834 cumulative IPC: 0.789833 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25171460 heartbeat IPC: 0.999315 cumulative IPC: 0.882311 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37127624 heartbeat IPC: 0.836389 cumulative IPC: 0.866453 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48297518 heartbeat IPC: 0.895263 cumulative IPC: 0.873481 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61317830 heartbeat IPC: 0.768031 cumulative IPC: 0.850136 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75098021 heartbeat IPC: 0.725679 cumulative IPC: 0.826511 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88815071 heartbeat IPC: 0.72902 cumulative IPC: 0.811017 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101493562 heartbeat IPC: 0.788737 cumulative IPC: 0.808164 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115324194 heartbeat IPC: 0.723033 cumulative IPC: 0.797728 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127603131 heartbeat IPC: 0.814403 cumulative IPC: 0.799364 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125099417 cumulative IPC: 0.799364 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799364 instructions: 100000000 cycles: 125099417
cpu0_DTLB TOTAL     ACCESS:   24814809  HIT:   24162233  MISS:     652576
cpu0_DTLB LOAD      ACCESS:   16193472  HIT:   15631658  MISS:     561814
cpu0_DTLB RFO       ACCESS:    8621337  HIT:    8530575  MISS:      90762
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26184 cycles
cpu0_ITLB TOTAL     ACCESS:    8010914  HIT:    7934329  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010914  HIT:    7934329  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11424 cycles
cpu0_L1I TOTAL     ACCESS:   11821337  HIT:   11145146  MISS:     676191
cpu0_L1I LOAD      ACCESS:   11821337  HIT:   11145146  MISS:     676191
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1187 cycles
cpu0_STLB TOTAL     ACCESS:     729161  HIT:     723348  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638399  HIT:     633282  MISS:       5117
cpu0_STLB RFO       ACCESS:      90762  HIT:      90066  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.1461 cycles
cpu0_L1D TOTAL     ACCESS:   31988488  HIT:   31030744  MISS:     957744
cpu0_L1D LOAD      ACCESS:   17000631  HIT:   16127902  MISS:     872729
cpu0_L1D RFO       ACCESS:   14982087  HIT:   14898350  MISS:      83737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.7492 cycles
cpu0_L2C TOTAL     ACCESS:    1881695  HIT:    1715436  MISS:     166259
cpu0_L2C LOAD      ACCESS:    1548907  HIT:    1404576  MISS:     144331
cpu0_L2C RFO       ACCESS:      83731  HIT:      62405  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247779  HIT:     247303  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.512 cycles
LLC TOTAL     ACCESS:     213735  HIT:     194585  MISS:      19150
LLC LOAD      ACCESS:     144331  HIT:     130837  MISS:      13494
LLC RFO       ACCESS:      21326  HIT:      16330  MISS:       4996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47952  HIT:      47307  MISS:        645
LLC TRANSLATION ACCESS:        126  HIT:        111  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.877 cycles
Insertion Distribution: 
	LOAD 7662 0 24887 270 
	RFO 1099 0 5538 337 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 647 
	 5 0 30 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3815  ROW_BUFFER_MISS:      14661
 DBUS AVG_CONGESTED_CYCLE:    3.85373
 WQ ROW_BUFFER_HIT:        866  ROW_BUFFER_MISS:       2556  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2886
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

