
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8022649 heartbeat IPC: 1.8218 cumulative IPC: 1.8218 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13943368 heartbeat IPC: 1.68898 cumulative IPC: 1.75288 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19867920 heartbeat IPC: 1.68789 cumulative IPC: 1.73067 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25759741 heartbeat IPC: 1.69727 cumulative IPC: 1.72219 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31675311 heartbeat IPC: 1.69045 cumulative IPC: 1.71575 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37557618 heartbeat IPC: 1.70001 cumulative IPC: 1.71311 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43472416 heartbeat IPC: 1.69067 cumulative IPC: 1.70987 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49385928 heartbeat IPC: 1.69104 cumulative IPC: 1.70749 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55271515 heartbeat IPC: 1.69907 cumulative IPC: 1.70655 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61191376 heartbeat IPC: 1.68923 cumulative IPC: 1.7048 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58657819 cumulative IPC: 1.7048 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7048 instructions: 100000004 cycles: 58657819
cpu0_DTLB TOTAL     ACCESS:   16443982  HIT:   12279509  MISS:    4164473
cpu0_DTLB LOAD      ACCESS:   11965339  HIT:    9308007  MISS:    2657332
cpu0_DTLB RFO       ACCESS:    4478643  HIT:    2971502  MISS:    1507141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4094 cycles
cpu0_ITLB TOTAL     ACCESS:    2227443  HIT:    2227442  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227443  HIT:    2227442  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117561  HIT:    3117510  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117561  HIT:    3117510  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.137 cycles
cpu0_STLB TOTAL     ACCESS:    4164474  HIT:    4156035  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657333  HIT:    2652170  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507141  HIT:    1503865  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 559.238 cycles
cpu0_L1D TOTAL     ACCESS:   19020247  HIT:   13985767  MISS:    5034480
cpu0_L1D LOAD      ACCESS:   12125109  HIT:    8890459  MISS:    3234650
cpu0_L1D RFO       ACCESS:    6886802  HIT:    5094669  MISS:    1792133
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8336  HIT:        639  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4278 cycles
cpu0_L2C TOTAL     ACCESS:    6855169  HIT:    6267641  MISS:     587528
cpu0_L2C LOAD      ACCESS:    3234423  HIT:    2840441  MISS:     393982
cpu0_L2C RFO       ACCESS:    1790626  HIT:    1597364  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822423  HIT:    1822146  MISS:        277
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.476 cycles
LLC TOTAL     ACCESS:     780576  HIT:      95755  MISS:     684821
LLC LOAD      ACCESS:     393982  HIT:      88142  MISS:     305840
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193325  HIT:       7611  MISS:     185714
LLC TRANSLATION ACCESS:          7  HIT:          2  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.764 cycles
Insertion Distribution: 
	LOAD 90164 0 38550 206232 
	RFO 0 0 12836 191903 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 186797 
	 1 0 25 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        172  ROW_BUFFER_MISS:     498935
 DBUS AVG_CONGESTED_CYCLE:    3.99928
 WQ ROW_BUFFER_HIT:        332  ROW_BUFFER_MISS:     199937  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

