
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308787 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308788 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18009967 heartbeat IPC: 0.729864 cumulative IPC: 0.729864 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31961955 heartbeat IPC: 0.716744 cumulative IPC: 0.723244 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 45644580 heartbeat IPC: 0.730854 cumulative IPC: 0.725763 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 63187956 heartbeat IPC: 0.570016 cumulative IPC: 0.679357 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 98504376 heartbeat IPC: 0.283154 cumulative IPC: 0.53081 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126943793 heartbeat IPC: 0.351625 cumulative IPC: 0.489257 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 137301219 heartbeat IPC: 0.965491 cumulative IPC: 0.526346 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 147689293 heartbeat IPC: 0.962642 cumulative IPC: 0.557956 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157992747 heartbeat IPC: 0.970548 cumulative IPC: 0.585617 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 168340539 heartbeat IPC: 0.96639 cumulative IPC: 0.609638 (Simulation time: 0 hr 22 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 164031752 cumulative IPC: 0.609638 (Simulation time: 0 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609638 instructions: 100000000 cycles: 164031752
cpu0_DTLB TOTAL     ACCESS:   27959274  HIT:   27861651  MISS:      97623
cpu0_DTLB LOAD      ACCESS:   23287286  HIT:   23201414  MISS:      85872
cpu0_DTLB RFO       ACCESS:    4671988  HIT:    4660237  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.6078 cycles
cpu0_ITLB TOTAL     ACCESS:    2916568  HIT:    2916555  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2916568  HIT:    2916555  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736391  HIT:    1736011  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736391  HIT:    1736011  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 307.926 cycles
cpu0_STLB TOTAL     ACCESS:      97636  HIT:      70234  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85885  HIT:      63158  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.438 cycles
cpu0_L1D TOTAL     ACCESS:   26982380  HIT:   23079562  MISS:    3902818
cpu0_L1D LOAD      ACCESS:   17758129  HIT:   14574298  MISS:    3183831
cpu0_L1D RFO       ACCESS:    9199675  HIT:    8484130  MISS:     715545
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24576  HIT:      21134  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 360.974 cycles
cpu0_L2C TOTAL     ACCESS:    4956324  HIT:    2399223  MISS:    2557101
cpu0_L2C LOAD      ACCESS:    3184159  HIT:    1037129  MISS:    2147030
cpu0_L2C RFO       ACCESS:     715231  HIT:     307579  MISS:     407652
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053492  HIT:    1051283  MISS:       2209
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3232  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 534.143 cycles
LLC TOTAL     ACCESS:    3217226  HIT:     812713  MISS:    2404513
LLC LOAD      ACCESS:    2147026  HIT:     518826  MISS:    1628200
LLC RFO       ACCESS:     407642  HIT:     117458  MISS:     290184
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662348  HIT:     176237  MISS:     486111
LLC TRANSLATION ACCESS:        210  HIT:        192  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 545.687 cycles
Insertion Distribution: 
	LOAD 22307 0 419057 1353222 
	RFO 15 0 19757 272442 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 504486 
	 0 0 34 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223214  ROW_BUFFER_MISS:    1695118
 DBUS AVG_CONGESTED_CYCLE:    3.94981
 WQ ROW_BUFFER_HIT:      41134  ROW_BUFFER_MISS:     487159  FULL:      20782


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.852
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

