
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16329491 heartbeat IPC: 0.723152 cumulative IPC: 0.723152 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29141010 heartbeat IPC: 0.780548 cumulative IPC: 0.750754 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40585127 heartbeat IPC: 0.873811 cumulative IPC: 0.787732 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53189340 heartbeat IPC: 0.793385 cumulative IPC: 0.789138 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64786003 heartbeat IPC: 0.862317 cumulative IPC: 0.802763 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77785600 heartbeat IPC: 0.769255 cumulative IPC: 0.796977 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88770708 heartbeat IPC: 0.910323 cumulative IPC: 0.81141 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99654183 heartbeat IPC: 0.918825 cumulative IPC: 0.823443 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113142406 heartbeat IPC: 0.741387 cumulative IPC: 0.81344 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126440731 heartbeat IPC: 0.751974 cumulative IPC: 0.806845 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123939599 cumulative IPC: 0.806845 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806845 instructions: 100000000 cycles: 123939599
cpu0_DTLB TOTAL     ACCESS:   24834135  HIT:   24177393  MISS:     656742
cpu0_DTLB LOAD      ACCESS:   16163436  HIT:   15591993  MISS:     571443
cpu0_DTLB RFO       ACCESS:    8670699  HIT:    8585400  MISS:      85299
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30928 cycles
cpu0_ITLB TOTAL     ACCESS:    8520341  HIT:    8442177  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520341  HIT:    8442177  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977174  HIT:    9296858  MISS:     680316
cpu0_L1I LOAD      ACCESS:    9977174  HIT:    9296858  MISS:     680316
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2926 cycles
cpu0_STLB TOTAL     ACCESS:     734906  HIT:     726453  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649607  HIT:     642244  MISS:       7363
cpu0_STLB RFO       ACCESS:      85299  HIT:      84209  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.621 cycles
cpu0_L1D TOTAL     ACCESS:   32038839  HIT:   31086048  MISS:     952791
cpu0_L1D LOAD      ACCESS:   16947388  HIT:   16082939  MISS:     864449
cpu0_L1D RFO       ACCESS:   15083035  HIT:   14996255  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.7716 cycles
cpu0_L2C TOTAL     ACCESS:    1889418  HIT:    1714337  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544751  HIT:    1392626  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256332  HIT:     255862  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.7213 cycles
LLC TOTAL     ACCESS:     226408  HIT:     200739  MISS:      25669
LLC LOAD      ACCESS:     152125  HIT:     132675  MISS:      19450
LLC RFO       ACCESS:      22256  HIT:      16991  MISS:       5265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51797  HIT:      50859  MISS:        938
LLC TRANSLATION ACCESS:        230  HIT:        214  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.717 cycles
Insertion Distribution: 
	LOAD 9808 0 29015 1322 
	RFO 676 0 5533 1034 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 942 
	 4 0 35 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4926  ROW_BUFFER_MISS:      19805
 DBUS AVG_CONGESTED_CYCLE:    3.83967
 WQ ROW_BUFFER_HIT:       1273  ROW_BUFFER_MISS:       4018  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8921
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

