
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19911833 heartbeat IPC: 0.574324 cumulative IPC: 0.574324 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35812117 heartbeat IPC: 0.62892 cumulative IPC: 0.600383 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50549728 heartbeat IPC: 0.678536 cumulative IPC: 0.624354 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65620115 heartbeat IPC: 0.663553 cumulative IPC: 0.633713 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80433441 heartbeat IPC: 0.675068 cumulative IPC: 0.641574 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95405594 heartbeat IPC: 0.667907 cumulative IPC: 0.645817 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110690813 heartbeat IPC: 0.654227 cumulative IPC: 0.647005 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125602901 heartbeat IPC: 0.670597 cumulative IPC: 0.649863 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 140588286 heartbeat IPC: 0.667317 cumulative IPC: 0.651757 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155709936 heartbeat IPC: 0.661303 cumulative IPC: 0.652699 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153209870 cumulative IPC: 0.652699 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652699 instructions: 100000000 cycles: 153209870
cpu0_DTLB TOTAL     ACCESS:   21351123  HIT:   21042157  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16586889  HIT:   16285895  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4764234  HIT:    4756262  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2727 cycles
cpu0_ITLB TOTAL     ACCESS:   11988878  HIT:   11988871  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988878  HIT:   11988871  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30553  HIT:      30467  MISS:         86
cpu0_L1I LOAD      ACCESS:      30553  HIT:      30467  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 260.895 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4622 cycles
cpu0_L1D TOTAL     ACCESS:   27120068  HIT:   26705665  MISS:     414403
cpu0_L1D LOAD      ACCESS:   16902081  HIT:   16568738  MISS:     333343
cpu0_L1D RFO       ACCESS:   10200573  HIT:   10119774  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.8667 cycles
cpu0_L2C TOTAL     ACCESS:     633358  HIT:     441400  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333363  HIT:     209323  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218935  HIT:     218931  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.197 cycles
LLC TOTAL     ACCESS:     335201  HIT:     140068  MISS:     195133
LLC LOAD      ACCESS:     124039  HIT:      27599  MISS:      96440
LLC RFO       ACCESS:      67880  HIT:      31657  MISS:      36223
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143248  HIT:      80780  MISS:      62468
LLC TRANSLATION ACCESS:         34  HIT:         32  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.47 cycles
Insertion Distribution: 
	LOAD 1069 0 27721 90315 
	RFO 3516 0 16425 20151 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 62494 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14409  ROW_BUFFER_MISS:     118256
 DBUS AVG_CONGESTED_CYCLE:    3.82965
 WQ ROW_BUFFER_HIT:       8067  ROW_BUFFER_MISS:      69061  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 13.0808
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

