
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9099587 heartbeat IPC: 1.52343 cumulative IPC: 1.52343 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14536793 heartbeat IPC: 1.83918 cumulative IPC: 1.66648 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21220416 heartbeat IPC: 1.49619 cumulative IPC: 1.60557 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29429273 heartbeat IPC: 1.2182 cumulative IPC: 1.48733 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37299222 heartbeat IPC: 1.27066 cumulative IPC: 1.43828 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43622965 heartbeat IPC: 1.58134 cumulative IPC: 1.4603 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50229302 heartbeat IPC: 1.5137 cumulative IPC: 1.46769 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56448572 heartbeat IPC: 1.60791 cumulative IPC: 1.48387 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64844411 heartbeat IPC: 1.19107 cumulative IPC: 1.44442 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72822635 heartbeat IPC: 1.25341 cumulative IPC: 1.42273 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70287186 cumulative IPC: 1.42273 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42273 instructions: 100000003 cycles: 70287186
cpu0_DTLB TOTAL     ACCESS:   18627116  HIT:   17965685  MISS:     661431
cpu0_DTLB LOAD      ACCESS:    9571894  HIT:    8914387  MISS:     657507
cpu0_DTLB RFO       ACCESS:    9055222  HIT:    9051298  MISS:       3924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26334 cycles
cpu0_ITLB TOTAL     ACCESS:    6761391  HIT:    6761388  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6761391  HIT:    6761388  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 398.667 cycles
cpu0_L1I TOTAL     ACCESS:      58665  HIT:      58526  MISS:        139
cpu0_L1I LOAD      ACCESS:      58665  HIT:      58526  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 210.705 cycles
cpu0_STLB TOTAL     ACCESS:     661434  HIT:     660614  MISS:        820
cpu0_STLB LOAD      ACCESS:     657510  HIT:     657237  MISS:        273
cpu0_STLB RFO       ACCESS:       3924  HIT:       3377  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.77 cycles
cpu0_L1D TOTAL     ACCESS:   20320975  HIT:   19315407  MISS:    1005568
cpu0_L1D LOAD      ACCESS:   10367730  HIT:    9481359  MISS:     886371
cpu0_L1D RFO       ACCESS:    9952427  HIT:    9833549  MISS:     118878
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.9952 cycles
cpu0_L2C TOTAL     ACCESS:    1222698  HIT:     525091  MISS:     697607
cpu0_L2C LOAD      ACCESS:     886507  HIT:     288928  MISS:     597579
cpu0_L2C RFO       ACCESS:     118878  HIT:      18904  MISS:      99974
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216994  HIT:     216958  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.696 cycles
LLC TOTAL     ACCESS:     886569  HIT:     602226  MISS:     284343
LLC LOAD      ACCESS:     597579  HIT:     412362  MISS:     185217
LLC RFO       ACCESS:      99974  HIT:      38420  MISS:      61554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188998  HIT:     151442  MISS:      37556
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 210.245 cycles
Insertion Distribution: 
	LOAD 43612 0 77235 64952 
	RFO 11832 0 31762 33918 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 37556 
	 1 0 15 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36398  ROW_BUFFER_MISS:     210192
 DBUS AVG_CONGESTED_CYCLE:    3.95244
 WQ ROW_BUFFER_HIT:      13847  ROW_BUFFER_MISS:     106643  FULL:        241


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7571
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

