
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8017209 heartbeat IPC: 1.8236 cumulative IPC: 1.8236 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13940858 heartbeat IPC: 1.68815 cumulative IPC: 1.75326 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19864701 heartbeat IPC: 1.68809 cumulative IPC: 1.73099 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25760081 heartbeat IPC: 1.69624 cumulative IPC: 1.72217 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31676851 heartbeat IPC: 1.69011 cumulative IPC: 1.71566 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37559118 heartbeat IPC: 1.70002 cumulative IPC: 1.71303 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43473171 heartbeat IPC: 1.69089 cumulative IPC: 1.70984 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49386083 heartbeat IPC: 1.69121 cumulative IPC: 1.70749 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55272830 heartbeat IPC: 1.69873 cumulative IPC: 1.70651 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61192786 heartbeat IPC: 1.6892 cumulative IPC: 1.70476 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58659229 cumulative IPC: 1.70476 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70476 instructions: 100000004 cycles: 58659229
cpu0_DTLB TOTAL     ACCESS:   16444271  HIT:   12279832  MISS:    4164439
cpu0_DTLB LOAD      ACCESS:   11965609  HIT:    9308309  MISS:    2657300
cpu0_DTLB RFO       ACCESS:    4478662  HIT:    2971523  MISS:    1507139
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4049 cycles
cpu0_ITLB TOTAL     ACCESS:    2227461  HIT:    2227460  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227461  HIT:    2227460  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117555  HIT:    3117504  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117555  HIT:    3117504  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 313.667 cycles
cpu0_STLB TOTAL     ACCESS:    4164440  HIT:    4156001  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657301  HIT:    2652138  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507139  HIT:    1503863  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.984 cycles
cpu0_L1D TOTAL     ACCESS:   19020607  HIT:   13986005  MISS:    5034602
cpu0_L1D LOAD      ACCESS:   12125438  HIT:    8890677  MISS:    3234761
cpu0_L1D RFO       ACCESS:    6886833  HIT:    5094689  MISS:    1792144
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8336  HIT:        639  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4256 cycles
cpu0_L2C TOTAL     ACCESS:    6855295  HIT:    6267736  MISS:     587559
cpu0_L2C LOAD      ACCESS:    3234536  HIT:    2840529  MISS:     394007
cpu0_L2C RFO       ACCESS:    1790637  HIT:    1597375  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822425  HIT:    1822141  MISS:        284
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.438 cycles
LLC TOTAL     ACCESS:     780609  HIT:      95874  MISS:     684735
LLC LOAD      ACCESS:     394007  HIT:      88251  MISS:     305756
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193334  HIT:       7621  MISS:     185713
LLC TRANSLATION ACCESS:          6  HIT:          2  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.828 cycles
Insertion Distribution: 
	LOAD 90533 0 30168 214161 
	RFO 0 0 11771 192968 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 186934 
	 1 0 24 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        177  ROW_BUFFER_MISS:     498845
 DBUS AVG_CONGESTED_CYCLE:    3.99931
 WQ ROW_BUFFER_HIT:        398  ROW_BUFFER_MISS:     199872  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.812
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

