
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526467 heartbeat IPC: 3.9581 cumulative IPC: 3.9581 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526467 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9101593 heartbeat IPC: 1.52088 cumulative IPC: 1.52088 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15699011 heartbeat IPC: 1.51574 cumulative IPC: 1.51831 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22422683 heartbeat IPC: 1.48728 cumulative IPC: 1.50782 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29315313 heartbeat IPC: 1.45082 cumulative IPC: 1.49316 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35943480 heartbeat IPC: 1.50871 cumulative IPC: 1.49624 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42509778 heartbeat IPC: 1.52293 cumulative IPC: 1.50063 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49118264 heartbeat IPC: 1.51321 cumulative IPC: 1.50241 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56098290 heartbeat IPC: 1.43266 cumulative IPC: 1.49332 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62473983 heartbeat IPC: 1.56846 cumulative IPC: 1.50131 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69162601 heartbeat IPC: 1.49508 cumulative IPC: 1.50069 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66636134 cumulative IPC: 1.50069 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50069 instructions: 100000000 cycles: 66636134
cpu0_DTLB TOTAL     ACCESS:   11667100  HIT:   10235210  MISS:    1431890
cpu0_DTLB LOAD      ACCESS:    9080642  HIT:    7650317  MISS:    1430325
cpu0_DTLB RFO       ACCESS:    2586458  HIT:    2584893  MISS:       1565
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6069 cycles
cpu0_ITLB TOTAL     ACCESS:    7987622  HIT:    7963455  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987622  HIT:    7963455  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8427 cycles
cpu0_L1I TOTAL     ACCESS:    1939431  HIT:    1876589  MISS:      62842
cpu0_L1I LOAD      ACCESS:    1939431  HIT:    1876589  MISS:      62842
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 37.4795 cycles
cpu0_STLB TOTAL     ACCESS:    1456057  HIT:      23508  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454492  HIT:      22760  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1565  HIT:        748  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.16458 cycles
cpu0_L1D TOTAL     ACCESS:   12452940  HIT:    9963031  MISS:    2489909
cpu0_L1D LOAD      ACCESS:    7216550  HIT:    4765343  MISS:    2451207
cpu0_L1D RFO       ACCESS:    4654940  HIT:    4617231  MISS:      37709
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     581450  HIT:     580457  MISS:        993
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.2696 cycles
cpu0_L2C TOTAL     ACCESS:    2633703  HIT:     114314  MISS:    2519389
cpu0_L2C LOAD      ACCESS:    2514048  HIT:      32376  MISS:    2481672
cpu0_L2C RFO       ACCESS:      37709  HIT:        795  MISS:      36914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80953  HIT:      80953  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        993  HIT:        190  MISS:        803
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 48.6595 cycles
LLC TOTAL     ACCESS:    2598931  HIT:    2330423  MISS:     268508
LLC LOAD      ACCESS:    2481670  HIT:    2248771  MISS:     232899
LLC RFO       ACCESS:      36914  HIT:      20765  MISS:      16149
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79544  HIT:      60188  MISS:      19356
LLC TRANSLATION ACCESS:        803  HIT:        699  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 259.451 cycles
Insertion Distribution: 
	LOAD 0 0 167869 124207 
	RFO 0 0 9039 8853 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 20952 
	 0 0 101 37 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27800  ROW_BUFFER_MISS:     220254
 DBUS AVG_CONGESTED_CYCLE:    3.93902
 WQ ROW_BUFFER_HIT:       5553  ROW_BUFFER_MISS:      43441  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9383
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

