
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844434 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844435 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34980587 heartbeat IPC: 0.311176 cumulative IPC: 0.311176 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65626035 heartbeat IPC: 0.326313 cumulative IPC: 0.318565 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 97233320 heartbeat IPC: 0.316383 cumulative IPC: 0.317834 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127167375 heartbeat IPC: 0.334068 cumulative IPC: 0.321743 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 157938268 heartbeat IPC: 0.324982 cumulative IPC: 0.322385 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 203391844 heartbeat IPC: 0.220005 cumulative IPC: 0.299181 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 235965640 heartbeat IPC: 0.306995 cumulative IPC: 0.300273 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 266105309 heartbeat IPC: 0.331789 cumulative IPC: 0.303881 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 298108183 heartbeat IPC: 0.312472 cumulative IPC: 0.304812 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 328061531 heartbeat IPC: 0.333852 cumulative IPC: 0.307487 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 325217098 cumulative IPC: 0.307487 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307487 instructions: 100000000 cycles: 325217098
cpu0_DTLB TOTAL     ACCESS:   21908404  HIT:   21042984  MISS:     865420
cpu0_DTLB LOAD      ACCESS:   16735443  HIT:   16050296  MISS:     685147
cpu0_DTLB RFO       ACCESS:    5172961  HIT:    4992688  MISS:     180273
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.495 cycles
cpu0_ITLB TOTAL     ACCESS:    8438948  HIT:    8438930  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8438948  HIT:    8438930  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 272.722 cycles
cpu0_L1I TOTAL     ACCESS:     355371  HIT:     354718  MISS:        653
cpu0_L1I LOAD      ACCESS:     355371  HIT:     354718  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.427 cycles
cpu0_STLB TOTAL     ACCESS:     865438  HIT:     741921  MISS:     123517
cpu0_STLB LOAD      ACCESS:     685165  HIT:     571000  MISS:     114165
cpu0_STLB RFO       ACCESS:     180273  HIT:     170921  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.3703 cycles
cpu0_L1D TOTAL     ACCESS:   18178853  HIT:   12354913  MISS:    5823940
cpu0_L1D LOAD      ACCESS:   12240595  HIT:    7246320  MISS:    4994275
cpu0_L1D RFO       ACCESS:    5818316  HIT:    4993669  MISS:     824647
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119942  HIT:     114924  MISS:       5018
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 203.594 cycles
cpu0_L2C TOTAL     ACCESS:    8411760  HIT:    3954544  MISS:    4457216
cpu0_L2C LOAD      ACCESS:    4994403  HIT:    1232179  MISS:    3762224
cpu0_L2C RFO       ACCESS:     824587  HIT:     130449  MISS:     694138
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587752  HIT:    2587649  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5018  HIT:       4267  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 251.458 cycles
LLC TOTAL     ACCESS:    6308030  HIT:    2939720  MISS:    3368310
LLC LOAD      ACCESS:    3762205  HIT:    1382356  MISS:    2379849
LLC RFO       ACCESS:     694134  HIT:     258617  MISS:     435517
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850940  HIT:    1298328  MISS:     552612
LLC TRANSLATION ACCESS:        751  HIT:        419  MISS:        332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 304.893 cycles
Insertion Distribution: 
	LOAD 32381 0 645400 1968174 
	RFO 8264 0 223897 252470 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 611318 
	 0 0 151 233 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340898  ROW_BUFFER_MISS:    2472527
 DBUS AVG_CONGESTED_CYCLE:    3.95111
 WQ ROW_BUFFER_HIT:      45765  ROW_BUFFER_MISS:     953642  FULL:     180751


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.0692
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

