
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16326231 heartbeat IPC: 0.723322 cumulative IPC: 0.723322 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29126880 heartbeat IPC: 0.78121 cumulative IPC: 0.751153 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40580627 heartbeat IPC: 0.873076 cumulative IPC: 0.787826 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53211535 heartbeat IPC: 0.791709 cumulative IPC: 0.788793 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64790128 heartbeat IPC: 0.863663 cumulative IPC: 0.80271 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77840932 heartbeat IPC: 0.766236 cumulative IPC: 0.796392 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88874983 heartbeat IPC: 0.906285 cumulative IPC: 0.81043 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99773716 heartbeat IPC: 0.917538 cumulative IPC: 0.822431 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113298566 heartbeat IPC: 0.739379 cumulative IPC: 0.812293 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126613816 heartbeat IPC: 0.751019 cumulative IPC: 0.805719 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124112684 cumulative IPC: 0.805719 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.805719 instructions: 100000000 cycles: 124112684
cpu0_DTLB TOTAL     ACCESS:   24834174  HIT:   24177425  MISS:     656749
cpu0_DTLB LOAD      ACCESS:   16163468  HIT:   15592019  MISS:     571449
cpu0_DTLB RFO       ACCESS:    8670706  HIT:    8585406  MISS:      85300
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30878 cycles
cpu0_ITLB TOTAL     ACCESS:    8520336  HIT:    8442172  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520336  HIT:    8442172  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977148  HIT:    9296832  MISS:     680316
cpu0_L1I LOAD      ACCESS:    9977148  HIT:    9296832  MISS:     680316
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.206 cycles
cpu0_STLB TOTAL     ACCESS:     734913  HIT:     726460  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649613  HIT:     642248  MISS:       7365
cpu0_STLB RFO       ACCESS:      85300  HIT:      84212  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.5826 cycles
cpu0_L1D TOTAL     ACCESS:   32038669  HIT:   31085880  MISS:     952789
cpu0_L1D LOAD      ACCESS:   16947228  HIT:   16082781  MISS:     864447
cpu0_L1D RFO       ACCESS:   15083025  HIT:   14996245  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.985 cycles
cpu0_L2C TOTAL     ACCESS:    1889414  HIT:    1714333  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544749  HIT:    1392624  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256330  HIT:     255860  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.5455 cycles
LLC TOTAL     ACCESS:     226406  HIT:     199881  MISS:      26525
LLC LOAD      ACCESS:     152125  HIT:     131415  MISS:      20710
LLC RFO       ACCESS:      22256  HIT:      17095  MISS:       5161
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51155  MISS:        640
LLC TRANSLATION ACCESS:        230  HIT:        216  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.584 cycles
Insertion Distribution: 
	LOAD 1595 0 39292 511 
	RFO 31 0 6522 586 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 640 
	 0 0 38 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5365  ROW_BUFFER_MISS:      20520
 DBUS AVG_CONGESTED_CYCLE:    3.84201
 WQ ROW_BUFFER_HIT:       1314  ROW_BUFFER_MISS:       3679  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.893
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

