
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25646436 heartbeat IPC: 0.435243 cumulative IPC: 0.435243 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50023894 heartbeat IPC: 0.410215 cumulative IPC: 0.422359 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74715806 heartbeat IPC: 0.404991 cumulative IPC: 0.416406 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 99001438 heartbeat IPC: 0.411766 cumulative IPC: 0.415236 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123615242 heartbeat IPC: 0.406276 cumulative IPC: 0.413413 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146695288 heartbeat IPC: 0.433275 cumulative IPC: 0.416596 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170544487 heartbeat IPC: 0.419301 cumulative IPC: 0.41698 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195100461 heartbeat IPC: 0.407233 cumulative IPC: 0.415736 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218630325 heartbeat IPC: 0.424992 cumulative IPC: 0.416745 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242576290 heartbeat IPC: 0.417607 cumulative IPC: 0.416831 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239905522 cumulative IPC: 0.416831 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416831 instructions: 100000001 cycles: 239905522
cpu0_DTLB TOTAL     ACCESS:   24054194  HIT:   21626348  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285525  HIT:   19103589  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768669  HIT:    2522759  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5706 cycles
cpu0_ITLB TOTAL     ACCESS:   12810392  HIT:   12810382  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810392  HIT:   12810382  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.8 cycles
cpu0_L1I TOTAL     ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I LOAD      ACCESS:       4965  HIT:       4864  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 202.792 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847058  MISS:     334888
cpu0_STLB RFO       ACCESS:     245910  HIT:     179588  MISS:      66322
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44462 cycles
cpu0_L1D TOTAL     ACCESS:   26431686  HIT:   23507196  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757754  HIT:   18872330  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287406  HIT:    4250323  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.55 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756706  MISS:    1124358
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767335  MISS:    1118119
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.6173 cycles
LLC TOTAL     ACCESS:    1532654  HIT:    1256682  MISS:     275972
LLC LOAD      ACCESS:    1117964  HIT:     874042  MISS:     243922
LLC RFO       ACCESS:       5995  HIT:       5674  MISS:        321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408507  HIT:     376793  MISS:      31714
LLC TRANSLATION ACCESS:        188  HIT:        173  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.275 cycles
Insertion Distribution: 
	LOAD 24311 0 192032 53593 
	RFO 0 0 353 21 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 32403 
	 0 0 25 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        546  ROW_BUFFER_MISS:     243573
 DBUS AVG_CONGESTED_CYCLE:    3.55473
 WQ ROW_BUFFER_HIT:       6774  ROW_BUFFER_MISS:     129301  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13474
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

