
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24763623 heartbeat IPC: 0.449899 cumulative IPC: 0.449899 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38601138 heartbeat IPC: 0.722673 cumulative IPC: 0.554558 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49985902 heartbeat IPC: 0.878367 cumulative IPC: 0.632251 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67833929 heartbeat IPC: 0.560286 cumulative IPC: 0.612581 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83413009 heartbeat IPC: 0.641886 cumulative IPC: 0.618226 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95457161 heartbeat IPC: 0.830278 cumulative IPC: 0.645711 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110094140 heartbeat IPC: 0.683201 cumulative IPC: 0.650813 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128321847 heartbeat IPC: 0.548615 cumulative IPC: 0.636004 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141082512 heartbeat IPC: 0.783658 cumulative IPC: 0.649603 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152509795 heartbeat IPC: 0.875099 cumulative IPC: 0.666785 (Simulation time: 0 hr 18 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149973386 cumulative IPC: 0.666785 (Simulation time: 0 hr 18 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666785 instructions: 100000000 cycles: 149973386
cpu0_DTLB TOTAL     ACCESS:   29894828  HIT:   26864959  MISS:    3029869
cpu0_DTLB LOAD      ACCESS:   20915029  HIT:   17886031  MISS:    3028998
cpu0_DTLB RFO       ACCESS:    8979799  HIT:    8978928  MISS:        871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8333 cycles
cpu0_ITLB TOTAL     ACCESS:    1847841  HIT:    1847839  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847841  HIT:    1847839  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    7856586  HIT:    7856464  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856586  HIT:    7856464  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 282.902 cycles
cpu0_STLB TOTAL     ACCESS:    3029872  HIT:    2757416  MISS:     272456
cpu0_STLB LOAD      ACCESS:    3029001  HIT:    2756545  MISS:     272456
cpu0_STLB RFO       ACCESS:        871  HIT:        871  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.3555 cycles
cpu0_L1D TOTAL     ACCESS:   34790968  HIT:   26548159  MISS:    8242809
cpu0_L1D LOAD      ACCESS:   22656833  HIT:   14437632  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866978  HIT:   11866972  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267157  HIT:     243555  MISS:      23602
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6616 cycles
cpu0_L2C TOTAL     ACCESS:    9425515  HIT:    7934260  MISS:    1491255
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6728697  MISS:    1490626
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23602  HIT:      23013  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 316.828 cycles
LLC TOTAL     ACCESS:    1525173  HIT:     101180  MISS:    1423993
LLC LOAD      ACCESS:    1490524  HIT:      67723  MISS:    1422801
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34060  HIT:      33034  MISS:       1026
LLC TRANSLATION ACCESS:        589  HIT:        423  MISS:        166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.803 cycles
Insertion Distribution: 
	LOAD 61324 0 266229 1165325 
	RFO 0 0 14461 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1147 
	 3 0 91 107 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         65  ROW_BUFFER_MISS:    1422888
 DBUS AVG_CONGESTED_CYCLE:    3.95037
 WQ ROW_BUFFER_HIT:       1331  ROW_BUFFER_MISS:      12026  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.575
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

