
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21898527 heartbeat IPC: 1.55237 cumulative IPC: 1.55068 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28352201 heartbeat IPC: 1.54951 cumulative IPC: 1.55038 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34833260 heartbeat IPC: 1.54296 cumulative IPC: 1.54889 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41474511 heartbeat IPC: 1.50574 cumulative IPC: 1.54153 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48080738 heartbeat IPC: 1.51372 cumulative IPC: 1.5375 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54575492 heartbeat IPC: 1.5397 cumulative IPC: 1.53777 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61014940 heartbeat IPC: 1.55293 cumulative IPC: 1.53944 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67406776 heartbeat IPC: 1.5645 cumulative IPC: 1.54191 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64854632 cumulative IPC: 1.54191 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54191 instructions: 100000002 cycles: 64854632
cpu0_DTLB TOTAL     ACCESS:   18869655  HIT:   18629095  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070859  HIT:   11914338  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798796  HIT:    6714757  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0075 cycles
cpu0_ITLB TOTAL     ACCESS:    5651205  HIT:    5651205  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651205  HIT:    5651205  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013364  HIT:    8969555  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013364  HIT:    8969555  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7309 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1125.04 cycles
cpu0_L1D TOTAL     ACCESS:   29575763  HIT:   29172157  MISS:     403606
cpu0_L1D LOAD      ACCESS:   14322464  HIT:   13997818  MISS:     324646
cpu0_L1D RFO       ACCESS:   15252325  HIT:   15173591  MISS:      78734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        974  HIT:        748  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.594 cycles
cpu0_L2C TOTAL     ACCESS:     589994  HIT:     511530  MISS:      78464
cpu0_L2C LOAD      ACCESS:     368455  HIT:     291152  MISS:      77303
cpu0_L2C RFO       ACCESS:      77262  HIT:      76348  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144051  HIT:     143822  MISS:        229
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 548.152 cycles
LLC TOTAL     ACCESS:     115143  HIT:      17326  MISS:      97817
LLC LOAD      ACCESS:      77303  HIT:        303  MISS:      77000
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36908  HIT:      17001  MISS:      19907
LLC TRANSLATION ACCESS:         18  HIT:         13  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 422.905 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 33878 52088 
	RFO 0 0 0 0 0 0 926 389 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 19907 
	 0 0 0 0 0 0 23 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2540  ROW_BUFFER_MISS:      75370
 DBUS AVG_CONGESTED_CYCLE:    3.96217
 WQ ROW_BUFFER_HIT:        389  ROW_BUFFER_MISS:      22484  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3842
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

