
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27185607 heartbeat IPC: 0.405098 cumulative IPC: 0.405098 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 51925666 heartbeat IPC: 0.404203 cumulative IPC: 0.40465 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76552256 heartbeat IPC: 0.406065 cumulative IPC: 0.40512 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102291288 heartbeat IPC: 0.388515 cumulative IPC: 0.400837 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128515277 heartbeat IPC: 0.38133 cumulative IPC: 0.396778 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 155192698 heartbeat IPC: 0.374849 cumulative IPC: 0.392947 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181228177 heartbeat IPC: 0.384091 cumulative IPC: 0.391657 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208004838 heartbeat IPC: 0.373459 cumulative IPC: 0.389286 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 233862255 heartbeat IPC: 0.386736 cumulative IPC: 0.389001 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258752653 heartbeat IPC: 0.401761 cumulative IPC: 0.39024 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256252448 cumulative IPC: 0.39024 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39024 instructions: 100000000 cycles: 256252448
cpu0_DTLB TOTAL     ACCESS:   23846415  HIT:   21949323  MISS:    1897092
cpu0_DTLB LOAD      ACCESS:   13876532  HIT:   12295249  MISS:    1581283
cpu0_DTLB RFO       ACCESS:    9969883  HIT:    9654074  MISS:     315809
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1319 cycles
cpu0_ITLB TOTAL     ACCESS:   11128481  HIT:   11093114  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128481  HIT:   11093114  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.25733 cycles
cpu0_L1I TOTAL     ACCESS:    8346815  HIT:    8340462  MISS:       6353
cpu0_L1I LOAD      ACCESS:    8346815  HIT:    8340462  MISS:       6353
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 50.1676 cycles
cpu0_STLB TOTAL     ACCESS:    1932459  HIT:    1457265  MISS:     475194
cpu0_STLB LOAD      ACCESS:    1616650  HIT:    1262705  MISS:     353945
cpu0_STLB RFO       ACCESS:     315809  HIT:     194560  MISS:     121249
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0441 cycles
cpu0_L1D TOTAL     ACCESS:   31413801  HIT:   28915904  MISS:    2497897
cpu0_L1D LOAD      ACCESS:   15705995  HIT:   13523545  MISS:    2182450
cpu0_L1D RFO       ACCESS:   15267424  HIT:   14956483  MISS:     310941
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440382  HIT:     435876  MISS:       4506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.715 cycles
cpu0_L2C TOTAL     ACCESS:    3581259  HIT:    1431265  MISS:    2149994
cpu0_L2C LOAD      ACCESS:    2188764  HIT:     330839  MISS:    1857925
cpu0_L2C RFO       ACCESS:     310941  HIT:      22242  MISS:     288699
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077048  HIT:    1074775  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4506  HIT:       3409  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.31 cycles
LLC TOTAL     ACCESS:    3078975  HIT:     897651  MISS:    2181324
LLC LOAD      ACCESS:    1857924  HIT:     399018  MISS:    1458906
LLC RFO       ACCESS:     288699  HIT:      63572  MISS:     225127
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931255  HIT:     434087  MISS:     497168
LLC TRANSLATION ACCESS:       1097  HIT:        974  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.403 cycles
Insertion Distribution: 
	LOAD 64555 0 172401 1378063 
	RFO 14327 0 46845 187077 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 526262 
	 7 0 27 114 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104235  ROW_BUFFER_MISS:    1579803
 DBUS AVG_CONGESTED_CYCLE:    3.91101
 WQ ROW_BUFFER_HIT:     176800  ROW_BUFFER_MISS:     472777  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.6756
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

