
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688393 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688393 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27010554 heartbeat IPC: 0.411148 cumulative IPC: 0.411148 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50521917 heartbeat IPC: 0.425326 cumulative IPC: 0.418117 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 73704215 heartbeat IPC: 0.431364 cumulative IPC: 0.422441 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106328978 heartbeat IPC: 0.306516 cumulative IPC: 0.385949 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 142137953 heartbeat IPC: 0.27926 cumulative IPC: 0.358553 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170061608 heartbeat IPC: 0.358119 cumulative IPC: 0.35848 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 196793867 heartbeat IPC: 0.37408 cumulative IPC: 0.360629 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 220731305 heartbeat IPC: 0.417756 cumulative IPC: 0.3669 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244018113 heartbeat IPC: 0.429428 cumulative IPC: 0.372934 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 267375341 heartbeat IPC: 0.428133 cumulative IPC: 0.377805 (Simulation time: 0 hr 15 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 264686948 cumulative IPC: 0.377805 (Simulation time: 0 hr 15 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377805 instructions: 100000000 cycles: 264686948
cpu0_DTLB TOTAL     ACCESS:   19895030  HIT:   19317824  MISS:     577206
cpu0_DTLB LOAD      ACCESS:   14823712  HIT:   14366508  MISS:     457204
cpu0_DTLB RFO       ACCESS:    5071318  HIT:    4951316  MISS:     120002
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6768 cycles
cpu0_ITLB TOTAL     ACCESS:    8244668  HIT:    8244650  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8244668  HIT:    8244650  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 282.444 cycles
cpu0_L1I TOTAL     ACCESS:    1901653  HIT:    1900793  MISS:        860
cpu0_L1I LOAD      ACCESS:    1901653  HIT:    1900793  MISS:        860
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 307.14 cycles
cpu0_STLB TOTAL     ACCESS:     577224  HIT:     474304  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457222  HIT:     362140  MISS:      95082
cpu0_STLB RFO       ACCESS:     120002  HIT:     112164  MISS:       7838
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.5112 cycles
cpu0_L1D TOTAL     ACCESS:   17110032  HIT:   12792997  MISS:    4317035
cpu0_L1D LOAD      ACCESS:   11097344  HIT:    7499025  MISS:    3598319
cpu0_L1D RFO       ACCESS:    5912677  HIT:    5196602  MISS:     716075
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100011  HIT:      97370  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 208.232 cycles
cpu0_L2C TOTAL     ACCESS:    6105359  HIT:    2607999  MISS:    3497360
cpu0_L2C LOAD      ACCESS:    3599054  HIT:     717314  MISS:    2881740
cpu0_L2C RFO       ACCESS:     716013  HIT:     101658  MISS:     614355
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787651  HIT:    1787111  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1916  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 243.342 cycles
LLC TOTAL     ACCESS:    4876990  HIT:    2295063  MISS:    2581927
LLC LOAD      ACCESS:    2881732  HIT:    1228105  MISS:    1653627
LLC RFO       ACCESS:     614355  HIT:     242227  MISS:     372128
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380178  HIT:     824102  MISS:     556076
LLC TRANSLATION ACCESS:        725  HIT:        629  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 299.365 cycles
Insertion Distribution: 
	LOAD 0 0 308895 1543341 
	RFO 0 0 126599 299493 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 595379 
	 0 0 80 52 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394262  ROW_BUFFER_MISS:    1630348
 DBUS AVG_CONGESTED_CYCLE:    3.94579
 WQ ROW_BUFFER_HIT:      60148  ROW_BUFFER_MISS:     674005  FULL:     927584


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5832
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

