
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13427123 heartbeat IPC: 1.02249 cumulative IPC: 1.02249 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22479203 heartbeat IPC: 1.10472 cumulative IPC: 1.06202 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32144790 heartbeat IPC: 1.0346 cumulative IPC: 1.05272 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40845537 heartbeat IPC: 1.14933 cumulative IPC: 1.07531 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46946208 heartbeat IPC: 1.63916 cumulative IPC: 1.15476 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56152530 heartbeat IPC: 1.08621 cumulative IPC: 1.14274 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64669129 heartbeat IPC: 1.17418 cumulative IPC: 1.14713 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73629386 heartbeat IPC: 1.11604 cumulative IPC: 1.14315 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79829279 heartbeat IPC: 1.61293 cumulative IPC: 1.18138 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88211227 heartbeat IPC: 1.19304 cumulative IPC: 1.18253 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 100000002 cycles: 84564121 cumulative IPC: 1.18253 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18253 instructions: 100000002 cycles: 84564121
cpu0_DTLB TOTAL     ACCESS:   22864962  HIT:   20815399  MISS:    2049563
cpu0_DTLB LOAD      ACCESS:   18949180  HIT:   17516151  MISS:    1433029
cpu0_DTLB RFO       ACCESS:    3915782  HIT:    3299248  MISS:     616534
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3993 cycles
cpu0_ITLB TOTAL     ACCESS:    1451318  HIT:    1451318  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451318  HIT:    1451318  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8117820  HIT:    8117817  MISS:          3
cpu0_L1I LOAD      ACCESS:    8117820  HIT:    8117817  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 665.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049563  HIT:    1129581  MISS:     919982
cpu0_STLB LOAD      ACCESS:    1433029  HIT:     835291  MISS:     597738
cpu0_STLB RFO       ACCESS:     616534  HIT:     294290  MISS:     322244
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.3251 cycles
cpu0_L1D TOTAL     ACCESS:   37599100  HIT:   36275356  MISS:    1323744
cpu0_L1D LOAD      ACCESS:   25713624  HIT:   24661214  MISS:    1052410
cpu0_L1D RFO       ACCESS:   10966347  HIT:   10700976  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919129  HIT:     913166  MISS:       5963
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 299.631 cycles
cpu0_L2C TOTAL     ACCESS:    1593012  HIT:     694196  MISS:     898816
cpu0_L2C LOAD      ACCESS:    1052413  HIT:     419490  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269265  HIT:     269056  MISS:        209
cpu0_L2C TRANSLATION ACCESS:       5963  HIT:       5650  MISS:        313
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 425.066 cycles
LLC TOTAL     ACCESS:    1165767  HIT:     336535  MISS:     829232
LLC LOAD      ACCESS:     632923  HIT:     153427  MISS:     479496
LLC RFO       ACCESS:     265371  HIT:      75602  MISS:     189769
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267160  HIT:     107430  MISS:     159730
LLC TRANSLATION ACCESS:        313  HIT:         76  MISS:        237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.977 cycles
Insertion Distribution: 
	LOAD 70937 0 0 0 0 0 0 0 0 0 0 0 0 0 57828 400807 
	RFO 14086 0 0 0 0 0 0 0 0 0 0 0 0 0 20071 166893 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 162601 
	 1 0 0 0 0 0 0 0 0 0 0 0 0 0 55 222 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6721  ROW_BUFFER_MISS:     662768
 DBUS AVG_CONGESTED_CYCLE:    3.97642
 WQ ROW_BUFFER_HIT:      18008  ROW_BUFFER_MISS:     209504  FULL:        572


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.889
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

