
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166437 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166439 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10316957 heartbeat IPC: 1.3985 cumulative IPC: 1.3985 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17846327 heartbeat IPC: 1.32813 cumulative IPC: 1.36241 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25229575 heartbeat IPC: 1.35442 cumulative IPC: 1.35973 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33073336 heartbeat IPC: 1.2749 cumulative IPC: 1.33748 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40724850 heartbeat IPC: 1.30693 cumulative IPC: 1.33126 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49406711 heartbeat IPC: 1.15183 cumulative IPC: 1.29757 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57405682 heartbeat IPC: 1.25016 cumulative IPC: 1.29058 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65818196 heartbeat IPC: 1.18871 cumulative IPC: 1.2769 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75129342 heartbeat IPC: 1.07398 cumulative IPC: 1.25064 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84382646 heartbeat IPC: 1.0807 cumulative IPC: 1.23128 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81216208 cumulative IPC: 1.23128 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23128 instructions: 100000003 cycles: 81216208
cpu0_DTLB TOTAL     ACCESS:   21897786  HIT:   21441565  MISS:     456221
cpu0_DTLB LOAD      ACCESS:   17506618  HIT:   17191692  MISS:     314926
cpu0_DTLB RFO       ACCESS:    4391168  HIT:    4249873  MISS:     141295
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24794 cycles
cpu0_ITLB TOTAL     ACCESS:   10072338  HIT:   10072338  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10072338  HIT:   10072338  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41401  HIT:      41400  MISS:          1
cpu0_L1I LOAD      ACCESS:      41401  HIT:      41400  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456221  HIT:     455828  MISS:        393
cpu0_STLB LOAD      ACCESS:     314926  HIT:     314785  MISS:        141
cpu0_STLB RFO       ACCESS:     141295  HIT:     141043  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.084 cycles
cpu0_L1D TOTAL     ACCESS:   20752192  HIT:   19342964  MISS:    1409228
cpu0_L1D LOAD      ACCESS:   14094652  HIT:   13039314  MISS:    1055338
cpu0_L1D RFO       ACCESS:    6657169  HIT:    6303473  MISS:     353696
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        177  MISS:        194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.1472 cycles
cpu0_L2C TOTAL     ACCESS:    1811464  HIT:    1198212  MISS:     613252
cpu0_L2C LOAD      ACCESS:    1055322  HIT:     692813  MISS:     362509
cpu0_L2C RFO       ACCESS:     353656  HIT:     103017  MISS:     250639
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402292  HIT:     402220  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        194  HIT:        162  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.76 cycles
LLC TOTAL     ACCESS:     901958  HIT:     753980  MISS:     147978
LLC LOAD      ACCESS:     362505  HIT:     293669  MISS:      68836
LLC RFO       ACCESS:     250616  HIT:     184286  MISS:      66330
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288805  HIT:     275995  MISS:      12810
LLC TRANSLATION ACCESS:         32  HIT:         30  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 570.901 cycles
Insertion Distribution: 
	LOAD 51798 0 25699 9150 
	RFO 39069 0 28981 11246 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12946 
	 0 0 11 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8716  ROW_BUFFER_MISS:     125695
 DBUS AVG_CONGESTED_CYCLE:    3.97224
 WQ ROW_BUFFER_HIT:       7050  ROW_BUFFER_MISS:      84758  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.6215
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

