
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13857884 heartbeat IPC: 0.979357 cumulative IPC: 0.979357 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23448993 heartbeat IPC: 1.04263 cumulative IPC: 1.01 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33182929 heartbeat IPC: 1.02733 cumulative IPC: 1.01572 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 42016934 heartbeat IPC: 1.13199 cumulative IPC: 1.04249 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48000585 heartbeat IPC: 1.67122 cumulative IPC: 1.12731 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56591697 heartbeat IPC: 1.16399 cumulative IPC: 1.13326 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65153652 heartbeat IPC: 1.16796 cumulative IPC: 1.13809 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73696909 heartbeat IPC: 1.17051 cumulative IPC: 1.14204 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79626196 heartbeat IPC: 1.68654 cumulative IPC: 1.18454 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 88033369 heartbeat IPC: 1.18946 cumulative IPC: 1.18503 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84386263 cumulative IPC: 1.18503 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18503 instructions: 100000004 cycles: 84386263
cpu0_DTLB TOTAL     ACCESS:   22768485  HIT:   20718932  MISS:    2049553
cpu0_DTLB LOAD      ACCESS:   18869504  HIT:   17436501  MISS:    1433003
cpu0_DTLB RFO       ACCESS:    3898981  HIT:    3282431  MISS:     616550
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.3825 cycles
cpu0_ITLB TOTAL     ACCESS:    1451421  HIT:    1451421  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451421  HIT:    1451421  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8109517  HIT:    8109514  MISS:          3
cpu0_L1I LOAD      ACCESS:    8109517  HIT:    8109514  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 517.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049553  HIT:    1133114  MISS:     916439
cpu0_STLB LOAD      ACCESS:    1433003  HIT:     837963  MISS:     595040
cpu0_STLB RFO       ACCESS:     616550  HIT:     295151  MISS:     321399
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.5837 cycles
cpu0_L1D TOTAL     ACCESS:   37534928  HIT:   36211191  MISS:    1323737
cpu0_L1D LOAD      ACCESS:   25709410  HIT:   24656986  MISS:    1052424
cpu0_L1D RFO       ACCESS:   10909922  HIT:   10644550  MISS:     265372
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     915596  HIT:     909655  MISS:       5941
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 320.804 cycles
cpu0_L2C TOTAL     ACCESS:    1592999  HIT:     694181  MISS:     898818
cpu0_L2C LOAD      ACCESS:    1052427  HIT:     419505  MISS:     632922
cpu0_L2C RFO       ACCESS:     265372  HIT:          1  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269259  HIT:     269051  MISS:        208
cpu0_L2C TRANSLATION ACCESS:       5941  HIT:       5624  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 456.247 cycles
LLC TOTAL     ACCESS:    1165769  HIT:     337460  MISS:     828309
LLC LOAD      ACCESS:     632922  HIT:     179896  MISS:     453026
LLC RFO       ACCESS:     265371  HIT:      56395  MISS:     208976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267159  HIT:     101073  MISS:     166086
LLC TRANSLATION ACCESS:        317  HIT:         96  MISS:        221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 472.301 cycles
Insertion Distribution: 
	LOAD 14700 0 84336 404066 
	RFO 17052 0 33631 169574 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 166723 
	 1 0 70 192 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7578  ROW_BUFFER_MISS:     654644
 DBUS AVG_CONGESTED_CYCLE:    3.97318
 WQ ROW_BUFFER_HIT:      12114  ROW_BUFFER_MISS:     195527  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.899
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

