
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628880 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628880 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14891158 heartbeat IPC: 0.815509 cumulative IPC: 0.815509 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27417179 heartbeat IPC: 0.798338 cumulative IPC: 0.806832 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39199245 heartbeat IPC: 0.848748 cumulative IPC: 0.820336 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50701803 heartbeat IPC: 0.869372 cumulative IPC: 0.832069 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62459907 heartbeat IPC: 0.850477 cumulative IPC: 0.835687 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71443554 heartbeat IPC: 1.11313 cumulative IPC: 0.871907 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82005766 heartbeat IPC: 0.946771 cumulative IPC: 0.881869 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90047984 heartbeat IPC: 1.24344 cumulative IPC: 0.915132 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97529928 heartbeat IPC: 1.33655 cumulative IPC: 0.948356 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 106952792 heartbeat IPC: 1.06125 cumulative IPC: 0.958553 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 100000004 cycles: 104323913 cumulative IPC: 0.958553 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958553 instructions: 100000004 cycles: 104323913
cpu0_DTLB TOTAL     ACCESS:   16867511  HIT:   16707518  MISS:     159993
cpu0_DTLB LOAD      ACCESS:   15530010  HIT:   15378284  MISS:     151726
cpu0_DTLB RFO       ACCESS:    1337501  HIT:    1329234  MISS:       8267
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8149 cycles
cpu0_ITLB TOTAL     ACCESS:    9391191  HIT:    9391126  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9391191  HIT:    9391126  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 154.4 cycles
cpu0_L1I TOTAL     ACCESS:     192484  HIT:     191104  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192484  HIT:     191104  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.101 cycles
cpu0_STLB TOTAL     ACCESS:     160058  HIT:      99162  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151791  HIT:      92115  MISS:      59676
cpu0_STLB RFO       ACCESS:       8267  HIT:       7047  MISS:       1220
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0522 cycles
cpu0_L1D TOTAL     ACCESS:   12840171  HIT:   11090871  MISS:    1749300
cpu0_L1D LOAD      ACCESS:   10602992  HIT:    8968618  MISS:    1634374
cpu0_L1D RFO       ACCESS:    2179104  HIT:    2064972  MISS:     114132
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58075  HIT:      57281  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.781 cycles
cpu0_L2C TOTAL     ACCESS:    1908266  HIT:     517690  MISS:    1390576
cpu0_L2C LOAD      ACCESS:    1635751  HIT:     346937  MISS:    1288814
cpu0_L2C RFO       ACCESS:     114128  HIT:      12985  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157593  HIT:     157296  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        472  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 125.643 cycles
LLC TOTAL     ACCESS:    1524820  HIT:     778204  MISS:     746616
LLC LOAD      ACCESS:    1288814  HIT:     608136  MISS:     680678
LLC RFO       ACCESS:     101143  HIT:      60789  MISS:      40354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134541  HIT:     108988  MISS:      25553
LLC TRANSLATION ACCESS:        322  HIT:        291  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.904 cycles
Insertion Distribution: 
	LOAD 47808 0 153646 598164 
	RFO 9433 0 13716 22879 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 25958 
	 2 0 42 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92954  ROW_BUFFER_MISS:     627868
 DBUS AVG_CONGESTED_CYCLE:    3.81557
 WQ ROW_BUFFER_HIT:      16022  ROW_BUFFER_MISS:      34782  FULL:         90


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 155.519
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

