
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589702 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589703 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8996612 heartbeat IPC: 1.56082 cumulative IPC: 1.56081 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15380209 heartbeat IPC: 1.56651 cumulative IPC: 1.56366 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21559074 heartbeat IPC: 1.61842 cumulative IPC: 1.5815 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28217873 heartbeat IPC: 1.50177 cumulative IPC: 1.56078 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 34488017 heartbeat IPC: 1.59486 cumulative IPC: 1.56748 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 40612274 heartbeat IPC: 1.63285 cumulative IPC: 1.57801 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47013100 heartbeat IPC: 1.5623 cumulative IPC: 1.57575 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53269142 heartbeat IPC: 1.59846 cumulative IPC: 1.57855 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59665475 heartbeat IPC: 1.5634 cumulative IPC: 1.57685 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 67606215 heartbeat IPC: 1.25933 cumulative IPC: 1.53807 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 65016513 cumulative IPC: 1.53807 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53807 instructions: 100000004 cycles: 65016513
cpu0_DTLB TOTAL     ACCESS:   15953577  HIT:   15897727  MISS:      55850
cpu0_DTLB LOAD      ACCESS:   14914516  HIT:   14862011  MISS:      52505
cpu0_DTLB RFO       ACCESS:    1039061  HIT:    1035716  MISS:       3345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2409 cycles
cpu0_ITLB TOTAL     ACCESS:    9614302  HIT:    9614260  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9614302  HIT:    9614260  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 128.19 cycles
cpu0_L1I TOTAL     ACCESS:     267817  HIT:     266525  MISS:       1292
cpu0_L1I LOAD      ACCESS:     267817  HIT:     266525  MISS:       1292
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 158.381 cycles
cpu0_STLB TOTAL     ACCESS:      55892  HIT:      51085  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52547  HIT:      47872  MISS:       4675
cpu0_STLB RFO       ACCESS:       3345  HIT:       3213  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.5561 cycles
cpu0_L1D TOTAL     ACCESS:   11441981  HIT:   10102598  MISS:    1339383
cpu0_L1D LOAD      ACCESS:   10077540  HIT:    8863806  MISS:    1213734
cpu0_L1D RFO       ACCESS:    1359910  HIT:    1234375  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4531  HIT:       4417  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.4598 cycles
cpu0_L2C TOTAL     ACCESS:    1472890  HIT:     251143  MISS:    1221747
cpu0_L2C LOAD      ACCESS:    1215025  HIT:     113634  MISS:    1101391
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132216  HIT:     132054  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.5705 cycles
LLC TOTAL     ACCESS:    1348241  HIT:     946283  MISS:     401958
LLC LOAD      ACCESS:    1101391  HIT:     709914  MISS:     391477
LLC RFO       ACCESS:     120109  HIT:     114257  MISS:       5852
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126656  HIT:     122027  MISS:       4629
LLC TRANSLATION ACCESS:         85  HIT:         85  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.03 cycles
Insertion Distribution: 
	LOAD 6194 0 0 0 0 0 0 0 0 0 0 0 0 0 53552 412964 
	RFO 805 0 0 0 0 0 0 0 0 0 0 0 0 0 5095 5076 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5187 
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63109  ROW_BUFFER_MISS:     334196
 DBUS AVG_CONGESTED_CYCLE:    3.77637
 WQ ROW_BUFFER_HIT:       2960  ROW_BUFFER_MISS:       3710  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 192.667
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

