
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18170680 heartbeat IPC: 0.638137 cumulative IPC: 0.638137 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42629128 heartbeat IPC: 0.408857 cumulative IPC: 0.498392 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65120790 heartbeat IPC: 0.444609 cumulative IPC: 0.479075 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70144830 heartbeat IPC: 1.99043 cumulative IPC: 0.591324 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80033604 heartbeat IPC: 1.01125 cumulative IPC: 0.644882 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96547317 heartbeat IPC: 0.605557 cumulative IPC: 0.637977 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123126928 heartbeat IPC: 0.376228 cumulative IPC: 0.580302 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141295504 heartbeat IPC: 0.550401 cumulative IPC: 0.576388 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146311662 heartbeat IPC: 1.99356 cumulative IPC: 0.625819 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 170053074 heartbeat IPC: 0.421205 cumulative IPC: 0.596826 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167553016 cumulative IPC: 0.596826 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596826 instructions: 100000002 cycles: 167553016
cpu0_DTLB TOTAL     ACCESS:    9096505  HIT:    9043507  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6220728  HIT:    6189538  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2875777  HIT:    2853969  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.6527 cycles
cpu0_ITLB TOTAL     ACCESS:    1926533  HIT:    1926532  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926533  HIT:    1926532  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.6561 cycles
cpu0_L1D TOTAL     ACCESS:    9382541  HIT:    5992110  MISS:    3390431
cpu0_L1D LOAD      ACCESS:    3613815  HIT:     223445  MISS:    3390370
cpu0_L1D RFO       ACCESS:    5715727  HIT:    5715703  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 421.773 cycles
cpu0_L2C TOTAL     ACCESS:    4919960  HIT:    1529525  MISS:    3390435
cpu0_L2C LOAD      ACCESS:    3390374  HIT:          0  MISS:    3390374
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529525  HIT:    1529525  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.771 cycles
LLC TOTAL     ACCESS:    4913649  HIT:     253174  MISS:    4660475
LLC LOAD      ACCESS:    3390374  HIT:     140388  MISS:    3249986
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523214  HIT:     112777  MISS:    1410437
LLC TRANSLATION ACCESS:         37  HIT:          9  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.334 cycles
Insertion Distribution: 
	LOAD 93934 0 73948 3359105 
	RFO 0 0 28 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1423693 
	 6 0 24 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1789334  ROW_BUFFER_MISS:    1460643
 DBUS AVG_CONGESTED_CYCLE:     3.8996
 WQ ROW_BUFFER_HIT:     261368  ROW_BUFFER_MISS:    1200709  FULL:     240744


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7786
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

