
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34988382 heartbeat IPC: 0.307869 cumulative IPC: 0.307869 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92775420 heartbeat IPC: 0.173049 cumulative IPC: 0.221562 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126248421 heartbeat IPC: 0.298748 cumulative IPC: 0.242441 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159557036 heartbeat IPC: 0.300223 cumulative IPC: 0.254696 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 193506931 heartbeat IPC: 0.294552 cumulative IPC: 0.26178 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 227836838 heartbeat IPC: 0.291291 cumulative IPC: 0.266276 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 262667400 heartbeat IPC: 0.287104 cumulative IPC: 0.269065 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 297556094 heartbeat IPC: 0.286626 cumulative IPC: 0.271141 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 332598417 heartbeat IPC: 0.285369 cumulative IPC: 0.272652 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 368513869 heartbeat IPC: 0.278432 cumulative IPC: 0.273219 (Simulation time: 0 hr 25 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 366006794 cumulative IPC: 0.273219 (Simulation time: 0 hr 25 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273219 instructions: 100000004 cycles: 366006794
cpu0_DTLB TOTAL     ACCESS:   13902624  HIT:   13849850  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6991563  HIT:    6978364  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6911061  HIT:    6871486  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 415.64 cycles
cpu0_ITLB TOTAL     ACCESS:     149564  HIT:     149563  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149564  HIT:     149563  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 970 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 405.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 406.689 cycles
cpu0_L1D TOTAL     ACCESS:   15376443  HIT:    9810249  MISS:    5566194
cpu0_L1D LOAD      ACCESS:    4365967  HIT:    3522383  MISS:     843584
cpu0_L1D RFO       ACCESS:   10957720  HIT:    6235161  MISS:    4722559
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 508.354 cycles
cpu0_L2C TOTAL     ACCESS:   10288758  HIT:    6913178  MISS:    3375580
cpu0_L2C LOAD      ACCESS:     843590  HIT:        215  MISS:     843375
cpu0_L2C RFO       ACCESS:    4722559  HIT:    2190529  MISS:    2532030
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722558  HIT:    4722434  MISS:        124
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 818.824 cycles
LLC TOTAL     ACCESS:    5907527  HIT:    1315747  MISS:    4591780
LLC LOAD      ACCESS:     843375  HIT:        106  MISS:     843269
LLC RFO       ACCESS:    2532028  HIT:     371241  MISS:    2160787
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532073  HIT:     944376  MISS:    1587697
LLC TRANSLATION ACCESS:         51  HIT:         24  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 586.509 cycles
Insertion Distribution: 
	LOAD 0 0 6907 910396 
	RFO 209389 0 418596 1728078 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1723696 
	 0 0 33 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58028  ROW_BUFFER_MISS:    2945739
 DBUS AVG_CONGESTED_CYCLE:    3.99748
 WQ ROW_BUFFER_HIT:      25460  ROW_BUFFER_MISS:    2137978  FULL:        275


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

