
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13986514 heartbeat IPC: 2.7056 cumulative IPC: 2.68657 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18358598 heartbeat IPC: 2.28724 cumulative IPC: 2.57421 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22289560 heartbeat IPC: 2.54391 cumulative IPC: 2.56809 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26146904 heartbeat IPC: 2.59246 cumulative IPC: 2.57212 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29879604 heartbeat IPC: 2.67903 cumulative IPC: 2.58687 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33836508 heartbeat IPC: 2.52723 cumulative IPC: 2.57926 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37442103 heartbeat IPC: 2.77347 cumulative IPC: 2.59948 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41188333 heartbeat IPC: 2.66935 cumulative IPC: 2.60631 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38368482 cumulative IPC: 2.60631 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.60631 instructions: 100000003 cycles: 38368482
cpu0_DTLB TOTAL     ACCESS:   14471092  HIT:   14443816  MISS:      27276
cpu0_DTLB LOAD      ACCESS:   12813511  HIT:   12787339  MISS:      26172
cpu0_DTLB RFO       ACCESS:    1657581  HIT:    1656477  MISS:       1104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9467 cycles
cpu0_ITLB TOTAL     ACCESS:    5710724  HIT:    5710696  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5710724  HIT:    5710696  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I LOAD      ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 73.0226 cycles
cpu0_STLB TOTAL     ACCESS:      27304  HIT:      26530  MISS:        774
cpu0_STLB LOAD      ACCESS:      26200  HIT:      25860  MISS:        340
cpu0_STLB RFO       ACCESS:       1104  HIT:        670  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.491 cycles
cpu0_L1D TOTAL     ACCESS:   16714852  HIT:   15387560  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11996820  HIT:   10721730  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717261  HIT:    4665106  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.4614 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545988  MISS:     291959
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023136  MISS:     252695
cpu0_L2C RFO       ACCESS:      52155  HIT:      13805  MISS:      38350
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.9331 cycles
LLC TOTAL     ACCESS:     430997  HIT:     324084  MISS:     106913
LLC LOAD      ACCESS:     252693  HIT:     190228  MISS:      62465
LLC RFO       ACCESS:      38345  HIT:       8719  MISS:      29626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     125124  MISS:      14819
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.749 cycles
Insertion Distribution: 
	LOAD 5343 0 27259 37300 
	RFO 8224 0 13716 13746 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 14819 
	 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52203  ROW_BUFFER_MISS:      39673
 DBUS AVG_CONGESTED_CYCLE:    3.94142
 WQ ROW_BUFFER_HIT:       4214  ROW_BUFFER_MISS:      21851  FULL:      19282


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.437
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

