
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19915453 heartbeat IPC: 0.574205 cumulative IPC: 0.574205 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35816432 heartbeat IPC: 0.628892 cumulative IPC: 0.600306 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50547048 heartbeat IPC: 0.678858 cumulative IPC: 0.624389 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65591243 heartbeat IPC: 0.664708 cumulative IPC: 0.634003 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80395106 heartbeat IPC: 0.675499 cumulative IPC: 0.641889 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95347629 heartbeat IPC: 0.668783 cumulative IPC: 0.646221 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110571828 heartbeat IPC: 0.656849 cumulative IPC: 0.647718 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125485541 heartbeat IPC: 0.670524 cumulative IPC: 0.650483 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 140496083 heartbeat IPC: 0.666199 cumulative IPC: 0.652193 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155624196 heartbeat IPC: 0.661021 cumulative IPC: 0.653065 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153124130 cumulative IPC: 0.653065 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.653065 instructions: 100000000 cycles: 153124130
cpu0_DTLB TOTAL     ACCESS:   21351340  HIT:   21042374  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16587433  HIT:   16286439  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763907  HIT:    4755935  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2712 cycles
cpu0_ITLB TOTAL     ACCESS:   11988927  HIT:   11988920  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988927  HIT:   11988920  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30499  HIT:      30413  MISS:         86
cpu0_L1I LOAD      ACCESS:      30499  HIT:      30413  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 253.791 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4364 cycles
cpu0_L1D TOTAL     ACCESS:   27133904  HIT:   26719509  MISS:     414395
cpu0_L1D LOAD      ACCESS:   16911035  HIT:   16577700  MISS:     333335
cpu0_L1D RFO       ACCESS:   10205455  HIT:   10124656  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.1745 cycles
cpu0_L2C TOTAL     ACCESS:     633348  HIT:     441390  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333354  HIT:     209314  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218934  HIT:     218930  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.38 cycles
LLC TOTAL     ACCESS:     335199  HIT:     153523  MISS:     181676
LLC LOAD      ACCESS:     124039  HIT:      32697  MISS:      91342
LLC RFO       ACCESS:      67880  HIT:      34804  MISS:      33076
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:      85989  MISS:      57257
LLC TRANSLATION ACCESS:         34  HIT:         33  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.061 cycles
Insertion Distribution: 
	LOAD 3020 0 27190 83793 
	RFO 3956 0 16081 16913 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 57384 
	 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12038  ROW_BUFFER_MISS:     112380
 DBUS AVG_CONGESTED_CYCLE:    3.82377
 WQ ROW_BUFFER_HIT:       7163  ROW_BUFFER_MISS:      67882  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.7579
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

