
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589702 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589703 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8916491 heartbeat IPC: 1.58058 cumulative IPC: 1.58058 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15283446 heartbeat IPC: 1.57061 cumulative IPC: 1.57558 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21431100 heartbeat IPC: 1.62664 cumulative IPC: 1.59224 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28002885 heartbeat IPC: 1.52166 cumulative IPC: 1.57399 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 34197944 heartbeat IPC: 1.61419 cumulative IPC: 1.58187 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 40257500 heartbeat IPC: 1.65029 cumulative IPC: 1.59287 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46550800 heartbeat IPC: 1.58899 cumulative IPC: 1.59232 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52718930 heartbeat IPC: 1.62124 cumulative IPC: 1.59588 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59004368 heartbeat IPC: 1.59098 cumulative IPC: 1.59533 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66910880 heartbeat IPC: 1.26478 cumulative IPC: 1.5547 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 100000004 cycles: 64321178 cumulative IPC: 1.5547 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5547 instructions: 100000004 cycles: 64321178
cpu0_DTLB TOTAL     ACCESS:   15936739  HIT:   15880902  MISS:      55837
cpu0_DTLB LOAD      ACCESS:   14902206  HIT:   14849714  MISS:      52492
cpu0_DTLB RFO       ACCESS:    1034533  HIT:    1031188  MISS:       3345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.244 cycles
cpu0_ITLB TOTAL     ACCESS:    9569236  HIT:    9569194  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9569236  HIT:    9569194  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 128.19 cycles
cpu0_L1I TOTAL     ACCESS:     267764  HIT:     266475  MISS:       1289
cpu0_L1I LOAD      ACCESS:     267764  HIT:     266475  MISS:       1289
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 154.5 cycles
cpu0_STLB TOTAL     ACCESS:      55879  HIT:      51072  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52534  HIT:      47860  MISS:       4674
cpu0_STLB RFO       ACCESS:       3345  HIT:       3212  MISS:        133
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.59 cycles
cpu0_L1D TOTAL     ACCESS:   11479782  HIT:   10140400  MISS:    1339382
cpu0_L1D LOAD      ACCESS:   10114128  HIT:    8900395  MISS:    1213733
cpu0_L1D RFO       ACCESS:    1361118  HIT:    1235583  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4536  HIT:       4422  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.2342 cycles
cpu0_L2C TOTAL     ACCESS:    1472886  HIT:     251113  MISS:    1221773
cpu0_L2C LOAD      ACCESS:    1215021  HIT:     113605  MISS:    1101416
cpu0_L2C RFO       ACCESS:     125535  HIT:       5425  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132216  HIT:     132054  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 74.9298 cycles
LLC TOTAL     ACCESS:    1348268  HIT:     962721  MISS:     385547
LLC LOAD      ACCESS:    1101416  HIT:     718509  MISS:     382907
LLC RFO       ACCESS:     120110  HIT:     118445  MISS:       1665
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126657  HIT:     125684  MISS:        973
LLC TRANSLATION ACCESS:         85  HIT:         83  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.906 cycles
Insertion Distribution: 
	LOAD 6260 0 0 0 0 0 56899 401387 
	RFO 1829 0 0 0 0 0 4451 218 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 1117 
	 0 0 0 0 0 0 17 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80990  ROW_BUFFER_MISS:     303580
 DBUS AVG_CONGESTED_CYCLE:    3.74005
 WQ ROW_BUFFER_HIT:       1228  ROW_BUFFER_MISS:        914  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 193.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

