
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904492 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904492 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12206657 heartbeat IPC: 1.20451 cumulative IPC: 1.20451 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23246489 heartbeat IPC: 0.905811 cumulative IPC: 1.03402 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36457279 heartbeat IPC: 0.756957 cumulative IPC: 0.92158 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44797124 heartbeat IPC: 1.19906 cumulative IPC: 0.978171 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54862651 heartbeat IPC: 0.99349 cumulative IPC: 0.981197 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66407950 heartbeat IPC: 0.866153 cumulative IPC: 0.959947 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76118058 heartbeat IPC: 1.02986 cumulative IPC: 0.969347 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85803213 heartbeat IPC: 1.03251 cumulative IPC: 0.976816 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95481713 heartbeat IPC: 1.03322 cumulative IPC: 0.982777 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105152041 heartbeat IPC: 1.03409 cumulative IPC: 0.987678 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101247550 cumulative IPC: 0.987678 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987678 instructions: 100000004 cycles: 101247550
cpu0_DTLB TOTAL     ACCESS:   19661687  HIT:   19565450  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17653170  HIT:   17571241  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2008517  HIT:    1994209  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0365 cycles
cpu0_ITLB TOTAL     ACCESS:    4200345  HIT:    4200333  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4200345  HIT:    4200333  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6670697  HIT:    6669949  MISS:        748
cpu0_L1I LOAD      ACCESS:    6670697  HIT:    6669949  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.556 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.417 cycles
cpu0_L1D TOTAL     ACCESS:   18910908  HIT:   17552491  MISS:    1358417
cpu0_L1D LOAD      ACCESS:   14858043  HIT:   13758963  MISS:    1099080
cpu0_L1D RFO       ACCESS:    4043322  HIT:    3784774  MISS:     258548
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9543  HIT:       8754  MISS:        789
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 203.054 cycles
cpu0_L2C TOTAL     ACCESS:    1836387  HIT:     802946  MISS:    1033441
cpu0_L2C LOAD      ACCESS:    1099794  HIT:     287171  MISS:     812623
cpu0_L2C RFO       ACCESS:     258547  HIT:      39529  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477257  HIT:     475569  MISS:       1688
cpu0_L2C TRANSLATION ACCESS:        789  HIT:        677  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 252.665 cycles
LLC TOTAL     ACCESS:    1463816  HIT:     430580  MISS:    1033236
LLC LOAD      ACCESS:     812623  HIT:     171265  MISS:     641358
LLC RFO       ACCESS:     219018  HIT:      52662  MISS:     166356
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432063  HIT:     206605  MISS:     225458
LLC TRANSLATION ACCESS:        112  HIT:         48  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 231.634 cycles
Insertion Distribution: 
	LOAD 34055 0 0 0 0 0 92266 680370 
	RFO 27910 0 0 0 0 0 45147 168405 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 287620 
	 1 0 0 0 0 0 55 34 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93477  ROW_BUFFER_MISS:     713951
 DBUS AVG_CONGESTED_CYCLE:    3.92542
 WQ ROW_BUFFER_HIT:      29094  ROW_BUFFER_MISS:     259748  FULL:      89935


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 258.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

