
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834265 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834265 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146266936 heartbeat IPC: 0.0702086 cumulative IPC: 0.0702086 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284357511 heartbeat IPC: 0.0724162 cumulative IPC: 0.0712953 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 429520343 heartbeat IPC: 0.0688882 cumulative IPC: 0.0704745 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 571361156 heartbeat IPC: 0.0705016 cumulative IPC: 0.0704812 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 712917315 heartbeat IPC: 0.0706433 cumulative IPC: 0.0705136 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 846341660 heartbeat IPC: 0.0749488 cumulative IPC: 0.071216 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 989078643 heartbeat IPC: 0.0700589 cumulative IPC: 0.0710484 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1111284451 heartbeat IPC: 0.0818292 cumulative IPC: 0.072238 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1248247443 heartbeat IPC: 0.0730124 cumulative IPC: 0.0723232 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1391698813 heartbeat IPC: 0.06971 cumulative IPC: 0.0720531 (Simulation time: 0 hr 40 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1387864559 cumulative IPC: 0.0720531 (Simulation time: 0 hr 40 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0720531 instructions: 100000000 cycles: 1387864559
cpu0_DTLB TOTAL     ACCESS:   20766634  HIT:    2976364  MISS:   17790270
cpu0_DTLB LOAD      ACCESS:   20271056  HIT:    2536681  MISS:   17734375
cpu0_DTLB RFO       ACCESS:     495578  HIT:     439683  MISS:      55895
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4101 cycles
cpu0_ITLB TOTAL     ACCESS:   11316116  HIT:   11316116  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316116  HIT:   11316116  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790270  HIT:   17413110  MISS:     377160
cpu0_STLB LOAD      ACCESS:   17734375  HIT:   17359352  MISS:     375023
cpu0_STLB RFO       ACCESS:      55895  HIT:      53758  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.4836 cycles
cpu0_L1D TOTAL     ACCESS:   21384410  HIT:    3440466  MISS:   17943944
cpu0_L1D LOAD      ACCESS:   20343574  HIT:    2559556  MISS:   17784018
cpu0_L1D RFO       ACCESS:     664700  HIT:     633043  MISS:      31657
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376136  HIT:     247867  MISS:     128269
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.136 cycles
cpu0_L2C TOTAL     ACCESS:   18303043  HIT:    5792843  MISS:   12510200
cpu0_L2C LOAD      ACCESS:   17783992  HIT:    5386695  MISS:   12397297
cpu0_L2C RFO       ACCESS:      31656  HIT:       9148  MISS:      22508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359126  HIT:     359124  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128269  HIT:      37876  MISS:      90393
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 312.87 cycles
LLC TOTAL     ACCESS:   12800622  HIT:    5864144  MISS:    6936478
LLC LOAD      ACCESS:   12397297  HIT:    5578791  MISS:    6818506
LLC RFO       ACCESS:      22508  HIT:      14593  MISS:       7915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290424  HIT:     182009  MISS:     108415
LLC TRANSLATION ACCESS:      90393  HIT:      88751  MISS:       1642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 526.399 cycles
Insertion Distribution: 
	LOAD 0 0 132434 7397324 
	RFO 0 0 6005 5694 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 153222 
	 0 0 129 1710 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2526  ROW_BUFFER_MISS:    6825488
 DBUS AVG_CONGESTED_CYCLE:    3.96797
 WQ ROW_BUFFER_HIT:       7788  ROW_BUFFER_MISS:     119354  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.5086
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

