
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10186839 heartbeat IPC: 1.31537 cumulative IPC: 1.31537 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17380380 heartbeat IPC: 1.39014 cumulative IPC: 1.35172 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25353351 heartbeat IPC: 1.25424 cumulative IPC: 1.31758 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33008749 heartbeat IPC: 1.30627 cumulative IPC: 1.31474 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40454329 heartbeat IPC: 1.34308 cumulative IPC: 1.32031 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47982666 heartbeat IPC: 1.32831 cumulative IPC: 1.32164 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55370243 heartbeat IPC: 1.35362 cumulative IPC: 1.32611 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 62684431 heartbeat IPC: 1.36721 cumulative IPC: 1.33111 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70274981 heartbeat IPC: 1.31743 cumulative IPC: 1.32958 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78694749 heartbeat IPC: 1.18768 cumulative IPC: 1.31388 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 76110348 cumulative IPC: 1.31388 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31388 instructions: 100000001 cycles: 76110348
cpu0_DTLB TOTAL     ACCESS:   16157721  HIT:   16048958  MISS:     108763
cpu0_DTLB LOAD      ACCESS:   14997918  HIT:   14895087  MISS:     102831
cpu0_DTLB RFO       ACCESS:    1159803  HIT:    1153871  MISS:       5932
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2305 cycles
cpu0_ITLB TOTAL     ACCESS:    9589173  HIT:    9589131  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9589173  HIT:    9589131  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 126.738 cycles
cpu0_L1I TOTAL     ACCESS:     299209  HIT:     297639  MISS:       1570
cpu0_L1I LOAD      ACCESS:     299209  HIT:     297639  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.036 cycles
cpu0_STLB TOTAL     ACCESS:     108805  HIT:      69694  MISS:      39111
cpu0_STLB LOAD      ACCESS:     102873  HIT:      64843  MISS:      38030
cpu0_STLB RFO       ACCESS:       5932  HIT:       4851  MISS:       1081
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7477 cycles
cpu0_L1D TOTAL     ACCESS:   12085847  HIT:   10586668  MISS:    1499179
cpu0_L1D LOAD      ACCESS:   10286301  HIT:    8908221  MISS:    1378080
cpu0_L1D RFO       ACCESS:    1762565  HIT:    1641963  MISS:     120602
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36981  HIT:      36484  MISS:        497
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.0522 cycles
cpu0_L2C TOTAL     ACCESS:    1642866  HIT:     358310  MISS:    1284556
cpu0_L2C LOAD      ACCESS:    1379639  HIT:     204270  MISS:    1175369
cpu0_L2C RFO       ACCESS:     120600  HIT:      11966  MISS:     108634
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142130  HIT:     141864  MISS:        266
cpu0_L2C TRANSLATION ACCESS:        497  HIT:        210  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.5871 cycles
LLC TOTAL     ACCESS:    1413664  HIT:     947871  MISS:     465793
LLC LOAD      ACCESS:    1175361  HIT:     728176  MISS:     447185
LLC RFO       ACCESS:     108634  HIT:      99922  MISS:       8712
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129382  HIT:     119489  MISS:       9893
LLC TRANSLATION ACCESS:        287  HIT:        284  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.883 cycles
Insertion Distribution: 
	LOAD 6290 0 90952 437184 
	RFO 555 0 6539 6568 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 10205 
	 0 0 18 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54906  ROW_BUFFER_MISS:     400968
 DBUS AVG_CONGESTED_CYCLE:     3.7741
 WQ ROW_BUFFER_HIT:       5386  ROW_BUFFER_MISS:      10484  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 176.176
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

