
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 45714069 heartbeat IPC: 0.242516 cumulative IPC: 0.242516 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 86778679 heartbeat IPC: 0.243519 cumulative IPC: 0.243016 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 127898911 heartbeat IPC: 0.243189 cumulative IPC: 0.243074 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 169064125 heartbeat IPC: 0.242924 cumulative IPC: 0.243036 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 210107094 heartbeat IPC: 0.243647 cumulative IPC: 0.243158 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 251321980 heartbeat IPC: 0.242631 cumulative IPC: 0.24307 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 286211476 heartbeat IPC: 0.286619 cumulative IPC: 0.248463 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321038839 heartbeat IPC: 0.287131 cumulative IPC: 0.252717 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 355758091 heartbeat IPC: 0.288025 cumulative IPC: 0.256207 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 390335728 heartbeat IPC: 0.289204 cumulative IPC: 0.259164 (Simulation time: 0 hr 38 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 385856109 cumulative IPC: 0.259164 (Simulation time: 0 hr 38 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259164 instructions: 100000004 cycles: 385856109
cpu0_DTLB TOTAL     ACCESS:   29869050  HIT:   29666404  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23927810  HIT:   23725164  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5941240  HIT:    5941240  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.168 cycles
cpu0_ITLB TOTAL     ACCESS:    1685482  HIT:    1685476  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685482  HIT:    1685476  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 251 cycles
cpu0_L1I TOTAL     ACCESS:    3165514  HIT:    3165419  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165514  HIT:    3165419  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.053 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.374 cycles
cpu0_L1D TOTAL     ACCESS:   29430952  HIT:   26082890  MISS:    3348062
cpu0_L1D LOAD      ACCESS:   18199020  HIT:   14853164  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152550  HIT:     150364  MISS:       2186
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 749.9 cycles
cpu0_L2C TOTAL     ACCESS:    4725128  HIT:    1561866  MISS:    3163262
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182797  MISS:    3163154
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2186  HIT:       2102  MISS:         84
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 782.052 cycles
LLC TOTAL     ACCESS:    4538766  HIT:     351882  MISS:    4186884
LLC LOAD      ACCESS:    3163154  HIT:     339462  MISS:    2823692
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375508  HIT:      12404  MISS:    1363104
LLC TRANSLATION ACCESS:         84  HIT:         16  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 574.988 cycles
Insertion Distribution: 
	LOAD 61632 0 674579 2422267 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1490098 
	 3 0 48 33 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8366  ROW_BUFFER_MISS:    2815414
 DBUS AVG_CONGESTED_CYCLE:    3.99811
 WQ ROW_BUFFER_HIT:      21104  ROW_BUFFER_MISS:    1352518  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.364
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

