
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43937972 heartbeat IPC: 0.241325 cumulative IPC: 0.241325 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82494520 heartbeat IPC: 0.259359 cumulative IPC: 0.250017 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87460800 heartbeat IPC: 2.01358 cumulative IPC: 0.353104 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103638952 heartbeat IPC: 0.618117 cumulative IPC: 0.395496 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149275161 heartbeat IPC: 0.219124 cumulative IPC: 0.340657 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 187746170 heartbeat IPC: 0.259936 cumulative IPC: 0.323893 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 225704601 heartbeat IPC: 0.263446 cumulative IPC: 0.313614 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 267470797 heartbeat IPC: 0.239428 cumulative IPC: 0.30192 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 306724732 heartbeat IPC: 0.254752 cumulative IPC: 0.295834 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 311690738 heartbeat IPC: 2.01369 cumulative IPC: 0.323425 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 309190682 cumulative IPC: 0.323425 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323425 instructions: 100000000 cycles: 309190682
cpu0_DTLB TOTAL     ACCESS:   11042429  HIT:   10995426  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9187966  HIT:    9140969  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5106 cycles
cpu0_ITLB TOTAL     ACCESS:    4377527  HIT:    4377523  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4377527  HIT:    4377523  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.05 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5268 cycles
cpu0_L1D TOTAL     ACCESS:    7108551  HIT:    4101747  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891144  HIT:    1884398  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.316 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.313 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     214686  MISS:    3834380
LLC LOAD      ACCESS:    3006766  HIT:     159146  MISS:    2847620
LLC RFO       ACCESS:         22  HIT:         16  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      55512  MISS:     986730
LLC TRANSLATION ACCESS:         36  HIT:         12  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.177 cycles
Insertion Distribution: 
	LOAD 917 0 49491 3060009 
	RFO 0 0 6 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1094640 
	 0 0 19 14 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1378319  ROW_BUFFER_MISS:    1469332
 DBUS AVG_CONGESTED_CYCLE:    3.76131
 WQ ROW_BUFFER_HIT:     383618  ROW_BUFFER_MISS:     617734  FULL:      21624


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.83314
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

