
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13580146 heartbeat IPC: 1.00674 cumulative IPC: 1.00674 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22711648 heartbeat IPC: 1.09511 cumulative IPC: 1.04907 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32365068 heartbeat IPC: 1.0359 cumulative IPC: 1.04464 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41323122 heartbeat IPC: 1.11631 cumulative IPC: 1.06168 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47480095 heartbeat IPC: 1.62417 cumulative IPC: 1.14069 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56647237 heartbeat IPC: 1.09085 cumulative IPC: 1.13207 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65293616 heartbeat IPC: 1.15655 cumulative IPC: 1.13551 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74358265 heartbeat IPC: 1.10319 cumulative IPC: 1.13136 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 80578280 heartbeat IPC: 1.60771 cumulative IPC: 1.16988 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89130356 heartbeat IPC: 1.16931 cumulative IPC: 1.16982 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85483279 cumulative IPC: 1.16982 (Simulation time: 0 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16982 instructions: 100000004 cycles: 85483279
cpu0_DTLB TOTAL     ACCESS:   21660696  HIT:   19815000  MISS:    1845696
cpu0_DTLB LOAD      ACCESS:   17787270  HIT:   16529628  MISS:    1257642
cpu0_DTLB RFO       ACCESS:    3873426  HIT:    3285372  MISS:     588054
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.8545 cycles
cpu0_ITLB TOTAL     ACCESS:    1528674  HIT:    1528674  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1528674  HIT:    1528674  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7866490  HIT:    7866487  MISS:          3
cpu0_L1I LOAD      ACCESS:    7866490  HIT:    7866487  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 773.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845696  HIT:     893114  MISS:     952582
cpu0_STLB LOAD      ACCESS:    1257642  HIT:     641856  MISS:     615786
cpu0_STLB RFO       ACCESS:     588054  HIT:     251258  MISS:     336796
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.0323 cycles
cpu0_L1D TOTAL     ACCESS:   37587440  HIT:   36267211  MISS:    1320229
cpu0_L1D LOAD      ACCESS:   25670195  HIT:   24619484  MISS:    1050711
cpu0_L1D RFO       ACCESS:   10965637  HIT:   10701489  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951608  HIT:     946238  MISS:       5370
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.622 cycles
cpu0_L2C TOTAL     ACCESS:    1588189  HIT:     691781  MISS:     896408
cpu0_L2C LOAD      ACCESS:    1050714  HIT:     418905  MISS:     631809
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5370  HIT:       5118  MISS:        252
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 430.956 cycles
LLC TOTAL     ACCESS:    1162868  HIT:     337417  MISS:     825451
LLC LOAD      ACCESS:     631809  HIT:     155908  MISS:     475901
LLC RFO       ACCESS:     264148  HIT:      75486  MISS:     188662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     106016  MISS:     160643
LLC TRANSLATION ACCESS:        252  HIT:          7  MISS:        245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 445.2 cycles
Insertion Distribution: 
	LOAD 55511 0 78941 392637 
	RFO 13480 0 20913 166762 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 162917 
	 0 0 52 235 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6558  ROW_BUFFER_MISS:     658220
 DBUS AVG_CONGESTED_CYCLE:    3.97838
 WQ ROW_BUFFER_HIT:      17665  ROW_BUFFER_MISS:     208052  FULL:        832


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.838
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

