
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4479619 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4479619 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45878309 heartbeat IPC: 0.241553 cumulative IPC: 0.241553 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 87063298 heartbeat IPC: 0.242807 cumulative IPC: 0.242179 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 128303503 heartbeat IPC: 0.242482 cumulative IPC: 0.24228 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 169621505 heartbeat IPC: 0.242025 cumulative IPC: 0.242216 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 210815584 heartbeat IPC: 0.242753 cumulative IPC: 0.242323 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 252131033 heartbeat IPC: 0.24204 cumulative IPC: 0.242276 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 286862338 heartbeat IPC: 0.287925 cumulative IPC: 0.247891 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321827506 heartbeat IPC: 0.285999 cumulative IPC: 0.252089 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 356637570 heartbeat IPC: 0.287273 cumulative IPC: 0.255567 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 391220060 heartbeat IPC: 0.289164 cumulative IPC: 0.258571 (Simulation time: 0 hr 35 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 386740441 cumulative IPC: 0.258571 (Simulation time: 0 hr 35 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258571 instructions: 100000000 cycles: 386740441
cpu0_DTLB TOTAL     ACCESS:   29869526  HIT:   29666880  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23928609  HIT:   23725963  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5940917  HIT:    5940917  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.172 cycles
cpu0_ITLB TOTAL     ACCESS:    1685845  HIT:    1685839  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685845  HIT:    1685839  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 334.167 cycles
cpu0_L1I TOTAL     ACCESS:    3165518  HIT:    3165423  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165518  HIT:    3165423  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 378.579 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.383 cycles
cpu0_L1D TOTAL     ACCESS:   29412175  HIT:   26064124  MISS:    3348051
cpu0_L1D LOAD      ACCESS:   18180248  HIT:   14834392  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079380  HIT:   11079360  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152547  HIT:     150372  MISS:       2175
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 753.786 cycles
cpu0_L2C TOTAL     ACCESS:    4725117  HIT:    1561186  MISS:    3163931
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182129  MISS:    3163822
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2175  HIT:       2090  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 785.998 cycles
LLC TOTAL     ACCESS:    4539434  HIT:     340882  MISS:    4198552
LLC LOAD      ACCESS:    3163822  HIT:     327480  MISS:    2836342
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375507  HIT:      13381  MISS:    1362126
LLC TRANSLATION ACCESS:         85  HIT:         21  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.485 cycles
Insertion Distribution: 
	LOAD 0 0 722576 2450044 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1489102 
	 0 0 46 34 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8152  ROW_BUFFER_MISS:    2828274
 DBUS AVG_CONGESTED_CYCLE:    3.99815
 WQ ROW_BUFFER_HIT:      21161  ROW_BUFFER_MISS:    1352416  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.617
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

