
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19777350 heartbeat IPC: 0.596753 cumulative IPC: 0.596753 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36401749 heartbeat IPC: 0.601525 cumulative IPC: 0.59913 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52987443 heartbeat IPC: 0.602929 cumulative IPC: 0.600391 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69596261 heartbeat IPC: 0.60209 cumulative IPC: 0.600815 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91364475 heartbeat IPC: 0.459386 cumulative IPC: 0.565966 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107171634 heartbeat IPC: 0.632625 cumulative IPC: 0.576083 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123268179 heartbeat IPC: 0.621251 cumulative IPC: 0.582129 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139254561 heartbeat IPC: 0.625532 cumulative IPC: 0.587222 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155230463 heartbeat IPC: 0.625943 cumulative IPC: 0.591286 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175790054 heartbeat IPC: 0.486391 cumulative IPC: 0.578804 (Simulation time: 0 hr 21 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172770063 cumulative IPC: 0.578804 (Simulation time: 0 hr 21 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578804 instructions: 100000004 cycles: 172770063
cpu0_DTLB TOTAL     ACCESS:   14829617  HIT:   14654451  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7380464  HIT:    7207439  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7449153  HIT:    7447012  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.455 cycles
cpu0_ITLB TOTAL     ACCESS:    2820300  HIT:    2820296  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820300  HIT:    2820296  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.75 cycles
cpu0_L1I TOTAL     ACCESS:    7050181  HIT:    7050130  MISS:         51
cpu0_L1I LOAD      ACCESS:    7050181  HIT:    7050130  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.392 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4582 cycles
cpu0_L1D TOTAL     ACCESS:   28468973  HIT:   26651485  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441380  HIT:    4760790  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21852426  HIT:   21715579  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 386.406 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.35 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      60805  MISS:    2612795
LLC LOAD      ACCESS:    1680641  HIT:      10382  MISS:    1670259
LLC RFO       ACCESS:     136847  HIT:       6667  MISS:     130180
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      43751  MISS:     812310
LLC TRANSLATION ACCESS:         51  HIT:          5  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.498 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 444886 1459914 
	RFO 0 0 0 0 0 0 31828 239364 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 961848 
	 0 0 0 0 0 0 64 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242151  ROW_BUFFER_MISS:    1558317
 DBUS AVG_CONGESTED_CYCLE:    3.97038
 WQ ROW_BUFFER_HIT:      49603  ROW_BUFFER_MISS:     785487  FULL:        872


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.8448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

