
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7448580 heartbeat IPC: 2.05139 cumulative IPC: 2.05139 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12844367 heartbeat IPC: 1.8533 cumulative IPC: 1.94732 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18338642 heartbeat IPC: 1.82008 cumulative IPC: 1.90297 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23823417 heartbeat IPC: 1.82323 cumulative IPC: 1.88239 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29323367 heartbeat IPC: 1.8182 cumulative IPC: 1.86919 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34826058 heartbeat IPC: 1.81729 cumulative IPC: 1.86034 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40314095 heartbeat IPC: 1.82214 cumulative IPC: 1.85478 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45821236 heartbeat IPC: 1.81582 cumulative IPC: 1.84982 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51326192 heartbeat IPC: 1.81654 cumulative IPC: 1.84606 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56831333 heartbeat IPC: 1.81648 cumulative IPC: 1.84306 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54257492 cumulative IPC: 1.84306 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84306 instructions: 100000002 cycles: 54257492
cpu0_DTLB TOTAL     ACCESS:   17107296  HIT:   16951910  MISS:     155386
cpu0_DTLB LOAD      ACCESS:   12988187  HIT:   12859856  MISS:     128331
cpu0_DTLB RFO       ACCESS:    4119109  HIT:    4092054  MISS:      27055
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4596 cycles
cpu0_ITLB TOTAL     ACCESS:    2610591  HIT:    2610588  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610591  HIT:    2610588  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 315.333 cycles
cpu0_L1I TOTAL     ACCESS:    5803813  HIT:    5803710  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803813  HIT:    5803710  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 247.903 cycles
cpu0_STLB TOTAL     ACCESS:     155389  HIT:     150398  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128334  HIT:     123395  MISS:       4939
cpu0_STLB RFO       ACCESS:      27055  HIT:      27003  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.939 cycles
cpu0_L1D TOTAL     ACCESS:   20410591  HIT:   20089673  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13173579  HIT:   12856435  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232022  HIT:    7228575  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.328 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.373 cycles
LLC TOTAL     ACCESS:     380236  HIT:      12535  MISS:     367701
LLC LOAD      ACCESS:     313822  HIT:       3228  MISS:     310594
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       9289  MISS:      53654
LLC TRANSLATION ACCESS:         25  HIT:         18  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.21 cycles
Insertion Distribution: 
	LOAD 0 0 51224 285756 
	RFO 0 0 4882 4560 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 53744 
	 0 0 22 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61282  ROW_BUFFER_MISS:     252766
 DBUS AVG_CONGESTED_CYCLE:    3.73982
 WQ ROW_BUFFER_HIT:      21029  ROW_BUFFER_MISS:      37968  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

