
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20382440 heartbeat IPC: 0.559211 cumulative IPC: 0.559211 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 38171669 heartbeat IPC: 0.562138 cumulative IPC: 0.560671 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 56008617 heartbeat IPC: 0.560634 cumulative IPC: 0.560658 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76968887 heartbeat IPC: 0.477093 cumulative IPC: 0.537138 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 97019231 heartbeat IPC: 0.498745 cumulative IPC: 0.528993 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116823905 heartbeat IPC: 0.504931 cumulative IPC: 0.524825 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133782089 heartbeat IPC: 0.589686 cumulative IPC: 0.533203 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150155640 heartbeat IPC: 0.610741 cumulative IPC: 0.541802 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 166529346 heartbeat IPC: 0.610735 cumulative IPC: 0.548683 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 182920210 heartbeat IPC: 0.610096 cumulative IPC: 0.554262 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 100000002 cycles: 180420107 cumulative IPC: 0.554262 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.554262 instructions: 100000002 cycles: 180420107
cpu0_DTLB TOTAL     ACCESS:   15513306  HIT:   15298563  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9076226  HIT:    8863697  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6437080  HIT:    6434866  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.0779 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 417.333 cycles
cpu0_L1I TOTAL     ACCESS:    6929226  HIT:    6929198  MISS:         28
cpu0_L1I LOAD      ACCESS:    6929226  HIT:    6929198  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 226.036 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1236 cycles
cpu0_L1D TOTAL     ACCESS:   24600053  HIT:   22503662  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6420264  HIT:    4464266  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17965604  HIT:   17825595  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214185  HIT:     213801  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 344.32 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 333.216 cycles
LLC TOTAL     ACCESS:    2839080  HIT:     302523  MISS:    2536557
LLC LOAD      ACCESS:    1956026  HIT:      10446  MISS:    1945580
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:     291745  MISS:     450918
LLC TRANSLATION ACCESS:        382  HIT:        332  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 258.042 cycles
Insertion Distribution: 
	LOAD 0 0 1147383 953416 
	RFO 0 0 28663 111348 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 484161 
	 0 0 61 4 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361158  ROW_BUFFER_MISS:    1724466
 DBUS AVG_CONGESTED_CYCLE:    3.94552
 WQ ROW_BUFFER_HIT:      43284  ROW_BUFFER_MISS:     688544  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.027
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

