
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864076 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864076 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136316758 heartbeat IPC: 0.0754986 cumulative IPC: 0.0754986 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 262672622 heartbeat IPC: 0.0791416 cumulative IPC: 0.0772772 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 386585633 heartbeat IPC: 0.0807018 cumulative IPC: 0.078386 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 500871289 heartbeat IPC: 0.0875 cumulative IPC: 0.0804817 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 610967776 heartbeat IPC: 0.0908294 cumulative IPC: 0.0823582 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 718833317 heartbeat IPC: 0.092708 cumulative IPC: 0.0839197 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 828979598 heartbeat IPC: 0.0907883 cumulative IPC: 0.0848366 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 942847508 heartbeat IPC: 0.0878211 cumulative IPC: 0.0851985 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1058303933 heartbeat IPC: 0.0866128 cumulative IPC: 0.0853534 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1175670659 heartbeat IPC: 0.085203 cumulative IPC: 0.0853383 (Simulation time: 0 hr 29 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1171806584 cumulative IPC: 0.0853383 (Simulation time: 0 hr 29 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0853383 instructions: 100000002 cycles: 1171806584
cpu0_DTLB TOTAL     ACCESS:   23546615  HIT:   12724857  MISS:   10821758
cpu0_DTLB LOAD      ACCESS:   20428914  HIT:    9974230  MISS:   10454684
cpu0_DTLB RFO       ACCESS:    3117701  HIT:    2750627  MISS:     367074
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9989 cycles
cpu0_ITLB TOTAL     ACCESS:   12963406  HIT:   12963406  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12963406  HIT:   12963406  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.6 cycles
cpu0_STLB TOTAL     ACCESS:   10821758  HIT:    9710474  MISS:    1111284
cpu0_STLB LOAD      ACCESS:   10454684  HIT:    9350166  MISS:    1104518
cpu0_STLB RFO       ACCESS:     367074  HIT:     360308  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.4271 cycles
cpu0_L1D TOTAL     ACCESS:   27611254  HIT:   14067148  MISS:   13544106
cpu0_L1D LOAD      ACCESS:   22264584  HIT:    9094615  MISS:   13169969
cpu0_L1D RFO       ACCESS:    4239028  HIT:    4033900  MISS:     205128
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107642  HIT:     938633  MISS:     169009
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.464 cycles
cpu0_L2C TOTAL     ACCESS:   15652952  HIT:    6139816  MISS:    9513136
cpu0_L2C LOAD      ACCESS:   13169592  HIT:    3841655  MISS:    9327937
cpu0_L2C RFO       ACCESS:     205122  HIT:      71889  MISS:     133233
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109229  HIT:    2108875  MISS:        354
cpu0_L2C TRANSLATION ACCESS:     169009  HIT:     117397  MISS:      51612
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.181 cycles
LLC TOTAL     ACCESS:   11019168  HIT:    4733026  MISS:    6286142
LLC LOAD      ACCESS:    9327935  HIT:    3691434  MISS:    5636501
LLC RFO       ACCESS:     133233  HIT:      81133  MISS:      52100
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506388  HIT:     914986  MISS:     591402
LLC TRANSLATION ACCESS:      51612  HIT:      45473  MISS:       6139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.219 cycles
Insertion Distribution: 
	LOAD 137401 0 103143 6084667 
	RFO 0 0 12255 42438 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 615562 
	 4 0 183 6949 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9754  ROW_BUFFER_MISS:    5684724
 DBUS AVG_CONGESTED_CYCLE:    3.95142
 WQ ROW_BUFFER_HIT:      35658  ROW_BUFFER_MISS:     662257  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2739
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

