
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526486 heartbeat IPC: 3.95807 cumulative IPC: 3.95807 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526486 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9114407 heartbeat IPC: 1.51793 cumulative IPC: 1.51793 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15762522 heartbeat IPC: 1.50419 cumulative IPC: 1.51103 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22502565 heartbeat IPC: 1.48367 cumulative IPC: 1.5018 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29296517 heartbeat IPC: 1.4719 cumulative IPC: 1.49421 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35892869 heartbeat IPC: 1.51599 cumulative IPC: 1.49851 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42482146 heartbeat IPC: 1.51762 cumulative IPC: 1.50166 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49120021 heartbeat IPC: 1.50651 cumulative IPC: 1.50235 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56051078 heartbeat IPC: 1.44278 cumulative IPC: 1.49464 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62342529 heartbeat IPC: 1.58946 cumulative IPC: 1.50461 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68992417 heartbeat IPC: 1.50378 cumulative IPC: 1.50453 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66465931 cumulative IPC: 1.50453 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50453 instructions: 100000000 cycles: 66465931
cpu0_DTLB TOTAL     ACCESS:   11684489  HIT:   10252627  MISS:    1431862
cpu0_DTLB LOAD      ACCESS:    9098109  HIT:    7667812  MISS:    1430297
cpu0_DTLB RFO       ACCESS:    2586380  HIT:    2584815  MISS:       1565
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5598 cycles
cpu0_ITLB TOTAL     ACCESS:    7987513  HIT:    7963346  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987513  HIT:    7963346  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8498 cycles
cpu0_L1I TOTAL     ACCESS:    1939456  HIT:    1876605  MISS:      62851
cpu0_L1I LOAD      ACCESS:    1939456  HIT:    1876605  MISS:      62851
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.1708 cycles
cpu0_STLB TOTAL     ACCESS:    1456029  HIT:      23480  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454464  HIT:      22732  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1565  HIT:        748  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.14355 cycles
cpu0_L1D TOTAL     ACCESS:   12537015  HIT:   10047110  MISS:    2489905
cpu0_L1D LOAD      ACCESS:    7270405  HIT:    4819215  MISS:    2451190
cpu0_L1D RFO       ACCESS:    4652918  HIT:    4615192  MISS:      37726
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     613692  HIT:     612703  MISS:        989
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.0315 cycles
cpu0_L2C TOTAL     ACCESS:    2633706  HIT:     114310  MISS:    2519396
cpu0_L2C LOAD      ACCESS:    2514040  HIT:      32374  MISS:    2481666
cpu0_L2C RFO       ACCESS:      37726  HIT:        794  MISS:      36932
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80951  HIT:      80951  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        989  HIT:        191  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.5615 cycles
LLC TOTAL     ACCESS:    2598936  HIT:    2332204  MISS:     266732
LLC LOAD      ACCESS:    2481662  HIT:    2237624  MISS:     244038
LLC RFO       ACCESS:      36932  HIT:      20222  MISS:      16710
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79544  HIT:      73637  MISS:       5907
LLC TRANSLATION ACCESS:        798  HIT:        721  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.023 cycles
Insertion Distribution: 
	LOAD 107884 0 121459 76627 
	RFO 3450 0 6283 8908 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6454 
	 22 0 81 15 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23430  ROW_BUFFER_MISS:     236121
 DBUS AVG_CONGESTED_CYCLE:    3.94697
 WQ ROW_BUFFER_HIT:       5439  ROW_BUFFER_MISS:      42256  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0043
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

