
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692432 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692433 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13431675 heartbeat IPC: 1.02677 cumulative IPC: 1.02677 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 23458436 heartbeat IPC: 0.997331 cumulative IPC: 1.01184 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36111951 heartbeat IPC: 0.790294 cumulative IPC: 0.925368 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56751103 heartbeat IPC: 0.484516 cumulative IPC: 0.753882 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 106161507 heartbeat IPC: 0.202387 cumulative IPC: 0.487952 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123510604 heartbeat IPC: 0.576399 cumulative IPC: 0.500759 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137250025 heartbeat IPC: 0.727833 cumulative IPC: 0.524118 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 151408679 heartbeat IPC: 0.706282 cumulative IPC: 0.541579 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165144092 heartbeat IPC: 0.728045 cumulative IPC: 0.557442 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 188313128 heartbeat IPC: 0.43161 cumulative IPC: 0.541651 (Simulation time: 0 hr 20 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 184620697 cumulative IPC: 0.541651 (Simulation time: 0 hr 20 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541651 instructions: 100000000 cycles: 184620697
cpu0_DTLB TOTAL     ACCESS:   25792178  HIT:   25726437  MISS:      65741
cpu0_DTLB LOAD      ACCESS:   21167709  HIT:   21116020  MISS:      51689
cpu0_DTLB RFO       ACCESS:    4624469  HIT:    4610417  MISS:      14052
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 79.1043 cycles
cpu0_ITLB TOTAL     ACCESS:    2857318  HIT:    2857300  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2857318  HIT:    2857300  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411.833 cycles
cpu0_L1I TOTAL     ACCESS:    1780388  HIT:    1779916  MISS:        472
cpu0_L1I LOAD      ACCESS:    1780388  HIT:    1779916  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 373.165 cycles
cpu0_STLB TOTAL     ACCESS:      65759  HIT:      34135  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51707  HIT:      28241  MISS:      23466
cpu0_STLB RFO       ACCESS:      14052  HIT:       5894  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.951 cycles
cpu0_L1D TOTAL     ACCESS:   24531325  HIT:   21121167  MISS:    3410158
cpu0_L1D LOAD      ACCESS:   16377485  HIT:   13760275  MISS:    2617210
cpu0_L1D RFO       ACCESS:    8124558  HIT:    7335253  MISS:     789305
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29282  HIT:      25639  MISS:       3643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 509.075 cycles
cpu0_L2C TOTAL     ACCESS:    4455015  HIT:    1718248  MISS:    2736767
cpu0_L2C LOAD      ACCESS:    2617638  HIT:     507626  MISS:    2110012
cpu0_L2C RFO       ACCESS:     789228  HIT:     162747  MISS:     626481
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044506  HIT:    1044330  MISS:        176
cpu0_L2C TRANSLATION ACCESS:       3643  HIT:       3545  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 620.661 cycles
LLC TOTAL     ACCESS:    3497306  HIT:     665611  MISS:    2831695
LLC LOAD      ACCESS:    2110012  HIT:     391862  MISS:    1718150
LLC RFO       ACCESS:     626481  HIT:     130370  MISS:     496111
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760715  HIT:     143340  MISS:     617375
LLC TRANSLATION ACCESS:         98  HIT:         39  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 579.521 cycles
Insertion Distribution: 
	LOAD 121870 0 150238 1559463 
	RFO 2 0 9656 512855 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 637248 
	 0 0 33 41 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212613  ROW_BUFFER_MISS:    2001466
 DBUS AVG_CONGESTED_CYCLE:    3.96084
 WQ ROW_BUFFER_HIT:      64681  ROW_BUFFER_MISS:     590142  FULL:      30983


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 299.296
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

