
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692431 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692432 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13895410 heartbeat IPC: 0.980106 cumulative IPC: 0.980106 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24421262 heartbeat IPC: 0.950042 cumulative IPC: 0.96484 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36946254 heartbeat IPC: 0.798404 cumulative IPC: 0.902152 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57714308 heartbeat IPC: 0.481509 cumulative IPC: 0.740441 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109357175 heartbeat IPC: 0.193638 cumulative IPC: 0.473195 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125132135 heartbeat IPC: 0.633916 cumulative IPC: 0.494072 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138285540 heartbeat IPC: 0.76026 cumulative IPC: 0.520086 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 152091757 heartbeat IPC: 0.724312 cumulative IPC: 0.539086 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165565125 heartbeat IPC: 0.742205 cumulative IPC: 0.555992 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 183111303 heartbeat IPC: 0.569925 cumulative IPC: 0.557355 (Simulation time: 0 hr 24 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 179418872 cumulative IPC: 0.557355 (Simulation time: 0 hr 24 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.557355 instructions: 100000001 cycles: 179418872
cpu0_DTLB TOTAL     ACCESS:   25775246  HIT:   25709511  MISS:      65735
cpu0_DTLB LOAD      ACCESS:   21142413  HIT:   21090729  MISS:      51684
cpu0_DTLB RFO       ACCESS:    4632833  HIT:    4618782  MISS:      14051
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 81.358 cycles
cpu0_ITLB TOTAL     ACCESS:    2872998  HIT:    2872980  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2872998  HIT:    2872980  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 414.667 cycles
cpu0_L1I TOTAL     ACCESS:    1780305  HIT:    1779833  MISS:        472
cpu0_L1I LOAD      ACCESS:    1780305  HIT:    1779833  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 393.956 cycles
cpu0_STLB TOTAL     ACCESS:      65753  HIT:      34129  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51702  HIT:      28236  MISS:      23466
cpu0_STLB RFO       ACCESS:      14051  HIT:       5893  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.624 cycles
cpu0_L1D TOTAL     ACCESS:   24504276  HIT:   21094074  MISS:    3410202
cpu0_L1D LOAD      ACCESS:   16354507  HIT:   13737298  MISS:    2617209
cpu0_L1D RFO       ACCESS:    8120428  HIT:    7331077  MISS:     789351
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29341  HIT:      25699  MISS:       3642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 483.112 cycles
cpu0_L2C TOTAL     ACCESS:    4455094  HIT:    1718522  MISS:    2736572
cpu0_L2C LOAD      ACCESS:    2617637  HIT:     507822  MISS:    2109815
cpu0_L2C RFO       ACCESS:     789248  HIT:     162765  MISS:     626483
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044567  HIT:    1044391  MISS:        176
cpu0_L2C TRANSLATION ACCESS:       3642  HIT:       3544  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 588.363 cycles
LLC TOTAL     ACCESS:    3497112  HIT:     727514  MISS:    2769598
LLC LOAD      ACCESS:    2109815  HIT:     443073  MISS:    1666742
LLC RFO       ACCESS:     626483  HIT:     123425  MISS:     503058
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760716  HIT:     160966  MISS:     599750
LLC TRANSLATION ACCESS:         98  HIT:         50  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 560.562 cycles
Insertion Distribution: 
	LOAD 146279 0 239466 1393827 
	RFO 1787 0 28072 499601 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 619256 
	 2 0 38 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216202  ROW_BUFFER_MISS:    1953456
 DBUS AVG_CONGESTED_CYCLE:    3.95756
 WQ ROW_BUFFER_HIT:      63743  ROW_BUFFER_MISS:     592006  FULL:      30836


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.532
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

