
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24853388 heartbeat IPC: 0.448089 cumulative IPC: 0.448089 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38621293 heartbeat IPC: 0.726327 cumulative IPC: 0.554249 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49994507 heartbeat IPC: 0.879259 cumulative IPC: 0.632137 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67803454 heartbeat IPC: 0.561516 cumulative IPC: 0.612867 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83292766 heartbeat IPC: 0.645606 cumulative IPC: 0.619146 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95326586 heartbeat IPC: 0.830991 cumulative IPC: 0.64662 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109922508 heartbeat IPC: 0.685123 cumulative IPC: 0.651853 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128017440 heartbeat IPC: 0.552641 cumulative IPC: 0.637547 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140752537 heartbeat IPC: 0.785232 cumulative IPC: 0.651154 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152165720 heartbeat IPC: 0.87618 cumulative IPC: 0.668318 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149629311 cumulative IPC: 0.668318 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668318 instructions: 100000000 cycles: 149629311
cpu0_DTLB TOTAL     ACCESS:   29891878  HIT:   26862027  MISS:    3029851
cpu0_DTLB LOAD      ACCESS:   20911152  HIT:   17882160  MISS:    3028992
cpu0_DTLB RFO       ACCESS:    8980726  HIT:    8979867  MISS:        859
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8425 cycles
cpu0_ITLB TOTAL     ACCESS:    1848244  HIT:    1848242  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848244  HIT:    1848242  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383 cycles
cpu0_L1I TOTAL     ACCESS:    7856462  HIT:    7856340  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856462  HIT:    7856340  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 270.27 cycles
cpu0_STLB TOTAL     ACCESS:    3029854  HIT:    2757397  MISS:     272457
cpu0_STLB LOAD      ACCESS:    3028995  HIT:    2756538  MISS:     272457
cpu0_STLB RFO       ACCESS:        859  HIT:        859  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.463 cycles
cpu0_L1D TOTAL     ACCESS:   34789727  HIT:   26546916  MISS:    8242811
cpu0_L1D LOAD      ACCESS:   22655607  HIT:   14436406  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866993  HIT:   11866987  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267127  HIT:     243523  MISS:      23604
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5556 cycles
cpu0_L2C TOTAL     ACCESS:    9425517  HIT:    7934864  MISS:    1490653
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729299  MISS:    1490024
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23604  HIT:      23015  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 316.37 cycles
LLC TOTAL     ACCESS:    1524493  HIT:     103634  MISS:    1420859
LLC LOAD      ACCESS:    1489915  HIT:      70262  MISS:    1419653
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33989  HIT:      32990  MISS:        999
LLC TRANSLATION ACCESS:        589  HIT:        382  MISS:        207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.881 cycles
Insertion Distribution: 
	LOAD 21051 0 408473 1060318 
	RFO 0 0 14461 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1125 
	 0 0 114 127 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         74  ROW_BUFFER_MISS:    1419773
 DBUS AVG_CONGESTED_CYCLE:    3.95043
 WQ ROW_BUFFER_HIT:       1207  ROW_BUFFER_MISS:      12162  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.509
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

