
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904469 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904469 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12381370 heartbeat IPC: 1.17968 cumulative IPC: 1.17968 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23901953 heartbeat IPC: 0.868012 cumulative IPC: 1.00013 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37488877 heartbeat IPC: 0.736002 cumulative IPC: 0.893272 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46228589 heartbeat IPC: 1.1442 cumulative IPC: 0.945088 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 56465402 heartbeat IPC: 0.976867 cumulative IPC: 0.951277 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67730440 heartbeat IPC: 0.887702 cumulative IPC: 0.940056 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77440273 heartbeat IPC: 1.02988 cumulative IPC: 0.951917 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87125268 heartbeat IPC: 1.03252 cumulative IPC: 0.961298 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96803608 heartbeat IPC: 1.03324 cumulative IPC: 0.968793 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106473771 heartbeat IPC: 1.03411 cumulative IPC: 0.974951 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 102569303 cumulative IPC: 0.974951 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974951 instructions: 100000004 cycles: 102569303
cpu0_DTLB TOTAL     ACCESS:   19658975  HIT:   19562737  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17647329  HIT:   17565399  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2011646  HIT:    1997338  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0498 cycles
cpu0_ITLB TOTAL     ACCESS:    4186343  HIT:    4186331  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4186343  HIT:    4186331  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 206.5 cycles
cpu0_L1I TOTAL     ACCESS:    6669860  HIT:    6669112  MISS:        748
cpu0_L1I LOAD      ACCESS:    6669860  HIT:    6669112  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 359.885 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86696  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.534 cycles
cpu0_L1D TOTAL     ACCESS:   18913923  HIT:   17555520  MISS:    1358403
cpu0_L1D LOAD      ACCESS:   14870867  HIT:   13771823  MISS:    1099044
cpu0_L1D RFO       ACCESS:    4033511  HIT:    3774941  MISS:     258570
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8756  MISS:        789
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 214.395 cycles
cpu0_L2C TOTAL     ACCESS:    1836365  HIT:     802937  MISS:    1033428
cpu0_L2C LOAD      ACCESS:    1099770  HIT:     287148  MISS:     812622
cpu0_L2C RFO       ACCESS:     258568  HIT:      39550  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477238  HIT:     475562  MISS:       1676
cpu0_L2C TRANSLATION ACCESS:        789  HIT:        677  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.586 cycles
LLC TOTAL     ACCESS:    1463797  HIT:     455027  MISS:    1008770
LLC LOAD      ACCESS:     812622  HIT:     175459  MISS:     637163
LLC RFO       ACCESS:     219018  HIT:      31167  MISS:     187851
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432045  HIT:     248355  MISS:     183690
LLC TRANSLATION ACCESS:        112  HIT:         46  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 252.647 cycles
Insertion Distribution: 
	LOAD 52690 0 155354 602904 
	RFO 35745 0 88817 138395 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 235084 
	 2 0 63 28 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103606  ROW_BUFFER_MISS:     720897
 DBUS AVG_CONGESTED_CYCLE:    3.92879
 WQ ROW_BUFFER_HIT:      25021  ROW_BUFFER_MISS:     279275  FULL:      15738


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.159
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

