
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24853388 heartbeat IPC: 0.448089 cumulative IPC: 0.448089 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38589248 heartbeat IPC: 0.728021 cumulative IPC: 0.554741 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49960352 heartbeat IPC: 0.879422 cumulative IPC: 0.632592 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67784689 heartbeat IPC: 0.561031 cumulative IPC: 0.613043 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83251821 heartbeat IPC: 0.646532 cumulative IPC: 0.61946 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95290966 heartbeat IPC: 0.830624 cumulative IPC: 0.646868 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109863616 heartbeat IPC: 0.686217 cumulative IPC: 0.652211 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127885752 heartbeat IPC: 0.554873 cumulative IPC: 0.638216 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140566327 heartbeat IPC: 0.788608 cumulative IPC: 0.652033 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 151959510 heartbeat IPC: 0.877718 cumulative IPC: 0.669241 (Simulation time: 0 hr 16 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149423101 cumulative IPC: 0.669241 (Simulation time: 0 hr 16 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669241 instructions: 100000000 cycles: 149423101
cpu0_DTLB TOTAL     ACCESS:   29891602  HIT:   26861727  MISS:    3029875
cpu0_DTLB LOAD      ACCESS:   20909242  HIT:   17880224  MISS:    3029018
cpu0_DTLB RFO       ACCESS:    8982360  HIT:    8981503  MISS:        857
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8413 cycles
cpu0_ITLB TOTAL     ACCESS:    1847784  HIT:    1847782  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847784  HIT:    1847782  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383 cycles
cpu0_L1I TOTAL     ACCESS:    7854912  HIT:    7854790  MISS:        122
cpu0_L1I LOAD      ACCESS:    7854912  HIT:    7854790  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.713 cycles
cpu0_STLB TOTAL     ACCESS:    3029878  HIT:    2757418  MISS:     272460
cpu0_STLB LOAD      ACCESS:    3029021  HIT:    2756561  MISS:     272460
cpu0_STLB RFO       ACCESS:        857  HIT:        857  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.4497 cycles
cpu0_L1D TOTAL     ACCESS:   34789183  HIT:   26546370  MISS:    8242813
cpu0_L1D LOAD      ACCESS:   22655029  HIT:   14435828  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11867019  HIT:   11867013  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267135  HIT:     243529  MISS:      23606
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.4845 cycles
cpu0_L2C TOTAL     ACCESS:    9425519  HIT:    7934866  MISS:    1490653
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729298  MISS:    1490025
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23606  HIT:      23018  MISS:        588
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 315.977 cycles
LLC TOTAL     ACCESS:    1524465  HIT:     105550  MISS:    1418915
LLC LOAD      ACCESS:    1489913  HIT:      72240  MISS:    1417673
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33964  HIT:      32922  MISS:       1042
LLC TRANSLATION ACCESS:        588  HIT:        388  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.892 cycles
Insertion Distribution: 
	LOAD 0 0 463774 1024088 
	RFO 0 0 14461 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1168 
	 0 0 115 119 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:    1417782
 DBUS AVG_CONGESTED_CYCLE:    3.95069
 WQ ROW_BUFFER_HIT:       1196  ROW_BUFFER_MISS:      12202  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.498
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

