
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8428943 heartbeat IPC: 1.78124 cumulative IPC: 1.78124 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14047859 heartbeat IPC: 1.7797 cumulative IPC: 1.78047 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19662165 heartbeat IPC: 1.78116 cumulative IPC: 1.7807 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25331581 heartbeat IPC: 1.76385 cumulative IPC: 1.77646 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31017435 heartbeat IPC: 1.75875 cumulative IPC: 1.77289 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36672786 heartbeat IPC: 1.76824 cumulative IPC: 1.77211 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42304351 heartbeat IPC: 1.77571 cumulative IPC: 1.77262 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47990384 heartbeat IPC: 1.7587 cumulative IPC: 1.77087 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53654553 heartbeat IPC: 1.76548 cumulative IPC: 1.77027 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59255254 heartbeat IPC: 1.78549 cumulative IPC: 1.77178 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56440392 cumulative IPC: 1.77178 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77178 instructions: 100000003 cycles: 56440392
cpu0_DTLB TOTAL     ACCESS:   16102920  HIT:   15019846  MISS:    1083074
cpu0_DTLB LOAD      ACCESS:   10876053  HIT:    9810739  MISS:    1065314
cpu0_DTLB RFO       ACCESS:    5226867  HIT:    5209107  MISS:      17760
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4546 cycles
cpu0_ITLB TOTAL     ACCESS:    1803526  HIT:    1803526  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803526  HIT:    1803526  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750929  HIT:    2750929  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750929  HIT:    2750929  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083074  HIT:    1076108  MISS:       6966
cpu0_STLB LOAD      ACCESS:    1065314  HIT:    1060401  MISS:       4913
cpu0_STLB RFO       ACCESS:      17760  HIT:      15707  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.357 cycles
cpu0_L1D TOTAL     ACCESS:   18600522  HIT:   17939726  MISS:     660796
cpu0_L1D LOAD      ACCESS:   10915157  HIT:   10434418  MISS:     480739
cpu0_L1D RFO       ACCESS:    7678706  HIT:    7503284  MISS:     175422
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6659  HIT:       2024  MISS:       4635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 139.455 cycles
cpu0_L2C TOTAL     ACCESS:     838865  HIT:     409948  MISS:     428917
cpu0_L2C LOAD      ACCESS:     480709  HIT:     197416  MISS:     283293
cpu0_L2C RFO       ACCESS:     175375  HIT:      34919  MISS:     140456
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178146  HIT:     173212  MISS:       4934
cpu0_L2C TRANSLATION ACCESS:       4635  HIT:       4401  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 197.884 cycles
LLC TOTAL     ACCESS:     580533  HIT:     235887  MISS:     344646
LLC LOAD      ACCESS:     283293  HIT:      85035  MISS:     198258
LLC RFO       ACCESS:     140456  HIT:      64255  MISS:      76201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      86365  MISS:      70185
LLC TRANSLATION ACCESS:        234  HIT:        232  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.435 cycles
Insertion Distribution: 
	LOAD 0 0 51605 168863 
	RFO 0 0 11803 74804 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 70212 
	 0 0 24 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21915  ROW_BUFFER_MISS:     252546
 DBUS AVG_CONGESTED_CYCLE:     3.9845
 WQ ROW_BUFFER_HIT:       5881  ROW_BUFFER_MISS:      73589  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 206.984
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

