
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688389 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688389 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27351692 heartbeat IPC: 0.405461 cumulative IPC: 0.405461 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50999332 heartbeat IPC: 0.422875 cumulative IPC: 0.413985 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74276703 heartbeat IPC: 0.429602 cumulative IPC: 0.419063 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106967305 heartbeat IPC: 0.305898 cumulative IPC: 0.383587 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 142731430 heartbeat IPC: 0.27961 cumulative IPC: 0.357033 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170723821 heartbeat IPC: 0.35724 cumulative IPC: 0.357068 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 197622572 heartbeat IPC: 0.371764 cumulative IPC: 0.359096 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 221919680 heartbeat IPC: 0.411572 cumulative IPC: 0.364911 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245389304 heartbeat IPC: 0.426083 cumulative IPC: 0.370827 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 269019074 heartbeat IPC: 0.423195 cumulative IPC: 0.375473 (Simulation time: 0 hr 14 min 41 sec) 
Finished CPU 0 instructions: 100000003 cycles: 266330685 cumulative IPC: 0.375473 (Simulation time: 0 hr 14 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375473 instructions: 100000003 cycles: 266330685
cpu0_DTLB TOTAL     ACCESS:   19891857  HIT:   19314537  MISS:     577320
cpu0_DTLB LOAD      ACCESS:   14822557  HIT:   14365363  MISS:     457194
cpu0_DTLB RFO       ACCESS:    5069300  HIT:    4949174  MISS:     120126
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6941 cycles
cpu0_ITLB TOTAL     ACCESS:    8243454  HIT:    8243436  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8243454  HIT:    8243436  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 262.333 cycles
cpu0_L1I TOTAL     ACCESS:    1901590  HIT:    1900730  MISS:        860
cpu0_L1I LOAD      ACCESS:    1901590  HIT:    1900730  MISS:        860
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 302.34 cycles
cpu0_STLB TOTAL     ACCESS:     577338  HIT:     474417  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457212  HIT:     362124  MISS:      95088
cpu0_STLB RFO       ACCESS:     120126  HIT:     112293  MISS:       7833
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.6106 cycles
cpu0_L1D TOTAL     ACCESS:   17102029  HIT:   12784998  MISS:    4317031
cpu0_L1D LOAD      ACCESS:   11095313  HIT:    7496982  MISS:    3598331
cpu0_L1D RFO       ACCESS:    5906728  HIT:    5190666  MISS:     716062
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      99988  HIT:      97350  MISS:       2638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 211.625 cycles
cpu0_L2C TOTAL     ACCESS:    6105345  HIT:    2607982  MISS:    3497363
cpu0_L2C LOAD      ACCESS:    3599065  HIT:     717351  MISS:    2881714
cpu0_L2C RFO       ACCESS:     715999  HIT:     101616  MISS:     614383
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787643  HIT:    1787103  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2638  HIT:       1912  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.528 cycles
LLC TOTAL     ACCESS:    4876937  HIT:    2295137  MISS:    2581800
LLC LOAD      ACCESS:    2881706  HIT:    1209321  MISS:    1672385
LLC RFO       ACCESS:     614383  HIT:     245052  MISS:     369331
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380122  HIT:     840179  MISS:     539943
LLC TRANSLATION ACCESS:        726  HIT:        585  MISS:        141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 305.368 cycles
Insertion Distribution: 
	LOAD 0 0 348369 1519138 
	RFO 0 0 142247 279868 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 576738 
	 0 0 96 81 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     398491  ROW_BUFFER_MISS:    1642130
 DBUS AVG_CONGESTED_CYCLE:    3.94682
 WQ ROW_BUFFER_HIT:      60228  ROW_BUFFER_MISS:     685282  FULL:     851367


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.613
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

