
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956487 heartbeat IPC: 2.5275 cumulative IPC: 2.5275 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956487 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58802900 heartbeat IPC: 0.182327 cumulative IPC: 0.182327 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 117470411 heartbeat IPC: 0.170452 cumulative IPC: 0.17619 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 175451211 heartbeat IPC: 0.172471 cumulative IPC: 0.174932 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 228198934 heartbeat IPC: 0.189582 cumulative IPC: 0.178378 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 284127457 heartbeat IPC: 0.1788 cumulative IPC: 0.178462 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 341464698 heartbeat IPC: 0.174407 cumulative IPC: 0.177773 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 393749583 heartbeat IPC: 0.19126 cumulative IPC: 0.179582 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 446616218 heartbeat IPC: 0.189155 cumulative IPC: 0.180726 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 500458404 heartbeat IPC: 0.185728 cumulative IPC: 0.181268 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 556649289 heartbeat IPC: 0.177965 cumulative IPC: 0.180932 (Simulation time: 0 hr 24 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 552692803 cumulative IPC: 0.180932 (Simulation time: 0 hr 24 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180932 instructions: 100000001 cycles: 552692803
cpu0_DTLB TOTAL     ACCESS:   34342824  HIT:   30524122  MISS:    3818702
cpu0_DTLB LOAD      ACCESS:   26401296  HIT:   23779163  MISS:    2622133
cpu0_DTLB RFO       ACCESS:    7941528  HIT:    6744959  MISS:    1196569
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 149.617 cycles
cpu0_ITLB TOTAL     ACCESS:   11440344  HIT:   11440344  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440344  HIT:   11440344  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818702  HIT:    1896147  MISS:    1922555
cpu0_STLB LOAD      ACCESS:    2622133  HIT:    1784462  MISS:     837671
cpu0_STLB RFO       ACCESS:    1196569  HIT:     111685  MISS:    1084884
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 279.112 cycles
cpu0_L1D TOTAL     ACCESS:   35966623  HIT:   30113864  MISS:    5852759
cpu0_L1D LOAD      ACCESS:   24418319  HIT:   20487355  MISS:    3930964
cpu0_L1D RFO       ACCESS:   10121142  HIT:    8210486  MISS:    1910656
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1427162  HIT:    1416023  MISS:      11139
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 354.339 cycles
cpu0_L2C TOTAL     ACCESS:    8697471  HIT:    4509702  MISS:    4187769
cpu0_L2C LOAD      ACCESS:    3930959  HIT:    1549483  MISS:    2381476
cpu0_L2C RFO       ACCESS:    1910656  HIT:     106280  MISS:    1804376
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844717  HIT:    2844540  MISS:        177
cpu0_L2C TRANSLATION ACCESS:      11139  HIT:       9399  MISS:       1740
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 479.809 cycles
LLC TOTAL     ACCESS:    6918119  HIT:    2566676  MISS:    4351443
LLC LOAD      ACCESS:    2381476  HIT:     559316  MISS:    1822160
LLC RFO       ACCESS:    1804369  HIT:     747763  MISS:    1056606
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730534  HIT:    1257942  MISS:    1472592
LLC TRANSLATION ACCESS:       1740  HIT:       1655  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 441.507 cycles
Insertion Distribution: 
	LOAD 16710 0 0 0 0 0 0 0 0 0 0 0 0 0 38065 1977511 
	RFO 6748 0 0 0 0 0 0 0 0 0 0 0 0 0 31898 1288140 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1756711 
	 3 0 0 0 0 0 0 0 0 0 0 0 0 0 38 80 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25683  ROW_BUFFER_MISS:    2852691
 DBUS AVG_CONGESTED_CYCLE:    3.99763
 WQ ROW_BUFFER_HIT:     193769  ROW_BUFFER_MISS:    1302542  FULL:     139124


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8527
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

