
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702092 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702092 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11207054 heartbeat IPC: 1.33245 cumulative IPC: 1.33245 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20060818 heartbeat IPC: 1.12946 cumulative IPC: 1.22259 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29643945 heartbeat IPC: 1.0435 cumulative IPC: 1.15643 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38629900 heartbeat IPC: 1.11285 cumulative IPC: 1.14522 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45301007 heartbeat IPC: 1.499 cumulative IPC: 1.20195 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52919030 heartbeat IPC: 1.31268 cumulative IPC: 1.21909 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61538097 heartbeat IPC: 1.16022 cumulative IPC: 1.21032 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69893115 heartbeat IPC: 1.19689 cumulative IPC: 1.20862 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78082938 heartbeat IPC: 1.22103 cumulative IPC: 1.20999 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83813672 heartbeat IPC: 1.74498 cumulative IPC: 1.24826 (Simulation time: 0 hr 16 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80111580 cumulative IPC: 1.24826 (Simulation time: 0 hr 16 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24826 instructions: 100000000 cycles: 80111580
cpu0_DTLB TOTAL     ACCESS:   21419646  HIT:   19646794  MISS:    1772852
cpu0_DTLB LOAD      ACCESS:   17606684  HIT:   16397089  MISS:    1209595
cpu0_DTLB RFO       ACCESS:    3812962  HIT:    3249705  MISS:     563257
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2109 cycles
cpu0_ITLB TOTAL     ACCESS:    1618274  HIT:    1618274  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1618274  HIT:    1618274  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8420470  HIT:    8420470  MISS:          0
cpu0_L1I LOAD      ACCESS:    8420470  HIT:    8420470  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772852  HIT:     908522  MISS:     864330
cpu0_STLB LOAD      ACCESS:    1209595  HIT:     650712  MISS:     558883
cpu0_STLB RFO       ACCESS:     563257  HIT:     257810  MISS:     305447
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.7168 cycles
cpu0_L1D TOTAL     ACCESS:   37451090  HIT:   36162949  MISS:    1288141
cpu0_L1D LOAD      ACCESS:   25683046  HIT:   24647044  MISS:    1036002
cpu0_L1D RFO       ACCESS:   10904381  HIT:   10659149  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863663  HIT:     856756  MISS:       6907
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 290.833 cycles
cpu0_L2C TOTAL     ACCESS:    1536923  HIT:     676767  MISS:     860156
cpu0_L2C LOAD      ACCESS:    1036002  HIT:     421581  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6907  HIT:       6593  MISS:        314
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 419.05 cycles
LLC TOTAL     ACCESS:    1105575  HIT:     328888  MISS:     776687
LLC LOAD      ACCESS:     614421  HIT:     185951  MISS:     428470
LLC RFO       ACCESS:     245232  HIT:      57322  MISS:     187910
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      85572  MISS:     160036
LLC TRANSLATION ACCESS:        314  HIT:         43  MISS:        271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 440.832 cycles
Insertion Distribution: 
	LOAD 1856 0 88520 405464 
	RFO 1419 0 45327 171821 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 169871 
	 0 0 70 251 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6010  ROW_BUFFER_MISS:     610639
 DBUS AVG_CONGESTED_CYCLE:    3.97631
 WQ ROW_BUFFER_HIT:      13131  ROW_BUFFER_MISS:     176400  FULL:        141


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.599
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

