
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834265 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834265 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146600887 heartbeat IPC: 0.0700444 cumulative IPC: 0.0700444 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284178371 heartbeat IPC: 0.0726863 cumulative IPC: 0.0713409 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430392611 heartbeat IPC: 0.0683928 cumulative IPC: 0.0703303 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570955813 heartbeat IPC: 0.0711424 cumulative IPC: 0.0705316 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 711112195 heartbeat IPC: 0.0713489 cumulative IPC: 0.0706936 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 844189351 heartbeat IPC: 0.0751444 cumulative IPC: 0.0713984 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 986809049 heartbeat IPC: 0.0701165 cumulative IPC: 0.0712124 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1108808331 heartbeat IPC: 0.0819677 cumulative IPC: 0.0723999 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1244857158 heartbeat IPC: 0.073503 cumulative IPC: 0.0725208 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1387437493 heartbeat IPC: 0.0701359 cumulative IPC: 0.072275 (Simulation time: 0 hr 42 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1383603239 cumulative IPC: 0.0722751 (Simulation time: 0 hr 42 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722751 instructions: 100000000 cycles: 1383603239
cpu0_DTLB TOTAL     ACCESS:   20767210  HIT:    2976940  MISS:   17790270
cpu0_DTLB LOAD      ACCESS:   20271246  HIT:    2536870  MISS:   17734376
cpu0_DTLB RFO       ACCESS:     495964  HIT:     440070  MISS:      55894
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4594 cycles
cpu0_ITLB TOTAL     ACCESS:   11316008  HIT:   11316008  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316008  HIT:   11316008  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790270  HIT:   17413108  MISS:     377162
cpu0_STLB LOAD      ACCESS:   17734376  HIT:   17359351  MISS:     375025
cpu0_STLB RFO       ACCESS:      55894  HIT:      53757  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 68.8128 cycles
cpu0_L1D TOTAL     ACCESS:   21384990  HIT:    3441093  MISS:   17943897
cpu0_L1D LOAD      ACCESS:   20344177  HIT:    2560204  MISS:   17783973
cpu0_L1D RFO       ACCESS:     664702  HIT:     633042  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376111  HIT:     247847  MISS:     128264
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.999 cycles
cpu0_L2C TOTAL     ACCESS:   18302811  HIT:    5792630  MISS:   12510181
cpu0_L2C LOAD      ACCESS:   17783945  HIT:    5386669  MISS:   12397276
cpu0_L2C RFO       ACCESS:      31659  HIT:       9149  MISS:      22510
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358943  HIT:     358941  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128264  HIT:      37871  MISS:      90393
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.239 cycles
LLC TOTAL     ACCESS:   12800418  HIT:    5930271  MISS:    6870147
LLC LOAD      ACCESS:   12397276  HIT:    5645956  MISS:    6751320
LLC RFO       ACCESS:      22510  HIT:      13629  MISS:       8881
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290239  HIT:     184646  MISS:     105593
LLC TRANSLATION ACCESS:      90393  HIT:      86040  MISS:       4353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.51 cycles
Insertion Distribution: 
	LOAD 156466 0 122779 7177193 
	RFO 6726 0 4625 1279 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 147843 
	 19 0 150 4852 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3144  ROW_BUFFER_MISS:    6761319
 DBUS AVG_CONGESTED_CYCLE:    3.96397
 WQ ROW_BUFFER_HIT:      11029  ROW_BUFFER_MISS:     147616  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4857
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

