
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34747018 heartbeat IPC: 0.310174 cumulative IPC: 0.310174 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 91923525 heartbeat IPC: 0.174897 cumulative IPC: 0.223672 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 125033841 heartbeat IPC: 0.302021 cumulative IPC: 0.244844 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158653406 heartbeat IPC: 0.297446 cumulative IPC: 0.25617 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 192712684 heartbeat IPC: 0.293606 cumulative IPC: 0.262873 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 227545863 heartbeat IPC: 0.287083 cumulative IPC: 0.266621 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 263940721 heartbeat IPC: 0.274764 cumulative IPC: 0.267754 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 300992011 heartbeat IPC: 0.269896 cumulative IPC: 0.26802 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 338284825 heartbeat IPC: 0.268148 cumulative IPC: 0.268034 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 376027255 heartbeat IPC: 0.264954 cumulative IPC: 0.267723 (Simulation time: 0 hr 25 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 373520180 cumulative IPC: 0.267723 (Simulation time: 0 hr 25 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267723 instructions: 100000004 cycles: 373520180
cpu0_DTLB TOTAL     ACCESS:   13903107  HIT:   13850333  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6996630  HIT:    6983431  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6906477  HIT:    6866902  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 480.155 cycles
cpu0_ITLB TOTAL     ACCESS:     149415  HIT:     149414  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149415  HIT:     149414  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 877 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 363.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 471.207 cycles
cpu0_L1D TOTAL     ACCESS:   15377814  HIT:    9811628  MISS:    5566186
cpu0_L1D LOAD      ACCESS:    4365723  HIT:    3522143  MISS:     843580
cpu0_L1D RFO       ACCESS:   10959336  HIT:    6236781  MISS:    4722555
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 524.642 cycles
cpu0_L2C TOTAL     ACCESS:   10288744  HIT:    6913178  MISS:    3375566
cpu0_L2C LOAD      ACCESS:     843586  HIT:        213  MISS:     843373
cpu0_L2C RFO       ACCESS:    4722554  HIT:    2190535  MISS:    2532019
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722553  HIT:    4722430  MISS:        123
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 845.683 cycles
LLC TOTAL     ACCESS:    5907503  HIT:    1297571  MISS:    4609932
LLC LOAD      ACCESS:     843373  HIT:         84  MISS:     843289
LLC RFO       ACCESS:    2532019  HIT:     348277  MISS:    2183742
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532060  HIT:     949197  MISS:    1582863
LLC TRANSLATION ACCESS:         51  HIT:         13  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 603.864 cycles
Insertion Distribution: 
	LOAD 0 0 7499 909824 
	RFO 200863 0 459149 1718887 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1712270 
	 0 0 43 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54821  ROW_BUFFER_MISS:    2971892
 DBUS AVG_CONGESTED_CYCLE:     3.9976
 WQ ROW_BUFFER_HIT:      23770  ROW_BUFFER_MISS:    2160370  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 181.905
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

