
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834266 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834266 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146036512 heartbeat IPC: 0.0703223 cumulative IPC: 0.0703223 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284248295 heartbeat IPC: 0.0723527 cumulative IPC: 0.0713231 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430100857 heartbeat IPC: 0.0685624 cumulative IPC: 0.0703785 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 572177916 heartbeat IPC: 0.0703843 cumulative IPC: 0.07038 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 713952344 heartbeat IPC: 0.0705346 cumulative IPC: 0.0704108 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 848470787 heartbeat IPC: 0.0743392 cumulative IPC: 0.0710365 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 992054583 heartbeat IPC: 0.0696457 cumulative IPC: 0.0708344 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1114424821 heartbeat IPC: 0.0817192 cumulative IPC: 0.0720337 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1250627911 heartbeat IPC: 0.0734198 cumulative IPC: 0.0721852 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1393844923 heartbeat IPC: 0.0698241 cumulative IPC: 0.0719419 (Simulation time: 0 hr 42 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1390010668 cumulative IPC: 0.0719419 (Simulation time: 0 hr 42 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0719419 instructions: 100000000 cycles: 1390010668
cpu0_DTLB TOTAL     ACCESS:   20766041  HIT:    2975751  MISS:   17790290
cpu0_DTLB LOAD      ACCESS:   20270959  HIT:    2536555  MISS:   17734404
cpu0_DTLB RFO       ACCESS:     495082  HIT:     439196  MISS:      55886
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4485 cycles
cpu0_ITLB TOTAL     ACCESS:   11316097  HIT:   11316097  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316097  HIT:   11316097  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790290  HIT:   17413131  MISS:     377159
cpu0_STLB LOAD      ACCESS:   17734404  HIT:   17359382  MISS:     375022
cpu0_STLB RFO       ACCESS:      55886  HIT:      53749  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 68.2945 cycles
cpu0_L1D TOTAL     ACCESS:   21384456  HIT:    3440586  MISS:   17943870
cpu0_L1D LOAD      ACCESS:   20343622  HIT:    2559681  MISS:   17783941
cpu0_L1D RFO       ACCESS:     664702  HIT:     633044  MISS:      31658
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376132  HIT:     247861  MISS:     128271
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.794 cycles
cpu0_L2C TOTAL     ACCESS:   18302951  HIT:    5792746  MISS:   12510205
cpu0_L2C LOAD      ACCESS:   17783914  HIT:    5386612  MISS:   12397302
cpu0_L2C RFO       ACCESS:      31657  HIT:       9149  MISS:      22508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359109  HIT:     359107  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128271  HIT:      37878  MISS:      90393
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 313.813 cycles
LLC TOTAL     ACCESS:   12800619  HIT:    5830114  MISS:    6970505
LLC LOAD      ACCESS:   12397302  HIT:    5549367  MISS:    6847935
LLC RFO       ACCESS:      22508  HIT:      13728  MISS:       8780
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290416  HIT:     179743  MISS:     110673
LLC TRANSLATION ACCESS:      90393  HIT:      87276  MISS:       3117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 525.522 cycles
Insertion Distribution: 
	LOAD 65455 0 0 0 0 0 0 0 0 0 0 0 0 0 81671 7405847 
	RFO 1379 0 0 0 0 0 0 0 0 0 0 0 0 0 2107 9068 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 157151 
	 26 0 0 0 0 0 0 0 0 0 0 0 0 0 131 3484 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2863  ROW_BUFFER_MISS:    6856881
 DBUS AVG_CONGESTED_CYCLE:    3.96883
 WQ ROW_BUFFER_HIT:       9394  ROW_BUFFER_MISS:     130007  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.497
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

