
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 9001968 heartbeat IPC: 1.54643 cumulative IPC: 1.54643 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14427620 heartbeat IPC: 1.8431 cumulative IPC: 1.68178 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21126161 heartbeat IPC: 1.49286 cumulative IPC: 1.61371 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29327976 heartbeat IPC: 1.21924 cumulative IPC: 1.49295 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37195400 heartbeat IPC: 1.27106 cumulative IPC: 1.44259 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43404903 heartbeat IPC: 1.61044 cumulative IPC: 1.46809 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 49883680 heartbeat IPC: 1.5435 cumulative IPC: 1.47841 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56095477 heartbeat IPC: 1.60984 cumulative IPC: 1.49365 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64496217 heartbeat IPC: 1.19037 cumulative IPC: 1.45253 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72459885 heartbeat IPC: 1.2557 cumulative IPC: 1.43012 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 69924436 cumulative IPC: 1.43012 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43012 instructions: 100000003 cycles: 69924436
cpu0_DTLB TOTAL     ACCESS:   18628900  HIT:   17967384  MISS:     661516
cpu0_DTLB LOAD      ACCESS:    9570821  HIT:    8913224  MISS:     657597
cpu0_DTLB RFO       ACCESS:    9058079  HIT:    9054160  MISS:       3919
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26302 cycles
cpu0_ITLB TOTAL     ACCESS:    6763827  HIT:    6763824  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6763827  HIT:    6763824  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58644  HIT:      58505  MISS:        139
cpu0_L1I LOAD      ACCESS:      58644  HIT:      58505  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.647 cycles
cpu0_STLB TOTAL     ACCESS:     661519  HIT:     660699  MISS:        820
cpu0_STLB LOAD      ACCESS:     657600  HIT:     657326  MISS:        274
cpu0_STLB RFO       ACCESS:       3919  HIT:       3373  MISS:        546
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.537 cycles
cpu0_L1D TOTAL     ACCESS:   20313403  HIT:   19307831  MISS:    1005572
cpu0_L1D LOAD      ACCESS:   10357555  HIT:    9471179  MISS:     886376
cpu0_L1D RFO       ACCESS:    9955030  HIT:    9836153  MISS:     118877
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.9669 cycles
cpu0_L2C TOTAL     ACCESS:    1222703  HIT:     525088  MISS:     697615
cpu0_L2C LOAD      ACCESS:     886513  HIT:     288924  MISS:     597589
cpu0_L2C RFO       ACCESS:     118876  HIT:      18904  MISS:      99972
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216995  HIT:     216959  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.887 cycles
LLC TOTAL     ACCESS:     886578  HIT:     600550  MISS:     286028
LLC LOAD      ACCESS:     597589  HIT:     412237  MISS:     185352
LLC RFO       ACCESS:      99972  HIT:      42892  MISS:      57080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     145420  MISS:      43579
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.841 cycles
Insertion Distribution: 
	LOAD 37086 0 64289 84559 
	RFO 6757 0 23738 42543 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 43579 
	 1 0 15 12 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36438  ROW_BUFFER_MISS:     205820
 DBUS AVG_CONGESTED_CYCLE:    3.94843
 WQ ROW_BUFFER_HIT:      14659  ROW_BUFFER_MISS:      98891  FULL:       1855


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7487
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

