
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21902142 heartbeat IPC: 1.5515 cumulative IPC: 1.55039 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28358476 heartbeat IPC: 1.54887 cumulative IPC: 1.55001 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34840340 heartbeat IPC: 1.54277 cumulative IPC: 1.54855 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41481316 heartbeat IPC: 1.5058 cumulative IPC: 1.54126 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48083778 heartbeat IPC: 1.51459 cumulative IPC: 1.53739 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54580112 heartbeat IPC: 1.53933 cumulative IPC: 1.53763 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61016540 heartbeat IPC: 1.55366 cumulative IPC: 1.5394 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67412821 heartbeat IPC: 1.56341 cumulative IPC: 1.54177 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64860677 cumulative IPC: 1.54177 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54177 instructions: 100000002 cycles: 64860677
cpu0_DTLB TOTAL     ACCESS:   18869662  HIT:   18629103  MISS:     240559
cpu0_DTLB LOAD      ACCESS:   12070872  HIT:   11914352  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798790  HIT:    6714751  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.97 cycles
cpu0_ITLB TOTAL     ACCESS:    5651192  HIT:    5651192  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651192  HIT:    5651192  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013392  HIT:    8969583  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013392  HIT:    8969583  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7493 cycles
cpu0_STLB TOTAL     ACCESS:     240559  HIT:     239296  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1117.88 cycles
cpu0_L1D TOTAL     ACCESS:   29575757  HIT:   29172150  MISS:     403607
cpu0_L1D LOAD      ACCESS:   14322471  HIT:   13997824  MISS:     324647
cpu0_L1D RFO       ACCESS:   15252318  HIT:   15173584  MISS:      78734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        968  HIT:        742  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.827 cycles
cpu0_L2C TOTAL     ACCESS:     589994  HIT:     511524  MISS:      78470
cpu0_L2C LOAD      ACCESS:     368456  HIT:     291148  MISS:      77308
cpu0_L2C RFO       ACCESS:      77263  HIT:      76348  MISS:        915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143820  MISS:        229
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.321 cycles
LLC TOTAL     ACCESS:     115154  HIT:      22812  MISS:      92342
LLC LOAD      ACCESS:      77308  HIT:        306  MISS:      77002
LLC RFO       ACCESS:        915  HIT:         10  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36913  HIT:      22483  MISS:      14430
LLC TRANSLATION ACCESS:         18  HIT:         13  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 449.007 cycles
Insertion Distribution: 
	LOAD 0 0 48814 37154 
	RFO 0 0 1315 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 14430 
	 0 0 24 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2528  ROW_BUFFER_MISS:      75384
 DBUS AVG_CONGESTED_CYCLE:    3.96218
 WQ ROW_BUFFER_HIT:        361  ROW_BUFFER_MISS:      22795  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3848
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

