
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8438913 heartbeat IPC: 1.77808 cumulative IPC: 1.77808 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14062424 heartbeat IPC: 1.77825 cumulative IPC: 1.77816 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19676665 heartbeat IPC: 1.78118 cumulative IPC: 1.77917 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25330946 heartbeat IPC: 1.76857 cumulative IPC: 1.77651 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30984855 heartbeat IPC: 1.76869 cumulative IPC: 1.77494 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36595741 heartbeat IPC: 1.78225 cumulative IPC: 1.77615 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42211023 heartbeat IPC: 1.78085 cumulative IPC: 1.77682 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47865592 heartbeat IPC: 1.76848 cumulative IPC: 1.77578 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53486358 heartbeat IPC: 1.77912 cumulative IPC: 1.77615 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59061949 heartbeat IPC: 1.79353 cumulative IPC: 1.77787 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56247087 cumulative IPC: 1.77787 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77787 instructions: 100000003 cycles: 56247087
cpu0_DTLB TOTAL     ACCESS:   16101986  HIT:   15018910  MISS:    1083076
cpu0_DTLB LOAD      ACCESS:   10873887  HIT:    9808561  MISS:    1065326
cpu0_DTLB RFO       ACCESS:    5228099  HIT:    5210349  MISS:      17750
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4437 cycles
cpu0_ITLB TOTAL     ACCESS:    1806259  HIT:    1806259  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1806259  HIT:    1806259  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750422  HIT:    2750422  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750422  HIT:    2750422  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083076  HIT:    1076112  MISS:       6964
cpu0_STLB LOAD      ACCESS:    1065326  HIT:    1060415  MISS:       4911
cpu0_STLB RFO       ACCESS:      17750  HIT:      15697  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 199.723 cycles
cpu0_L1D TOTAL     ACCESS:   18600747  HIT:   17939958  MISS:     660789
cpu0_L1D LOAD      ACCESS:   10915196  HIT:   10434463  MISS:     480733
cpu0_L1D RFO       ACCESS:    7678910  HIT:    7503490  MISS:     175420
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6641  HIT:       2005  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.448 cycles
cpu0_L2C TOTAL     ACCESS:     838857  HIT:     409925  MISS:     428932
cpu0_L2C LOAD      ACCESS:     480705  HIT:     197401  MISS:     283304
cpu0_L2C RFO       ACCESS:     175373  HIT:      34910  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178143  HIT:     173212  MISS:       4931
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.783 cycles
LLC TOTAL     ACCESS:     580552  HIT:     242093  MISS:     338459
LLC LOAD      ACCESS:     283304  HIT:      91000  MISS:     192304
LLC RFO       ACCESS:     140463  HIT:      64263  MISS:      76200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156551  HIT:      86598  MISS:      69953
LLC TRANSLATION ACCESS:        234  HIT:        232  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.543 cycles
Insertion Distribution: 
	LOAD 2234 0 58725 153555 
	RFO 43 0 11759 74804 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 69980 
	 0 0 24 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20937  ROW_BUFFER_MISS:     247569
 DBUS AVG_CONGESTED_CYCLE:    3.99475
 WQ ROW_BUFFER_HIT:       5607  ROW_BUFFER_MISS:      74225  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.975
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

