
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904493 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904493 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12361530 heartbeat IPC: 1.18245 cumulative IPC: 1.18245 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23767445 heartbeat IPC: 0.876738 cumulative IPC: 1.0069 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37592106 heartbeat IPC: 0.723345 cumulative IPC: 0.890535 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46034296 heartbeat IPC: 1.18453 cumulative IPC: 0.949447 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 56870655 heartbeat IPC: 0.922819 cumulative IPC: 0.943999 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 69337595 heartbeat IPC: 0.802121 cumulative IPC: 0.916967 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 79047428 heartbeat IPC: 1.02988 cumulative IPC: 0.931558 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 88732423 heartbeat IPC: 1.03252 cumulative IPC: 0.943086 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 98410763 heartbeat IPC: 1.03324 cumulative IPC: 0.952318 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108080926 heartbeat IPC: 1.03411 cumulative IPC: 0.95991 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 100000004 cycles: 104176434 cumulative IPC: 0.95991 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95991 instructions: 100000004 cycles: 104176434
cpu0_DTLB TOTAL     ACCESS:   19677455  HIT:   19581217  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17662908  HIT:   17580978  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2014547  HIT:    2000239  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0033 cycles
cpu0_ITLB TOTAL     ACCESS:    4193120  HIT:    4193108  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4193120  HIT:    4193108  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6672049  HIT:    6671301  MISS:        748
cpu0_L1I LOAD      ACCESS:    6672049  HIT:    6671301  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.241 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86696  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.084 cycles
cpu0_L1D TOTAL     ACCESS:   18907688  HIT:   17549268  MISS:    1358420
cpu0_L1D LOAD      ACCESS:   14864712  HIT:   13765638  MISS:    1099074
cpu0_L1D RFO       ACCESS:    4033429  HIT:    3774869  MISS:     258560
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9547  HIT:       8761  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 226.772 cycles
cpu0_L2C TOTAL     ACCESS:    1836388  HIT:     802952  MISS:    1033436
cpu0_L2C LOAD      ACCESS:    1099798  HIT:     287174  MISS:     812624
cpu0_L2C RFO       ACCESS:     258557  HIT:      39540  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477247  HIT:     475565  MISS:       1682
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 283.844 cycles
LLC TOTAL     ACCESS:    1463810  HIT:     377361  MISS:    1086449
LLC LOAD      ACCESS:     812624  HIT:     155672  MISS:     656952
LLC RFO       ACCESS:     219017  HIT:      33703  MISS:     185314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432056  HIT:     187928  MISS:     244128
LLC TRANSLATION ACCESS:        113  HIT:         58  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.021 cycles
Insertion Distribution: 
	LOAD 3102 0 166028 656290 
	RFO 7589 0 74690 178141 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 305792 
	 0 0 58 24 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94284  ROW_BUFFER_MISS:     747713
 DBUS AVG_CONGESTED_CYCLE:    3.93562
 WQ ROW_BUFFER_HIT:      29186  ROW_BUFFER_MISS:     288767  FULL:      55623


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 259.537
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

