
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434371 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434371 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 108846767 heartbeat IPC: 0.0948655 cumulative IPC: 0.0948655 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 211729053 heartbeat IPC: 0.0971985 cumulative IPC: 0.0960178 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 314695293 heartbeat IPC: 0.0971192 cumulative IPC: 0.0963822 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 415236511 heartbeat IPC: 0.0994617 cumulative IPC: 0.097134 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 521468969 heartbeat IPC: 0.0941332 cumulative IPC: 0.0965186 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 628172616 heartbeat IPC: 0.0937175 cumulative IPC: 0.0960402 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 731648407 heartbeat IPC: 0.096641 cumulative IPC: 0.0961256 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 834473918 heartbeat IPC: 0.0972521 cumulative IPC: 0.096265 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 938953487 heartbeat IPC: 0.0957125 cumulative IPC: 0.0962033 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1036693445 heartbeat IPC: 0.102312 cumulative IPC: 0.0967811 (Simulation time: 0 hr 31 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1033259074 cumulative IPC: 0.0967811 (Simulation time: 0 hr 31 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0967811 instructions: 100000000 cycles: 1033259074
cpu0_DTLB TOTAL     ACCESS:   23833976  HIT:   14565614  MISS:    9268362
cpu0_DTLB LOAD      ACCESS:   20103151  HIT:   11362565  MISS:    8740586
cpu0_DTLB RFO       ACCESS:    3730825  HIT:    3203049  MISS:     527776
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.353 cycles
cpu0_ITLB TOTAL     ACCESS:   12720750  HIT:   12720750  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12720750  HIT:   12720750  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268362  HIT:    7944791  MISS:    1323571
cpu0_STLB LOAD      ACCESS:    8740586  HIT:    7428120  MISS:    1312466
cpu0_STLB RFO       ACCESS:     527776  HIT:     516671  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.4049 cycles
cpu0_L1D TOTAL     ACCESS:   28040955  HIT:   16263618  MISS:   11777337
cpu0_L1D LOAD      ACCESS:   21742476  HIT:   10439310  MISS:   11303166
cpu0_L1D RFO       ACCESS:    4979265  HIT:    4680405  MISS:     298860
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319214  HIT:    1143903  MISS:     175311
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 239.291 cycles
cpu0_L2C TOTAL     ACCESS:   14263774  HIT:    5816411  MISS:    8447363
cpu0_L2C LOAD      ACCESS:   11302718  HIT:    3070295  MISS:    8232423
cpu0_L2C RFO       ACCESS:     298848  HIT:     121304  MISS:     177544
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2486897  HIT:    2486302  MISS:        595
cpu0_L2C TRANSLATION ACCESS:     175311  HIT:     138510  MISS:      36801
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 318.176 cycles
LLC TOTAL     ACCESS:   10356876  HIT:    4248986  MISS:    6107890
LLC LOAD      ACCESS:    8232422  HIT:    2949585  MISS:    5282837
LLC RFO       ACCESS:     177544  HIT:     135001  MISS:      42543
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1910109  HIT:    1133428  MISS:     776681
LLC TRANSLATION ACCESS:      36801  HIT:      30972  MISS:       5829
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 411.004 cycles
Insertion Distribution: 
	LOAD 18674 0 177889 5606746 
	RFO 3436 0 21811 23496 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 845462 
	 4 0 208 5764 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10696  ROW_BUFFER_MISS:    5320276
 DBUS AVG_CONGESTED_CYCLE:    3.93434
 WQ ROW_BUFFER_HIT:      38086  ROW_BUFFER_MISS:     823460  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9812
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

