
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7442908 heartbeat IPC: 2.05378 cumulative IPC: 2.05378 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12858892 heartbeat IPC: 1.84639 cumulative IPC: 1.94457 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18354713 heartbeat IPC: 1.81956 cumulative IPC: 1.90104 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23841452 heartbeat IPC: 1.82258 cumulative IPC: 1.88079 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29340807 heartbeat IPC: 1.81839 cumulative IPC: 1.86797 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34842448 heartbeat IPC: 1.81764 cumulative IPC: 1.85939 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40327245 heartbeat IPC: 1.82322 cumulative IPC: 1.85414 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45830421 heartbeat IPC: 1.81713 cumulative IPC: 1.84943 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51334502 heartbeat IPC: 1.81683 cumulative IPC: 1.84575 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56838533 heartbeat IPC: 1.81685 cumulative IPC: 1.84282 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54264692 cumulative IPC: 1.84282 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84282 instructions: 100000002 cycles: 54264692
cpu0_DTLB TOTAL     ACCESS:   17106917  HIT:   16951548  MISS:     155369
cpu0_DTLB LOAD      ACCESS:   12988011  HIT:   12859684  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118906  HIT:    4091864  MISS:      27042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4576 cycles
cpu0_ITLB TOTAL     ACCESS:    2610689  HIT:    2610686  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610689  HIT:    2610686  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 382 cycles
cpu0_L1I TOTAL     ACCESS:    5803744  HIT:    5803641  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803744  HIT:    5803641  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 274.175 cycles
cpu0_STLB TOTAL     ACCESS:     155372  HIT:     150381  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27042  HIT:      26990  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.979 cycles
cpu0_L1D TOTAL     ACCESS:   20410579  HIT:   20089661  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13173567  HIT:   12856423  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232022  HIT:    7228575  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.312 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.365 cycles
LLC TOTAL     ACCESS:     380236  HIT:      11146  MISS:     369090
LLC LOAD      ACCESS:     313822  HIT:       2952  MISS:     310870
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       8176  MISS:      54767
LLC TRANSLATION ACCESS:         25  HIT:         18  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.702 cycles
Insertion Distribution: 
	LOAD 2138 0 0 0 0 0 49156 285962 
	RFO 0 0 0 0 0 0 4627 4815 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 54895 
	 0 0 0 0 0 0 22 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61221  ROW_BUFFER_MISS:     253103
 DBUS AVG_CONGESTED_CYCLE:    3.73968
 WQ ROW_BUFFER_HIT:      21609  ROW_BUFFER_MISS:      38699  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.935
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

