
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36696351 heartbeat IPC: 0.292429 cumulative IPC: 0.292429 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70202916 heartbeat IPC: 0.298449 cumulative IPC: 0.295408 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109323548 heartbeat IPC: 0.25562 cumulative IPC: 0.280837 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 146793968 heartbeat IPC: 0.266877 cumulative IPC: 0.277212 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 151815377 heartbeat IPC: 1.99147 cumulative IPC: 0.334862 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 156690256 heartbeat IPC: 2.05133 cumulative IPC: 0.38913 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 195189138 heartbeat IPC: 0.259748 cumulative IPC: 0.36328 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234062504 heartbeat IPC: 0.257246 cumulative IPC: 0.345479 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 291327713 heartbeat IPC: 0.174626 cumulative IPC: 0.311604 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 331798583 heartbeat IPC: 0.247091 cumulative IPC: 0.303676 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 329298525 cumulative IPC: 0.303676 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303676 instructions: 100000001 cycles: 329298525
cpu0_DTLB TOTAL     ACCESS:    9921887  HIT:    9878284  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8288801  HIT:    8245203  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633086  HIT:    1633081  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7752 cycles
cpu0_ITLB TOTAL     ACCESS:    4579330  HIT:    4579330  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579330  HIT:    4579330  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.111 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7752 cycles
cpu0_L1D TOTAL     ACCESS:    6546639  HIT:    3757206  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4614531  HIT:    1825148  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.717 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.714 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     165176  MISS:    3633322
LLC LOAD      ACCESS:    2789392  HIT:     142979  MISS:    2646413
LLC RFO       ACCESS:         20  HIT:          8  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      22186  MISS:     986870
LLC TRANSLATION ACCESS:         30  HIT:          3  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.354 cycles
Insertion Distribution: 
	LOAD 22609 0 57992 2829885 
	RFO 0 0 16 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1110448 
	 1 0 16 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1340906  ROW_BUFFER_MISS:    1305538
 DBUS AVG_CONGESTED_CYCLE:     3.7368
 WQ ROW_BUFFER_HIT:     326217  ROW_BUFFER_MISS:     664132  FULL:        316


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.9152
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

