
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8099059 heartbeat IPC: 1.78605 cumulative IPC: 1.78605 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14597085 heartbeat IPC: 1.53893 cumulative IPC: 1.65331 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21297475 heartbeat IPC: 1.49245 cumulative IPC: 1.59597 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27141827 heartbeat IPC: 1.71105 cumulative IPC: 1.62326 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33107912 heartbeat IPC: 1.67614 cumulative IPC: 1.63357 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39716269 heartbeat IPC: 1.51324 cumulative IPC: 1.6122 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46356016 heartbeat IPC: 1.50608 cumulative IPC: 1.59614 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53034773 heartbeat IPC: 1.49728 cumulative IPC: 1.58307 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58382143 heartbeat IPC: 1.87008 cumulative IPC: 1.61054 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 64924189 heartbeat IPC: 1.52857 cumulative IPC: 1.60195 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 62424071 cumulative IPC: 1.60195 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60195 instructions: 100000004 cycles: 62424071
cpu0_DTLB TOTAL     ACCESS:   10173760  HIT:    9108902  MISS:    1064858
cpu0_DTLB LOAD      ACCESS:    8236129  HIT:    7173151  MISS:    1062978
cpu0_DTLB RFO       ACCESS:    1937631  HIT:    1935751  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.0859 cycles
cpu0_ITLB TOTAL     ACCESS:    8332880  HIT:    8330823  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332880  HIT:    8330823  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054829  HIT:    1050489  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054829  HIT:    1050489  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 65.4611 cycles
cpu0_STLB TOTAL     ACCESS:    1066915  HIT:      12800  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065035  HIT:      11436  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.81023 cycles
cpu0_L1D TOTAL     ACCESS:   10237147  HIT:    8482707  MISS:    1754440
cpu0_L1D LOAD      ACCESS:    6403507  HIT:    4663219  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337637  HIT:    3324578  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     496003  HIT:     494910  MISS:       1093
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.6335 cycles
cpu0_L2C TOTAL     ACCESS:    1775590  HIT:      23303  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744628  HIT:       5922  MISS:    1738706
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1093  HIT:        434  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.2319 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1497191  MISS:     271802
LLC LOAD      ACCESS:    1738706  HIT:    1481658  MISS:     257048
LLC RFO       ACCESS:      12922  HIT:       2318  MISS:      10604
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      12795  MISS:       3911
LLC TRANSLATION ACCESS:        659  HIT:        420  MISS:        239
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 420.498 cycles
Insertion Distribution: 
	LOAD 11783 0 34157 283297 
	RFO 0 0 1226 10460 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 4001 
	 2 0 99 179 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7309  ROW_BUFFER_MISS:     260576
 DBUS AVG_CONGESTED_CYCLE:    3.98135
 WQ ROW_BUFFER_HIT:       2714  ROW_BUFFER_MISS:       9170  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2595
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

