
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702116 heartbeat IPC: 2.70116 cumulative IPC: 2.70116 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702116 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11223979 heartbeat IPC: 1.32946 cumulative IPC: 1.32946 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19732883 heartbeat IPC: 1.17524 cumulative IPC: 1.2476 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28972594 heartbeat IPC: 1.08228 cumulative IPC: 1.18716 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37670493 heartbeat IPC: 1.1497 cumulative IPC: 1.17757 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44826010 heartbeat IPC: 1.39752 cumulative IPC: 1.21584 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52937517 heartbeat IPC: 1.23282 cumulative IPC: 1.21864 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61396420 heartbeat IPC: 1.18219 cumulative IPC: 1.21329 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70302030 heartbeat IPC: 1.12289 cumulative IPC: 1.2012 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78859296 heartbeat IPC: 1.1686 cumulative IPC: 1.19749 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 84912202 heartbeat IPC: 1.6521 cumulative IPC: 1.23137 (Simulation time: 0 hr 17 min 14 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81210086 cumulative IPC: 1.23137 (Simulation time: 0 hr 17 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23137 instructions: 100000003 cycles: 81210086
cpu0_DTLB TOTAL     ACCESS:   21510519  HIT:   19737972  MISS:    1772547
cpu0_DTLB LOAD      ACCESS:   17685094  HIT:   16476239  MISS:    1208855
cpu0_DTLB RFO       ACCESS:    3825425  HIT:    3261733  MISS:     563692
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.363 cycles
cpu0_ITLB TOTAL     ACCESS:    1614811  HIT:    1614811  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1614811  HIT:    1614811  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8435471  HIT:    8435471  MISS:          0
cpu0_L1I LOAD      ACCESS:    8435471  HIT:    8435471  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772547  HIT:     907030  MISS:     865517
cpu0_STLB LOAD      ACCESS:    1208855  HIT:     648606  MISS:     560249
cpu0_STLB RFO       ACCESS:     563692  HIT:     258424  MISS:     305268
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.9561 cycles
cpu0_L1D TOTAL     ACCESS:   37507447  HIT:   36219223  MISS:    1288224
cpu0_L1D LOAD      ACCESS:   25702384  HIT:   24666324  MISS:    1036060
cpu0_L1D RFO       ACCESS:   10940233  HIT:   10695001  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864830  HIT:     857898  MISS:       6932
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 273.417 cycles
cpu0_L2C TOTAL     ACCESS:    1537007  HIT:     676848  MISS:     860159
cpu0_L2C LOAD      ACCESS:    1036060  HIT:     421640  MISS:     614420
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248593  MISS:        190
cpu0_L2C TRANSLATION ACCESS:       6932  HIT:       6615  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 392.99 cycles
LLC TOTAL     ACCESS:    1105578  HIT:     324191  MISS:     781387
LLC LOAD      ACCESS:     614420  HIT:     159588  MISS:     454832
LLC RFO       ACCESS:     245232  HIT:      74062  MISS:     171170
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      90507  MISS:     155102
LLC TRANSLATION ACCESS:        317  HIT:         34  MISS:        283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 409.494 cycles
Insertion Distribution: 
	LOAD 67696 0 0 0 0 0 62154 392091 
	RFO 12642 0 0 0 0 0 20572 168279 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 164751 
	 0 0 0 0 0 0 64 269 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5800  ROW_BUFFER_MISS:     620467
 DBUS AVG_CONGESTED_CYCLE:    3.97506
 WQ ROW_BUFFER_HIT:      17521  ROW_BUFFER_MISS:     196479  FULL:        252


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.615
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

