
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35597745 heartbeat IPC: 0.319451 cumulative IPC: 0.319451 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55823297 heartbeat IPC: 0.494424 cumulative IPC: 0.388129 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61901862 heartbeat IPC: 1.64513 cumulative IPC: 0.520762 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82649783 heartbeat IPC: 0.481976 cumulative IPC: 0.510492 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 125251009 heartbeat IPC: 0.234735 cumulative IPC: 0.41337 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 166551290 heartbeat IPC: 0.242129 cumulative IPC: 0.369783 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 207752312 heartbeat IPC: 0.242712 cumulative IPC: 0.344051 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 248812185 heartbeat IPC: 0.243547 cumulative IPC: 0.327174 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 290069052 heartbeat IPC: 0.242384 cumulative IPC: 0.314933 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 331276429 heartbeat IPC: 0.242675 cumulative IPC: 0.305827 (Simulation time: 0 hr 36 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 326982423 cumulative IPC: 0.305827 (Simulation time: 0 hr 36 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305827 instructions: 100000000 cycles: 326982423
cpu0_DTLB TOTAL     ACCESS:   26483464  HIT:   26284041  MISS:     199423
cpu0_DTLB LOAD      ACCESS:   21054035  HIT:   20856612  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5429429  HIT:    5427429  MISS:       2000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 431.566 cycles
cpu0_ITLB TOTAL     ACCESS:    2070121  HIT:    2070103  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2070121  HIT:    2070103  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.222 cycles
cpu0_L1I TOTAL     ACCESS:    1723053  HIT:    1722623  MISS:        430
cpu0_L1I LOAD      ACCESS:    1723053  HIT:    1722623  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 324.298 cycles
cpu0_STLB TOTAL     ACCESS:     199441  HIT:      33980  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2000  HIT:       1306  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 509.21 cycles
cpu0_L1D TOTAL     ACCESS:   22496791  HIT:   19266704  MISS:    3230087
cpu0_L1D LOAD      ACCESS:   13399140  HIT:   10299353  MISS:    3099787
cpu0_L1D RFO       ACCESS:    9007921  HIT:    8880308  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89730  HIT:      87043  MISS:       2687
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 796.784 cycles
cpu0_L2C TOTAL     ACCESS:    4595347  HIT:    1423520  MISS:    3171827
cpu0_L2C LOAD      ACCESS:    3100217  HIT:      41122  MISS:    3059095
cpu0_L2C RFO       ACCESS:     127613  HIT:      15179  MISS:     112434
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364830  HIT:    1364731  MISS:         99
cpu0_L2C TRANSLATION ACCESS:       2687  HIT:       2488  MISS:        199
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 800.244 cycles
LLC TOTAL     ACCESS:    4523019  HIT:     735333  MISS:    3787686
LLC LOAD      ACCESS:    3059093  HIT:     433841  MISS:    2625252
LLC RFO       ACCESS:     112434  HIT:     102868  MISS:       9566
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351293  HIT:     198517  MISS:    1152776
LLC TRANSLATION ACCESS:        199  HIT:        107  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 652.54 cycles
Insertion Distribution: 
	LOAD 0 0 838384 2014773 
	RFO 0 0 8927 641 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1265159 
	 0 0 74 36 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44617  ROW_BUFFER_MISS:    2590274
 DBUS AVG_CONGESTED_CYCLE:    3.99653
 WQ ROW_BUFFER_HIT:      23030  ROW_BUFFER_MISS:    1226586  FULL:      74867


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 264.466
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

