
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10318446 heartbeat IPC: 1.39821 cumulative IPC: 1.39821 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17854712 heartbeat IPC: 1.32692 cumulative IPC: 1.36163 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25253719 heartbeat IPC: 1.35153 cumulative IPC: 1.35825 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33093637 heartbeat IPC: 1.27552 cumulative IPC: 1.33658 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40729310 heartbeat IPC: 1.30964 cumulative IPC: 1.3311 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49405295 heartbeat IPC: 1.15261 cumulative IPC: 1.29761 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57449000 heartbeat IPC: 1.24321 cumulative IPC: 1.28955 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65786013 heartbeat IPC: 1.19947 cumulative IPC: 1.27756 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75074212 heartbeat IPC: 1.07664 cumulative IPC: 1.2516 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84306028 heartbeat IPC: 1.08321 cumulative IPC: 1.23244 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81139593 cumulative IPC: 1.23244 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23244 instructions: 100000003 cycles: 81139593
cpu0_DTLB TOTAL     ACCESS:   21898788  HIT:   21442576  MISS:     456212
cpu0_DTLB LOAD      ACCESS:   17507322  HIT:   17192385  MISS:     314937
cpu0_DTLB RFO       ACCESS:    4391466  HIT:    4250191  MISS:     141275
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25188 cycles
cpu0_ITLB TOTAL     ACCESS:   10074478  HIT:   10074478  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10074478  HIT:   10074478  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41437  HIT:      41436  MISS:          1
cpu0_L1I LOAD      ACCESS:      41437  HIT:      41436  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456212  HIT:     455819  MISS:        393
cpu0_STLB LOAD      ACCESS:     314937  HIT:     314796  MISS:        141
cpu0_STLB RFO       ACCESS:     141275  HIT:     141023  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.466 cycles
cpu0_L1D TOTAL     ACCESS:   20754277  HIT:   19345436  MISS:    1408841
cpu0_L1D LOAD      ACCESS:   14095595  HIT:   13040250  MISS:    1055345
cpu0_L1D RFO       ACCESS:    6658311  HIT:    6305010  MISS:     353301
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        176  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.2527 cycles
cpu0_L2C TOTAL     ACCESS:    1811038  HIT:    1197801  MISS:     613237
cpu0_L2C LOAD      ACCESS:    1055328  HIT:     692825  MISS:     362503
cpu0_L2C RFO       ACCESS:     353257  HIT:     102626  MISS:     250631
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402258  HIT:     402186  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.071 cycles
LLC TOTAL     ACCESS:     901935  HIT:     755640  MISS:     146295
LLC LOAD      ACCESS:     362502  HIT:     290818  MISS:      71684
LLC RFO       ACCESS:     250608  HIT:     186613  MISS:      63995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288794  HIT:     278179  MISS:      10615
LLC TRANSLATION ACCESS:         31  HIT:         30  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.413 cycles
Insertion Distribution: 
	LOAD 41959 0 35262 12339 
	RFO 40731 0 26178 10136 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 10640 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9073  ROW_BUFFER_MISS:     125859
 DBUS AVG_CONGESTED_CYCLE:    3.96929
 WQ ROW_BUFFER_HIT:       7192  ROW_BUFFER_MISS:      81329  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5958
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

