
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13979754 heartbeat IPC: 2.71056 cumulative IPC: 2.6882 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18232868 heartbeat IPC: 2.35122 cumulative IPC: 2.59521 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22098751 heartbeat IPC: 2.58673 cumulative IPC: 2.59351 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25951556 heartbeat IPC: 2.59551 cumulative IPC: 2.59384 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29693334 heartbeat IPC: 2.67253 cumulative IPC: 2.6048 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33742082 heartbeat IPC: 2.4699 cumulative IPC: 2.58714 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37290827 heartbeat IPC: 2.8179 cumulative IPC: 2.61089 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40997891 heartbeat IPC: 2.69755 cumulative IPC: 2.61931 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38178040 cumulative IPC: 2.61931 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.61931 instructions: 100000003 cycles: 38178040
cpu0_DTLB TOTAL     ACCESS:   14471681  HIT:   14444394  MISS:      27287
cpu0_DTLB LOAD      ACCESS:   12814327  HIT:   12788148  MISS:      26179
cpu0_DTLB RFO       ACCESS:    1657354  HIT:    1656246  MISS:       1108
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9444 cycles
cpu0_ITLB TOTAL     ACCESS:    5702661  HIT:    5702633  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5702661  HIT:    5702633  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I LOAD      ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 66.9867 cycles
cpu0_STLB TOTAL     ACCESS:      27315  HIT:      26541  MISS:        774
cpu0_STLB LOAD      ACCESS:      26207  HIT:      25867  MISS:        340
cpu0_STLB RFO       ACCESS:       1108  HIT:        674  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.491 cycles
cpu0_L1D TOTAL     ACCESS:   16683971  HIT:   15356679  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11965936  HIT:   10690846  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717264  HIT:    4665109  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.0838 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545992  MISS:     291955
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52155  HIT:      13807  MISS:      38348
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.1967 cycles
LLC TOTAL     ACCESS:     430995  HIT:     316092  MISS:     114903
LLC LOAD      ACCESS:     252690  HIT:     181957  MISS:      70733
LLC RFO       ACCESS:      38346  HIT:       8311  MISS:      30035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     125811  MISS:      14132
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.488 cycles
Insertion Distribution: 
	LOAD 296 0 30642 47232 
	RFO 595 0 21668 13832 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 14132 
	 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64649  ROW_BUFFER_MISS:      35968
 DBUS AVG_CONGESTED_CYCLE:    3.93725
 WQ ROW_BUFFER_HIT:       3926  ROW_BUFFER_MISS:      19472  FULL:      19866


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.529
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

