
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971477 heartbeat IPC: 3.36533 cumulative IPC: 3.36533 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971477 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51598791 heartbeat IPC: 0.205646 cumulative IPC: 0.205646 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 105648909 heartbeat IPC: 0.185013 cumulative IPC: 0.194785 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 143055873 heartbeat IPC: 0.26733 cumulative IPC: 0.214157 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 161166614 heartbeat IPC: 0.552158 cumulative IPC: 0.252852 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 179165028 heartbeat IPC: 0.555605 cumulative IPC: 0.283779 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197685868 heartbeat IPC: 0.539932 cumulative IPC: 0.308144 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 215818001 heartbeat IPC: 0.551507 cumulative IPC: 0.328875 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233955452 heartbeat IPC: 0.551345 cumulative IPC: 0.346344 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251757646 heartbeat IPC: 0.561729 cumulative IPC: 0.361756 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277509483 heartbeat IPC: 0.388322 cumulative IPC: 0.364248 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 274538007 cumulative IPC: 0.364248 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364248 instructions: 100000004 cycles: 274538007
cpu0_DTLB TOTAL     ACCESS:   19457256  HIT:   19355073  MISS:     102183
cpu0_DTLB LOAD      ACCESS:   14021586  HIT:   13934486  MISS:      87100
cpu0_DTLB RFO       ACCESS:    5435670  HIT:    5420587  MISS:      15083
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.973 cycles
cpu0_ITLB TOTAL     ACCESS:   10352217  HIT:   10352156  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352217  HIT:   10352156  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.836 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.484 cycles
cpu0_STLB TOTAL     ACCESS:     102244  HIT:      33344  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87161  HIT:      30300  MISS:      56861
cpu0_STLB RFO       ACCESS:      15083  HIT:       3044  MISS:      12039
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.2175 cycles
cpu0_L1D TOTAL     ACCESS:   26263881  HIT:   24720121  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12773559  HIT:   11506863  MISS:    1266696
cpu0_L1D RFO       ACCESS:   13421616  HIT:   13145624  MISS:     275992
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68706  HIT:      67634  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 270.535 cycles
cpu0_L2C TOTAL     ACCESS:    1956407  HIT:     461363  MISS:    1495044
cpu0_L2C LOAD      ACCESS:    1267068  HIT:      46458  MISS:    1220610
cpu0_L2C RFO       ACCESS:     275992  HIT:       1818  MISS:     274174
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412275  HIT:     412224  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.999 cycles
LLC TOTAL     ACCESS:    1904972  HIT:     212489  MISS:    1692483
LLC LOAD      ACCESS:    1220610  HIT:      88898  MISS:    1131712
LLC RFO       ACCESS:     274174  HIT:      27899  MISS:     246275
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409979  HIT:      95529  MISS:     314450
LLC TRANSLATION ACCESS:        209  HIT:        163  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.18 cycles
Insertion Distribution: 
	LOAD 54728 0 0 0 0 0 0 0 0 0 0 0 0 0 77696 1268580 
	RFO 38678 0 0 0 0 0 0 0 0 0 0 0 0 0 43172 324601 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 484577 
	 2 0 0 0 0 0 0 0 0 0 0 0 0 0 37 38 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210634  ROW_BUFFER_MISS:    1167311
 DBUS AVG_CONGESTED_CYCLE:    3.93159
 WQ ROW_BUFFER_HIT:      40128  ROW_BUFFER_MISS:     335904  FULL:      37942


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8817
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

