
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18172300 heartbeat IPC: 0.638071 cumulative IPC: 0.638071 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42036099 heartbeat IPC: 0.419045 cumulative IPC: 0.505868 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63879255 heartbeat IPC: 0.457809 cumulative IPC: 0.488765 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 68902525 heartbeat IPC: 1.99074 cumulative IPC: 0.602387 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 79114017 heartbeat IPC: 0.979289 cumulative IPC: 0.652623 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95359616 heartbeat IPC: 0.615551 cumulative IPC: 0.646137 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121927395 heartbeat IPC: 0.376396 cumulative IPC: 0.58613 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138746879 heartbeat IPC: 0.594549 cumulative IPC: 0.58717 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143701417 heartbeat IPC: 2.01835 cumulative IPC: 0.637388 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 168269624 heartbeat IPC: 0.40703 cumulative IPC: 0.603247 (Simulation time: 0 hr 15 min 47 sec) 
Finished CPU 0 instructions: 100000002 cycles: 165769566 cumulative IPC: 0.603247 (Simulation time: 0 hr 15 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603247 instructions: 100000002 cycles: 165769566
cpu0_DTLB TOTAL     ACCESS:    9067239  HIT:    9014241  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6191678  HIT:    6160488  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2875561  HIT:    2853753  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.7031 cycles
cpu0_ITLB TOTAL     ACCESS:    1927352  HIT:    1927351  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1927352  HIT:    1927351  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7064 cycles
cpu0_L1D TOTAL     ACCESS:    9383205  HIT:    5992775  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3614476  HIT:     224107  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.869 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.867 cycles
LLC TOTAL     ACCESS:    4913645  HIT:     278628  MISS:    4635017
LLC LOAD      ACCESS:    3390373  HIT:     183195  MISS:    3207178
LLC RFO       ACCESS:         24  HIT:         20  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523211  HIT:      95387  MISS:    1427824
LLC TRANSLATION ACCESS:         37  HIT:         26  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.487 cycles
Insertion Distribution: 
	LOAD 0 0 84407 3399772 
	RFO 0 0 8 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1441080 
	 0 0 17 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1766956  ROW_BUFFER_MISS:    1440133
 DBUS AVG_CONGESTED_CYCLE:    3.89864
 WQ ROW_BUFFER_HIT:     257905  ROW_BUFFER_MISS:    1178501  FULL:     248602


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7786
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

