
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290284 heartbeat IPC: 2.67116 cumulative IPC: 2.67722 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13993649 heartbeat IPC: 2.70025 cumulative IPC: 2.68485 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18498244 heartbeat IPC: 2.21996 cumulative IPC: 2.55128 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22488621 heartbeat IPC: 2.50603 cumulative IPC: 2.5421 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26326182 heartbeat IPC: 2.60582 cumulative IPC: 2.5525 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30059141 heartbeat IPC: 2.67884 cumulative IPC: 2.56982 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34017854 heartbeat IPC: 2.52607 cumulative IPC: 2.56427 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37645660 heartbeat IPC: 2.75649 cumulative IPC: 2.58429 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41391285 heartbeat IPC: 2.66978 cumulative IPC: 2.59259 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38571434 cumulative IPC: 2.59259 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.59259 instructions: 100000003 cycles: 38571434
cpu0_DTLB TOTAL     ACCESS:   14474465  HIT:   14447193  MISS:      27272
cpu0_DTLB LOAD      ACCESS:   12815645  HIT:   12789476  MISS:      26169
cpu0_DTLB RFO       ACCESS:    1658820  HIT:    1657717  MISS:       1103
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9476 cycles
cpu0_ITLB TOTAL     ACCESS:    5698836  HIT:    5698808  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5698836  HIT:    5698808  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I LOAD      ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 79.5904 cycles
cpu0_STLB TOTAL     ACCESS:      27300  HIT:      26526  MISS:        774
cpu0_STLB LOAD      ACCESS:      26197  HIT:      25857  MISS:        340
cpu0_STLB RFO       ACCESS:       1103  HIT:        669  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.491 cycles
cpu0_L1D TOTAL     ACCESS:   16696559  HIT:   15369266  MISS:    1327293
cpu0_L1D LOAD      ACCESS:   11978577  HIT:   10703486  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717211  HIT:    4665056  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.6172 cycles
cpu0_L2C TOTAL     ACCESS:    1837949  HIT:    1545996  MISS:     291953
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023143  MISS:     252689
cpu0_L2C RFO       ACCESS:      52155  HIT:      13805  MISS:      38350
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.2044 cycles
LLC TOTAL     ACCESS:     430990  HIT:     309009  MISS:     121981
LLC LOAD      ACCESS:     252686  HIT:     179556  MISS:      73130
LLC RFO       ACCESS:      38346  HIT:       8777  MISS:      29569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     120663  MISS:      19279
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.596 cycles
Insertion Distribution: 
	LOAD 7199 0 0 0 0 0 0 0 0 0 0 0 0 0 23229 50139 
	RFO 4289 0 0 0 0 0 0 0 0 0 0 0 0 0 13290 18050 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19279 
	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62685  ROW_BUFFER_MISS:      39891
 DBUS AVG_CONGESTED_CYCLE:    3.93789
 WQ ROW_BUFFER_HIT:       4226  ROW_BUFFER_MISS:      22422  FULL:      17896


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.626
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

