
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15177233 heartbeat IPC: 0.789047 cumulative IPC: 0.789047 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25187569 heartbeat IPC: 0.998967 cumulative IPC: 0.881684 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37151192 heartbeat IPC: 0.835867 cumulative IPC: 0.865864 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48334653 heartbeat IPC: 0.894177 cumulative IPC: 0.872773 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61361665 heartbeat IPC: 0.767636 cumulative IPC: 0.849503 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75143089 heartbeat IPC: 0.725614 cumulative IPC: 0.825998 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88875223 heartbeat IPC: 0.728219 cumulative IPC: 0.810452 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101556629 heartbeat IPC: 0.788556 cumulative IPC: 0.807649 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115400340 heartbeat IPC: 0.72235 cumulative IPC: 0.797189 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127665731 heartbeat IPC: 0.815302 cumulative IPC: 0.798964 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125162017 cumulative IPC: 0.798964 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798964 instructions: 100000000 cycles: 125162017
cpu0_DTLB TOTAL     ACCESS:   24814688  HIT:   24162111  MISS:     652577
cpu0_DTLB LOAD      ACCESS:   16193411  HIT:   15631597  MISS:     561814
cpu0_DTLB RFO       ACCESS:    8621277  HIT:    8530514  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26058 cycles
cpu0_ITLB TOTAL     ACCESS:    8010942  HIT:    7934357  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010942  HIT:    7934357  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11634 cycles
cpu0_L1I TOTAL     ACCESS:   11821356  HIT:   11145165  MISS:     676191
cpu0_L1I LOAD      ACCESS:   11821356  HIT:   11145165  MISS:     676191
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.0835 cycles
cpu0_STLB TOTAL     ACCESS:     729162  HIT:     723349  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638399  HIT:     633282  MISS:       5117
cpu0_STLB RFO       ACCESS:      90763  HIT:      90067  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.0329 cycles
cpu0_L1D TOTAL     ACCESS:   31988629  HIT:   31030885  MISS:     957744
cpu0_L1D LOAD      ACCESS:   17000446  HIT:   16127717  MISS:     872729
cpu0_L1D RFO       ACCESS:   14982414  HIT:   14898677  MISS:      83737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.8381 cycles
cpu0_L2C TOTAL     ACCESS:    1881693  HIT:    1715435  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548907  HIT:    1404576  MISS:     144331
cpu0_L2C RFO       ACCESS:      83731  HIT:      62406  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247777  HIT:     247301  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.8812 cycles
LLC TOTAL     ACCESS:     213731  HIT:     194208  MISS:      19523
LLC LOAD      ACCESS:     144331  HIT:     130398  MISS:      13933
LLC RFO       ACCESS:      21325  HIT:      16379  MISS:       4946
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47949  HIT:      47316  MISS:        633
LLC TRANSLATION ACCESS:        126  HIT:        115  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.271 cycles
Insertion Distribution: 
	LOAD 624 0 32440 199 
	RFO 316 0 6514 95 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 633 
	 1 0 30 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3858  ROW_BUFFER_MISS:      15006
 DBUS AVG_CONGESTED_CYCLE:    3.85712
 WQ ROW_BUFFER_HIT:        830  ROW_BUFFER_MISS:       2503  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2883
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

