
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955963 heartbeat IPC: 2.52783 cumulative IPC: 2.52783 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955963 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58922974 heartbeat IPC: 0.181927 cumulative IPC: 0.181927 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 118258133 heartbeat IPC: 0.168534 cumulative IPC: 0.174975 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 177544284 heartbeat IPC: 0.168673 cumulative IPC: 0.172823 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 231530281 heartbeat IPC: 0.185233 cumulative IPC: 0.175767 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 288847847 heartbeat IPC: 0.174467 cumulative IPC: 0.175505 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 346913793 heartbeat IPC: 0.172218 cumulative IPC: 0.174949 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 400663268 heartbeat IPC: 0.186048 cumulative IPC: 0.176453 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 454762853 heartbeat IPC: 0.184844 cumulative IPC: 0.17746 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 509508593 heartbeat IPC: 0.182663 cumulative IPC: 0.178023 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 566169058 heartbeat IPC: 0.17649 cumulative IPC: 0.177869 (Simulation time: 0 hr 21 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 562213096 cumulative IPC: 0.177868 (Simulation time: 0 hr 21 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177868 instructions: 100000001 cycles: 562213096
cpu0_DTLB TOTAL     ACCESS:   34271780  HIT:   30452706  MISS:    3819074
cpu0_DTLB LOAD      ACCESS:   26335732  HIT:   23713253  MISS:    2622479
cpu0_DTLB RFO       ACCESS:    7936048  HIT:    6739453  MISS:    1196595
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 157.98 cycles
cpu0_ITLB TOTAL     ACCESS:   11440546  HIT:   11440546  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440546  HIT:   11440546  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3819074  HIT:    1896506  MISS:    1922568
cpu0_STLB LOAD      ACCESS:    2622479  HIT:    1784862  MISS:     837617
cpu0_STLB RFO       ACCESS:    1196595  HIT:     111644  MISS:    1084951
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 295.766 cycles
cpu0_L1D TOTAL     ACCESS:   35972000  HIT:   30119237  MISS:    5852763
cpu0_L1D LOAD      ACCESS:   24424330  HIT:   20493362  MISS:    3930968
cpu0_L1D RFO       ACCESS:   10121294  HIT:    8210640  MISS:    1910654
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1426376  HIT:    1415235  MISS:      11141
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 361.193 cycles
cpu0_L2C TOTAL     ACCESS:    8697480  HIT:    4509667  MISS:    4187813
cpu0_L2C LOAD      ACCESS:    3930961  HIT:    1549446  MISS:    2381515
cpu0_L2C RFO       ACCESS:    1910654  HIT:     106267  MISS:    1804387
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844724  HIT:    2844550  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11141  HIT:       9404  MISS:       1737
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 489.384 cycles
LLC TOTAL     ACCESS:    6918190  HIT:    2482815  MISS:    4435375
LLC LOAD      ACCESS:    2381515  HIT:     556490  MISS:    1825025
LLC RFO       ACCESS:    1804386  HIT:     722601  MISS:    1081785
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730552  HIT:    1202162  MISS:    1528390
LLC TRANSLATION ACCESS:       1737  HIT:       1562  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 442.17 cycles
Insertion Distribution: 
	LOAD 0 0 54918 1973262 
	RFO 0 0 51018 1314697 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1805117 
	 0 0 45 167 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23339  ROW_BUFFER_MISS:    2883287
 DBUS AVG_CONGESTED_CYCLE:    3.99792
 WQ ROW_BUFFER_HIT:     212148  ROW_BUFFER_MISS:    1341285  FULL:     155276


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8494
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

