
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24842278 heartbeat IPC: 0.448312 cumulative IPC: 0.448312 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38560188 heartbeat IPC: 0.728974 cumulative IPC: 0.555189 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49933027 heartbeat IPC: 0.879288 cumulative IPC: 0.632956 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67695864 heartbeat IPC: 0.562973 cumulative IPC: 0.613879 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83151341 heartbeat IPC: 0.64702 cumulative IPC: 0.620232 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95187086 heartbeat IPC: 0.830858 cumulative IPC: 0.647594 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109752332 heartbeat IPC: 0.686566 cumulative IPC: 0.652888 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127778350 heartbeat IPC: 0.554754 cumulative IPC: 0.638764 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140456652 heartbeat IPC: 0.788749 cumulative IPC: 0.652551 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 151845990 heartbeat IPC: 0.878014 cumulative IPC: 0.669749 (Simulation time: 0 hr 20 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149309581 cumulative IPC: 0.669749 (Simulation time: 0 hr 20 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669749 instructions: 100000000 cycles: 149309581
cpu0_DTLB TOTAL     ACCESS:   29891315  HIT:   26861416  MISS:    3029899
cpu0_DTLB LOAD      ACCESS:   20909182  HIT:   17880156  MISS:    3029026
cpu0_DTLB RFO       ACCESS:    8982133  HIT:    8981260  MISS:        873
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8376 cycles
cpu0_ITLB TOTAL     ACCESS:    1847676  HIT:    1847674  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847676  HIT:    1847674  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383 cycles
cpu0_L1I TOTAL     ACCESS:    7854608  HIT:    7854486  MISS:        122
cpu0_L1I LOAD      ACCESS:    7854608  HIT:    7854486  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.369 cycles
cpu0_STLB TOTAL     ACCESS:    3029902  HIT:    2757440  MISS:     272462
cpu0_STLB LOAD      ACCESS:    3029029  HIT:    2756567  MISS:     272462
cpu0_STLB RFO       ACCESS:        873  HIT:        873  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.409 cycles
cpu0_L1D TOTAL     ACCESS:   34788757  HIT:   26545946  MISS:    8242811
cpu0_L1D LOAD      ACCESS:   22654685  HIT:   14435484  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866923  HIT:   11866917  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267149  HIT:     243545  MISS:      23604
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.4122 cycles
cpu0_L2C TOTAL     ACCESS:    9425517  HIT:    7933879  MISS:    1491638
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6728314  MISS:    1491009
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23604  HIT:      23015  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 315.368 cycles
LLC TOTAL     ACCESS:    1525593  HIT:     107430  MISS:    1418163
LLC LOAD      ACCESS:    1490898  HIT:      73838  MISS:    1417060
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34106  HIT:      33171  MISS:        935
LLC TRANSLATION ACCESS:        589  HIT:        421  MISS:        168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.622 cycles
Insertion Distribution: 
	LOAD 0 0 445642 1041607 
	RFO 0 0 14461 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1061 
	 0 0 109 93 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         74  ROW_BUFFER_MISS:    1417140
 DBUS AVG_CONGESTED_CYCLE:    3.95008
 WQ ROW_BUFFER_HIT:       1316  ROW_BUFFER_MISS:      11953  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.485
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

