
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13445758 heartbeat IPC: 1.02055 cumulative IPC: 1.02055 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22600109 heartbeat IPC: 1.09238 cumulative IPC: 1.05524 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32364642 heartbeat IPC: 1.02411 cumulative IPC: 1.04466 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41378369 heartbeat IPC: 1.10942 cumulative IPC: 1.06013 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47574496 heartbeat IPC: 1.61391 cumulative IPC: 1.13824 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56897339 heartbeat IPC: 1.07263 cumulative IPC: 1.12676 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65578977 heartbeat IPC: 1.15186 cumulative IPC: 1.13027 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74731280 heartbeat IPC: 1.09262 cumulative IPC: 1.12543 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81054387 heartbeat IPC: 1.5815 cumulative IPC: 1.16268 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89638239 heartbeat IPC: 1.16498 cumulative IPC: 1.16291 (Simulation time: 0 hr 14 min 48 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85991162 cumulative IPC: 1.16291 (Simulation time: 0 hr 14 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16291 instructions: 100000004 cycles: 85991162
cpu0_DTLB TOTAL     ACCESS:   21667958  HIT:   19822656  MISS:    1845302
cpu0_DTLB LOAD      ACCESS:   17795944  HIT:   16538373  MISS:    1257571
cpu0_DTLB RFO       ACCESS:    3872014  HIT:    3284283  MISS:     587731
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9365 cycles
cpu0_ITLB TOTAL     ACCESS:    1528243  HIT:    1528243  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1528243  HIT:    1528243  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7867368  HIT:    7867365  MISS:          3
cpu0_L1I LOAD      ACCESS:    7867368  HIT:    7867365  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 894.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845302  HIT:     892810  MISS:     952492
cpu0_STLB LOAD      ACCESS:    1257571  HIT:     642011  MISS:     615560
cpu0_STLB RFO       ACCESS:     587731  HIT:     250799  MISS:     336932
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.1898 cycles
cpu0_L1D TOTAL     ACCESS:   37586699  HIT:   36266484  MISS:    1320215
cpu0_L1D LOAD      ACCESS:   25674480  HIT:   24623779  MISS:    1050701
cpu0_L1D RFO       ACCESS:   10960704  HIT:   10696556  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951515  HIT:     946149  MISS:       5366
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 305.748 cycles
cpu0_L2C TOTAL     ACCESS:    1588174  HIT:     691766  MISS:     896408
cpu0_L2C LOAD      ACCESS:    1050704  HIT:     418894  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5366  HIT:       5114  MISS:        252
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 434.082 cycles
LLC TOTAL     ACCESS:    1162868  HIT:     334310  MISS:     828558
LLC LOAD      ACCESS:     631810  HIT:     153941  MISS:     477869
LLC RFO       ACCESS:     264148  HIT:      74651  MISS:     189497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     105712  MISS:     160946
LLC TRANSLATION ACCESS:        252  HIT:          6  MISS:        246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 446.913 cycles
Insertion Distribution: 
	LOAD 69821 0 62045 397191 
	RFO 13261 0 21000 167729 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163723 
	 2 0 51 235 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6461  ROW_BUFFER_MISS:     661110
 DBUS AVG_CONGESTED_CYCLE:    3.97846
 WQ ROW_BUFFER_HIT:      17908  ROW_BUFFER_MISS:     208225  FULL:       1035


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.965
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

