
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25630603 heartbeat IPC: 0.435543 cumulative IPC: 0.435543 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50067304 heartbeat IPC: 0.40922 cumulative IPC: 0.421972 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74690344 heartbeat IPC: 0.406124 cumulative IPC: 0.416553 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98937878 heartbeat IPC: 0.412413 cumulative IPC: 0.415511 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123492667 heartbeat IPC: 0.407252 cumulative IPC: 0.413832 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146518663 heartbeat IPC: 0.434292 cumulative IPC: 0.417107 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170384989 heartbeat IPC: 0.419 cumulative IPC: 0.417377 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194773921 heartbeat IPC: 0.410022 cumulative IPC: 0.416443 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218127910 heartbeat IPC: 0.428192 cumulative IPC: 0.417716 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242106972 heartbeat IPC: 0.417031 cumulative IPC: 0.417648 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239436204 cumulative IPC: 0.417648 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417648 instructions: 100000001 cycles: 239436204
cpu0_DTLB TOTAL     ACCESS:   24054220  HIT:   21626374  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285544  HIT:   19103609  MISS:    2181935
cpu0_DTLB RFO       ACCESS:    2768676  HIT:    2522765  MISS:     245911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5706 cycles
cpu0_ITLB TOTAL     ACCESS:   12810470  HIT:   12810460  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810470  HIT:   12810460  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I LOAD      ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 186.673 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181945  HIT:    1847057  MISS:     334888
cpu0_STLB RFO       ACCESS:     245911  HIT:     179589  MISS:      66322
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44462 cycles
cpu0_L1D TOTAL     ACCESS:   26431712  HIT:   23507219  MISS:    2924493
cpu0_L1D LOAD      ACCESS:   21757775  HIT:   18872348  MISS:    2885427
cpu0_L1D RFO       ACCESS:    4287409  HIT:    4250326  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386528  HIT:     384545  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.3607 cycles
cpu0_L2C TOTAL     ACCESS:    3881067  HIT:    2756702  MISS:    1124365
cpu0_L2C LOAD      ACCESS:    2885457  HIT:    1767331  MISS:    1118126
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.1234 cycles
LLC TOTAL     ACCESS:    1532660  HIT:    1249486  MISS:     283174
LLC LOAD      ACCESS:    1117970  HIT:     876967  MISS:     241003
LLC RFO       ACCESS:       5995  HIT:       5671  MISS:        324
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408507  HIT:     366675  MISS:      41832
LLC TRANSLATION ACCESS:        188  HIT:        173  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.417 cycles
Insertion Distribution: 
	LOAD 78822 0 125042 62992 
	RFO 48 0 329 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 42268 
	 1 0 24 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        641  ROW_BUFFER_MISS:     240452
 DBUS AVG_CONGESTED_CYCLE:    3.55448
 WQ ROW_BUFFER_HIT:       6745  ROW_BUFFER_MISS:     130271  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13463
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

