
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18178525 heartbeat IPC: 0.637818 cumulative IPC: 0.637818 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 43009396 heartbeat IPC: 0.402725 cumulative IPC: 0.493713 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63868710 heartbeat IPC: 0.479402 cumulative IPC: 0.488849 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 68858253 heartbeat IPC: 2.00419 cumulative IPC: 0.602789 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 79675399 heartbeat IPC: 0.924458 cumulative IPC: 0.647875 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95140850 heartbeat IPC: 0.646603 cumulative IPC: 0.647663 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123065570 heartbeat IPC: 0.358106 cumulative IPC: 0.580597 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138917664 heartbeat IPC: 0.630831 cumulative IPC: 0.586435 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143749946 heartbeat IPC: 2.06942 cumulative IPC: 0.637169 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169558139 heartbeat IPC: 0.387474 cumulative IPC: 0.598594 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167058081 cumulative IPC: 0.598594 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598594 instructions: 100000002 cycles: 167058081
cpu0_DTLB TOTAL     ACCESS:    9072311  HIT:    9019313  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6195726  HIT:    6164534  MISS:      31192
cpu0_DTLB RFO       ACCESS:    2876585  HIT:    2854779  MISS:      21806
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.1846 cycles
cpu0_ITLB TOTAL     ACCESS:    1926938  HIT:    1926937  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926938  HIT:    1926937  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.75 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31193  HIT:          0  MISS:      31193
cpu0_STLB RFO       ACCESS:      21806  HIT:          0  MISS:      21806
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.188 cycles
cpu0_L1D TOTAL     ACCESS:    9384320  HIT:    5993890  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3615588  HIT:     225219  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715733  HIT:    5715709  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 422.581 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 411.579 cycles
LLC TOTAL     ACCESS:    4913645  HIT:     261984  MISS:    4651661
LLC LOAD      ACCESS:    3390373  HIT:     183939  MISS:    3206434
LLC RFO       ACCESS:         24  HIT:         20  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523211  HIT:      78010  MISS:    1445201
LLC TRANSLATION ACCESS:         37  HIT:         15  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 284.386 cycles
Insertion Distribution: 
	LOAD 22172 0 43639 3417624 
	RFO 0 0 8 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1458457 
	 1 0 13 21 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1755528  ROW_BUFFER_MISS:    1450932
 DBUS AVG_CONGESTED_CYCLE:    3.89913
 WQ ROW_BUFFER_HIT:     253248  ROW_BUFFER_MISS:    1198387  FULL:     201000


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7789
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

