
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956402 heartbeat IPC: 2.52755 cumulative IPC: 2.52755 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956402 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58481795 heartbeat IPC: 0.183401 cumulative IPC: 0.183401 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116511125 heartbeat IPC: 0.172327 cumulative IPC: 0.177691 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 174151411 heartbeat IPC: 0.17349 cumulative IPC: 0.176268 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 226510145 heartbeat IPC: 0.19099 cumulative IPC: 0.179732 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 282279029 heartbeat IPC: 0.179311 cumulative IPC: 0.179648 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 339454356 heartbeat IPC: 0.174901 cumulative IPC: 0.178839 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 391507410 heartbeat IPC: 0.192112 cumulative IPC: 0.180621 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 444265888 heartbeat IPC: 0.189543 cumulative IPC: 0.18169 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 497936338 heartbeat IPC: 0.186322 cumulative IPC: 0.182194 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 553971884 heartbeat IPC: 0.178458 cumulative IPC: 0.181813 (Simulation time: 0 hr 21 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 550015483 cumulative IPC: 0.181813 (Simulation time: 0 hr 21 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181813 instructions: 100000001 cycles: 550015483
cpu0_DTLB TOTAL     ACCESS:   34346719  HIT:   30528033  MISS:    3818686
cpu0_DTLB LOAD      ACCESS:   26405291  HIT:   23783280  MISS:    2622011
cpu0_DTLB RFO       ACCESS:    7941428  HIT:    6744753  MISS:    1196675
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.976 cycles
cpu0_ITLB TOTAL     ACCESS:   11440261  HIT:   11440261  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440261  HIT:   11440261  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818686  HIT:    1896122  MISS:    1922564
cpu0_STLB LOAD      ACCESS:    2622011  HIT:    1784413  MISS:     837598
cpu0_STLB RFO       ACCESS:    1196675  HIT:     111709  MISS:    1084966
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 275.849 cycles
cpu0_L1D TOTAL     ACCESS:   35965536  HIT:   30112781  MISS:    5852755
cpu0_L1D LOAD      ACCESS:   24417591  HIT:   20486626  MISS:    3930965
cpu0_L1D RFO       ACCESS:   10121079  HIT:    8210423  MISS:    1910656
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1426866  HIT:    1415732  MISS:      11134
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 351.257 cycles
cpu0_L2C TOTAL     ACCESS:    8697462  HIT:    4509683  MISS:    4187779
cpu0_L2C LOAD      ACCESS:    3930958  HIT:    1549481  MISS:    2381477
cpu0_L2C RFO       ACCESS:    1910656  HIT:     106277  MISS:    1804379
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844714  HIT:    2844537  MISS:        177
cpu0_L2C TRANSLATION ACCESS:      11134  HIT:       9388  MISS:       1746
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 475.5 cycles
LLC TOTAL     ACCESS:    6918126  HIT:    2612244  MISS:    4305882
LLC LOAD      ACCESS:    2381477  HIT:     563204  MISS:    1818273
LLC RFO       ACCESS:    1804369  HIT:     762470  MISS:    1041899
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730534  HIT:    1284954  MISS:    1445580
LLC TRANSLATION ACCESS:       1746  HIT:       1616  MISS:        130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 441.987 cycles
Insertion Distribution: 
	LOAD 17030 0 36400 1975202 
	RFO 4871 0 30543 1275655 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1721976 
	 1 0 33 157 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26435  ROW_BUFFER_MISS:    2833468
 DBUS AVG_CONGESTED_CYCLE:    3.99745
 WQ ROW_BUFFER_HIT:     184823  ROW_BUFFER_MISS:    1282012  FULL:     116478


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8519
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

