
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34877105 heartbeat IPC: 0.326978 cumulative IPC: 0.326978 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56423274 heartbeat IPC: 0.46412 cumulative IPC: 0.383662 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62369102 heartbeat IPC: 1.68185 cumulative IPC: 0.516573 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82933733 heartbeat IPC: 0.486272 cumulative IPC: 0.508649 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124467277 heartbeat IPC: 0.240769 cumulative IPC: 0.416066 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 164147614 heartbeat IPC: 0.252014 cumulative IPC: 0.375343 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203867159 heartbeat IPC: 0.251765 cumulative IPC: 0.350749 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243414868 heartbeat IPC: 0.252859 cumulative IPC: 0.334559 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 283136477 heartbeat IPC: 0.251752 cumulative IPC: 0.322763 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322846199 heartbeat IPC: 0.251828 cumulative IPC: 0.31392 (Simulation time: 0 hr 31 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318552193 cumulative IPC: 0.31392 (Simulation time: 0 hr 31 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31392 instructions: 100000000 cycles: 318552193
cpu0_DTLB TOTAL     ACCESS:   26451733  HIT:   26252309  MISS:     199424
cpu0_DTLB LOAD      ACCESS:   21023268  HIT:   20825846  MISS:     197422
cpu0_DTLB RFO       ACCESS:    5428465  HIT:    5426463  MISS:       2002
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 442.959 cycles
cpu0_ITLB TOTAL     ACCESS:    2037088  HIT:    2037070  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2037088  HIT:    2037070  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.222 cycles
cpu0_L1I TOTAL     ACCESS:    1722976  HIT:    1722546  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722976  HIT:    1722546  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 307.977 cycles
cpu0_STLB TOTAL     ACCESS:     199442  HIT:      33981  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197440  HIT:      32673  MISS:     164767
cpu0_STLB RFO       ACCESS:       2002  HIT:       1308  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 522.946 cycles
cpu0_L1D TOTAL     ACCESS:   22808340  HIT:   19578255  MISS:    3230085
cpu0_L1D LOAD      ACCESS:   13711736  HIT:   10611946  MISS:    3099790
cpu0_L1D RFO       ACCESS:    9006669  HIT:    8879056  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89935  HIT:      87253  MISS:       2682
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 733.838 cycles
cpu0_L2C TOTAL     ACCESS:    4595347  HIT:    1423500  MISS:    3171847
cpu0_L2C LOAD      ACCESS:    3100220  HIT:      41113  MISS:    3059107
cpu0_L2C RFO       ACCESS:     127613  HIT:      15165  MISS:     112448
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2682  HIT:       2488  MISS:        194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 736.135 cycles
LLC TOTAL     ACCESS:    4523002  HIT:     897283  MISS:    3625719
LLC LOAD      ACCESS:    3059105  HIT:     640610  MISS:    2418495
LLC RFO       ACCESS:     112448  HIT:      96108  MISS:      16340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351255  HIT:     160472  MISS:    1190783
LLC TRANSLATION ACCESS:        194  HIT:         93  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 625.612 cycles
Insertion Distribution: 
	LOAD 597672 0 202412 1843411 
	RFO 4118 0 2759 9465 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1303174 
	 13 0 59 48 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53017  ROW_BUFFER_MISS:    2381889
 DBUS AVG_CONGESTED_CYCLE:    3.99535
 WQ ROW_BUFFER_HIT:      25787  ROW_BUFFER_MISS:    1230642  FULL:      30960


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.154
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

